.header{ width:100%; height: auto; overflow:hidden;position:relative; z-index:10; background-size:100% auto;}
.logo{width:100%; height: auto; overflow:hidden;}
.header_menu{ width:46px; height:46px; position:absolute; top:50%; -webkit-transform:translate(0,-50%); right:15px; background:#fff;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/f_i1.png);-webkit-mask-size:46px auto;} 
.box_menu{ padding:10px 10px 20px; height:auto; overflow:hidden; position:relative; z-index:10;}
.menu{ position:relative; width:100%; height:auto; overflow:hidden; }
.menu ul{ padding:0px 0.05%; height:auto; overflow:hidden; }
.menu ul li{ width:33.3%; height:auto; overflow:hidden; float:left; display:inline;}
.mlist{ width:100%; height:100px; overflow:hidden; background:#bc3cb7; text-align:center;}
.mlist img{ margin:0px auto; width:50px; height:auto; overflow:hidden; padding:2px 0px 2px;}
.pword{ color:#fff; font-size:1em; text-align:center; height:20px; line-height:20px;}
.mlist_null{ width:100%; height:auto; overflow:hidden;}
.menu ul:nth-child(2) li .mlist{ background:#c55794;}
.menu ul:nth-child(2) li:last-child .mlist{ background:#da5663;}
.menu ul:nth-child(3) li .mlist{ background:#d94d8a;}
.menu ul:nth-child(4) li .mlist{ background:#eb8b3f;}
.ban_index{ width:100%; position:relative; height:auto;  overflow:hidden; background:url(../images/baner.jpg) no-repeat; background-size:cover;}
/*about.html*/
.fixed-top{z-index:100000; position: absolute; top:0px; left:0px; width:100%;background:#dc2f98;  height:35px; line-height:35px; color:#fff;
 font-size:1.14em; overflow:hidden; text-align:center;}
.fixed-btn{color:#1a0121; padding:0px 10px; float:right;font-size:1em;}
.backa{ position:absolute; left:0px; top:0px;}
.backa a{ color:#fff; display:block;}
.menu2{ position:absolute;  right:1%; height:28px;top:50%; -webkit-transform:translate(0,-50%)}
.menu2 span{ background:#fff; height:30px; width:35px; display:block;-webkit-mask:url(../icon/f_i1.png) no-repeat;-webkit-mask-size:auto 30px}
.menu2 a{ color:#fff;}
.menu2 .word{ height:20px; line-height:20px;}
.index_show{  width:100%; height:auto; overflow:hidden; position:relative;  position:relative; }

.boxmain_detal{ width:100%; height:auto; overflow:hidden; }
.boxmain_d{ padding:5px 10px 10px; background:rgba(255,255,255,0.85); margin:5px 10px 10px;  border-radius:5px; height:auto; overflow:hidden;}
.boxmain-top{ height:36px; overflow:hidden;  color:#dc2f98; border-bottom:1px solid #dc2f98;line-height:36px; text-indent:5px; font-size:1.1em}
.more3{height:25px; padding:0px 7px; margin-top:5px;border-radius:8px; line-height:25px; text-indent:0px; display:block; text-align:center; color:#fff; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; background:#dc2f98; }
#up{ display: none;}
.hide-class{ height:auto; overflow:hidden; display:none; padding-bottom:5px; }
.hide-class dl{ height:30px; overflow:hidden; line-height:30px;  position:relative; background:#e67cb8; border-radius:5px; margin-bottom:4px; margin-top:4px; }
.hide-class dl:before{ content:"●"; width:30px; height:30px; text-align:center; position:absolute; top:0px; left:0px; color:#fff;}
.hide-class dl a{ display:block;padding:0px 20px 0px 25px;color:#fff}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:35px; text-align:center;background:#192027;position:absolute; top:42px; right:16px; display:none; z-index:9999; padding-top:10px;}
.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#FFF; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.boxmain-ny{ padding:0px 6px; height:auto; overflow:hidden; position:relative; margin:6px auto 0px;}
.boxmain-ny-m{ height:auto; overflow: hidden;width:100%; }
.edite{ height:auto; overflow:hidden; padding:4px;color:#4c4c4c;}
/*about.html*/

/*news.html*/
.news_lista{ width:100%; height:auto; overflow:hidden;}
.news_lista ul li{ padding-bottom:10px; border-bottom:1px solid #df76b4; height:auto; width:100%; cursor:pointer;}
.xwzs_show{ width:100%;  height:auto; overflow:hidden; position:relative;display:-webkit-box;display:box; padding-top:10PX; }
.nimg{ width:90px; overflow:hidden;display:inline-table;margin-right:8px; height:auto;}
.news_wprd{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;font-size:1.11em; position:relative; }
.ntitle{ height:25px; line-height:25px; color:#dc2f98; overflow:hidden; font-size:1.1em;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;}
.ntitle span{ float:right; display:inline; overflow:hidden; font-size:1em; color:#f3e6cd;}
.ndate{ background:#e8e8e8; height:20px; line-height:20px; padding-left:5px; color:#fff; overflow:hidden; font-size:0.8em; margin-bottom:3px; margin-top:2px;}
.nword{ height:22px; line-height:22px; overflow:hidden; color:#797979; font-size:0.9em; text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;}
.next1{ margin:10px auto; height:30px; width:80%;font-size:1em;line-height:30px; padding:5px 0px; overflow:hidden;text-align:center; }
.next1 a{ border-radius:4px; background:#f1f4f5; color:#585858;  cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }
.ntitle span{ float:right; display:inline; overflow:hidden;}
.ndata{ height:20px; color:#585858; line-height:20px; background:url(../images/timer.png) no-repeat; background-size:16px auto; padding-left:18px;}

.d_titles{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border-bottom:1px dotted #939393; }
.title1{ font-size:1.15em; color:#dc2f98; height:30px; line-height:30px; margin-bottom:0px;text-align:center; overflow:hidden;}
.title2{ margin:0px 10px; text-align:center; color:#585858; line-height:25px; margin:0px auto; }
.title2 a{ color:#585858;}
.d_titles2{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border:1px solid #0c1421; }
.title2 span{ height:30px; line-height:30px; color:#333333; text-align:center; }
.title2 span.bigd,.font-bigd{ font-size:1.3em; cursor:pointer; }
.title2 span.middled,.font-middled{ font-size:1.0em;cursor:pointer;}
.title2 span.smalld,.font-smalld{ font-size:0.8em;cursor:pointer;}
.next2{height:auto; overflow:hidden; padding:8px 0px 0px; width:100%; border-top:1px solid #cccccc; }
.next2 dl{ height:24px; overflow:hidden; width:100%;}
.next2 dl a{ color:#dc2f98;  display:block; padding:0px 0px;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;}
.next2 dl a:active {background:rgba(0,0,0,0.2);}

/*prod.html*/
.pros_showa{ width:100%; height:auto; overflow:hidden; position:relative;}
.pros_showa ul{ width:101%; height:auto; overflow:hidden; position:relative; padding-top:10px;}
.pros_showa ul li{ width:50%; float:left; height:auto; overflow:hidden; }
.pros_showa ul li div{ margin:4px 10px 2px; margin-left:0px;height:auto; overflow:hidden;}
.pros_showa ul li div p{ height:auto; overflow:hidden;}
.pros_showa ul li div .imgword{ display:block; height:30px; margin-top:5px; line-height:30px; text-align:center; font-weight:1.1em; background:#dc2f98;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}
.pros_showa ul li a{ color:#fff;}

/*prod.html*/

.bimg{ width:80%; height:auto; overflow:hidden; margin:10px auto;}
.worda{ color:#dc2f98; text-align:center; font-size:1.1em;  height:30px; line-height:30px; margin-bottom:10px;}


@media screen and (min-width: 320px) and (max-width: 480px){


}
@media screen and (min-width: 480px) {
.mlist img{ margin:0px auto; width:90px; height:auto; overflow:hidden; padding:5px 0px;}
.pword{ color:#fff; font-size:1.12em; text-align:center; height:45px; line-height:45px;}	

}

.box_menu .iconfont{ font-size:46px !important; line-height:normal;}
.iconfonts{ font-size:16px !important; line-height:normal;}
