<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/animate.css"> 
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.rounded').each(function() {
            PIE.attach(this);
        });
    }
});
</script>
<style>

</style>


<title>{$title}</title>
</head>

<body>
    <div class="wrap">
        {include file="./_header.html"}
         <div class="conntent ny_conta">
              <div class="ny_index animatedParent">
            	<div class="a_title animated bounceInLeft">
                    <span class="btitle">{$contact.company} · </span><span class="stitle">{$list.name} </span>
                    <div class="en_title">{$list.en_name} </div>
                </div>
                <div class="home">	
                              <strong>当前位置：</strong>
                          <ul class="clearfix fl">
                              <li class="fl"><a href="{$site_url}">首页</a></li>
                              {foreach item=nav from=$posnavs}
                              <li class="fl"> >> <a href="{$nav.link}">{$nav.name}</a></li>
                              {/foreach}
                          </ul>  
                </div>  
                       
                     {include file="./_pagenavs_sub4.html"}                  
               
                <div class="rightside">
               <div class="deteo">
<div class="news_detada">
                          <ul> 	
                            {foreach name=article item=article from=$list.data}
                              <li><a href="{$article.link}"><span>{$article.pubtimestamp|date_format:'%Y/%m/%d'}</span>{$article.title}</a></li>                                                       
                            {/foreach}                                                                                  
                          </ul>
  <div class="module_page"  >
                第{$page_links.current_page}页/共{$page_links.page_count} 页      
              <a href="{$page_links.prev_link}">&laquo;</a>
              {foreach item=near_link key=near_page from=$page_links.nears_link}
                {if $near_page == $page_links.current_page}
                  <a class="current">{$near_page}</a></li>
                {else}
                  <a href="{$near_link}">{$near_page}</a></li>
                {/if}
              {/foreach}


              <a href="{$page_links.next_link}">&raquo;</a>
                    
                    
					</div>                                                         
              </div>               
                                           
                </div>
               </div>         	
                </div>
        	

  
          <div class="ny_footbg">
         {include file="./_footer.html"}
        </div>        
       </div>           
        
    </div>
<script src="{$site_url}js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="{$site_url}js/jquery.mate-hover.1-1-min.js" type="text/javascript"></script>    
  <script src="{$site_url}js/css3-animate-it.js"></script>    
</body>
</html>
















