/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #fff;font: 12px/200% "微软雅黑";text-decoration:none}
a:hover{color:#ff9a18;}
table{border-collapse:collapse; border-spacing:0px;}
body{word-wrap:break-word;color: #fff;font: 12px/200% "微软雅黑";background: #fff;}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{/*font-size:14px;*/font-weight:normal;}
i,em{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;}

/*首页css开始*/
.topbg{width: 100%;height: auto;}
.top{width: 1200px;height: 87px;margin: 0 auto;position: relative;}
.top:before{content: "";width: 360px;height: 87px;overflow: hidden;background: #01414e;position: absolute;left: -360px;top: 0;}
.top:after{content: "";width:0;height:0;border-width:0 0 87px 74px;border-style:solid;border-color:transparent transparent transparent #01414e;position: absolute;left: 198px;top: 0}
.top .logo{width: 198px;height: 87px;overflow: hidden;float: left;position: relative;background: #01414e}
.top .logo img{max-width: 100%;max-height: 100%;overflow: hidden;margin: auto;position: absolute;top: 0;bottom: 0;} 

.navBar{  position:relative; z-index:99; width: 792px;height:87px;overflow: inherit;float: left;margin-left: 28px}
.nav{ position:relative;height: 87px;}
.nav li.m{position: relative;/*width:132px;*/height: 87px;float: left;}
.nav h3 a{color:#01414e;text-align:center;font-size: 16px;line-height: 87px;width:100%;height: 87px;overflow: hidden;display: block;position: relative;}
.nav h3 a:before{width: 66px;height: 4px;overflow: hidden;background: #468c31;content: "";position: absolute;left: 50%;margin-left: -33px;bottom: 0;display: none;}
.nav h3 a:hover:before,.nav li.current h3 a:before{display: block;} 
.nav .sub{ display: none;/*默认隐藏*/ position:absolute; left:0px; top:88px; z-index:99; width:112px;padding: 5px 10px;background: #fff}
.nav .sub li{height: 31px;overflow: hidden;}
.nav .sub li a{ color:#01414e;font-size: 16px;line-height: 30px;text-align: center; width: 100% ;height:30px;overflow: hidden;display:block;border-bottom: 1px solid #01414e;}
.nav .sub li:last-child a{border-bottom: 0}
.nav .sub li a:hover{color: #468c31}

form.search{width: 180px;height: 26px;overflow: hidden;position: absolute;right: 0;bottom: 31px;}
form.search input.text{width: 142px;height: 24px;overflow: hidden;border: 1px solid #cec9c9;color: #cbcaca;font: 12px/24px "微软雅黑";padding-left: 10px;;float: left;}
form.search input.submit{width: 26px;height: 26px;overflow: hidden;background: url(../images/submit.png) no-repeat;border: 0;float: left;cursor: pointer;}


/*slider*/
.slider{width: 100%;height:908px;overflow:hidden;position:relative;}
.slider .banner{position: absolute;left: 50%;margin-left: -960px;}
.slider .bd{ position:relative; z-index:0;}
.slider .bd li{ height:100%; overflow:hidden;}
.slider .bd li img{ display:block;  }
.slider .hd{ width:100%; height:52px; line-height:52px;margin: 0px auto;background: url(../images/hd.png) no-repeat center top;}
.slider .hd ul{ text-align:center;  }
.slider .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:12px; height:12px; margin:20px 10px; 
		background: #151515;overflow:hidden;vertical-align:top; line-height:9999px;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;}
.slider .hd ul .on{background: #37e2a7;}

/*tail*/
.tailbg{background: #01414e; overflow: hidden;}
.tail{width: 1200px;font-size: 12px;line-height: 28px;margin: 0 auto;position: relative; }
.tail:before{content: "";width: 360px;height: 100%;overflow: hidden;background: #fff;position: absolute;left: -360px;top: 0;}
/*.tail:after{content: "";width:0;height:0;border-width:84px 0 0 130px;border-style:solid;border-color: transparent transparent transparent #fff;position: absolute;left: 364px;top: 0}
*/.tail-left{width: 200px;float: left;background: #fff; position: relative; z-index: 8;}
.tail-left ul{width: 156px;height: 38px;margin: 23px 0 23px 10px;float: left;}
.tail-left ul li{width: 38px;height: 38px;overflow: hidden;float: left;margin-right: 14px;}
.tail-left ul li a img{width: 38px;height: 38px;overflow: hidden;display: block;}
.tail-left ul li a:hover img{animation: icon 0.2s ease;-webkit-animation: icon 0.2s ease;-moz-animation: icon 0.2s ease;}

@keyframes icon{
	0%{
		transform:rotate(0deg);
		-ms-transform:rotate(0deg); /* Internet Explorer */
		-moz-transform:rotate(0deg); /* Firefox */
		-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
		-o-transform:rotate(0deg); /* Opera */
	}
    100%{
		transform:rotate(360deg);
		-ms-transform:rotate(360deg); /* Internet Explorer */
		-moz-transform:rotate(360deg); /* Firefox */
		-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
		-o-transform:rotate(360deg);
    }
}
@-webkit-keyframes icon{
	0%{
		transform:rotate(0deg);
		-ms-transform:rotate(0deg); /* Internet Explorer */
		-moz-transform:rotate(0deg); /* Firefox */
		-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
		-o-transform:rotate(0deg); /* Opera */
	}
    100%{
		transform:rotate(360deg);
		-ms-transform:rotate(360deg); /* Internet Explorer */
		-moz-transform:rotate(360deg); /* Firefox */
		-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
		-o-transform:rotate(360deg);
    }
}
@-moz-keyframes icon{
	0%{
		transform:rotate(0deg);
		-ms-transform:rotate(0deg); /* Internet Explorer */
		-moz-transform:rotate(0deg); /* Firefox */
		-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
		-o-transform:rotate(0deg); /* Opera */
	}
    100%{
		transform:rotate(360deg);
		-ms-transform:rotate(360deg); /* Internet Explorer */
		-moz-transform:rotate(360deg); /* Firefox */
		-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
		-o-transform:rotate(360deg);
    }
}
@-ms-keyframes icon{
	0%{
		transform:rotate(0deg);
		-ms-transform:rotate(0deg); /* Internet Explorer */
		-moz-transform:rotate(0deg); /* Firefox */
		-webkit-transform:rotate(0deg); /* Safari 和 Chrome */
		-o-transform:rotate(0deg); /* Opera */
	}
    100%{
		transform:rotate(360deg);
		-ms-transform:rotate(360deg); /* Internet Explorer */
		-moz-transform:rotate(360deg); /* Firefox */
		-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
		-o-transform:rotate(360deg);
    }
}

.tail-left select{width: 100px;height: 26px;border: 1px solid #01414e;margin: 30px 0 28px 20px;color: #01414e}
.tail-left select option{color: #fff;line-height: 28px;height: 28px;overflow: hidden;background: #26515b;border: 0}
.link{color: #7e8b99;height: 52px;line-height: 52px;overflow: hidden;border-bottom: 1px solid #040e19}
.link a{color: #7e8b99;font-size: 12px;margin: 0 5px}
.link a:hover{color: #b6dafe}
.footer{color: #fff;line-height: 24px;text-align: center;padding: 18px 0; position: relative;}
.footer a{color: #fff}
.footer a:hover{color: #9fc0e1}
.footer:after{content: "";width:0;height:0;border-width:130px 0 0 60px;border-style:solid;border-color: transparent transparent transparent #fff;position: absolute;left: 200px;bottom: 0}
.footer:before{content: "";width: 200px;height: 100%;overflow: hidden;background: #fff;position: absolute;left:0;top: 0;}
/*首页结束*/

.contentbg{width: 100%;height: auto;background: url(../images/content.png) no-repeat center top;}
.content{width: 1200px;height: auto;overflow: hidden;margin: 0 auto;position: relative;}
.left{width: 220px;height: auto;min-height: 908px;float: left;}
.left em{width: 220px;height: 100%;overflow: hidden;background: #000;opacity: 0.52;filter: alpha(opacity=52);-webkit-opacity: 0.52;-moz-opacity: 0.52;-khtml-opacity: 0.52;position: absolute;left: 0;top: 0;}
.leftitle{color: #ff9a18;font-size: 35px;line-height: 88px;text-align: center;font-weight: bold;width: 100%;height: 88px;overflow: hidden;margin-top: 80px;position: relative;z-index: 9;}

.navigation{width: 100%;height: auto;overflow: hidden;position: relative;z-index: 9;}
.navigation>ul{width: 100%;height: auto;overflow: hidden;}
.navigation>ul>li{width: 100%;height: auto;overflow: hidden;}
.navigation>ul>li>a{color: #fff;font-size: 24px;text-indent: 54px;line-height: 50px;height: 50px;overflow: hidden;display: block;}
.navigation>ul>li>a:hover,.navigation li a.cu{background: #103841;}
.navigation>ul>li.current>a{background: #103841;}
.navigation>ul>li>dl{display: none;padding: 10px 0;}
.navigation>ul>li>dl>dd>a{color: #fff;font-size: 14px;text-indent: 66px;line-height: 38px;height: 38px;overflow: hidden;display: block;}
.navigation>ul>li>dl>dd>a:hover,.navigation li a.cu1{color: #ff9a18}
.navigation>ul>li>dl>dd.current>a{color: #ff9a18}
.navigation>ul>li>dl>dd>dl{display: none;}
.navigation>ul>li>dl>dd>dl>dt>a{color: #fff;font-size: 14px;text-indent: 92px;line-height: 30px;height: 30px;overflow: hidden;display: block;}
.navigation>ul>li>dl>dd>dl>dt>a:hover,.navigation li a.cu2{color: #ff9a18;}
.navigation>ul>li>dl>dd>dl>dt.current>a{color: #ff9a18;}

.right{width: 942px;height: auto;overflow: hidden;float: right;margin-top: 105px;position: relative;}
.rightitlebg{width: 100%;height: 138px;overflow: hidden;position: absolute;left: 0;top: 0;}
.border{width: 158px;height: 132px;overflow: hidden;border: 3px solid #ffb920;margin: 0 auto}
.long{width: 3px;height: 54px;overflow: hidden;background: url(../images/long.png) no-repeat;position: absolute;left: 550px;top: 50%;margin-top: -27px;z-index: 1}

.rightitle{color: #fff;font-size: 60px;line-height: 130px; text-align: center; font-family: "Arial";font-weight: bold;height: 137px;overflow: hidden;position: relative;z-index: 9;}
.rightitle span{ line-height: 130px; padding: 0 50px; position: relative;}
.rightitle span:before{ content: "";width: 163px;height: 137px;overflow: hidden;background: url(../images/about_03.png) no-repeat;position: absolute; left: 0; z-index: 0}
/*.rightitle span:after{ content: "";width: 3px;height: 54px;overflow: hidden;background: url(../images/long.png) no-repeat;position: absolute; left: 161px;top: 50%;margin-top: -27px; z-index: 1}*/

.info{width: 100%;height: auto;margin-top: 30px;}
.infos{width: 100%;height: 700px;overflow: hidden;margin-top: 30px;position: relative;}
.page{line-height: 25px}

/*news*/
.news ul{width: 892px;height: auto;overflow: hidden;margin-right: 46px;}
.news ul li{width: 100%;height: auto;overflow: hidden;margin-bottom: 36px;}
.date{width: 92px;height: 106px;overflow: hidden;float: left;text-align: center;background: url(../images/lbx_03.png) no-repeat;margin-bottom: 14px;}
.date span{font-size: 30px;font-weight: bold;display: block;margin: 32px 0 5px}
.newsr{width: 784px;height: auto;overflow: hidden;float: right;}
.newsr h5{height: 22px;overflow: hidden;margin: 14px 0 12px;}
.newsr h5 a{font-size: 14px;line-height: 22px;height: 22px;overflow: hidden;display: block;}
.newsr p{font-size: 14px;line-height: 22px;height: 44px;overflow: hidden;}
.more{width: 78px;height: 26px;overflow: hidden;border: 1px solid #fff;line-height: 26px;text-align: center;display: block;float: right;}
.pagenum{line-height: 30px;text-align:center;width: 100%;height: 30px;overflow: hidden;margin:70px 0 90px;}
.pagenum a{font: 12px/24px "微软雅黑";overflow: hidden;padding:3px 7px;margin: 0 3px;background: #546369}
.pagenum a:hover,.pagenum a.on,.pagenum a.current{background: #ff9a18;color: #fff}

/*newsing*/
.newsingbg{position: relative;min-height: 800px}
.newsingbg:before{content: "";width: 238px;height: 135px;overflow: hidden;background: url(../images/newsingbg_03.png) no-repeat;position: absolute;right: 90px;top: 30px;z-index: 0}
.newsingbg:after{content: "";width: 165px;height: 111px;overflow: hidden;background: url(../images/newsingbg_07.png) no-repeat;position: absolute;left: 114px;top: 573px;z-index: 0}
.picScroll{position:relative;height: auto;overflow:hidden;width: 100%;}
.picScroll .tempWrap{width: 870px !important;margin: 0 auto}
.picScroll ul{width: 870px;height: auto;overflow:hidden; zoom:1;}
.picScroll ul li{float:left; width:256px ;margin:17px 17px 0;position: relative;}
/*.picScroll ul li:before{content: "";width: 68px;height: 43px;overflow: hidden;background: url(../images/flag_03.png) no-repeat;position: absolute;left: -7px;top: -17px;display: none;z-index: 99}*/
.picScroll ul li a{ overflow:hidden;width: 100%;height: auto;overflow: hidden;display: block;}
.picScroll ul li img{display:block;max-width: 100%;max-height: 172px;overflow: hidden;margin: 0 auto;}
.newsdet{width: 226px;height: auto;overflow: hidden;background: #e1e0e0;color: #666;font-size: 12px;line-height: 26px;padding: 6px 15px 12px;}
.newsdet h5{font-size: 14px;font-weight: bold;height: 48px;overflow: hidden;}
.newsdet p{height: 104px;overflow: hidden;}
.mor{color: #666;font-size: 16px;line-height: 42px;height: 42px;overflow: hidden;background: #fff url(../images/mor_06.png) no-repeat 215px center}
.mor span{margin-left: 15px;float: left;}
.mor:hover{background: #ff9a18 url(../images/mor_08.png) no-repeat 215px center;}
.mor:hover span{color: #fff;}
.picScroll ul li:hover .mor{background: #ff9a18 url(../images/mor_08.png) no-repeat 215px center;}
.picScroll ul li:hover .mor span{color: #fff;}
/*.picScroll ul li:hover:before{display: block;}*/
.picScroll .prev,.picScroll .next{width: 25px;height: 45px;overflow: hidden;display: block;background: url(../images/pn.png) no-repeat;position: absolute;top: 50%;margin-top: -22px;z-index: 999}
.picScroll .prev:hover,.picScroll .next:hover{background: url(../images/pnh.png) no-repeat;}
.picScroll .prev,.picScroll .prev:hover{left: 0;background-position: 0px center;}
.picScroll .next,.picScroll .next:hover{right: 0;background-position: -25px center;}



/*news_det*/
.news_det h5.te{color: #ff9a18;font-size: 14px;line-height: 36px;max-height: 144px;overflow: hidden;}
.news_det #Scroller-1 {  position: absolute;overflow: hidden;height: 450px;width:100%;  margin: 10px 0 30px;line-height: 25px}
/*#Scrollbar-Container{position: relative;width: 749px;height: 10px;}*/
.news_det .Scrollbar-Track {width: 9px;height:440px;background: url(../images/Scrollbar-Track.png) repeat-y center top;position: absolute;right: 0px;top: 50px;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;}
.news_det .Scrollbar-Handle { position: absolute; top: 0px; left: 0px; width:9px; height:130px;background:#e3ab47;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;z-index: 888;}
.news_det .Scroller-Container {position: absolute;top: 0px; left: 0px; color:#fff;width:895px;padding-right: 47px;height: auto;}
.bbs{width: 100%;height: 30px;overflow: hidden;margin-top: 480px;border-bottom: 1px dashed #999;}
.jiathis_style{float: right;}
.bbs .aaa{float: right !important;display: inline;}
.bbs .aaa a{color: #fff}
.other{padding-top: 10px;height: 48px;overflow: hidden;position: relative;}
.other h3{width: 800px;overflow: hidden;}
.other a{font-size: 12px;line-height: 24px;height: 24px;overflow: hidden;display: block;}
.other a.back{color: #fff;font-size: 14px;line-height: 36px;text-align: center;width: 88px;height: 36px;overflow: hidden;display: block;border: 1px solid #999;position: absolute;right: 0;top: 15px}
.other a:hover{color:#ff9a18;}

/*pro*/
.pro ul{ width: 1035px;overflow:hidden;height:656px;}
.pro ul li{width: 250px;height: auto;overflow: hidden;margin-bottom: 20px;margin-right: 95px;;float: left;}
.pro ul li:nth-child(10),.pro ul li:nth-child(11),.pro ul li:nth-child(12){margin-bottom: inherit;}
.pro ul li a{width: 100%;height: auto;overflow: hidden;display: block;}
.pro ul li a img{max-width: 100%;max-height: 100%;overflow: hidden;margin: 0 auto;display: block;}
.pro ul li a p{font-size: 14px;line-height: 24px;width: 100%;height: 48px;overflow: hidden;text-align: center;margin-top: 10px;}
.pro ul li a p span{width: 100%;height: 24px;overflow: hidden;display: block;}
.pro ul li a:hover p{color: #ff9a18}


.game163{ position: relative; overflow: hidden; width: 100%;height: auto;margin: 10px 0 20px}
.game163 em{width: 276px;height: 320px;overflow: hidden;border: 3px solid #ff9a18;position: absolute;left: 60px;top: 98px;}
.game163 i{width: 3px;height: 291px;overflow: hidden;background: url(../images/pro_det_03.png) no-repeat;position: absolute;left: 60px;top: 116px;}
.game163 .bigImg{ width: 336px;height: auto;overflow: hidden; position: relative;margin-top: 98px;margin-left: 6px;margin: 98px 38px 0 6px;/*padding-bottom: 30px;*/float: left;}

.game163 .bigImg li{width: 336px;/*height: 389px;*/height: auto;overflow: hidden;}
.game163 .bigImg li img{max-width: 312px;height: 291px;overflow: hidden;display: block;margin: 18px 0}
.game163 .bigImg li p{font-size: 18px;line-height: 24px;height: 24px;overflow: hidden;margin-top: 30px;text-align: center;}
.game163 .smallScroll{ width: 465px;height: auto;float: right;margin-right: 97px;}

.game163 .smallImg{ float:left;display:inline; width: 465px; overflow: hidden;}
.game163 .smallImg ul{ height:73px;  width: 9999px; overflow: hidden; }
.game163 .smallImg li{ float: left; margin: 0 2px; width: 73px;height: 73px;overflow: hidden; cursor:pointer;  display: inline;/*border: 1px solid #fff;*/position: relative;}
.game163 .smallImg li a{display: block; width:73px; height:auto;overflow: hidden;}
.game163 .smallImg li a img{max-width:100%; height:auto;overflow: hidden;display: block;margin: auto;}
.game163 .smallImg .on{}

.smallImg .imgtop{ height:90px; line-height:22px;font-size:10px; color:#2f2f2f; text-align:center; position:absolute; width:82px; top:0px; z-index:100;left:0px;text-transform:uppercase}
.smallImg .bottom{ font-size:16px; text-transform:uppercase;color:#fff; text-align:center; position:absolute; bottom:-100px;width:73px;line-height: 73px;height: 73px;  text-align:center; z-index:100;left:0px;}
.smallImg .bottom a{color: #fff;width:73px;line-height: 73px;height: 73px;overflow: hidden;display: block;}
.smallImg .bg{ background:#ff9a18; position:absolute; left:0px; top:0px; width:0px; width:73px; z-index:99}

.pro_det #Scroller-2 {width: 560px;height: 250px;overflow: hidden;float: right;  margin: 116px 0 30px;font-size: 16px;line-height: 25px;position: relative;}
/*#Scrollbar-Container{position: relative;width: 749px;height: 10px;}*/
.pro_det #Scroller-2 .Scroller-Container {position: absolute;top: 0px; left: 0px; color:#fff;width:500px;padding-right: 47px;height: auto;}
.pro_det .Scrollbar-Track {width: 9px;height:240px;background: url(../images/Scrollbar-Track.png) repeat-y center top;position: absolute;right: 0px;top: 120px;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;}
.pro_det .Scrollbar-Handle { position: absolute; top: 0px; left: 0px; width:9px; height:130px;background:#e3ab47;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;z-index: 888;}

.short{width: 54px;height: 2px;overflow: hidden;background: #ff9a18;margin: 0 502px 26px 4px;float: right;}

.others{width: 100%;height: 24px;overflow: hidden;text-align: center;margin: 104px auto}
.others ul{text-align: center;width: 252px;height: 24px;overflow: hidden;margin: 0 auto}
.others ul li{width: 76px;height: 24px;overflow: hidden;margin: 0 4px;float: left;}
.others ul li a{color: #333;font-size: 14px;line-height: 24px;background: #fff;display: block;}
.others ul li a:hover{color: #fff;background: #ff9a18}


/*sear*/
.sear{color: #fff;font-size: 14px;line-height: 24px;text-align: center;height: 24px;overflow: hidden;margin: 60px 0 45px}
