
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-daohang:before { content: "\e633"; }
.icon-dianhua:before { content: "\e623"; }
.icon-duanxin:before { content: "\e665"; }
.icon-zixun:before { content: "\e62d"; }
.icon-ditu:before { content: "\e60f"; }
.icon-fenxiang:before { content: "\f000d"; }
.icon-dianhua1:before { content: "\e7d6"; }
.icon-search:before { content: "\e645"; }
.icon-iconfont40:before { content: "\e703"; }
.icon-guanbi:before { content: "\3443"; }
