<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/main.js"></script>

</head>

<body>
<div id="wrap">
   <!-- 导入头部文件 -->
  {include file='./_header.html'}
  {include file='./_nbanner.html'}
  <div id="content_ny">
       {include file='./_left.html'}
       <div class="ny_right">
            <div class="ny_right_top">
              <p>{$posnavs[0].name}</p>
              <div class="top_right"><img src="{$site_url}images/style5.png">当前位置：首页{foreach item=nav from=$posnavs}<a href="{$nav.link}">&gt;{$nav.name}</a>{/foreach}</div>
            </div>
            <div class="ny_right_bottom pro_detail">
                 <div class="picFocus">
                    <div class="bd">
                        <ul>
                          {foreach item=image from=$article.images}
                            <li><img src="{$image.image}"></li>
                          {/foreach}                           
                        </ul>
                    </div>
                    <div class="hd">
                        <ul>
                          {foreach item=image from=$article.images}
                            <li><img src="{$image.image}"></li>
                          {/foreach}
                        </ul>
                    </div>
                       <a class="next"></a>
                       <a class="prev"></a>
                 </div>                                                    
                 <div class="nr">
                 <div class="pro_title"><p>详细介绍</p></div>
                 <p class="canshu">
                    {$article.content|unescape:"html"}                   
                 </p>
                 </div>
                 <div class="next">
                  <a href="{$article.prev.link}">上一个</a>&nbsp;
                  <a class="current" href="{$article.category.link}">返回列表</a>&nbsp;
                  <a href="{$article.next.link}">下一个</a>&nbsp;
                 </div>
            </div>
       </div>
  </div>
  {include file='./_footer.html'}
</div>
</body>
</html>