﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/main.js"></script>
{$headscript}
</head>

<body>
<div id="wrap">
   <!-- 导入头部文件 -->
    {include file='./_header.html'}
  <div id="slideBox" class="slideBox">
      <div class="hd">
          <ul>
            {foreach item=banner from=$global.slidepics}
              <li></li>
            {/foreach}
          </ul>
      </div>
      <div class="banner">
          <ul>
            {foreach item=banner from=$global.slidepics}
            <li><a href="{$banner.link}"><img src="{$banner.image}"></a></li>
            {/foreach}
          </ul>
      </div>
  </div>
  <div id="mcontent">
       <div class="con_top"></div>
       <div class="content_n">
           <div class="top_new">
                 <div class="new"><span>{$index.ggtitle}</span>{$index.ggcon}</div>
            </div>
	        <div class="con_mid">
	            <div class="about">
                     <div class="about_top">
                          <p>{$index.about.name}<span>{$index.about.en_name}</span></p>
                          <div class="more"><a href="{$index.about.link}">MORE</a></div>
                     </div>
                     <div class="about_img"><a href="{$index.about.link}"><img src="{$index.about.image}"</a></div>
                     <div class="about_text">
                           {$index.about.description}                         
                     </div>
	            </div>
	            <div class="news">
                     <div class="news_top">
                          <p>{$index.news.name}<span>{$index.news.en_name}</span></p>
                          <div class="more"><a href="{$index.news.link}">MORE</a></div>
                     </div>
                     <ul class="news_list">
                         {foreach item=article from=$index.news.data}
                         <li>
                            <div class="left">
                                 <dd>{$article.pubtimestamp|date_format:'%d'}</dd>
                                 <dt>{$article.pubtimestamp|date_format:'%Y-%m'}</dt>
                            </div>
                            <div class="right">
                                 <i><a href="{$article.link}">{$article.title}</a></i>
                                 <p><a href="{$article.link}">{$article.description}</a></p>
                            </div>
                         </li>
                         {/foreach}                        
                     </ul>
	            </div>
	            <div class="contact">
                     <div class="contact_top">
                          <p>{$index.con.name}<span>{$index.con.en_name}</span></p>
                          <div class="more"><a href="{$index.con.link}">MORE</a></div>
                     </div>
                      <div class="contact_img"><a href=""><img src="{$index.con.image}"></a></div>
                     <div class="contact_text">
                          {$index.contact}                         
                     </div>
	            </div>
            </div>
            <div class="pro">
                <div class="pro_top">
                     <p>{$index.pro.name}<span>{$index.pro.en_name}</span></p>
                     <div class="more"><a href="{$index.pro.link}">MORE</a></div>
                </div>
                <div class="picScroll-left">
                     <ul class="picList">
                      {foreach item=article from=$index.pro.data}
                        <li>
                           <div class="tu"><a href="{$article.link}"><img src="{$article.image}"></a></div>
                           <p>{$article.title}</p>
                        </li>
                      {/foreach}                        
                     </ul>
                </div>
            </div>
       </div>
  </div>
  {include file='./_footer.html'} 
</div>
</body>
</html>