<div class="next">
    <a class="ym" href="{$page_links.first_link}">首页</a>
    <a class="ym" href="{$page_links.prev_link}">上一页</a>
    {foreach item=near_link key=near_page from=$page_links.nears_link}  
      {if $near_page == $page_links.current_page}
        <a class="yema current">{$near_page}</a> 
      {else}
        <a class="yema" href="{$near_link}">{$near_page}</a>
      {/if}
    {/foreach}
    <a class="ym" href="{$page_links.next_link}">下一页</a>
    <a class="ym" href="{$page_links.last_link}">尾页</a>
    <i>当前第<span>{$page_links.current_page}</span>页/总<span>{$page_links.page_count}</span>页</i>
</div>