<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" mrc="text/html; charset=gb2312">
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<link href="{$site_url}css/animate.css" rel="stylesheet" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/wow.min.js"></script>
<script type="text/javascript" src="{$site_url}js/main.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>
<body>
  <div class="bgimg pa"><img src="{$global.bgimg.image}"></div>
  <div class="wrapper">
      {include file='./_header.html'}
      <div class="ny_side">
          <div class="ny_content">
              {include file='./_left.html'}
              <div class="side_right">
                   <div class="detil">
                      <div class="det">
                          <div class="new_det pr">{$article.title} 
                            <div class="puttime">发布于：{$article.pubdate}</div>
                            <div class="yunl pa"></div><div class="yunr pa"></div>
                          </div>
                          <div class="newart">
                               {$article.content|unescape:"html"}
                          <div class="share2">
                              {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:120:"…" sharePic=$article.image}
                        </div>
                          </div>
                         <div class="page3">
                           <ul>
                              <li><a href="{$article.prev.link}">上一篇：{$article.prev.title}</a></li>
                              <li><a href="{$article.next.link}">下一篇：{$article.next.title}</a></li>
                           </ul>
                         </div>
                      </div>
                   </div>
              </div>
          </div>
      </div>
       {include file='./_footer.html'}
  </div>
</body>
