<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" mrc="text/html; charset=gb2312">
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<link href="{$site_url}css/animate.css" rel="stylesheet" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/wow.min.js"></script>
<script type="text/javascript" src="{$site_url}js/main.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
  <div class="wrapper">
      <div class="header">
          <div class="banner"><img src="{$index.banner.image}"></div>
          <div class="head">
              <div class="headfr">
                  <div class="logobox"><div class="logo"><a href=""><img src="{$logo}"></a></div><img src="{$index.lvguan.image}"></div>
                  <div class="navbox">
                    <div class="pic-left nav">
                         <ul class="menu">
                            <li class="current"><a href="" class="in">网站首页</a></li>
                            {foreach item=nav from=$navs}
                              <li><a href="{$nav.link}">{$nav.name}</a></li>
                              {if $nav@index+1 == 8}{break}{/if}
                            {/foreach}
                         </ul>
                          <ul class="dot">
                            <li></li>
                          </ul>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="side">
          <div class="side1">
            <div class="about">
                 <div class="ab_title wow fadeInLeft animated"><a href="{$index.about.link}">{$index.about.name}</a></div>
                 <div class="ab_dec wow fadeInRight animated">
                    <div class="pyun pa"></div>
                    <div class="dection">{$index.about.description}</div> 
                 </div>
            </div>
          </div>
          <div class="side2">
              <div class="probox">
                 <div class="pro_top pr">
                      <h1 class="wow fadeInDown animated"><a href="{$index.pro.link}">{$index.pro.name}</a></h1>
                      <a href="{$index.pro.link}" class="more">更多</a>
                      <div class="pyun2 pa"></div>
                      <div class="pyun3 pa"></div>
                 </div>
                 <div class="pros pr">
                       <ul class="picList">
                        {foreach item=pros from=$index.pro.data}
                          <li><a href="{$pros.link}">
                              <div class="alimg"><img src="{$pros.image}"></div>
                              <div class="al_dec">{$pros.title}</div>
                          </a></li>
                        {/foreach}
                       </ul>
                        <a class="prev pa"></a>
                        <a class="next pa"></a>
                  </div>
              </div>
          </div>
          <div class="side3 wow fadeInDown animated">
               <div class="new_title"><a href="{$index.news.link}">{$index.news.name}</a></div>
               <div class="newbox">
                    <div class="nb_left pr">
                         <p><a href="{$index.news.link}">{$index.news.name}</a></p>
                         <ul class="new_list">
                          {foreach item=newlist from=$index.news.data}
                            <li><a href="{$newlist.link}">
                              <span class="date">{$newlist.pubdate}</span>
                              <span class="txt">{$newlist.title}</span>
                            </a></li>
                          {/foreach}
                         </ul>
                    </div>
                    <div class="nb_right">
                        <p class="con"><a href="{$index.contact.link}">{$index.contact.name}</a></p>
                        <ul class="contact">
                          <li><i class="icon"><img src="{$site_url}images/c1.png"></i><p>{$contact.name} </p></li>
                          <li><i class="icon"><img src="{$site_url}images/c2.png"></i><p>{$contact.mobile} </p></li>
                          <li><i class="icon"><img src="{$site_url}images/c3.png"></i><p>{$contact.address}</p></li>
                        </ul>
                    </div>
               </div>
          </div>
      </div>
      {include file='./_footer.html'}
  </div>
</body>
</html>