<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" mrc="text/html; charset=gb2312">
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<link href="{$site_url}css/animate.css" rel="stylesheet" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/wow.min.js"></script>
<script type="text/javascript" src="{$site_url}js/main.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>
<body>
  <div class="bgimg pa"><img src="{$global.bgimg.image}"></div>
  <div class="wrapper">
      {include file='./_header.html'}
      <div class="ny_side">
          <div class="ny_content">
              {include file='./_left.html'}
              <div class="side_right">
                   <div class="detil">
                      <div class="det">
                          <div class="navss pr"><p>{$posnavs[0].name}</p> 
                            <div class="yunl pa"></div><div class="yunr pa"></div>
                          </div>
                          <ul class="newlist list">
                            {foreach item=news from=$list.data}
                              <li><a href="{$news.link}"><span>{$news.pubdate}</span>{$news.title}</a></li>
                            {/foreach}
                          </ul>
                          {include file='./_page.html'}
                      </div>
                   </div>
              </div>
          </div>
      </div>
      {include file='./_footer.html'}
  </div>
</body>
