﻿[Template]
Name=167 11月份手机模板
Description=啊啊\r\n的的
URL=
Version=1.0

[Config]
Type=手机模板
Category=旅游
Tags=蓝色,绿色,旅游行业,出游,高大上
StyleColors=blue
LogoSize=414*85
List1ShowtypeTotal=0
List2ShowtypeTotal=0
List3ShowtypeTotal=2
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#AAA,#BBB,#FFF|tel


[Developer]
Name=刘超
Email=01@eexx.me
QQ=1359226982
URL=http://IT.eexx.me

[Designer]
Name=许警锋
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=red