﻿<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  
  <!-- 调试代码 End -->
  <script type="text/javascript">
// 跳转PC页面
{if $site_another_url}
  if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
    location.href = '{$site_another_url}';
  }
{/if}
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <title>{$title}</title>
  <link rel="stylesheet" href="{$site_url}css/reset.css" />
  <link rel="stylesheet" href="{$site_url}css/public.css" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
  <script src="{$site_url}js/TouchSlide.1.1.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript" src="{$site_url}js/share.js"></script>
  <script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
  <script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
  <script src="{$site_url}js/simple-app.js"></script>
  <script type="text/javascript">
  window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
  {$headscript}
</head>
<body>
  <div class="body">
    <div class="wrap page-active">
      <div class="index-wrap">
        {include file="./_header.html"}
        <div class="baner">
          <div id="slideBox" class="slideBox">
            <div class="hd">
              <span class="next">
                <img src="{$site_url}images/baner_next.png" width="100%"></span>
              <ul></ul>
            </div>
            <div class="bd">
              <ul>
                {foreach name=slidepics item=slidepic from=$global.slidepics}
                <li>
                  <a class="pic" href="{$slidepic.link}">
                    <img src="{$slidepic.image}" />
                  </a>
                </li>
                {/foreach}
              </ul>
            </div>
          </div>
        </div>
        <section>
          {* 输出type为1234的栏目展现HTML，且1234每个都须定义 *}
        {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
        {* 仅输出类型为 3图文列表 的栏目 *}
        {if $mIndexCat.type eq 3}
        {* 后台选中“样式1”的展现模式： *}
        {if $mIndexCat.showtype eq 1}
          <div class="pro">
            <h1 class="pro_top">
              <span class="title">{$mIndexCat.name}</span>
            </h1>
            <div id="picScroll" class="picScroll">
              <div class="hd">
                <ul></ul>
              </div>
              <div class="bd">
                {foreach item=article from=$mIndexCat.data}
                {if ($article@index)%2 eq 0}
                <ul class="picture1 imgbox-ul">
                  {/if}
                  <li>
                    <div>
                      <a href="{$article.link}">
                        <img src="{$article.image}" width="100%"  title="257*171" />
                      </a>
                      <dd class=" title">{$article.title}</dd>
                      <dd class="nr">{$article.description}</dd>
                      <dd class="more">
                        <a href="{$article.link}">+ MORE</a>
                      </dd>
                    </div>
                  </li>
                  {if ($article@index+1)%2 eq 0}
                </ul>
                {/if}
                {if $article@index+1 eq 6}{break}{/if}
              {/foreach}
              </div>
            </div>
          </div>
        {elseif $mIndexCat.showtype eq 2}
          <div class="boxmain">
            <div class="news" onclick="javascript:window.location.href='{$mIndexCat.data[0].link}'" >
              <dl class="img">
                <img src="{$mIndexCat.data[0].image}" width="100%" height="100px" title="296*197"></dl>
              <dl class="edite">
                <dt class="title">{$mIndexCat.data[0].title}</dt>
                <dd class="nr">{$mIndexCat.data[0].description}</dd>
                <dd class="more1">
                  <a href="{$mIndexCat.link}">更多精彩内容 ></a>
                </dd>
              </dl>
            </div>
          </div>
          {/if}
        {/if}
        {/foreach}
        </section>
        <footer class="foot">{$footprint}</footer>
      </div>
      {include file="./_footer.html"}
    </div>
  </div>
</body>
</html>