<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

{include file='./_header.html'}
 
<div id="container_bg">

<div id="container" class="wrapper clearfix">

 <div class="top_left">
 
 <div class="clearfix">
 <div class="about">
 <div class="title"><a href="{$index.about.link}"><b>{$index.about.en_name}</b><p>{$index.about.name}</p></a></div>
 <div class="tel"><b>服务热线：</b><p>{$contact.telephone}</p></div>
 </div>
 
 <div class="words">
 <a href="{$index.about.link}">{$index.about.description}</a>
 </div>
 
 </div>
 
 <div class="about_img"><a href="{$index.about.link}"><img src="{$index.about.image}" /></a></div>
 
 </div>
 
 <div class="case">
  
  <div class="title"><a href="{$index.case.link}"><b>{$index.case.en_name}</b><p>{$index.case.name}</p></a></div>
  
  <div class="inner">
  
  <div id="slideBox" class="slideBox">
  
  <div class="hd">
  <ul><li></li><li></li><li></li></ul>
  </div>
  
  <div class="bd">
  <ul>

  {foreach name=case item=case from=$index.case.data}
  <div>	
  <a href="{$case.link}" target="_blank"><li><img src="{$case.image}" /></li></a></div>
  {/foreach}
  </ul>
  </div>
  
  </div>
        
  </div>
  
  </div> 

</div>

<div class="por_bg">
 
 <div class="picture"><div class="picture_img"><img src="{$index.por_list.image}" /></div></div>
 
 <div class="center wrapper clearfix">
 
 <div class="por_list">
 <div class="title"><a href="{$index.por_list.link}"><b>{$index.por_list.en_name}</b><p>{$index.por_list.name}</p></a></div>
 <div class="inner">
 <ul>
 
 {foreach name=por_list item=por_list from=$index.por_list.data}
 
 <li><a href="{$por_list.link}">{$por_list.title}</a></li>


 {if $news@index+1 == 11}{break}{/if}
 {/foreach}
 
 </ul>
 </div>
 
 </div>
 
 <div class="products clearfix">
  
  <div class="bd" style="width:950px; overflow:hidden">
  
      <div class="ulWrap">
   
   {foreach name=products item=products from=$index.products.data}
   
      <li>
      <a href="{$products.link}" class="pro_img"><div class="pic"><img src="{$products.image}" /></div></a>
      <a href="{$products.link}"><div class="text">{$products.title}</div></a>
      </li>  
     
   {/foreach}
                  
      </div>
  
</div>
  
 </div>
  
 </div>

</div>



 <div class="news wrapper clearfix">
 
 <div class="news_text">
 
 <ul>
 
  {foreach name=news item=news from=$index.news.data}
  
  <li>
  <a href="{$news.link}">
  <div class="date"><b>{$news.pubtimestamp|date_format:'%m.%d'}</b><p>{$news.pubtimestamp|date_format:'%Y'}</p></div>
  <h2>{$news.title}</h2>
  <h3>{$news.description}</h3>
  </a>
  </li> 
  
  {if $news@index+1 == 5}{break}{/if}
  
  {/foreach}
  
 </ul>
 
 </div>
 
 <div class="news_img"><img src="{$index.news.image}" /></div>
 
 </div>
 
 


</div>
 
{include file="./_footer.html"}

</body>
</html>
