﻿[Template]
Name=191PC模对应手机模板物流6月-蓝色
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=贸易、物流、出口
Tags=191PC模对应手机模板物流6月-蓝色
StyleColors=blue
LogoSize=640*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#11528f,#191c20,#fff,#fff

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=黄雪钰
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=blue