// color
$blue:rgba(37,171,170,1);
$orange:#ef8100;

@import 'F:/min/sass/tobe/function';

html {
	font-size: 97.23%;
	min-height: 100%;
	height: 100%;
	width: 100%;
	overflow: hidden
}

body {
	position: absolute;
	width: 100%;
	min-height: 100%;
	min-width: 320px;
	height: 100%;
	width: 100%;
	overflow: auto;
	color: #3f3f3f;
	font-size: 18px !important;
	font-size: 0.9rem !important
}

h1{
	font-size: 32px;
	font-size: 1.6rem
}

h2 {
	font-size: 30px;
	font-size: 1.5rem
}

h3 {
	font-size: 24px;
	font-size: 1.2rem
}

h4 {
	font-size: 18px;
	font-size: 0.9rem
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  position: relative;
}

.iconfont {
	color: $white
}

#quickbar-wrap-body {
	background-color: $white;
}

.wrap {
	width: 100%;
	min-height: 100%;
	position: relative;
	top: 0px;
	left: 0px;
	z-index: 1;
	background-color: $white;
	background-image: url(../images/bg.jpg);
  	background-repeat: repeat-y;
}

.main{
	overflow: hidden;
	&:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		height: 700px;
		width: 200px;
		background-color: rgba(51,51,51,.1);
		@include transform(rotate(20deg));
		@include transform-origin(top right);
	}
}

.header {
	position: relative;
	width: 100%;
	height: auto;
	background: #191817;
	overflow: hidden;
	z-index: 2;
	@include box-shadow(rgba($grayDarker, .6) 0 1px 10px);
}

h1.logo,.company{
	position: absolute;
	z-index: 99;
	text-align: center;
	left: 0;
	right: 0;
	margin: 0 auto;
}

h1.logo {
	line-height: 1;
	width: 8.65rem;
	height: auto;
	overflow: hidden;
	text-align: center;
	bottom: 1.8rem;
	@include transform(translateY(40%));
	a {
		display: block;
		height: 8.65rem;
		width: 8.65rem;
		overflow: hidden;
		margin: 0 auto;
		border-radius: 50%;
		background-color: $blue;
		img {
			width: 75%;
			max-height: 50%;
			margin-top: 10%;
		}
	}
}

.company{
	width: 95%;
	bottom: 0;
	overflow: hidden;
	line-height: 2;
	color: $white;
	background-color: $blue;
	border-radius: 20px 20px 0 0 / 20px 20px;
}

.header_menu {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 99;
}

.header_menu i.iconfont {
	font-size: 2rem;
	color: rgba(239,129,0,1);
}

/*foot start*/
.foot {
	position: relative;
	height: auto;
	left: 0;
	right: 0;
	margin: 0 10px;
	margin-bottom: 30px;
	//#quickbar.padding-top + #quickbar.padding-bottom= 30px
	padding: 10px 25px;
	text-align: center; 
	background-color: $orange;
	overflow: hidden;
	&:before,&:after{			
		position: absolute;
		content: "";
	}
	&:before{
		top: 0;
		left: 0;
		border-left: 50px solid #b16000;
		border-bottom: 50px solid transparent;
	}
	&:after{
		bottom: 0;
		right: 0;
		border-right: 50px solid #b16000;
		border-top: 50px solid transparent;
	}
}

div#to_top {
	position: relative;
	width: 40px;
	height: 40px;
	left: 100%;
	margin: 1.25rem 0 1.25rem -1rem;
	@include transform(translateX(-100%));
	a{
		position: relative;
		display: block;
		line-height: 40px;
		text-align: center;
		font-size: 12px;
		border-radius: 50%;
		color: $white;
		background-color: $orange;
		text-transform: uppercase;
	}
}

.foot,.foot a{color: $white;}

.foot p {
	line-height: 1.5
}
/*foot end*/

/*#quickbar start*/
div#quickbar {
	// opacity: 0;
	height: auto;
	padding: 15px 0;
}

div#quickbar>ul {
	height: auto
}

div#quickbar>ul li {
	height: auto
}

#quickbar i.iconfont {
	font-size: 24px;
	line-height: 1;
}

#quickbar>ul li p.fix_icon {
	height: 24px;
	line-height: 1;
	padding-bottom: 10px;
}

div#quickbar>ul li p.title {
	font-size: 20px;
	height: 20px;
	line-height: 1;
}

/*quickbar-navs start*/
div#quickbar-navs {
	background-color: #d4d4d3 !important;
	width: 70%
}

div#quickbar-navs h1.quickbar-navs-top.public-color1 {
	padding: 0 20px;
	font-size: 1.5rem;
	line-height: 3;
	height: 4.5rem
}

div#quickbar-navs .quickbar-navs-close {
	width: 2rem;
	height: 2rem;
	background-color: #a6a6a6;
	line-height: 1;
	margin: 1.25rem 0;
	color: #333;
	font-size: 2rem;
	padding: 0;
	display: block
}

div#quickbar-navs ul.quickbar-navs-list{
	padding-bottom: 60px;
}

div#quickbar-navs ul.quickbar-navs-list li a {
	color: $blue;
	font-size: 1.2rem;
	line-height: 2.5rem
}

div#quickbar-navs ul.quickbar-navs-list li {
	border-color: $white
}

span.icon2,span.qbnav-icon1 {
	color: #948255;
	font-weight: bolder;
	font-size: 1.1rem;
	line-height: 2.5rem
}

div#quickbar-navs ul.quickbar-navs-list li.menu_body dl a {
	color: $orange;
	font-size: 1.1rem;
	text-indent: 1em
}

div#quickbar-navs ul.quickbar-navs-list li.menu_body dl {
	height: 2.5rem;
	line-height: 2.5rem;
	border-bottom: 1px solid $white
}
/*quickbar-navs end*/


.opacity2 {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.2);
	z-index: 990;
	display: none
}

div#quickbar-navs.page-prev {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%)
}

div#quickbar-wrap.page-next {
	-webkit-transform: translateX(70%);
	transform: translateX(70%)
}

.page_right,.page_left {
	height: 0;
	min-height: 0
}

.page_right {
	-webkit-transform: translateX(100%);
	transform: translateX(100%)
}

.page_left {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%)
}

.page-active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.page-in {
	-webkit-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1)
}

.page-out {
	-webkit-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
	transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s
}

// Paging start
.page_normal {
	padding: 50px 0;
	padding: 2.5rem 0;
	ul{
		width: 100%;
		text-align: center;
		li {
			display: inline-block;
			margin: 4px 2px;
			a{
				color: $white;
				background-color: $blue;
				padding: 4px 6px;
				line-height: 1		
			}
		}
	}
}

.page_normal li.cur a {
	background-color: $orange;
}