// color
$blue:rgba(37,171,170,1);
$blue_dark:rgba(5,154,153,1);
$orange:rgba(239,129,0,1);
$orange_light: rgba(255,169,6,1);
$yellow: rgba(239,186,0,1);
$yellow_dark: rgba(210,167,18,1);
$dark: #c5c5c5;

$txt_color:#464646;

@import 'F:/min/sass/tobe/function';

/* home page start */
// nav menu
.wrap_home .menu_nav {
	margin: 54px 0;
	font-size: 0;
	li {
		width: 25%;
		height: auto;
		@extend %inline-block;
		margin: 0;
		padding: 0;
		text-align: center;
		a {
			position: relative;
			width: 5.15rem;
			height: 5.15rem;
			display: block;
			text-align: center;
			color: $white;
			margin: 0 auto;
			&:before{
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				transform: rotate(45deg);
				transform-origin: center center;
				left: 0;
				top: 0;
				@include box-shadow(rgba($grayDarker, .6) 1px 1px 4px);
			}
			i.iconfont{
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				margin: 0 auto;
				color: $white;
				font-size: 1.5rem;
				@include transform(translateY(-115%));
			}
			span {
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				margin: 0 auto;
				display: block;
				font-size: .9rem;
				line-height: 2;
				height: 2rem;
				overflow: hidden;
				@include transform(translateY(-8%));
			}
		}
		&:nth-child(1) a{
			top:20px; 
			&:before{
				background-color: rgba(239,129,0,1);
			}
		}

		&:nth-child(2) a{
			top:35px; 
			&:before{
				background-color: $blue;
			}
		}

		&:nth-child(3) a{
			top:18px; 
			&:before{
				background-color: rgba(239,186,0,1);
			}
		}

		&:nth-child(4) a{
			&:before{
				background-color: rgba(23,147,146,1);
			}	
		}
	}
}

//menu_nav end

.wrap_home h2 {
	position: relative;
	color: $white;
	background-color: $blue;
	text-align: center;
	@extend %inline-block;
	margin: 30px 0;
	line-height: 1.5;
	@include box-shadow(rgba($yellow_dark, .98) 0 0 1px);
	&:before,&:after{
		position: absolute;
		content: "";
	}
	&:before{
		width: 10px;
		top: 0;
		bottom: 0;
		background-color: $yellow_dark;
	}
	&:after{
		top: 50%;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		@include transform(translateY(-50%));
	}
}

h2{	
	span {
		position: relative;
		z-index: 2
	}
	span.zh {
		font-size: 0.9rem;
		padding-left: 5px;
	}

	span.en {
		font-family: "Myriad Pro";
		text-transform: uppercase;
		padding-right: 5px;
	}
}

.about_w h2{
	padding: 0 10px 0 20px;
	&:before{
		left: 0;
	}
	&:after{
		left: 100%;
		border-left: 10px solid $blue;
	}	
} 

.product_w h2{
	padding: 0 20px 0 10px;
	float: right;
	&:before{
		right: 0;
	}
	&:after{
		right: 100%;
		border-right: 10px solid $blue;
	}	
}

a.more{
	position: absolute;
	display: block;
	top: 50%;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 12px;
	border-radius: 50%;
	color: $white;
	background-color: $orange_light;
	text-transform: uppercase;
	@include transform(translateY(-50%));
}

.about_w{
	a.more{
		right: 1rem;
	}
	.txt{
		@include line-clamp(10.8rem, 6);
	}
} 

.product_w a.more{
	left: 1rem;
}

.img_border{
	position: relative;
	height: 10.8rem;
	max-width: 40%;
	margin: 0 25px 0 50px;
	float: left;
	overflow: hidden;
	&:before{
		position: absolute;
		content: "";
		left: -18px;
		top: -18px;
		width: 100%;
		height: 100%;		
		@extend %box-sizing-border;
		border: 1px solid $gray;
		z-index: -1;
		@include box-shadow(rgba($gray, .6) 0 0 1px);
	}
	img{
		height: 100%;
	}
}

// img_txtlist of home
.product {
	margin: 20px 0 40px;
	ul {
		position: relative;
		font-size: 0;
		margin: 0 10px;
		overflow: hidden;
		li {
			position: relative;
			@extend %inline-block;
			@extend %box-sizing-border;
			width: 30%;
			margin-bottom: 30px;
			border: 2px solid $dark;
			img{
				width: 100%;
				height: auto;
			}
			div{
				text-align: center;
				font-size: 0.9rem;
				padding: 0 2px;
				h4{
					color: $blue;
					line-height: 2;
					height: 1.8rem;
					overflow: hidden;
				}
				.disc{
					line-height: 1.5;
					// max-height: 2.7rem;
					margin-bottom: 15px;
					// overflow: hidden;
					@include line-clamp(2.7rem,2);
				}
			}
			a.read_more {
				position: absolute;
				display: block;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 60%;
				height: 25px;
				line-height: 25px;
				text-align: center;
				color: $yellow;
				background-color: $white;
				font-size: 12px;
				border: 2px solid $dark;
				@include transform(translateY(50%));
				// &:before{
				// 	position: absolute;
				// 	content: '';
				// 	border: 1px solid #ccc;
				// 	top: 0;
				// 	left: 0;
				// 	right: 0;
				// 	bottom: 0;
				// 	@include transform(rotate(45deg));
				// }
				// &:after{
				// 	position: absolute;
				// 	content: "";
				// 	left: 0;
				// 	right: 0;
				// 	width: 40%;
				// 	height: 40%;
				// 	border-bottom: 2px solid #d5c118;
				// 	border-right: 2px solid #d5c118;
				// 	margin: 0 auto;
				// 	top: 30px;
				// 	@include transform(rotate(45deg));	
				// }
			}
		}
	}
}
/*home page end*/

/*inner page start*/

//top_nav 
.top_nav {
	position: relative;
	padding: 1rem 0;
	z-index: 2;
	h2{
		padding-left: 10px;
		.en{
			color: $orange;
		}
		.zh{
			color: $blue;
		}
	}
}
a.classify_btn,a.font_btn {
	position: absolute;
	top: 50%;
	color: $white;
	background-color: $blue;
	border-radius: 20px/20px;
	text-align: center;
	padding: 0 10px;
	font-size: 12px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}
a.classify_btn{
	right: 55px;
}
a.font_btn{
	right: 15px
}
ul.nav{
	position: absolute;
	width: 100%;
	height: auto;
	overflow: hidden;
	display: none;
	top: 100%;
	li a{
		width: 100%;
		text-align: center;
		color: $white;
		display: block;
		background-color: $blue;
		border-bottom: 1px solid #fff8e7;
		padding: 0.425rem 0;
		line-height: 2;
		overflow: hidden
	}	 	
}
.font {
	position: absolute;
	top: 100%;
	right: 0;
	width: 85px;
	height: auto;
	overflow: hidden;
	display: none;
	span{
		background-color: $blue;
		color: $white;
		display: block;
		width: 100%;
		text-align: center;
		padding: 10px 0px
	}

	span.big {
		font-size: 1.2rem
	}

	span.small {
		font-size: 0.7rem
	}
}
//top_nav end

.top_title{
	position: relative;
	background-color: $blue;
	z-index: 2;
	h3{
		color: rgba(187,231,231,1);
		line-height: 2;
		text-align: center;
	}
	a.return,a.font_btn{
		color: $blue;
		background-color: rgba(187,231,231,1);
	}
	a.return{
		padding: 2px 10px;
		border-radius: 20px / 20px;
		font-size: 12px;
		left: 15px;
		@extend %vertical_center;
	}
	a.font_btn{
		right: 15px;
	}
}

.list_page{margin: 20px 15px;}

//list_text & search_result  start
.list_text,.search_result{
	margin: 0 15px;
	article{
		padding-top: 20px;
		header{
			border-bottom: 1px dotted #ccc;		
			h4 a{
				@extend %inline-block;
				line-height: 2;
				height: 1.8rem;
				color: $blue_dark;
				padding-left: 15px;
				background-image: url(../images/icon.png);
				background-repeat: no-repeat;
				background-position: 0 .5rem;
				@include ellipsis(60%);
			}
			div.time_w {
				@extend %vertical_center;
				right: 15px;
				time{
					color:$orange;
				}
			}
		}
		.txt{
			color:$txt_color;
			line-height: 2;
			@include line-clamp(7.4rem,4);
		}
	}
}

.search_result{
	.search_p{
		margin: 10px;
		text-align: center;
		overflow: hidden;
		span{
			position: relative;
			color: $blue_dark;
			&:before,&:after{
				position: absolute;
  				content: "";
				top: 50%;
				height: 1px;
				background-color: $blue_dark;
				z-index: -1;
			}
			&:before{
				right: 102%;
				left: -100%;				
			}
			&:after{
				left: 102%;
				right: -100%;
			}
		}
	}
}
//list_text & search_result end

.list_img{
	ul.img_list {
		font-size: 0;
		li {
			position: relative;
			@extend %inline-block;
			width: 41%;
			text-align: center;
			margin: 1rem 4.5%;
			color: $white;
			h4.title,.disc {
				line-height: 2;
				height: 1.8rem;
				width: 98%;
				@extend %ellipsis-basic;
				border-bottom: 1px solid $gray;
			}
			h4.title{
				color: $orange;
			}
			.disc{
				font-size: 0.9rem;
				color: #464646;
			}
			.img_wrap {
				width: 100%
			}
		}
	}

}

.img_wrap {
	@extend %box-sizing-border;
	text-align: center;
	background-color: $white;
	padding: 2px;
	border: 1px solid $gray;
	overflow: hidden;
}

.con_news {
	border-bottom: 1px dotted $grayDark;
	margin-bottom: 15px;
	header{
		text-align: center;
		padding: 35px 5px 20px;
		border-bottom: 1px dotted $grayDark;
		h4{
			line-height: 2.5;
			height: 2.25rem;
			color: #f48400;
			@extend %ellipsis-basic;
		}
		.detail{
			font-size: 15px;
			color: #767676;
			line-height: 1.5;
			span,em,time{
				margin-right: 12px;
			}
		}
	}

}
.txt{
	color: #464646;
	line-height: 2;
	margin: 10px;
}
.big_img{
	text-align: center;
	margin: 0 10px;
	img{
		width: 100%;
		height: auto;
	}
}

.related{
	margin: 30px 10px 20px;
	border: 1px dotted $grayDark;
	h4{
		position: absolute;
		top: 0;
		left: 15px;
		background-color: #e9e9e7;
		line-height: 1;
		@include transform(translateY(-50%));		
	}

	ul{
		margin: 20px 0 10px;
		li{
			position: relative;
			margin-left: 65px;
			line-height: 2;
			a{
				color: $grayDark;
			}
			&:before{
				position: absolute;
				content: "";
				top: 50%;
				left: -25px;
				width: 5px;
				height: 5px;
				background-color: #898989;
				@include border-radius(50%);
				@include transform(translateY(-50%));
			}
		}
	}
}

.pro_detail_w {
	margin: 0 10px
}

.pro_detail {
	margin-bottom: 20px;
	border-bottom: 1px dotted #888;
	.img_wrap {
		margin: 2rem 10px 0;
		img {
			width: 100%;
		}
	}
	h4.title {
		// width: 70%;
		margin: 0 auto;
		color: #585858;
		text-align: center;
		line-height: 2;
		font-weight: bold;
	}
	.swiper-pagination {
		position: relative;
		width: 70%;
		margin: 0 auto;
		span{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #a9a9a9;
			display: inline-block
		}
	}
}
.swiper-slide>div {
	margin-bottom: 20px
}
.swiper-container .img_wrap img {
	width: 97%;
	margin: 4px 0
}

.list_imgtxt {
	padding: 10px;
	article{
		padding: 15px 0;
		box-shadow: 0 1px 1px #dcdcdc,0 2px 1px #fff;
		.img_wrap {
			float: left;
			width: auto;
			font-size: 0;
			height: 8rem;
			margin-right: 10px;
			padding: 2px;
			border: 1px solid #d8d8d7;
			background-color: $white;
			img {
				width: auto;
				height: 100%
			}
		}

		.imgtxt {
			 h4 a{
				display: block;
				line-height: 2;
				height: 1.8rem;
				color: $orange;
				@extend %ellipsis-basic;
			}
			div {
				color: #6a6a6a;
				line-height: 1.8;
				@include line-clamp(6.48rem,4);
			}
		}
	}	
}

a.pre,a.nxt {
	text-align: left;
	display: block;
	color: $blue;
	line-height: 2
}

/*inner page end*/

/*loading*/
.fakeloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 99999;
	.spinner {
	  width: 50px;
	  height: 50px;
	  border-radius: 100%;
	  margin: auto;
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  margin: auto;

	   background: $primary;
	  overflow: hidden;
	  -webkit-animation: color-change 3s linear 0s infinite, 
						 shadow 1.3s linear 0s infinite, 
						 color-bubble 5s linear 0s infinite alternate, 
						 rotate 5s linear 0s infinite;
	  animation: color-change 3s linear 0s infinite,
				 shadow 1.3s linear 0s infinite,
				 color-bubble 5s linear 0s infinite alternate,
				 rotate 5s linear 0s infinite;
	}
}
#quickbar{opacity: 0;}
#quickbar.loaded{
	opacity: 1;
	@include transition(opacity .3s ease);
}
@-webkit-keyframes color-change {
  0% {
    background: $blue;
  }
  33% {
    background: #50B949;
  }
  66% {
    background: $orange;
  }
  100% {
    background: #FEB825;
  }
}
@keyframes color-change {
  0% {
    background: $blue;
  }
  33% {
    background: #50B949;
  }
  66% {
    background: $orange;
  }
  100% {
    background: #FEB825;
  }
}
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes shadow {
  from {
    box-shadow: 0px 0 0 1px inset;
  }
  to {
    box-shadow: 50px 0 0 1px inset;
  }
}
@keyframes shadow {
  from {
    box-shadow: 0px 0 0 1px inset;
  }
  to {
    box-shadow: 50px 0 0 1px inset;
  }
}
@-webkit-keyframes color-bubble {
  0% {
    color: $blue;
  }
  33% {
    color: #50B949;
  }
  66% {
    color: $orange;
  }
  100% {
    color: #FEB825;
  }
}
@keyframes color-bubble {
  0% {
    color: $blue;
  }
  33% {
    color: #50B949;
  }
  66% {
    color: $orange;
  }
  100% {
    color: #FEB825;
  }
}
/*loading*/

@media only screen and (max-width: 479px){
	.wrap_home .menu_nav{
		li a{
			width: 4.5rem;
			height: 4.5rem;
		}
		margin: 30px 0;
	}
}
@media only screen and (min-width: 480px){

	.product ul li a.read_more{
		width: 43%;
		height: 31px;
		line-height: 31px;
	}
}
@media only screen and (min-width: 480px) and (max-width: 559px) {
	html {
		font-size: 94% !important
	}
}

@media only screen and (min-width: 560px) {
	html {
		font-size: 109% !important
	}
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 125% !important
	}
}
