.indextop{ height:auto; overflow:hidden;}
/*首页banner开始*/
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ }
.slideBox .hd{  }
.slideBox .hd ul{ display:none; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7);-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden; }
.slideBox .hd ul .on{ background:#FE6C9C;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.indextr .prev,.indextr .next{ width:32px; height:25px; background:#fff; border-radius:3px 3px 0px 0px; margin-right:2px; display:block; text-align:center; line-height:25px; color:#5b2113; float:right;  display:inline; }
/*banner结束*/

.content{ width:100%; position:relative; }

.mainbox { width:100%; margin:auto}

.innerbox{  width:100%; margin-top:20px; margin:auto;}

.box_top{}
.box_top .text{ text-align:center; margin-top:-25px; font-size:20px; }
.box_top .word{ text-align:center; font-size:8px; color:#c9c9c9; line-height:15px; width:50%; margin:auto; margin-top:1%;}
.line1{ width:12%; height:2px; background:#8e8b8e; margin:auto;}
.line{ width:22%; height:2px; background:#8e8b8e; margin:auto;}
.box_top .text_en{font-size:40px; text-transform:Uppercase ; text-align:center; color:#dfdfdf; line-height:32px; text-align:center;} 
.box_top .text_bottom{ float:right;  display:inline}
.box_top .ico{ float:left; font-family:SimSun;}
.box_top .number{ float:right; margin-left:15px; text-align:right; border-radius:50%; width:22px; height:22px; text-align:center}
.rightbox{ background:#2c2c2c;}
.rigline{ border-bottom:none}
.rightbox1{ overflow:hidden; margin-top:20px;}
.aboutbox{ width:91%; margin:auto; padding:3% 0; margin-top:3%;}
.aboutbox .yuan{ width:100%; margin:auto; margin-top:-25px; text-align:center; }
.aboutbox .circle{ width:14px; height:14px; border-radius:50%; background:#fff;float:left; margin:0 0.5px;}
.aboutbox a{ font-size:30px; text-align:center; display:block; background:url(../images/about_title.png) no-repeat center; background-size:100% auto; padding:3% 0 5% 0;}

.aboutboxm{ font-size:14px; line-height:28px; float:left; width:46%; overflow:hidden } 
.aboutboxm .inner{ line-height:24px; height:120px}
@media screen and (min-width: 480px) {
.aboutboxm .inner{ height:245px;}
}
.about_img{ float:left; overflow:hidden; margin:0 3%; width:46%; background:url(../images/about_img_bg.png) no-repeat; display:inline;}
.about_img img{ width:100% }

.probox{ height:auto; overflow:hidden; margin-top:2%; }
.proboxm{height:auto; overflow:hidden; padding-bottom:3%}
.top{ margin-bottom:-20px;}
ul.prolist{ margin:0px; padding:0 3%;}
ul.prolist li{  float:left; display: inline-block;  width:30%; margin:0 1.5%; }
ul.prolist1 li{  float:left; display: inline-block;  width:28%; border:1px solid #fff; margin:2% }

ul.prolist li img{ width:100%;}
ul.prolist li .text{display:block; background:#fff}
ul.prolist li .text .english{color:#c1557f; font-size:20px; padding:5% 0; text-align:center; }
ul.prolist li .text .triangles {border: 15px solid transparent;border-top-color: none;border-right-color: #95d0b2;border-bottom-color:none;border-left-color: #95d0b2;
width: 0;height: 0; margin:auto;} 
ul.prolist li .text .word{ font-size:22px;}
 ul.prolist li .text .word a{ font-size:22px; text-align:center; display:block; padding:7% 0;}
 
ul.prolist li .prolistb img{ width:100%;  margin: auto; }
ul.prolist li .prolistb .title{ overflow:hidden;text-align: center; margin-top:3%}
ul.prolist li .prolistb .title1{  font-size:12px; text-align:center; overflow:hidden; width:100%; margin:auto; position:relative; z-index:1px}
ul.prolist li .bot-y{ border-radius:50%; overflow:hidden; margin:auto; margin-top:-25%}
ul.prolist li .prolistb .title2{  text-align:right}
.more{ width:20px; height:20px; display:block; background:#824c34; color:#3f1006; border-radius:100%; text-align:center; line-height:20px; overflow:hidden;float:right; margin:7px 0px 0px 0px}


.products{ width:91%; margin:auto; padding:3% 0; margin-top:3%;}
.products .yuan{ width:100%; margin:auto; margin-top:-25px; text-align:center; }
.products .circle{ width:14px; height:14px; border-radius:50%; background:#fff;float:left; margin:0 0.5px;}
.products a{ font-size:30px; text-align:center; display:block; background:url(../images/about_title.png) no-repeat center; background-size:100% auto; padding:3% 0 5% 0;}
.products ul{ margin-top:3%;}
.products ul li{ float:left; width:37%; margin:0 6%;}
.products ul li a{ width:90%; background:#ac8dac; color:#fff; border-radius:5px; margin:auto; font-size:15px; margin-top:5%;}
/* max-width */
@media screen and (min-width: 320px) and (max-width:380px){
.menulist .nav{ height:54px; }
.menulist .swiper-nav span img{ width:40%;}
.about_img{ }
ul.news-list2 li b { font-size:0.8em}
.aboutbox a{ font-size:15px;}
ul.prolist li .text .english{ font-size:15px;}
ul.prolist li .text .triangles{ border-width:8px;}
ul.prolist li .text .word a{ font-size:15px;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}
.aboutbox .yuan{ margin-top:-15px;}
.products .yuan{ margin-top:-15px;}
.products a{ font-size:15px;}
}


ul.newslist{ margin:0px; padding:0px; position:relative}
ul.newslist:after{display:block; content:" "; position:absolute; top:10px; left:20px;width:0px; height:100%; border-right-width:2px; border-right-style:solid;  border-right-color:rgba(102,203,169,1)}
ul.newslist li{height:48px;  border-radius:5px; overflow:hidden; margin:4px 0px; overflow:hidden; display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;  margin: 2% 7%;}
ul.newslist li .date{ width:41px; height:48px; line-height:48px; text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:1.2em  }
ul.newslist li .list{-webkit-box-flex:1.0;-moz-box-flex:1.0;-o-box-flex:1.0;-ms-box-flex:1.0;box-flex:1.0;  position:relative; padding:4px 24px;background:rgba(0,0,0,0.1)}
ul.newslist li .list dt{ height:40px; line-height:40px; overflow:hidden;  white-space: normal;text-overflow: ellipsis; font-size:1.15em;}

.text1{ float:left; width:60%; margin-top:2%;}
ul.news-list2 { margin-top:2%; width:38%; float:left; overflow:hidden; }
ul.news-list2 li{ margin:0 1%; width:100%;  float:left; }
ul.news-list2 li a { width:100%;  height:26px;  line-height:26px;}
ul.news-list2 li b{ float:left; height:100%;white-space:nowrap; text-overflow:ellipsis; overflow:hidden; padding-left:10px; width:80%;}
ul.news-list2 li a span{  font-size:1em; font-weight:normal; float:left; text-align:center; width:28px; height:28px; border-radius:50%;margin-left:-14px;  margin-top:-1px;}

.pic{ position:relative;}
.arrow-up { position:absolute; width:0; height:0; border-left:15px solid transparent;border-right:15px solid transparent; border-bottom:15px solid #fff; bottom:0px; left:50%; margin-left:-15px; }
.bottom{  color:#3d404b; padding:10px 10px 10px 10px;}
.bottom .title{ font-size:16px; text-align:right}
.bottom .title .line{ width:35%; margin:auto; background:#737274}
.bottom .inner{ line-height:16px; color:#5e5757; font-size:11px; text-align:right; margin-top:2%} 
 
.aboutbox2{ padding:20px 0;}  
.aboutbox1{ position:relative}
.aboutbox1 h2{ height:40px; line-height:40px; font-size:1.2em; color:#fff; background:rgba(0,0,0,.1)}
.aboutbox1 h2 a{ height:40px; line-height:40px; font-size:1.2em; background:#666;  width:100px; display:block; text-align: center;color:#fff; float:left}
.more2{ float:right; display:inline;   padding:0px 9px; height:25px; line-height:25px; margin-top:8px; margin-left:1px; font-size:0.8em;border-left: 1px dashed rgba(0, 0, 0, 0.3); border-right: 1px dashed rgba(0, 0, 0, 0.3); border-left: 1px dashed rgba(0, 0, 0, 0.3); border-right: 1px dashed rgba(0, 0, 0, 0.13);}
#up{ display: none;}
.hide-class{ height: auto; overflow:hidden;  width:100%; display:none; }
.hide-class dl{ height:29px; overflow:hidden; line-height:29px; border-bottom:1px solid #fff; text-align:center; background:rgba(0,0,0,.1)}
.hide-class dl a{ display:block;padding:0px 14px;}
.hide-class dl a:active {background:rgba(0,0,0,0.2);}
.font{ width:38px; text-align:center;position:absolute; top:40px; right:0px; z-index:888; display:none;background:rgba(0,0,0,.1)}
.ny-font{ top:35px;}
.font dl{ height:30px; line-height:30px;  text-align:center; }
.font dl.big,.font-big{ font-size:1.3em;}
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.edite{ height:auto; overflow:hidden; padding:10px;  text-align:left;}
.elegant-aero{ padding:0; width: 100%; }

ul.newslist1{ margin:0px; padding:7px; position:relative}
ul.newslist1 li{ height:90px; margin:4px 0px; display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%;}
ul.newslist1 li .date .day:before{ content:""; display:block; width:7px; height:7px; position:absolute; right:5px; top:50%; margin-top:-3.5px; border-radius:50%; background:rgba(255,255,255,1) }
ul.newslist1 li .date .day{ height:30px; line-height:30px; margin-top:10px; font-size:1.4em;border-style: solid; border-width: 1px; padding-left: 10px;  position: relative; width: 80px;}
ul.newslist1 li .date .year{ height:30px; overflow:hidden; font-size: 0.8em;  padding: 0 5px; float:right; line-height:30px; background:#9599a4}
ul.newslist1 li .list{-webkit-box-flex:1.0;-moz-box-flex:1.0;-o-box-flex:1.0;-ms-box-flex:1.0;box-flex:1.0; height:72px; position:relative; border-radius:60px; margin:0 5px; padding:4px 24px; box-shadow: 0px 0px 12px rgba(0,0,0,0.1);}
ul.newslist1 li .list dt{ height:24px; overflow:hidden; border-bottom:1px dashed #ccc; white-space: normal;text-overflow: ellipsis; font-size:1.15em;}
ul.newslist1 li .list dd{ height:38px; padding-top:6px; line-height:19px; overflow:hidden;}

.fixed-top{ width:100%; position: absolute; top:0px; left:0px; z-index:99999; text-align:center;  height:35px; line-height:35px; font-size:1.15em; text-indent:0px; background:rgba(0,0,0,.1); border:1px dotted #000;}
.ny-wrap{ margin:35px auto 0px;}
.back{ width:40px;  height:35px; overflow:hidden; background:rgba(255,255,255,0.3); text-indent:0px;  float:left; display:inline;font-size:0.8em;}
.back a{  display:block;}


.news_detail{ height:auto; overflow:hidden; padding:10px 0px 0px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.2em;}
.news_detail .title2{ height:30px; text-align:center; border-bottom-style: dotted ; border-bottom-width:1px;}

.next2{margin:11px 11px 0px; height:auto; overflow:hidden; }
.next2 dl{ height:30px; overflow:hidden; line-height:30px; width:100%; margin-bottom:1px;background:rgba(255,255,255,0.2)  }
.next2 dl a{  display:block; padding:0px 4px;white-space: nowrap;text-overflow: ellipsis; overflow:hidden;}
.relate{ margin:11px 11px 0px; height:auto; overflow:hidden;  }
.relate-top{font-size:1.1em; height:25px; line-height:25px; overflow:hidden;}
.relate-m{ padding:7px 0px;}

.date1{ float:right; display:inline;}
ul.newstlist2{ margin:0px; padding:0px;}
ul.newstlist2 li{  overflow:hidden;  padding:0px 7px; border-bottom:1px dotted #fff; padding-left:13px; position:relative; color:#fff; opacity:0.9}
ul.newstlist2 li:before{ content:"·"; position:absolute; left:3px; top:0px; font-size:2.0em; line-height:30px }
ul.newstlist2 li a{  display:block; height:30px; line-height:30px; overflow:hidden;}
ul.newstlist2 li:last-child{ border-bottom:none;}
.fix-font{ right:0px; top:35px;}


ul.picture2{ width:100%; height:auto; overflow:hidden; padding-top:7px;  }
ul.picture2 li{ margin:6px 0px; height:auto; overflow:hidden; float:left; display: inline;}
ul.picture2 li div{ margin:0px 4px; height:auto; overflow:hidden; position:relative; }
ul.picture2 li div .img{}
ul.picture2 li div .img img{}
ul.picture2 li div .title1{height:30px; line-height:30px; text-align:center; margin:6px auto 0px; opacity: 0.8;  position: absolute; width: 100%; bottom:0 }
ul.picture2 li a{ display:block; color:#bea07f;}

@media screen and (min-width: 320px) and (max-width: 480px){
.arrow-up { position:absolute; width:0; height:0; border-left:5px solid transparent;border-right:5px solid transparent; border-bottom:5px solid #fff; bottom:0px; left:50%; margin-left:-5px; }
ul.picture2 li{ width:50%}
.bottom .inner{ line-height:22px;}
.aboutbox1 h2 a{ width:110px; font-size:1em; overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}

}
@media screen and (min-width: 480px) {
ul.picture2 li{ width:33.3%}
}
.next1{ clear:both; height:auto; overflow:hidden; text-align:center; padding:10px 0px;margin:5px 0px; }
.next1 a{ padding:2px 5px;  margin:0px 5px; }
.next1 a:active{  }

.bigimgbox{ width:90%; margin:18px auto 10px; height:auto; overflow:hidden;}
.bigimg{ width:100%; height:auto; overflow:hidden;}
.bigimgtitle{ height:30px; margin:4px auto 0px; text-align:center; line-height:30px; }
.prodetail{ margin:10px; height:auto; overflow:hidden; position:relative; }
.prodetail .title2{ height:25px; overflow:hidden; border-bottom:1px solid rgba(0,0,0,0.2)}


.prorelate-top{ height:30px; line-height:30px; font-size:1.15em; overflow:hidden; text-indent:10px;}
.prorelate-m{ border:1px solid rgba(0,0,0,0.2); padding:7px; height:auto; overflow:hidden; margin-bottom:10px;}
ul.relatelist{ margin:0px; padding:0px;}
ul.relatelist li{ width:33%; float: left; display:inline; height:auto; overflow:hidden;}
ul.relatelist li div{ margin:7px; height:auto; overflow:hidden;}

