.swiper-container {margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;/* Fix of Webkit flickering */z-index:1;}
.swiper-wrapper {position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease;}
.swiper-free-mode > .swiper-wrapper {-webkit-transition-timing-function: ease-out;-moz-transition-timing-function: ease-out;-ms-transition-timing-function: ease-out;-o-transition-timing-function: ease-out;transition-timing-function: ease-out;margin: 0 auto;}
.swiper-slide {float: left;}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {ms-touch-action: pan-y;}
.swiper-wp8-vertical {-ms-touch-action: pan-x;}
.swiper-container, .swiper-wrapper, .swiper-slide {-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;
transform-style:preserve-3d;}


.menu{ height:40px; overflow:hidden; width:100%; z-index:99; position:relative }
.menu .nav{ padding:0px 20px 0px 15px; height:40px; overflow:hidden; position:relative;}
.menu .swiper-nav {height:40px;width: 100%; z-index:99;}
.menu .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menu .swiper-nav span {cursor: pointer;display: block;color: #bea07f;text-align: center; height:40px; line-height:40px; font-size:15px; border-right:solid 1px rgba(255,255,255,0.1);}
.menu .swiper-nav .swiper-slide:last-child span{ border-right:none}
.menu .swiper-nav span a{ padding:0px 3px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.menu .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menu .swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.arrow-left,.arrow-right{ position:absolute; top:0px; left:0px; height:100%; display: inline; color:#fff; width:20px; height:40px; text-align:center; line-height:40px; cursor:pointer; z-index:999999999;}
.arrow-right{ background:rgba(0,0,0,0.4);}
.arrow-left{ background:rgba(255,255,255,0.2); }
.current{background:rgba(0,0,0,0.4);}
.current1{background:rgba(255,255,255,0.2); }
.arrow-right{ left:auto; right:0px;}
.scroll-container .swiper-slide{ width:100%;}



.menulist{width:90%; z-index:90; margin:auto; margin-bottom:3%;  }
.menulist .nav{ overflow:hidden;overflow:hidden;height:105px}
.menulist .swiper-nav {width: 100%; z-index:99;}
.menulist .swiper-nav span {cursor: pointer;display: block; text-align: center; font-size:15px; background:url(../images/nav_bg.png) no-repeat center; background-size:auto 100% ; height:105px; text-align:center; }
.menulist .swiper-nav .swiper-slide:last-child span{ border-right:none}
.menulist .swiper-nav span .num{ font-size:10px; line-height:20px;color:#424242;}
.menulist .swiper-nav span a{ padding:0px 3px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0); color:#424242; font-size:15px; line-height:20px; padding-top:22%;}
.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}

.thumbs-cotnainer {}
.thumbs-cotnainer .swiper-slide {width: 80px; text-align:center}

.baner .swiper-container {width:100%;height:100%;color: #fff;text-align: center;}

.mid-nav{  z-index:999; width:100%; height:300px; margin:15% 0; position:relative }

a { font-size: 14px;  text-decoration: none;  outline: 0;}
.circle,.ring {  height: 300px;  position: relative;  width: 300px;}
.circle {  margin: 0 auto;}
.ring {  background-color: rgba(0,0,0,0.5);  border-radius: 50%;  opacity: 0;

  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  -webkit-transform: scale(0.1) rotate(-270deg);
  -moz-transform: scale(0.1) rotate(-270deg);
  -transform: scale(0.1) rotate(-270deg);

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open .ring {
  opacity: 1;
  
  -webkit-transform: scale(1) rotate(0);
  -moz-transform: scale(1) rotate(0);
  -transform: scale(1) rotate(0);
}

.center { background-color: rgba(0,0,0,0.3);  border-radius: 50%;  border: 2px solid #ffffff;  bottom: 0;  color: white;  height: 80px;  left: 0;  margin: auto;  position: absolute;  right: 0;  text-align: center;  top: 0;  width: 80px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open .center {  border-color: #aaaaaa;}

.menuItem {  border-radius: 50%;  color: #eeeeee;  display: block;  height: 60px;  margin-left: -30px;  margin-top: -30px;  position: absolute; text-align: center;  width: 60px;}
@media screen and (min-width: 320px) and (max-width: 380px){
.menulist .swiper-nav span{ height:70px; line-height:30px; font-size:12px; padding:0 10px; overflow:hidden; }
.menulist .swiper-nav span a{ font-size:11px; padding-top:30%;}
.menulist .swiper-nav span .num{ font-size:8px; line-height:10px;}
}

