﻿[Template]
Name=285PC模对应手机模板-家政服务行业-蓝色-设计郑荆霖-小凤
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=家政服务行业
Tags=家政服务行业
StyleColors=blue
LogoSize=640*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#333333,#222222,#ffffff


[Developer]
SN=
Name=江小凤
Hi=
Email=
QQ=
URL=

[Designer]
SN=
Name=郑荆霖
Hi=
Email=
QQ=
URL=

[Tester]
Name= 
Hi= 
Email=  
QQ= 
URL=

[Debug]
stylecolor=blue