<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <script type="text/javascript">
  // 跳转PC页面
  {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
          location.href = '{$site_another_url}';
      }
  {/if}
  </script>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
 

  <meta name="x5-orientation" content="portrait">
  <title>{$title}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <link rel="stylesheet" href="{$site_url}css/reset.css" /> 
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="{$site_url}css/idangerous.swiper.css">
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/fontsize.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script src="{$site_url}js/idangerous.swiper.min.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
     setTimeout(function(){ window.scrollTo(0, 1); }, 100);
  });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
</head>
<body>
<div class="wrap page-active">
    <div class="opacity2"></div>
    <div class="inner_top">
      <a href="#" class="menuico" id="quickbar-showcats"><img src="{$site_url}images/icon6.png" /></a>
      <h3>搜索结果</h3>
      <a class="back1 backhis" href="javascript:history.go(-1)"></a> 
    </div>
    <div class="navs">
        <ul class="mtree transit">
        {foreach item=nav from=$pagenavs}
          <li class="{if $nav.current}current{/if}"><a href="{$nav.link}" class="firstli kz">{$nav.name}</a>
          {if $nav.childmenu}
              <ul>
                  {foreach item=nav_list from=$nav.childmenu}
                  <li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}" class="kz">{$nav_list.name}</a></li>
                  {/foreach}
              </ul>
              {/if}
          </li>
          {/foreach}
      </ul>
    </div>
   <div class="about_main">
        <h5 class="sear">以下是关键词“{$search.keyword}”的搜索结果</h5>
        <ul class="news_list1 search_list">
          {foreach item=list1 from=$search.data}
            <li><a href="{$list1.link}">{$list1.title}</a></li>          
          {/foreach} 
        </ul>
        <div class="page">
          <a href="{$page_links.first_link}" class="on1 prev"><<</a>
          <a href="{$page_links.prev_link}"><</a>
          <span>{$page_links.current_page} / {$page_links.page_count}</span>
          <a href="{$page_links.next_link}">></a>
          <a href="{$page_links.last_link}" class="on1 prev">>></a>
        </div>
  </div>   
</div>             
  {include file='./_footer.html'} 
</body>
</html>
