<header>
    <div class="logo"><img src="{$logo}"></div>
</header>
<div class="menulist">
	<div class="navlist"> <a class="arrow-left" href="#">&lt;</a> <a class="arrow-right" href="#">&gt;</a>
	  <div class="swiper-nav swiper-container">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide"><span><a href="{$site_url}"><div class="text">Home</div></a></span></div>
	      {foreach item=nav from=$navs}
	      <div class="swiper-slide"><span><a href="{$nav.link}"><div class="text">{$nav.name}</div></a></span></div>                          
	      {/foreach}  
	    </div>
	  </div>
	</div>
</div>



