[Template]
Name=173PC模对应手机模板9月
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=养殖业、农牧业、种殖业
Tags=养殖业、农牧业、种殖业
StyleColors=green
List1ShowtypeTotal=1
List2ShowtypeTotal=2
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#155e08,#6eb17c,#fff

 
[Developer]
Name=李巧凤
Email=
QQ=
URL=
 
[Designer]
Name=陈丹
Email=
QQ=
URL=
 
[Debug]
stylecolor=green