
/*标题样式*/
.in_h2{  padding:0px 0px; text-align:center; z-index:100;  margin-bottom:15px;}
.in_h2 .in_zh{color:#333;line-height:26px;font-size:1.2em; font-weight:bold; width:40%; margin:auto; text-align:center;  }
.in_h2 .in_en{ color:#fff; line-height:22px; font-weight:normal; font-size:0.8em; display:inline-block; padding:0 20px; margin:auto;margin-bottom:5px; text-align:center; background:#c58c69; position:relative; z-index:100 }
.in_h2 .line{ height:1px; width:60%; background:#CCC; position:relative; margin:6px auto;  }
.in_h2 .line:before{ display:block; content:" "; position:absolute; top:-2px;left:44%; z-index:100; border-radius:50%; width:6px; height:6px; background:#ccc; }
.in_h2 .line:after{ display:block; content:" "; position:absolute; top:-2px;right:44%; z-index:100; border-radius:50%; width:6px; height:6px; background:#ccc; }

.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px;}
.in_more{ font-size:12px;}
}
/*标题样式*/

.inner{ margin-top:15px;}
.wrapper{ width:100%; margin:auto; }


.in_page .inner .page_img{ width:90%; margin:auto; margin-top:10px;}
.in_page .inner p{  width:90%;margin:auto; line-height:24px; height:72px; overflow:hidden;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_page .inner p{ line-height:20px; height:40px; overflow:hidden; font-size:12px;}
}
@media screen and (min-width: 480px) {
.in_page .inner p{ line-height:24px; height:72px; overflow:hidden; background-attachment:fixed}
}
.insub_image{ padding-bottom:20px;}
.insub_image .inner{ overflow:hidden}

/*#in_text ul li{ padding-bottom:20px;  margin-bottom:20px; border-bottom:dashed 1px; border-bottom-color:rgba(255,255,255,0.2)}
#in_text ul li .in_title{font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px; background:url(../images/sub2_ico.jpg) no-repeat 5px; padding-left:20px;}
#in_text ul li .in_data{  font-size:12px; line-height:20px; opacity:0.3;filter:Alpha(opacity=30);padding-left:20px; background:url(../images/resizeApi.png) no-repeat  100px;background-size:auto 60%;}
#in_text ul li .in_des{  line-height:20px; height:40px;padding-left:20px;opacity:0.5;filter:Alpha(opacity=50); overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li{ padding-bottom:10px; margin-bottom:10px;}	
#in_text ul li .in_title{ font-size:14px;}
#in_text ul li .in_des{ font-size:12px; }
}
*/

/*#in_imagetext ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2);}
#in_imagetext ul li .in_imgbox{float:left; width:25%;border:solid 3px; border-color:rgba(255,255,255,0.2);background-clip: border-box;box-shadow: 2px 2px 5px #888888;}
#in_imagetext ul li .in_imgbox img{ }
#in_imagetext ul li .in_textbox{ float:right; width:70%;}
#in_imagetext ul li .in_textbox .in_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
#in_imagetext ul li .in_textbox .in_data{  font-size:12px; line-height:20px; color:#000;opacity:0.3;filter:Alpha(opacity=30);}
#in_imagetext ul li .in_textbox .in_des{ padding-top:7px; line-height:20px; height:40px; overflow:hidden;opacity:0.5;filter:Alpha(opacity=50);}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_imagetext ul li .in_textbox .in_title{font-size:14px;}
#in_imagetext ul li .in_textbox .in_des{ display:none}
}
*/



/*#in_image ul li{ float:left; display: inline-block;  background:rgba(255,255,255,0.7); text-align:center }
#in_image ul li .in_proimg{ margin-bottom:5px; }
#in_image ul li .in_protitle{  height:40px; line-height:40px;text-align:center}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_image ul li{ width:42%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:20px;}
}
@media screen and (min-width: 480px) {
#in_image ul li{ width:27%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:15px;}
}
*/



