/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #666; text-decoration:none}
a:hover{color:#ba061f;}
table{border-collapse:collapse; border-spacing:0px;}
body{word-wrap:break-word;color: #666;font: 12px/200% "微软雅黑";background: #fff;}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{/*font-size:14px;*/font-weight:normal;}
i,em{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;}

/*topbg*/
.top{width: 1000px;height: 105px;overflow: hidden;margin: 0 auto;position: relative;}
.logo{width: 236px;height: 105px;overflow: hidden;position: relative;display: block;float: left;}
.logo img{position: absolute;top: 0;bottom: 0;max-width: 100%;max-height: 100%;margin: auto 0;}
.tel{color: #323232;font-size: 18px;height: 24px;overflow: hidden;margin: 29px 0 10px;float: right;}
.tel span{font-size: 18px;color: #ba061f}
.tel img{width: 21px;height: 17px;overflow: hidden;margin: 3px 6px 4px;display: block;float: left;}

.searchform{width: 1002px;height: 40px;overflow: hidden;position: absolute;bottom: 147px;left: 50%;margin-left: -501px;}
form.search{width: 180px;height: 26px;overflow: hidden;position: absolute;right: 4px;bottom: 15px;}
form.search input.text{width: 142px;height: 24px;overflow: hidden;background: #fff;border: 1px solid #ccc;color: #999;font: 12px/24px "微软雅黑";padding-left: 10px;;float: left;
				border-radius: 3px 0 0 3px;-webkit-border-radius: 3px 0 0 3px;-moz-border-radius: 3px 0 0 3px;behavior:url(PIE.htc);}
form.search input.submit{width: 26px;height: 26px;overflow: hidden;background: url(../images/submit.png) no-repeat;border: 0;float: left;cursor: pointer;}

.header{width: 100%;height: 50px;background: #4ca019;}
.navBar{  position:relative; z-index:1; width: 1000px;height:46px;overflow: inherit;margin: 0 auto}
.nav{ position:relative;height: 46px;}
.nav li.m{position: relative;width:100px;height: 46px;float: left;background: url(../images/lir_06.jpg) no-repeat right center;}
.nav li:last-child{background: none;}
.nav h3 a{width:100%; text-align:center; color:#48484a;font: 14px/46px "微软雅黑";font-weight: bold;height: 46px;overflow: hidden;display: block;background: url(../images/navr_03.png) no-repeat right center;position: relative;}
.nav h3 a:before{content: "";width: 60px;height: 2px;overflow: hidden;background: #ba061f;position: absolute;bottom: 10px;left: 50%;margin-left: -30px;display: none;}
.nav>li:last-child>h3>a{background: none;}
.nav h3 a:hover{color: #ba061f}
.nav h3 a:hover:before{display: block;}
.nav .sub{ display: none;/*默认隐藏*/ position:absolute; left:0px; top:47px; z-index:-1; width:100%;}
.nav .sub li{height: 30px;overflow: hidden;}
.nav .sub li a{ display:block; height:30px;color:#666;text-align: center; font: 14px/30px "微软雅黑";width: 100% ;background: #f7f5f3;}
.nav .sub li a:hover{ color: #fff;background: #db2c2c}

/*slider*/
.slider{position:relative; overflow:hidden;height:756px;}
.ny{height: 462px;overflow: hidden;}
.slider .banner{position: absolute;left: 50%;margin-left: -960px;}
.slider .bd{ position:relative; z-index:0;}
.slider .bd li{ height:100%; overflow:hidden;}
.slider .bd li img{ display:block;  }
.slider .hd{ width:100%;position:absolute; z-index:1; bottom:18px; left:0; height:12px; line-height:12px; }
.ny .hd{bottom: 35px}
.slider .hd ul{ text-align:center;  }
.slider .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:12px; height:12px; margin:0 9px; 
		background: #fff;overflow:hidden;vertical-align:top; line-height:9999px;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;}
.slider .hd ul .on{background: #ba061f;}

/*product*/
.product{width: 1000px;height: auto;/*overflow: hidden;*/margin: 0 auto;position: relative;z-index: 10}
.protop{width: 100%;height: 98px;overflow: hidden;text-align: center;}
.title{text-align: center;position: absolute;top: 32px;left: 0;z-index: 11;width: 100%;height: 58px;overflow: hidden;}
.title:before{content: "";width: 47px;height: 2px;overflow: hidden;background: #c2c2c2;position: absolute;left: 415px;top: 47px;}
.title:after{content: "";width: 47px;height: 2px;overflow: hidden;background: #c2c2c2;position: absolute;right: 415px;top: 47px;}
.name{position: absolute;z-index: 11;width: 100%;height: 34px;filter: alpha(opacity:0);opacity:0;-moz-opacity:0;-webkit-opacity:0;-ms-opacity:0;-o-opacity:0;}
.title h2{color: #ba061f;font-size: 28px;line-height: 34px;height: 34px;overflow: hidden;left: 300px;top: 0px;}
.title h2 a{color: #ba061f;}
.title h3{color: #333;font-size: 16px;height: 24px;height: 24px;overflow: hidden;left: -300px;top: 34px;}
.title h3 a{color: #333;}
.title h3 a:hover{color: #333}


.slideBox{ width:1000px; height:336px; /*overflow:hidden;*/ position:relative;margin: 90px auto 102px}
.slideBox .bd{height: 336px;overflow: hidden;}
.box-left{width: 368px;height: 336px;overflow: hidden;float: left;margin-left: 68px;position: relative;}
.box-left h5{color: #333;font-size: 24px;margin: 30px 0 10px;height: 24px;overflow: hidden;}
.box-left p{color: #333;font-size: 16px;line-height: 48px;height: 192px;overflow: hidden;}
.box-left .more{bottom: 0;right: 0}
.box-right{width: 311px;height: 336px;overflow: hidden;float: right;margin-right: 68px;}
.box-right img{display: block;max-width: 100%;max-height: 100%;overflow: hidden;margin: 0 auto;}
.slideBox .prev{ position:absolute; left:-61px; top:50%; margin-top:-30px; display:block; width:33px; height:61px; background:url(../images/prev_next.png) no-repeat left center;}
.slideBox .next{ position:absolute; right:-61px; top:50%; margin-top:-30px; display:block; width:33px; height:61px; background:url(../images/prev_next.png) no-repeat -33px center;}
.slideBox .prev:hover{background:url(../images/prev_next_h.png) no-repeat left center;}
.slideBox .next:hover{background:url(../images/prev_next_h.png) no-repeat -33px center;}

/*aboutbg*/
.aboutbg{width: 100%;height: auto;overflow: hidden;background: url(../images/aboutbg_02.jpg) no-repeat center top;position: relative;z-index: 10}
.about{width: 1000px;height: auto;overflow: hidden;margin: 0 auto;position: relative;z-index: 10}
.aboutbg .about .title h3 a,.smoke .title h3 a{color: #fff;}
.about-side{width: 996px;height: auto;overflow: hidden;margin: 90px auto 98px;}
.aboutimg{width: 360px;height: 365px;overflow: hidden;float: left;background: #fff}
.aboutimg a{width: 360px;height: 365px;overflow: hidden;display: block;}
.aboutimg a img{display: block;max-width: 100%;max-height: 100%;overflow: hidden;margin: auto}
.aboutr{width: 634px;height: 363px;overflow: hidden;border-top: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff;float: right;position: relative;}
.aboutdet{width: 470px;height: auto;min-height: 156px;max-height: 260px;overflow: hidden;color: #fff;font-size: 14px;line-height: 26px;margin: 30px auto 0}
.more{width: 92px;height: 32px;overflow: hidden;display: block;color: #fff;font-size: 16px;line-height: 32px;text-align: center;background: #ba061f;position: absolute;right: 112px;bottom: 24px}
.more:hover{color: #fff}

/*indexnews*/
.indexnews{width: 1000px;height: auto;overflow: hidden;margin: 0 auto;position: relative;z-index: 10px}
.www51buy{ width:1000px;height:337px; position:relative;margin: 90px auto 98px;}
.www51buy .main_content{ position:absolute; z-index:0; zoom:1;float: left; }
.www51buy .main_content li{ width:500px; height:337px; overflow:hidden; vertical-align:middle; }
.www51buy .main_content li a{ overflow: hidden; float: left; display: block; position:relative; /*margin: 0 1px 1px 0;*/ _margin:0;width: 100%;height: 100%;}
.www51buy .main_content li a img{ display:block; /*left:0; top:0; position:relative;*/max-width: 100%;max-height: 100%;overflow: hidden;margin: auto;}
.www51buy .bor_slide{ position:absolute; top:0px; right:0; width:470px;  }
.www51buy .bor_slide li { width: 470px; height: 97px; margin-bottom:23px;cursor: pointer;background: #f1f1f1}
.www51buy .bor_slide li.on{ background:#ba061f;}
.iteml{width: 97px;height: 97px;overflow: hidden;color: #818181;font-size: 72px;line-height: 97px;text-align: center;float: left;background: #e8e8e8}
.www51buy .bor_slide li.on .iteml{background: #202020}
.itemr{width: 335px;height: auto;overflow: hidden;float: right;margin-right: 20px;}
.itemr h5 a{color: #333;font-size: 14px;font-weight: bold;line-height: 24px;height: 24px;overflow: hidden;margin-top: 5px;display: block;}
.itemr p{color: #666;font-size: 12px;line-height: 22px;height: 44px;overflow: hidden;}
.itemr span{color: #666;font-size: 12px;line-height: 22px;height: 22px;overflow: hidden;display: block;text-align: right;margin-bottom: 2px;}
.www51buy .bor_slide li.on .itemr h5 a,.www51buy .bor_slide li.on .itemr span{color: #fff}
.www51buy .bor_slide li.on .itemr p{color: #fac4c4}

/*smokebg*/
.smokebg{width: 100%;height: auto;overflow: hidden;background: url(../images/smokebg.jpg) no-repeat center top;}
.smoke{width: 1000px;height: auto;overflow: hidden;margin: 0 auto;position: relative;z-index: 10}
.smokelist{width: 100%;height: auto;overflow: hidden;margin: 86px auto 102px;}
.smokelist ul{width: 1044px;height: auto;overflow: hidden;}
.smokelist ul li{float: left;width: 305px;height: auto;overflow: hidden;margin-right: 42px;}
.smokelist ul li a{background: #202020;width: 305px;height: auto;overflow: hidden;display: block;}
.smokelist ul li a img{display: block;max-width: 303px;max-height: 303px;overflow: hidden;margin: 1px auto 0}
.smokelist ul li a p{color: #fff;font-size: 16px;text-align: center;background: url(../images/aixin_06.png) no-repeat center 47px;line-height: 60px;height: 80px;overflow: hidden;}
.smokelist ul li a:hover{background: #ba061f}

/*contact*/
.contact{width: 1000px;height: auto;overflow: hidden;margin: 0 auto;position: relative;z-index: 10}
.online-cont{width: 100%;height: auto;overflow: hidden;margin: 90px auto 98px}
.online{width: 509px;height: auto;overflow: hidden;float: left;}
.tit{color: #ba061f;font-size: 16px;margin-bottom: 15px;}
.tit a{color: #ba061f;font-size: 16px;height: 24px;overflow: hidden;display: block;}
#text{width: 168px;height: auto;overflow: hidden;float: left;}
#text input.text{width: 166px;height: 32px;overflow: hidden;color: #fff;line-height: 32px;text-indent: 15px;background: #1d2026;border: 1px solid #3b3b43;margin-bottom: 2px;}
.online form textarea{width: 288px;height: 106px;overflow: hidden;color: #fff;line-height: 38px;text-indent: 10px;background: #1d2026;border: 1px solid #3b3b43;margin: 0 3px 2px;float: left;}
.online form input.submit{width: 35px;height: 108px;overflow: hidden;color: #fff;background: #ba061f;float: left;border: 0;text-align: center;}
.cont{width: 300px;height: auto;overflow: hidden;float: right;}
.cont p{color: #666;font-size: 12px;line-height: 24px;margin: 4px 0}

/*tail*/
.tailbg{background: #121212;height: auto;overflow: hidden;}
.tail{width: 1000px;line-height: 24px;height: auto;overflow: hidden;margin: 32px auto 50px;color: #aed994;text-align: center;}
.link{color: #fff;font-size: 12px;height: 24px;overflow: hidden;}
.link a{color: #fff;margin: 0 5px}
.link a:hover{text-decoration: underline;}
.footer{color: #838483;margin-top: 12px}
.footer a{color: #838483}
.footer a:hover{color: #fff}
/*首页结束*/

/*content*/
.content{width: 1000px;height: auto;overflow: hidden;margin: 70px auto;}
.left{width: 235px;height: auto;overflow: hidden;float: left;}
.navigation{width: 235px;height: auto;overflow: hidden;}
.leftitle{width: 100%;height: 60px;overflow: hidden;color: #fff;font-size: 24px;line-height: 60px;text-align: center;background: url(../images/lefttitle_03.png) no-repeat center;}

.navigation>ul{width: 100%;height: auto;overflow: hidden;margin: 0px 0;}
.navigation>ul>li{width: 100%;height: auto;overflow: hidden;margin-bottom: 2px;}
.navigation>ul>li>a{color: #666;font: 14px/54px "微软雅黑";text-indent: 30px;;height: 54px;overflow: hidden;display: block;background: #f0f0f0 url(../images/sj_03.png) no-repeat 217px center;position: relative;}
.navigation>ul>li>a:before{content: "";width: 5px;height: 5px;overflow: hidden;background: #ba061f;position: absolute;left: 18px;bottom: 25px;}
.navigation>ul>li>a:hover,.navigation li a.cu{color: #ba061f;background: #f0f0f0 url(../images/sjh_06.png) no-repeat 217px center;}
.navigation>ul>li.current>a{color: #ba061f;background: #f0f0f0 url(../images/sjh_06.png) no-repeat 217px center;}
.navigation>ul>li>dl{display: none;background: #f0f0f0}
.navigation>ul>li>dl>dd>a{height: 32px;overflow: hidden;display: block;color: #666;font: 12px/32px "微软雅黑";text-indent: 40px;}
.navigation>ul>li>dl>dd>a:hover,.navigation li a.cu1{color: #ba061f}
.navigation>ul>li>dl>dd.current>a{color: #ba061f}
.navigation>ul>li>dl>dd>dl{display: none;}
.navigation>ul>li>dl>dd>dl>dt>a{overflow: hidden;height: 32px;display: block;color: #666;font: 12px/32px "微软雅黑";text-indent: 75px;}
.navigation>ul>li>dl>dd>dl>dt>a:hover,.navigation li a.cu2{color: #ba061f}
.navigation>ul>li>dl>dd>dl>dt.current>a{color: #ba061f}

.leftcont{width: 100%;height: auto;overflow: hidden;margin-top: 28px}
.contitle{color: #333;font-size: 14px;line-height: 36px;text-indent: 18px;height: 36px;overflow: hidden;background: #f0f0f0;border-top: 4px solid #ba061f;}
.contimg{width: 200px;height: 111px;overflow: hidden;margin: 14px auto 0;}
.contimg img{max-width: 100%;max-height: 100%;overflow: hidden;margin: 0 auto;display: block;}
.leftcont em{color: #ba061f;font-size: 18px;line-height: 34px;height: 34px;overflow: hidden;display: block;margin: 8px 30px 0 18px;}
.leftcont span{color: #ba061f;font-size: 12px;line-height: 34px;height: 34px;overflow: hidden;display: block;margin: 0 30px 0 18px;}
.leftcont p{color: #666;font-size: 12px;line-height: 24px;height: auto;overflow: hidden;margin: 0 30px 0 18px;}

.right{width: 735px;height: auto;overflow: hidden;float: right;margin-right: 5px;}
.local{color: #ba061f;font-size: 24px;line-height: 28px;width: 100%;height: 36px;overflow: hidden;/*border-bottom: 2px solid #e6e6e6;*/position: relative;}
.local:before{content: "";width: 93px;height: 36px;overflow: hidden;border-bottom: 2px solid #ba061f;position: absolute;left: 0;top: -2px;z-index: -1;display: inline-block;}
.local:after{content: "";width: 642px;height: 36px;overflow: hidden;border-bottom: 2px solid #e6e6e6;position: absolute;right: 0;top: -2px;z-index: -1;display: inline-block;}
.local span{color: #989696;font-size: 12px}
.local i{float: right;color: #666666;font-size: 14px;line-height: 36px;height: 36px;overflow: hidden;width: 600px;text-align: right;}
.local i a{color: #666666;}
.local i a:hover{color: #ba061f}
.info{margin-top: 20px;height: auto;overflow: hidden;}
.infos{margin-top: 30px;height: auto;overflow: hidden;}
.page{font-size: 12px;line-height: 26px;height: auto;overflow: hidden;}

/*news*/
.news ul li{width: 100%;height: 28px;overflow: hidden;}
.news ul li a{height: 28px;overflow: hidden;display: block;text-indent: 13px;line-height: 28px;background: url(../images/li_03.png) no-repeat left center;}
.news ul li a:hover{color: #ba061f;background: url(../images/lih_06.png) no-repeat left center;}
.news ul li span{float: right;height: 28px;overflow: hidden;}
.news ul li a:hover span{color: #ba061f;}
.pagenumber{color: #666;height: 24px;line-height: 24px;overflow: hidden;width: 100%;text-align: center;margin-top: 40px}
.pagenum{width: 70%;height: 24px;overflow: hidden;float: left;text-align: right;}
.pagenum a{padding:3px 7px;color: #666;font: 12px/24px "微软雅黑";text-align: center;overflow: hidden;margin-right: 6px;;background: #eee}
.pagenum a:hover,.pagenumber a.current,.pagenumber a.on{color: #fff;background: #ba061f;}
.pagenumber .number{width: 66px;height: 24px;overflow: hidden;margin-left: 6px}
.pagenumber .number select{width: 64px;height: 20px;overflow: hidden;border: 1px solid #7f9db9;color: #323232;}
.pagenumber .number select option{border: 0;}


/*newsing*/
.newsing{height: auto;overflow: hidden;}
.newsing ul{height: auto;overflow: hidden;}
.newsing ul li{height: auto;overflow: hidden;padding: 32px 0 0;border-bottom: 2px solid #d4d2d2;}
.newsing ul li:first-child{padding-top: 0}
.newsingimg{width: 180px;height: 122px;overflow: hidden;float: left;}
.newsingimg img{display: block;max-width: 100%;max-height: 100%;margin: 0 auto;}
.newsingdet{width: 536px;height: auto;overflow: hidden;float: right;}
.newsingdet h5 a{color: #333;font: 14px/34px "微软雅黑";height: 34px;overflow: hidden;display: block;}
.newsingdet h5 a:hover{color: #ba061f;}
.edit{width: 100%;height: 88px;overflow: hidden;position: relative;}
.edit p{color: #666;font: 12px/22px "微软雅黑";max-height: 88px;overflow: hidden;}
.detail{display: block;color: #666;font-size: 12px;line-height: 22px;height: 22px;overflow: hidden;position: absolute;bottom: 0;right: 60px;}
.newsingdet span{color: #999;line-height: 12px;height: 12px;display: block;text-align: right;margin-bottom: 8px;}

/*news_det*/
.news_det{height: auto;overflow: hidden;}
.news_det h5.te{color: #323232;font: 18px/24px "微软雅黑";text-align: center;width: 100%;max-height: 96px;overflow: hidden;}
.news_det .message{color: #999;text-align: center;width: 100%;height: 24px;overflow: hidden;margin-bottom: 15px;border-bottom: 1px dashed #d6d7dc;padding-bottom: 5px;}
.news_det .message a{color: #999;font: 12px/24px "微软雅黑";}
.news_det .message a:hover{color: #ba061f;text-decoration: underline;}
.news_det p{color: #666;font: 14px/26px "微软雅黑";}
.bbs{width: 100%;height: 30px;overflow: hidden;margin-top: 15px;border-bottom: 1px dashed #d6d7dc;}
.jiathis_style{float: right;}
.bbs .aaa{float: right !important;display: inline;}
.other{padding-top: 10px;height: 48px;overflow: hidden;color: #323232;}
.other a{color: #323232;font: 12px/24px "微软雅黑";height: 24px;overflow: hidden;display: block;}
.other a:hover{color:#ba061f;}

/*pro*/
.pro ul{ overflow:hidden; zoom:1;}
.pro ul li{width: 214px;height: auto;overflow: hidden;float: left;}
.pro ul li:nth-child(3n-1){margin: 0 46px}
.pro ul li:nth-child(10),.pro ul li:nth-child(11),.pro ul li:nth-child(12){margin-bottom: inherit;}
.pro ul li a{width: 214px;height: auto;overflow: hidden;display: block;}
.pro ul li a img{ max-width:100%;height: auto;overflow: hidden; display:block;margin: auto}
.pro ul li a p{color: #666;font-size: 12px;line-height: 44px;text-align: center;height: 44px;overflow: hidden;margin-bottom: 26px;}
.pro ul li a:hover p{color: #ba061f}


/*pro_det*/
.pro_det{height: auto;overflow: hidden;}
.pro_det h5.te{color: #666;font: 16px/24px "微软雅黑";text-align: center;width: 100%;max-height: 96px;overflow: hidden;}

.game163{ position: relative; overflow: hidden; width: 100%;height: auto;margin: 10px 0 20px}
.game163 .bigImg{ height: auto; position: relative;}
/*.game163 .bigImg li img{ vertical-align:middle; width:668px; height:386px;   }*/
.game163 .bigImg li{width: 100%;/*height: 389px;*/height: auto;overflow: hidden;}
.game163 .bigImg li img{max-width: 100%;height: auto;overflow: hidden;display: block;margin: auto;}
.imgl{width: 347px;height: 389px;overflow: hidden;float: left;margin-left: 13px;margin-right: 10px;}
.imgl img{max-width: 100%;max-height: 100%;overflow: hidden;display: block;margin: auto;}
.imgr{width: 310px;height: auto;overflow: hidden;float: left;margin-top: 90px}
.imgr h6{color: #323232;font-size: 12px;line-height: 24px;height: 48px;overflow: hidden;margin-bottom: 20px;}
.imgr p{color: #323232;font-size: 12px;line-height: 24px;height: 120px;overflow: hidden;}

.game163 .smallScroll{ height: auto; margin-bottom: 6px;margin-top: 50px}
/*.game163 .sPrev,.game163 .sNext{ float: left; display: block; width: 14px; height: 47px; text-indent: -9999px; background: url(images/sprites1008.png) no-repeat 0 -3046px; }
.game163 .sNext{ background-position: 0 -2698px;}
.game163 .sPrev:hover{ background-position: 0 -3133px;}
.game163 .sNext:hover{ background-position: 0 -2785px;}*/

.game163 .smallImg{ float:left;display:inline; width: 100%; overflow: hidden;}
.game163 .smallImg ul{ height:auto;  width: 9999px; overflow: hidden; }
.game163 .smallImg li{ float: left; margin: 0 12px; width: 160px; cursor:pointer;  display: inline;border: 1px solid #fff}
.game163 .smallImg li a{display: block; width:146px; height:auto;overflow: hidden;border: 1px solid #f3f3f3;box-shadow: 0 0 6px #afafae;margin: 6px}
.game163 .smallImg li a img{max-width:100%; height:auto;overflow: hidden;display: block;margin: auto;}
.game163 .smallImg .on{ border-color: #ba061f;}

/*.pro_det p{color: #323232;height: auto;overflow: hidden; margin-top: 15px;font: 12px/24px "微软雅黑";}*/
.news_det p{color: #666;font: 14px/26px "微软雅黑";}
.pro_det .img{display: block;margin: 0 auto}
.others{width: 100%;height: 24px;overflow: hidden;text-align: center;margin: 48px auto 0}
/*.others a{color: #fff;font-size: 14px;background: #909090;padding: 5px 18px}
.others a:hover{background: #ba061f}*/
.others ul{text-align: center;width: 252px;height: 24px;overflow: hidden;margin: 0 auto}
.others ul li{width: 76px;height: 24px;overflow: hidden;margin: 0 4px;float: left;}
.others ul li a{color: #fff;font-size: 14px;background: #909090;display: block;}
.others ul li a:hover{background: #ba061f}

.sear{color: #6e6e6e;font: 14px/30px "微软雅黑";text-align: center;height: 30px;overflow: hidden;margin-bottom: 25px;}
