<div class="sidebar">
  <div class="subnav">
  

  
    <div class="list_class"> 
<!-- 二级栏目列表（展示到三级子栏目） -->
{if $pagenavs}
<nav>


<div class="alefttitle"><b><img src="{$site_url}images/icon.png" /></b>{$posnavs[0].name}</div>



	

<div class="category">	

	<ul class="listbg clearfix">
		{foreach name=pagenavs item=nav from=$pagenavs}
		<li class="first">
			<a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}" class="firsta {if $nav.selected}selected{/if}">{$nav.name}</a>
            {if $nav.childmenu}
			<ul class="second clearfix">
				{foreach key=key item=nav_list from=$nav.childmenu}                
				<li><a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}" class="seconda {if $nav_list.selected}selected{/if}"> {$nav_list.name}</a>
                    {if $nav_list.childmenu}
                    <ul class="third clearfix">
                        {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                        <li><a href="{$nav_listsec.link}" class="{if $nav_listsec.selected}selected{/if} thirda">{$nav_listsec.name}</a></li>
                        {/foreach}
                    </ul>
                    {/if} 
                </li>                 
				{/foreach}
			</ul>
			{/if}            
		</li>
		{/foreach}
	</ul>           

    </div>
    	 
</nav>
        
        
{else}	<!-- 让客服自己选择，如果当前无子栏目 展现的目标栏目 -->
<nav>


<div class="alefttitle"><b><img src="{$site_url}images/icon.png" /></b>{$_aside.pagenavs.name}</div>


<div class="category"> 
	<ul class="listbg clearfix">
		{foreach name=pagenavs2 item=nav from=$_aside.pagenavs.childmenu}
		<li class="first">
			<a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}" class="firsta">{$nav.name}</a>
			{if $nav.childmenu}
			<ul class="second clearfix">
				{foreach key=key item=nav_list from=$nav.childmenu}
				<li><a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}" class="seconda">{$nav_list.name}</a>
                    {if $nav_list.childmenu}
                    <ul class="third clearfix">
                        {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                        <li><a href="{$nav_listsec.link}" class="thirda">{$nav_listsec.name}</a></li>
                        {/foreach}
                    </ul>
                    {/if}                 
                </li>
				{/foreach}
			</ul>
			{/if}
		</li>
		{/foreach}
	</ul>  

    </div>
    
      

</nav>

{/if}



      

    
    

 </div>









  </div>
  
  </div>  
  
  
  
  
  
  
  
  
  
  

  








