<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

{include file='./_header.html'}
 
<div id="container" class="wrapper clearfix">

 <div class="news"> 
 
 <div class="title"><span><a href="{$index.news.link}">MORE</a></span>
 <p><img src="{$site_url}images/icon.png" /></p>
 {$index.news.name}</div>
 <div class="inner">
 <ul>
 {foreach name=news item=news from=$index.news.data} 
 <li><span>{$news.pubtimestamp|date_format:'%Y.%m.%d'}</span><a href="{$news.link}">{$news.title}</a></li>
 {if $news@index+1 == 4}{break}{/if}
 {/foreach}
 </ul>
 </div>
 
 </div>
 
 <div class="products">
 <div class="title"><span><a href="{$index.products.link}">MORE</a></span><p>
 <img src="{$site_url}images/icon.png" />
 </p>{$index.products.name}</div>

 <div class="picScroll-left">
 <div class="hd">
  <a class="next" href="javascript:void(0)"></a>
  <a class="prev" href="javascript:void(0)"></a>
 </div>

<div class="inner">
<div class="bd">
<ul class="clearfix picList">

    {foreach name=products item=products from=$index.products.data}
    
    <li><a href="{$products.link}"><div class="pic"><img src="{$products.image}" /></div></a></li>
     
    {/foreach}

</ul>
</div>
</div>

 </div>

 </div>
 
 <div class="contact">
  
  <div class="title"><span><a href="{$index.contact.link}">MORE</a></span><p><img src="{$site_url}images/icon.png" /></p>{$index.contact.name}</div>
  <div class="inner">
  
  <div class="contact_img">
  <a href="{$index.contact.link}"><img src="{$index.contact.image}" /></a>
  </div>
  
  <div class="text">
  <a href="{$index.contact.link}">{$index.contactus} </a>
  </div>
  
  </div>
  
  </div>

</div>
 
{include file="./_footer.html"}

</body>
</html>
