<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览； -->
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<!-- iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览 -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- iphone的私有标签，它指定的iphone中safari顶端的状态条的样式 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- 告诉设备忽略将页面中的数字识别为电话号码\去除Android平台中对邮箱地址的识别 -->
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/public.css">
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
</head>
<body>
<section class="quick_nav">
	<h1><span class="close">X</span>快速导航</h1>
	<nav>
		<ul class="first">
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a>
				<ul class="second">
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
				</ul>
			</li>
			<li><a href="news.html">新闻资讯</a>
				<ul class="second">
					<li><a href="news1.html">二级分类</a></li>
					<li><a href="news.html">二级分类</a></li>
				</ul>
			</li>
			<li><a href="pro.html">产品中心</a>
				<ul class="second">
					<li><a href="pro.html">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
				</ul>
			</li>
			<li><a href="pro.html">案例展示</a>
				<ul class="second">
					<li><a href="pro.html">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
					<li><a href="">二级分类</a></li>
				</ul>
			</li>
			<li><a href="about.html">联系我们</a></li>
		</ul>
	</nav>
</section>
<section class="wrapper">
	<div class="contant">
		<header>
			<span class="icon_n hd_icon fl"><i class="iconfont icon">&#xe633;</i></span>
		    <div class="logo"><img src="images/logo.png" ></div>
		    <span class="ss fr"><a href="sreach_1.html"><i class="iconfont icon">&#xf00ae;</i></a></span>
		</header>
		<div class="about">
		 	<h3 class="title">
			 	<span class="font_s fl">字∧</span>
			 	<i>搜索结果</i>
			 	<span class="font_s go fr">返回</span>
		 	</h3>
			<div class="f_size">
		 		<p class="big">大</p>
		 		<p class="mormal">中</p>
		 		<p class="smail">小</p>
			</div>	
		 	<div class="article">
				<form class='search'><input name="" type="text" class='text_01 fl' placeholder='请输入需要查询名称'><input name="" type="submit" class='submit_01' value="GO"></form>
				<div class="search_art">
					<em class="fl">热门搜索:</em>
					<ul>
						<li><a href="">百度</a></li>
						<li><a href="">百度</a></li>
						<li><a href="">百度</a></li>
						<li><a href="">百度</a></li>
						<li><a href="">百度</a></li>
					</ul>
				</div>
		 	</div>	
		 </div>
	     <footer>
	    <div class="home "><a href="javascript:0;">TOP</a></div>
	    	Copyright C 2015 技术支持：G宝盆
	    </footer> 
	</div>
	 <div class="foot_nav">
		<ul>
			<li class="icon_n"><a href="javascript:0;"><i class="iconfont icon">&#xe633;</i><span>导航</span></a></li>
			<li><a href=""><i class="iconfont icon">&#xe606;</i><span>电话</span></a></li>
			<li><a href=""><i class="iconfont icon">&#xe665;</i><span>短信</span></a></li>
			<li><a href=""><i class="iconfont icon">&#xe62d;</i><span>咨询</span></a></li>
			<li><a href=""><i class="iconfont icon">&#xe656;</i><span>地图</span></a></li>
			<li class="share"><a href="javascript:0;"><i class="iconfont icon">&#xf000d;</i><span>分享</span></a></li>
		</ul>
		<div class="bbs">
            <!-- JiaThis Button BEGIN -->
			<div class="jiathis_style_m"></div>
			<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_m.js" charset="utf-8"></script>
				<!-- JiaThis Button END -->
			<span class="cancel">取消</span>
        </div>
	</div>
	<div class="show_bg"></div> 
</section>
</body>
</html>
