
@-webkit-keyframes border {
  0% {
    border-right: 0px solid transparent;
  }
  20% {
    border-right: 150px solid transparent;
  }
  40% {
    border-right: 300px solid transparent;
  }
  60% {
    border-right: 450px solid transparent;
  }
  80% {
    border-right: 600px solid transparent;
  }
  100% {
   border-right: 672px solid transparent;
  }
}
@-moz-keyframes border {
  0% {
    border-right: 0px solid transparent;
  }
  20% {
    border-right: 150px solid transparent;
  }
  40% {
    border-right: 300px solid transparent;
  }
  60% {
    border-right: 450px solid transparent;
  }
  80% {
    border-right: 600px solid transparent;
  }
  100% {
   border-right: 672px solid transparent;
  }
}
@-ms-keyframes border {
  0% {
    border-right: 0px solid transparent;
  }
  20% {
    border-right: 150px solid transparent;
  }
  40% {
    border-right: 300px solid transparent;
  }
  60% {
    border-right: 450px solid transparent;
  }
  80% {
    border-right: 600px solid transparent;
  }
  100% {
   border-right: 672px solid transparent;
  }
}
@keyframes border {
  0% {
    border-right: 0px solid transparent;
  }
  20% {
    border-right: 150px solid transparent;
  }
  40% {
    border-right: 300px solid transparent;
  }
  60% {
    border-right: 450px solid transparent;
  }
  80% {
    border-right: 600px solid transparent;
  }
  100% {
   border-right: 672px solid transparent;
  }
}

@-webkit-keyframes borders {
  0% {
    border-left: 0px solid transparent;
  }
  20% {
    border-left: 336px solid transparent;
  }
  40% {
    border-left: 672px solid transparent;
  }
  60% {
    border-left: 1008px solid transparent;
  }
  80% {
    border-left:1334px solid transparent;
  }
  100% {
   border-left: 1521px solid transparent;
  }
}
@-moz-keyframes borders {
 0% {
    border-left: 0px solid transparent;
  }
  20% {
    border-left: 336px solid transparent;
  }
  40% {
    border-left: 672px solid transparent;
  }
  60% {
    border-left: 1008px solid transparent;
  }
  80% {
    border-left:1334px solid transparent;
  }
  100% {
   border-left: 1521px solid transparent;
  }
}
@-ms-keyframes borders {
 0% {
    border-left: 0px solid transparent;
  }
  20% {
    border-left: 336px solid transparent;
  }
  40% {
    border-left: 672px solid transparent;
  }
  60% {
    border-left: 1008px solid transparent;
  }
  80% {
    border-left:1334px solid transparent;
  }
  100% {
   border-left: 1521px solid transparent;
  }
}
@keyframes borders {
 0% {
    border-left: 0px solid transparent;
  }
  20% {
    border-left: 336px solid transparent;
  }
  40% {
    border-left: 672px solid transparent;
  }
  60% {
    border-left: 1008px solid transparent;
  }
  80% {
    border-left:1334px solid transparent;
  }
  100% {
   border-left: 1521px solid transparent;
  }
}

@-webkit-keyframes display {
  0%,60% {
   opacity: 0;
   filter: alpha(opacity=0);

  }

  100% {
  opacity: 1;
   filter: alpha(opacity=100);

  }
}
@-moz-keyframes display {
   0% {
   opacity: 0;
   filter: alpha(opacity=0);
  }
  100% {
  opacity: 1;
   filter: alpha(opacity=100);
  }
}
@keyframes display {
  0% {
   opacity: 0;
   filter: alpha(opacity=0);
  }
  100% {
  opacity: 1;
   filter: alpha(opacity=100);
  }
}

@-webkit-keyframes spin {
  0% {
    margin-top: 13px;
  }
  100% {
   margin-top: 18px;
  }
}
@-moz-keyframes spin {
   0% {
    margin-top: 13px;
  }
  100% {
   margin-top: 18px;
  }
}
@keyframes spin {
  0% {
    margin-top: 13px;
  }
  100% {
   margin-top: 18px;
  }
}


@-webkit-keyframes sp {
  0% {
    margin-top: 36px;
  }
  100% {
   margin-top: 31px;
  }
}
@-moz-keyframes sp {
   0% {
    margin-top: 36px;
  }
  100% {
   margin-top: 31px;
  }
}
@keyframes sp {
  0% {
    margin-top: 36px;
  }
  100% {
   margin-top: 31px;
  }
}


@-webkit-keyframes rotate{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(180deg) scale(1.2,1.2);
    -ms-transform:rotate(180deg) scale(1.2,1.2);
    -o-transform:rotate(180deg) scale(1.2,1.2);
    transform:rotate(180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(360deg) scale(1.4,1.4);
    -ms-transform: rotate(360deg) scale(1.4,1.4);
    -o-transform: rotate(360deg) scale(1.4,1.4);
    transform: rotate(360deg) scale(1.4,1.4);
   
  }

}

@-moz-keyframes rotate{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(180deg) scale(1.2,1.2);
    -ms-transform:rotate(180deg) scale(1.2,1.2);
    -o-transform:rotate(180deg) scale(1.2,1.2);
    transform:rotate(180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(360deg) scale(1.4,1.4);
    -ms-transform: rotate(360deg) scale(1.4,1.4);
    -o-transform: rotate(360deg) scale(1.4,1.4);
    transform: rotate(360deg) scale(1.4,1.4);
   
  }

}
@-ms-keyframes rotate{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(180deg) scale(1.2,1.2);
    -ms-transform:rotate(180deg) scale(1.2,1.2);
    -o-transform:rotate(180deg) scale(1.2,1.2);
    transform:rotate(180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(360deg) scale(1.4,1.4);
    -ms-transform: rotate(360deg) scale(1.4,1.4);
    -o-transform: rotate(360deg) scale(1.4,1.4);
    transform: rotate(360deg) scale(1.4,1.4);
   
  }

}
@-o-keyframes rotate{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(180deg) scale(1.2,1.2);
    -ms-transform:rotate(180deg) scale(1.2,1.2);
    -o-transform:rotate(180deg) scale(1.2,1.2);
    transform:rotate(180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(360deg) scale(1.4,1.4);
    -ms-transform: rotate(360deg) scale(1.4,1.4);
    -o-transform: rotate(360deg) scale(1.4,1.4);
    transform: rotate(360deg) scale(1.4,1.4);
   
  }

}

@-webkit-keyframes rotates{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(-180deg) scale(1.2,1.2);
    -ms-transform:rotate(-180deg) scale(1.2,1.2);
    -o-transform:rotate(-180deg) scale(1.2,1.2);
    transform:rotate(-180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(-360deg) scale(1.4,1.4);
    -ms-transform: rotate(-360deg) scale(1.4,1.4);
    -o-transform: rotate(-360deg) scale(1.4,1.4);
    transform: rotate(-360deg) scale(1.4,1.4);
  }

}

@-moz-keyframes rotates{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(-180deg) scale(1.2,1.2);
    -ms-transform:rotate(-180deg) scale(1.2,1.2);
    -o-transform:rotate(-180deg) scale(1.2,1.2);
    transform:rotate(-180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(-360deg) scale(1.4,1.4);
    -ms-transform: rotate(-360deg) scale(1.4,1.4);
    -o-transform: rotate(-360deg) scale(1.4,1.4);
    transform: rotate(-360deg) scale(1.4,1.4);
   
  }

}
@-ms-keyframes rotates{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(-180deg) scale(1.2,1.2);
    -ms-transform:rotate(-180deg) scale(1.2,1.2);
    -o-transform:rotate(-180deg) scale(1.2,1.2);
    transform:rotate(-180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(-360deg) scale(1.4,1.4);
    -ms-transform: rotate(-360deg) scale(1.4,1.4);
    -o-transform: rotate(-360deg) scale(1.4,1.4);
    transform: rotate(-360deg) scale(1.4,1.4);
   
  }

}
@-o-keyframes rotates{
  0%{-webkit-transform: rotate(0deg);
  -ms-transform:rotate(0deg);
  -o-transform:rotate(0deg);
  transform:rotate(0deg);}

  50%{
    
    
   -webkit-transform:rotate(-180deg) scale(1.2,1.2);
    -ms-transform:rotate(-180deg) scale(1.2,1.2);
    -o-transform:rotate(-180deg) scale(1.2,1.2);
    transform:rotate(-180deg) scale(1.2,1.2);
   
  }

  100%{
    
    
   -webkit-transform: rotate(-360deg) scale(1.4,1.4);
    -ms-transform: rotate(-360deg) scale(1.4,1.4);
    -o-transform: rotate(-360deg) scale(1.4,1.4);
    transform: rotate(-360deg) scale(1.4,1.4);
   
  }

}


@-webkit-keyframes borde {
  0% {
    border-top: 0px solid #1f2326;
  }
  20% {
    border-top: 22px solid #1f2326;
  }
  40% {
    border-top: 44px solid #1f2326;
  }
  60% {
    border-top: 66px solid #1f2326;
  }
  80% {
    border-top: 88px solid #1f2326;
  }
  100% {
   border-top: 134px solid #1f2326;
  }
}
@-moz-keyframes borde {
  0% {
    border-top: 0px solid #1f2326;
  }
  20% {
    border-top: 22px solid #1f2326;
  }
  40% {
    border-top: 44px solid #1f2326;
  }
  60% {
    border-top: 66px solid #1f2326;
  }
  80% {
    border-top: 88px solid #1f2326;
  }
  100% {
   border-top: 134px solid #1f2326;
  }
}
@-ms-keyframes borde {
   0% {
    border-top: 0px solid #1f2326;
  }
  20% {
    border-top: 22px solid #1f2326;
  }
  40% {
    border-top: 44px solid #1f2326;
  }
  60% {
    border-top: 66px solid #1f2326;
  }
  80% {
    border-top: 88px solid #1f2326;
  }
  100% {
   border-top: 134px solid #1f2326;
  }
}
@keyframes borde {
  0% {
    border-top: 0px solid #1f2326;
  }
  20% {
    border-top: 22px solid #1f2326;
  }
  40% {
    border-top: 44px solid #1f2326;
  }
  60% {
    border-top: 66px solid #1f2326;
  }
  80% {
    border-top: 88px solid #1f2326;
  }
  100% {
   border-top: 134px solid #1f2326;
  }
}
