@charset "utf-8";
/* 全局 */
* {
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none
}

li {
    list-style: none;
}

a:link, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a img {
    border: none;
}

#clear {
    clear: both;
}

body {
    font-size: 12px;
    text-align: left;
    font-weight: normal;
    line-height: 24px;
    background: url(../images/bg.jpg) left top repeat-x #fff;
    font-family: "宋体";
    color: #757575;
}

a {
    blr: expression(this.onFocus=this.blur())
}

/*for IE*/
a {
    outline: none;
}

/*for Firefox*/
ol, p, dl, li {
    margin: 0;
    pading: 0;
    list-style: none;
}

h1, h2, h3, h4, h5 {
    font-size: 12px;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.wrap {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: url(../images/wrap_bg.jpg) center top no-repeat;
}

.main {
    width: 1002px;
    height: auto;
    overflow: hidden;
    margin: 0px auto;
    padding-top: 11px;
}

.header {
    height: 126px;
    overflow: hidden;
    position: relative;
}

.logo {
    float: left;
    display: inline;
}

.tell {
    float: right;
    display: inline;
    margin-top: 60px;
    background: url(../images/tell.png) no-repeat; /*width:262px;*/
    height: 66px;
    line-height: 60px;
    font-family: "微软雅黑";
    text-indent: 100px;
    font-size: 24px;
    color: #00683e;
}

.home {
    position: absolute;
    top: 14px;
    right: 10px;
    color: #616161;
}

.home a {
    color: #616161;
    padding: 0px 4px;
}

.home a:hover {
    color: #00693e;
}

.menu {
    height: 39px;
    line-height: 39px;
    background: url(../images/menu_bg.jpg) left top no-repeat;
    margin: 1px auto 0;
}

ul.nav {
    width: 100%;
    position: relative;
    z-index: 10;
    height: 39px;
}

ul.nav > li {
    float: left; /*width:140px;*/
    text-align: center;
    height: 39px;
    line-height: 39px;
    position: relative;
}

ul.nav > li:first-child {
    background: none;
}

ul.nav > li > h3 {
    margin: 0 5px;
}

ul.nav > li > h3 a {
    color: #fff;
    font-size: 14px;
    font-weight: bold; /*font-family:"微软雅黑";*/
}

ul.nav > .on > h3 a {
    color: #fef502;
}

.sub {
    position: absolute; /*width: 140px*/;
    background: #049459;
    padding: 5px 0;
    display: none;
    width: 100%;
}

.sub li {
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sub li a {
    color: #fff;
}

.sub li a:hover {
    color: #fef502;
}

.baner {
    width: 996px;
    height: 282px;
    border: 3px solid #00693E;
    position: relative;
    overflow: hidden;
    margin: 10px auto 0px;
}

/* 本例子css */
.focusBox {
    position: relative;
    width: 996px;
    height: 282px;
    overflow: hidden;
}

.focusBox .pic img {
    width: 996px;
    height: 282px;
    display: block;
}

.focusBox .hd {
    overflow: hidden;
    zoom: 1;
    position: absolute;
    bottom: 5px;
    right: 10px;
    z-index: 3
}

.focusBox .hd li {
    float: left;
    line-height: 15px;
    text-align: center;
    font-size: 12px;
    width: 25px;
    height: 10px;
    cursor: pointer;
    overflow: hidden;
    background: #3a6b3c;
    margin-left: 4px;
    filter: alpha(opacity=80);
    opacity: .8;
    -webkit-transition: All .5s ease;
    -moz-transition: All .5s ease;
    -o-transition: All .5s ease
}

.focusBox .hd .on {
    background: #ff6000;
    filter: alpha(opacity=100);
    opacity: 1;
}

.focusBox .prev,
.focusBox .next {
    width: 45px;
    height: 99px;
    position: absolute;
    top: 50%;
    margin-top: -49px;
    z-index: 3;
    filter: alpha(opacity=20);
    -moz-opacity: .2;
    opacity: .2;
    -webkit-transition: All .5s ease;
    -moz-transition: All .5s ease;
    -o-transition: All .5s ease
}

.focusBox .prev {
    background-image: url(../images/index.png);
    background-position: -112px 0;
    left: 0
}

.focusBox .next {
    background-image: url(../images/index.png);
    background-position: -158px 0;
    right: 0
}

.focusBox .prev:hover,
.focusBox .next:hover {
    filter: alpha(opacity=60);
    -moz-opacity: .6;
    opacity: .6
}

.content {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0px auto;
}

.news {
    width: 248px;
    float: left;
    display: inline;
    height: auto;
    overflow: hidden;
    border: 1px solid #cccccc;
    border-top: 0px;
    margin-top: 15px;
}

.news_top {
    height: 32px;
    overflow: hidden;
    line-height: 32px;
    background: url(../images/top_bg_gray.jpg) left top repeat-x;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-indent: 20px;
}

.news_top .forgive{
    height: 32px;
    display: inline-block;
    text-indent: 0;
    background: url(../images/top_bg_green.jpg) left top repeat-x;
    padding: 0 10px;
    margin-left: -10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    min-width: 56px;
}

.more {
    font-size: 12px;
    font-weight: normal;
    float: right;
    display: inline;
    margin-right: 5px;
}

.more a {
    color: #000;
}

.more a:hover {
    color: #00683e;
}

.news_m {
    padding: 13px 10px 15px;
    height: auto;
    overflow: hidden;
}

ul.news_list {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

ul.news_list li a {
    height: 24px;
    line-height: 24px;
    text-indent: 18px;
    overflow: hidden;
    background: url(../images/news_li.jpg) 4px center no-repeat;
    color: #757575;
    display: block;
}

ul.ny_news_list li a {
    height: 29px;
    line-height: 29px;
    border-bottom: 1px dashed #cccccc;
}

ul.news_list li a:hover {
    color: #019559;
}

.date {
    float: right;
    display: inline;
}

.about {
    width: 732px;
    float: right;
}

.about_m {
    padding: 10px 10px 15px 10px;
    height: 170px;
    overflow: hidden;
}

.about_m img {
    width: 225px;
    height: 170px;
    float: left;
    display: inline;
    margin-right: 15px;
    vertical-align: top
}

.about_m .nr {
    height: 168px;
    overflow: hidden;
}

.pro {
    width: 1000px;
}

.pro_m {
    padding: 15px 10px 5px;
}

#prizes, #prizes1 {
    width: 100%;
    overflow: hidden;
}

#prizes .photos {
    position: relative;
    margin: 0 auto;
    padding-top: 10px;
    height: 160px;
    overflow: hidden;
}

.photos .photos-button {
    position: absolute;
    top: 40px;
    width: 40px;
    height: 40px;
    z-index: 10;
    margin-top: -30px;
    top: 50%;
    display: none;
}

.photos .photos-prev {
    left: 0px;
    /*background: url(../images/leftarrow.png) 0 0 no-repeat;*/
}

.photos .photos-next {
    right: 0px;
    /*background: url(../images/leftarrow.png) -41px 0 no-repeat;*/
}

#prizes .photos .photos-content {
    width: 100%;
}

#prizes .photos .photos-content li {
    margin: 0 9px;
    float: left;
    display: inline;
    width: 146px;
    height: 160px;
    overflow: hidden;
    text-align: center;
}

#prizes .photos .photos-content li .pic {
    width: 140px;
    height: 122px;
    border: 1px solid #ccc;
    padding: 2px;
    background: #fff;
    display: table-cell;
    vertical-align: middle;
}

#prizes .photos .photos-content li .pic img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

#prizes .photos .photos-content li h2 {
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-align: center;
    color: #757575
}

#prizes .photos .photos-content li a:hover h2 {
    color: #019559;
}

#prizes1 .photos {
    position: relative;
    margin: 0 auto;
    height: 154px;
    overflow: hidden;
}

#prizes1 .photos .photos-content {
    width: 100%;
}

#prizes1 .photos .photos-content li {
    margin: 0 9px;
    float: left;
    display: inline;
    width: 146px;
    height: 160px;
    overflow: hidden;
    text-align: center;
}

#prizes1 .photos .photos-content li .pic {
    width: 140px;
    height: 148px;
    border: 1px solid #ccc;
    padding: 2px;
    background: #fff;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

#prizes1 .photos .photos-content li .pic img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

#prizes1 .photos .photos-content li {
    margin: 0 16px;
}

.contact_m {
    height: 156px;
    overflow: hidden;
    line-height: 26px;
    padding: 12px 15px;
}

.case {
    width: 732px;
    float: right;
    height: 211px;
}

.link_m {
    padding: 10px;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.link_m a {
    color: #757575;
    padding: 0px 7px;
}

.link_m a:hover {
    color: #019559;
}

.foot {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: url(../images/foot_bg.jpg) left top repeat-x;
    margin: 15px auto 0px;
    background-size: cover;
}

.footer {
    width: 1002px;
    padding: 15px 0px 10px;
    text-align: center;
    margin: 0px auto;
    color: #000;
}

.footer a {
    color: #000;
}

.footer a:hover {
    color: #fff;
}

.left {
    width: 250px;
    float: left;
    display: inline;
    height: auto;
    overflow: hidden;
}

.class_m {
    padding: 12px 10px;
    height: auto;
    overflow: hidden;
}

ul.first {
    padding: 0px;
    overflow: hidden;
}

ul.first li a {
    color: #757575;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-indent: 23px;
    overflow: hidden;
    display: block;
    background: url(../images/news_li.jpg) 6px center no-repeat;
    border-bottom: 1px dashed #cccccc;
}
ul.first li:last-child a{border-bottom: none}
ul.first li a:hover, ul.first li a.cu {
    color: #019559;
}

ul.second, ul.third {
    padding: 5px 0;
    display: none;
}

ul.second li a {
    background: none;
    height: 24px;
    margin: 0px;
    line-height: 24px;
    font-size: 12px;
    border: 0px;
    text-indent: 30px;
}

ul.second li a:hover {
    color: #a9111f;
    background: none;
}

ul.third li a {
    text-indent: 50px;
}

#sec_cur {
    color: #f00;
}

.module_nav2 {
    color: #f00;
}

#cur_flag a {
    color: #f00;
}

.cur_thir {
    padding-left: 10px;
    display: none;
}

.lujin {
    float: right;
    display: inline;
    padding-right: 12px;
    font-weight: normal;
    font-size: 12px;
    color: #000;
}

.lujin a {
    color: #000;
}

.lujin a:hover {
    color: #00683e;
}

.right_m {
    min-height: 263px;
    padding: 10px;
    overflow: hidden;
}

.next2 {
    text-align: center;
    padding-top: 10px;
    line-height: 30px;
    font-weight: normal;
    color: #333333;
    clear: both;
}

.next2 a {
    color: #333333;
}

.next2 a:hover {
    color: #019559;
}

.right_news_detail {
    height: auto;
    overflow: hidden;
    position: relative;
}

.right_news_detail h1 {
    padding: 7px 0px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #0e7a03
}

.right_news_detail .much {
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-bottom: 1px solid #cccccc
}

.next1 {
    height: auto;
    overflow: hidden;
    color: #757575;
    padding: 10px 0px;
    font-size: 12px;
    clear: both;
    border-top: 1px solid #cccccc
}

.next1 li {
    height: 25px;
    line-height: 25px;
}

.next1 li a {
    color: #757575;
}

.next1 li a:hover {
    color: #019559;
}

.detail {
    height: auto;
    overflow: hidden;
    padding: 10px 0px 20px;
    position: relative;
}

ul.right_pro {
    margin: 0px;
    padding-top: 8px;
}

ul.right_pro li {
    width: 152px;
    height: auto;
    float: left;
    display: inline;
    margin: 0px 13px 0px;
    display: inline;
    text-align: center;
    position: relative;
}

ul.right_pro li .title {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

ul.right_pro li .pic {
    width: 146px;
    height: 127px;
    border: 1px solid #cccccc;
    padding: 2px;
    background: #fff;
    vertical-align: middle;
    text-align: center;
}

ul.right_pro li img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

ul.right_pro li a {
    color: #757575;
    /*display: block;*/
}

ul.right_pro li a:hover {
    color: #019559;
}

.right_big_img {
    width: 90%;
    background: #fff;
    text-align: center;
    margin: 10px auto;
}

/*.right_big_img img{max-width: 80%; border:1px solid #cccccc; padding:2px; }*/
.right_details {
    height: auto;
    overflow: hidden;
}

.right_details li {
    height: 30px;
    line-height: 30px;
}

.right_products_conyent h3 {
    clear: both;
    font-weight: bold;
    color: #019559
}

.right_protext {
    height: auto;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
}

.pro_dtal {
    display: block;
    line-height: 24px;
    text-align: center;
}

/*list-imagetext*/
.list {
    padding: 20px 10px;
    overflow: hidden;
}

.list li {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 107px;
}

.list li .pic {
    max-width: 174px;
    height: 107px;
    float: left;
    margin-right: 14px;
    overflow: hidden;
}

.list li .pic img {
    max-width: 174px;
    height: 107px;
}

.list li .list-nr {
}

.list li .list-nr h2 {
    font-size: 15px;
    color: #10522c;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list li .list-nr p {
    line-height: 26px;
    height: 78px;
    overflow: hidden;
    font-size: 12px;
    color: #333;
}

.list li a:hover .list-nr h2 {
    text-decoration: underline;
}

.text_001 {
    width: 250px;
    height: 20px;
    background: #fff;
    border: 1px solid #e2e2e2;
    margin-left: 10px;
}

.text_002 {
    width: 300px;
    height: 60px;
    background: #fff;
    border: 1px solid #e2e2e2;
    margin: 5px 0 5px 10px;
}

.height_01 {
    height: 30px;
    margin: 10px 0;
}

.submit_02 {
    margin: 10px;
    padding: 3px 6px;
    color: #222;
    cursor: pointer;
}

.tbale_001 {
    width: 370px;
    height: auto;
    margin: 0 auto;
}

.tbale_001 td {
    padding-left: 5px;
}

/*content-product*/
.slideBox {
    width: auto;
    width: 450px;
    height: 269px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
}

.slideBox .hd {
    height: 15px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 1;
}

.slideBox .hd ul {
    overflow: hidden;
    zoom: 1;
    float: left;
    display: none;
}

.slideBox .hd ul li {
    float: left;
    margin-right: 2px;
    width: 15px;
    height: 15px;
    line-height: 14px;
    text-align: center;
    background: #fff;
    cursor: pointer;
}

.slideBox .hd ul li.on {
    background: #f00;
    color: #fff;
}

.slideBox .bd {
    position: relative; /* height:100%;*/
    z-index: 0;
}

.slideBox .bd li {
    zoom: 1;
    vertical-align: middle;
    text-align: center;
    width: 450px;
    height: 269px;
}

.slideBox .bd li a {
    display: table-cell;
    width: 450px;
    height: 269px;
    vertical-align: middle;
}

.slideBox .bd img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox .prev,
.slideBox .next {
    position: absolute;
    top: 50%;
    margin-top: -19px;
    display: block;
    width: 24px;
    height: 38px;
    background: url(../images/prodetarw.png) 0 0 no-repeat;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.slideBox .prev {
    left: 3%;
}

.slideBox .next {
    right: 3%;
    background-position: -24px 0;
}

.slideBox .prev:hover, .slideBox .next:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}

.article tr {
    height: 36px;
    margin-bottom: 1px;
}

.share {
    position: absolute;
    right: 0;
    bottom: 0
}

.searchbox {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 20px auto;
}

.search-word {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}