
/*标题样式*/
.in_h2{ position:absolute; text-align:center; width:100%}
.in_h2 .in_zh{color:#e12735;line-height:24px; height:24px;font-size:1.2em; font-weight:bold; width:100%; text-align:center; margin:auto; text-align:center; }
.in_h2 .in_en{ color:#000; line-height:16px; height:16px; font-weight:normal; font-size:0.8em;width:100%; text-align:center; margin:auto; text-align:center;  }

.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px; height:18px; line-height:18px;}
.in_more{ font-size:12px;}
}
/*标题样式*/

.inner{ margin-top:15px;}
.wrapper{ width:95%; margin:auto; margin-top:15px;}



.content{  padding-top: 20px; position: relative;width: 100%;}
.content .q {background: rgba(255, 255, 255, 1) none repeat scroll 0 0; border: 9px solid #d3ccbc; border-radius: 50%;content: "";display: block;height: 17px;left: 118px;margin-top: -3.5px;position: absolute;top: 10px;width: 17px;z-index: 2;}
.content .x {background: #878379; content: "";display: block;height: 100%;left: 135px; overflow: hidden; position: absolute; top: 10px; width: 1px;z-index: 1;}

#in_page{ margin-top:5%;}
#in_page .in_h1 { float:left; width:18%; position:relative}
#in_page .in_h1 .in_zh{width:100%;line-height:30px; height:30px;font-size:18px; padding-left:5px;  text-align:left; margin:auto;  margin-top:10px; margin-bottom:10px; border:1px solid #878379; background:url(../images/a_bg.png) no-repeat 90px 12px;}
#in_page .in_h1 .in_en{ width:50%;color:#e12735; line-height:20px; height:20px; font-weight:normal; font-size:15px; text-align:center; margin:auto; text-align:right; position:absolute; right:30px; overflow:hidden}
#in_page .in_h1 .circle{ width:20px; height:20px; background:#d96e17; border-radius:50%; color:#fff; text-align:center; line-height:20px; position:absolute; right:0px }

#in_page .inner{ float:left; width:76%;  overflow:hidden; line-height:26PX; font-size:13px; margin-top:0px; margin-left:5%; height:180px;}
#in_page .inner .pic{ width:25%; float:left; margin-right:10px; display:inline; margin-top:5px;}
#in_page .inner .pic img{ width:100%;}




@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .in_h1{ width:20%} 
#in_page .in_h1 .in_zh{ font-size:12px;}
#in_page .in_h1 .in_en{ font-size:11px; line-height:15px; height:15px;  right:20px; width:60%}
#in_page .in_h1 .circle{ width:15px; height:15px; line-height:15px;}
#in_page .inner{ font-size:12px; width:65%; margin-left:12%; height:120px; line-height:23px; }



.content .q{ left:75px; }
.content .x { left:92px;}

}
@media screen and (min-width: 480px) {
#in_page .inner p{ line-height:24px; height:96px; overflow:hidden; background-attachment:fixed; padding-top:20px;}
}








#in_text{ margin-top:5%;}
#in_text .in_h1 { float:left; width:18%; position:relative}
#in_text .in_h1 .in_zh{width:100%;line-height:30px; height:30px;font-size:18px; padding-left:5px;  text-align:left; margin:auto;  margin-top:10px; margin-bottom:10px; border:1px solid #878379; background:url(../images/a_bg.png) no-repeat 90px 12px;}
#in_text .in_h1 .in_en{ width:50%;color:#e12735; line-height:20px; height:20px; font-weight:normal; font-size:15px; text-align:center; margin:auto; text-align:right; position:absolute; right:40px; overflow:hidden}
#in_text .in_h1 .circle{ width:20px; height:20px; background:#d96e17; border-radius:50%; color:#fff; text-align:center; line-height:20px; position:absolute; right:0px }
#in_text .inner{float:right; width:70%; line-height:26PX; font-size:13px; margin-top:20px; margin-left:5%; height:140px;}
#in_text .inner img{ display:block; margin-bottom:5px; width:100%;}
#in_text .inner ul li{ width:85%;  line-height:30px; height:30px; border:1px solid #3c3734; padding:0 10px; color:#333; margin-bottom:20px; position:relative;}
#in_text .inner ul li .in_title{width:100%;overflow:hidden;display:block; white-space:nowrap; text-overflow:ellipsis; margin-left:5px; }
#in_text .inner ul li .bg{ width:33px; height:33px; background:#3c3734; color:#fff; position:absolute; left:-20px; border-radius:50%; top:-2px; color:#fff; line-height:33px; text-align:center; font-size:18px;}
#in_text .inner ul li a{ color:#333;}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text .in_h1{ width:20%} 
#in_text .in_h1 .in_zh{ font-size:12px;}
#in_text .in_h1 .in_en{ font-size:11px; line-height:15px; height:15px;  right:20px; width:60%}
#in_text .in_h1 .circle{ width:15px; height:15px; line-height:15px;}
#in_text .inner{ font-size:12px; width:62%; margin-left:12%; line-height:23px; }

}
@media screen and (min-width: 480px) {
}
#in_image{ margin-top:40px;}
#in_image .in_h1 { float:left; width:18%; position:relative}
#in_image .in_h1 .in_zh{width:100%;line-height:30px; height:30px;font-size:18px; padding-left:5px;  text-align:left; margin:auto;  margin-top:10px; margin-bottom:10px; border:1px solid #878379; background:url(../images/a_bg.png) no-repeat 90px 12px;}
#in_image .in_h1 .in_en{ width:70%;color:#e12735; line-height:20px; height:20px; font-weight:normal; font-size:15px; text-align:center; margin:auto; text-align:right; position:absolute; right:30px; overflow:hidden}
#in_image .in_h1 .circle{ width:20px; height:20px; background:#d96e17; border-radius:50%; color:#fff; text-align:center; line-height:20px; position:absolute; right:0px}
#in_image .inner{ float:left; width:76%;   line-height:26PX; font-size:13px; margin-top:0px; margin-left:5%; }
#in_image ul li{ float:left;  width:45%; margin-right:4%; margin-top:2%;   border-radius:50%;  border:1px solid #fff; box-shadow:2px 2px 2px rgba(0,0,0,.4) }
#in_image ul li .in_proimg{ margin-bottom:5px; background-clip: border-box; border-radius:50%; overflow:hidden;}

#in_image ul li .in_proimg img{ width:100%}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_image .in_h1{ width:20%} 
#in_image .in_h1 .in_zh{ font-size:12px;}
#in_image .in_h1 .in_en{ font-size:11px; line-height:15px; height:15px;  right:20px; width:60%}
#in_image .in_h1 .circle{ width:15px; height:15px; line-height:15px;}
#in_image .inner{ font-size:12px; width:65%; margin-left:12%; line-height:23px; }
#in_image ul li{ width:44%}
}
@media screen and (min-width: 480px) {
}

