.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}




.menu{ height:90px; overflow:hidden; padding:0px 10px; margin:10px auto 10px; position:relative;}
.menu .nav{height:100%; overflow:hidden; position:relative; }
.menu .swiper-nav {height:100%;}
.menu .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menu .swiper-pages {height: 100%;}
.menu .scroll-container {height: 100%;width: 100%;}
.menu .arrow-left,.menu .arrow-right{ position:absolute; top:0px; left:0px; height:100%; display: inline; color:#fff; width:20px; height:35px; text-align:center; line-height:35px; cursor:pointer; z-index:999999999;}
.menu .arrow-right{ background:rgba(0,0,0,0.4);}
.menu .arrow-left{ background:rgba(255,255,255,0.2); }
.menu.current{background:rgba(0,0,0,0.4);}
.menu .current1{background:rgba(255,255,255,0.2); }
.menu .arrow-right{ left:auto; right:0px;}
.menu .scroll-container .swiper-slide{ width:100%;}

.menu .swiper-nav .swiper-slide .menubox{ margin:0px; height:100%; overflow: hidden; text-align:center;background:#88ceda; }
.menu  .swiper-nav .swiper-slide .icon{ width:40px; height:40px; overflow:hidden; margin:10px auto 3px;}
.menu  .swiper-nav .swiper-slide .title{ height:30px; overflow:hidden; line-height:30px;}
.menu .swiper-nav .swiper-slide  a{ display:block; color:#fff; font-size:1.14em;}
.menu1{ position:absolute; bottom:0px; left:0px; height:35px; background:rgba(0,85,131,0.7); z-index:7}
.menu1 .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; height:40px; line-height:40px; font-size:15px;}
.menu1 .swiper-nav span a{ color:#fff;display:block; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.menu1 .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menu1 .swiper-nav{ margin:0px 20px;}

.thumbs-cotnainer {}
.thumbs-cotnainer .swiper-slide {width: 80px; text-align:center}


.menulist{ position:relative; height:40px; overflow:hidden; width:100%;   line-height:40px; box-shadow:1px 2px 3px #c6c6c6;  background:#f4f0ed}
.menulist:before{display:block; content:" "; position:absolute; top:0; left:0;width:100%; height:40px; background:rgba(0,0,0,0.5)}
/*.menulist{ position:relative; height:40px; overflow:hidden; width:100%;  line-height:40px; box-shadow:1px 2px 3px #c6c6c6; margin-top:15px;}*/
.menulist .navlist{ padding:0px 25px 0px 25px; height:40px; overflow:hidden;opacity:0.8;filter:Alpha(opacity=80);}
.menulist .swiper-nav {height:40px;width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {
	margin: 0 auto;
}
*.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; height:40px; line-height:40px; font-size:1.1em;border-left:1PX solid rgba(0,0,0,.1);}
.menulist .swiper-nav span a{ color:#fff;padding:0px 0px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0); position:relative  }
/*.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; height:40px; line-height:40px; font-size:1.1em;border-radius:20px 0 20px 0; width:90%; overflow:hidden;background:linear-gradient(top,rgba(88,187,228,1),rgba(46,172,220,1));  background:-moz-linear-gradient(top,rgba(88,187,228,1),rgba(46,172,220,1));background:-webkit-linear-gradient(top,rgba(88,187,228,1),rgba(46,172,220,1));background:-0-linear-gradient(top,rgba(88,187,228,1),rgba(46,172,220,1));  margin:auto}
.menulist .swiper-nav span a{ color:#fff;padding:0px 0px; display:block;overflow:hidden; width:100%; height:40px;}
*/@media screen and (min-width: 320px) and (max-width: 480px){
.menulist .swiper-nav span a{ font-size:12px;}
}


.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px; height:100%;color:#ff6785; width:25px; height:40px; text-align:center; line-height:45px; cursor:pointer; z-index:999999999;}
.menulist .arrow-right{ background:rgba(0,0,0,0.1); font-size:20px; margin-right:0px;color:#fff;}
.menulist .arrow-left{  background:rgba(255,255,255,0.2); font-size:20px; margin-left:0px; color:#fff;}
/*.menulist .arrow-left{  background:rgba(0,0,0,0.1); font-size:20px; margin-left:0px; color:#fff;}
*/.menulist .current{ background:rgba(0,0,0,0.1); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
.menulist .arrow-right{ left:auto; right:0px;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 480px){

}
@media screen and (min-width: 480px) {


}
