.baner{ width:100%; height:auto; overflow:hidden; position:relative; z-index:1}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center; }
.slideBox .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
.slideBox .hd ul .on{ background:#FE6C9C;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;  }

.box-id{ width:100%; height:auto; overflow:hidden; margin:10px auto 0px; position:relative;}
.box-top{height:40px; line-height:40px; color:#fff; position:relative; overflow:hidden;  }
.box-top:after{display:block; background:rgba(255,255,255,0.8);content:" "; position:absolute; top:0; left:0;width:100%;  height:40px; }

.box-top1{   margin:auto; text-align:center; line-height:15px; height:15px;position:relative; margin:8px 0}

.box-top1 .text{font-size:1.3em;background:rgba(255,255,255,1); position:absolute; top:-5px; width:126px; left:50%; margin-left:-63px;}
.box-top1 .text span{ display:block; font-size:.7em}

.box-top .text{ font-size:1.3em;  padding:0 10px; float:left; display:inline; position:relative; z-index:1; }
.more{ float:right; display:inline; padding:0px 3%; color:#fff; height:40px;  text-indent:0px;  font-size:1em; border-left:solid 1px rgba(255,255,255,0.3) ;position:relative; z-index:1; }
.more a{ display:block; color:#fff;}
.more-ny{ float:right; display:inline; padding:0px 3%; color:#fff; height:40px;  text-indent:0px;  font-size:.9em; z-index:555; position:relative ; border-left:solid 1px rgba(255,255,255,0.3) ; }
.more-ny a{ display:block; color:#fff;}
.about-m{ height: auto; overflow:hidden; padding:8px 5px; }
.about-edite{ height: auto; max-height:72px;line-height:24px; overflow:hidden;}
.about-img{ width:100%; height:auto; overflow:hidden; padding-top:6px;text-align: center;}
.box-about{padding: 8px 5px;}
.box-about img{ width:144px; height:168px; float:left; margin-right: 9px; display:inline}

@media screen and (min-width: 320px) and (max-width: 480px){
.box-about img{ width:134px; height:180px;}
.box-about .nr{ overflow:hidden; }
}
@media screen and (min-width: 480px) {
.box-about img{ width:168px; height:225px;}
.box-about .nr{ height:222px; overflow:hidden;}
}

.Wedding-edite{ height: auto; max-height:48px; overflow:hidden;}

.ny-menu { position: relative; }

ul.picture1{ width:100%; height:auto; overflow:hidden;  }
ul.picture1 li{height:auto; overflow:hidden; float:left; display: inline;  width:25%;}
ul.picture1 li div{ height:auto; overflow:hidden; position:relative;}
ul.picture1 li:nth-child(1){ width:50%;}
ul.picture1 li a{ display:block; color:#fff;}

ul.picture{ width:100%; height:auto; overflow:hidden;  }
ul.picture li{ margin:5px 0px; height:auto; overflow:hidden; float:left; display: inline; width:33%;}
ul.picture li div{ margin:0px 4px; height:auto; overflow:hidden; padding:5px;  }
ul.picture li div .img{ border:3px solid #fff;  overflow:hidden;box-shadow:0px 0 5px #b2b2b2;}
ul.picture li div .title{height:50px; text-align:right;  width:94%; margin:auto;  }
ul.picture li div .title .price{ display:block; border-top:solid 1px #c1c1c1; font-size:.9em; color:#999;}
ul.picture li a{ display:block; color:#333;}

ul.picture2{ width:100%; height:auto; overflow:hidden;  }
ul.picture2 li{ margin:4px 0px; height:auto; overflow:hidden; float:left; display: inline;}
ul.picture2 li div{ margin:0px 4px; height:auto; overflow:hidden; position:relative; }
ul.picture2 li div .title{height:30px; line-height:30px; text-align:center;  width:100%; opacity:0.7; color:#fff; position:absolute; bottom:0px; left:0px; opacity:.8}
ul.picture2 li div .title1{height:30px; line-height:30px; text-indent:8px; width:100%; background:rgba(0,0,0,0.5); color:#fff; position:absolute; bottom:0px; left:0px;  }
ul.picture2 li a{ display:block; color:#fff;}


@media screen and (min-width: 320px) and (max-width: 480px){
ul.picture2 li{ width:50%}
ul.picture li{ width:50%;}
ul.news-list1 li .news_content p{ height:20px; line-height:20px;}
}
@media screen and (min-width: 480px) {
ul.picture2 li{ width:33%}
ul.news-list1 li .news_content p{ height:40px; line-height:20px;}
}

ul.news-list1{ margin:0px; padding:0px; }
ul.news-list1 a{ color:#555555}
ul.news-list1 li{ margin-bottom:8px; overflow:hidden; padding:1px; background:rgba(0,0,0,.1)}
ul.news-list1 li .news_img{ float:left;width: 25%; margin-right:3%; }
ul.news-list1 li .news_content{ float:left; width:70%; margin-right:2%; height:95%; overflow:hidden}
ul.news-list1 li .news_title b{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden; float:left; width:49%; font-size:1.1em; color:rgba(122,43,43,1); font-weight:normal; padding-top:3px;}
ul.news-list1 li .news_title span{ float:right; font-size:0.9em; font-weight:normal}
ul.news-list1 li .news_content p{ margin-top:5px; font-size:0.9em}
ul.news-list1.nopic li .news_content{ width:100%}

.edite{ height:auto; overflow:hidden; padding:5px 0px;}
#up{ display: none;}
.hide-class{background:#fff7f6; border:1px solid #efe4e2; height:auto; overflow:hidden; display:none; padding:4px 0px;}
.hide-class dl{ height:30px; overflow:hidden; line-height:30px; }
.hide-class dl a{ display:block;padding:0px 12px; color:#333}
.hide-class dl a:active {background:rgba(0,0,0,0.2);}
.nav3 a{background: text-indent: 1em;}
.nav4 a{background: text-indent: 2em;}
.font{ width:40px; text-align:center;background:#fff7f6;position:absolute; top:43px; right:0px; display:none;}
.font dl{ height:30px; line-height:30px; color:#333; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}


ul.news-list{ margin:0px; padding:0px; height:auto; overflow:hidden;}
ul.news-list li a{ width:100%; text-indent:25px; float:left; display:inline;height:32px; border-bottom:1px dotted #dbdbdb;  overflow:hidden; line-height:32px; color:#333333; position:relative;background:url(../images/news_ico.png) no-repeat 5px; background-size:auto 30%; }
ul.news-list li a:before{ top:5px; left:0px; text-indent:0px; height:28px; line-height:23px; font-size:0.7em; color:#cccccc}
.date{ float:right; display:inline;}

.next1{ clear:both; height:auto; overflow:hidden; text-align:center; padding:10px 0px;margin:5px 7px; }
.next1 a{ padding:2px 5px;background:#ffffff; color:#7d695d; margin:0px 5px; border:1px solid #dbdbdb;}

.news_detail{ height:auto; overflow:hidden; padding:10px 0px 0px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.2em;}
.news_detail .title2{ height:30px; text-align:center; border-bottom:1px dotted #dfdfdf}

.back{ padding:0px 10px; font-size:0.8em; height:40px; overflow:hidden;background:rgba(255,255,255,0.2); text-indent:0px; color:#fff; float:left; display:inline; position:relative; z-index:555}
.back a{ color:#fff; display:block;}
.room_d_i{ margin:15px 30px 0px; border:1px solid #d5d5d5; height:auto; overflow:hidden;}
.room_t{  font-size:16px; color:#fff; height:30px; line-height:30px; text-align:center; margin:8px 29px 0px; background:#b1b930 }
.room_detail-t{ height:30px; line-height:30px; margin:10px auto 0px; overflow:hidden; text-indent:7px; color:#d94f1e;  font-size:1.2em; border-bottom:1px dotted #dfdfdf; }

.next2{ border-top:1px dotted #dfdfdf; height:auto; overflow:hidden; padding:5px 0px; }
.next2 dl{ height:auto; overflow:hidden;}
.next2 dl a{ color:#333;}
.fixed-top{ width:100%; position: absolute; top:0px; left:0px; z-index:2; text-align:center; color:#fff; text-indent:0px; opacity:1;   }
.fixed-top:after{display:block; content:""; height:40px; width:100%; position:absolute; top:0; background:rgba(0,0,0,0.8);}
.fixed-top div{ position:relative; z-index:1}

.ny-wrap{ margin:25px auto 0px;}
.fix-font{ position: absolute; right:0px; top:40px; z-index:99999}

.bigimgbox { height: auto; margin: 10px auto; overflow: hidden;  width: 80%;}


@keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-webkit-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-o-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-moz-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}