
/*标题样式*/
.in_h2{  width:100%;  background:#166aa9 ;height:35px; line-height:35px; }
.in_h2 .text{  height:35px; line-height:35px; display:inline-block; background:#7bac2e; padding:0 10px; position:relative}
.in_h2 .text:after{ width: 0;height: 0;border-top: 35px solid #7bac2e;border-right: 15px solid transparent; position:absolute; content:""; top:0; right:-15px;}
.in_h2 .in_zh{font-size:18px; height:35px; line-height:35px; overflow:hidden; display:inline-block; text-align:left; color:#fff }
.in_h2 .in_en{ font-weight:normal; font-size:12px; text-transform:uppercase; text-transform:uppercase;  height:20px; line-height:20px; overflow:hidden;  display:inline-block; text-align:left  }
.in_h2 .more{ text-transform:uppercase; font-size:12px; color:#fff; float:right; margin-right:5px}



.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{font-size:16px; }
.in_h2 .in_en{  font-size:12px; }
	
}

/*标题样式*/

.wrapper{width:95%;margin:auto; padding-top:10px;  }



#in_page{ margin:auto}
#in_page .inner{ margin:3% auto;  }
#in_page .inner .page_img{ width:100%;overflow:hidden; margin:auto;  border:1px solid #efefef;}
#in_page .inner .page_img img{ width:100%;}
#in_page .inner p{width:100%; line-height:25px; height:100px; overflow:hidden; margin:auto;  color:#575757 ; font-size:13px; margin-top:5px;}

@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner{ margin-top:10px;}
}





#in_text{ width:96%; margin:auto}
#in_text .title{ width:100%; position:relative}
#in_text .title .text{ position:absolute; left:7%; top:45%;width:93%;}
#in_text .title .text .ch{ font-size:18px; color:#034eac; max-width:40%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height:25px; line-height:25px; float:left; display:block}
#in_text .title .text .en{ font-size:12px; color:#666;max-width:40%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height:25px; line-height:25px; float:left; display:block; text-transform:capitalize; margin-left:4px;}
#in_text .title .more{ width:44px; height:13px; position:absolute; top:52%; right:5%}

#in_text .inner{  margin:auto} 
#in_text ul li{  width:96%;  position:relative; margin-top:3%; height:40px; line-height:40px; border-radius:25px;  background:#f8f8f8; border:1px solid #dedbdb; padding:0 2% }
#in_text ul li .in_des{ width:70%; float:left; background:url(../images/new_li_bg.jpg) no-repeat left; padding-left:15px;height:40px; line-height:40px; overflow:hidden;text-overflow: ellipsis;white-space: nowrap; }
#in_text ul li .date{ width:15%; float:right; color:rgba(0,0,0,.3);font-size:12px;}

@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li .in_des{ width:60%; }
#in_text ul li .date{ width:30%; }


}


#in_image{ width:98%; margin:auto }
#in_image .inner{ margin:auto;}
#in_image ul li{ float:left;  margin:2% 1%; width:31%; position:relative;}
#in_image ul li .in_img{ width:100%;  }
#in_image ul li .in_protitle{ color:#333; background:#d9d6d5;text-align:center; font-size:14px;   width:100%;line-height:35px; height:35px;display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }


@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li .text_box .pic{ width:37%;}
#in_text ul li .text_box .in_des{ width:61%;}
#in_text ul li .text_box .in_des .more{  margin-top:0px;}
#in_image ul li .in_protitle{ height:30px; line-height:30px;}
}
@media screen and (min-width: 480px) {
}

