.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}





.menulist{ width:100%; margin:auto; z-index:10000;   border-top:1px solid #fff; background:#7bac2e}
.menulist .navlist{   }
.menulist .swiper-nav {width: 100%; z-index:999; }
.menulist .swiper-nav .swiper-wrapper {
	margin: 0 auto;
}


.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center;  font-size:1.1em; margin:auto; width:90%; height:50px;}
.menulist .swiper-nav span a{ width:80%; height:25px; line-height:25px; background:#fff; border-radius:5px; padding:5px; margin-top:5px; display:block}



@media screen and (min-width: 320px) and (max-width: 480px){
.menulist .swiper-nav span a{ font-size:12px;}
.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center;  font-size:1.1em; margin:auto;  height:40px;}
.menulist .swiper-nav span a{ height:20px; line-height:20px; background:#fff; border-radius:5px; padding:4px; margin-top:6px; display:block}

}


.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px; height:100%;color:#ff6785; width:25px; height:40px; display:none; text-align:center; line-height:45px; cursor:pointer; z-index:999999999;}
.menulist .arrow-right{ background:rgba(0,0,0,0.1); font-size:20px; margin-right:0px;color:#fff;}
/*.menulist .arrow-left{  background:rgba(255,255,255,0.2); font-size:20px; margin-left:0px; color:#fff;}*/
.menulist .arrow-left{  background:rgba(0,0,0,0.1); font-size:20px; margin-left:0px; color:#fff;}
.menulist .current{ background:rgba(0,0,0,0.1); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
.menulist .arrow-right{ left:auto; right:0px;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 480px){

}
@media screen and (min-width: 480px) {


}
