<!DOCTYPE html>
<html>
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.5,user-scalable=no,minimal-ui">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />        
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>

<link rel="stylesheet" href="{$site_url}css/swiper.css">
<link href="{$site_url}css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>	
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>


    <div class="wrap transition p_a">
		<div class="main">
		  
            <div class="classNamexq p_r"><span class="forword">< 返回</span>{$article.category.name}
  
		</div>
            <div class="about aboutdet">
            	
			
		        <div class="aboutms info">
		           <h3 class="protit">{$article.title}</h3>
		           <div class="fonts"><span class="d">大</span> | <span class="z">中</span> | <span class="x">小</span></div>
		           <div class="infos">

		       

		        <div id="slideBox" class="slideBox1">
			    	<div class="hd">
			            <ul></ul>
			        </div>
					<div class="bd">
						<ul>
				        {foreach item=image from=$article.images}
							<li><img src="{$image.image}"  style="width: 99%;"/></li>
						{/foreach}
						</ul>
					</div>
				</div>
					<br/><br/>
			     {$article.content|unescape:"html"}
			     </div> 

			       <ul class="next_pre">
              <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
              <li>下一篇：<a href="{$article.next.link} ">{$article.next.title}</a></li>
            </ul> 
		        </div> 
	        </div>  
			 
		    <p class="aboutbq">{$footprint}</p>
		</div>
	
		


    </div>	
		 {$footscript}

</div>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/lazyload.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper.min.js"></script>
<script type="text/javascript" src="{$site_url}js/about.js"></script>
<script type="text/javascript" src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</body>
</html>
