<!DOCTYPE html>
<html>
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		<!--  -->
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.5,user-scalable=no,minimal-ui">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />        
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>

<link rel="stylesheet" href="{$site_url}css/swiper.css">
<link href="{$site_url}css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>

	    <!-- 屏幕内容块 -->
	    <div class="wrap transition p_a">
			<div class="main index">
			    <div class="headBanner p_r">
					
					<div class="banner swiper-container">
				        <ul class="swiper-wrapper">
				            
				            {foreach name=slidepics item=slidepic from=$global.slidepics}
					<li class="swiper-slide"><a href="{$slidepic.link}" ><figure><img src="{$slidepic.image}" alt="{$slidepic.title}" /></figure></a></li>

					{/foreach}
				        </ul>
	                   
				    </div>
			    </div>
			    <div class="logo" style="width: 100%;height: 60px;">
			    <p></p>
			    	<div id="logodiv" style="border:0.1875rem solid #27a0d8;border-radius: 50%;background: #fff;z-index: 9999;width: 25%;position: absolute;left:36%;bottom: 0px;overflow: hidden;">
			    		<a href="{$site_url}">
			    			<img src="{$logo}" alt="" id="logoimg">
			    		</a>
			    	</div>
				    <!-- <a href="">
				    	<img src="{$logo}" alt="">
				    </a> -->
			    </div>
				<div class="menu">
				
			        <ul>
			           
			             {foreach item=nav from=$navs}
			            <li><a href="{$nav.link}"><img src="{$nav.image}"><span>{$nav.name}</span></a></li>
			            	{if $nav@index+1 == 6}{break}{/if}
			             {/foreach} 
			        </ul>
			       
				</div>
				<p class="bq">{$footprint}</p>
				
			</div>

			
	    </div>
		<!-- 灰色阴影层 -->
		
		
		
	    <!-- 底部导航 -->
		{$footscript}

	<script src="{$site_url}js/jquery.min.js"></script>
	<script type="text/javascript" src="{$site_url}js/swiper.min.js"></script>
	<script type="text/javascript" src="{$site_url}js/index.js"></script>
	<script type="text/javascript" src="{$site_url}js/lazyload.js"></script>
	<script type="text/javascript" src="{$site_url}js/TouchSlide.1.1.js"></script>
	<script type="text/javascript" src="{$site_url}js/function.js"></script>
</body>
</html>
