<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<script type="text/javascript" src="{$site_url}js/global.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title>
{$headscript}
</head>

<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}
     <div class="content">
         <div class="row">
             <div class="about fl">
                 <h1 class="title ico1">{$index.about_us.name}<a href="{$index.about_us.link}">点击查看更多</a></h1>
                 <div class="about-nr">
                     <a href="{$index.about_us.link}">
                       <div class="about_img"><img src="{$index.about_us.image}" /></div>
                       <div class="about_txt">{$index.about_us.description}</div>
                     </a>
                 </div>
             </div>
             <div class="news fl">
                 <h1 class="title ico2">{$index.news.name}<a href="{$index.news.link}">点击查看更多</a></h1>
                 <div class="newstop">
                     <dl><a href="{$index.news.data[0].link}"><img src="{$index.news.data[0].image}"></a></dl>
                     <dt>
                         <div style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">
                            <a href="{$index.news.data[0].link}">{$index.news.data[0].title}</a>
                         </div>
                     </dt>
                     <dd>{$index.news.data[0].description}</dd>
                 </div>
                 <ul>
                 {foreach item=new from=$index.news.data}
				 {if $new@index gte 1 and $new@index lte 3}
                     <li><a href="{$new.link}" class="clearfix" ><div style="max-width:181px;height:27px;overflow:hidden;float:left;">{$new.title}</div><span>{$new.pubdate}</span></a></li>
                 {/if}
               
                 {/foreach}
                 </ul>
                   
             </div>
             <div class="contact fr">
                 <h1 class="title ico3">联系方式</h1>
                 
                 <div class="contact-con">
                   <b>{$title}</b>
                    {$index.contact_us}
                 </div>
                
             </div>
         </div>
         <div class="pro">
            <div class="protit">{$index.pro.name} <span>\{$index.pro.en_name}</span><a href="{$index.pro.link}"></a></div>
            <div id="prizes">
                <div class="photos">
                    <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                    <div class="photos-content">
                        <ul>
                        
                        {for $item=1 to 5}
                                   {foreach item=pro from=$index.pro.data}
                                       <li><a href="{$pro.link}" class="choose"><img alt="" src="{$pro.image}" /><h2 class="xu_word">{$pro.title}</h2></a></li>
                                    {/foreach}
                        {/for}
                        </ul>
                    </div>
                    <a href="javascript:void(0);" class="photos-button photos-next"></a>
                
                </div>
            </div>

         </div>
 
     </div>
     {include file='./_footer.html'}

</div>
</body>
</html>
