.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}




.menu{ height:90px; overflow:hidden; padding:0px 10px; margin:10px auto 10px; position:relative;}
.menu .nav{height:100%; overflow:hidden; position:relative; }
.menu .swiper-nav {height:100%;}
.menu .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menu .swiper-pages {height: 100%;}
.menu .scroll-container {height: 100%;width: 100%;}
.menu .arrow-left,.menu .arrow-right{ position:absolute; top:0px; left:0px; height:100%; display: inline; color:#fff; width:20px; height:35px; text-align:center; line-height:35px; cursor:pointer; z-index:999999999;}
.menu .arrow-right{ background:rgba(0,0,0,0.4);}
.menu .arrow-left{ background:rgba(255,255,255,0.2); }
.menu.current{background:rgba(0,0,0,0.4);}
.menu .current1{background:rgba(255,255,255,0.2); }
.menu .arrow-right{ left:auto; right:0px;}
.menu .scroll-container .swiper-slide{ width:100%;}

.menu .swiper-nav .swiper-slide .menubox{ margin:0px; height:100%; overflow: hidden; text-align:center;background:#88ceda; }
.menu  .swiper-nav .swiper-slide .icon{ width:40px; height:40px; overflow:hidden; margin:10px auto 3px;}
.menu  .swiper-nav .swiper-slide .title{ height:30px; overflow:hidden; line-height:30px;}
.menu .swiper-nav .swiper-slide  a{ display:block; color:#fff; font-size:1.14em;}
.menu1{ position:absolute; bottom:0px; left:0px; height:35px; background:rgba(0,85,131,0.7); z-index:7}
.menu1 .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; height:40px; line-height:40px; font-size:15px;}
.menu1 .swiper-nav span a{ color:#fff;display:block; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.menu1 .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menu1 .swiper-nav{ margin:0px 20px;}

.thumbs-cotnainer {}
.thumbs-cotnainer .swiper-slide {width: 80px; text-align:center}


/*.menulist{ position:relative; height:40px; overflow:hidden; width:100%; background:#6794f1;  line-height:40px; box-shadow:1px 2px 3px #c6c6c6;}*/
/*.menulist{ position:relative; height:40px; overflow:hidden; width:100%; background:#6794f1;  line-height:40px; box-shadow:1px 2px 3px #c6c6c6;}*/
.menulist{ position: absolute; bottom:-30px; left:0; z-index:100;  height:78px; overflow:hidden; width:100%; margin-top:15px;}
.menulist .navlist{ margin:0px 25px 0px 25px;  padding-top:10px; background:#fff;height:68px; }
.menulist .navlist:before{width:0px;  height:0px;  width:0px; height:0px;  border-bottom:30px solid transparent;  border-right:6px solid #a8a4a3;content:" ";position:absolute; left:-6px; bottom:0px;}

.menulist .swiper-nav {height:68px;width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {
	margin: 0 auto;
}
/*.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; height:40px; line-height:40px; font-size:1.1em;}
.menulist .swiper-nav span a{ color:#fff;padding:0px 0px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0);  }*/
.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; height:66px; font-size:1.1em;width:100%; overflow:hidden; margin:auto; }
.menulist .swiper-nav .swiper-slide:last-child span a{ background:none}
.menulist .swiper-nav .swiper-slide:nth-child(4n+1) span .img{background:#ec8a6f;}
.menulist .swiper-nav .swiper-slide:nth-child(4n+2) span .img{ background:#dfbb71}
.menulist .swiper-nav .swiper-slide:nth-child(4n) span .img{background:#c85165;}
.menulist .swiper-nav span .img{ background:#76c05f;height:32px; width:32px; border-radius:50%; margin:auto; border:solid #fff 3px; box-shadow:0 0 1px rgba(0,0,0,0.2)}
.menulist .swiper-nav span .img img{max-height:100%; width:50%; margin-top:6px;}

.menulist .swiper-nav span a{ color:#333;padding:0px 0px;  display:block;overflow:hidden; width:100%; height:68px; background:url(../images/line.jpg) no-repeat right top;}
@media screen and (min-width: 320px) and (max-width: 479px){
.menulist .swiper-nav span a{ font-size:12px; background:none}
}


.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px; color:#ff6785; width:25px; height:78px; text-align:center; line-height:78px; cursor:pointer; z-index:999999999;}
.menulist .arrow-right{ background:rgba(0,0,0,0.1); font-size:20px; margin-right:0px;color:#fff;}
/*.menulist .arrow-left{  background:rgba(255,255,255,0.2); font-size:20px; margin-left:0px; color:#fff;}*/
.menulist .arrow-left{  background:rgba(0,0,0,0.1); font-size:20px; margin-left:0px; color:#fff;}
.menulist .current{ background:rgba(0,0,0,0.1); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
.menulist .arrow-right{ left:auto; right:0px;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 479px){
.menulist .arrow-left,.menulist .arrow-right{ width:10px; font-size:12px;	 }


}
@media screen and (min-width: 480px) {


}
