<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class="wrapper clearfix">
  <div class="products">
    <div class="title"><span><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" /></a></span>{$index.pro.name}<b> / {$index.pro.en_name}</b></div>
    <div class="inner">
      <div class="bd" style="width:1112px; overflow:hidden;">
        <ul>
          {foreach item=pro from=$index.pro.data}
         <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}" /></div>
            <div class="text">{$pro.title}</div>
            </a></li>
          {/foreach}
     
        </ul>
      </div>
    </div>
  </div>
  <div class="news">
    <div class="title"><span><a href="{$index.news.link}"><img src="{$site_url}images/more.jpg" /></a></span>{$index.news.name}<b> / {$index.news.en_name}</b></div>
    <div class="inner">
      <div class="content">
        <h2><a href="{$index.news.data[0].link}">{$index.news.data[0].title}</a></h2>
        <div class="newsimg"><img src="{$index.news.data[0].image}" /></div>
        <div class="newstext"> {$index.news.data[0].description}</div>
        <ul>
        {foreach name=news item=news from=$index.news.data}
    {if $news@index+1 gte 2 and $news@index+1 lte 3}
     <li><span>{$news.pubtimestamp|date_format:'%Y-%m-%d'} </span><a href="{$news.link}">{$news.title}</a></li>
     {/if}
{/foreach}
 
        </ul>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="title"><span><a href="{$index.about.link}"><img src="{$site_url}images/more.jpg" /></a></span>{$index.about.name}<b> / {$index.about.en_name}</b></div>
    <div class="inner">
      <div class="about_img"><img src="{$index.about.image}" /></div>
      <div class="text"> {$index.about.description} </div>
    </div>
  </div>
  <div class="contact">
    <div class="title"><span><a href="{$index.contact_us.link}"><img src="{$site_url}images/more.jpg" /></a></span>{$index.contact_us.name}<b> / {$index.contact_us.en_name}</b></div>
    <div class="inner">
      <div class="contact_text"> {$index.contactus} </div>
      <div class="contact_img"><img src="{$index.contact_us.image}" /></div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>
