<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<!-- <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script> -->
<!--  -->
<!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedpng.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img');
</script>
<![endif]-->
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>

<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
		if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
			location.href = '{$site_another_url}';
		}
	{/if}
	</script>
	<title>{$title}</title>
{$headscript}
</head>
<body>
	<div class="wappers">
    	
		{include file="./_header.html"}
	
       
    
       <div class="containers">
       	<div class="index">
			  <div class="left">
                <div class="list" style="height:218px;">
                  <div class="a_title2"><span>{$index.homenavs.en_name}</span> <i>{$index.homenavs.name}</i></div> <!-- 下表为0的面包屑导航正好是一级栏目的当前栏目 -->
       <div class="listbg">
  <ul class="">
    {foreach name=homenavs item=navho from=$index.homenavs.childmenu}
    <li class="{if $navho.current}current{/if}">
      <a href="{$navho.link}" class="choose">{$navho.name}</a>
    </li>
    {if $navho@index+1 eq 5}{break}{/if}
    {/foreach}
  </ul>
    </div>                           
                </div>              
              </div>  
              <div class="aboiut">
            	       <div class="list_title2"><i><a href="{$index.about.link}">更多</a></i>{$index.about.name}</div>
<div class="border"><img src="{$index.about.image}"/>
                    	<div class="anputt">
       {$index.about.description}<span><a href="{$index.about.link}">[了解更多]</a></span>
 </div>
                    </div>               
              </div> 
              <div class="contacta">
            	   <div class="list_title"><i><a href="{$index.contact1.link}">更多</a></i>联系方式</div>
                   <div class="ttal_ta">
真诚欢迎您的来电！                   
                   </div>
<div class="tela">
{$index.contact} 
    </div>             
              
              </div>       
        </div>
<div class="prods">
            	<div class="titlt_i"><span><a href="{$index.products.link}"><img src="{$site_url}images/more2.jpg" height="13" width="42"></a></span>{$index.products.name}</div>
<div class="proimg">
                     <div class="rollBox">
     <div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
     <div class="Cont" id="ISL_Cont">
      <div class="ScrCont">
       <div id="List1">
        <!-- 图片列表 begin -->
        {foreach name=products item=product from=$index.products.data}
		<div class="pic">
          <a href="{$product.link}" target="_blank" class="choose" ><img src="{$product.image}"/><h2 class="xu_word">{$product.title}</h2></a>
         </div>       
         {/foreach}                                                                                 
        <!-- 图片列表 end -->    
       </div>
       <div id="List2"></div>
      </div>
     </div>
     <div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
    </div>
     
    </div>                    
            </div>        
       </div>
  	{include file="./_footer.html"}
	
    </div>    

</body>
</html>
















