/*全局变量start*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#000}
a:hover{ color:#ff0000}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left;font-weight:normal; line-height:24px; font-family: Arial, Helvetica, sans-serif,"宋体";  color:#252525;background: url(../images/bg.jpg) repeat;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}


.wrap{ width:100%; height: auto;overflow:hidden;  position: relative; min-width:1000px;font-family: Microsoft YaHei; }
.public{ width:1000px; height:auto; overflow:hidden; margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
.cl{clear: both;}
/*全局变量end*/


/*首页start*/
.top{height: 39px;background: #10522c;line-height: 39px;color: #fff;}
.tel{background: url(../images/tel.png) left center no-repeat;padding-left: 28px;font-size: 20px;color: #fff;}
.topright{position: absolute;right: 0;top: 0;}
.topright p{display: inline-block;margin-right: 8px;}
.topright a{color: #fff;padding: 0 8px;}

.search{background: #fff;height: 20px;line-height: 20px;padding: 0 8px;width: 164px;margin-top: 10px;border-radius: 10px;overflow: hidden;}
.search .sinp{color: #a7a7a7;border: none;outline: none;height: 20px;line-height: 20px;width: 140px;}
.search .sbtn{background: url(../images/serch.png) center no-repeat;width: 20px;height: 20px;border: none;cursor: pointer;}
/*头部标签*/
.header{height: 120px;background: url(../images/headbg.jpg) repeat;}
.head{width: 1000px;margin: 0 auto;}
.logo{max-width: 332px;height: 60px;margin:30px 0;overflow: hidden;}
.logo img{max-width: 332px;height: 60px;}
.menu{width: 658px;height: 120px;}
ul.nav{width:100%;position: relative;z-index: 10;}
ul.nav>li{display: inline-block;position: relative;width: 94px;text-align: center;float: left;}
ul.nav>li>h3{line-height: 120px;background: url(../images/line.jpg) right center no-repeat;}
ul.nav>li>h3 a{font-size: 15px;color: #636363}
ul.nav>.on>h3{background: #f3b701;}
ul.nav>.on>h3 a{color: #fff;}
.sub{position: absolute;width: 94px;background: #f3b701;padding: 5px 0;display: none;}
.sub li{line-height: 30px;white-space: nowrap;overflow: hidden;}
.sub li a{color: #fff;}
.sub li a:hover{color: #f00;}

/*大图标签*/
.banner{height: 608px;/*background: url(../images/bannerbg.png) center bottom no-repeat;*/margin-bottom: 20px;}
.fullSlide{width:1920px;position:relative;height:538px;overflow:hidden;text-align: center;left: 50%;margin-left: -960px;}
.fullSlide .bd{ position:relative; z-index:0;  }
.fullSlide .bd ul{ width:100% !important;  }
.fullSlide .bd li{ width:100% !important;  height:500px; overflow:hidden; text-align:center;  }
.fullSlide .bd li a{ display:block; height:500px; }

.fullSlide .hd{ width:1020px; left:50%; margin-left:-510px; bottom:15px; position:absolute; z-index:1; bottom:0; overflow:hidden;  }
.fullSlide .hd ul{overflow: hidden;}
.fullSlide .hd ul li{ float:left; margin:0 10px; display:inline; cursor:pointer;}
.fullSlide .hd ul li img{ width:316px; line-height:72px; display:block; border:2px solid #fff; }
.fullSlide .hd ul .on img{ border-color:#FF8106; }
/*内容区域标签*/
.content{}
.nycont{width: 1000px;margin: 0 auto 20px;}
/*pro*/
.pro{width: 100%;/*background: url(../images/bg1.png) center right no-repeat;*/height: 566px;overflow: hidden;}
.pro-inner{width: 1000px;margin: 0 auto;}
.pro-tit{line-height: 41px;text-align: center;margin-bottom: 20px;}
.pro-tit h2{display: inline-block;position: relative;padding-bottom: 20px;font-size: 28px;color: #10522c;}
.pro-tit h2 a{color: #10522c;}
.pro-tit h2:before{content: "";display: block;width: 52px;height: 4px;background: #10522c;position: absolute;bottom: 0;left: 50%;margin-left: -26px;}

.probox-class{overflow: hidden;text-align: center;height: 33px;}
.probox-class li{min-width: 101px;max-width: 120px;height:29px;line-height: 29px;cursor:pointer;display: inline-block;margin: 0 15px;font-size: 14px;}
.probox-class li a{display: block;color: #10522c;border: 2px solid #10522c;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.probox-class li a:hover{color: #fff;background: #10522c;}
.probox-main{background: url(../images/imgbg.png) 360px 10px no-repeat;padding: 85px 0 0;width: 960px;margin: 0 auto;}
.probox-main ul{height: 230px;position: relative;padding-left: 50px;}
.probox-main ul li{float: left;width: 134px;margin-left: -45px;position: relative;top:50%;margin-top: -60px}
.probox-main ul li img{width: 114px;height: 114px;border-radius: 50%;padding: 10px;background: #fff;box-shadow: 0 0 5px #ccc;}
.probox-main ul li.imgcenter{width: 230px;top: 60px;z-index: 10}
.probox-main ul li.imgcenter img{width: 200px;height: 200px;padding: 15px;}
.probox-main ul li img{behavior:url(PIE.htc);}

/*about*/
.about{padding: 114px 0 88px;/*background: url(../images/aboutbg.jpg) center no-repeat;*/height: 393px;position: relative;}
.aboutbox{height: 393px;width: 875px;overflow: hidden;background: #fff;}
.aboutimg{max-width: 365px;height: 393px;float: left;}
.aboutimg img{max-width: 365px;height: 393px;}
.aboutnr{width: 410px;padding: 60px 60px 40px 40px;float: left;height: 293px;overflow: hidden;position: relative;}
.en-about{position: absolute;font-size: 112px;color: #dadada;top: 0;font-weight: bold;width: 420px;overflow: hidden;white-space: nowrap;height: 60px;text-transform : uppercase}
.aboutnr dl{font-size: 26px;color: #f02f11;line-height: 30px;margin: 5px 0;}
.aboutnr dt{line-height: 37px;font-size: 14px;color: #6b6b6b;height: 250px;overflow: hidden;}
.aboutbg{position: absolute;top: -140px;left: 1%;}
/*news*/
.news{padding: 45px 0 55px;height: 568px;/*background: url(../images/bg4.jpg) bottom right no-repeat;*/position: relative;}
.newsbg{position: absolute;top: -70px;left: 5%;}
.news .probox{height: 473px;overflow: hidden;}
.news .newsbox{width: 450px;margin-left: 10px;height: 400px;top: 40px;position: relative;}
.news .newimg{position: absolute;right: 0;top: 134px;}
.news .newimg img{max-width: 506px;height: 421px;}
.news .newsbox ul{}
.news .newsbox ul li{height: 70px;overflow: hidden;margin-bottom: 30px;}
.news .newsdate{width: 50px;height: 50px;padding:6px 8px 10px;margin-right: 12px;border-radius: 50%;text-align: center;border: 2px solid #979797;color: #757575;float: left;}
.news .newsdate h2{font-size: 20px;display: inline-block;line-height: 28px;}
.news .newsdate span{border-top: 1px solid #a3a3a2;display: inline-block;line-height: 22px;}
.news .news-nr h2{line-height: 26px;color: #10522c;font-size: 18px;}
.news .news-nr p{color: #818181;font-size: 14px;line-height: 20px;height: 40px;overflow: hidden;}
.news .newsbox ul li a:hover .newsdate{border-color: #10522c;background: #10522c;}
.news .newsbox ul li a:hover .newsdate h2{color: #fff;}
.news .newsbox ul li a:hover .newsdate span{border-color: #5d8a70;color: #fff;}

/*case*/
.case{/*height: 571px;background:url(../images/casebg.jpg) center no-repeat;*/padding: 40px 0;}
.casebox{width: 1000px;margin: 0 auto;}
.case .pro-tit h2 a{color: #fff;}
.case .pro-tit h2:before{background:#fff;}
.case .probox-class li a{color: #fff;border-color: #fff;}
.case .probox-class li a:hover{background:#fff; color: #10522c;}
.case .caselist{overflow: hidden;width: 970px;margin: 50px auto 0;}
.case .caselist li{width: 284px;float: left;margin-right: 58px;}
.case .caselist li .case-pic{width: 284px;}
.case .caselist li .case-pic img{width: 284px;/*max-height: 180px;*/}
.case .caselist li .case-nr{padding: 25px 20px;background: #fff;}
.case .caselist li .case-nr h2 a{font-size: 18px;color: #10522c;}
.case .caselist li .case-nr p{display: block;height:72px;font-size: 14px;color: #818181;overflow: hidden;margin: 8px 0 10px;}
.case .caselist li .case-nr .showmore{display: block;width: 105px;height: 28px;line-height: 28px;font-size: 16px;color: #fff;background: #10522c;text-align: center;border-radius: 6px;}


.link{background: #2a2a2a;border-top: 1px solid #fff;height: 38px;line-height: 38px;text-align: center;font-size: 14px;text-align: center;color: #e0e0e0;}
.link a{color: #e0e0e0;}
.link a:hover{text-decoration: underline;}
.sec-class{padding: 35px 0 25px;border-bottom: 1px solid #575757;background: #404040;}
.sec-class ul{overflow: hidden;text-align: center;width: 846px;margin: 0 auto;overflow: hidden;text-align: center;}
.sec-class ul li{width: 140px;border-left: 1px solid #4a4a4a;float: left;min-height: 168px;}
.sec-class ul li:first-child{border-left: none;}
.sec-class ul li h2{line-height: 16px;margin-bottom: 15px;}
.sec-class ul li h2 a{font-size: 16px;color: #fff;}
.sec-class ul li div a{display: block;color: #bebebe;font-size: 13px;line-height: 28px;}
.sec-class a:hover{text-decoration: underline;}
.foot{background: #404040;padding: 20px 0;text-align: center;color: #a6a6a6;font-size: 14px;}
.foot a{color: #a6a6a6;}
.foot a:hover{text-decoration: underline;}
/*end index*/
/*list-page*/
.sideNav{margin-bottom: 25px;position: relative;z-index: 10;}
.sideNav ul.first{text-align: center;}
.sideNav ul.first>li{display: inline-block;margin: 0 10px;width: 106px;position: relative;}
.sideNav ul.first>li>a{font-size: 14px;color: #10522c;display: block;border: 2px solid #10522c;width: 102px;height: 30px;line-height: 30px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.sideNav ul.first>li>a:hover{background: #10522c;color: #fff;}
.sideNav .second{display: none;position: absolute;left: 0;/*width: 140px;*/padding: 10px 20px;background: #10522c;text-align: left;}
.sideNav .second>li{line-height: 30px;white-space: nowrap;}
.sideNav .second>li>a{color: #fff;font-size: 14px;}
.sideNav .second a:hover{color: #6cb289;}
.third{padding: 5px 0 5px 15px;display: none;}
.third li{line-height: 24px;white-space: nowrap;}
.third li a{font-size: 12px;color: #fff;}
.edit{font-size: 16px;color: #10522c;line-height: 40px;padding-bottom: 20px;}
/*list-text*/
.newlist,.searchlist{padding: 0 5px 30px;overflow: hidden;}
.newlist li,.searchlist li{border-bottom: 1px dotted #a5b4a9;overflow: hidden; }
.newlist li a,.searchlist li a{color: #10522c;}
.newlist li h2,.searchlist li h2{width: 85%;float: left;font-size: 16px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.newlist h2:before,.searchlist h2:before{content: "●";padding: 0 10px 0 5px;}
.newlist li span,.searchlist li span{float: right;}
.newlist li a:hover,.searchlist li a:hover,.prolist li a:hover h2{color: #6cb289;}
.paging{overflow: hidden;text-align: center;width: 100%;}
.paging a{color: #10522c;}

/*list-image*/
.prolist{padding: 20px 5px;overflow: hidden;}
.prolist li{width: 304px;float: left;margin:0 39px 20px 0;text-align: center;}
.prolist li img{box-shadow: 0 0 5px #ccc;width: 288px;/*height: 237px;*/padding: 8px;background: #fff;}
.prolist li h2{font-size: 20px;color: #10522c;line-height: 40px;padding-top: 10px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*list-imagetext*/
.list{padding: 20px 10px;overflow: hidden;}
.list li{border-bottom: 1px solid #e5e5e5;padding-bottom: 10px;margin-bottom: 10px;overflow: hidden;height: 107px;}
.list li .pic{width: 174px;height: 107px;float: left;margin-right: 14px;overflow: hidden;display: table;text-align: center;}
.list li .pic img{/*height: 100%;*/max-width: 100%;}
/*.list li .pic img{max-width: 174px;height: 107px;overflow: hidden;}*/
/*.list li .pic img{display: block;width: 100%;}
.list li .pic img{display: block;height: 107px;overflow: hidden;}*/
/*.list li .pic img{max-width: 174px;height: 107px;max-width: 100%;height: 100%;}*/
.list li .list-nr{}
.list li .list-nr h2{font-size: 15px;color: #10522c;font-weight: bold;line-height: 22px;margin-bottom: 5px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.list li .list-nr p{line-height: 26px;height: 78px;overflow: hidden;font-size: 15px;color: #10522c;}
.list li a:hover .list-nr h2{text-decoration: underline;}

/*searchlist*/
.searchbox{margin: 40px 0 40px 10px;width: 690px;border: 1px solid #10522c;border-radius: 16px;height: 48px;background: #fff url(../images/serchico.png) 12px center no-repeat;padding-left: 62px;}
.searchbox form{background: url(../images/sbtnbg.png) right no-repeat;display: block;width: 674px;height: 100%;overflow: hidden;padding-right: 16px;}
.searchbox input{height: 48px;line-height: 48px;outline: none;border: none;font-family: Microsoft YaHei;}
.searchbox .sinp{font-size: 20px;color: #897d7d;width: 500px;float: left;}
.searchbox .sbtn{width: 156px;background: #10522c;float: right;font-size: 22px;color: #fff;padding-left: 16px;cursor: pointer;}
.searchlist li,.searchlist li h2{font-size: 14px;}
.searchbox{behavior:url(PIE.htc);}
/*content-news*/
.article{padding-top: 20px;}
.article-top{padding-bottom: 10px;text-align: center;line-height: 28px!important;}
.article-top h2{font-size: 18px;font-weight: bold;}
.article-nr{border: 1px dotted #10522c;border-left: none;border-right: none;padding: 5px 0 20px;}
.article-paging{padding: 10px 0;width: 100%;overflow: hidden;line-height: 30px;}
.article-paging a{color: #10522c;}

/*content-product*/
.slideBox{ max-width:466px; max-height:385px; overflow:hidden; position:relative; border:1px solid #ddd;display: inline-block;text-align: center;padding: 10px;box-shadow: 0 0 5px #ccc;}
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;display: none;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{position:relative;/* height:100%;*/ z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle;text-align: center; }
.slideBox .bd img{ max-width:466px; max-height:385px;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox .prev,
.slideBox .next{ position:absolute; top:50%; margin-top:-19px; display:block; width:24px; height:38px; background:url(../images/prodetarw.png) 0 0 no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox .prev{ left:3%; }
.slideBox .next{right:3%; background-position:-24px 0; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }

.prodet-name{font-size: 20px;color: #10522c;padding: 20px 0;}