
/*标题样式*/
.in_h2{ height:40px; overflow:hidden;   padding:0px 0px;  position:relative; text-align:center; z-index:100;  padding-left:10PX; margin-bottom:15px;}
.in_h2:before{display:block; content:" "; position:absolute; top:30px; left:0;width:100%; height:2px; background:#a19d8c}
.in_h2:after{display:block; content:" "; position:absolute; top:29px; left:0;width:100%; height:1px;  background:#fff}
.in_h2 .in_zh{color:#48a603;line-height:24px;font-size:1.2em; font-weight:bold; width:25%; margin:auto; text-align:center;  }
.in_h2 .in_en{ color:#3b3b3b; line-height:16px; font-weight:normal; font-size:1.2em;width:35%; margin:auto; text-align:center;  }
#in_text .in_more, #in_image .in_more{ background:#58ab26; width:75px; text-align:center; margin:auto}
#in_text .in_more a, #in_image .in_more a{ color:#fff; height:22px; line-height:22px;}

@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px;}
.in_more{ font-size:12px;}
}
/*标题样式*/

.inner{ margin-top:15px;}
.wrapper{ width:95%; margin:auto; margin-top:25px;}
#in_page{ margin-bottom:15px;}
#in_page .inner{ background:url(../images/aboutbg.png) no-repeat left top; background-size:100% auto; padding:20px; position:relative}
#in_page .inner .in_more{ position:absolute; right:1%; top:0; bottom:0; margin:auto; height:22px;}
#in_page .inner .in_more a{ position: relative; display:block; height:22px; width:22px; background:#58ab26}
#in_page .inner .in_more a:after,#in_page .inner .in_more a:before {  border: 5px solid transparent;  border-left: 5px solid #58ab26;  width: 0;  height: 0;  position: absolute;  right: 0px;  top: 0px; left:8px; bottom:0; margin:auto;  content: ' '; }
#in_page .inner .in_more a:before { border-left-color: #fff; left: 9px;}

#in_page .inner img{ float:left; width:30%}
#in_page .inner p{ float:right; width:60%; margin-right:7%; line-height:24px; height:142px; margin-top:10px; overflow:hidden;}

#in_text .inner ul{ position:relative}
#in_text .inner ul:before{ position:absolute; content:""; background:#fff; width:1px; height:90%; left:50%;}
#in_text .inner ul li{  width:45%; text-align:right; position:relative; float:left;}
#in_text .inner ul li:before{ content:""; position:absolute; width:4px; height:8px; border:solid 2px #fff; background:#595959; right:-31px; top:10px; }
#in_text .inner ul li:after{ content:""; position:absolute; width:4px; height:8px; border:solid 2px #fff; background:#595959; right:-37px; top:10px; }
#in_text .inner .in_title{ padding-left:5%; width:95%; background:#fff; }
#in_text .inner ul li a{ position:relative; display:block}
#in_text .inner ul li a:before{border: 5px solid transparent;  border-left: 5px solid #fff;  width: 0;  height: 0;  position: absolute;   top: 7px; right:-10px;  content: ' ';}
#in_text .inner .in_data{ padding-left:0; background:none}
#in_text .inner ul li:nth-child(2n){  width:45%; float:right; text-align:left; }
#in_text .inner ul li:nth-child(2n) a:before{border: 5px solid transparent;  border-right: 5px solid #fff;    left:-10px;  content: ' ';}

#in_image { margin-top:20px;}
#in_image .inner{ background:url(../images/case_bg.jpg) no-repeat left top; padding:15px 0; }
#in_image .inner ul li{ width:21%; margin:0 1% 2%;  background:none;}
#in_image .inner ul{ margin-top:0; overflow:hidden}
#in_image .inner ul li img{ border: solid 1px #767e73;border-radius:20px;}

@media screen and (min-width: 320px) and (max-width: 479px){
#in_page .inner p{ line-height:20px; height:80px; overflow:hidden; font-size:12px; margin-top:5px;}
#in_text .inner ul li:before{ right:-17px;  }
#in_text .inner ul li:after{ right:-23px;  }
#in_image .inner ul li{ width:42%; margin:0 2% 20px}
#in_image .inner ul{ height:135px; padding-bottom:15px; overflow:hidden}

}
@media screen and (min-width: 480px) and (max-width: 639px){
#in_page .inner p{ line-height:24px; height:102px;overflow:hidden;margin-top:10px; }
#in_text .inner ul li:before{ right:-24px; }
#in_text .inner ul li:after{ right:-30px;  }
}



/*#in_text ul li{ padding-bottom:20px;  margin-bottom:20px; border-bottom:dashed 1px; border-bottom-color:rgba(255,255,255,0.2)}
#in_text ul li .in_title{font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px; background:url(../images/sub2_ico.jpg) no-repeat 5px; padding-left:20px;}
#in_text ul li .in_data{  font-size:12px; line-height:20px; opacity:0.3;filter:Alpha(opacity=30);padding-left:20px; background:url(../images/resizeApi.png) no-repeat  100px;background-size:auto 60%;}
#in_text ul li .in_des{  line-height:20px; height:40px;padding-left:20px;opacity:0.5;filter:Alpha(opacity=50); overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li{ padding-bottom:10px; margin-bottom:10px;}	
#in_text ul li .in_title{ font-size:14px;}
#in_text ul li .in_des{ font-size:12px; }
}
*/

/*#in_imagetext ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2);}
#in_imagetext ul li .in_imgbox{float:left; width:25%;border:solid 3px; border-color:rgba(255,255,255,0.2);background-clip: border-box;box-shadow: 2px 2px 5px #888888;}
#in_imagetext ul li .in_imgbox img{ }
#in_imagetext ul li .in_textbox{ float:right; width:70%;}
#in_imagetext ul li .in_textbox .in_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
#in_imagetext ul li .in_textbox .in_data{  font-size:12px; line-height:20px; color:#000;opacity:0.3;filter:Alpha(opacity=30);}
#in_imagetext ul li .in_textbox .in_des{ padding-top:7px; line-height:20px; height:40px; overflow:hidden;opacity:0.5;filter:Alpha(opacity=50);}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_imagetext ul li .in_textbox .in_title{font-size:14px;}
#in_imagetext ul li .in_textbox .in_des{ display:none}
}
*/



/*#in_image ul li{ float:left; display: inline-block;  background:rgba(255,255,255,0.7); text-align:center }
#in_image ul li .in_proimg{ margin-bottom:5px; }
#in_image ul li .in_protitle{  height:40px; line-height:40px;text-align:center}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_image ul li{ width:42%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:20px;}
}
@media screen and (min-width: 480px) {
#in_image ul li{ width:27%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:15px;}
}
*/



