<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>

<h1 class="box-top fixed-top public_bg"><span class="back"><a href="javascript:window.history.back()">返回</a></span><span class="more-ny" id="font">字+</span><div>{$article.category.name}</div></h1>
<div class="font fix-font">
            	<dl class="big">大</dl>
                <dl class="normal">中</dl>
                <dl class="small">小</dl>
            </div>
    <div class="main ny-wrap">
    	<div class="box-id">
            <div class="hide-class">
              {foreach name=pagenavs item=nav from=$pagenavs}
              <dl><a href="{$nav.link}">{$nav.name}</a></dl>
              {/foreach}
          </div>
            <div class=" about-m">
            	<div class=" news_detail">
            	<h1 class="title1">{$article.title}</h1>
                <dl class=" title2">发布日期：{$article.pubdate}</dl>
                <div class="edite">      {$article.content|unescape:"html"} 
                </div>
            </div>
            <div class="next2">
            	<dl>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></dl>
                <dl>下一篇：<a href="{$article.next.link}">{$article.next.title} </a></dl>
            </div>
			
            </div>
        </div>
    </div>
    <div class="foot public_bg"><div class="back-top" id="quickbar-backtotop"><A href="#">TOP</A></div>
   		<div class="text">版权所有：{$footprint}</div>
   </div>
{$footscript}
</body>
</html>
