<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>

	<div class="heaer  public_bg">
    	<div class="logo"><img src="{$logo}" width="100%"></div>
        
    </div>
    <div class="baner">
	<div id="slideBox" class="slideBox">
    <div class="hd">
            <ul></ul>
              </div>
	<div class="bd">
		<ul>
			{foreach name=slidepics item=slidepic from=$global.slidepics}
			<li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" /></a></li>
			{/foreach}
		</ul>
	</div>
	
			</div>
			<script type="text/javascript">
				
			</script>
       {include file="./_header.html"}    
   </div>
   
    <div class="main">
	{foreach name=mIndexCats_list item=mIndexCat from=$mIndexCats}
	{if $mIndexCat.type eq 3}
    <div class="box-id">
        	<h1 class="box-top public_bg clearfix"><span class="more"><a href="{$mIndexCat.link}">+</a></span>
        	  <div class="text public_bg">{$mIndexCat.name}</div>
        	</h1>
               <div class="news about-m">
               <ul class="news-list1">
			   {foreach name=mIndexCat_list item=mIndexCat_list from=$mIndexCat.data}
                	<li onclick="javascript:window.location.href='{$mIndexCat_list.link}'">
                    <a href="#">
                      <div class="news_img "><img src="{$mIndexCat_list.image}" title="160*116"/></div>
                      <div class="news_content">
                       <div class="news_title clearfix public_color"><span>{$mIndexCat_list.pubdate}</span><b>{$mIndexCat_list.title}</b></div>
                       <p> {$mIndexCat_list.description}</p>
                      </div>
                    </a></li>
					{if $mIndexCat_list@index+1 == 4}{break}{/if}
					{/foreach}
                	
                </ul>
            </div>
        </div>
			{elseif $mIndexCat.type eq 4}
       		<div class="box-id">
        	<h1 class="box-top public_bg clearfix"><span class="more"><a href="{$mIndexCat.link}">+</a></span>
        	  <div class="text public_bg">{$mIndexCat.name}</div>
        	</h1>
            <div class="box-about clearfix">
            	
                <dl class="nr">
                <img src="{$mIndexCat.image}" width="188" height="245" title="188*245" > 
                {$mIndexCat.description}</dl>
            </div>
        </div>
    	
       {elseif $mIndexCat.type eq 2}
        <div class="box-id">
        	<h1 class="box-top1 clearfix public_bg"><a href="#"><div class="text public_color">{$mIndexCat.name}<span>{$mIndexCat.en_name}</span></div></a></h1>
            <div class="about-m">
                <ul class="picture2">
				{foreach name=mIndexCat_list item=mIndexCat_list from=$mIndexCat.data}
                     <li><div><a href="{$mIndexCat_list.link}"><p class="img"><img src="{$mIndexCat_list.image}" width="100%" title="306*420" /></p><p class=" title public_bg">{$mIndexCat_list.title}</p></a></div></li>
                    {if $mIndexCat_list@index+1 == 6}{break}{/if}
					{/foreach}
					</ul>  
            </div>
        </div>
		{/if}
		{/foreach}
    </div>
    <div class="foot public_bg"><div class="back-top" id="quickbar-backtotop"><A href="#">TOP</A></div>
   		<div class="text">版权所有：{$footprint}</div>
   </div>
   
{$footscript}
</body>
</html>
