<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>


  <div class="heaer public_bg">
      <div class="logo"><img src="{$logo}" width="100%"></div>
    </div>
   
{include file="./_header.html"}
    <div class="main">
      <div class="box-id">
          <h1 class="box-top public_bg public_border1"><span class="more-ny" id="first">分类<span id="down"> &darr;</span><span id="up"> &uarr; </span></span><div class="text public_bg">{$list.name}</div></h1>
            <div class="hide-class">
      <ul>
      {foreach name=pagenavs item=nav from=$pagenavs}
              <div class="classbox public-bg">
              <dl><a href="{$nav.link}">{$nav.name}</a></dl>
              {if $nav.childmenu}
                    {foreach item=nav_list from=$nav.childmenu}
                    <dl class="nav3"><a href="{$nav_list.link}">>{$nav_list.name}</a></dl>
                            {if $nav_list.childmenu} 
                                    {foreach item=nav_list2 from=$nav_list.childmenu}
                                    <dl class="nav4"><a href="{$nav_list2.link}">>>{$nav_list2.name}</a></dl>
                                    {/foreach}
                            {/if}
                    {/foreach}
              {/if}
      </div>
      {/foreach} 
        </ul>
          </div>
            <div class=" about-m">
              <ul class="news-list1">
        {foreach name=article item=article from=$list.data}
                  <li onclick="javascript:window.location.href='{$article.link}'">
                    <a href="#">
                       <div class="news_img "><img src="{$article.image}" title="165*104"/></div> 
                      <div class="news_content">
                       <div class="news_title clearfix public_color"><span>{$article.pubdate}</span><b>{$article.title}</b></div>
                       <p> {$article.description}</p>
                      </div>
                    </a></li>
          {/foreach}
                  
                </ul>
                <div class="next1"><a href="{$page_links.prev_link}">上一页</a>{$page_links.current_page} /{$page_links.page_count}<a href="{$page_links.next_link}">下一页</a></div>
            </div>
        </div>
    </div>
<div class="foot public_bg"><div class="back-top" id="quickbar-backtotop"><A href="#">TOP</A></div>
      <div class="text">版权所有：{$footprint}</div>
   </div>
{$footscript}
</body>
</html>
