<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container_bg">
  <div id="container" class="wrapper clearfix">
    <div class="about">
      <h2><a href="{$index.about.link}"><b>{$index.about.en_name}</b>
        <p>{$index.about.name}</p>
        <z></z>
        </a></h2>
      <div class="inner"> {$index.about.description} </div>
      <div class="about_bot">
        <ul>
        {if $index.pro_list.childmenu}
          {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
          <li><a href="{$lnav.link}">{$lnav.name}</a></li>
          {if $lnav@index+1 == 4}{break}{/if}
          {/foreach}
        {else}
          {foreach name=lnav item=lnavv from=$navs}
          <li><a href="{$lnavv.link}">{$lnavv.name}</a></li>
          {if $lnavv@index+1 == 4}{break}{/if}
          {/foreach}
        {/if}
        </ul>
      </div>
    </div>
    <div class="case">
      <h2><a href="{$index.case.link}">{$index.case.name}</a></h2>
      <div class="inner">
        <div class="bd">
          <ul class="clearfix">
            {foreach item=case from=$index.case.data}
            <li><a href="{$case.link}">
              <div class="pic"><img src="{$case.image}" /></div>
              </a></li>
            {/foreach}
          </ul>
        </div>
      </div>
    </div>
    <div class="c"></div>
  </div>
  <div class="news_bg">
    <h2 ><a href="{$index.news.link}">{$index.news.name}
      <p></p>
      <b>{$index.news.en_name}</b></a></h2>
    <div class="inner wrapper">
      <ul class="clearfix">
        {foreach name=news item=news from=$index.news.data}
        <li>
          <div class="riqi">{$news.pubtimestamp|date_format:'%Y.%m.%d'} </div>
          <div class="newscontent clearfix">
            <div class="shuzi"></div>
            <div class="news_kuan">
              <div class="newstext">
                <h3><a href="{$news.link}">{$news.title}</a></h3>
                {$news.description} </div>
              <div class="newsimg"><img src="{$news.image}" /></div>
            </div>
          </div>
        </li>
        {if $news@index+1 == 4}{break}{/if}
        {/foreach}
      </ul>
    </div>
  </div>
  <div class="products_bg">
    <h2><a href="{$index.pro.link}">{$index.pro.name}
      <p></p>
      <b>{$index.pro.en_name}</b></a></h2>
    <div class="products">
      <div class="bd">
        <div class="ulWrap"> {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}"  /></div>
            <div class="more">{$pro.title}</div>
            </a></li>
          {/foreach} </div>
      </div>
    </div>
  </div>
  <div class="link_bg">
    <h2>友情链接
      <p></p>
      <b>LINK</b></h2>
    <div class="link wrapper">
      <div class="inner">
        <div class="bd">
          <ul class="clearfix">
            {foreach name=friend item=friend from=$index.links}
              <li><a href="{$friend.link}">
                  <div class="pic"><img src="{$friend.image}" /></div>
              </a></li>
            {/foreach}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>