<div class="htop">
    <header class="head pr">
        <div class="logo"><img src="{$logo}"></div>
        <i class="iconfont pa">&#xe603;</i>
    </header>
    <!-- banner -->
     <div class="banner"> 
        <div class="swiper-container swiper-banner">
            <ul class="swiper-wrapper banner-img">
                {foreach item=slidepic from=$global.slidepics}
                    <li class="swiper-slide"><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}"/></a></li>
                {/foreach}
            </ul>
            <!-- Add Pagination -->
            <div class="swiper-dote"><ul></ul></div>
        </div>
     </div> 
</div>