﻿[Template]
Name=307PC模对应手机模板装饰2月-绿色
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=建筑、装潢、建材
Tags=307PC模对应手机模板装饰2月-绿色
StyleColors=green
LogoSize=280*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#019d59,#1ab772,#efefef,#efefef|tel

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=黄雪钰
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=green