<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link rel="stylesheet" href="{$site_url}css/swiper-3.3.1.min.css" /> 
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1);}, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <!-- 主体内容 -->
    <div class="index-wrap">
      {include file="./_header.html"}
      <!-- 内容 -->
      <section class="section">
        <div class="navbox">
             <ul>
                {foreach item=nav from=$navs}
                  <li><a href="{$nav.link}">
                       <div class="navbg dtc tc vm"><img src="{$nav.image}"></div>
                       <div class="nav_title pa">
                            <p>{$nav.name}<span>{$nav.en_name}</span></p>
                            <i><img src="{$site_url}images/ii.png"></i>
                       </div>
                  </a></li>
                  {if $nav@index+1 == 4}{break}{/if}
                {/foreach}  
             </ul>
        </div>
      {foreach item=mIndexCat from=$mIndexCats}
      {if $mIndexCat.type eq 2}
        {if $mIndexCat.showtype eq 1} 
        <div class="box pross">
             <div class="title tc"><a href="{$mIndexCat.link}"><span>{$mIndexCat.en_name}</span>[{$mIndexCat.name}]</a></div>
             <div class="swiper-container swiper-pro">
                <div class="swiper-wrapper pro">
                    {foreach item=pro from=$mIndexCat.data}
                    <div class="swiper-slide"><a href="{$pro.link}">
                       <div class="pro_left fl"><div class="p_img dtc tc vm"><img src="{$pro.image}"></div></div>
                      <div class="pro_right pr fr">
                          <dd>{$pro.title}</dd>
                          <dt>{$pro.description}</dt>
                          <i class="more tc pa">查看更多&nbsp;→</i>
                      </div>
                    </a></div>
                    {/foreach}
                </div>
                <!-- Add Pagination -->
                <div class="swiper-dote"><ul></ul></div>
             </div>
        </div>
        {/if}
      {elseif $mIndexCat.type eq 4}
        {if $mIndexCat.showtype eq 1}
        <div class="aboutbox box pr">
             <div class="abimg pa dtc tc vm"><img src="{$mIndexCat.image}"></div>
             <div class="ab_dec pr">
                 <div class="title tc"><a href="{$mIndexCat.link}"><span>{$mIndexCat.en_name}</span>[{$mIndexCat.name}]</a></div>
                 {$mIndexCat.description}<a href="{$mIndexCat.link}" class="more">[详细]</a>
             </div>
        </div>
        {/if}
      {elseif $mIndexCat.type eq 1}
        {if $mIndexCat.showtype eq 1}
        <div class="newbox box pr">
             <div class="title tc"><a href="{$mIndexCat.link}"><span>{$mIndexCat.en_name}</span>[{$mIndexCat.name}]</a></div>
             <div class="swiper-container swiper-new">
                <ul class="swiper-wrapper newlist">
                    {foreach item=new from=$mIndexCat.data}
                      <li class="swiper-slide"><a href="{$new.link}">
                        <div class="n_img dtc tc vm"><img src="{$new.image}"></div>
                        <p>{$new.description}</p>
                      </a></li>
                    {/foreach}
                </ul>
             </div>
        </div>
        {/if}
      {/if}
      {/foreach} 
      </section>
      <footer class="foot"><span class="back-top">TOP</span>
           {$footprint}
      </footer>
    </div>
    {$footscript}
</body>
</html>
