/*图片字体*/
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476406365'); /* IE9*/
  src: url('iconfont.eot?t=1476406365#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476406365') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476406365') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476406365#iconfont') format('svg'); /* iOS 4.1- */
}
/*reset+css库*/
@charset "utf-8";
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
a{ color: #fff; text-decoration:none;outline:none;}
body{font-size:0.7rem; text-align:left;font-weight:normal; line-height:1.6; font-family:"微软雅黑"; color:#fff; background: #ffffff;display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-box-align: stretch; min-width:320px; max-width:640px; margin:0px auto;overflow-x: hidden;}
a{blr:expression(this.onFocus=this.blur())} /* */
 /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
body,input{font: 0.7rem/1.2rem "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
input,button{padding: 0;margin: 0;border:none;background: none;}
ul,ol,li,dl{list-style:none;margin:0; padding:0;}
h1,h2,h3,h4,h5{font-weight:normal;}
i,em,b{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;max-width: 100%;max-height: 100%;vertical-align: middle;}
mark{background: none;}
.fl{float: left;}.fr{float: right;}.cl{clear:both;}.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.c0{color:#000;}.c3{color:#333;}.c6{color:#666;}.c9{color:#999;}.cf{color:#fff;}.vm{vertical-align:middle;}.vt{vertical-align:top;}.vb{vertical-align:bottom;}
.oh{overflow: hidden;}.pr{position: relative;}.pa{position: absolute;}.pf{position: fixed;}.toh{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.op{filter: Alpha(opacity=0);-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;opacity: 0;}.db{display: block;}.dtc{display: table-cell;}.ma{margin: 0 auto;}

body{background: #ffffff;opacity: 0;}
.body{position: relative; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;}
.htop{width: 100%;height:auto;overflow: hidden;}
/*header*/
.head{width: 100%;overflow: hidden;height: 3rem;}
.head .logo{height:3rem;position: absolute;top: 0;left: 50%;transform:translateX(-50%);display: table-cell;text-align: center;vertical-align: middle;}
.head .logo img{ height:3rem;}
/*nav*/
.menulist{height:1.6rem;background: #ff9901;}
.menulist .swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.menulist .swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}
.menulist .swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.menulist .swiper-slide2{float:left}
.menulist .swiper-nav a{height:42px; line-height:1.6rem; font-size: 0.55rem; text-align: center; color:#ffffff; display:block; }
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px;font-size:0.5rem;line-height:1.6rem;height:1.6rem;width:15px;background:#ff7301;color:#ffffff; text-align:center;cursor:pointer; z-index:9;}
.menulist .current1{background:rgba(0,0,0,0.0); }
.menulist .arrow-right{ left:auto; right:0px;}
/*banner*/
.banner{position: relative;width: 100%;height: auto;overflow: hidden;}
.swiper-banner{position: relative;z-index: 1;width:16rem;height:auto;overflow: hidden;}
.swiper-banner .banner-img li .pic{text-align:center;width: 16rem;height: 100%;display: block;}
.swiper-banner .banner-img li img{vertical-align:top; width:100%;height: 100%; /* 图片宽度100%，达到自适应效果 */}
.swiper-banner .swiper-dote{z-index: 10; width: 26%;text-align: center;position: absolute;bottom: 0.6rem;right: 1rem;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet{width:7px;height:6px;background: #ffffff;margin: 0 2px;opacity: 1;border-radius: 0 !important;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet-active{background: #ff9602;}

/*aboutbox*/
.aboutbox{height:5.4rem;overflow: hidden;padding:0.8rem 0.75rem;}
.aboutbox .ab_left{width:6.45rem;height:5.375rem;}
.aboutbox .ab_left .abimg{width:6.45rem;height:5.4rem;display: table-cell;text-align: center;vertical-align: middle;}
.aboutbox .ab_left .title{width: 3.8rem;height: 3.8rem;border-radius: 50%;background:#ff9901;animation:myfirst 3s linear forwards;}
@keyframes myfirst
{
0%   {bottom: 0.25rem;right:3.3rem;}
25%  {bottom: 0.6rem;right:2.6rem;}
50%  {bottom: 0.9rem;right:1.3rem;}
75%  {bottom: 1.2rem;right:0.5rem;}
100% {bottom: 0.25rem;right: 0;}
}

.aboutbox .ab_left .title span,.anlibox .title span,.newbox .title span,.contact .title span{overflow: hidden;width: 100%;height: 0.8rem;font-size: 0.6rem;line-height: 0.8rem;margin-top:1.3rem;}
.aboutbox .ab_left .title a,.anlibox .title a,.newbox .title a,.contact .title a{display: block;width: 100%;height: 1.6rem;line-height: 0.8rem;text-align: center;font-size: 0.5rem;}
.aboutbox .ab_right{width: 7.2rem;height:100%;overflow: hidden;font-size: 0.6rem;color: #666666;line-height: 0.9rem;}
.aboutbox .ab_right a{color: #666;}

.anlibox{width: 14.9rem;height: 11.15rem;overflow: hidden;background:#f1f1f1;padding:0.65rem 0.55rem; }
.anlibox .an_list{width: 100%;height: 100%;}
.anlibox .an_list li{width:7.075rem;height:5.225rem;float: left;margin:0.175rem;position: relative;}
.anlibox .an_list li .alimg{width:7.075rem;height:5.225rem;display: table-cell;text-align: center;vertical-align: middle;line-height: 0;}
.anlibox .an_list li .al_name{overflow: hidden;width: 100%;height: 1.1rem;text-align: center;font-size: 0.45rem;line-height: 1.1rem;background: #333333;top:2.2rem;
	opacity: 0.7rem;filter: Alpha(opacity=0.7);-webkit-opacity: 0.7;-moz-opacity: 0.7;-ms-opacity: 0.7;-o-opacity: 0.7;}
.anlibox .title{width: 3.8rem;height: 3.8rem;border-radius: 50%;background:#ff9901;right:-3.8rem;bottom:4.3rem;right: 6.1rem;animation: warn 2s ease-out forwards;/*animation:rotation 3s linear forwards;animation-delay:2s;*/}
/*@keyframes rotation{
	0%{transform: rotate(0deg);right:0rem;}
	100%{transform: rotate(-360deg);right:6.1rem;}
}*/
 @keyframes warn {  
    0% {transform: scale(0);}  
    100% {transform: scale(1);}  
  }

.newbox{padding:0.65rem 0.55rem;height:7.45rem;overflow: hidden; }
.newbox .lidec{width: 100%;height: 2.7rem;}
.newbox .lidec .decl{width:3.25rem;height: 2.7rem; }
.newbox .lidec .decl .imgdiv{width:3.25rem;height: 2.7rem;vertical-align: middle;}
.newbox .lidec .decr{width: 10.8rem;height: 100%;}
.newbox .lidec .decr dd{width: 100%;height: 1.3rem;line-height: 1.2rem;font-size: 0.6rem;color: #333;overflow: hidden;text-indent: 0.3rem;position: relative;}
.newbox .lidec .decr dd:before{content: "";width: 0.1rem;height: 0.1rem;background: #333;border-radius: 50%;position: absolute;left: 0;top: 0.6rem;}
.newbox .lidec .decr dt{width: 100%;height: 1.4rem;line-height: 0.7rem;font-size: 0.55rem;color: #999999;overflow: hidden;}
.newbox .newlist{width: 10.5rem;height: auto;overflow: hidden;padding-top: 0.5rem;}
.newbox .newlist li a{border-bottom: 1px dashed #999999;display: block; position: relative;width: 100%;height: 1.3rem;overflow: hidden;font-size: 0.6rem;line-height: 1.3rem;color: #333;text-indent: 0.3rem;}
.newbox .newlist li a:before{content: "";width: 0.1rem;height: 0.1rem;background: #333;border-radius: 50%;position: absolute;left: 0;top: 0.6rem;}
.newbox .title{width: 3.8rem;height: 3.8rem;border-radius: 50%;background:#ff9901;bottom:0.8rem;right:0.55rem;  
    -webkit-animation: warn 3s ease-out forwards;  
    -moz-animation: warn 3s ease-out forwards;  
    animation: warn 3s ease-out forwards;}

.contact{padding: 0.6rem 0.55rem;min-height: 4.8rem;overflow: hidden;background: #f1f1f1;}
.contact .title{width: 3.8rem;height: 3.8rem;border-radius: 50%;background:#ff9901;margin-top: 0.25rem;animation: warn 3s ease-out forwards;animation-delay:1s;}
.contact .tact{width: 10.15rem;min-height:4.8rem;overflow: hidden;}
.contact .tact p{height: 1.1rem;width: 100%;overflow: hidden;line-height: 1.1rem;color: #333;font-size: 0.7rem;}
.contact .tact span{min-height: 0.9375rem;width: 100%;display: block;overflow: hidden;font-size:0.55rem;line-height: 0.9375rem;color: #333; }
/*foot*/
.foot{padding:0.1rem 2.6rem 0.2rem 0.55rem;height: auto;overflow: hidden;text-align: center;background: #ff7301;color: #fff; position: relative;font-size: 0.6rem;}
.foot .back-top{width:1.8rem;height: 0.8rem;text-align: center;line-height: 0.8rem;font-size: 0.6rem;border-radius: 3px;color: #fff;border: 1px solid #fff;position: absolute;top: 0.3rem;right: 0.55rem;
animation: bounce-down 1.5s linear infinite;}
@-webkit-keyframes bounce-down {
25% {-webkit-transform: translateY(-0.15rem);}
50%, 100% {-webkit-transform: translateY(0);}
75% {-webkit-transform: translateY(0.15rem);}}

@keyframes bounce-down {
25% {transform: translateY(-0.15rem);}
50%, 100% {transform: translateY(0);}
75% {transform: translateY(0.15rem);}
}
/*about*/
.nytop{width: 100%;height: 3rem;background: #ff9901;position: relative;text-align: center;line-height: 3rem;color: #eeeff6;}
.nytop .n-top{height:3rem;padding:0 2.55rem;font-size: 0.7rem;overflow: hidden;}
.nytop .back{width: 2.55rem;height: 3rem;position: absolute;top: 0;left: 0;font-size: 1rem;}
.nytop .more{width: 2.55rem;height: 3rem;position: absolute;top: 0;right: 0;font-size: 0.7rem;}
.nytop .dh{width: 2.55rem;height: 3rem;position: absolute;top: 0;right: 0;font-size:1rem;}

.side{padding: 0.75rem;height: auto;overflow: hidden;}
.side .nnav{width: 100%;height: auto;overflow: hidden;display: none;margin-bottom: 0.5rem;}
.nnav li{width: 100%;height: auto;overflow: hidden;background: #f7f7f7;}
.nnav li a.ce{position: relative;border-bottom: 1px solid #ebeaea;padding-left: 1rem;color: #333;font-size: 0.6rem; display: block;height:1.3rem;line-height:1.3rem;}
.menu_head .icon{margin-right: 0.6rem; color:#333; width:1rem; height:1.3rem;font-weight: bolder;line-height:1.3rem; text-align:center; float:right; display:inline;font-size:0.6rem;background: none;padding-left: 1rem;position: relative;z-index: 3;}
.menu_head .icon .icon1{ display:none;}
.nnav li a.ce:before{content: "";width: 0.2rem;height: 0.2rem;background: #999999;position: absolute;top: 0.55rem;left: 0.4rem;}
.nnav li .menu_body{display: none;}

/*.menu_body li{background: #fff;}*/
.menu_body li a.er{position:relative;padding-left:1.4rem;color:#666666;font-size: 0.55rem;display: block;height: 1.3rem;line-height: 1.3rem;border-left:2px solid #}
.menu_body li a.er:before{content: "";width: 0.15rem;height: 0.15rem;background: #999999;border-radius: 50%;position: absolute;top: 0.55rem;left: 0.8rem;}
.menu_body .icont{margin-right: 0.55rem; color:#666; width:1rem;text-align:center; float:right; display:inline;font-size:0.6rem;background: none;padding-left: 1rem;position: relative;z-index: 3;}
.menu_body .icont .icont1{ display:none;}
.nnav li .menu_thr{display: none;}
.menu_thr li a.thr{padding-left:2rem;color: #999;font-size: 0.55rem;display: block;height: 1.3rem;line-height: 1.3rem;}
.abarticle{width: 100%;height: auto;overflow: hidden;color: #333;}
/*new*/
.new_list,.newss,.pro{width: 100%;height: auto;overflow: hidden;}
.new_list li a{position: relative;display: block;padding-left: 0.6rem;height: 1.3rem;line-height: 1.3rem;border-bottom: 1px dashed #dbdbdb;font-size: 0.6rem;color: #333;overflow: hidden;}
.new_list li a span{padding-left: 0.5rem;float: right;color: #666;font-size: 0.55rem;}
.new_list li a:before{content: "";width: 0.2rem;height: 0.2rem;background:#999;position: absolute; top: 0.5rem;left: 0.1rem;transform:rotate(45deg);}
.page{width: 100%;height: 1rem;text-align: center;color: #333;line-height: 1rem;padding-top: 0.5rem;}
.page a{color: #333;margin: 0 0.6rem;}
/*new-det*/
.dettop{width: 100%;height: auto;overflow: hidden;position: relative;padding-bottom: 1rem;}
.dettop .art-title{width: 100%;height: auto;overflow: hidden;text-align: center;color: #333;}
.dettop .ziti{height:0.7rem;float: left;padding: 0.1rem 0;position: absolute;bottom: 0;left: 50%;transform:translateX(-50%); }
.dettop .ziti li{line-height:0.6rem;color: #999; font-size: 0.6rem;text-align: center;float: left;padding: 0 0.3rem;border-left: 1px solid #999;}
.dettop .ziti li:first-child{border-left: none;}
.span-zi1{font-size:1.1rem;color: #333;}
.span-zi2{font-size:0.9rem;color: #333;}
.span-zi3{font-size:0.6rem;color: #333;}
.cont_ent{font-size: 0.6rem;color: #333;}
/*newss*/
.newss li a{display: block;width: 100%;height: 2.625rem;padding: 0.35rem 0;border-bottom: 1px solid #999;overflow: hidden;}
.newss li a .fl{width: 11.4rem;height: 100%;overflow: hidden;}
.newss li a .fl dd{width: 100%;height: 0.9rem;line-height: 0.9rem;color: #333;overflow: hidden;font-size: 0.6rem;}
.newss li a .fl dd span{float: right;padding-left: 0.25rem;font-size: 0.55rem;}
.newss li a .fl dt{padding-left: 0.3rem;height:1.6rem;font-size: 0.55rem;line-height: 0.8rem;overflow: hidden;color: #999;padding-top: 0.125rem;}
.newss li a .fr{width:2.625rem;height: 2.625rem; }
.newss li a .fr .imgdiv{width:2.625rem;height: 2.625rem;vertical-align: middle;overflow: hidden;}
/*pro*/
.pro li{width: 6.85rem;height:6.25rem;float: left;border: 3px solid #ff9901;background:#ff9901;text-align: center;margin: 0.25rem 0.2rem 0.25rem 0;}
.pro li:nth-child(2n){margin: 0.25rem 0;}
.pro li a{display: block;}
.pro li a .proimg{width: 6.85rem;height: 5.025rem;vertical-align: middle;}
.pro li a p{width: 100%;height: 1.225rem;line-height: 1.4rem;font-size: 0.6rem;}
/*pro-det*/
.dettop .pro-title{width: 100%;height: auto;overflow: hidden;text-align: center;color: #333;padding-bottom: 0.2rem;border-bottom: 1px solid #ff9901;margin-bottom: 0.2rem;}
.swiper-prodt{width:14.45rem;height: 10.75rem;margin: 0 auto;position: relative;padding-top: 0.4rem;}
.swiper-prodt .p-img{width:14.45rem;height: 10.75rem;display: table-cell;text-align: center;vertical-align: middle;}
.casesm{padding-left: 0.5rem;margin: 0.5rem 0; height: 1.25rem;overflow: hidden;line-height: 1.25rem;background:#ececec;}
.choose{width: 100%;height: auto;overflow: hidden;padding: 0.5rem 0;border-top: 1px solid #ddd;margin-top: 0.5rem;}
.choose li a{width: 100%;height: 0.8rem;display: block;font-size: 0.55rem;color: #999;line-height:0.8rem;overflow: hidden; }

.result{padding-left: 0.5rem;height: auto;overflow: hidden;font-size: 0.7rem;line-height: 1rem;color: #999;margin-bottom: 0.4rem;}






