@charset "utf-8";
/*author:blackgecko*/
*{ margin:0px; padding:0px;}
a{ color:#484848; text-decoration:none;font-size: 12px; cursor:pointer; font-family:"Tahoma","Arial";}
a:hover{ color:#241769;}
a img{ border:none;}
table{border-collapse:collapse; border-spacing:0px;}
body{ color:#4a4a4a;font-size: 12px; line-height: 24px; background: #ffffff; font-family:"Tahoma","Arial";}
ul,ol,p,dl,li{ list-style:none;}
ul,ol,dl{list-style:none;}
h1,h2,h3,h4,h5{font-size:12px; font-weight:normal;}
input {font:12px;}
i,em{ font-style: normal;}
/*公用样式strat*/
.p_r{position: relative;}
.p_a{position: absolute;}
.h_o{height: auto; overflow: hidden;}
.public{ width: 1000px; height: auto; overflow: hidden; margin:0 auto;}
.public01{ width: 1000px; height: auto;margin:0 auto;}
.fl{float: left;}
.fr{float: right;}
/*公用样式end*/


.wappers{ width:100%;}
.header{ width:100%; background:#212121 ; height: 120px; border-bottom: 1px solid #f8c80c;}
.logo{ display: inline-block;width: 190px;}
.logo img{display: block; height:120px; width: 190px;}

.h_right{width: 740px;}
.search{ margin-top: 15px; width: 200px; height: 26px; border:1px solid #3B3B3B;  border-radius: 15px; }
.text{ width: 165px;   outline: none; text-indent: 10px; line-height: 26px; background: none; border: none;color: #4e4e4e; padding-right: 10px;}
.submit{width: 15px; height: 15px;cursor: pointer; background: url(../images/ss.png) no-repeat center ; outline: none; border: none;text-indent: 9999px;}

.nav{margin:0;padding:20px 0 0 0; width: 100%; height: auto; display: table;}
.nav li{position:relative; height: auto; display: table-cell;}
.nav li a{display:block;overflow:hidden;  color: #f8c80c; text-align: center;font-size: 14px; line-height: 34px; height:37px;}
.nav .sub{position:absolute;left:0;width:99%; top: 75px; z-index: 999; background: #f8c80c; display: none; padding: 0;}
.nav .sub li{ zoom:1; overflow:hidden; width: 100%; display:block;}
.nav .sub li a{ display:block; overflow:hidden;color:#000000; text-align: center; background: none; }
.nav .sub li a:hover{ color: #ffffff; background: #212121;}
.nav .nLi  a:hover , .nav .current a {color: #212121; background: #f8c80c;}

.banners{padding:20px 0; width: 100%; background: #dfd4c2;}
.slideBox{ background: #fbf7eb;}
.slideBox .bd{padding: 0; }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{width:996px; height:368px; display:block; padding: 2px;  }
.slideBox .prev,
.slideBox .next{ position:absolute; left:2%; top:50%; margin-top:-25px; display:block; width:42px; height:42px; background:url(../images/prex.png) 0 0px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox .next{ left:auto; right:2%; background-position:-42px 0px; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.slideBox .prevStop{ display:none;  }
.slideBox .nextStop{ display:none;  }

.prodcs{margin: 30px auto;}
.prodcs ul {width: 1020px; overflow: hidden;font-size: 0;}
.prodcs ul li{display: inline-block;  width: 235px;margin-right: 20px;}
.prodcs ul li a{display: block; background: url(../images/pl.jpg) repeat-x bottom #e9e0cf; color: #212121; text-align: center;font: 16px/20px "微软雅黑";}
.prodcs ul li a img{display: block; width: 130px; margin:0px auto; padding: 10px 0}
.prodcs ul li a span{display:block;padding: 5px 0 15px 0}
.prodcs ul li a span i{display:block; font-size: 14px;}
.prodcs ul li a:hover{background: url(../images/ph.jpg) repeat-x bottom #f8c80c; color: #ffffff; }

.about{width: 100%;  background: url(../images/abg.jpg) repeat-x top #f9f9f9;}
.padding_15{padding: 30px;}
.about .ab_title{display: inline-block; width: 510px;  color: #4e4e4e;padding-right: 15px;height: 267px;}
.about .ab_title h3{position: relative;height: auto;font-size: 18px; line-height: 40px;}
.about .ab_title b{font-size: 24px; display: none;}
.about .ab_title em{font-size: 24px;}
.about .ab_title em i{font-size: 280px; display: inline-block; float: left; line-height: 205px;}
.about .ab_title em strong{line-height: 25px; display: inline-block;float: left;margin-left: 20px;}
.about .ab_title span{display:block; background: url(../images/gzbg.png) no-repeat right top; position: absolute; top:52px; z-index: 10;padding: 3px;left:118px;}
.about .ab_title span img{display: block; height: 212px;max-width: 400px;}
.about .more{display: block; color: #212121; text-align:right;height: 40px;font-size: 14px; line-height: 40px;}
.about .more:hover{color:#f8c80c;}
.about .article{ height: 200px; overflow: hidden; padding-top: 15px;line-height: 25px;}
.about .article a{ color: #f8c80c;}
.about .article a:hover{color: #666666}
.ab_art{width: 455px;margin-left: 20px;}

.container{margin: 30px auto}
.news{width: 506px;}
.news .n_title{height: 104px; background: url(../images/nbg.jpg) no-repeat left;overflow: hidden; }
.news .n_title b{width: 136px;text-align: center;font-size: 20px; line-height:54px;padding:25px 0; color: #ffffff; display:inline-block; }
.news .n_title p{display: inline-block; float: right;}
.news .n_title p img{height: 104px;}
.news_list{padding-top: 15px;}
.news_list li{padding-bottom: 5px;}
.img{ height: 85px;  float: left; position: relative; margin-right: 12px; }
.img img{  height: 85px; overflow: hidden;}
.img span{ bottom: 0; right: 0; position: absolute;left: 0; top: 0; z-index: 10; background: url(../images/dabg.jpg) no-repeat center; color: #212121; font: 14px/24px "微软雅黑"; text-align: center; display: none;}
.img a:hover span {display: block;}
.li_nr{  height: auto; overflow: hidden;}
.news_list li:last-child{padding-top: 10px;}
.li_nr h2{height: 24px; overflow: hidden;}
.li_nr  a.readmore{ color: #f8c80c; font-weight: bold;font-size: 14px; line-height: 24px; position: absolute; bottom: 0; right: 0; display: block; height: 18px; line-height: 18px; background-color: #fff; padding-left: 8px; box-shadow: 0 0 30px #fff;}
.li_nr p{ color: #666666;  max-height: 56px; overflow: hidden; line-height: 18px; position: relative;}
.li_nr  a:hover{color:red;}

.contact{width: 465px;}
.contact img{display:inline-block; float: left; width: 235px;}
.contact_nr{padding: 20px;  background:url(../images/cng.jpg) no-repeat right bottom #212121; color: #aaaaaa;}
.contact_nr h3{color: #ffffff;font-size: 20px; line-height: 48px; padding-bottom: 15px; }
.contact span{ height:200px ; line-height: 30px; overflow: hidden; display: block;}

.product{margin: 15px auto;}
.product .title{ height: 55px; background: url(../images/s.jpg) no-repeat top center;font-size: 18px; line-height: 55px;color: #212121}
.product .title:before{content: ""; width: 1000px; height: 3px; background: #212121; position:absolute; top:11px; z-index: 10;}
.product .title a{display: block; float:right;color: #212121; text-align:right;font-size: 14px; line-height: 55px;}
.product_list{padding-top: 15px;}
.productfl{width: 740px;background-color: #212121;}
.productfl a{
    float: left;    display: block;    position: relative;    margin-right: 20px;
}
.productfl img{ float: left; height: 315px;}
.productfl span{display: block; /* float: left; */padding: 20px;height: 275px;   /* width: 240px; */ color: #989898;    overflow: hidden;}
.productfl span b{ font-size: 14px; line-height: 26px;color: #ffffff;  display: block;}
.productfl span a{display: block; position: absolute; width: 75px; height: 30px; background: #f8c80c; text-align: center; line-height: 30px; color: #ffffff; right: 0; bottom: 10px; z-index: 1;}
.productfl span a:hover{color: #fef1be;}
.productfr{width:220px;}
.productfr li{display: block; width: 100%; margin-bottom: 15px; position: relative;height: 150px;overflow: hidden;}
.productfr li a{display: block;}
.productfr li a img{display: block; width: 100%; }
.productfr li a span{width: 220px; height: 150px; background:rgba(0,0,0,.5);  position: absolute;left: 0; top: 0; z-index: 10;display: none;text-align: center;}
.productfr li a span i{color:#ffffff;width: 220px; overflow: hidden; display: block; height:35px;font-size: 14px; line-height: 35px;position: absolute; top:20%; left:0;}
.productfr li a span em{width:100%; height: 100%;  background:url(../images/p_bg.png) no-repeat 50% 50% ; display:block;}

.productfr li a:hover span{display: block;}

.footersbg{ color: #666666; background: #212121; border-top: 2px solid #f8c80c; text-align: center;}
.footersbg img{ background: url(../images/fdd.jpg) no-repeat right;  display: inline-block; float: left; height: 77px; padding-right: 20px;}
.footer_li{ text-align: center; display:inline-block; padding-left: 15px;}
.navs{ text-align: center; width: 100%; padding: 15px 0; display: block;}
.navs li{display: inline; border-right: 1px solid #666666;}
.navs li a{ color: #666666;  padding:0 6px;}
.navs li:last-child{border-right: none;}
.navs li a:hover{color: #f8c80c;}
.footer_li a:hover{color: #f8c80c;}

/*内页开始*/
.left{width:250px;}
.left .a_title2{ font-size: 18px; line-height:26px; color: #ffffff; text-align: center; border-bottom: 1px solid #ffffff; background: url(../images/nbg.jpg) repeat-x; padding: 25px 0;}
.left .a_title2 i{ color: #ffffff; display: block;}
ul.listbg{margin:0 0 20px 0;padding:13px 0px 0 0 ; background: #0b0b0b;}
ul.listbg li {line-height: 42px; margin-bottom: 1px; border-bottom: 1px solid #373737;}
ul.listbg li a{display:block;background:url(../images/sj.png) no-repeat right #212121;  color:#eeeeee;font-size: 14px; line-height: 42px;padding-left: 25px; }
ul.listbg li a:hover{ color:#ffffff; background:url(../images/jj.png) no-repeat right #f8c80c;}
ul.listbg .second{ padding: 0 30px; background:#212121; display: none; }
ul.listbg .second li{ border-bottom: none; line-height: 25px;}
ul.listbg .second li a{  color: #aaaaaa; background:url(../images/1.png) no-repeat left; padding-left: 10px;}
ul.listbg .second li a:hover{color:#f8c80c;background:url(../images/2.png) no-repeat left;}
ul.listbg .third{display: none;}
ul.listbg .third li a{ background:none;}
ul.listbg .third li a:hover{background:none;}
ul.listbg .current a{ color:#ffffff; background:url(../images/jj.png) no-repeat right #f8c80c;}
ul.listbg  li.current ul.second li.current ul.third{ display:block; margin:0px;}
ul.listbg  li.current ul.second { display:block;}
ul.listbg  li a.selected{color:#ffffff; /*background:url(../images/jj.png) no-repeat right #f8c80c;*/}
ul.listbg  li ul.second li a.selected {color:#ffffff; }
ul.listbg  li ul.second li ul.third li a.selected{ color:#f8c80c;  }
.right{width:720px; }
.right .title{overflow: hidden;font-size: 16px; line-height: 40px; color: #212121;position: relative; background: url(../images/about_07.jpg) no-repeat bottom;}
.right .title em{height: 40px;}
.right .title b{font-weight: normal; display: none}
.right .title a:hover{color: #f8c80c;}
.right .title strong{font-weight: normal; position: absolute; top:-10px; z-index: 10;margin-top: 22px;}
.right .title i{ font-size: 46px;}
.location{ color: #666666;font-size: 12px; line-height: 50px;}

.right .article{color:#666666;min-height: 250px;}
.padd_20{padding: 10px 0;}
/*内页结束*/

/*新闻列表开始*/
.news_ls{ overflow:hidden;height:auto;padding:0 8px;}
.news_ls li{ line-height:46px; border-bottom: 1px dashed #d6d6d6;  }
.news_ls li a{text-indent:15px;color:#666666;line-height:46px; background: url(../images/newss_03.jpg) no-repeat left; display:block; height: 46px; overflow: hidden;}
.news_ls li a:hover{color:#f8c80c; background: url(../images/newss_06.jpg) no-repeat left;}
.news_ls li .date{display:inline; float:right; }
.list_title{color: #212121;font-size: 16px; line-height: 40px;text-align: center;}
		
.ny_news_list{ height:auto; overflow:hidden;}
.ny_news_list li{  padding:20px 0 20px 0; overflow:hidden; height: auto; border-bottom: 1px solid #ebebeb;}
.li_nr1 h2{height: 24px; overflow: hidden;}
.li_nr1  a{ color: #f8c80c; font-weight: bold;font-size: 14px; line-height:24px;}
.li_nr1 p{ color: #666666;  height: 39px; overflow: hidden; line-height: 18px; display: block;}
.li_nr1  a:hover{color:red;}
.li_nr1{ height: auto; overflow: hidden;}

/*新闻列表 结束*/
		
/*序号开始*/
.munber{ width:100%; height:auto; overflow:hidden;  text-align:center; padding:20px 0;}
.munber  li {display: inline;}
.munber  li a{color:#989898;padding:2px 4px; }
.munber  li a:hover{ color:#ffffff; background:#212121;}
.munber li.current a{ color:#ffffff; background:#212121;}
/*序号结束*/
/*新闻详情 开始*/
.inner_news_tit{text-align:center; color:#666666;overflow:hidden; line-height: 46px; height: auto;}
.inner_news_time{  line-height:25px; color:#f8c80c;text-align:center;  border-bottom: 1px dashed #d6d6d6;}
.edit{ width:100%; height:auto; overflow:hidden;padding:10px 0; color:#666666; line-height:26px;}
.inner_pages{ width:100%;color:#989898;  padding:20px 0;border-top:1px dotted #a5a39c;height:auto; overflow:hidden;}
.inner_pages a{color:#989898;}
.inner_pages li a:hover{ color:#f8c80c;}
		
/*新闻详情 结束*/
/*产品列表开始*/

.pro_list{padding:0 6px;margin:0;height:auto; overflow:hidden; width:825px;font-size: 0;}
.pro_list li{display: inline-block;  margin:25px 25px 0 0 ;position: relative;}
.pro_list li a{display: block;}
.pro_list li a img{display: block; width: 345px;}
.pro_list li a span{width: 345px; height:100%;position: absolute;left: 0; top: 0; z-index: 10; /*background: url(../images/p_bg1.png) no-repeat;*/ background: rgba(0,0,0,.5); display: none; text-align: center;}
.pro_list li a span i{color:#ffffff;width: 345px;height:35px;font-size: 14px; line-height:35px; overflow: hidden; position: absolute; top:20%; left:0;}
.pro_list li a span em{width:100%; height: 100%;  background:url(../images/p_bg.png) no-repeat 50% 45% ; display:block;}
.pro_list li a:hover span{display: block;}

/*产品列表结束*/
/*产品详情开始*/
.products_detail{ height:auto; overflow:hidden; margin:0 auto;}
.dtBox{ width:600px; position: relative;margin:0 auto;overflow: hidden;}
.dtBox .bd{width: 500px;height: auto;overflow: hidden;margin: 0 auto;}
.dtBox .bd li{ zoom:1; vertical-align:middle; }
.dtBox .bd img{ width:500px; display:block; position:relative;}
.moule_edot{padding: 10px 0 0 0;}
.bdsharebuttonbox{float: right;}
/* 下面是前/dtBox */
.dtBox .prev{ width:36px; height:33px;display: block; float: left;background:url(../images/ad.jpg) 0px 0px no-repeat; filter:alpha(opacity=50);opacity:.5;position: absolute;top:50%;margin-top: -21.5px;left:0;}
.dtBox .next{  width:36px; height:33px; display: block; float: right; background:url(../images/ad1.jpg) 0px 0px no-repeat; z-index:99; filter:alpha(opacity=50);opacity:.5; position: absolute;top:50%;margin-top: -21.5px;right: 0;}
.dtBox .prev:hover,
.dtBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
	


