<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

{include file='./_header.html'}
 
<div id="container" class="clearfix">
  <div class="news">
    <h2><span><a href="{$index.news.link} "><img src="{$site_url}images/more.jpg" border="0" /></a></span>{$index.news.name} </h2>
    <div class="inner">
      <ul>
       
        
                 {foreach name=news item=news from=$index.news.data}
              	<li><span>{$news.pubtimestamp|date_format:'%Y.%m.%d'}</span><a href="{$news.link}">{$news.title}</a></li>
  {if $news@index+1 == 6}{break}{/if}
{/foreach}
       
    

      </ul>
    </div>
  </div>
  <div class="product">
    <h2><span><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" border="0" /></a></span>{$index.pro.name}</h2>
    <div class="inner">
    <div class="bd" style=" width:435px; overflow:hidden; margin-left:5px">
      <ul clearfix>
      
      
    {foreach item=pro from=$index.pro.data}
             
					 <li><a href="{$pro.link}"><div class="pic"><img src="{$pro.image}" /></div>{$pro.title}</a></li>
            {/foreach}
  
     
      </ul>
      </div>
	 
    </div>
  </div>
  <div class="contact">
    <h2><a href="{$global.contact_us.link}">{$global.contact_us.name}</a></h2>
    <div class="inner">
	{$global.contactus}
	</div>
  </div>

</div>
 
{include file="./_footer.html"}

</body>
</html>
