<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/global.js"></script>
<!-- <script type="text/javascript" src="{$site_url}js/index.js"></script> -->
<title>{$title}</title>
</head>

<body>
<div class="wrap">
     <!-- 导入头部文件（内页公用） -->
     {include file='./_header.html'}
     <div class="content">
        <h1 class="ny-tit">{$article.category.name}
            <span>当前位置：<a href="{$site_url}">首页</a>
           {foreach item=nav from=$posnavs}
             &gt; <a href="{$nav.link}">{$nav.name}</a>
           {/foreach}</span>
       </h1>
       <div class="ny-left fl">

            <div class="ny-det">
              <div class="det-img">
              <div class="bd">
                  <ul>
              {foreach item=image from=$article.images}
              <li><img src="{$image.image}" height="230" width="350"/><h1>{$article.title}</h1></li>
              {/foreach}
            </ul>
          </div>
              </div>
              <div class="ny-con">
                {$article.content|unescape:"html"}
                <div class="share">{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                </div>
              </div>
            </div>
            <ul class='article-paging'>
              <li><b>上一篇：</b><a href='{$article.prev.link}'>{$article.prev.title}</a></li>
              <li><b>下一篇：</b><a href='{$article.next.link}"'>{$article.next.title}</a></li>
            </ul>
       </div>
       <div class="ny-right fr">
           <div class="ny-search">
               <form action="{$search_action}" method="GET">
                      <input class="searchbox" type="text" name="s" value="请输入关键字" />
                      <div class="searchbtn"><input type="submit" value="" /></div>
               </form>   
           </div>       
           <!-- 导入侧导航 -->
           {include file='./_pagenavs_sub3.html'}
           <div class="new-latest">
              <h1>{$global.news.name}</h1>
              <ul>
                {foreach item=article from=$global.news.data}
                <li><a href="{$article.link}">{$article.title}</a></li>
                {if $article@index+1 == 5}{break}{/if}
                {/foreach}
              </ul>  
           </div>
       </div>
     </div>
     <!-- 导入底部文件 -->
   {include file='./_footer.html'}

</div>
</body>
</html>
