.top{ position:relative; height:auto; width:100%; background:url(../images/topdatu.png) no-repeat right bottom; background-size:100% auto;}
.menu_list{ position:relative; height:auto; overflow:hidden; margin:0px auto; width:260px; height:333px}
.hexagon {position:relative; 
}
#nav1{-webkit-transform: translate(50%,0); margin-left:-105px;  }
#nav2 {-webkit-transform: translate(1px,-44px);
}
#nav3 {
-webkit-transform:translate(155px,-135px);

}
#nav4 {-webkit-transform:translate(1px,-135px);

}
#nav5 {
-webkit-transform: translate(155px,-226px);
}

#nav6 { -webkit-transform:translate(78px,-269px);
}
.hiveTop{
width: 50px; 
height: 88px;
background-color: #576f45; border-bottom:1px dotted #ffda00;  border-top:1px dotted #ffda00;position:relative; margin:0px 28px;
}
.hiveTop:before{ content:""; position:absolute; top:0px; left:0px; width:50px; height:88px; background:#576f45; -webkit-transform:rotate(60deg);border-top:1px dotted #ffda00;border-bottom:1px dotted #ffda00;}
.hiveTop:after{ content:""; position:absolute; top:0px; left:0px; width:50px; height:88px; background:#576f45; -webkit-transform:rotate(120deg);border-top:1px dotted #ffda00;border-bottom:1px dotted #ffda00;}
.menu_word{ position:absolute; -webkit-transform:translate(-35px,-15px); text-align:center; left:50%; height:30px; line-height:30px; top:50%; width:70px; font-size:1.1em; color:#fff;}
.menu_word a{ color:#fff;}
.menu_word2{ position:absolute; line-height:88px; font-size:1.1em; left:102px; top:94px;}
.menu_word2 a{ color:#fff;}

.toptitle{ background:url(../images/toptitle.jpg) no-repeat; background-size:100% 50px; height:50px; position:relative; text-align:center; font-size:1em; padding:0px 10px; line-height:50px; color:#fff;}
.back_list{ position:absolute; left:10px; top:0px;overflow:hidden; color:#fff;}
.boxmain_d{ margin-left:13px;margin-right:13px; margin-top:10px; position:relative; height:auto; overflow:hidden;}
.d_contbgs{ position:relative; height:auto; overflow:hidden; width:100%;margin-bottom:60px;}
.d_bgtop{ background:url(../images/huaa.png) no-repeat;   height:40px; width:100%; background-size:100% 40px;}
.box-bg{ background:rgba(255,255,255,0.8);  padding:0px 10px; height:auto; overflow:hidden;}

.box-title{ height:30px; border-bottom:1px solid #deccbe; color:#e95140; position:relative; padding:0px 8px; line-height:30px; font-size:1.1em;}
.more3{height:21px; padding:0px 5px; margin-top:2px;border-radius:8px; font-size:0.9em; line-height:21px;text-indent:0px; display:block; text-align:center; color:#ea5541; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:8px; margin-top:4px; }
#up{ display: none;}
.hide-class{ height:auto; overflow:hidden; display:none; padding-bottom:5px; width:100%; }
.hide-class dl{ height:30px; overflow:hidden; line-height:30px;  position:relative;  background:#ffffff; margin-bottom:4px; }
.hide-class dl a .icon{ padding-right:10px; font-size:1em; color:#999999;}
.hide-class dl a{ display:block;padding:0px 10px 0px 10px;color:#333333}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:35px; text-align:center;background:#6e6e6e;position:absolute; top:32px; right:10px; display:none; z-index:9999; padding-top:10px;}
.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#fff; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}

.box-m{ height:auto; overflow:hidden; position:relative; padding:0px 0px 0px;}
.box-m .edite{ padding:0px; color:#333333; padding-bottom:10px; padding-top:5px;}


.news_lista{ width:100%; height:auto; overflow:hidden;}
.news_lista ul li{ padding-bottom:10px; border-bottom:1px solid #dddddd; height:auto; width:100%; cursor:pointer;}
.xwzs_show{ width:100%;  height:auto; overflow:hidden; position:relative;display:-webkit-box;display:box; padding-top:10PX; }
.nimg{ width:70px; overflow:hidden;display:inline-table;margin-right:8px; height:auto;}
.news_wprd{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;font-size:1.11em; position:relative; }
.ntitle{ height:30px; line-height:30px; color:#333333; overflow:hidden;}
.ntitle span{ float:right; display:inline; overflow:hidden; font-size:1em; color:#666;}
.ndate{ background:#e8e8e8; height:20px; line-height:20px; padding-left:5px; color:#5c5c5c; overflow:hidden; font-size:0.8em; margin-bottom:3px; margin-top:2px;}
.nword{ height:40px; line-height:20px; overflow:hidden; color:#666666; font-size:0.9em;}
.next1{ margin:10px auto; height:30px; width:80%;font-size:1em;line-height:30px; padding:5px 0px; overflow:hidden;text-align:center;color: #666; }
.next1 a{ border-radius:4px; background:#f1f4f5; color:#666;  cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }
.ntitle span{ float:right; display:inline; overflow:hidden;}

/*prod.html*/
.pros_showa{ width:100%; height:auto; overflow:hidden; position:relative;}
.pros_showa ul{ width:101%; height:auto; overflow:hidden; position:relative; padding-top:10px;}
.pros_showa ul li{ width:33.3%; float:left; height:auto; overflow:hidden; }
.pros_showa ul li div{ margin:4px 8px 10px;border-right:1px solid #ccc; margin-left:0px;height:auto; overflow:hidden;}
.pros_showa ul li:nth-child(3n) div{border-right:none;}
.pros_showa ul li div p{ border-radius:5px; height:auto; overflow:hidden;}
.pros_showa ul li div .imgword{ display:block; height:30px; line-height:30px; text-align:center; font-weight:1.1em;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}
.pros_showa ul li a{ color:#333;}

/*prod.html*/

/*news_d.html*/
.fixed-top{z-index:100000; position: absolute; top:0px; left:0px; width:100%;background:url(../images/toptitle.jpg) no-repeat; background-size:100% 35px; height:35px; line-height:35px; color:#fff; border-bottom:1px solid #617752;
 font-size:1.14em; overflow:hidden; text-align:center;}
.ny-wrap{ margin:40px 6px 0px;}
.fixed-btn{color:#1a0121; padding:0px 10px; float:right;font-size:1em;}
.backa{ position:absolute; left:0px; top:0px;}
.back{ float:left;  text-indent:0px;  text-align:center;}
.backa a{ color:#fff; display:block;}
.nbanner{ width:95%; margin:10px auto; border-radius:10px;}
.nbanner img{border-radius:10px;}
.menulista{ float:right; display:inline; height:35px; overflow:hidden;background:rgba(255,255,255,0.3); color:#fff; padding:0px 10px;font-size:1em;}
.menulista span{ background:#fff; height:20px; width:28px; display:block;-webkit-mask:url(../images/zz1.png) no-repeat;-webkit-mask-size:28px 20px}
.menulista a{ color:#fff;}
.menulista .word{ height:35px; line-height:35px;}
.index_show{  width:100%; height:auto; overflow:hidden; position:relative; background:url(../images/box-shotent.png) left bottom no-repeat; position:relative; background-size:100% auto}
.d_titles{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border-bottom:1px solid #c1c1c1; }
.index_show .title1{ font-size:1.3em; color:#333333; height:30px; line-height:30px; margin-bottom:0px;text-align:center; overflow:hidden;}
.index_show .title2{ margin:0px 10px; text-align:center; color:#666; line-height:25px; margin:0px auto; }
.index_show .title2 a{ color:#999999;}
.d_titles2{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border:1px solid #0c1421; }
.title2 span{ height:30px; line-height:30px; color:#999999;; text-align:center; }
.title2 span.bigd,.font-bigd{ font-size:1.3em; cursor:pointer; }
.title2 span.middled,.font-middled{ font-size:1.0em;cursor:pointer;}
.title2 span.smalld,.font-smalld{ font-size:0.8em;cursor:pointer;}
.box-m{ height:auto; overflow:hidden; position:relative; padding:0px 0px 0px;}
.box-m .edite{ padding:0px; border-bottom:1px solid #c1c1c1; padding-bottom:10px; padding-top:5px;}
.inner_pages {color: #8a005f;margin-bottom:0px;padding-top: 10px; margin-bottom:10px; }
.inner_pages li {    height: 25px;    line-height: 25px;    margin-bottom: 1px;}
.inner_pages a {    color: #666;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
}
.bimg{ width:80%; height:auto; overflow:hidden; margin:10px auto;}

.fixed-top .header_menu{ width:35px; height:35px; position:absolute; top:50%; -webkit-transform:translate(0,-50%); right:15px; background:#fff;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/f_i1.png);-webkit-mask-size:35px auto;} 
.menu2{ position:absolute;  right:1%; height:28px;top:50%; -webkit-transform:translate(0,-50%)}
.menu2 span{ background:#fff; height:30px; width:35px; display:block;-webkit-mask:url(../icon/f_i1.png) no-repeat;-webkit-mask-size:auto 30px}
.menu2 a{ color:#fff;}
.menu2 .word{ height:20px; line-height:20px;}
.huab{ position:absolute; right:0px; top:0px;}

.icon{color:#333;}

@media screen and (min-width: 320px) and (max-width: 480px){


}
@media screen and (min-width: 480px) {

}