.index-wrap{width:100%;background: url(../images/headbg.jpg) repeat; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch;}
.header{ width:100%;height: auto; overflow:hidden;position: relative;z-index: 10;}
.logo{width:100%; height: auto; overflow:hidden;}
.hicon1{font-style: normal;position: absolute;top:0;right: 5%;top:0;z-index: 10;color: #70af30;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center;font-size:1.8em; }
.hicon1 a{color: #73361d;font-size: 1.2em;font-weight: bold;}
.hicon2{font-size:1.8em;font-style: normal;position: absolute;top:0;left: 5%;top:0;z-index: 10;color: #70af30;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }
/*search*/
.search,.sidebar{position: absolute;width: 100%;z-index: 10;display: none;background:url(../images/headbg.jpg) repeat;}
.search header,.sidebar header{background: #64982f;height: 45px;position: relative;}
.search header h2,.sidebar header h2{display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;height: 100%;font-size: 1.14em;color: #fff;}
.backhis{display: inline-block;position: absolute;top:0;height: 100%;width: 2rem;background: url(../images/backico.png) center no-repeat;background-size: 30%}
.smain{width:92%;overflow: hidden;margin:5% auto 0.5rem;position: relative;z-index: 20;line-height: 2rem;}
.smain p{color: #748c5b;margin-bottom: 2%;font-size: 1.08em;}
.searchbox{overflow: hidden;height: 35px;background: #749751;border-radius: 30px;padding: 0 10px;margin-bottom: 10%;}
.searchbox input{border: none;line-height: 35px;}
.sinp{width: 84%;float: left;background: transparent;/*padding: 0 3%;*/color: #fff}
.sbtn{width: 40px;background: url(../images/word.png) center no-repeat;background-size: 70%;float: right;}
.smain ul{}
.smain ul li{height: 32px;line-height: 32px;background: #e5e5e5;padding:0 6%;border-radius: 20px;margin-bottom: 3%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.smain ul li a{color: #5c5c5c;}
.foot{margin:0; height:auto;padding: 8px 0;text-align:center;  position:relative; color:#fff;overflow: hidden;background: #88bf50;}
/*.foot span{*//*display: inline-block;*//*border: 1px solid #eee;padding: 0 5px;margin-left: 5px;border-radius: 4px;}*/
.foot a{color: #fff;}

.banner{width: 100%;position: relative;}
/*.banner img{
    max-width: 100%;
    display:block;
}*/
.pagination {position: absolute;z-index: 20;bottom: 10px;width: 100%;text-align: center;}
.swiper-pagination-switch {display: inline-block;margin: 0 5px;cursor: pointer;text-indent: -9999em;width: 8px;height: 8px;background-color: rgba(255,255,255,0.6);overflow: hidden;border-radius: 50%;}
.swiper-active-switch {background: #fff;}
.menu{padding: 5% 0;}
/*.swiper-nav {background-color: #015baa;}*/
.swiper-nav .swiper-wrapper {margin:0;}
.swiper-nav span {margin: 0 5px;height: 50px;line-height: 50px;display: block;color: #1a2f14;text-align: center;width:70px;cursor:pointer;background: url(../images/navbg.png) center no-repeat;background-size: 100%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*.swiper-nav .swiper-slide{padding: 0 5px}*/
/*.swiper-nav .swiper-slide:first-child span {border-left: none;}*/
/*.swiper-nav .swiper-slide:last-child span {border-right: none;}*/
/*.swiper-nav .active span {background: #2574b8;}*/
.swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.scroll-container .swiper-slide {width: 100%;}
.page-inner {background:#fff;}

section{width: 96%;margin: 2% auto 5%!important;overflow: hidden;position: relative;}
.about{margin-bottom: 5%;}
.tit{height: 32px;line-height: 32px;position: relative;margin-bottom: 10px;}
.tit img{height: 100%}
.tit h2{display: inline-block;border-bottom: 1px solid #8bb04b;position: relative;left: -9px;padding-left:8%;font-size: 1.1em;color: #7cab26;line-height: 40px;height: 32px;}
.tit a{display: inline-block;background: #81ac36;border-radius: 10px;color: #fff;padding: 0 2%;height: 24px;line-height: 24px;position: absolute;right: 10px;top: 50%;margin-top: -12px;}
.abox{color: #1a2f14;margin: 0 10px;display: block;height: 120px;overflow: hidden;}
.pro{margin-bottom: 5%;overflow: hidden;}
ul.plist{overflow: hidden;font-size: 0;padding: 2% 10px 0;}
ul.plist li{display: inline-block;width: 33.33%;margin-bottom: 5%;}
ul.plist li a{display: block;margin: 0 5%;}
ul.plist li a img{border-radius: 10px;}
/*list-page*/
.nytop{height: 35px;line-height:35px;position: relative;margin:3% 0;}
.nytop img{height: 100%;}
.nytop h2{display: inline-block;border-bottom: 1px solid #8bb04b;position: relative;left: -9px;padding-left:8%;font-size: 1.2em;color: #7cab26;line-height: 40px;height: 35px;max-width: 30%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.nytop a{display: inline-block;background: #81ac36;border-radius: 10px;color: #fff;padding: 0 2%;height: 24px;line-height: 24px;position: absolute;right: 10px;top: 50%;margin-top: -12px;}
.opera{position: absolute;right: 0;top: 6px;width: 38%;overflow: hidden;height: 24px;}
.opera span{float: right;display: inline-block;margin-left: 5px;height: 24px;line-height: 24px;background: #70af30;text-align: center;border-radius: 20px;color: #fff;}
.more2{position: relative;width: 60px;}
.more2 i{display: inline-block;width: 0;height: 0;border: 5px solid transparent;border-top: 5px solid #fff;position: relative;top: 3px;margin-left: 2px;}
.down{transform: rotate(180deg);top: -3px!important;}
/*字体大小*/
.font{width: 44px;}
.font i{font-style: normal;}
.fontbox{position: absolute;right:0;top:50px;font-size: 1em;color: #0a0304;z-index: 10;padding-top: 10px;display: none;}
.fontbox ul{background: rgba(72,110,33,.8);width: 50px;text-align: center;border-radius: 6px;padding: 5px;color: #fff;position: relative;}
.fontbox ul:before{content: "";width: 0;height: 0;border: 4px solid transparent;border-bottom: 6px solid #486e21;opacity: 0.8;position: absolute;top: -10px;margin-left: -2px;}
.fontbox ul li{line-height: 30px;}
.fontbox ul li:nth-child(1),.font-big{font-size:1.3em;}
.fontbox ul li:nth-child(2),.font-normal{font-size:1.0em;}
.fontbox ul li:nth-child(3),.font-small{font-size:0.9em;}

/*内页分类*/
.hide-class{display: none;width: 92%;margin: 0 auto;padding-top: 20px;position: relative;top: -20px;}
.first{background: #b5da8f;border-radius: 10px;padding: 2% 0;}
.first:before{content: "";display: block;width: 0;height: 0;border: 10px solid transparent;border-bottom: 10px solid #b5da8f;position: absolute;top: 0;right:50px;}
.first li{padding: 0 5%;position: relative;}
.first>li{margin-bottom: 2%;}
.first li a{display: block;width: 80%;padding-left:15px;color: #387000;font-size: 1.12em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;position: relative;}
.first>li>a:before{content: "";width: 3px;height: 14px;background: #387000;position: absolute;left: 0;top: 50%;margin-top: -7px;}
.first li i{position: absolute;right: 5%;top: 0;font-style: normal;font-size: 1.2em;z-index: 10;}
.second,.third{display: none;}
.second li i{right: 0;}
.second li{padding: 1% 10%;}
.second a{font-size: 1em;}
.third li a{padding: 1% 8%;}
.nyclass .first:before{right:12px;}

.edit{overflow: hidden;width: 92%;margin: 0 auto;color: #484848;padding:2% 0 4%;text-align:justify; text-justify:inter-ideograph}

/*list-text*/
.nlist{background: #eaeaea;margin: 2% 1% 4%;padding:3% 2%;}
.nlist li{border-bottom: 1px dashed #adadad;overflow: hidden;line-height: 30px;}
.nlist li p{width: 70%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;color: #4e433f;}
.nlist li span{float: right;color: #737373;}
.paging{padding: 3% 0;color: #333;text-align: center;}
.paging a{color: #fff;display: inline-block;padding: 0 10px;margin: 0 3px;background: #739c4b;border-radius: 10px;}
/*list-image*/
.pro-list{overflow: hidden;width: 95%;margin: 0 auto;padding: 3% 0;}
.pro-list li{width: 44%;background: #dedede;margin-bottom: 4%;padding: 2%;border-bottom: 3px solid #d4d4d4;}
.pro-list li:nth-child(odd){float: left;}
.pro-list li:nth-child(even){float: right;}
.pro-list li h2{line-height: 26px;padding-top: 6%;text-align: center;color: #2f2f2f;font-size: 1em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*list-imagetext*/
.newlist{overflow: hidden;padding: 3% 2%;}
.newlist li{margin-bottom: 5%;overflow: hidden;}
.newlist li a{/*display:-webkit-box;display:box; */}
.newlist li .news-pic{overflow:hidden;display:inline-table;margin-right:10px; height:5rem;float: left;}
.newlist li .news-pic img{height: 5rem;}
.newlist li .news-desc{height: 5rem;overflow: hidden;}
.newlist li .news-desc h2{color: #64982f;font-size: 1.1em;line-height: 1.7rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.newlist li .news-desc p{line-height: 1.1rem;height: 3.3rem;color: #62665b;font-size: 0.9em;overflow: hidden;}

/*content-news*/
.nyheader{width: 100%;height: 3rem;overflow: hidden;position: relative;vertical-align: middle;background: #64982f;}
.nyheader h2{height:100%;text-align: center;font-size: 1.12em;display: box;display: -webkit-box;-webkit-box-pack:center;-webkit-box-align:center;color: #fff;}
.nyheader .opera{top: 12px;right: 10px;}
.nyheader .opera span{background: #486e21;}
.font1{top: 45px;}

.news_detail{height:auto; overflow:hidden;color:#e1c5a7;padding-top:5%;width: 96%;margin: 0 auto;  }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.1em; color:#64982f;/*white-space: nowrap;text-overflow: ellipsis;overflow: hidden; */}
.art-date{text-align: center;color: #5a5a5a;display: block;font-size: 0.9em;}
.news_detail .edit{color: #62665b;width: 96%;padding: 2%;}
.next1{ margin:5% auto;font-size:1.1em;padding:5px 0; overflow:hidden;}
.next1 a{display: block; border-radius:20px; background:#64982f;color:#fff;cursor:pointer;height:2rem; line-height:2rem;margin-bottom: 3%;padding: 0 10px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*content-product*/
.proBox{width: 84%;margin: 0 auto;}
.proBox .hd{ display: none;}
.proBox .bd{overflow: hidden;}
.proBox .bd li{ position:relative; text-align:center;  }
.proBox .bd li img{vertical-align:top; width:100%;}
.proBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.proBox .slide_left,.proBox .slide_right{display: block;width: 29px;height: 47px;background: url(../images/ad_ctr.png) 0 -47px no-repeat;position: absolute;top: 50%;margin-top: -23px;z-index: 100}
.proBox .slide_left{left: 5%}
.proBox .slide_right{background-position: 0 0;right:5%;}
.prodet-tit{width: 100%;/*height: 2rem;*/line-height: 2rem;margin-top: 2%;color: #64982f;padding: 0 2%;font-size: 1.1em;}

/*searchresult*/
.nyheader .hicon2{right: 5%;left: auto;color: #fff;}

@media screen and (min-width: 480px) {
 
}


@media screen and (min-width: 320px) and (max-width: 480px){
 
}
@media screen and (min-width: 480px) {
.swiper-nav .swiper-slide .menubox{ margin:0px 10px;}
}
/*
@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}

*/