
.body{ position: absolute; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden; }
.wrap{ width:100%; height:100%; position: absolute; top:0px; left:0px; z-index:5; background: url(../images/bg.jpg) left top repeat-y; background-size:100% auto }
.index-wrap{width:100%; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch; position:absolute; top:0px; left:0px;  }
.main{ margin:5px 9px 10px; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear; }

.header{ width:100%; height: auto; overflow:hidden; background:#00668e; position:relative; z-index:1}
.logo{width:100%; height: auto; overflow:hidden;}
.header_menu{ width:46px; height:46px; position:absolute; top:50%; -webkit-transform:translate(0,-50%); right:15px; background:#fff;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/f_i1.png);-webkit-mask-size:46px auto;} 
.foot{ background:#00668e;  height:auto; overflow:hidden; text-align:left;  position:relative; color:#fff; text-align:center; padding:5px 7px 7px;}

.back-top{ height:24px; width:48px; text-align:center; line-height:24px; overflow:hidden; right:5px; top:50%; margin-top:-12px; position:absolute;color:#fff; display:block;}
.tell-icon{ height:35px; overflow:hidden; line-height:35px; background:url(../images/tellicon.png) 10px center no-repeat #282828; background-size: auto 20px; position:absolute; bottom:58px; left:0px; z-index:99; width:100%; text-indent:35px; color:#fff; font-size:1.13em; display:none; }
.display-block{ display:block;}
.tell-icon .close{ width:35px; height:35px; overflow:hidden; line-height:35px;float:right; display: block; position:relative;  cursor:pointer; color:#1a181b; font-size:1.12em;  text-indent:0px; text-align:center}
.tell-icon:before{ width:23px; height:23px; content:""; position:absolute; background:#cbbe9b; border-radius:100%; right:6px; top:6px;}

/*panle导航开始*/
.class{width:240px;  height:100%; z-index:7; background:#191919; position: absolute; top:0px; right:0px; color:#fff;  }
.class-top{ height:40px; overflow:hidden; line-height:40px; font-size:1.3em;  background:rgba(0,0,0,0.2);padding-left:15px;}
.class-close{ width:40px; height:40px; line-height:38px;float:right; display:inline; text-align:center; font-size:1.4em; position:relative; color:#9d9d9d}
.class-close:before{ width:24px; height:24px; content:""; border-radius:100%; background:rgba(255,255,255,0.1); position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%)}
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.2); z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ height: auto; line-height:35px; overflow:hidden; border-bottom:1px solid rgba(255,255,255,0.1); font-size:1.15em; text-indent:15px;}
ul.class-list li .icon{ color:#999999; width:35px; height:35px; text-align:center; float:right; display:inline;text-indent:0px; font-size:1.2em;}
ul.class-list li a{ color:#999999; display:block;}
ul.class-list li .icon1{ display:none;}
ul.class-list li.menu_body dl{ height:32px; line-height:32px; overflow:hidden; font-size:0.9em; text-indent:30px; background:url(../images/li.png) 15px center no-repeat;}
ul.class-list li.menu_body dl a{ color:#999999; display:block;}
ul.class-list li.menu_body dl a:active{ background:rgba(0,0,0,0.1);}
ul.class-list li.cur{background:rgba(0,0,0,0);}
ul.class-list li.cur .icon1{ display:block;}
ul.class-list li.cur .icon2{ display:none;} 
ul.class-list li.menu_body{  height:0px; overflow:hidden; border-bottom:0px; background:rgba(0,0,0,0.1);}
ul.class-list li.cu{ height:auto; overflow:hidden;border-bottom:1px solid rgba(255,255,255,0.1); }
/*panle导航结束*/
.relative{ position:relative;}

/*底部fixed开始*/
.fixed{ width:100%; height:58px; padding-top:2px; overflow:hidden; background:#0f0f0f;position:absolute; left:0px; bottom:0px; z-index:99; }
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;}
#box li{ height:58px; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#fff; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
#box li .fix_icon{ height:33px; overflow:hidden;-webkit-mask-size:33px auto;-webkit-mask-repeat:no-repeat; background:#cbbe9b; width:33px; margin:0px auto;}
#box li .f_i1{ -webkit-mask-image: url(../icon/f_i1.png);}
#box li .f_i2{ -webkit-mask-image: url(../icon/f_i2.png);}
#box li .f_i3{ -webkit-mask-image: url(../icon/f_i3.png);}
#box li .f_i4{ -webkit-mask-image: url(../icon/f_i4.png);}
#box li .f_i5{ -webkit-mask-image: url(../icon/f_i5.png);}
#box li .f_i6{ -webkit-mask-image: url(../icon/f_i6.png);}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);
-ms-transform: translate(0px,-145px);
-webkit-transform: translate(0px,-145px);	
-o-transform: translate(0px,-145px);		
-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333}

/*导航*/
.menu{ height:40px; overflow:hidden; margin:0px auto;padding:0px 20px 0px 20px;position:relative; background:#005679; }
.menu .nav{height:40px; overflow:hidden; width:100%; position:relative  }

/*分享结束*/
/*banner开始*/
.baner{ height:auto; overflow:hidden; position:relative; padding:10px; background:#00668e}
.slideBox{ position:relative; overflow:hidden; margin:0px auto; border:2px solid #fff; /* 设置焦点图最大宽度 */ }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top;   width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .hd{ width:8%; max-width:39px; height:100%;  position:absolute; bottom:0px; text-align:center; z-index:2; right:10px;  }
.slideBox .hd ul{ display:none}
.slideBox .next{ display:block; float:right;  width:100%; height: auto; overflow:hidden; text-align:center; position:absolute; top:50%; -webkit-transform:translate(0,-50%) }


/*banner结束*/


.page-prev {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);}


@media screen and (min-width: 320px) and (max-width: 480px){
.header_menu{ width:35px; height:35px; right:15px;-webkit-mask-size:35px auto;} 
}
@media screen and (min-width: 480px) {
ul.picture2 li{ width:33.3%}
}
