.menu2{ position:absolute;  right:5%; height:28px;top:50%; -webkit-transform:translate(0,-50%)}
.menu2 span{ background:#fff; height:23px; width:29px; display:block;-webkit-mask:url(../images/zz1.png) no-repeat;-webkit-mask-size:29px 23px}
.menu2 a{ color:#fff;}
.menu2 .word{ height:20px; line-height:20px;}
.boxmain{ margin:0px; width:100%;height:auto; overflow:hidden;}
.box-index{height:auto; overflow:hidden;}
.ban1{ height:auto; overflow:hidden;  border-top-left-radius:4px; border-bottom-left-radius:4px; background:#096b06; border:1px solid #3d8a3b; border-right:none; height:auto;width:80px;}
.xiaotu{ padding:1px; background:#096b06; height:auto; overflow:hidden; border-top-left-radius:4px; border-bottom-left-radius:4px;  display:inline-table;  height:auto; vertical-align:top;}
.tushow{ height:auto; overflow:hidden; position:relative; display:-webkit-box;display:box; margin-bottom:5px; }
.proshow{ -webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;font-size:1.11em; position:relative; overflow:hidden;  vertical-align:top;}
.proshow img{border-top-right-radius:4px; border-bottom-right-radius:4px;}
.img1{ height:auto; overflow:hidden; padding:2px 10px; margin:10px auto; text-align:center; width:70%;}
.titlea{ font-size:1em; color:#fff; text-align:center;}
.content1{ width:100%; height:auto; overflow:hidden; position:relative; margin-bottom:7px;}
.quick{ height:27px; width:100%; overflow:hidden; clear:both;}
.quick span{ float:right; display:inline; font-size:0.9em; padding-left:10px; color:#096b06;}
.quick span a{ color:#096b06;}
.quick ul li{ float:left; display:inline; margin-right:8px;}
.quick ul li a{ padding:2px 5px; line-height:27px; height:27px;background-image:-webkit-linear-gradient(top,#fefefe,#e4e4e4);
border:1px solid #cecece;
border-radius:3px; color:#000;}
.rigban{border-right:1px solid #3d8a3b;border-left:none; border-radius:0px;border-top-right-radius:4px; border-bottom-right-radius:4px;  }
.rigbana{ border-radius:0px;border-top-right-radius:4px; border-bottom-right-radius:4px; }
.rigbanb img{ border-radius:0px;border-top-left-radius:4px; border-bottom-left-radius:4px;}
.ban2{ width:100%; height:auto; overflow:hidden; margin:0px auto 10px;}
.textcents{ width:100%; height:auto; overflow:hidden; margin-bottom:10px;}
.box-title{ height:30px; background:#e5e5e5; border-top:2px solid #096b06; position:relative; padding:0px 8px; line-height:30px;}
.titleb{ width:200px; float:left; display:inline; overflow:hidden; padding-left:10px; color:#096b06; font-size:1.1em;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}
.box-title:after{ content:""; position:absolute; left:5px; content:"●"; width:10px; height:10px; color:#096b06;}
.mores{ float:right; display:inline; overflow:hidden; font-size:0.9em; padding-left:10px; color:#096b06;}
.mores a{ color:#096b06;}
.news_d{ width:100%;  height:auto; overflow:hidden; position:relative;}
.news_d ul li{ padding:8px 0px; border-bottom:1px solid #dadada;}
.news_titdate{ font-size:1em; height:27px; line-height:27px; color:#000;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}
.news_titdate span{ color:#666666; float:right; display:inline;}
.news_edit{ font-size:0.95em; text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all; height:25px; line-height:25px; width:100%; overflow:hidden;}
    .picScroll{ margin:10px auto 5px; text-align:center; width:106%; }
	.picScroll .bd ul{ width:100%;  float:left; padding-top:0px;  }
	.picScroll .bd li{ width:47%; float:left; font-size:14px; text-align:center; color:#1a0121; line-height:40px;  }
	.picScroll .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ color:#1a0121; }
	.picScroll .bd li .prsilimg{ margin-right:5px; margin-left:5px; height:auto; overflow:hidden; border:#d4d4d4 3px solid; padding-bottom:0px; background:#d4d4d4;}	
	.picScroll .bd li img{height:auto;  width:100%;  }
	.picScroll .hd{ height:40px; line-height:40px;  overflow:hidden; text-align:center;  padding:0 10px; width:94%; display:none;  }
	.picScroll .hd ul{ text-align:center; width:110px; height:auto; overflow:hidden;margin:0px auto; padding-top:20px;   }	
	.picScroll .hd li{ float:left; width:25px; height:5px; background:#1a0121; margin:0 5px; overflow:hidden; 
	-webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; }
	.picScroll .hd .on{ background:#8a005f;  }
	.picScroll .prev,.picScroll .next{ display:none; float:right;  width:18px; height:18px; background:url(images/pisScrollIcons.gif) -6px -7px no-repeat; overflow:hidden; margin:11px 5px 0 5px;  }
	.picScroll .next{ background-position:-34px -7px; }
	.picScroll .prevStop{ background-position:-6px -40px; }
	.picScroll .nextStop{ background-position:-34px -40px; }
.pros_show{ width:100%; height:auto; overflow:hidden;}
	
/*about.html*/
.boxmain_d{  height:auto; overflow:hidden; margin:10px 10px;}
.more3{height:21px; padding:0px 7px; margin-top:2px;border-radius:8px; line-height:21px;background:#096b06; text-indent:0px; display:block; text-align:center; color:#fff; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:8px; margin-top:4px; }
#up{ display: none;}
.hide-class{ height:auto; overflow:hidden; display:none; background:#fff; padding-bottom:5px; width:100%; }
.hide-class dl{ height:30px; overflow:hidden; line-height:30px;  position:relative; border-radius:5px; background:#e5e5e5; margin-top:5px; }
.hide-class dl:before{ content:"〉"; width:30px; height:30px; text-align:center; position:absolute; top:0px; right:0px; color:#358333;}
.hide-class dl a .icon{ padding-right:10px; font-size:1em; color:#358333;}
.hide-class dl a{ display:block;padding:0px 10px 0px 10px;color:#096b06}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:35px; text-align:center;background:#397e37;position:absolute; top:32px; right:6px; display:none; z-index:9999; padding-top:10px;}
.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#fff; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.boxmain-ny{ padding:0px 6px; height:auto; overflow:hidden; position:relative; margin:6px auto 0px;}
.boxmain-ny-m{ height:auto; overflow: hidden; width:100%; }
.edite{ height:auto; overflow:hidden; padding:5px;color:#666666;}
/*about.html*/	

.next1{ margin:10px auto; height:30px; width:80%;font-size:1.1em;line-height:30px; padding:5px 0px; overflow:hidden;text-align:center; }
.next1 a{ border-radius:4px; background:#096b06; color:#fff;  cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }

/*prod.html*/
.pros_showa{ padding:0px 4px; height:auto; overflow:hidden; position:relative;}
.pros_showa ul{ width:100.5%; height:auto; overflow:hidden; position:relative; padding-top:10px;}
.pros_showa ul li{ width:33.3%; float:left; height:auto; overflow:hidden;}
.pros_showa ul li div{ margin:4px 5px;height:auto; overflow:hidden;}
.pros_showa ul li div p{  height:auto; overflow:hidden;}
.pros_showa ul li div .imgword{ display:block; height:25px; line-height:25px; text-align:center; font-weight:1em; margin-top:0px;overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;}
.pros_showa ul li a{ color:#096b06;}

/*prod.html*/

/*news_d.html*/
.fixed-top{z-index:100000; position: absolute; top:0px; left:0px; width:100%; background:#096b06; height:35px; line-height:35px; color:#fff;
 font-size:1.14em; overflow:hidden; text-align:center;}
.ny-wrap{ margin:40px 6px 0px;}
.fixed-btn{ background:rgba(0,0,0,0.3);color:#1a0121; padding:0px 10px; float:right;font-size:1em;}
.back{ float:left;  text-indent:0px;  text-align:center;}
.back a{ color:#fff; display:block;}

.menulista{ float:right; display:inline; height:35px; overflow:hidden; background:rgba(0,0,0,0.3); color:#fff; padding:0px 10px;font-size:1em;}
.menulista span{ background:#fff; height:20px; width:28px; display:block;-webkit-mask:url(../images/zz1.png) no-repeat;-webkit-mask-size:28px 20px}
.menulista a{ color:#fff;}
.menulista .word{ height:35px; line-height:35px;}
.index_show{ margin:15px; height:auto; overflow:hidden; position:relative;}
.d_titles{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border-bottom:1px dotted #939393; }
.index_show .title1{ font-size:1.15em; color:#096b06; height:30px; line-height:30px; margin-bottom:0px;text-align:center; overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;}
.index_show .title2{ margin:0px 10px; text-align:center; color:#333333; line-height:25px; margin:0px auto; }
.index_show .title2 a{ color:#333333;}
.d_titles2{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border:1px solid #0c1421; }
.title2 span{ height:30px; line-height:30px; color:#333333; text-align:center; }
.title2 span.bigd,.font-bigd{ font-size:1.3em; cursor:pointer; }
.title2 span.middled,.font-middled{ font-size:1.0em;cursor:pointer;}
.title2 span.smalld,.font-smalld{ font-size:0.8em;cursor:pointer;}
.box-m{ height:auto; overflow:hidden; position:relative; padding:0px 0px 0px;}
.box-m .edite{ padding:0px; color:#333333; border-bottom:1px dotted #939393; padding-bottom:10px; padding-top:5px;}
.inner_pages {color: #096b06;margin-bottom:0px;padding-top: 10px;  }
.inner_pages li {    height: 25px;    line-height: 25px;margin-bottom:1px;  margin-bottom: 1px;}
.inner_pages a {    color: #096b06;
}
.boxmain-m .banera{ width:80%; margin:0px auto; overflow:hidden; box-shadow:none}
/*news_d.html*/
.suggents{ height:auto; overflow:hidden; margin-bottom:8px;}
.ny-kemu{ padding:1px; background:#096b06; height:auto; overflow:hidden; border-radius:4px; }
.course{ height:100px; overflow:hidden; border-radius:4px; padding:1px; background:#096b06; border:1px solid #3d8a3b; height:35px; }
.img2{ height:auto; overflow:hidden;text-align:center; width:38px; padding:2px; float:left; display:inline;}
.titlec{ font-size:1.13em; color:#fff; text-align:center; float:left; display:inline; margin-left:8px; line-height:35px;}

.quicka{ height:auto; width:100%; overflow:hidden;}
.quicka ul li{ float:left; display:inline; margin-right:5px; margin-top:5px;}
.quicka ul li a{ padding:1px 5px;background-image:-webkit-linear-gradient(top,#fefefe,#e4e4e4);
border:1px solid #cecece;
border-radius:3px; color:#000;}


@media screen and (min-width: 320px) and (max-width: 480px){
.img1{ height:auto; overflow:hidden; padding:0px 0px; margin:2px auto; text-align:center; width:60%;padding:2px 10px;}
.pros_showa ul li{ width:50%; float:left; height:auto; overflow:hidden;}
.pros_showa ul{ width:100%; height:auto; overflow:hidden; position:relative; padding-top:10px;}
.pros_showa ul li div{ margin:4px 5px;height:auto; overflow:hidden;}
.pros_showa{ padding:0px 4px; height:auto; overflow:hidden; position:relative;}

}
@media screen and (min-width: 480px) {
.cheshow ul{ width:99%; height:auto; overflow:hidden; position:relative; padding:10px 0.5% 0px;}
.cheshow ul li{ width:33.3%; float:left; height:auto; overflow:hidden;}
.picScroll .bd .pri_titles{ padding:5px;}
}

@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}

@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}