
/*标题样式*/
.in_h2{ height:55px; margin-top:25px;   padding:0px 0px;  position:relative; text-align:center; z-index:100;  margin-bottom:15px;}
.in_h2 .in_zh{color:#333;line-height:24px; min-height:24px;font-size:1.5em;font-weight:normal;  width:170px; margin:auto; text-align:center; position:relative;  }
.in_h2 .in_zh:before{ content:""; position:absolute; right:0; top:-4px; border-right: solid 4px #282828; border-top: solid 4px #282828; width:21px; height:21px; z-index:100;}

.in_h2 .in_en{ color:#ce252a; line-height:16px;  font-size:1.3em; width:120px; min-height:24px;  padding-left:14%; margin:auto; text-align:center; position:relative; text-transform:capitalize }
.in_h2 .in_en:after{ content:""; position:absolute; left:10%; bottom:-4px; border-left: solid 4px #282828; border-bottom: solid 4px #282828; width:21px; height:42px; z-index:101;}

@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px;}
}
/*标题样式*/

.inner{ margin-top:15px;}
.wrapper{ width:95%; margin:auto; margin-top:25px;}


#in_page .inner .page_img{ position:absolute; left:0; top:0;z-index:99; height:100%;}
#in_page .inner .page_img img{ max-height:100%;}
#in_page .inner .in_in{ float:right; width:75%; padding-right:2%; margin:15px 0; padding-left:8%; padding-top:15px; padding-bottom:30px; background:rgba(255,255,255,0.8);  position:relative; z-index:100}
#in_page .inner .in_in p{ line-height:24px; height:102px;overflow:hidden;}
#in_page .inner .in_more{ position:absolute; left:9%; bottom:10px; display:block; border:solid 1px #F00; color:#F00; padding:0 2%;}

ul.newslist{ margin-top:10px; padding:0px;}
ul.newslist li{ margin: 0px;  margin:10px 0}
ul.newslist li a{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%;}
ul.newslist li .newsimg{ border-radius:50%; margin:0 2%;overflow:hidden; float:left; width:70px; margin-top:-2%; border:solid 2px #FFF;box-shadow:2px 2px 2px #000 }

ul.newslist li .newsimg img{ width:100%}
ul.newslist li .date{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1; width:60px; display:inline-table; text-align:center; font-family: Arial, Helvetica, sans-serif; background:#aba9aa }
ul.newslist li .date:before{width:1px;  height:11px; content:" ";position:absolute; right:5px; top:27px; background:#fff }
ul.newslist li .date:after{width:1px;  height:11px; content:" ";position:absolute; left:5px; top:27px; background:#fff }

ul.newslist li .date .day{ height:50px; line-height:50px;  font-size:2.6em; color:#fff}
ul.newslist li .date .year{ height:30px; line-height:30px; overflow:hidden; color:#fff; width:100%; background:#cf221e }
ul.newslist li .list{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1; position:relative;  padding:4px 15px;  }
ul.newslist li .list dt{ height:24px; overflow:hidden;white-space: normal;text-overflow: ellipsis; font-size:1.15em; }
ul.newslist li .list dd{ height:38px;  line-height:19px; overflow:hidden; font-size:.9em;}
ul.newslist li .list dd a{ color:#999}

#in_image .in_proimg{ margin-bottom:0}
#in_image .in_protitle{ background:#eeeeee; height:40px; overflow:hidden}
#in_image .in_protitle p{ line-height:40px; }
#in_image:before{ position:absolute; content:""; background:#f6f6f6; width:100%; height:50%; left:0; bottom:0;}
#in_image .inner ul li{ background:none}

@media screen and (min-width: 320px) and (max-width: 380px){
#in_page .inner .in_in{ padding-top:2%;}
#in_page .inner .in_more{ left:8%; bottom:5px; font-size:12px; }
#in_page .inner .page_img{ width:50%;}

#in_page .inner .in_in p{ line-height:20px; height:60px; overflow:hidden; font-size:12px;}
#in_image .inner{ height:200px; overflow:hidden}

}
@media screen and (min-width: 480px) and (max-width: 630px) {
#in_page .inner .page_img{ position:absolute; left:0; top:0;z-index:99; width:80%;}
#in_page .inner .in_in p{ line-height:24px; height:102px; overflow:hidden;}
}



/*#in_text ul li{ padding-bottom:20px;  margin-bottom:20px; border-bottom:dashed 1px; border-bottom-color:rgba(255,255,255,0.2)}
#in_text ul li .in_title{font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px; background:url(../images/sub2_ico.jpg) no-repeat 5px; padding-left:20px;}
#in_text ul li .in_data{  font-size:12px; line-height:20px; opacity:0.3;filter:Alpha(opacity=30);padding-left:20px; background:url(../images/resizeApi.png) no-repeat  100px;background-size:auto 60%;}
#in_text ul li .in_des{  line-height:20px; height:40px;padding-left:20px;opacity:0.5;filter:Alpha(opacity=50); overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li{ padding-bottom:10px; margin-bottom:10px;}	
#in_text ul li .in_title{ font-size:14px;}
#in_text ul li .in_des{ font-size:12px; }
}
*/

/*#in_imagetext ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2);}
#in_imagetext ul li .in_imgbox{float:left; width:25%;border:solid 3px; border-color:rgba(255,255,255,0.2);background-clip: border-box;box-shadow: 2px 2px 5px #888888;}
#in_imagetext ul li .in_imgbox img{ }
#in_imagetext ul li .in_textbox{ float:right; width:70%;}
#in_imagetext ul li .in_textbox .in_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
#in_imagetext ul li .in_textbox .in_data{  font-size:12px; line-height:20px; color:#000;opacity:0.3;filter:Alpha(opacity=30);}
#in_imagetext ul li .in_textbox .in_des{ padding-top:7px; line-height:20px; height:40px; overflow:hidden;opacity:0.5;filter:Alpha(opacity=50);}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_imagetext ul li .in_textbox .in_title{font-size:14px;}
#in_imagetext ul li .in_textbox .in_des{ display:none}
}
*/



/*#in_image ul li{ float:left; display: inline-block;  background:rgba(255,255,255,0.7); text-align:center }
#in_image ul li .in_proimg{ margin-bottom:5px; }
#in_image ul li .in_protitle{  height:40px; line-height:40px;text-align:center}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_image ul li{ width:42%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:20px;}
}
@media screen and (min-width: 480px) {
#in_image ul li{ width:27%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:15px;}
}
*/



