<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>

<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
</head>
<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}

      <div class="content">
        <div class="contentbox">

          <div class="side-left fl">
            <div class="tel">
            免费服务热线：
              <span>{$contact.telephone}</span>
            </div>
            <div class="about">
              <div class="aboutbg"></div>
              <div class="aboutimg"><img src="{$index.about_img.image}"></div>
              <h2 class="title">
                {$index.about_us.name}<span>{$index.about_us.en_name}</span>
              </h2>
              <div class="about-nr">
                <a href="{$index.about_us.link}">
                   {$index.about_us.description|unescape:"html"}
                </a>
              </div>
              <a href="{$index.about_us.link}" class="more"></a>

            </div>
          </div>
          <div class="side-center fl">
            <div class="file">
              <div class="filebg"></div>
              <div class="aboutimg"><img src="{$index.news_img.image}"></div>
              <h2 class="title">
               {$index.news.name}<span>{$index.news.en_name}</span>
              </h2>
              <div class="about-nr">
                <h2>{$index.news.data[0].title}</h2>
                <a href="{$index.news.data[0].link}">
                   {$index.news.data[0].description|unescape:"html"}
                    
                </a>
              </div>
              <a href="{$index.news.link}" class="more"></a>              
            </div>
          </div>
          <div class="side-right fr">
            <div class="search">
              <form action="{$search_action}" method="GET">
                <input class="searchbox" type="text" name="s" value="请输入关键字" />
                <input class="searchbtn" type="submit" value="" />
              </form>
            </div>
            <div class="join">
              <div class="joinbg"></div>
              <div class="aboutimg"><img src="{$index.pro_img.image}"></div>
              <h2 class="title">
                {$index.jion.name}<span>{$index.jion.en_name}</span>
              </h2>
              <div class="about-nr">
                <a href="{$index.jion.link}">
                   {$index.jion.description|unescape:"html"}
                    
                </a>
              </div>
              <a href="{$index.jion.link}" class="more"></a>              
            </div>
          </div>
        </div>
      </div>

    <!-- 导入底部文件 -->

     {include file='./_footer.html'}


 
</div>
</body>
</html>