<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>

<script type="text/javascript" src="{$site_url}js/function.js"></script>

<title>{$title}</title>

</head>

<body>
<div class="nywrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}


   <div class="nycontent">
        <div class="nyconttop">
            <div class="tel fl">
            免费服务热线：
              <span>{$contact.telephone}</span>
            </div> 
            <div class="search fr">
              <form action="{$search_action}" method="GET">
                <input class="searchbox" type="text" name="s" value="请输入关键字" />
                <input class="searchbtn" type="submit" value="" />
              </form>
            </div>                     
        </div>
        <div class="main">
          <div class="nyleft fl">
            <div class="img"><img src="{$list.image}"><div class="leftshadow"></div></div>
            <div class="sidebar">
              <div class="sidebartit">
                <div class="stit">走进<br />影视院</div>    
                <div class="triangle_border_down"></div>
                <div class="triangle_border_down1"></div> 
              </div>
            <!-- 导入侧边栏 -->
                {include file='./_pagenavs_sub3.html'}

            </div>

          </div>
          <div class="nyright fr">
            <h1>{$list.name}<span>当前位置：<a href="{$site_url}">首页</a> &gt;{foreach item=nav from=$posnavs} &gt;<a href="{$nav.link}">{$nav.name}</a>{/foreach}</span></h1>
              <div class="news-list">
                {foreach name=article item=article from=$list.data}
                <div>
                  <dl><a href="{$article.link}"><img src="{$article.image}"></a></dl>
                  <dt><a href="{$article.link}">{$article.title}<i></i></a></dt>
                  <dd>
                    {$article.description|unescape:"html"}
                  </dd>
                </div>
                                            
                {/foreach}     

              </div>
              <div  class="paging">
                第{$page_links.current_page}页/共{$page_links.page_count}页　　共{$page_links.per_page}条记录
                <a href="{$page_links.first_link}">[第一页]</a>
                <a href="{$page_links.prev_link}"> [上一页]</a>
                {foreach item=near_link key=near_page from=$page_links.nears_link}
                        {if $near_page == $page_links.current_page}
                          <a class="current">{$near_page}</a></li>
                        {else}
                          <a href="{$near_link}">{$near_page}</a></li>
                        {/if}
                {/foreach}
                <a href="{$page_links.next_link}">[下一页]</a>
                <a href="{$page_links.last_link}">[最后页]</a>       
              </div>

            <div class="rightbg"></div>
          </div>
        </div>

      </div>



    <!-- 导入底部文件 -->

     {include file='./_footer.html'}

</div>
</body>
</html>