
/*标题样式*/
.in_h2{  width:100%;  height:40px; line-height:40px;position:relative; margin:auto; margin-bottom:15px;  overflow:hidden; background:url(../images/h2_bg.jpg) repeat;}
.in_h2 .text{height:38px; line-height:38px; overflow:hidden; width:52%;  border:1px solid #006926; position:absolute; left:24%; top:0px; background:#fff }
.in_h2 .in_zh{font-size:18px; height:40px; line-height:40px; overflow:hidden;background:#fff; font-size:25px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; width:46%; position:absolute; left:25%; top:0px; text-align:center; padding:0 2%}






.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{font-size:16px; }
.in_h2 .in_en{  font-size:12px; }
}

/*标题样式*/

.wrapper{ width:100%; margin:auto; padding-top:10px;  }



#in_page{ width:98%; margin:auto}
#in_page .inner{ margin-top:10px; width:98%; margin:auto }
#in_page .inner .page_img{ width:30%; margin:auto; float:left;  position:relative;  }
#in_page .inner .page_img img{ width:100%;}
#in_page .inner .right{width:65%;  float:right;  color:#777 }
#in_page .inner .right h2{ line-height:28px; height:28px;}
#in_page .inner .right h2 span{  line-height:28px; height:28px;font-size:25px; display:inline-block; max-width:45%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#in_page .inner .right h2 b{ line-height:28px; height:28px; font-size:20px; display:inline-block; max-width:45%; font-weight:100; text-transform:uppercase;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#in_page .inner p{ line-height:28px; height:112px; color:#777; overflow:hidden; margin-top:10px;}

@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner .page_img{ width:40% }
#in_page .inner .right{width:57%;  float:right;  color:#777; }
#in_page .inner p{ line-height:22px; height:88px; font-size:13px;  margin-top:5px;}
#in_page .inner .right h2 span{ font-size:19px; }
#in_page .inner .right h2 b{ font-size:14px;}
}





#in_text{ width:97%; margin:auto}
#in_text .inner{   margin:15px auto; width:96%; } 
#in_text ul li{  width:100%;  line-height:35px; line-height:35px; overflow:hidden; margin:6% 0}
#in_text ul li .pix{ width:25%; float:left;}
#in_text ul li .pix img{ width:100%}

#in_text ul li .right{ width:73%; float:right;}
#in_text ul li h2{  line-height:35px; line-height:35px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; font-size:18px;}
#in_text ul li .in_des{ line-height:25px; height:50px; overflow:hidden}



#in_image{ width:98%; margin:auto }
#in_image .inner{ margin:auto;}
#in_image ul li{ float:left;  margin:3% 1.5%; width:30%;  position:relative;overflow:hidden; }
#in_image ul li .in_img{ width:100%;  }


@media screen and (min-width: 320px) and (max-width: 480px){

#in_text ul li .pix{ width:30%; float:left;}
#in_text ul li .right{ width:67%; float:right;}

#in_text ul li .in_des{ line-height:20px; height:40px; font-size:13px;}


}
@media screen and (min-width: 480px) {
}

