@charset "utf-8";

@gold:#c39148;
@gold2:#cfa972;
@black:#292929;
@blue:#053a52;
.font14{font-size: 14px;}
.radius(@r){
	-moz-border-radius:@r;
	-webkit-border-radius:@r;
	-o-border-radius:@r;
	border-radius:@r;
	behavior: url(PIE.htc);
}
.rotate{
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);  
	-ms-transform:rotate(45deg); 
	transform:rotate(45deg); 
	 //-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865477, M21=0.7071067811865477, M22=0.7071067811865474, SizingMethod='auto expand')";
}
.rotate2{
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);  
	-ms-transform:rotate(-45deg); 
	transform:rotate(-45deg); 
	 //-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
}
.shadow{
	-webkit-box-shadow:0 3px 10px #bbb;  
    -moz-box-shadow:0 3px 10px #bbb;  
    box-shadow:0 3px 10px #bbb;
}

.header{
	height: 88px;width:100%;position: relative;.shadow();
	.logo{
		width: 220px;
		height: 100%;
		display: table;
		float: left;
		a{
			display: table-cell;
			vertical-align: middle;
			img{max-width: 220px;max-height: 88px;}
		}
	}
	.nav{
		width: 820px;position: relative;float: right;
		ul{
			width: 100%;.font14();
			.nav_li{
				width: 16.6%;
				position: relative;
				float: left;
				.a{
					display: block;
					width: 100%;
					height: 88px;
					overflow: hidden;
					line-height: 88px;
					text-align: center;
					color: #808080;
					background: url(../images/circle1.png) no-repeat right center;
					&:hover{color: @gold;}
				}
				.sub{
					width: 100%;padding: 10px 0;background: #eeeeee;
					opacity: 0.9;filter:alpha(opacity=90);display: none;
					position: absolute;text-align: center;z-index: 10;
					li{
						line-height: 35px;
						width: 100%;height: 35px;overflow: hidden;
						a{color: #808080;
							&:hover{color: @gold;}
						}
					}
				}
				&:hover{
					.a{color: @gold;}
				}
			}
		}
	}
}

.banner{
	position: relative;
	height:612px;
	width: 1920px;
	left:50%;margin-left: -960px;
	.slideBox{
		position: relative;
		width: 100%;
		text-align: center;
		height:612px;
		.hd{ 
			display: none;
		}	
		.bd{
			overflow: hidden;
			position: relative;
			li{
				a{
					display: block;
					position: relative;
					img{width: 1920px;height: 612px;}
				}
			}		
		}
		.btns{
			width: 1200px;height:47px;position: absolute;
			top:50%;margin-top: -23px;left: 50%;margin-left: -600px;
		}
		.prev,.next{
			display: block;width: 47px;height: 47px;
		}
		.prev{
			background: url(../images/arrow_l.png) no-repeat;
			float: left;
		}
		.next{
			background: url(../images/arrow_r.png) no-repeat;
			float: right;
		}
	}	
}

.title{
	width: 135px;
	height: 135px;
	padding: 10px;
	position: relative;
	margin: 0 auto;
	z-index: 5;
	.rotate();
	.white_bg{
		width: 155px;height: 155px;
		background: #fff;opacity: 0.6;filter:alpha(opacity=60);
		position: absolute;top:0;left: 0;z-index: -1;
	}
	span{
		width: 135px;height: 135px;position: relative;
		display: block;background: @black;
		i{display: block;width: 4px;height: 4px;background: url(../images/circle2.png) no-repeat;
			position: absolute;top:35px;left:35px;
		}
		a{
			display: block;width: 104px;height: 55px;.rotate2();
			padding-top: 55px;text-align: center;color: @gold2;
			h3{font-size: 16px;}
			h4{.font14();}
		}
	}
}

.about_us{
	width: 100%;position: relative;
	margin-top: 0px;
	.i_div{
		width: 4px;height: 56px;position: absolute;
		top:200px;left: 50%;margin-left: -2px;
		i{display: block;width: 4px;height: 4px;float: left;background: url(../images/circle2.png) no-repeat;margin:7px 0;}
	}
	.tab_div{
		width: 1060px;position: relative;margin: -45px auto 0;z-index: 5;
		.tabs{
			width: 395px;height: 213px;position: relative;
			li{
				width: 172px;height: 100%;position: relative;float: left;margin: 0 12px;
				a{
					display: block;
					width: 110px;height: 127px;padding: 43px 31px;
					text-align: center;
					h3{font-size: 16px;width: 100%;height: 24px;overflow: hidden;}
					.line{width: 64px;height: 4px;background: @gold;line-height: 4px;margin: 18px auto;}
					img{display: block;max-width: 56px;max-height: 56px;margin: 0 auto;}
					.hover{display: none;}
				}
				&:hover{
					background: #000;opacity: 0.8;filter:alpha(opacity=80);
					.normal{display: none;}
					.hover{display: block;}
					h3{color: white;}
					.line{background: white;}
				}
			}
		}
	}
	.about_main{
		position: relative;
		margin-top: -25px;z-index: 2;height: 454px;
		.img_div{width: 1920px;height: 454px;left: 50%;margin-left: -960px;position: absolute;top:0;z-index: -1;
			img{height: 454px;width: auto;display: block;margin: 0 auto;}
		}
		h1{display: block;width: 297px;height: 126px;;line-height: 126px;font-size: 18px;color: @gold;
			text-align: center;background:@black;margin-top: 99px;position: absolute;left: 50%;margin-left: -95px;
		}
		h3{display:block;width: 150px;height: 41px;line-height:41px;background: @gold2;color: white;
			position: absolute;text-indent: 10px;margin-top: 225px;left: 50%;margin-left: 52px;.font14();
		}
		.text_div{width: 354px;height: 177px;padding: 26px;background: white;position: absolute;
			bottom:0;left: 50%;margin-left: 202px;.font14();overflow: hidden;
		}
		a{display: block;width: 54px;height: 54px;background: @black;color: @gold;line-height: 54px;
			position: absolute;bottom:0;left:50%;margin-left: 148px;text-align: center;
		}
	}
}


.case{
	margin-top: 70px;position: relative;height: 517px;
	.more{position: absolute;display: block;width: 82px;height: 27px;background: url(../images/arrow.png) no-repeat left center;
		text-indent: 40px;line-height: 27px;right: 0;top:15px;font-size: 16px;
	}
	.picScroll-left{
		width: 100%;height: 436px;overflow: hidden;position: relative;margin-top: -78px;
		.hd{
			width: 100%;position: absolute;bottom:0;text-align: center;height: 9px;
			li{
				display: inline-block;width: 9px;height: 9px;margin: 0 12px;border-radius: 50%;
				background: #686868;text-indent: -9999;cursor: pointer;
				&.on,&:hover{background: @gold2;}
			}
		}
		.bd{
			width: 100%;height: 392px;overflow: hidden;
			ul{
				width: 1200px;height: 392px;
				li{
					width: 285px;height: 392px;margin: 0 7px;float: left;position: relative;overflow: hidden;
					.img_div{
						width: 285px;height: 392px;display: table;text-align: center;
						a{display: table-cell;vertical-align: middle;
							img{max-width: 285px;max-height: 392px;}
						}
					}
					.mask{
						width: 285px;height: 76px;padding:158px 0;position: absolute;
						top:0;left: -285px;text-align: center;background: @black;opacity: 0.8;filter:alpha(opacity=80);
						a{
							color: @gold;
							span{display: block;width: 33px;height: 33px;border:2px solid @gold;
								line-height: 30px;font-size: 32px;.radius(50%);margin:0 auto;
							}
							p{margin-top: 15px;}
						}
					}
				}
			}	
		}
	}
}

.news{
	position: relative;margin-top: 70px;
	.more{position: absolute;display: block;width: 82px;height: 27px;background: url(../images/arrow.png) no-repeat left center;
		text-indent: 40px;line-height: 27px;right: 0;top:95px;font-size: 16px;
	}
	.i_div{
		width: 4px;height: 130px;overflow: hidden;position: absolute;
		top:50%;left: 50%;margin-left: 50%;margin-left: -2px;
		i{display: block;width: 4px;height: 4px;background: url(../images/circle2.png) no-repeat;margin: 38px 0;}
	}
	ul{width: 100%;height: 257px;overflow: hidden;margin-top: 30px;
		li{
			width: 517px;height: 99px;margin:0  52px 0 40px;float: left;position: relative;
			background: url(../images/news_bg.png) no-repeat right center;margin-bottom: 30px;
			.date{width: 70px;height: 70px;background: @black;.rotate();margin: 15px 0 0 15px;float: left;color: white;
				.date_main{.rotate2();width: 58px;height: 58px;text-align: center;margin: 10px 0 0 9px;
					h2{font-size:25px;margin:-3px 0 3px;}
					h3{font-size: 16px;margin-top: 6px;}
					.line{width: 58px;height: 1px;line-height: 1px;position: absolute;top:50%;margin-top: 0px;background: white;}
				}
			}
			.text_div{
				width: 344px;height: 80px;padding: 10px 61px 10px 110px;position: relative;
				h3{.font14();color: @gold;margin-bottom: 3px;width: 100%;height: 24px;overflow: hidden;}
				p{width: 100%;height: 48px;overflow: hidden;}
			}
			&:hover{
				.text_div{
					h3{text-decoration: underline;}
				}
			}
		}
	}
}

.footer{
	position: relative;padding: 15px 0;margin-top: 50px;text-align: center;width: 100%;
	background: url(../images/foot_bg.png);
	.link{
		width: 100%;position: relative;text-align: center;padding-left: 40px;
		span{margin-right: 15px;line-height: 42px;.font14();color: @gold;display: inline-block;height: 42px;width: 70px;float: left;}
		a{display: inline-block;width: 94px;height: 42px;position: relative;margin: 0 15px;float: left;margin-bottom: 10px;
			img{width:auto;height: 42px;margin: 0 auto;}
		}
	}
	.bot_nav{
		width: 100%;
		margin-top: 10px;
		text-align: center;
		a{margin: 0 3px 0 7px;}
	}
	p{
		a{margin-right: 10px;}
	}
}

.banner2{
	position: relative;
	height:386px;
	width: 1920px;
	left:50%;margin-left: -960px;
	.slideBox2{
		position: relative;
		width: 100%;
		text-align: center;
		height:386px;
		.hd{ 
			display: none;
		}	
		.bd{
			overflow: hidden;
			position: relative;
			li{
				a{
					display: block;
					position: relative;
					img{width: 1920px;height: 386px;}
				}
			}		
		}
		.btns{
			width: 1200px;height:47px;position: absolute;
			top:50%;margin-top: -23px;left: 50%;margin-left: -600px;
		}
		.prev,.next{
			display: block;width: 47px;height: 47px;
		}
		.prev{
			background: url(../images/arrow_l.png) no-repeat;
			float: left;
		}
		.next{
			background: url(../images/arrow_r.png) no-repeat;
			float: right;
		}
	}
}

.inner{
	position: relative;margin-top: -76px;
	.inner_l{
		width: 220px;height: auto;float: left;position: relative;
		ul.firul{
			width: 90%;position: relative;margin: 50px auto 0;.font14();
			a{color: #6b6b6b;display: block;width: 100%;height: 24px;overflow: hidden;}
			li.firli{
				width: 100%;position: relative;
				.fira{display:block;width: 100%;height: 35px;line-height: 35px;position: relative;
					background: url(../images/i1.png) no-repeat left center;text-indent: 20px;overflow: hidden;
				}
				.secul{
					width: 100%;position: relative;display: none;
					.secli{width: 100%;text-indent: 45px;
						ul{
							width: 100%;position: relative;display: none;
							li{width:100%;text-indent: 70px;
								a{color: #6b6b6b;}
								&:hover{
									a{color: @gold;}
								}
							}
						}
						&:hover{
							a{color: @gold;}
							li{
								a{color: #6b6b6b;}
								&:hover{
									a{color: @gold;}
								}
							}
						}
					}
				}
				&:hover{
					.fira{color: @gold;}
				}
			}
		}
	}
	.inner_r{
		width: 943px;
		position: relative;
		float: right;
		padding-top: 90px;
		overflow: hidden;
		.location{
			position: relative;float: right;
		}
		.border_l{
			width: 4px;height: 100%;position: absolute;left:0;top:126px;
			.i_div{
				width: 4px;height: 80px;overflow: hidden;
				i{display: block; width: 4px; height:4px;background: url(../images/circle2.png) no-repeat;margin: 15px 0;}
			}
			.line{width: 1px; height:100%;background: @gold;}
		}
		.inner_main{
			padding: 20px;min-height: 350px;
			width: 902px;position: relative;margin-top: 35px;
			border:1px solid @gold;border-left: none;
			.new_list{
				width: 100%;position: relative;
				li{
					width: 100%;height: 35px;line-height: 35px;.font14();
					a{
						display: block;width: 770px;height: 35px;overflow: hidden;float: left;
						background: url(../images/i3.png) no-repeat left center;text-indent: 20px;
						color: #62665b;
					}
					span{float: right;color: #62665b;}
					&:hover{
						a{color: @gold;}
					}
				}
			}
			.page{
				width: 100%;position: relative;text-align: center;margin: 30px 0 10px;
				a{
					color:@blue;
					margin: 0 6px;
					&:hover{color: #bb743e;}
				}
				.c{
					display: inline-block;width: 18px;height: 18px;line-height: 18px;background: #6b6b6b;
					color: white;.radius(50%);
					&:hover{
						background: #bb743e;color: white;
					}
				}
				.on{background: #bb743e;color: white; }
				span{margin-left: 6px;color: @blue;}
				i{font-style: normal;margin: 0 3px;color: #bb743e;}
			}
			.new_list1{
				width: 100%;position: relative;
				li{
					width: 100%;height: 131px;padding: 16px 0;border-bottom: 1px dashed #ccc;
					position: relative;
					.img_div{
						width: 213px;height: 131px;display: table;text-align: center;float: left;
						a{
							display: table-cell;vertical-align: middle;
							img{max-width: 213px;max-height: 131px;}
						}
					}
					.text_div{
						width: 667px;height: 100%;float: right;
						h3{color: @blue;font-size: 20px;display: block;width: 570px;height: 30px;line-height: 30px;overflow: hidden;margin-top: 5px;}
						span{position: absolute;color: #515151;font-size: 16px;top:20px;right:8px;}
						p{width: 100%;height: 72px;overflow: hidden;margin-top: 12px;color: #5f5e5d;.font14();}
					}
					&:hover{
						.text_div{
							h3{color: @gold;}
						}
					}
				}
			}
			.new_list2{
				width: 100%;position: relative;
				li{width: 286px;height: 260px;float: left;position: relative;
					margin-right: 20px;margin-bottom: 30px;overflow: hidden;.shadow();
					.img_div{
						width: 286px;height: 225px;display: table;text-align: center;
						a{
							display: table-cell;vertical-align: middle;
							img{max-width: 286px;max-height: 225px;}
						}
					}
					p{height: 35px;line-height: 35px;.font14();color: @gold;text-align: center;width: 100%;overflow: hidden;}
					.mask{width: 286px;height: 225px;position: absolute;top:-225px;left: 0;background: #000;
						opacity: 0.6;filter:alpha(opacity=60);
						a{display: block;width: 45px;height: 45px;.radius(50%);
							position: absolute;top:50%;left: 50%;margin-top: -22px;margin-left: -22px;
							border:1px solid white;color: white;font-size: 42px;text-align: center;line-height: 42px;
						}
					}
				}
			}
			.news_tit{
				width: 100%;position: relative;text-align: center;margin-bottom: 15px;
				h3{font-size: 20px;color: @gold;margin-bottom: 10px;}
				span{.font14();color: #808080;}
			}
			.np{
				position: relative;width: 100%;margin-top: 10px;padding-top: 10px;
				border-top: 1px solid #ccc;
				a{display: block;width: 100%;height: 24px;.font14();overflow: hidden;}
			}
			.pro_tit{
				width: 100%;position: relative;text-align: center;margin-bottom: 15px;
				h3{font-size: 20px;color: @gold;}
			}
			.bigimg_div{width: 462px;height: 364px;overflow: hidden;margin: 20px auto;position: relative;
				#play{width:462px;height:364px;text-align:center;position:relative;overflow:hidden;background: #fff;
					.img_ul{position:relative;z-index:1;
						li{width:462px;height:364px;float: left;
							&:first-child{display:block;}
							.img_box{width:462px;height:364px;display: table;text-align: center;
								span{display:table-cell;vertical-align: middle;
									img{position: relative;max-width:462px;max-height: 364px;margin:0 auto;}
								}
							}
						}
					}
				}
				.img_hd {width:100%;background:#000;height:68px;position:absolute;overflow:hidden;bottom: 0px;z-index: 10;
					opacity: 0.8;filter:alpha(opacity=80);
					.ul_bg{height: 55px;width: 340px;overflow: hidden;position: relative;margin: 7px auto;}
					ul{position:absolute;z-index:1;width: 340px;height:55px;
						li{margin:0 8px;width:96px;height:55px;cursor:pointer;overflow:hidden;*display:inline;text-align:center;opacity: 0.8;filter:alpha(opacity=80);float: left;
							img{height:55px;width: 96px;}
							&.on{opacity: 1;filter:alpha(opacity=100);}
						}
					}
					.bottom_a{width:30px;height:30px;position:absolute;display:block;cursor:pointer;z-index:10;top:50%;margin-top: -15px;}
					.prev_a{left:8px;background: url(../images/a2.png) no-repeat;}
					.next_a{right:8px;background: url(../images/a1.png) no-repeat;}
				}
			}


		}
	}
	.search{
		width: 1200px;
		.inner_main{
			width: 1158px;
		}
		.sear_key{
			font-size: 18px;
			width: 100%;
			text-align: center;
			color: @gold;
		}
	}
}







































