﻿[Template]
Name=172PC模对应手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=金属制品、工业制品、机械、电子、电工
Tags=电子烟-黑红色
StyleColors=red
LogoSize=640*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#000,#333941,#FFF,#fff

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=陈丹
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=red