<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link rel="stylesheet" href="{$site_url}css/swiper-3.3.1.min.css" /> 
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/fontsize.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <!-- 主体内容 -->
    <div class="index-wrap">
      {include file="./_header.html"}  
      <!-- 内容 -->
      <section>
      {foreach item=mIndexCat from=$mIndexCats}
        {if $mIndexCat.type eq 2}
          {if $mIndexCat.showtype eq 1}
            <div class="prod">
              <div class="coust_titles">
                <a href="{$mIndexCat.link}">
                  <p class="mores"><b>+</b></p>
                  <img class="img1" src="{$site_url}images/index_03.png">
                  <span><em>{$mIndexCat.en_name}</em>{$mIndexCat.name}</span>
                </a>   
              </div>
              <div class="pros_show">
                  <div class="swiper-container swiper-new">
                      <ul class="swiper-wrapper newss">
                        {foreach item=pro from=$mIndexCat.data}
                        <li class="swiper-slide"><a href="{$pro.link}">
                          <div class="left-img"><img _src="{$pro.image}" src="{$pro.image}"/></div>
                          <div class="pri_tit">
                                {$pro.description}
                          </div>
                        </a></li> 
                        {/foreach}
                      </ul>
                      <!-- Add Pagination -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    <div class="more"><a href="{$mIndexCat.link}">more</a></div>
                  </div>           
              </div> 
            </div>
        {/if}
        {elseif $mIndexCat.type eq 4}
          {if $mIndexCat.showtype eq 1}
            <div class="about"><img class="ab" src="{$global.about.image}">
              <div class="coust_titles">
                <a href="{$mIndexCat.link}">
                  <p class="mores"><b>+</b></p>
                  <img class="img1" src="{$site_url}images/index_03.png">
                  <span><em>{$mIndexCat.en_name}</em>{$mIndexCat.name}</span>
                </a>   
              </div> 
              <div class="aboutbox">
                <dl><a href="{$mIndexCat.link}"><img src="{$mIndexCat.image}" ></a></dl>
                <dt>
                  <a href="{$mIndexCat.link}">
                    {$mIndexCat.description}
                  </a>
                </dt>
                <div class="more"><a href="{$mIndexCat.link}">more</a></div>
              </div>   
            </div>
          {/if} 
        {elseif $mIndexCat.type eq 1}
          {if $mIndexCat.showtype eq 1}
            <div class="new">
              <div class="coust_titles">
                <a href="{$mIndexCat.link}">
                  <p class="mores"><b>+</b></p>
                  <img class="img1" src="{$site_url}images/index_03.png">
                  <span><em>{$mIndexCat.en_name}</em>{$mIndexCat.name}</span>
                </a>   
              </div>
              <div class="newbox">
                  <ul>
                    {foreach item=new from=$mIndexCat.data}
                    <li><a href="{$new.link}">
                      <div class="left" id="left">{$new@index+1}</div>
                      <div class="right">
                         <dt>{$new.title}</dt>
                         <dl>{$new.description}</dl>
                      </div>
                    </a></li>
                    {if $new@index+1 == 3}{break}{/if}
                    {/foreach}
                  </ul>
              </div>
               <div class="more"><a href="{$mIndexCat.link}">more</a></div>       
            </div>
          {/if}
        {/if}
      {/foreach}        
      </section>
      <footer class="foot"><span class="back-top">TOP</span>{$footprint}</footer>
    </div>
  {$footscript}
</body>
</html>
