<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link rel="stylesheet" href="{$site_url}css/swiper-3.3.1.min.css" /> 
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/fontsize.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>
    <!-- 主体内容 -->
    <div class="index-wrap">
      {include file="./_header.html"} 
      <!-- 内容 -->
      <section>
          <div class="detalindex">
            <div class="box_titles">
                <h2><p class="pos">{$list.name}<span class="ename">{$list.en_name}</span></p><span class="more2">分类 ↓</span></h2>
                {include file="./_nnav.html"}
            </div>
            <div class="box-contsa">
                    <ul class="imgtext">
                      {foreach item=news from=$list.data}
                      <li><a href="{$news.link}">
                      <div class="img-div"><div class="limg"><img src="{$news.image}"></div></div>
                        <div class="newnr">
                             <span>{$news.title}</span>
                             <p>{$news.description}</p>
                        </div>
                      </a></li>
                      {/foreach}
                    </ul>
                    {include file="./_page.html"}
            </div>
          </div>           
      </section>
      <footer class="foot"><span class="back-top">TOP</span>{$footprint}</footer>
    </div>
  {$footscript}
</body>
</html>
