<div id="footer">
   <div class="wrapper clearfix" style="position:relative">
     <div class="copyright">
      友情链接{foreach name=friend item=friend from=$global.links}
		    <a href="{$friend.link}">{$friend.title}</a> 
		 	{/foreach} 
<br />
{$footprint}

     </div>
     <div class="bot_logo"><img src="{$logo}" alt="{$title}" width="80%" style="margin:auto" /></div>
   </div>
 </div>

{$footscript} 


<!--#*
{foreach name=navs item=nav from=$navs}<a href="{$nav.link}" >{$nav.name}</a> |{/foreach}

<a href="index.html" target="_blank">首页</a> | {foreach name=navs item=nav from=$navs}<a href="{$nav.link}">{$nav.name}</a> | {/foreach}

{$footprint}
*#-->

