
<div id="header">
  <div class="wrapper clearfix" >
    <h1><img src="{$logo}" alt="{$title}" /></h1>
    <div class="top_l">
      <div class="search clearfix"><span class="fl">全站搜索：</span>
        <form action="{$search_action}" method="GET">
          <input type="text" name="s" value="" class="search_area" />
          <input type="submit" class="search_btn"  value="搜索"/>
        </form>
      </div>
      <div class="tel"><span>客服热线：</span>{$contact.telephone}</div>
    </div>
  </div>
</div>
<div id="nav">
  <ul class="clearfix wrapper">
    {$limit = 8}
    {if $navs|count lt $limit}{$limit = $navs|count}{/if}
    <li class="nav1" style="width:{100/($limit+1)}%"> <a href="{$site_url}">首页</a> </li>
    {foreach name=navs item=nav from=$navs}
    <li class="fl {if $nav.current} current{/if} nav1" style="width:{100/($limit+1)}%"> <a href="{$nav.link}">{$nav.name}</a>
      <ul class="sub clearfix">
        {if $nav.childmenu} {foreach key=key item=nav_list from=$nav.childmenu}
        <li class="{if $nav.current}current{/if} nav2"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
        {/foreach} {/if}
      </ul>
    </li>
    {if $nav@index+1 eq $limit}{break}{/if}
    {/foreach}
  </ul>
</div>
<div id="banner">
<!--100%-->
  <div class="banner_box">
    <div id="kinMaxShow" style="display:none;"> {foreach name=slidepics item=slidepic from=$global.slidepics}
      <div> <a href="{$slidepic.link}" target="_blank"><img src="{$slidepic.image}" alt="{$slidepic.title}"  /></a></div>
      {/foreach} </div>
  </div>
  
  
</div>
