<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/MSClass.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <script type="text/javascript" src="{$site_url}js/index.js"></script>
    <title>{$title}</title>
    {$headscript}
</head>

<body>    



    {include file='./_header.html'}
    <div id="container" class="wrapper">
    
      <div id="case" class="clearfix">
      <div class="inner yc" style="margin:auto">
       <ul id="MarqueeDiv1">
       {foreach name=case item=case from=$index.case.data}
       <li class="fl"><a href="{$case.link}"><img src="{$case.image}" /><p>{$case.title}</p></a></li>
       {/foreach}
    </ul>
  </div> 
  
   </div>
   <div id="about" class="fl">
     <h2 class="tit"><span><a href="{$index.about.link}"><img src="{$site_url}images/more.jpg" /></a></span>{$index.about.en_name} {$index.about.name}</h2>
     <div class="inner">
        <img src="{$index.about.image}" height="81" width="118" />{$index.about.description|truncate:50:"…"}
     </div>
   </div>
   <div id="product" class="fl">
     <h2 class="tit"><span><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" /></a></span>{$index.pro.en_name}{$index.pro.name}</h2>
     <div class="inner yc">
 <ul id="MarqueeDiv2">
       {foreach name=pro item=pro from=$index.pro.data}
       <li class="fl"><a href="{$pro.link}"><img height="65" src="{$pro.image}" /><h2>{$pro.title}</h2></a></li>
       {/foreach}
    </ul>     </div>
   </div>
   <div id="video" class="fl">
     <h2 class="tit"><span><a href="#"><img src="{$site_url}images/more.jpg" /></a></span>VIDEO 视频中心</h2>
     <div class="inner">
     <div class="video_img"><embed src="{$index.video}" allowFullScreen="true" quality="high" width="238" height="128" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>

        
     </div>
   </div>
   <div style="clear:both"></div>
 </div>
 
    
    {include file="./_footer.html"}
</body>

</html>
