@charset "utf-8";

.radius(@r){
	-moz-border-radius:@r;
	-webkit-border-radius:@r;
	-o-border-radius:@r;
	border-radius:@r;
	behavior: url(PIE.htc);
}
.shadow{
	-webkit-box-shadow:0 3px 6px #bbb;  
    -moz-box-shadow:0 3px 6px #bbb;  
    box-shadow:0 3px 6px #bbb;
}
.shadow2{
	-webkit-box-shadow:3px 3px 10px #3e3116;  
    -moz-box-shadow:3px 3px 10px #3e3116;  
    box-shadow:3px 3px 10px #3e3116;
}
@orange:#ef8900;
@yellow:#f6ff00;


.header{
	height: 99px;width: 100%;position: relative;
	background: url(../images/green_bg.png);
	.logo{
		width: 500px;height: 99px;display: table;float: left;
		a{
			display: table-cell;vertical-align: middle;
			img{max-width: 500px;max-height: 99px;}
		}
	}
	.right_div{
		float: right;position: relative;
		span,a{float: right;}
		span{font-size: 16px;color: #fdff5b;font-weight: bold;line-height: 50px;}
		#share a{display:block;padding: 0;margin:12px 5px 0;cursor: pointer;}
		#share a.bds_tsina{background: url(../images/sina.png) no-repeat;z-index:100;width: 32px;height: 27px;}
		#share a.bds_tqq{background: url(../images/tengxun.png) no-repeat;z-index:100;width: 90px;height: 25px;}
		.sear_box{
			width: 260px;height: 34px;line-height: 34px;background: #def1cc;
			.radius(20px);
			input[type=text]{
				display: block;width: 200px;height:34px;float: left;line-height: 34px;
				margin-left: 15px;background: transparent;border:none;outline: none;
			}
			input[type=submit]{
				display: block;width: 22px;height: 19px;float: right;border:none;font-size: 14px;
				margin-right: 15px;margin-top:6px;font-size: 0;background: url(../images/search.png) no-repeat;
			}
			input::-webkit-input-placeholder { /* WebKit browsers */
				color:#82b051;
			}
			input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			　　color:#82b051;
			}
			input::-moz-placeholder { /* Mozilla Firefox 19+ */
			　　color:#82b051;
			}
			input:-ms-input-placeholder { /* Internet Explorer 10+ */
			　　color:#82b051;
			}
		}
	}
}

.banner{
	position: relative;
	height:644px;
	width: 1920px;
	left:50%;margin-left: -960px;
	.slideBox{
		position: absolute;
		width: 100%;
		text-align: center;
		height:644px;
		.hd{ 
			width:100%;
			text-align:center;
			height:12px; 
			overflow:hidden; 
			position:absolute;
			bottom:110px; z-index:2; 
			ul{
				width:100%; 
				height: 12px;
				overflow:hidden; 
				zoom:1; 
				margin: 0;line-height: 0;
				text-align: center;
				li{
					display: inline-block; 
					margin:0 8px;  
					width:12px; 
					height:12px; 
					ursor:pointer;
					text-indent: -9999px;
					background: #fbffd0;
					overflow: hidden;
					cursor: pointer;
					border-radius: 50%;
					&.on{
						background:#e5054e;
					}
				}
			}
		}	
		.bd{
			overflow: hidden;
			position: relative;
			li{
				a{
					display: block;
					position: relative;
					img{width: 1920px;height: 644px;}
				}
			}		
		}
		.btns{
			width: 1000px;height:48px;position: absolute;
			top:50%;margin-top: -24px;left: 50%;margin-left: -500px;
		}
		.prev,.next{
			display: block;width: 49px;height: 48px;
		}
		.prev{
			background: url(../images/left_r.png) no-repeat;
			float: left;
		}
		.next{
			background: url(../images/right_r.png) no-repeat;
			float: right;
		}
	}	
}

.nav{
	width: 100%;height: 72px;background: url(../images/green_bg.png);
	margin-top: -72px;position: relative;z-index: 10;.shadow();
	ul{width: 1000px;margin: 0 auto;}
	.nav_li{width: 115px;height: 59px;float: left;margin: 11px 5px 0;
		font-size: 18px;color: #fff;text-align: center;position: relative;
		&:hover{
			background: url(../images/1.png) no-repeat center center;
		}
		.a{color: #fff;display:block;width: 100%;height: 40px;padding-top:10px;overflow: hidden;
			span{font-size: 12px;display: block;line-height: 15px;}
		}
		.sub{
			width: 100%;position: absolute;left: 0;font-size: 16px;
			padding: 10px 0;background: @orange;margin-top: 26px;
			.radius(6px);line-height: 30px;display: none;z-index: 20;
			a{color: #fff;display: block;width: 100%;height: 30px;overflow: hidden;
				&:hover{color: #881d00;}
			}
			&:before{
				content: "";
				border:8px solid #f38052;
				border-color: transparent transparent  @orange transparent ;
				position: absolute;
				top:-16px;left:50%;margin-left: -8px;
			}
		}
	}
	.b1{background: url(../images/4.png) no-repeat center center;}
	.b2{background: url(../images/2.png) no-repeat center center;}
	.b3{background: url(../images/3.png) no-repeat center center;}
	.b4{background: url(../images/5.png) no-repeat center center;}
	.b5{background: url(../images/6.png) no-repeat center center;}
}

.main{
	width: 100%;background: url(../images/bg.png) center center;
	padding: 20px 0 30px;position: relative;
	h1{display: block;width: 116px;height: 24px;padding:10px 0 0 20px;background: url(../images/green_bg.png);overflow: hidden;
		border-top-left-radius: 6px;border-top-right-radius: 8px;font-size: 18px;color: #fff;
	}
	.intro{height: 333px;}
	.box{
		width: 964px;position: relative;background: url(../images/green_bg.png);padding: 18px;.radius(15px);border-top-left-radius: 0;margin-bottom: 20px;.shadow();
		.tab{
			width: 640px;height: 333px;position: relative;float: left;overflow: hidden;
			border-top-right-radius: 8px;border-bottom-right-radius: 8px;
			.hd{width: 136px;height: 100%;float: left;
				li{background: url(../images/tab1.png) no-repeat right center;.shadow2();position: relative;
					color: #381609;cursor: pointer;
					h3{font-size: 14px;width: 80px;height: 24px;overflow: hidden;padding:6px 0 0 20px;position: relative;}
					h4{font-size: 10px;width: 80px;height: 12px;line-height:12px;overflow: hidden;padding-left:20px;position: relative;}
					i{display: block;width: 12px;height: 12px;background: url(../images/a.png) no-repeat;position: absolute;top:12px;right:20px;}
					img{display: block;max-width: 35px;max-height: 35px;position: absolute;right:15px;bottom:2px;}
					&:hover{background: url(../images/tab2.png) no-repeat right center;
						color: #fff;
						i{background: url(../images/a2.png) no-repeat;}
					}
				}
				.li_t{width: 136px;height: 82px;z-index: 5;}
				.li_b{width: 130px;height: 82px;margin-left: 6px;}
			}
			.bd{
				width: 503px;height: 328px;float: left;border-top-right-radius: 12px;border-bottom-right-radius: 12px;overflow: hidden;
				position: relative;z-index: 6;
				img{width: 503px;height: 328px;}
			}
		}
		.book{
			width: 303px;height: 333px;float: right;.radius(15px);overflow: hidden;position: relative;
			h3{display: block;width: 100%;height: 64px;line-height: 64px;font-size: 24px;color: #fff;background: #037a00;text-align: center;position: relative;
				img{max-width: 40px;max-height: 34px;margin-top: 20px;position: absolute;display: inline-block;left:35px;}
			}
			form{
				width: 251px;height: 217px;padding: 26px;overflow: hidden;background: #abd916;
				p{color: #3e5100;line-height: 22px;width: 100%;height: 66px;overflow: hidden;margin-bottom: 16px;}
				input[type=text]{
					border:1px solid #fff;background: transparent;height: 38px;line-height: 38px;text-indent: 5px;font-size: 14px;
					margin-bottom: 10px;outline: none;
				}
				.short{width: 116px;}
				.short1{margin-right: 10px;}
				.long{width: 100%;}
				input::-webkit-input-placeholder { /* WebKit browsers */
				color:#3e5100;
				}
				input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				　　color:#3e5100;
				}
				input::-moz-placeholder { /* Mozilla Firefox 19+ */
				　　color:#3e5100;
				}
				input:-ms-input-placeholder { /* Internet Explorer 10+ */
				　　color:#3e5100;
				}
				a,input[type=submit]{
					width: 100%;height: 38px;line-height: 38px;text-align: center;display: block;
					font-size: 20px;color: #fff;background: @orange;border:none;cursor: pointer;
					&:hover{background:  #55b701;}
				}
			}
		}
		.class_list{
			width: 100%;height: 445px;position: relative;overflow: hidden;
			li{
				width: 321px;height: 128px;position: relative;float: left;margin:10px 0;
				.img_div{
					width: 165px;height: 120px;border:4px solid #fff;display: table;text-align: center;background: #fff;float: left;
					a{
						display: table-cell;vertical-align: middle;
						img{max-width: 165px;max-height: 120px;}
					}
				}
				.text_div{
					width: 120px;height: 100px;padding: 14px;float: left;
					h3{font-size: 18px;color: @yellow;width: 100%;height: 24px;overflow: hidden;margin-bottom: 5px;}
					p{width: 100%;line-height: 22px;height: 66px;overflow: hidden;color: #fff;}
					a:hover{
						h3{text-decoration: underline;}
					}
				}
			}
		}
	}
	.banner3{width: 100%;margin-bottom: 20px;
		img{max-width: 100%;}
	}
	.box1{width: 100%;height: 320px;margin-bottom: 20px;
		.box_l{
			width: 657px;height: 280px;padding: 20px 16px;float: left;
			.bigimg_div{width: 100%;height: 100%;overflow: hidden;margin: 0px auto;position: relative;
				#play{width:100%;height:100%;text-align:center;position:relative;overflow:hidden;background: #fff;
					.img_ul{position:relative;z-index:1;
						li{width:100%;height:100%;float: left;
							&:first-child{display:block;}
							.img_box{width:100%;height:100%;display: table;text-align: center;
								span{display:table-cell;vertical-align: middle;
									img{position: relative;max-width:657px;max-height: 280px;margin:0 auto;}
								}
							}
						}
					}
				}
			.img_hd{width:100%;height:60px;position:absolute;overflow:hidden;bottom: 0px;z-index: 10;
					.mask{width: 100%;height: 100%;opacity: 0.6;filter:alpha(opacity=60);background:#000;
						position: absolute;top:0;left: 0;z-index: 0;
					}
					.ul_bg{height: 50px;width: 465px;overflow: hidden;position: relative;margin: 5px auto;}
					ul{position:absolute;z-index:1;width: 100%;height:100%;
						li{margin:0 4px;width:80px;height:46px;border:2px solid #fff;cursor:pointer;overflow:hidden;
							*display:inline;text-align:center;opacity: 0.8;filter:alpha(opacity=80);float: left;.radius(8px);
							img{height:46px;width: 80px;}
							&.on{opacity: 1;filter:alpha(opacity=100);}
						}
					}
					.bottom_a{width:37px;height:36px;position:absolute;display:block;cursor:pointer;z-index:10;top:50%;margin-top: -18px;}
					.prev_a{left:30px;background: url(../images/left_g.png) no-repeat;}
					.next_a{right:30px;background: url(../images/right_g.png) no-repeat;}
				}
			}
		}
		.box_r{
			width: 247px;height: 284px;padding:18px;float: right;position: relative;overflow: hidden;
			background: url(../images/green_bg.png);.radius(15px);.shadow();
			.tit{
				width: 100%;height: 70px;background: url(../images/i1.png) no-repeat left center;
				text-indent: 113px;overflow: hidden;
				h3{font-size: 24px;color: #fff;margin-top: 26px;}
				h4{font-size: 10px;color: #fff;letter-spacing: 3px;line-height: 20px;}
			}
			.slideBox2{
				width: 243px;height: 207px;margin: 6px auto 0;position: relative;
				.hd{width: 57px;height: 8px;position: absolute;bottom:5px;right:0;z-index: 10;
					li{display:block;width: 8px;height: 8px;background: #939494;float: left;margin-right: 10px;
						text-indent: -9999;.radius(50%);
						&.on{background: #e74d0b;}
					}
				}
				.bd{
					width: 100%;height: 100%;
					li{width: 100%;height: 100%;display: table;text-align: center;position: relative;background: #fff;
						span{display: table-cell;vertical-align: middle;
							img{max-width: 243px;max-height: 207px;}
						}
						p{width: 100%;height: 21px;line-height: 21px;text-align: left;text-indent: 10px;
							background: #101416;color: #a1a1a1;position: absolute;bottom:0;left: 0;
						}
					}
				}
			}
		}	
	}
	.con_box{
		margin-bottom: 100px;
		.img1{display: block;max-width: 86px;max-height: 117px;position: absolute;left:40px;top:20px;}
		.img2{display: block;max-width: 357px;max-height: 295px;position: absolute;right:20px;top:-40px;}
		.contact{
			width: 465px;margin-left: 143px;font-size: 16px;
			p{width: 100%;height: 30px;overflow: hidden;color: #fff;line-height: 30px;
				span{color: @yellow;}
			}
		}
	}
}

.foot{
	width: 100%;padding: 40px 0 25px;background: url(../images/green_bg.png);
	.link{
		width: 100%;height: 46px;overflow: hidden;position: relative;line-height: 46px;text-align: center;margin: 5px 0 20px;
		span{color: #fff;font-size: 14px;display: inline-block;float: left;}
		a{display: inline-block;margin-left: 20px;height: 46px;float: left;
			img{height: 46px;width: auto;}
		}
	}
	.bot_nav{
		width: 80%;height: 24px;overflow: hidden;text-align: center;color: #fff;margin: 0 auto;
		a{color: #fff;
			&:hover{text-decoration: underline;}
		}
		span{margin: 0 2px;}
	}
	p{width: 80%;margin: 0 auto;color: #fff;
		a{color: #fff;margin-right: 10px;
			&:hover{text-decoration: underline;}
		}
	}
	.top{display: block;width: 50px;height: 51px;background: url(../images/top.png) no-repeat;
		position: absolute;bottom:0px;right:0;
	}
}

.banner2{
	position: relative;
	height:476px;
	width: 1920px;
	left:50%;margin-left: -960px;
	img{width: 1920px;height: 476px;}
	.slideBox3{
		position: absolute;
		width: 100%;
		text-align: center;
		height:476px;
		.hd{ 
			width:100%;
			text-align:center;
			height:12px; 
			overflow:hidden; 
			position:absolute;
			bottom:90px; z-index:2; 
			ul{
				width:100%; 
				height: 12px;
				overflow:hidden; 
				zoom:1; 
				margin: 0;line-height: 0;
				text-align: center;
				li{
					display: inline-block; 
					margin:0 8px;  
					width:12px; 
					height:12px; 
					ursor:pointer;
					text-indent: -9999px;
					background: #fbffd0;
					overflow: hidden;
					cursor: pointer;
					border-radius: 50%;
					&.on{
						background:#e5054e;
					}
				}
			}
		}	
		.bd{
			overflow: hidden;
			position: relative;
			li{
				a{
					display: block;
					position: relative;
					img{width: 1920px;height: 476px;}
				}
			}		
		}
	}
}

.inner{
	width: 100%;position: relative;background: url(../images/bg2.png);
	padding: 20px 0 40px;
	.inner_l{
		width: 168px;position: relative;float: left;background: url(../images/green_bg.png);.radius(15px);overflow: hidden;margin-top: 30px;
		h4{display: block;width: 100%;height: 45px;line-height: 45px;background: #037a00;text-align: center;font-size: 18px;color: #fff;}
	}
	.loc{position: absolute;color: #82b081;right:0;top:0px;font-size: 16px;
		a{color: #82b081;
			&:hover{color: #037a00;}
		}
	}
	.inner_r{
		width: 812px;position: relative;float: right;
		.inner_main{
			background: url(../images/green_bg.png);.radius(15px);overflow: hidden;margin-top: 30px;
			padding: 36px;width: 740px;min-height: 350px;color: #fff;
		}
		.news_list2{
			margin-top: 30px;
			li{
				width: 772px;height: 175px;padding: 20px;background: url(../images/green_bg.png);.radius(15px);.shadow();margin-bottom: 20px;
				.img_div{
					width: 256px;height: 159px;border:9px solid #fff;float: left;display: table;text-align: center;
					a{display: table-cell;vertical-align: middle;
						img{max-width: 256px;max-height: 159px;}
					}
				}
				.text_div{
					width: 481px;height: 100%;float: right;position: relative;
					h3{font-size: 18px;color: @yellow;width: 100%;height: 40px;line-height: 40px;overflow: hidden;}
					p{font-size: 14px;color: #fff;line-height: 26px;width: 100%;height: 104px;overflow: hidden;}
					.more{display: block;width: 58px;height: 26px;background: url(../images/more.png) no-repeat;line-height: 26px;
						text-align: center;color: @yellow;font-size: 14px;position: absolute;right: 0;bottom: 0;}
				}
				&:hover{
					h3{text-decoration: underline;}
				}
			}
		}
		.news_list3{
			margin-top: 30px;width: 776px;position: relative;margin-left: 35px;
			li{
				width: 245px;height: 223px;position: relative;float: left;margin:0 20px 20px 0;overflow: hidden;
				.img_div{
					width: 100%;height: 100%;display: table;text-align: center;
					a{
						display: table-cell;vertical-align: middle;
						img{max-width: 245px;max-height: 223px;}
					}
				}
				.mask{width: 100%;height: 43px;background: #fff;opacity: 0.8;filter:alpha(opacity=80);
					position: absolute;bottom:-43px;left:0;
				}
				.text_div{
					width: 100%;height: 43px;line-height: 43px;font-size: 14px;text-align: center;position: absolute;bottom: -43px;left: 0;z-index: 3;overflow: hidden;
					a{color: #037400;}
				}
			}
		}
		.news_tit{
			width: 100%;position: relative;text-align: center;margin-bottom: 5px;
			h3{font-size: 20px;color: @yellow;}
			p{
				color: #e7e7e7;font-size: 14px;line-height: 30px;
				a{background: url(../images/more2.png) no-repeat left center;
					font-size: 16px;color: @yellow;padding-left: 16px;margin-left: 12px;
					&:hover{text-decoration: underline;}
				}
			}
		}
		.np{
			width: 584px;height:26px;line-height:26px;position: relative;margin: 15px auto 0;color: @yellow;
			ul{
				width: 526px;height:26px;position: relative;
				li{width: 263px;float: left;font-size: 14px;color: @yellow;
					a{width: 190px;height: 26px;display: inline-block;color: #fff;
						&:hover{text-decoration: underline;}
					}
				}
			}
			.more{display: block;width: 58px;height: 26px;background: url(../images/more.png) no-repeat;
				text-indent: 12px;padding-left:0;color: #fff;position: absolute;top:0;right:0;font-size: 14px;line-height: 26px;
				i{display: block;width: 8px;height: 5px;background: url(../images/icon5.png) no-repeat;position: absolute;top:12px;right:10px;}
			}
		}
	}
	.news_list{
		width: 100%;font-size: 14px;position: relative;
		line-height: 35px;
		li{
			width: 100%;position: relative;height:35px;overflow:hidden;border-bottom: 1px dashed @yellow;
			a{display: block;width: 640px;height: 35px;overflow: hidden;float: left;color: #fff;}
			span{float: right;}
			&:hover{
				a,span{color: @yellow;}
			}
		}
	}
	.inner_main2{
		width: 928px;padding:30px 36px;position: relative;background: url(../images/green_bg.png);.radius(15px);
		h3{width: 100%;text-align: center;font-size: 18px;color: @yellow;margin-bottom: 5px;}
		.news_list{
			a{width: 100%;}
		}
	}
	.inner_main3{
		.bigimg_div{width: 100%;height:582px;overflow: hidden;margin: 50px auto 30px;position: relative;
			#play{width:100%;height:458px;text-align:center;position:relative;overflow:hidden;
				.img_ul{position:relative;z-index:1;width: 645px;height: 100%;background: url(../images/green_bg.png);.radius(15px);margin: 0 auto;
					li{width:100%;height:100%;float: left;
						&:first-child{display:block;}
						.img_box{width:573px;height:386px;padding:36px;display: table;text-align: center;
							span{display:table-cell;vertical-align: middle;
								img{position: relative;max-width:573px;max-height: 386px;margin:0 auto;}
							}
						}
					}
				}
				.change_a{width:92px;height:100%;position:absolute;top:0;z-index:1;cursor:pointer;display:block;overflow:hidden;background:url(about:blank);
					span{width:92px;height:90px;display:block;position:absolute;top:50%;margin-top:-45px;}
				}
				.prev_a{left:0;
					span{background:url(../images/left.png) no-repeat ;left:0;}
				}
				.next_a{right:0;
					span{background:url(../images/right.png) no-repeat ;left:0;}
				}
			}
		.img_hd{width:748px;height:102px;position:absolute;overflow:hidden;bottom: 0px;z-index: 10;left:126px;
				.ul_bg{height: 102px;width: 670px;overflow: hidden;position: relative;margin: 0 auto;}
				ul{position:absolute;z-index:1;width: 100%;height:100%;
					li{margin:0 4px;width:159px;height:102px;cursor:pointer;overflow:hidden;
						*display:inline;text-align:center;float: left;
						a{
							display: block;margin: 8px auto;width: 139px;height: 79px;border:3px solid #59b901;.radius(16px);overflow: hidden;
							img{height:79px;width: 139px;}
						}
						&.on{
							a{border:7px solid @orange;width: 145px;height: 88px;margin:0 auto;
								img{width: 145px;height: 88px;}
							}
						}
					}
				}
				.bottom_a{width:29px;height:85px;position:absolute;display:block;cursor:pointer;z-index:10;top:50%;margin-top: -42px;}
				.prev_a{left:0px;background: url(../images/arr_l.png) no-repeat;}
				.next_a{right:0px;background: url(../images/arr_r.png) no-repeat;}
			}
		}
		.pro_main{
			width: 748px;position: relative;margin: 0 auto;
			.pro_tit{font-size: 18px;color: #eb7500;margin: 10px 0;}
		}	
		.np{
			width: 584px;height:34px;line-height:26px;position: relative;margin: 15px auto 0;color: @yellow;
			ul{
				width: 526px;height:26px;position: relative;
				li{width: 263px;float: left;font-size: 14px;color: @orange;
					a{width: 190px;height: 26px;display: inline-block;color: #666;
						&:hover{text-decoration: underline;}
					}
				}
			}
			.more{display: block;width: 58px;height: 26px;background: url(../images/more.png) no-repeat;
				text-indent: 12px;padding-left:0;color: #fff;position: absolute;top:0;right:0;font-size: 14px;line-height: 26px;
				i{display: block;width: 8px;height: 5px;background: url(../images/icon5.png) no-repeat;position: absolute;top:12px;right:10px;}
			}
		}
	}
	.page{
		width: 100%;text-align: center;position: relative;margin-top: 20px;color: #356c00;font-size: 14px;
		a{color: #356c00;margin-right: 10px;
			&:hover{color: #fa6f00;}
		}
		.sq{display: inline-block;width: 18px;height: 18px;margin-top:3px;
			line-height: 18px;color: #fff;background: #59b900;.radius(50%);font-size: 12px;
			&:hover,&.on{background: #fa6f00;color: #fff;}
		}
		i{font-style: normal;color: #fa6f00;margin: 0 3px;}
	}
}

ul.mtree {
  width: 128px;
  padding: 20px 0;
  margin: 0 auto;
  font-size: 18px;
  overflow: hidden;
}
ul.mtree ul {
  margin-left: 0px;
}
ul.mtree li {
  list-style: none;margin-bottom: 10px;
}
ul.mtree a {
  display: block;
  color:#fff;
  width: 100%;
  height:58px;
  line-height: 58px;
  overflow: hidden;
  text-align: center;
  background: url(../images/nav2.png) no-repeat;
}
ul.mtree a:hover{
	color: #fff;
}
ul.mtree li.mtree-node > a {
  font-weight: normal;
}
ul.mtree a {
  -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out;
  transition: all 50ms ease-out;
}
ul.mtree.transit {
  background: transparent;
}
ul.mtree.transit ul {
  margin-top: -1px;
  background: #dbad47;
}
ul.mtree.transit ul > li {
  font-size: 16px;
  margin-bottom: 0;
}
ul.mtree.transit li > a:hover, ul.mtree.transit li.mtree-active > a,ul.mtree.transit li.mtree-open > a{
  color: #fff;
  background: url(../images/nav1.png) no-repeat;
}
ul.mtree.transit ul li > a{
	background: transparent;
	width: 100%;height: 38px;line-height: 38px;
}
ul.mtree.transit ul li > a:hover, ul.mtree.transit ul li.mtree-active > a {
  background: #f5ae57;
  color: #f04900;
}
ul.mtree.transit ul ul li > a:hover, ul.mtree.transit ul ul li.mtree-active > a {
  background: #ff9000;
  color: #fff;
}
ul.mtree.transit ul ul li > a{
	background: transparent;
	font-size: 12px;
	width: 100%;height: 30px;line-height: 30px;
}

































































