@charset "utf-8";
.shadow {
  -webkit-box-shadow: 0 3px 6px #bbb;
  -moz-box-shadow: 0 3px 6px #bbb;
  box-shadow: 0 3px 6px #bbb;
}
.shadow2 {
  -webkit-box-shadow: 3px 3px 10px #3e3116;
  -moz-box-shadow: 3px 3px 10px #3e3116;
  box-shadow: 3px 3px 10px #3e3116;
}
.header {
  height: 99px;
  width: 100%;
  position: relative;
  background: url(../images/green_bg.png);
}
.header .logo {
  width: 500px;
  height: 99px;
  display: table;
  float: left;
}
.header .logo a {
  display: table-cell;
  vertical-align: middle;
}
.header .logo a img {
  max-width: 500px;
  max-height: 99px;
}
.header .right_div {
  float: right;
  position: relative;
}
.header .right_div span,
.header .right_div a {
  float: right;
}
.header .right_div span {
  font-size: 16px;
  color: #fdff5b;
  font-weight: bold;
  line-height: 50px;
}
.header .right_div #share a {
  display: block;
  padding: 0;
  margin: 12px 5px 0;
  cursor: pointer;
}
.header .right_div #share a.bds_tsina {
  background: url(../images/sina.png) no-repeat;
  z-index: 100;
  width: 32px;
  height: 27px;
}
.header .right_div #share a.bds_tqq {
  background: url(../images/tengxun.png) no-repeat;
  z-index: 100;
  width: 90px;
  height: 25px;
}
.header .right_div .sear_box {
  width: 260px;
  height: 34px;
  line-height: 34px;
  background: #def1cc;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  behavior: url(PIE.htc);
}
.header .right_div .sear_box input[type=text] {
  display: block;
  width: 200px;
  height: 34px;
  float: left;
  line-height: 34px;
  margin-left: 15px;
  background: transparent;
  border: none;
  outline: none;
}
.header .right_div .sear_box input[type=submit] {
  display: block;
  width: 22px;
  height: 19px;
  float: right;
  border: none;
  font-size: 14px;
  margin-right: 15px;
  margin-top: 6px;
  font-size: 0;
  background: url(../images/search.png) no-repeat;
}
.header .right_div .sear_box input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #82b051;
}
.header .right_div .sear_box input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #82b051;
}
.header .right_div .sear_box input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #82b051;
}
.header .right_div .sear_box input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #82b051;
}
.banner {
  position: relative;
  height: 644px;
  width: 1920px;
  left: 50%;
  margin-left: -960px;
}
.banner .slideBox {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 644px;
}
.banner .slideBox .hd {
  width: 100%;
  text-align: center;
  height: 12px;
  overflow: hidden;
  position: absolute;
  bottom: 110px;
  z-index: 2;
}
.banner .slideBox .hd ul {
  width: 100%;
  height: 12px;
  overflow: hidden;
  zoom: 1;
  margin: 0;
  line-height: 0;
  text-align: center;
}
.banner .slideBox .hd ul li {
  display: inline-block;
  margin: 0 8px;
  width: 12px;
  height: 12px;
  ursor: pointer;
  text-indent: -9999px;
  background: #fbffd0;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
}
.banner .slideBox .hd ul li.on {
  background: #e5054e;
}
.banner .slideBox .bd {
  overflow: hidden;
  position: relative;
}
.banner .slideBox .bd li a {
  display: block;
  position: relative;
}
.banner .slideBox .bd li a img {
  width: 1920px;
  height: 644px;
}
.banner .slideBox .btns {
  width: 1000px;
  height: 48px;
  position: absolute;
  top: 50%;
  margin-top: -24px;
  left: 50%;
  margin-left: -500px;
}
.banner .slideBox .prev,
.banner .slideBox .next {
  display: block;
  width: 49px;
  height: 48px;
}
.banner .slideBox .prev {
  background: url(../images/left_r.png) no-repeat;
  float: left;
}
.banner .slideBox .next {
  background: url(../images/right_r.png) no-repeat;
  float: right;
}
.nav {
  width: 100%;
  height: 72px;
  background: url(../images/green_bg.png);
  margin-top: -72px;
  position: relative;
  z-index: 10;
  -webkit-box-shadow: 0 3px 6px #bbb;
  -moz-box-shadow: 0 3px 6px #bbb;
  box-shadow: 0 3px 6px #bbb;
}
.nav ul {
  width: 1000px;
  margin: 0 auto;
}
.nav .nav_li {
  width: 115px;
  height: 59px;
  float: left;
  margin: 11px 5px 0;
  font-size: 18px;
  color: #fff;
  text-align: center;
  position: relative;
}
.nav .nav_li:hover {
  background: url(../images/1.png) no-repeat center center;
}
.nav .nav_li .a {
  color: #fff;
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  overflow: hidden;
}
.nav .nav_li .a span {
  font-size: 12px;
  display: block;
  line-height: 15px;
}
.nav .nav_li .sub {
  width: 100%;
  position: absolute;
  left: 0;
  font-size: 16px;
  padding: 10px 0;
  background: #ef8900;
  margin-top: 26px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  behavior: url(PIE.htc);
  line-height: 30px;
  display: none;
  z-index: 20;
}
.nav .nav_li .sub a {
  color: #fff;
  display: block;
  width: 100%;
  height: 30px;
  overflow: hidden;
}
.nav .nav_li .sub a:hover {
  color: #881d00;
}
.nav .nav_li .sub:before {
  content: "";
  border: 8px solid #f38052;
  border-color: transparent transparent #ef8900 transparent;
  position: absolute;
  top: -16px;
  left: 50%;
  margin-left: -8px;
}
.nav .b1 {
  background: url(../images/4.png) no-repeat center center;
}
.nav .b2 {
  background: url(../images/2.png) no-repeat center center;
}
.nav .b3 {
  background: url(../images/3.png) no-repeat center center;
}
.nav .b4 {
  background: url(../images/5.png) no-repeat center center;
}
.nav .b5 {
  background: url(../images/6.png) no-repeat center center;
}
.main {
  width: 100%;
  background: url(../images/bg.png) center center;
  padding: 20px 0 30px;
  position: relative;
}
.main h1 {
  display: block;
  width: 116px;
  height: 24px;
  padding: 10px 0 0 20px;
  background: url(../images/green_bg.png);
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 8px;
  font-size: 18px;
  color: #fff;
}
.main .intro {
  height: 333px;
}
.main .box {
  width: 964px;
  position: relative;
  background: url(../images/green_bg.png);
  padding: 18px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  border-top-left-radius: 0;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 3px 6px #bbb;
  -moz-box-shadow: 0 3px 6px #bbb;
  box-shadow: 0 3px 6px #bbb;
}
.main .box .tab {
  width: 640px;
  height: 333px;
  position: relative;
  float: left;
  overflow: hidden;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.main .box .tab .hd {
  width: 136px;
  height: 100%;
  float: left;
}
.main .box .tab .hd li {
  background: url(../images/tab1.png) no-repeat right center;
  -webkit-box-shadow: 3px 3px 10px #3e3116;
  -moz-box-shadow: 3px 3px 10px #3e3116;
  box-shadow: 3px 3px 10px #3e3116;
  position: relative;
  color: #381609;
  cursor: pointer;
}
.main .box .tab .hd li h3 {
  font-size: 14px;
  width: 80px;
  height: 24px;
  overflow: hidden;
  padding: 6px 0 0 20px;
  position: relative;
}
.main .box .tab .hd li h4 {
  font-size: 10px;
  width: 80px;
  height: 12px;
  line-height: 12px;
  overflow: hidden;
  padding-left: 20px;
  position: relative;
}
.main .box .tab .hd li i {
  display: block;
  width: 12px;
  height: 12px;
  background: url(../images/a.png) no-repeat;
  position: absolute;
  top: 12px;
  right: 20px;
}
.main .box .tab .hd li img {
  display: block;
  max-width: 35px;
  max-height: 35px;
  position: absolute;
  right: 15px;
  bottom: 2px;
}
.main .box .tab .hd li:hover {
  background: url(../images/tab2.png) no-repeat right center;
  color: #fff;
}
.main .box .tab .hd li:hover i {
  background: url(../images/a2.png) no-repeat;
}
.main .box .tab .hd .li_t {
  width: 136px;
  height: 82px;
  z-index: 5;
}
.main .box .tab .hd .li_b {
  width: 130px;
  height: 82px;
  margin-left: 6px;
}
.main .box .tab .bd {
  width: 503px;
  height: 328px;
  float: left;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
  position: relative;
  z-index: 6;
}
.main .box .tab .bd img {
  width: 503px;
  height: 328px;
}
.main .box .book {
  width: 303px;
  height: 333px;
  float: right;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  overflow: hidden;
  position: relative;
}
.main .box .book h3 {
  display: block;
  width: 100%;
  height: 64px;
  line-height: 64px;
  font-size: 24px;
  color: #fff;
  background: #037a00;
  text-align: center;
  position: relative;
}
.main .box .book h3 img {
  max-width: 40px;
  max-height: 34px;
  margin-top: 20px;
  position: absolute;
  display: inline-block;
  left: 35px;
}
.main .box .book form {
  width: 251px;
  height: 217px;
  padding: 26px;
  overflow: hidden;
  background: #abd916;
}
.main .box .book form p {
  color: #3e5100;
  line-height: 22px;
  width: 100%;
  height: 66px;
  overflow: hidden;
  margin-bottom: 16px;
}
.main .box .book form input[type=text] {
  border: 1px solid #fff;
  background: transparent;
  height: 38px;
  line-height: 38px;
  text-indent: 5px;
  font-size: 14px;
  margin-bottom: 10px;
  outline: none;
}
.main .box .book form .short {
  width: 116px;
}
.main .box .book form .short1 {
  margin-right: 10px;
}
.main .box .book form .long {
  width: 100%;
}
.main .box .book form input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #3e5100;
}
.main .box .book form input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #3e5100;
}
.main .box .book form input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #3e5100;
}
.main .box .book form input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #3e5100;
}
.main .box .book form a,
.main .box .book form input[type=submit] {
  width: 100%;
  height: 38px;
  line-height: 38px;
  text-align: center;
  display: block;
  font-size: 20px;
  color: #fff;
  background: #ef8900;
  border: none;
  cursor: pointer;
}
.main .box .book form a:hover,
.main .box .book form input[type=submit]:hover {
  background: #55b701;
}
.main .box .class_list {
  width: 100%;
  height: 445px;
  position: relative;
  overflow: hidden;
}
.main .box .class_list li {
  width: 321px;
  height: 128px;
  position: relative;
  float: left;
  margin: 10px 0;
}
.main .box .class_list li .img_div {
  width: 165px;
  height: 120px;
  border: 4px solid #fff;
  display: table;
  text-align: center;
  background: #fff;
  float: left;
}
.main .box .class_list li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.main .box .class_list li .img_div a img {
  max-width: 165px;
  max-height: 120px;
}
.main .box .class_list li .text_div {
  width: 120px;
  height: 100px;
  padding: 14px;
  float: left;
}
.main .box .class_list li .text_div h3 {
  font-size: 18px;
  color: #f6ff00;
  width: 100%;
  height: 24px;
  overflow: hidden;
  margin-bottom: 5px;
}
.main .box .class_list li .text_div p {
  width: 100%;
  line-height: 22px;
  height: 66px;
  overflow: hidden;
  color: #fff;
}
.main .box .class_list li .text_div a:hover h3 {
  text-decoration: underline;
}
.main .banner3 {
  width: 100%;
  margin-bottom: 20px;
}
.main .banner3 img {
  max-width: 100%;
}
.main .box1 {
  width: 100%;
  height: 320px;
  margin-bottom: 20px;
}
.main .box1 .box_l {
  width: 657px;
  height: 280px;
  padding: 20px 16px;
  float: left;
}
.main .box1 .box_l .bigimg_div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
}
.main .box1 .box_l .bigimg_div #play {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: #fff;
}
.main .box1 .box_l .bigimg_div #play .img_ul {
  position: relative;
  z-index: 1;
}
.main .box1 .box_l .bigimg_div #play .img_ul li {
  width: 100%;
  height: 100%;
  float: left;
}
.main .box1 .box_l .bigimg_div #play .img_ul li:first-child {
  display: block;
}
.main .box1 .box_l .bigimg_div #play .img_ul li .img_box {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
}
.main .box1 .box_l .bigimg_div #play .img_ul li .img_box span {
  display: table-cell;
  vertical-align: middle;
}
.main .box1 .box_l .bigimg_div #play .img_ul li .img_box span img {
  position: relative;
  max-width: 657px;
  max-height: 280px;
  margin: 0 auto;
}
.main .box1 .box_l .bigimg_div .img_hd {
  width: 100%;
  height: 60px;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  z-index: 10;
}
.main .box1 .box_l .bigimg_div .img_hd .mask {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  filter: alpha(opacity=60);
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.main .box1 .box_l .bigimg_div .img_hd .ul_bg {
  height: 50px;
  width: 465px;
  overflow: hidden;
  position: relative;
  margin: 5px auto;
}
.main .box1 .box_l .bigimg_div .img_hd ul {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.main .box1 .box_l .bigimg_div .img_hd ul li {
  margin: 0 4px;
  width: 80px;
  height: 46px;
  border: 2px solid #fff;
  cursor: pointer;
  overflow: hidden;
  *display: inline;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=80);
  float: left;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  behavior: url(PIE.htc);
}
.main .box1 .box_l .bigimg_div .img_hd ul li img {
  height: 46px;
  width: 80px;
}
.main .box1 .box_l .bigimg_div .img_hd ul li.on {
  opacity: 1;
  filter: alpha(opacity=100);
}
.main .box1 .box_l .bigimg_div .img_hd .bottom_a {
  width: 37px;
  height: 36px;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 10;
  top: 50%;
  margin-top: -18px;
}
.main .box1 .box_l .bigimg_div .img_hd .prev_a {
  left: 30px;
  background: url(../images/left_g.png) no-repeat;
}
.main .box1 .box_l .bigimg_div .img_hd .next_a {
  right: 30px;
  background: url(../images/right_g.png) no-repeat;
}
.main .box1 .box_r {
  width: 247px;
  height: 284px;
  padding: 18px;
  float: right;
  position: relative;
  overflow: hidden;
  background: url(../images/green_bg.png);
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  -webkit-box-shadow: 0 3px 6px #bbb;
  -moz-box-shadow: 0 3px 6px #bbb;
  box-shadow: 0 3px 6px #bbb;
}
.main .box1 .box_r .tit {
  width: 100%;
  height: 70px;
  background: url(../images/i1.png) no-repeat left center;
  text-indent: 113px;
  overflow: hidden;
}
.main .box1 .box_r .tit h3 {
  font-size: 24px;
  color: #fff;
  margin-top: 26px;
}
.main .box1 .box_r .tit h4 {
  font-size: 10px;
  color: #fff;
  letter-spacing: 3px;
  line-height: 20px;
}
.main .box1 .box_r .slideBox2 {
  width: 243px;
  height: 207px;
  margin: 6px auto 0;
  position: relative;
}
.main .box1 .box_r .slideBox2 .hd {
  width: 57px;
  height: 8px;
  position: absolute;
  bottom: 5px;
  right: 0;
  z-index: 10;
}
.main .box1 .box_r .slideBox2 .hd li {
  display: block;
  width: 8px;
  height: 8px;
  background: #939494;
  float: left;
  margin-right: 10px;
  text-indent: -9999;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  behavior: url(PIE.htc);
}
.main .box1 .box_r .slideBox2 .hd li.on {
  background: #e74d0b;
}
.main .box1 .box_r .slideBox2 .bd {
  width: 100%;
  height: 100%;
}
.main .box1 .box_r .slideBox2 .bd li {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  position: relative;
  background: #fff;
}
.main .box1 .box_r .slideBox2 .bd li span {
  display: table-cell;
  vertical-align: middle;
}
.main .box1 .box_r .slideBox2 .bd li span img {
  max-width: 243px;
  max-height: 207px;
}
.main .box1 .box_r .slideBox2 .bd li p {
  width: 100%;
  height: 21px;
  line-height: 21px;
  text-align: left;
  text-indent: 10px;
  background: #101416;
  color: #a1a1a1;
  position: absolute;
  bottom: 0;
  left: 0;
}
.main .con_box {
  margin-bottom: 100px;
}
.main .con_box .img1 {
  display: block;
  max-width: 86px;
  max-height: 117px;
  position: absolute;
  left: 40px;
  top: 20px;
}
.main .con_box .img2 {
  display: block;
  max-width: 357px;
  max-height: 295px;
  position: absolute;
  right: 20px;
  top: -40px;
}
.main .con_box .contact {
  width: 465px;
  margin-left: 143px;
  font-size: 16px;
}
.main .con_box .contact p {
  width: 100%;
  height: 30px;
  overflow: hidden;
  color: #fff;
  line-height: 30px;
}
.main .con_box .contact p span {
  color: #f6ff00;
}
.foot {
  width: 100%;
  padding: 40px 0 25px;
  background: url(../images/green_bg.png);
}
.foot .link {
  width: 100%;
  height: 46px;
  overflow: hidden;
  position: relative;
  line-height: 46px;
  text-align: center;
  margin: 5px 0 20px;
}
.foot .link span {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  float: left;
}
.foot .link a {
  display: inline-block;
  margin-left: 20px;
  height: 46px;
  float: left;
}
.foot .link a img {
  height: 46px;
  width: auto;
}
.foot .bot_nav {
  width: 80%;
  height: 24px;
  overflow: hidden;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}
.foot .bot_nav a {
  color: #fff;
}
.foot .bot_nav a:hover {
  text-decoration: underline;
}
.foot .bot_nav span {
  margin: 0 2px;
}
.foot p {
  width: 80%;
  margin: 0 auto;
  color: #fff;
}
.foot p a {
  color: #fff;
  margin-right: 10px;
}
.foot p a:hover {
  text-decoration: underline;
}
.foot .top {
  display: block;
  width: 50px;
  height: 51px;
  background: url(../images/top.png) no-repeat;
  position: absolute;
  bottom: 0px;
  right: 0;
}
.banner2 {
  position: relative;
  height: 476px;
  width: 1920px;
  left: 50%;
  margin-left: -960px;
}
.banner2 img {
  width: 1920px;
  height: 476px;
}
.banner2 .slideBox3 {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 476px;
}
.banner2 .slideBox3 .hd {
  width: 100%;
  text-align: center;
  height: 12px;
  overflow: hidden;
  position: absolute;
  bottom: 90px;
  z-index: 2;
}
.banner2 .slideBox3 .hd ul {
  width: 100%;
  height: 12px;
  overflow: hidden;
  zoom: 1;
  margin: 0;
  line-height: 0;
  text-align: center;
}
.banner2 .slideBox3 .hd ul li {
  display: inline-block;
  margin: 0 8px;
  width: 12px;
  height: 12px;
  ursor: pointer;
  text-indent: -9999px;
  background: #fbffd0;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
}
.banner2 .slideBox3 .hd ul li.on {
  background: #e5054e;
}
.banner2 .slideBox3 .bd {
  overflow: hidden;
  position: relative;
}
.banner2 .slideBox3 .bd li a {
  display: block;
  position: relative;
}
.banner2 .slideBox3 .bd li a img {
  width: 1920px;
  height: 476px;
}
.inner {
  width: 100%;
  position: relative;
  background: url(../images/bg2.png);
  padding: 20px 0 40px;
}
.inner .inner_l {
  width: 168px;
  position: relative;
  float: left;
  background: url(../images/green_bg.png);
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  overflow: hidden;
  margin-top: 30px;
}
.inner .inner_l h4 {
  display: block;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #037a00;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.inner .loc {
  position: absolute;
  color: #82b081;
  right: 0;
  top: 0px;
  font-size: 16px;
}
.inner .loc a {
  color: #82b081;
}
.inner .loc a:hover {
  color: #037a00;
}
.inner .inner_r {
  width: 812px;
  position: relative;
  float: right;
}
.inner .inner_r .inner_main {
  background: url(../images/green_bg.png);
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  overflow: hidden;
  margin-top: 30px;
  padding: 36px;
  width: 740px;
  min-height: 350px;
  color: #fff;
}
.inner .inner_r .news_list2 {
  margin-top: 30px;
}
.inner .inner_r .news_list2 li {
  width: 772px;
  height: 175px;
  padding: 20px;
  background: url(../images/green_bg.png);
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  -webkit-box-shadow: 0 3px 6px #bbb;
  -moz-box-shadow: 0 3px 6px #bbb;
  box-shadow: 0 3px 6px #bbb;
  margin-bottom: 20px;
}
.inner .inner_r .news_list2 li .img_div {
  width: 256px;
  height: 159px;
  border: 9px solid #fff;
  float: left;
  display: table;
  text-align: center;
}
.inner .inner_r .news_list2 li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .news_list2 li .img_div a img {
  max-width: 256px;
  max-height: 159px;
}
.inner .inner_r .news_list2 li .text_div {
  width: 481px;
  height: 100%;
  float: right;
  position: relative;
}
.inner .inner_r .news_list2 li .text_div h3 {
  font-size: 18px;
  color: #f6ff00;
  width: 100%;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
}
.inner .inner_r .news_list2 li .text_div p {
  font-size: 14px;
  color: #fff;
  line-height: 26px;
  width: 100%;
  height: 104px;
  overflow: hidden;
}
.inner .inner_r .news_list2 li .text_div .more {
  display: block;
  width: 58px;
  height: 26px;
  background: url(../images/more.png) no-repeat;
  line-height: 26px;
  text-align: center;
  color: #f6ff00;
  font-size: 14px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.inner .inner_r .news_list2 li:hover h3 {
  text-decoration: underline;
}
.inner .inner_r .news_list3 {
  margin-top: 30px;
  width: 776px;
  position: relative;
  margin-left: 35px;
}
.inner .inner_r .news_list3 li {
  width: 245px;
  height: 223px;
  position: relative;
  float: left;
  margin: 0 20px 20px 0;
  overflow: hidden;
}
.inner .inner_r .news_list3 li .img_div {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
}
.inner .inner_r .news_list3 li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .news_list3 li .img_div a img {
  max-width: 245px;
  max-height: 223px;
}
.inner .inner_r .news_list3 li .mask {
  width: 100%;
  height: 43px;
  background: #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: absolute;
  bottom: -43px;
  left: 0;
}
.inner .inner_r .news_list3 li .text_div {
  width: 100%;
  height: 43px;
  line-height: 43px;
  font-size: 14px;
  text-align: center;
  position: absolute;
  bottom: -43px;
  left: 0;
  z-index: 3;
  overflow: hidden;
}
.inner .inner_r .news_list3 li .text_div a {
  color: #037400;
}
.inner .inner_r .news_tit {
  width: 100%;
  position: relative;
  text-align: center;
  margin-bottom: 5px;
}
.inner .inner_r .news_tit h3 {
  font-size: 20px;
  color: #f6ff00;
}
.inner .inner_r .news_tit p {
  color: #e7e7e7;
  font-size: 14px;
  line-height: 30px;
}
.inner .inner_r .news_tit p a {
  background: url(../images/more2.png) no-repeat left center;
  font-size: 16px;
  color: #f6ff00;
  padding-left: 16px;
  margin-left: 12px;
}
.inner .inner_r .news_tit p a:hover {
  text-decoration: underline;
}
.inner .inner_r .np {
  width: 584px;
  height: 26px;
  line-height: 26px;
  position: relative;
  margin: 15px auto 0;
  color: #f6ff00;
}
.inner .inner_r .np ul {
  width: 526px;
  height: 26px;
  position: relative;
}
.inner .inner_r .np ul li {
  width: 263px;
  float: left;
  font-size: 14px;
  color: #f6ff00;
}
.inner .inner_r .np ul li a {
  width: 190px;
  height: 26px;
  display: inline-block;
  color: #fff;
}
.inner .inner_r .np ul li a:hover {
  text-decoration: underline;
}
.inner .inner_r .np .more {
  display: block;
  width: 58px;
  height: 26px;
  background: url(../images/more.png) no-repeat;
  text-indent: 12px;
  padding-left: 0;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  line-height: 26px;
}
.inner .inner_r .np .more i {
  display: block;
  width: 8px;
  height: 5px;
  background: url(../images/icon5.png) no-repeat;
  position: absolute;
  top: 12px;
  right: 10px;
}
.inner .news_list {
  width: 100%;
  font-size: 14px;
  position: relative;
  line-height: 35px;
}
.inner .news_list li {
  width: 100%;
  position: relative;
  height: 35px;
  overflow: hidden;
  border-bottom: 1px dashed #f6ff00;
}
.inner .news_list li a {
  display: block;
  width: 640px;
  height: 35px;
  overflow: hidden;
  float: left;
  color: #fff;
}
.inner .news_list li span {
  float: right;
}
.inner .news_list li:hover a,
.inner .news_list li:hover span {
  color: #f6ff00;
}
.inner .inner_main2 {
  width: 928px;
  padding: 30px 36px;
  position: relative;
  background: url(../images/green_bg.png);
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
}
.inner .inner_main2 h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #f6ff00;
  margin-bottom: 5px;
}
.inner .inner_main2 .news_list a {
  width: 100%;
}
.inner .inner_main3 .bigimg_div {
  width: 100%;
  height: 582px;
  overflow: hidden;
  margin: 50px auto 30px;
  position: relative;
}
.inner .inner_main3 .bigimg_div #play {
  width: 100%;
  height: 458px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.inner .inner_main3 .bigimg_div #play .img_ul {
  position: relative;
  z-index: 1;
  width: 645px;
  height: 100%;
  background: url(../images/green_bg.png);
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  behavior: url(PIE.htc);
  margin: 0 auto;
}
.inner .inner_main3 .bigimg_div #play .img_ul li {
  width: 100%;
  height: 100%;
  float: left;
}
.inner .inner_main3 .bigimg_div #play .img_ul li:first-child {
  display: block;
}
.inner .inner_main3 .bigimg_div #play .img_ul li .img_box {
  width: 573px;
  height: 386px;
  padding: 36px;
  display: table;
  text-align: center;
}
.inner .inner_main3 .bigimg_div #play .img_ul li .img_box span {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_main3 .bigimg_div #play .img_ul li .img_box span img {
  position: relative;
  max-width: 573px;
  max-height: 386px;
  margin: 0 auto;
}
.inner .inner_main3 .bigimg_div #play .change_a {
  width: 92px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  cursor: pointer;
  display: block;
  overflow: hidden;
  background: url(about:blank);
}
.inner .inner_main3 .bigimg_div #play .change_a span {
  width: 92px;
  height: 90px;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -45px;
}
.inner .inner_main3 .bigimg_div #play .prev_a {
  left: 0;
}
.inner .inner_main3 .bigimg_div #play .prev_a span {
  background: url(../images/left.png) no-repeat;
  left: 0;
}
.inner .inner_main3 .bigimg_div #play .next_a {
  right: 0;
}
.inner .inner_main3 .bigimg_div #play .next_a span {
  background: url(../images/right.png) no-repeat;
  left: 0;
}
.inner .inner_main3 .bigimg_div .img_hd {
  width: 748px;
  height: 102px;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  z-index: 10;
  left: 126px;
}
.inner .inner_main3 .bigimg_div .img_hd .ul_bg {
  height: 102px;
  width: 670px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.inner .inner_main3 .bigimg_div .img_hd ul {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.inner .inner_main3 .bigimg_div .img_hd ul li {
  margin: 0 4px;
  width: 159px;
  height: 102px;
  cursor: pointer;
  overflow: hidden;
  *display: inline;
  text-align: center;
  float: left;
}
.inner .inner_main3 .bigimg_div .img_hd ul li a {
  display: block;
  margin: 8px auto;
  width: 139px;
  height: 79px;
  border: 3px solid #59b901;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
  behavior: url(PIE.htc);
  overflow: hidden;
}
.inner .inner_main3 .bigimg_div .img_hd ul li a img {
  height: 79px;
  width: 139px;
}
.inner .inner_main3 .bigimg_div .img_hd ul li.on a {
  border: 7px solid #ef8900;
  width: 145px;
  height: 88px;
  margin: 0 auto;
}
.inner .inner_main3 .bigimg_div .img_hd ul li.on a img {
  width: 145px;
  height: 88px;
}
.inner .inner_main3 .bigimg_div .img_hd .bottom_a {
  width: 29px;
  height: 85px;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 10;
  top: 50%;
  margin-top: -42px;
}
.inner .inner_main3 .bigimg_div .img_hd .prev_a {
  left: 0px;
  background: url(../images/arr_l.png) no-repeat;
}
.inner .inner_main3 .bigimg_div .img_hd .next_a {
  right: 0px;
  background: url(../images/arr_r.png) no-repeat;
}
.inner .inner_main3 .pro_main {
  width: 748px;
  position: relative;
  margin: 0 auto;
}
.inner .inner_main3 .pro_main .pro_tit {
  font-size: 18px;
  color: #eb7500;
  margin: 10px 0;
}
.inner .inner_main3 .np {
  width: 584px;
  height: 34px;
  line-height: 26px;
  position: relative;
  margin: 15px auto 0;
  color: #f6ff00;
}
.inner .inner_main3 .np ul {
  width: 526px;
  height: 26px;
  position: relative;
}
.inner .inner_main3 .np ul li {
  width: 263px;
  float: left;
  font-size: 14px;
  color: #ef8900;
}
.inner .inner_main3 .np ul li a {
  width: 190px;
  height: 26px;
  display: inline-block;
  color: #666;
}
.inner .inner_main3 .np ul li a:hover {
  text-decoration: underline;
}
.inner .inner_main3 .np .more {
  display: block;
  width: 58px;
  height: 26px;
  background: url(../images/more.png) no-repeat;
  text-indent: 12px;
  padding-left: 0;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  line-height: 26px;
}
.inner .inner_main3 .np .more i {
  display: block;
  width: 8px;
  height: 5px;
  background: url(../images/icon5.png) no-repeat;
  position: absolute;
  top: 12px;
  right: 10px;
}
.inner .page {
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: 20px;
  color: #356c00;
  font-size: 14px;
}
.inner .page a {
  color: #356c00;
  margin-right: 10px;
}
.inner .page a:hover {
  color: #fa6f00;
}
.inner .page .sq {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: 3px;
  line-height: 18px;
  color: #fff;
  background: #59b900;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  behavior: url(PIE.htc);
  font-size: 12px;
}
.inner .page .sq:hover,
.inner .page .sq.on {
  background: #fa6f00;
  color: #fff;
}
.inner .page i {
  font-style: normal;
  color: #fa6f00;
  margin: 0 3px;
}
ul.mtree {
  width: 128px;
  padding: 20px 0;
  margin: 0 auto;
  font-size: 18px;
  overflow: hidden;
}
ul.mtree ul {
  margin-left: 0px;
}
ul.mtree li {
  list-style: none;
  margin-bottom: 10px;
}
ul.mtree a {
  display: block;
  color: #fff;
  width: 100%;
  height: 58px;
  line-height: 58px;
  overflow: hidden;
  text-align: center;
  background: url(../images/nav2.png) no-repeat;
}
ul.mtree a:hover {
  color: #fff;
}
ul.mtree li.mtree-node > a {
  font-weight: normal;
}
ul.mtree a {
  -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out;
  transition: all 50ms ease-out;
}
ul.mtree.transit {
  background: transparent;
}
ul.mtree.transit ul {
  margin-top: -1px;
  background: #dbad47;
}
ul.mtree.transit ul > li {
  font-size: 16px;
  margin-bottom: 0;
}
ul.mtree.transit li > a:hover,
ul.mtree.transit li.mtree-active > a,
ul.mtree.transit li.mtree-open > a {
  color: #fff;
  background: url(../images/nav1.png) no-repeat;
}
ul.mtree.transit ul li > a {
  background: transparent;
  width: 100%;
  height: 38px;
  line-height: 38px;
}
ul.mtree.transit ul li > a:hover,
ul.mtree.transit ul li.mtree-active > a {
  background: #f5ae57;
  color: #f04900;
}
ul.mtree.transit ul ul li > a:hover,
ul.mtree.transit ul ul li.mtree-active > a {
  background: #ff9000;
  color: #fff;
}
ul.mtree.transit ul ul li > a {
  background: transparent;
  font-size: 12px;
  width: 100%;
  height: 30px;
  line-height: 30px;
}
