[Template]
Name=183PC模对应手机模板9月
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=贸易、物流、出口
Tags=贸易、物流、出口
StyleColors=orange
List1ShowtypeTotal=0
List2ShowtypeTotal=0
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#000,#333941,#fff

 
[Developer]
Name=李巧凤
Email=
QQ=
URL=
 
[Designer]
Name=陈丹
Email=
QQ=
URL=
 
[Debug]
stylecolor=orange