<!DOCTYPE html>
<html>
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />        
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/fontsize.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>
  <div class="wrap page-active">
    <div class="index-wrap">
      <section style="background:url(images/bg_02.png) no-repeat center bottom;background-size:100%">
        <div class="detalindex" >
          <div class="inner_top">
            <span class="back"><a href="javascript:window.history.back()">返回</a></span><span class="more2" id="font">字+</span>
            <div class="font" style="display: none;">
              <dl class="big">大</dl>
              <dl class="normal">中</dl>
              <dl class="small">小</dl>
            </div>
          </div>
          <div class="boxmain-m">
            <div class="news_det">
              <h5 class="ti">{$article.title}</h5>
              <div class="message">时间：{$article.pubdate}   浏览次数：{$article.viewcount}  </div>
              <div class="edit">
                {$article.content|unescape:"html"}  
              </div>
              <div class="other">
                <a href="{$article.prev.link}">上一篇</a>
                <a href="{$article.next.link}">下一篇</a>
              </div>
            </div>
          </div>
        </div>
      </section>     
    <footer class="foot"><div class="back-top"><a href="#">TOP</a></div>{$footprint}</footer>  
    {$footscript}
    </div>
  </div>

</body>
</html>
