.index-wrap{width:100%;background: #fff; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch;}
.header{ width:100%;height:3rem; text-align: center; overflow:hidden;z-index: 10; display: table;}
.logo{overflow:hidden; height: 3rem; width: 100%; display: table-cell;text-align: center;vertical-align: middle; }
.logo img{ max-width: 100%; max-height: 100%;}
.foot{position: relative; padding: 0.5rem 0.5rem; font-size: 0.45rem; background: #166ea1; overflow: hidden; color: #fff;}
.foot p{ width: 80%;}
.foot p a{color: #fff;}
.backtop{position: absolute; right: 1rem; padding:0 0.3rem; top: 0.6rem; border:1px solid #fff; color: #fff; text-align: center; border-radius:0.15rem;display:block; height:0.6rem;line-height:0.6rem; cursor: pointer;}
.menuico{ display: inline-block;width: 1.275rem; height: 0.85rem; float: left; padding-top: 1.2rem;}

/*banner开始*/
.banner{width: 100%;position: relative;}
.pagination {position: absolute;z-index: 20;bottom: 10px;width: 100%;text-align: center;}
.swiper-pagination-switch {display: inline-block;margin: 0 5px;cursor: pointer;text-indent: -9999em;width: 8px;height: 8px;background: #eceef2;overflow: hidden;border-radius: 50%;}
.swiper-active-switch {background: #6eb17d;/*transform:scale(1.2) */}
.menu{/*padding: 5% 0 8%;*/background: #222222;height: 1.5rem;line-height: 1.5rem;padding: 0 20px;}
.menu .arrow-left,.menu .arrow-right{ position:absolute; height:100%; font-size: 0.8rem; display: inline-block; color:#666666; background: #000000; height: 1.5rem; text-align:center; line-height: 1.5rem; cursor:pointer; z-index:999999999; }
.menu .arrow-left{left:0.25rem; }
.menu .arrow-right{ right: 0.25rem;}
.menu .current{background:rgba(0,0,0,0.2);color:#fff }
.menu .current1{background:rgba(255,255,255,0.4);color:#fff  }
/*.swiper-nav {background-color: #015baa;}*/
.swiper-nav .swiper-wrapper {margin:0; height:1.5rem !important;}
.swiper-nav a{font-size: 0.6rem; display: block;color: #fff;text-align: center;/*width:80px;*/cursor:pointer;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.scroll-container .swiper-slide {width: 100%; height:1.5rem !important;}
.page-inner {background:#fff;}

section{/*padding: 10px 0 5%!important;*//*overflow: hidden;*/position: relative;}
.index_title{ text-align: center; border-bottom: 2px solid #0b84c8; color: #1d8dcc; font-size: 0.7rem; line-height: 1.65rem; margin-top: 0.25rem;}
.index_title em{ text-transform: uppercase;}
.about{  position: relative; padding: 0 0.75rem; margin-bottom: 0.25rem;}
.about .img_div{width: 6.35rem;height: 6.35rem; border: 5px solid #1c8dcc; margin-top: 0.625rem; display:table-cell; vertical-align: middle; text-align: center;float: left; }
.about .img_div img{width: 100%; height: 100%;}
.about .text{width: 6.8rem; margin-top: 0.625rem; padding-left: 0.5rem; height: 6.8rem;float: right;overflow: hidden;font-size: 0.6rem;color: #333333; position: relative; }
.about .text p{width: 100%;max-height: 5rem;line-height:1rem;overflow: hidden;font-size: 0.6rem;}
.about .text a{display:inline-block; position: absolute; bottom: 0.2rem; right: 0; font-size: 0.6rem;}
.news{ margin: 0 0.75rem 0.5rem;  margin-top: 0.5rem;}
.news_tit{ border-bottom: 1px solid #f7c24c;  height: 1.3rem; line-height: 1.3rem; position: relative;}
.news_tit h2{ padding: 0 0.5rem; display: inline-block; color: #333; float: left;background: #ffffff;font-size: 0.6rem;}
.news_tit a{display:inline-block; color: #eaeaea; position: absolute; bottom: 0rem; right: 0.6rem; line-height: 0.6rem;font-size: 0.6rem;}
.news .news_main{width: 100%;position: relative;margin-top: 0.5rem;}
.news_list{ position: relative; padding: 0 0.75rem;}
.news_list li{width: 100%; position: relative; margin-bottom: 0.5rem; position: relative;}
.news_list li em{ position: absolute; display: inline-block; background: #1d8dcc; width: 0.05rem; height: 0.5rem; left: 1.4rem; top: -0.5rem;}
.news_list li a{display: block; }
.news_img{ width: 2.9rem; height: 2.9rem; border-radius: 50%; overflow: hidden; border: 2px solid #1d8dcc;}
.news_img img{ max-width: 100%;}
.news_info{ width: 9.5rem; height: 2.9rem;}
.news_info h2{ color: #333333;overflow: hidden; text-overflow:ellipsis; white-space:nowrap; font-size: 0.65rem;}
.news_info p{ color: #b7b7b7; font-size: 0.6rem; width: 100%; max-height: 1.9rem;overflow: hidden;}
.more3{ display: block;text-align: center; font-size: 0.6rem; line-height: 1.4rem; background: #1d8dcc; color: #ffffff; width: 100%; height: 1.4rem;}
.wrap1{ text-align: center; padding: 0 0.75rem;}
.qimo8{ overflow:hidden;}
 .qimo8 .qimo {/*width:99999999px;*/width:8000%; }
.qimo8 ul{ overflow:hidden; zoom:1; padding-top: 0.75rem; width: 110%;}
.qimo8 ul li{float:left;  width: 7rem; margin-right: 0.4rem;}
.qimo8 li a{ display: block; width: 100%; font-size: 0.6rem; line-height: 0.7rem; text-align: center;}
.qimo8 li a img{ width:100%; height: auto; border: 2px solid #1d8dcc; }
.qimo8 li a em{ display: block;width: 7rem; height:2rem; line-height: 2rem; overflow: hidden; color:#1d8dcc;text-overflow:ellipsis; white-space:nowrap;}
.wrap1 .more1{ position: relative; text-align: center; color: #feb319; font-size: 0.6rem; display:inline-block;}
.wrap1 .more1 em{ position: absolute;bottom: -0.08rem; left: -0.2rem; width:2.4rem; height: 0.1rem; background: #feb319; display: block;}


/*news*/

.col-icon{width: 30vw;height: 16vw;background: #25b76e;padding: 7vw 0;position: absolute;}
.col-icon i{display: block;width: 16vw;height: 16vw;line-height: 16vw;border-radius: 50%;border: 1px solid #46c987;margin: 0 auto;text-align: center;color: #fff;font-size: 2em;}
.col-tit{height: 20vw;background: url(../images/nbg.png) no-repeat;margin-left: 30vw;background-size: 100%;padding: 6vw 0 4vw;}
.col-tit a{color: #333}
.col-name{width: 70%;height: 20vw;background: #f3f4ee;box-shadow: 0 0 3px #666;margin: 0 auto;line-height: 20vw;text-align: center;}
.col-name h2,.col-name span{display: inline-block;max-width: 42%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.col-name i{font-style: normal;display: inline-block;overflow: hidden;padding: 0 5px;}
/*case*/
.case{margin:0 3% 5%;height: 30vw;overflow: hidden;position: relative;}
.case .col-icon{right: 0;}
.case .col-tit{margin-right: 30vw;margin-left: 0;background-image: url(../images/cbg.png);}
/*serve*/
.serve{background: #f6f6f6;padding:5vw 3%;}
.serve ul{overflow: hidden;padding: 2% 0;}
.serve ul li{width: 22%;float: left;margin-right:4%;text-align: center;}
.serve ul li:last-child{margin-right: 0;}
.serve ul li h2{color: #333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

/*list-page*/
.nytop{height: 38px;line-height:38px;position: relative;background: #fff;padding: 0 3%;}
.nytop .ny-tit{width: 60%;overflow: hidden;}
.nytop .ny-tit h2,.nytop .ny-tit span{display: inline-block;max-width: 42%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

.nytop .ny-tit i{font-style: normal;display: inline-block;overflow: hidden;padding: 0 3px;}
.nytop .ny-tit h2{font-size: 1.13em;}
.nytop .ny-tit span{font-size: 0.9em;}

/*.nytop h2{font-size: 1.1em;display: inline-block;width: 60%;overflow: hidden;}*/
.opera{position: absolute;right: 3%;top: 7px;width: 38%;overflow: hidden;height: 24px;}
.opera span{float: right;display: inline-block;margin-left: 5px;height: 24px;line-height: 24px;text-align: center;background: #edeeee;}
.opera i{display: inline-block;color: #b0b0b0;font-style: normal;padding-right: 2px;transform: rotate(180deg) scale(0.7);}
.down{padding: 0;padding-left: 2px;transform: rotate(0deg) scale(0.7)!important;}
.more2{position: relative;width: 60px;}

/*字体大小*/
.font{width: 44px;}
.fontbox{position: absolute;right:3%;top:42px;font-size: 1em;color: #fff;z-index: 10;display: none;}
.fontbox ul{background: rgba(0,0,0,0.6);width: 44px;text-align: center;color: #fff;position: relative;}
/*.fontbox ul:before{content: "";width: 0;height: 0;border: 4px solid transparent;border-bottom: 6px solid #486e21;opacity: 0.8;position: absolute;top: -10px;margin-left: -2px;}*/
.fontbox ul li{line-height: 30px;border-bottom: 1px solid #585858;}
.fontbox ul li:nth-child(1),.font-big{font-size:1.3em;}
.fontbox ul li:nth-child(2),.font-normal{font-size:1.0em;}
.fontbox ul li:nth-child(3),.font-small{font-size:0.9em;}

/*内页分类*/
.hide-class{display: none;padding: 2% 0 0;position: relative;/*top: -20px;*/}
.first{/*padding: 2% 0;border: 1px solid #0ff;*/}
.first li{padding: 0 3%;position: relative;line-height: 30px;}
.first>li{margin-bottom: 2%;background: #fff;}
.first li a{display: block;width: 80%;color: #333;font-size: 1em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;position: relative;padding-left: 30px;}
.first>li>a:before{content: "";display: block;width: 24px;height:100%;background: url(../images/li.png) left center no-repeat;background-size: 90%;position: absolute;left: 0;top: 0;}
.first li i{position: absolute;right: 3%;top: 0;font-style: normal;font-size: 1.2em;z-index: 10;color: #333;}
.second,.third{display: none;}
.second li i{right: 0;}
.second li{padding: 1% 0;}
.second a{font-size: 1em;}
.third li a{padding-left: 45px;}
.nyclass .arrow:before,.nyclass .arrow:after{right:12px;}



/*list-text*/
.nlist{overflow: hidden;width: 100%;padding:2% 0;}
.nlist li{border-bottom: 1px dashed #c8c8c8;overflow: hidden;padding: 5px;}
.nlist li a{padding: 0 2%;display: block;}
.nlist li h2{color: #333;font-size: 1.13em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.nlist li h2:before{content: "●";font-size: 0.8em;position: relative;top: -2px;padding-right: 5px;}
.nlist li span{color: #999;}
.nlist li p{color: #666;max-height: 48px;overflow: hidden;}


/*list-image*/
.pro-list{overflow: hidden;width: 94%;margin: 0 auto;padding: 5% 0;}
/*.pro-list li{width: 46%;margin:0 2% 4%;float: left;}*/
.pro-list li{width: 48%;margin-bottom: 3%;}
.pro-list li:nth-child(odd){float: left;}
.pro-list li:nth-child(even){float: right;}
.pro-list li{width: 48%;/*margin:0 2% 4%;float: left;*/}

.pro-list li h2{line-height: 26px;padding-top: 6%;text-align: center;color: #333;font-size: 1em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*list-imagetext*/

.news_list2 li{width: 100%;height: 3.625rem;position: relative;overflow: hidden; font-size: 0.6rem; margin-bottom: 0.4rem;}
.news_list2 li .img_div{ width: 3.625rem;height: 3.625rem; border-radius: 50%; display: table-cell;text-align: center;vertical-align: middle; overflow: hidden;}
.news_list2 li .img_div img{ max-width: 100%; vertical-align:middle; max-height: 100%;}
.news_list2{ margin-bottom: 0.35rem;}
.newsptinfo{ width: 10.3rem; height: 100%;}
.newsptinfo h2{font-size: 0.6rem; background: url(../images/newsdot.png) no-repeat 0 center; background-size: 0.2rem 0.2rem; text-indent: 0.4rem; padding: 0.1rem 0;  float: left; color: #333333; display: inline-block;width: 56%;overflow: hidden; text-overflow:ellipsis; white-space:nowrap;}
.newsptinfo span{ font-size: 0.6rem; float: right; color: #666666;padding: 0.1rem 0;}
.newsptinfo p{font-size: 0.6rem;  color: #999999; max-height: 1.9rem;overflow: hidden; padding-left: 0.4rem;}

.font1{position: fixed;top: 36px;right: 0;}
.font1 ul{width: 36px;}

.news_detail .title1{border-bottom: 1px solid #ccc;padding: 0 3% 3%;}
.news_detail .title1 h2{padding: 0 2%; height:auto; overflow:hidden; text-align:left; font-size:1.12em; color:#333;}
.art-date{padding: 0 2%;text-align: center;color: #666;display: block;font-size: 0.9em;}
.news_detail .edit{margin-top: 2%;}
.next1{ margin:5% auto;font-size:1.1em;padding:5px 3%; overflow:hidden;text-align: center;}
.next1 a{display: inline-block;color:#6eb17d;cursor:pointer;height:2rem; line-height:2rem;margin-bottom: 3%;padding: 0 10px;border: 1px solid #ccc;border-radius: 6px;margin: 0 5px;}
.next1 a.return{background: #6eb17d;border-color: #6eb17d;color: #fff;}


/*searchresult*/
.sbox{padding: 8% 0 4%;}
.searchword{color: #666;text-align: center;font-size: 1.15em;padding:0 3% 2%;}
.sbox .nlist{padding-bottom: 4%;}

/*.nyheader .hicon2{right: 5%;left: auto;color: #fff;}*/
@media screen and (min-width: 480px) {

}


@media screen and (min-width: 320px) and (max-width: 480px){

}
@media screen and (min-width: 480px) {

}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}



.font-big{font-size: 1rem !important;}
.font-normal{font-size: 0.8rem !important;}
.font-small{font-size: 0.6rem !important;}
.navs{position: relative;width: 100%;margin: 10px 0;display: none;}
/*折叠菜单*/
ul.mtree {
  font-size:0.6rem;
  position: relative;
  background: #f7f7f7;
  text-indent: 0.5rem;
  width: 94%;
  margin: 0 auto;
}
ul.mtree ul {
  margin-left: 0px;
}
ul.mtree li { position: relative;
  list-style: none;
  width: 100%;
}
ul.mtree a {
  display: block;
  color: #333;
  width: 100%;
  height: 2rem;
  overflow: hidden;
  line-height: 2rem;
}
ul.mtree li span{ position: absolute; right: 0.5rem; top: 0; display: none;}
ul.mtree li.mtree-node > a {
  font-weight: normal;
  font-size: 0.6rem;
}
ul.mtree a {
  -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out;
  transition: all 50ms ease-out;
}
ul.mtree.transit > li{  border-bottom: 1px solid #e9e8e8;}
.mtree-level-1> li{ border-bottom: 1px solid #e9e8e8;}
ul.mtree.transit > li>a{ background:url(../images/lidot.png) no-repeat 0.1rem center;}
.mtree-level-1> li>a{background:url(../images/lidot.png) no-repeat 0.8rem center; }
ul.mtree.transit ul > li {
  font-size: 0.6rem;
  border-top: none;
  line-height: 2rem;
  text-indent: 1.3rem;
}
ul.mtree.transit li li li {
  border-bottom: none;
  text-indent: 1.5rem;
}
ul.mtree.transit li li > a {
  color: #666666;
}

ul.mtree.transit li li li > a {
  text-indent: 1.5rem;
  color: #999999;
}
ul.mtree.transit li.mtree-node {
  position: relative;
}
ul.mtree.transit li.mtree-node > a:before {
  font-weight: normal;
  position: absolute;
  right: 10px;
}
ul.mtree.transit li.mtree-open > a:before {
  content: '';
  font-size: 20px;
  color: #333;
}
ul.mtree.transit li.mtree-closed > a:before {
  content: '';
  font-size: 20px;
  color: #333;
}
ul.mtree.transit li li.mtree-open > a:before {
  display: none;
}
ul.mtree.transit li li.mtree-closed > a:before {
  display: none;
}
ul.mtree.transit li.mtree-node > ul > li:last-child {
  border-bottom: none;
}
ul.mtree.transit li.mtree-node:last-child > ul > li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

ul.mtree.transit li > a:hover i,
ul.mtree.transit li.mtree-active > a i,
ul.mtree.transit li.mtree-open > a i {
  color: #1d8dcc;
}
ul.mtree.transit li > a:hover:before,
ul.mtree.transit li.mtree-active > a:before,
ul.mtree.transit li.mtree-open > a:before {
  color: #1d8dcc;
}
ul.mtree.transit li li > a:hover,
ul.mtree.transit li li.mtree-active > a,
ul.mtree.transit li li.mtree-open > a {
  width: 100%;
  color: #1d8dcc;
  margin: 0;
}
.mtree>li>ul>li>ul>li>a span{ background:url(../images/na.png) no-repeat 0 center; width:0.25rem; height:0.25rem; display:inline-block; position:absolute; right:0;top:0.43rem;}
.mtree>li>ul>li>ul>li>a em{ display:inline-block; width:0.1rem; height:2rem; background:#1d8dcc; position:absolute; left:0; top:0;}
.mtree>li>ul>li>ul>li>a{ position:relative;}
.inner_top{ padding:0 0.75rem;height: 3rem;line-height:3rem;background: #1d8dcc;color: #ffffff; font-size: 0.6rem;}
.inner_top a{ display: block;}
.inner_top .back1{float: right; width: 0.875rem; height: 0.65rem; margin-top: 1.2rem; background:url(../images/back.png) no-repeat 0 center; background-size:100% 100%; }
.inner_top .back1 img{width: 0.9rem;height: 0.75rem;margin-top: 0.525rem;}
.inner_top .back{float: left; width: 0.875rem; height: 0.65rem; margin-top: 1.2rem; background:url(../images/back.png) no-repeat 0 center; background-size:100% 100%; }
.inner_top .back img{width: 0.9rem;height: 0.75rem;margin-top: 0.525rem;}
.inner_top .classfiy{float: right;font-size: 0.6rem;color: #fff;height: 100%;}
.inner_top h3{width: 76%;float: left;height: 100%;overflow: hidden;text-align: center;font-size: 0.7rem;}

.about_main{overflow: hidden; min-height: 12rem; padding: 0.75rem; background: #f5f5f5; color: #333333;}
.about_main1{ padding: 0.5rem 0 0 0;}
.about_main img{ width: auto; height: auto; margin: 0 auto; display: block;}
.inner_main{ padding: 0.75rem; font-size: 0.6rem; color: #333333; overflow: hidden;}
.page{width: 100%; text-align: center;line-height: 0.9rem;}
.page a, .page span{margin:0 0.2rem; font-size: 0.6rem; }

.news_list1{ position: relative; margin-bottom: 0.75rem;}
.news_list1 li{width: 100%;height: 1.5rem;position: relative; border-bottom: 1px dotted #d7d7d7;;}
.news_list1 li a{display: block; height: 1.5rem; line-height: 1.5rem; background:url(../images/newsdot.png) no-repeat 0 center; background-size: 0.175rem 0.175rem; width: 65%;float: left; text-indent: 0.45rem;overflow: hidden; text-overflow:ellipsis; white-space:nowrap; color: #333333;font-size: 0.6rem;}
.news_list1 li span{float: right;margin-right: 0.2rem;font-size: 0.6rem;height: 1.5rem; line-height: 1.5rem; color: #333333;}
.newsdetail_main img{ max-width: 100%; max-height: 100%;}

.search_list li a{ width: 100%;}



.pro_page{ width: 120%; padding-bottom: 0.35rem;}
.pro_page li{ float: left; margin-right: 0.4rem;width: 7.1rem; }
.pro_page li .pro_img{ display:table-cell; vertical-align: middle; text-align: center; width: 7rem; height: 7rem;}
.pro_page li .pro_img img{ max-width: 100%; max-height: 100%; vertical-align: middle; border: 2px solid #0b84c8;}
.pro_page li .protitle{ text-align: center; color: #1d8dcc; font-size: 0.6rem; line-height: 2rem;height: 2rem; width: 100%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

.news_list3{width: 95%;position: relative;margin: 0.5rem auto 0;}
.news_list3 li{width: 50%;height:6.15rem;position: relative;overflow: hidden;float: left;}
.news_list3 li a{display: block;width: 7.15rem;height: 6.15rem;margin: 0 auto;position: relative;}
.news_list3 li .img_div{width: 100%;height: 6.15rem;margin: 0 auto;display: table;text-align: center;}
.news_list3 li .img_div span{display: table-cell;vertical-align: middle;}
.news_list3 li .img_div span img{max-width: 100%;max-height: 6.15rem;}
.news_list3 li.li5{width: 100%;}
.news_list3 li.li5 a{width: 14.8rem;}
.news_list3 li p{width:100%;position: absolute;bottom:0;height: 1.25rem;line-height: 1.25rem;text-align: center;color: #fff;font-size: 0.6rem;z-index: 3;}
.news_list3 li .mask{width: 100%;height: 1.25rem;background: #000;opacity: 0.6;z-index: 2;position: absolute;bottom: 0;}




.inner_top1{width: 100%;height: 1.6rem;line-height: 1.6rem;color: #fff;background: #239afe;text-align: center;}
.inner_top1 a{width: 15%; display: block;color: #fff;}
.inner_top1 a img{max-width: 1rem;height: 0.8rem;margin: 0.4rem auto;}
.inner_top1 h3{float: left;width: 70%;height: 100%;overflow: hidden;font-size: 0.7rem;}
.sear{width: 94%;font-size: 0.6rem;margin: 0.3rem auto 0;color: #666; color: #999999; padding-bottom: 0.3rem;}
.form{ -width: 94%;margin:0 auto;height: 1.5rem;background: #3cc573;}
.form input[type=text]{width: 88.99%;height: 1.5rem; display: inline-block; line-height: 1.5rem;color: #857d7a;float: left; background:#fff;border:none;font-size: 0.65rem;text-indent: 0.2rem;overflow:hidden;outline: none;}
.form input[type=submit]{width: 1.6rem;height: 1.5rem;font-size: 0;background: url(../images/search.png) no-repeat center center;background-size: 60% 60%;border:none;position: absolute;}
.form span{width: 1.55rem;height: 1.5rem;position: relative;display:inline-block;float: right;background:#fbb517;}
.form input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff;
}
.form input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}
.form input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}
.form input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #fff;
}


.np{position: relative;margin-top: 0.5rem;padding-top: 0.5rem;border-top: 1px dashed #ccc;}
.np a{display: block;width: 100%;height: 1rem;line-height: 1rem;font-size: 0.6rem;color: #666;overflow: hidden;}



.proBox{ margin: 0 auto;padding: 2% 0; position: relative;}
.proBox .hd{ display: none;}
.proBox .bd{overflow: hidden;  margin: 0 auto; width:86%;}
.proBox .bd li{ position:relative; text-align:center;  }
.proBox .bd li img{vertical-align:top;width:86%;}
.proBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.proBox .slide_left,.proBox .slide_right{display: block;width: 0.5rem;height: 1rem;top:50%;margin-top: -0.5rem;position: absolute;z-index: 10; cursor: pointer; }
.proBox .slide_left{background: url(../images/arrow1.png) no-repeat;left:0;background-size: 100% 100%;}
.proBox .slide_right{background: url(../images/arrow2.png) no-repeat;right:0;background-size: 100% 100%;}

.prodet-tit{ color: #333333; text-align: center;}




.cont_tit{width: 100%;position: relative;text-align: center;padding-top: 10px; line-height: 0.75rem;}
.cont_tit h3{color: #333;width: 100%;margin-bottom: 5px;font-size: 0.6rem; }
.cont_tit span{color: #999999; display: block; padding-bottom: 0.3rem;}
.cont_tit a{padding: 0 12px;color: #999999;}




