.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}






.menulist{ position:relative; height:auto; overflow:hidden; width:100%; background:#222222;}
.menulist .navlist{ padding:0 1.25rem; height:auto; overflow:hidden;}
.menulist .swiper-nav {height:1.5rem;width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {
	margin: 0 auto;
}


.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; font-size:0.7rem; overflow:hidden;  margin:auto;height:1.5rem;line-height:1.5rem;}
.menulist .swiper-nav span a{ position:relative; height:1.5rem;width:100%;margin:auto; color:#fff;padding:0px 0px; display:block;}
.menulist .swiper-nav span .text{ width:100%; overflow:hidden;width: 3rem;}
@media screen and (min-width: 320px) and (max-width: 479px){
.menulist .swiper-nav span a{ height:1.5rem; line-height:1.5rem;  width:100%;  font-size:0.6rem;}


}

.menulist .swiper-nav span:active {background:rgba(0,0,0);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; height:1.5rem; font-size:0.7rem; line-height:1.5rem; top:0px; height:100%; color:#6e6e6e; background:#000000;width:25px; text-align:center; cursor:pointer; z-index:999999999; width:0.75rem; }
.menulist .arrow-left{ left:0.25rem;}
.menulist .arrow-right{ right:0.25rem;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
.menulist .current{ color:#fff;}
.menulist .current1{ color:#6e6e6e;}


@media screen and (min-width: 320px) and (max-width: 479px){
.menulist{ height:1.6rem;}
.menulist .navlist{ padding:0px 15px 0px 15px; height:1.5rem; overflow:hidden;}

@media screen and (min-width: 480px) {
.menulist .swiper-nav span a{ font-size:0.7rem;}

}
