
/*.hicon1{font-style: normal;position: absolute;top:0;right: 5%;top:0;z-index: 10;color: #fff;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }
.hicon2{font-size: 1.7em;font-style: normal;position: absolute;top:0;left: 5%;top:0;z-index: 10;color: #fff;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }
span.hicon1 a{color: #fff;font-size: 1.1em;}
.header .hicon1{font-size: 1.5em;}*/
.hicon1{font-style: normal;position: absolute;top:0;right: 5%;top:0;z-index: 10;color: #282828;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center;font-size:1.8em; }
.hicon1 a{color: #73361d;font-size: 1.2em;font-weight: bold;}
.hicon2{font-size:1.8em;font-style: normal;position: absolute;top:0;left: 5%;top:0;z-index: 10;color: #282828;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }

/*首页内容*/
.index-cont{height:auto;width: 100%;margin-top: -3%;}

.tabBox{width: 94%;margin: 0 auto;height: auto;}
.tabBox .hd{ height:50px; line-height:50px;margin-bottom: 3%;border-bottom:1px solid #e7e7e7;border-left:1px solid #e7e7e7;background: #fff;}
.tabBox .hd ul{height: 50px;background: #fff;  }
.tabBox .hd ul li{height: 50px; float:left;color:#515151;width: 33.33%;position: relative;}
.tabBox .hd ul li a{display: block;border-right:1px solid #e7e7e7;text-align: center;font-size:1.1em; color: #333;}
/*.tabBox .hd ul li:first-child{ border-left: none;}*/
.tabBox .hd ul li:before{content: "";display: none;width: 100%;height: 5px;background: #d4e01b;position: absolute;top: -5px;left: -1px;}
.tabBox .hd ul .on:before{display: block;}
/*.tabBox .hd ul .on{ border-top-color: #d4e01b;}
.tabBox .hd ul .on a{ display:block; /* 修复Android 4.0.x 默认浏览器当前样色无效果bug */  }*/
.tabBox .bd{padding: 2% 0;}
.tabBox .bd ul{ overflow: hidden;}
.tabBox .bd li{width: 31%;float: left;background: #f8f8f8;padding-bottom: 2%;}
.tabBox .bd a{ -webkit-tap-highlight-color:rgba(0,0,0,0); }  /* 去掉链接触摸高亮 */
.tabBox .bd li a{ color:#555;  }
.tabBox .bd li:nth-child(3n+2){margin:0 3.5%; }
.tabBox .pro-tit{padding: 1% 5%;}
.tabBox .pro-tit h2{color: #333;font-size: 1.1em;font-weight: bold;}
.tabBox .pro-tit span{display: block;color: #666;font-size: 0.825em;}
.tabBox .pro-tit h2,.tabBox .pro-tit span{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;line-height:20px; }
.tabBox .more{margin-top: 4%;}

/*.pro ul{overflow: hidden;}
.pro ul li{width: 31%;float: left;background: #f8f8f8;padding-bottom: 2%;}
.pro ul li:nth-child(3n+2){margin:0 3.5%; }
.pro-tit{padding: 1% 5%;}
.pro-tit h2{color: #333;font-size: 1.1em;font-weight: bold;}
.pro-tit span{display: block;color: #666;font-size: 0.825em;}
.pro-tit h2,.pro-tit span{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;line-height:20px; }
.pro .more{margin-top: 3%;}*/

/*.case{border-top: 3px;-moz-border-image: url("../images/casebg.png") ;
    -webkit-border-image: url("../images/casebg.png") ;
    -o-border-image: url("../images/casebg.png") ;
    border-image: url("../images/casebg.png") ;}*/
.case{overflow: hidden;position: relative;background: url(../images/casebg.png) repeat-x;padding-top: 5%;}    
.case-tit{text-align: center;font-size: 1.2em;margin-bottom: 5%;}
.prolist{overflow: hidden;width: 94%;margin: 0 auto;}
.pro-list ul{overflow: hidden;}
.prolist li,.pro-list li{width: 32%;float: left;margin-bottom: 2%;}
.prolist li:nth-child(3n+2),.pro-list li:nth-child(3n+2){margin: 0 2%;}
.prolist li a,.pro-list li a{display: block;border: 1px solid #cecece;padding: 4px;}
.prolist li h2,.pro-list li h2{color: #333;text-align: left;padding:1% 0;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.more{display: block;width: 18%;height: 30px;line-height: 30px;background: #cc3f43 url(../images/more.png) 85% center no-repeat;text-align: left;margin: 2% auto 4%;padding:0 5%;color: #fff;}

/*pro*/
/*.pro,.news{width: 100%;overflow: hidden;}
.col-tit{line-height: 1.1rem;background: #e9e6d5;position: relative;text-align: center;padding: 0.5rem 0;}
.col-tit h2{color: #333;font-size: 1.1em;}
.col-tit h2 span{display: block;}
.col-tit h2 i{display: block;font-style:normal;}
.col-tit-lf{width:14%;height: 100%;background: #c9152a;position: absolute;left: 0;top: 0;display: box;;display: -webkit-box;    -webkit-box-pack: center; -webkit-box-align:center;}
.col-tit-lf img{width: 60%;vertical-align: middle;}
.col-tit-rt{width: 0;height: 0;border-right:3.2rem solid #c9152a;border-bottom: 3.2rem solid transparent;position: absolute;right: 0;top: 0;}
.col-more{    position: absolute;right: -0.2rem;;top:0.7rem;transform: rotate(45deg);z-index: 10;color: #fff;font-size: 0.825em;}
.prolist{margin: 1rem auto;width: 98%;overflow: hidden;}
.prolist li{width: 33.3%;display: inline-block;float: left;margin-bottom: 0.5rem;}
.prolist li a{display: block;padding: 0 5%;}

.clear{clear: both;}
*/
/*news*/

.newslist{ width:96%;margin: 1rem auto;overflow: hidden;}
.newslista{height:auto; overflow:hidden; position:relative;/*background:#d0d0d0;*/position:relative;/*display:-webkit-box;display:box;*/}
.newsicon{position: absolute;width: 30px;height: 100%;background: url(../images/icon.png) center no-repeat;background-size: 80%;z-index: 10;}
.news_wprd{/*margin-left: 60px;*/}
.news_wprd dl{ width:100%; height:auto; overflow:hidden;}
.news_wprd dl dd a{color: #333;}
.news_wprd dl dd h2{font-size: 1em;}
.news_wprd dl dd span{ float:right; display:inline; overflow:hidden; padding:0 5px;font-size: 0.9em;}
.news_wprd dl dd{padding-left: 60px;clear:both; height:auto; overflow:hidden; height:30px; line-height:30px;}
.news_wprd dl dd:nth-child(2n+1){background: #d0d0d0; }
.news_wprd dl dd:nth-child(2n+1) span{background: #eee; }
.news_wprd dl dd:nth-child(2n) span{background: #d0d0d0; }
.triangle-rihgt { position:absolute; left:0px; top:0px; z-index:5;height: 0;width: 0;border-left: 50px solid #fff;border-top: 30px solid transparent;border-bottom: 30px solid transparent;}  

/*.newslist{ width:96%;margin: 1rem auto;overflow: hidden;}*/
/*.newslista{height:auto; overflow:hidden; position:relative;background:#d0d0d0;position:relative;*//*display:-webkit-box;display:box;*//*}
.newsicon{display:inline-table; width:45px; height:45px; overflow:hidden; margin-right:10px; margin-left:15px; margin-top:10px;position: absolute;}
.news_wprd dl{ width:100%; height:auto; overflow:hidden;}
.news_wprd dl dd span{ float:right; display:inline; overflow:hidden; padding-right:5px; height:30px; line-height:30px;}
.news_wprd dl dd{ clear:both; height:auto; overflow:hidden;}*/
/*.news_wprd{position:relative; height:auto; overflow:hidden; width:100%; }
.news_wprd dl{ width:100%; height:auto; overflow:hidden;}
.news_wprd dl dd span{ float:right; display:inline; overflow:hidden; padding-right:5px; height:30px; line-height:30px;}
.news_wprd dl dd{ clear:both; height:auto; overflow:hidden;}*/
/*.news_wprd dl dd:nth-child(1) span{ background:#eeeeee;}
.news_wprd dl dd:nth-child(2) span{ background:#d0d0d0;}*/
/* .triangle-rihgt { position:absolute; left:0px; top:0px; z-index:0;
                        height: 0;
                        width: 0;
                        border: 30px solid #ffffff;
                        border-color: transparent  transparent transparent #ffffff;
                } */ 
/*.triangle-up {
                        height: 0;
                        width: 0;                       
                        border: 50px solid #e5c3b2;
                        border-color: transparent transparent #e5c3b2 transparent;
                } */

/*.news ul{width: 96%;margin: 1rem auto;overflow: hidden;}
.news ul li{line-height: 2rem;}
.news ul li h2{width: 50%;float: left;padding:0 5% 0 20%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color: #564f50;}
.news ul li span{display: inline-block;width: 25%;float: left;font-size: 0.9em;text-align: center;color: #564f50;}
.news ul li:nth-child(2n+1) h2{background: #d0d0d0;}*/
/*.news ul li:nth-child(2n+1) span{background: #eee;}*/
/*.news ul li:nth-child(2n) h2{background: #eee;}*/
/*.news ul li:nth-child(2n) span{background: #d0d0d0;}*/

/*.search{    position: absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.9);z-index: 10;display: none;}
.opacity3{width: 100%;height: 100%;position: absolute;z-index: 15;background: rgba(0,0,0,0.2);}*/
.search,.sidebar{position: absolute;width: 100%;/*background: rgba(0,0,0,0.9);*/z-index: 10;display: none;background:#fefbf4;}
.search{height: 100%;}
.search header,.sidebar header{background: #d4e01b;border-top: 3px solid #ed9102;height: 45px;position: relative;}
.search header h2,.sidebar header h2{display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;height: 100%;font-size: 1.1em;}
.backhis{display: inline-block;position: absolute;top:0;height: 100%;width: 2rem;background: url(../images/backico.png) center no-repeat;background-size: 30%}

/*ny*/
    /*.ny-cont{width: 96%;margin: 1rem auto;*//*padding: 0 3%;*//*}*/
.ny-tit{}


.nytop{height: 35px;line-height:35px;position: relative;width: 92%;margin: 0 auto;border-top: 5px solid #d4e01b;background: #fff;border-bottom: 1px solid #eaeaea;}
.nytop h2{font-size: 1.2em;color: #c9152a;}
.fontbox{position: absolute;right:5px;top:0;font-size: 1em;color: #0a0304;z-index: 10;}
.fontbox span{margin-right: 5px;}
/*.fontbox:after{content: "+";font-size: 1.2em;}*/
.more2{display: inline-block;font-size: 1em;color: #0a0304;height: 100%;padding: 0 8%;background:#ededed;overflow: hidden;}
/*.more2 i{font-style:normal;}*/

.more2 img{vertical-align: middle;margin-top: -2px;}
.down img{transform: rotate(180deg);}
.trun{height:100%;right: 0;width:10%;background:#f0f0f0 url(../images/return.png) center no-repeat;background-size: 35%}


/*内页分类*/
/*.sidebar {display: block;}*/
.first{width: 92%;margin: 5% auto;}
.first li{border: 1px solid #f3f3f3;border-top: none;}
.first li:first-child{border-top: 1px solid #f3f3f3;}
.first li a{display: block;padding: 3%;color: #333;font-size: 1.12em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.second,.third{display: none;}
.second li,.third li,.second li:first-child,.third li:first-child{border: none;}
.second li a{padding: 1% 8%;font-size: 1em;}
.third li a{padding: 1% 12%;font-size: 0.9em;}
.back{width: 2rem;background:#d4e01b url(../images/backico.png) center no-repeat;margin-left: 5%;background-size: 35%;height: 2rem;margin-bottom: 10%;}
/*字体大小*/
.font{display: none;width: 50px;background-color: #c72d2b;position: absolute;right:0;/*top: 3.2em;*/z-index: 10;color: #fff;text-align: center;}
/*dl.big,*/.font-big{ font-size:1.3em;}
/*dl.normal,*/.font-normal{ font-size:1.0em;}
/*dl.small,*/.font-small{ font-size:0.9em;}
.edit{overflow: hidden;width: 92%;margin: 0 auto;color: #333;padding:2% 0 4%;text-align:justify; text-justify:inter-ideograph}





/*list-text*/
.nyheader .more2{position: absolute;top:0;right: 0;-webkit-box-align: center;display: -webkit-box;display: box;}

.newlist{margin-top: 2%;}
.newlist li{overflow: hidden;line-height: 40px;padding:2%;border-bottom: 1px solid #eaeaea;}
.newlist li .date{width: 4rem;height: 2.4rem;border-radius: 50%;background: #ed9102;float: left;position:relative;text-align: center;line-height: 1.2rem;padding: 0.8rem 0;color: #fff;margin: 0 3%;}
.newlist li .date dl,.newlist li .date dt{display: inline-block;}
.newlist li .date dl{font-size: 1em;}
.newlist li .date dt{font-size: 0.9em;}
/*.newlist li:nth-child(2n+1){background: #eee;}
.newlist li:nth-child(2n){background: #e4e4e4;}*/
.newlist li a{display: block;color: #333;height: 4rem;overflow: hidden;}
.newlist li a h2{white-space: nowrap;text-overflow: ellipsis;font-size: 1.1em;overflow: hidden;float: left;line-height: 22px;margin-bottom: 5px;font-weight: bold;width: 100%;}
.newlist li a span{float: right;display: block;line-height: 1rem;height: 2rem;overflow: hidden;color: #666;width: 100%;}
.mores{width: 40%;height: 2.5rem;background: #d4e01b;margin: 5% auto;border-radius: 4px;text-align: center;line-height: 2.5rem;}
.mores a{display: box;display: -webkit-box;-webkit-box-pack:center;-webkit-box-align:center;height: 100%;color: #272636;}
.less_more{background: transparent;display: none;}

/*list-imgtext*/
.list-imgtxt ul{overflow: hidden;margin-top: 2%;}
.list-imgtxt ul li{overflow: hidden;border-bottom: 1px solid #eaeaea;padding: 4%;}
.news-pic{float: left;margin-right:0.8rem;position: relative;max-width: 30%;text-align: center;height: 5rem;overflow: hidden;}
.news-pic img{height: 5rem;}
.news-pic h2{width:100%;position: absolute;bottom: 0;background: rgba(0,0,0,0.5);line-height: 1.5rem;text-align: center;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color: #ddd;}
.news-desc{overflow: hidden;height: 4rem;margin: 0.5rem 0;}
.news-desc dl{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color: #333;margin-bottom: 3px;font-size: 1.1em;color: #333;font-weight: bold;}
.news-desc dt{font-size:0.9em;color: #666;line-height: 1.2rem;height: 2.4rem;overflow: hidden;}


.next1{ margin:5% auto; height:2.5rem; width:60%;font-size:1.1em;padding:5px 0px; overflow:hidden;text-align:center; }
.next1 a{display: block; border-radius:4px; background:#d4e01b; color:#272636;  cursor:pointer;height:2.5rem; line-height:2.5rem;width: 46%;float:right;/*border: 1px solid #c72d2b;box-shadow: 1px 1px 10px #c72d2b inset; */}
.next1 a:first-child{float: left;}

/*news-det*/
.nyheader h2,.sheader h2{height:100%;text-align: center;font-size: 1.12em;display: box;display: -webkit-box;-webkit-box-pack:center;-webkit-box-align:center;color: #0a0304;}
.nyheader .fontbox{position: absolute;top:0;right: 0;-webkit-box-align: center;display: -webkit-box;display: box;height: 100%;background: #ededed;padding: 0 1% 0 3%;}
/*.hicon1{font-style: normal;position: absolute;top:0;right: 5%;top:0;z-index: 10;color: #fff;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }
.hicon1 a{color: #73361d;font-size: 1.2em;font-weight: bold;}
.hicon2{font-size: 1.7em;font-style: normal;position: absolute;top:0;left: 5%;top:0;z-index: 10;color: #fff;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }*/
.contentbox{width: 96%;margin: 0 auto;}
.contentbox .fontbox{left: 0;}
.dettop{height: 35px;line-height:40px;/*border-bottom: 1px solid #c9c9c9;*/position: relative;margin-top: 10px;}
.dettop h2{text-align: center;font-size: 1.2em;color: #73361d;}
.contentbox .font{left:0;}

.news_detail{height:auto; overflow:hidden;color:#e1c5a7;padding-top:5%;width: 96%;margin: 0 auto;  }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.1em;font-weight: bold; color:#333;}
.art-date{text-align: center;color: #999;display: block;font-size: 0.9em;}
.news_detail .edit{color: #333;/*padding: 5%;*/width: 96%;padding: 2%;}
.paging{padding: 3% 0;color: #333;}
.paging li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.paging li:before{content: "上一篇：";}
.paging li:nth-child(2):before{content: "下一篇："}
.paging li a{color: #333;}
/*c9152a*/
.font1{color: #564f50;text-align: center;}
.font1 dl{display: inline;font-size: 0.9em;color: #564f50;margin: 0 3px;}
/*.det-font{float: right;margin-right: 2%;color: #666;color: #666;}*/


/*list-img*/
.pro-list{width: 96%;margin: 4% auto 0;overflow: hidden;}
/*.pro-list{}*/
/*.pro-list ul li{width: 50%;float: left;display: inline-block;margin-bottom: 0.5rem;}
.pro-list ul li a{display: block;border: 1px solid #999;color: #333;text-align: center;}
.pro-list ul li:nth-child(2n+1) a{margin-right: 3%;}
.pro-list ul li:nth-child(2n) a{margin-left: 3%;}*/
/*.pro-tit{padding: 3% 10%;background: #f8f8f8;line-height:1rem;font-size: 0.825em;}*/
/*.pro-tit h2{font-size: 1.2em;}*/
/*.pro-tit span{display: block;border-bottom: 1px dashed #999;padding-bottom: 0.2rem;}*/
/*.pro-tit h2,.pro-tit span{white-space: nowrap;text-overflow: ellipsis;overflow: hidden; }*/
/*.pro-pic{background: #eee;padding: 10%;width:80%;}
.pro-pic img{width: 20%;}*/

/*prodet*/
.prodet{text-align: center;margin: 3% auto;width: 80%;}

.proBox .hd{ display: none;}

.proBox .bd{overflow: hidden;border: 1px solid #cecece;padding: 4px;}
.proBox .bd li{ position:relative; text-align:center;  }
.proBox .bd li img{vertical-align:top; width:100%;}
.proBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.proBox .slide_left,.proBox .slide_right{display: block;width: 29px;height: 47px;background: url(../images/ad_ctr.png) 0 -47px no-repeat;position: absolute;top: 50%;margin-top: -23px;z-index: 100}
.proBox .slide_left{left: 5%}
.proBox .slide_right{background-position: 0 0;right:5%;}
.prodet-tit{width: 100%;background: #d4e01b;text-align: center;height: 2.5rem;line-height: 2.5rem;margin-top: 2%;color: #333;}

/*searchresult*/
.sheader{background: #d4e01b;border-top: 3px solid #ed9102;height: 45px;}
.searchbox{width:92%;overflow: hidden;margin:5% auto 0.5rem;position: relative;z-index: 20;line-height: 2rem;}
.searchbox form{display: inline-block;float: left;width: 84%;background: #fff;border: 1px solid #e9e9e9;position: relative;}
.searchbox input{border: none;line-height: 2rem;}
.sinp{width: 80%;float: right;background: transparent;padding: 0 3%;color: #666}
.sbtn{width: 14%;background: url(../images/word.png) center no-repeat;background-size: 50%;float: left;}
.searchbox i{display: block;height: 20px;width: 1px;background: #cacaca;position: absolute;top: 50%;margin-top: -10px;left: 14%;}
.searchbox p{display: inline-block;text-align: center;width: 15%;font-size: 1.1em;}

.searchword{padding: 2% 0 5%;font-size: 1.1em;text-align: center;color: #333;font-weight: bold;}
.searchword b{color: #ed9102;}
.slist li{border: 1px solid #f3f3f3;border-top: none;padding: 2%;}
.slist li:first-child{border-top: 1px solid #f3f3f3;}
.slist li a{color: #333;}
/*@media screen and (min-width: 480px) {
.detal_news{line-height: 30px;line-height: 60px;}
}*/

/*
@media screen and (min-width: 320px) and (max-width: 480px){
.home_menu ul li.m-right .m_menu dl dd .mlist a{ font-size:0.8em; padding:1px;}
.home_menu ul li.m-right .m_menu dl dd .mlist{ padding:5px;}
.home_menu ul li.m-right .m_menua dl dd .mlist a{ font-size:0.8em; padding:1px;}
.home_menu ul li.m-right .m_menua dl dd .mlist{ padding:5px;}
.home_menu ul li.m-right .m_menua dl dd .mlist a span{ padding-left:0px;}
.headerhome img,.headersearch img{ width:30px; height:auto;}
.keeper{ font-size:0.8em;}
.showlist ul li .plslt{ font-size:0.9em;}
.showlist ul li .plslt{ padding:12px 10px;}
}
@media screen and (min-width: 480px) {
.swiper-nav .swiper-slide .menubox{ margin:0px 10px;}
}

@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}

*/