
.relative{ position:relative;}
.body{ position: absolute; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden; }
.wrap{ width:100%; height:100%; position: absolute; top:0px; left:0px; z-index:5; background:#fff; }
.index-wrap{width:100%; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch; position:absolute; top:0px; left:0px;}
.main{ margin:5px 9px 10px; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear; }
.header{ width:100%;height: auto; overflow:hidden;position: relative;z-index: 10;border-top: 3px solid #ed9102;text-align: center;}
/*.header:after{content: "";width: 0;height: 0;border-top:50px solid #564f50;border-left: 50px solid transparent;border-right: 50px solid transparent;position: absolute;bottom: -50px; }*/
.nyheader{width: 100%;height: 3rem;overflow: hidden;position: relative;vertical-align: middle;border-bottom: 1px solid #eaeaea;}
.logo{width:100%; height: auto; overflow:hidden;}
.nav{height: 35px;line-height:35px;background:url(../images/menubg.jpg) repeat-x;}

.foot{margin:0; height:auto; line-height:35px;text-align:center;  position:relative; color:#4e3a2f;overflow: hidden;background: #fff3e0;}
.foot span{/*display: inline-block;*/border: 1px solid #eee;padding: 0 5px;margin-left: 5px;border-radius: 4px;}
/*.back-top{display: none; height:30px; width:50px; line-height:18px;overflow:hidden; right:9px; position:absolute; text-align:center;  color:#dddddd; animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate;}*/
/*.back-top a{ color:#999; display:block;}*/
.tell-icon{ height:35px; overflow:hidden; line-height:35px; background:url(../images/tellicon.png) 10px center no-repeat #603b1b; background-size: auto 20px; position:absolute; bottom:58px; left:0px; z-index:99; width:100%; text-indent:35px; color:#fff; font-size:1.13em; display:none; }
.zixun-tell{ height:35px; overflow:hidden; line-height:35px; background:#ff7e00; position:absolute; bottom:58px; left:0px; z-index:99; width:100%; text-align:center; color:#fff; font-size:1.13em; display:none; }

.display-block{ display:block;}
.tell-icon .close{ width:35px; height:35px; overflow:hidden; line-height:35px;float:right; display: block; position:relative;  cursor:pointer; color:#e0f2fc;  text-indent:0px; text-align:center}
.tell-icon:before{ width:25px; height:25px; content:""; position:absolute; background:rgba(24,16,13,0.9); border-radius:100%; right:5px; top:5px;}

/*panle导航开始*/
.class{width:240px;  height:100%; z-index:7; background:#261d19; position: absolute; top:0px; left:0px; color:#1e1c1a;  }
.class-top{ height:80px; overflow:hidden; line-height:80px; font-size:1.3em;  color:#fff; text-align:center;border-bottom: 2px solid #473525;}
.class-close{width:20px; margin-top:5px; margin-right:5px; height:20px; line-height:16px; float:right; display:inline; text-align:center; font-size:1.3em; padding:1px; border-radius:100%; background:#0c4e74;display: none;}
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.2); z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ height: auto; line-height:40px; overflow:hidden; border-bottom:1px solid #473525; font-size:1.15em;text-align: center;position: relative;}
ul.class-list li.menu_body{ margin-bottom:0px;}
ul.class-list li .icon{ color:#c7a884; width:35px; height:40px; text-align:center; display:inline;font-size:1.2em;position: absolute;right: 0}
ul.class-list li a{ color:#c7a884; display:block;margin-left:10px;}
ul.class-list li .icon1{ display:none;}
ul.class-list li.menu_body dl{ height:32px; line-height:32px; overflow:hidden; font-size:0.9em; text-indent:0px;border-bottom: 1px solid #261d19; }
ul.class-list li.menu_body dl span{ color:#c7a884; font-weight:bold; }
ul.class-list li.menu_body dl a{ color:#c7a884; display:block; background:#473525; border-radius:0px; margin:0px;}
ul.class-list li.menu_body dl a:active{ background:rgba(0,0,0,0.1);}
ul.class-list li.cur{background:rgba(0,0,0,0);}
ul.class-list li.cur .icon1{ display:block;}
ul.class-list li.cur .icon2{ display:none;} 
ul.class-list li.menu_body{  height:0px; overflow:hidden; border-bottom:0px; background:rgba(0,0,0,0.1);}
ul.class-list li.cu{ height:auto; overflow:hidden;}
/*panle导航结束*/

/*底部fixed开始*/
.fixed{ width:100%; height:58px; padding-top:2px; overflow:hidden; background:#211510;position:absolute; left:0px; bottom:0px; z-index:99; }
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;}
#box li{ height:58px; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#fff; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
.fix_icon{ height:33px; overflow:hidden;}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);-ms-transform: translate(0px,-145px);-webkit-transform: translate(0px,-145px);-o-transform: translate(0px,-145px);-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333}

/*导航*/

/*分享结束*/
/*banner开始*/
.banner{width: 100%;position: relative;}
/*.banner{width:55%;background: blue;}*/

.slideBox{position:relative; overflow:hidden;}
.slideBox .hd{ display: none;width:7.2rem; height:11px;  position:absolute; bottom:5px;left: 2rem; text-align:center; z-index:20;/*display: none;*/}
.slideBox .hd ul{ display:inline-block; height:7px; padding:3px 5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:8px; height:8px;  background:#666; margin:0 3px; border-radius: 50%; vertical-align:top; overflow:hidden; }
.slideBox .hd ul .on{ background:#e2001a;  }

.slideBox .bd{width:100%;height: 100%;overflow: hidden;}
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{vertical-align:top; width:100%;}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.banner .slide_left,.banner .slide_right{display: none;width: 32px;height: 32px;background: url(../images/slidebtn.jpg) 0 0 no-repeat;position: absolute;bottom: 0;right: 33px;z-index: 100}
.banner .slide_right{background-position: -40px 0;right: 0!important;}

.aboutPic{max-width: 40%;margin-right: 3%;float: left;height: 6rem;width: 40%; /*position:relative; width:320px;  height:152px; overflow:hidden; margin:10px auto; */}
.aboutPic .hd{ position:absolute; /*height:28px; *//*line-height:28px; */bottom:0; right:0; z-index:1;}
.aboutPic .hd li{ display:inline-block; width:6px; height:6px; background:#c8c7c2; text-indent:-9999px; overflow:hidden; margin:0 2px;   }
.aboutPic .hd li.on{ background:#fff;  }
.aboutPic .bd{ position:relative; z-index:0; }
.aboutPic .bd li{ position:relative;/* height:152px;*/  }
.aboutPic .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.aboutPic .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0;/*height:28px; line-height:28px;*/color:#fff;z-index: 10;background: rgba(0,0,0,0.5);   }




/*banner结束*/

/*search*/
/*.search-wrap{width: 100%;min-height: 100%;overflow: hidden;background: #261d19;position: absolute;top: 0;left: 0;z-index: 10;}*/
/*.searchbox{padding: 3% 5%;}
.searchbox .sword{color: #f0dfd0;display: block;}
.search{width: 100%;height: 30px;background-color: #473525;line-height: 30px;margin: 3% 0;}
.search-inp{margin: 0 5%;width: 80%;float: left;border:none;height: 100%;color: #85705e;background: transparent;}
.search-btn{width: 10%;height:100%;border: none;float: left;background:#473525;}
.search-btn i{display: block;border-left: 1px solid #261d19;margin: 5px 0;height: 20px;line-height: 20px;}
*/
.page-prev {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0);	
-o-transform:translate3d(240px, 0, 0);	
-moz-transform:translate3d(240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);}

/*.page-down{
	transform:translate3d(0, 100%, 0);
	-ms-transform:translate3d(0, 100%, 0);
	-webkit-transform:translate3d(0, 100%, 0);	
	-o-transform:translate3d(0, 100%, 0);	
	-moz-transform:translate3d(0, 100%, 0);
}
.page-up{
	transform:translate3d(0, -100%, 0);
	-ms-transform:translate3d(0, -100%, 0);
	-webkit-transform:translate3d(0, 100%, 0);	
	-o-transform:translate3d(0, -100%, 0);	
	-moz-transform:translate3d(0, -100%, 0);
}
*/