
/*标题样式*/
.in_h2{ overflow:hidden;   padding:0px 0px;  position:relative; text-align:center; z-index:100;   margin-bottom:10px;}
.in_h2 .in_zh{color:#7f7f7f;line-height:24px;font-size:1.1em; font-weight:bold;  text-align:left; font-weight:normal  }
.in_h2 .in_en{ color:#999; line-height:16px; font-weight:normal; font-size:0.8em; text-align:left; display:inline }

.in_more{height:24px; margin-top:4px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#686868; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; text-transform:capitalize}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px;}
.in_more{ font-size:12px;}
}
/*标题样式*/

.inner{ margin-bottom:15px;}
.wrapper{ width:85%; margin:auto; margin-top:25px;}

#in_page .in_zh{ background:url(../images/about_icon.jpg) no-repeat left center; background-size: auto 80%; padding-left:30px;}
#in_text .in_zh{ background:url(../images/news_icon.jpg) no-repeat left center; background-size: auto 80%; padding-left:30px;}
#in_image .in_zh{background:url(../images/product_icon.jpg) no-repeat left center; background-size: auto 80%; padding-left:30px;}

#in_page .inner img{ display:block; margin:auto}
#in_page .inner p{  margin:auto; line-height:28px; height:93px; overflow:hidden;}
#in_text .in_data{ float:right;}
#in_text ul li{ padding-bottom:0; margin-bottom:0;}
#in_text ul li a{border:dotted 1px #ccc; border-top:none; border-right:none; margin-left:10%;margin-right: 5px; display:block;}
#in_text ul li .in_title{  margin-bottom:10px; width:60%;  padding-bottom:0; margin-bottom:0; float:left}	
#in_text ul li .text_title1{ font-size:14px;}
#in_text ul li .in_data{ font-size:12px; line-height:26px;margin-top: 5px; }



@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner p{ line-height:20px; height:40px; overflow:hidden; font-size:12px;}
}
@media screen and (min-width: 480px) {
#in_page .inner p{ line-height:28px; height:90px; overflow:hidden; }
#in_text ul li a{margin-left:10%; margin-right: 5px;}

}


/*#in_text ul li{ padding-bottom:20px;  margin-bottom:20px; border-bottom:dashed 1px; border-bottom-color:rgba(255,255,255,0.2)}
#in_text ul li .in_title{font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px; background:url(../images/sub2_ico.jpg) no-repeat 5px; padding-left:20px;}
#in_text ul li .in_data{  font-size:12px; line-height:20px; opacity:0.3;filter:Alpha(opacity=30);padding-left:20px; background:url(../images/resizeApi.png) no-repeat  100px;background-size:auto 60%;}
#in_text ul li .in_des{  line-height:20px; height:40px;padding-left:20px;opacity:0.5;filter:Alpha(opacity=50); overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li{ padding-bottom:10px; margin-bottom:10px;}	
#in_text ul li .in_title{ font-size:14px;}
#in_text ul li .in_des{ font-size:12px; }
}
*/

/*#in_imagetext ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2);}
#in_imagetext ul li .in_imgbox{float:left; width:25%;border:solid 3px; border-color:rgba(255,255,255,0.2);background-clip: border-box;box-shadow: 2px 2px 5px #888888;}
#in_imagetext ul li .in_imgbox img{ }
#in_imagetext ul li .in_textbox{ float:right; width:70%;}
#in_imagetext ul li .in_textbox .in_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
#in_imagetext ul li .in_textbox .in_data{  font-size:12px; line-height:20px; color:#000;opacity:0.3;filter:Alpha(opacity=30);}
#in_imagetext ul li .in_textbox .in_des{ padding-top:7px; line-height:20px; height:40px; overflow:hidden;opacity:0.5;filter:Alpha(opacity=50);}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_imagetext ul li .in_textbox .in_title{font-size:14px;}
#in_imagetext ul li .in_textbox .in_des{ display:none}
}
*/



/*#in_image ul li{ float:left; display: inline-block;  background:rgba(255,255,255,0.7); text-align:center }
#in_image ul li .in_proimg{ margin-bottom:5px; }
#in_image ul li .in_protitle{  height:40px; line-height:40px;text-align:center}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_image ul li{ width:42%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:20px;}
}
@media screen and (min-width: 480px) {
#in_image ul li{ width:27%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:15px;}
}
*/



