<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
   <link href="{$site_url}css/sub.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
    </script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>

    <title>{$title}</title>
</head>

<body>
<div class="bg">
 
 
     {include file='./_header.html'}


<div id="sub_container" class=" wrapper clearfix" >
   {include file='./_aside.html'} 


<div class="main fr">

<div class="crumb "><span><a href="{$site_url}"><img src="{$site_url}images/ico0.png" width="12" height="16" />首页</a> {foreach item=nav from=$posnavs} <a href="{$nav.link}">>{$nav.name}</a> {/foreach}</span><h2>{$list.name}</h2></div>

          

            <div class="article">
      <div class="list_image">
     <ul class="clearfix">
      {foreach name=article item=article from=$list.data}
        <li><a href="{$article.link}"><div class="img"> <img src="{$article.image}"/></div><p>{$article.title} </p></a></li>
       {/foreach}
     </ul>	
     <div class="module_page">
                            第{$page_links.current_page}页/共{$page_links.page_count} 页
                            <a href="{$page_links.first_link}">首页</a>
                            <a href="{$page_links.prev_link}">上一页</a> {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link} {if $near_page == $page_links.current_page}
                            <a class="current">{$near_page}</a> {else}
                            <a href="{$near_link}">{$near_page}</a> {/if} {/foreach}
                            <a href="{$page_links.next_link}">下一页</a>
                            <a href="{$page_links.last_link}">尾页</a></div>
	</div>
                
            </div>
        </div>
   
   
 </div>
     {include file='./_footer.html'}

 </div>

</body>

</html>
