/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #666; text-decoration:none}
a:hover{color:#ba061f;}
table{border-collapse:collapse; border-spacing:0px;}
body{word-wrap:break-word;color: #666;font: 12px/200% "微软雅黑";background: #fff;}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{/*font-size:14px;*/font-weight:normal;}
i,em{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;}

/*topbg*/
.top{width: 1000px;height: 96px;overflow: hidden;margin: 0 auto;position: relative;}
.logo{width: 238px;height: 96px;overflow: hidden;position: relative;display: block;float: left;}
.logo img{position: absolute;top: 0;bottom: 0;max-width: 100%;max-height: 100%;margin: auto 0;}
.tel{color: #323232;font-size: 18px;height: 24px;overflow: hidden;margin: 20px 0 52px;float: right;}
.tel span{font-size: 18px;color: #155e08}
.tel img{width: 21px;height: 17px;overflow: hidden;margin: 3px 6px 4px;display: block;float: left;}

.searchform{width: 1002px;height: 40px;overflow: hidden;position: absolute;bottom: 147px;left: 50%;margin-left: -501px;}
form.search{width: 180px;height: 26px;overflow: hidden;position: absolute;right: 4px;bottom: 17px;}
form.search input.text{width: 142px;height: 24px;overflow: hidden;border: 1px solid #d6d7dc;color: #b9b9b9;font: 12px/24px "微软雅黑";padding-left: 10px;;float: left;}
form.search input.submit{width: 26px;height: 26px;overflow: hidden;background: url(../images/submit.png) no-repeat;border: 0;float: left;cursor: pointer;}

.header{width: 100%;height: 50px;background: #155e08;}
.navBar{  position:relative; z-index:1; width: 1000px;height:50px;overflow: inherit;margin: 0 auto}
.nav{ position:relative;height: 50px;}
.nav li.m{position: relative;width:100px;height: 50px;float: left;}
.nav h3 a{width:100%; text-align:center; color:#f7f7f7;font: 14px/50px "微软雅黑";font-weight: bold;height: 50px;overflow: hidden;display: block;background: url(../images/navr_03.png) no-repeat right center;position: relative;}
.nav h3 a:hover,.nav li.current h3 a{background: #5d9821}
.nav .sub{ display: none;/*默认隐藏*/ position:absolute; left:0px; top:50px; z-index:-1; width:100%;}
.nav .sub li{height: 40px;overflow: hidden;}
.nav .sub li a{ display:block; height:40px;color:#fff;text-align: center; font: 14px/40px "微软雅黑";width: 100% ;background: #5d9821;}
.nav .sub li a:hover{background: #155e08}

/*slider*/
.slider{position:relative; overflow:hidden;height:617px;}
.ny{height: 352px;overflow: hidden;}
.slider .banner{position: absolute;left: 50%;margin-left: -960px;}
.slider .bd{ position:relative; z-index:0;}
.slider .bd li{ height:100%; overflow:hidden;}
.slider .bd li img{ display:block;  }
.slider .hd{ width:100%;/*position:absolute; z-index:1; bottom:18px; left:0;*/ height:8px; line-height:8px;margin: 23px auto}
.ny .hd{;width:100%;position:absolute; z-index:1; bottom:18px; left:0; height:8px; line-height:8px;margin: 0}
.slider .hd ul{ text-align:center;  }
.slider .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:25px; height:8px; margin:0 3px; 
		background: #cfcac5;overflow:hidden;vertical-align:top; line-height:9999px;}
.ny .hd ul li{background: #fff}
.slider .hd ul .on{background: #5d9821;}

/*about*/
.about{width: 1000px;height: 277px;overflow: hidden;margin: 12px auto 46px;}
.about-box{width: 1000px;height: auto;/*overflow: hidden;*/margin-top: 18px;}
.title{color: #567f2b;font-size: 18px;height: 24px;overflow: hidden;}
.aboutimg{width: 485px;height: 235px;overflow: hidden;float: left;}
.aboutimg a{width: 100%;height: 100%;overflow: hidden;display: block;}
.aboutimg a img{max-width: 100%;min-height: 100%;overflow: hidden;display: block;margin: auto}
.aboutdet{width: 490px;height: 235px;/*overflow: hidden;*/float: right;/*margin-top: -26px;*/position: relative;}
.aboutdet img{position: absolute;top: -26px;left: 50%;margin-left: -138px;width: 277px;height: 44px;overflow: hidden;display: block;}
.aboutr{color: #323232;line-height: 24px;width: 418px;height: 168px;overflow: hidden;padding: 32px 35px 33px;border: 1px solid #95d84f;box-shadow: 0 0 5px #d9f1c0 inset;}
.edit{color: #323232;line-height: 24px;height: 168px;overflow: hidden;}
.aboutr a{color: #323232;line-height: 24px;height: 24px;overflow: hidden;display: block;position: absolute;right: 45px;bottom: 33px;}

/*tree*/
.tree{width: 1000px;height: 242px;overflow: hidden;margin: 0 auto;}
.more{color: #567f2b;font-size: 12px;line-height: 24px;float: right;margin-right: 2px;width: 46px;height: 24px;overflow: hidden;background: url(../images/more.png) no-repeat right center;}
.more:hover{color: #e22828;background: url(../images/more_22.png) no-repeat right center;}
.treelist{width: 1028px;height: 200px;overflow: hidden;margin-top: 18px}
.treelist li{width: 227px;height: 198px;overflow: hidden;float: left;margin-right: 28px;border: 1px solid #8cd43f;box-shadow: 0 0 5px #c2e899 inset;position: relative;}
.treelist li a{width: 151px;height: 140px;overflow: hidden;display: block;margin: 30px auto 28px}
.treelist li a img{max-width: 100%;max-height: 88px;overflow: hidden;display: block;margin: auto}
.icons{width: 151px;height: 88px;overflow: hidden;text-align: center;position: relative;}
.icons .iconfont{color: #5d9821;font-size: 88px;width: 100%;position: absolute;top: 32px;left: 0}
.treelist li a p{color: #fff;font-size: 14px;line-height: 24px;height: 24px;overflow: hidden;text-align: center;background: #155e08;margin-top: 28px}
.treelist li:hover{background: #cde7e1}
.treelist li:hover .iconfont{color: #5d9821}
/*.treelist li em{width: 227px;height: 198px;overflow: hidden;background: #cde7e1;position: absolute;bottom: 1px;left: 1px;z-index: -1;display: none;}
.treelist li:hover em{display: block;}*/

/*prod*/
.prod{width: 1000px;height: 626px;overflow: hidden;margin: 46px auto 22px}
.prolist{width: 1000px;height: 584px;overflow: hidden;margin-top: 18px;}
.prolist li{width: 317px;height: 268px;overflow: hidden;float: left;margin-bottom: 24px;}
.prolist li a{width: 317px;height: 268px;overflow: hidden;display: block;position: relative;}
.prolist li a img{max-width: 100%;max-height: 100%;overflow: hidden;display: block;margin: auto;}
.prolist li a p{color: #fff;font-size: 14px;line-height: 30px;width: 100%;height: 30px;overflow: hidden;text-align: center;position: absolute;left: 0;bottom: 0;z-index: 9;display: none;}
.prolist li a em{width: 0;height: 30px;overflow: hidden;background: #020202;opacity: 0.67;filter: alpha(opacity=67);-webkit-opacity: 0.67;-moz-opacity: 0.67;-khtml-opacity: 0.67;position: absolute;left: 0;bottom: 0;display: none;}
.prolist li a:hover p,.prolist li a:hover em{display: block;}

/*column*/
.column{width: 1000px;height: 358px;overflow: hidden;margin: 0 auto;}
.indexnews{width: 485px;height: 358px;overflow: hidden;float: left;}
.news-box{width: 447px;height: 274px;overflow: hidden;border: 1px solid #d9edc4;padding: 20px 18px;margin-top: 18px}
.side{width: 100%;height: 132px;overflow: hidden;}
.side-l{width: 132px;height: 132px;overflow: hidden;margin-left: 2px;float: left;}
.side-l img{max-width: 100%;max-height: 100%;overflow: hidden;display: block;margin: auto;}
.side-r{width: 288px;height: 132px;overflow: hidden;float: right;}
.side-r h5{height: 24px;overflow: hidden;margin: 5px 0}
.side-r h5 a{color: #323232;font-size: 16px;line-height: 24px;height: 24px;display: block;}
.side-r p{color: #6c6c6c;font-size: 12px;line-height: 20px;height: 80px;overflow: hidden;}
.newslist{margin-top: 17px;height: 125px;overflow: hidden;}
.newslist li{height: 25px;overflow: hidden;}
.newslist li a{color: #323232;text-indent: 8px;height: 24px;overflow: hidden;display: block;background: url(../images/more.png) no-repeat left center;border-bottom: 1px dashed #cdcdcd;s}
.newslist li span{float: right;}
.newslist li a:hover{color: #e22828}
.contact{width: 492px;height: 358px;overflow: hidden;float: right;}
.contact .title a{color: #567f2b;font-size: 18px;height: 24px;overflow: hidden;display: block;}
.cont-box{width: 454px;height: 278px;overflow: hidden;border: 1px solid #d9edc4;padding: 18px;margin-top: 18px}
.cont-img{width: 100%;height: 175px;overflow: hidden;margin-bottom: 7px;}
.cont-img a{width: 100%;height: 175px;overflow: hidden;display: block;}
.cont-img a img{max-width: 100%;max-height: 100%;overflow: hidden;margin: auto;display: block;}
.cont-box p{color: #323232;font-size: 12px;line-height: 24px;height: 96px;overflow: hidden;}

/*tail*/
.tailbg{background: #155e08;height: auto;overflow: hidden;margin-top: 50px}
.tail{width: 1000px;line-height: 24px;height: auto;overflow: hidden;margin: 26px auto 56px;color: #aed994;text-align: center;}
.link{color: #fff;font-size: 12px;height: 24px;overflow: hidden;}
.link a{color: #fff;margin: 0 5px}
.link a:hover{text-decoration: underline;}
.footer{color: #aed994;margin-top: 12px;height: auto;overflow: hidden;}
.footer a{color: #aed994}
.footer a:hover{color: #fff}
/*首页结束*/

/*content*/
.content{width: 1000px;height: auto;overflow: hidden;margin: 50px auto;}
.left{width: 214px;height: auto;overflow: hidden;float: left;}
.navigation{width: 214px;height: auto;overflow: hidden;}
.leftitle{width: 100%;height: 33px;overflow: hidden;color: #fff;font-size: 18px;line-height: 33px;text-indent: 14px;background: url(../images/leftitle_05.png) no-repeat center;}
.navigation{width: 100%;height: auto;overflow: hidden;}
.navigation>ul{width: 212px;height: auto;overflow: hidden;border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;}
.navigation>ul>li{width: 100%;height: auto;overflow: hidden;border-bottom: 1px solid #e6e6e6}
.navigation>ul>li>a{color: #333;font: 14px/50px "微软雅黑";text-indent: 28px;;height: 50px;overflow: hidden;display: block;position: relative;}
.navigation>ul>li>a:before{content: "";width: 5px;height: 5px;overflow: hidden;background: #333;position: absolute;left: 13px;bottom: 23px;}
.navigation>ul>li>a:hover,.navigation li a.cu{color: #155e08;}
.navigation>ul>li>a:hover:before,.navigation li a.cu:before{background: #155e08}
.navigation>ul>li.current>a{color: #155e08;}
.navigation>ul>li.current>a:hover:before{background: #155e08}
.navigation>ul>li>dl{display: none;margin-bottom: 12px;}
.navigation>ul>li>dl>dd>a{height: 26px;overflow: hidden;display: block;color: #666;font: 12px/26px "微软雅黑";text-indent: 43px;}
.navigation>ul>li>dl>dd>a:hover,.navigation li a.cu1{color: #155e08}
.navigation>ul>li>dl>dd.current>a{color: #155e08}
.navigation>ul>li>dl>dd>dl{display: none;}
.navigation>ul>li>dl>dd>dl>dt>a{overflow: hidden;height: 26px;display: block;color: #666;font: 12px/26px "微软雅黑";text-indent: 68px;}
.navigation>ul>li>dl>dd>dl>dt>a:hover,.navigation li a.cu2{color: #155e08}
.navigation>ul>li>dl>dd>dl>dt.current>a{color: #155e08}

.leftcont{width: 100%;height: auto;overflow: hidden;margin-top: 28px}
.cont-boxs{width: 212px;height: auto;overflow: hidden;padding-bottom: 13px;border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6}
.contitle{color: #155e08;font-size: 18px;line-height: 32px;text-indent: 18px;height: 32px;overflow: hidden;background: #eee;border-top: 4px solid #155e08;}
.contimg{width: 182px;height: auto;overflow: hidden;margin: 13px auto 0;}
.contimg img{max-width: 100%;height: auto;overflow: hidden;margin: 0 auto;display: block;}
.leftcont em{color: #155e08;font-size: 18px;line-height: 34px;height: 34px;overflow: hidden;display: block;margin: 8px 15px 0}
.leftcont span{color: #155e08;font-size: 12px;line-height: 34px;height: 34px;overflow: hidden;display: block;margin: 0 14px }
.leftcont p{color: #666;font-size: 12px;line-height: 24px;height: auto;overflow: hidden;margin: 0 14px}

.right{width: 760px;height: auto;overflow: hidden;float: right;margin-right: 5px;}
.local{color: #155e08;font-size: 16px;line-height: 32px;text-indent: 20px;width: 100%;height: 32px;overflow: hidden;border-bottom: 2px solid #e6e6e6;background: url(../images/right_10.png) no-repeat 5px center;}
.local i{float: right;color: #666666;font-size: 14px;line-height: 32px;height: 32px;overflow: hidden;background: url(../images/i_10.png) no-repeat left center;}
.local i a{color: #666666;}
.local i a:hover{color: #155e08}
.info{margin-top: 20px;height: auto;overflow: hidden;}
.infos{margin-top: 30px;height: auto;overflow: hidden;}
.page{font-size: 12px;line-height: 26px;height: auto;overflow: hidden;}

/*news*/
.news ul li{width: 100%;height: 28px;overflow: hidden;}
.news ul li a{height: 28px;overflow: hidden;display: block;text-indent: 13px;line-height: 28px;background: url(../images/li_06.png) no-repeat left center;}
.news ul li a:hover{color: #fa1818;background: url(../images/lih_03.png) no-repeat left center;}
.news ul li span{float: right;height: 28px;overflow: hidden;}
.news ul li a:hover span{color: #fa1818;}
.pagenumber{color: #666;height: 24px;line-height: 24px;overflow: hidden;width: 100%;text-align: center;margin-top: 40px}
.pagenum{width: 70%;height: 24px;overflow: hidden;float: left;text-align: right;}
.pagenum a{padding:3px 7px;color: #666;font: 12px/24px "微软雅黑";text-align: center;overflow: hidden;margin-right: 6px;;background: #eee}
.pagenum a:hover,.pagenumber a.current,.pagenumber a.on{color: #fff;background: #155e08;}
.pagenumber .number{width: 66px;height: 24px;overflow: hidden;margin-left: 6px}
.pagenumber .number select{width: 64px;height: 20px;overflow: hidden;border: 1px solid #7f9db9;color: #323232;}
.pagenumber .number select option{border: 0;}


/*newsing*/
.newsing{height: auto;overflow: hidden;}
.newsing ul{height: auto;overflow: hidden;}
.newsing ul li{height: auto;overflow: hidden;padding: 30px 0 0;position: relative;}
.newsing ul li:first-child{padding-top: 0}
.newsingimg{width: 122px;height: 122px;overflow: hidden;float: left;margin-left: 15px}
.newsingimg img{display: block;max-width: 100%;max-height: 100%;margin: 0 auto;}
.newsingdet{width: 566px;height: auto;overflow: hidden;float: right;margin-right: 38px;}
.newsingdet h5 a{color: #333;font: 14px/36px "微软雅黑";height: 36px;overflow: hidden;display: block;}
.newsingdet h5 a:hover{color: #155e08;}
.newsedit p{line-height: 22px;height: 66px;overflow: hidden;}
.newsedit p a{color: #333}
.newsedit p a:hover{color: #155e08}
.detail{display: block;color: #333;font-size: 12px;line-height: 22px;height: 22px;overflow: hidden;position: absolute;bottom: 22px;right: 220px;}
.detail:hover{color: #155e08}
.newsingdet span{color: #999;line-height: 12px;height: 12px;display: block;text-align: right;margin-bottom: 8px;}

/*news_det*/
.news_det{height: auto;overflow: hidden;}
.news_det h5.te{color: #323232;font: 18px/24px "微软雅黑";text-align: center;width: 100%;max-height: 96px;overflow: hidden;}
.news_det .message{color: #999;text-align: center;line-height: 28px;width: 100%;height: 28px;overflow: hidden;margin: 10px 0 6px;border-top: 1px dashed #d6d7dc;}
.news_det .message a{color: #999;font: 12px/28px "微软雅黑";}
.news_det .message a:hover{color: #155e08;text-decoration: underline;}
.news_det p{color: #666;font: 12px/26px "微软雅黑";}
.bbs{width: 100%;height: 30px;overflow: hidden;margin-top: 15px;border-bottom: 1px dashed #d6d7dc;}
.jiathis_style{float: right;}
.bbs .aaa{float: right !important;display: inline;}
.other{padding-top: 10px;height: 48px;overflow: hidden;color: #323232;}
.other a{color: #323232;font: 12px/24px "微软雅黑";height: 24px;overflow: hidden;display: block;}
.other a:hover{color:#d91515;}

/*pro*/
.pro ul{ overflow:hidden; zoom:1;}
.pro ul li{width: 248px;height: auto;overflow: hidden;float: left;margin-bottom: 6px;}
.pro ul li:nth-child(10),.pro ul li:nth-child(11),.pro ul li:nth-child(12){margin-bottom: inherit;}
.pro ul li a{width: 240px;height: auto;overflow: hidden;display: block;padding: 6px 3px;border: 1px solid #fff}
.pro ul li a img{ max-width:100%;height: auto;overflow: hidden; display:block;margin: auto}
.pro ul li a p{color: #155e08;font-size: 12px;line-height: 32px;text-align: center;height: 32px;overflow: hidden;margin-top: 6px;background: #7dc534}
.pro ul li a:hover{border-color: #155e08}
.pro ul li a:hover p{color: #befc7f;background: #155e08}


/*pro_det*/
.pro_det{height: auto;overflow: hidden;}
.pro_det h5.te{color: #666;font: 16px/24px "微软雅黑";text-align: center;width: 100%;max-height: 96px;overflow: hidden;}

.focus { position: relative; width:644px; height:auto; overflow: hidden; margin: 15px auto;background: #eee}
.focus .pic{ position:relative; z-index:0;margin: 0 auto}
.focus .pic li{width: 475px !important;}
.focus .pic img {display: block;width: 475px;height: auto;margin: 0 auto;}
.focus .prev{width: 56px; height: 56px; margin: -28px 0 0;background: #6d6d6d url(../images/prev_next.png) no-repeat left center; position: absolute; top: 50%;cursor: pointer;left: 15px;
				border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;behavior:url(PIE.htc);}
.focus .next{width: 56px; height: 56px; margin: -28px 0 0;background: #6d6d6d url(../images/prev_next.png) no-repeat -56px center; position: absolute; top: 50%;cursor: pointer;right: 15px;
				border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;behavior:url(PIE.htc);}
.focus .prev:hover{background: #155e08 url(../images/prev_next.png) no-repeat left center;}
.focus .next:hover{background: #155e08 url(../images/prev_next.png) no-repeat -56px center;}


.pro_det p{color: #323232;height: auto;overflow: hidden; margin-top: 15px;font: 12px/24px "微软雅黑";}
.pro_det .img{display: block;margin: 0 auto}
.others{width: 100%;height: 24px;overflow: hidden;text-align: center;margin: 48px auto 0}
.others ul{text-align: center;width: 252px;height: 24px;overflow: hidden;margin: 0 auto}
.others ul li{width: 76px;height: 24px;overflow: hidden;margin: 0 4px;float: left;}
.others ul li a{color: #fff;font-size: 14px;background: #909090;display: block;}
.others ul li a:hover{background: #155e08}

.sear{color: #6e6e6e;font: 14px/30px "微软雅黑";text-align: center;height: 30px;overflow: hidden;margin: 10px 0 20px;}
