<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
 <meta name="description" content="{$description}" />
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

<title>{$title}</title>

</head>
<body  id="about">
<div class="w_p p_r">
    {include file="./_header.html"}
 <div class="tq w"><div class="tl">TEL: <span>{$contact.telephone}</span></div>
    

        <form action="{$search_action}" method="GET" class="f_r ">
                 <input type="text" placeholder="请输入搜索关键词" class="input_case" name="s">
                 <input type="submit" value="" class="input_key">
            </form>
     <!--   <div class="q"><a href=""></a><a href=""></a><a href=""></a></div> --></div> 
 <div class="about_contant w">
      <div class="about_left f_l">

          {include file="./_pagenavs_sub3.html"}


      </div>
      <div class="about_right f_r">
       
         {include file="./_pro_right_nav.html"}
        <div class="info news_det">
            <h1 class="module_news_Details">{$article.title}</h1>
        <h3 class="t"> 发布日期：{$article.pubdate}  <a href="javascript:window.history.back()">【返回】</a></h3> 
         <div class="pimgw p_r">
         <div  id="slide">
                   
                        <div class="bd">
                          <ul>
                                  {foreach item=proshowb from=$article.images}
                                        <li><img src="{$proshowb.image}" alt="{$proshowb.title}"/></li>
                                        <li><img src="{$proshowb.image}" alt="{$proshowb.title}"/></li>
                                      
                                  {/foreach}               
                          </ul>
                        </div>      
                        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                        <a class="prev" href="javascript:void(0)"></a>
                        <a class="next" href="javascript:void(0)"></a>                  

                  </div> 
         </div>
         <div class="neir">{$article.content|unescape:"html"}</div>

       
       <div style="height:30px;overflow: hidden; padding-top:7px; color:#000;">
{include file="./_share.html"}
                </div>
          <ul class="inner_pages">
             <li><a href="{$article.prev.link}">上一篇：{$article.prev.title}</a></li>
             <li><a href="{$article.next.link}">下一篇：{$article.next.title}</a></li>
          </ul>
      </div>
      </div>
    </div> 






     <div class="w_p ewm">
      <div class="w">
      {include file="./_global.html"} 
      <div class="f_r wb al">
        <div class="about_pic ">
           <ul class="pic">

      
      </ul>
        </div>
      </div>
      </div>
    </div>
    {include file="./_footer.html"} 
</div>
     
</body>
</html>
















