<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header class="w_p">
    <div class="w">
        <figure class=""><a href="" title="返回首页"><img src="images/l_02.png" height="108" width="614" alt=""></a></figure>
        <div class="h_r">
            <nav>
        <ul class="w">

            <li><a href="">首页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href=""> 新闻动态 </a></li>
            <li><a href=""> 产品展示</a></li>
            <li><a href="">工程案例 </a></li>
            <li><a href="">人才招聘</a></li>
            <li><a href=""> 意见反馈 </a></li>
            <li><a href="">联系我们</a></li>
            
        </ul>
    </nav>
        </div>
        </div>
    </header>
    
    <section class="banner w_p p_r">
        <div class="banners p_a">
         <a class="prev" href="javascript:void(0)"></a>
         <a class="next" href="javascript:void(0)"></a>
            <ul class="pic">
                <li>
                    <figure>
                        <a href="###"><img src="images/b_11.jpg" height="537" width="1680"   /></a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="###"><img src="images/b_11.jpg" height="537" width="1680"   /></a>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="###"><img src="images/b_11.jpg" height="537" width="1680"   /></a>
                    </figure>
                </li>
            </ul>
            <ul class="hd p_a">
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div>
    </section>
 
<div class="about_contant w">
        <div class="about_left f_l">

                <h3 class="about_t">关于我们 . About us</h3>
                <ul class="aboutNav">
                        <li><a href="http://wwww.baidu.com">一级分类</a></li>
                        <li><a href="" class="cu">一级分类</a>
                           
                        </li>
                        <li><a href="">一级分类</a>
                            <ul>
                                <li><a href="" class="cu1">二级分类</a>
                                  <!--   <dl>
                                        <dd><a href="">三级分类</a></dd>
                                        <dd><a href="">三级分类</a></dd>
                                        <dd><a href="">三级分类</a></dd>
                                        <dd><a href="">三级分类</a></dd>
                                        <dd><a href="" class="cu2">三级分类</a></dd>
                                    </dl> -->
                                </li>
                                <li><a href="">二级分类</a>
                                   
                                </li>
                                <li><a href="">二级分类</a>
                                   
                                </li>
                            </ul>
                        </li>
                    </ul>


        </div>
        <div class="about_right f_r">
            <h3 class="tti"><i class="f_r">当前位置：<a href="">首页</a>-<a href="">关于我们</a>-公司简介</i>产品中心</h3>
           <div class="info news_det">
                    <h5 class='ti'>关于为自考生报名参加研究生考试开具成绩证明的通知</h5>
                    <div class='message'>发布日期：2015-07-28  浏览次数：365&nbsp;&nbsp;<a href="">[返回]</a></div>
                        &nbsp;&nbsp;&nbsp;&nbsp;7月5日晚，2014年福建省普通高校招生录取工作动员暨培训会议召开。会议部署安排了今年我省招生录取各项工作，并开展业务培训和纪律教育。省教育厅副厅长、省考试院院长曾能建，省教育纪工委副书记、驻教育厅监察组副组长、教育厅监察室主任刘启焱出席会议并讲话...，省考试院林健民副院长主持会议。省教育厅、发改委、公安厅等省直有关部门和省考试院有关负责人，以及招生录取工作人员180多人参加会议。&nbsp;&nbsp;&nbsp;&nbsp;7月5日晚，2014年福建省普通高校招生录取工作动员暨培训会议召开。会议部署安排了今年我省招生录取各项工作，并开展业务培训和纪律教育。省教育厅副厅长、省考试院院长曾能建，省教育纪工委副书记、驻教育厅监察组副组长、教育厅监察室主任刘启焱出席会议并讲话...，省考试院林健民副院长主持会议。省教育厅、发改委、公安厅等省直有关部门和省考试院有关负责人，以及招生录取工作人员180多人参加会议。&nbsp;&nbsp;&nbsp;&nbsp;7月5日晚，2014年福建省普通高校招生录取工作动员暨培训会议召开。会议部署安排了今年我省招生录取各项工作，并开展业务培训和纪律教育。省教育厅副厅长、省考试院院长曾能建，省教育纪工委副书记、驻教育厅监察组副组长、教育厅监察室主任刘启焱出席会议并讲话...，省考试院林健民副院长主持会议。省教育厅、发改委、公安厅等省直有关部门和省考试院有关负责人，以及招生录取工作人员180多人参加会议。
                   <div class="bbs">
                        <!-- JiaThis Button BEGIN -->
                            <div class="jiathis_style">
                                <span class="jiathis_txt">分享到：</span>
                                <a class="jiathis_button_tsina"></a>
                                <a class="jiathis_button_tqq"></a>
                                <a class="jiathis_button_cqq"></a>
                                <a class="jiathis_button_weixin"></a>
                                <a class="jiathis_button_qzone"></a>
                                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                                <a class="jiathis_counter_style"></a>
                            </div>
                            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                            <!-- JiaThis Button END -->
                    </div>
                    <div class='other'>
                        <h3>上一篇：<a href='###'>习近平见梁振英：中央对你高度肯定 </a></h3>
                        <h3>下一篇：<a href='###'>习近平见梁振英：中央对你高度肯定 </a></h3>
                     </div>       
            </div>
        </div>
    </div> 
   
    <footer class="w_p">
       <div class="w">
        版权所有 © 福建省华亿水处理工程技术有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：<a href="">厦门易尔通网络科技有限公司</a>&nbsp;&nbsp;&nbsp;&nbsp;人才支持：<a href="">厦门人才网</a></div>
    </footer>
</body>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript">
      /*SuperSlide图片切换*/
      jQuery(".banner").slide({ mainCell:".pic",effect:"fold", autoPlay:true, delayTime:600, trigger:"click"});
/*鼠标移过，左右按钮显示*/
        jQuery(".banner").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",0.2) },function(){ jQuery(this).find(".prev,.next").fadeOut() });

     jQuery(".picScroll-top").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:4,interTime:50});

        

 

   jQuery(".xp").slide({mainCell:"ul",autoPlay:true,effect:"leftMarquee",vis:3,interTime:50});
    jQuery(".cp").slide({mainCell:"ul",autoPlay:true,effect:"leftMarquee",vis:4,interTime:50});
      jQuery(".al").slide({mainCell:"ul",autoPlay:true,effect:"leftMarquee",vis:5,interTime:50});

</script>
</html>