<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
 <meta name="description" content="{$description}" />
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

<title>{$title}</title>

</head>
<body  id="about">
<div class="w_p p_r">
    {include file="./_header.html"}
 <div class="tq w"><div class="tl">TEL: <span>{$contact.telephone}</span></div>
    

        <form action="{$search_action}" method="GET" class="f_r ">
               <input type="text" placeholder="请输入搜索关键词" class="input_case" name="s">
               <input type="submit" value="" class="input_key">
          </form>
     </div> 
 <div class="about_contant w">
      <div class="about_left f_l">

          {include file="./_pagenavs_sub3.html"}


      </div>
      <div class="about_right f_r">
       
         {include file="./_right_nav.html"}
        <div class="info ss">
           <p class="t">搜索关键词为“<span>{$search.keyword}</span>”的产品/文章，共搜索到{$search.total}个结果：</p>
             <ul class="module_new">
              {foreach name=article item=article from=$search.data}
                <li><a href="{$article.link}"><span>{$article.pubymd}</span>{$article.title}</a></li>
                {/foreach}
            </ul>
          {include file="./_num.html"}
      </div>
      </div>
    </div> 






     <div class="w_p ewm">
      <div class="w">
      <div class="f_l wb">
        <div class="f_l"><img src="{$_global.img}" height="116" width="116" alt=""></div>
        <div class="f_l">
          {include file="./_global.html"} 
        </div>
      </div>
      <div class="f_r wb al">
        <div class="about_pic ">
           <ul class="pic">

             {foreach item=article from=$_global.list.data}
                                 <li><a href="{$article.link}" ><img src="{$article.image}"  max-height="132" min-width="150" />
                               </a></li>
                              
                  {/foreach}
      
      </ul>
        </div>
      </div>
      </div>
    </div>
    {include file="./_footer.html"} 
</div>
     
</body>
</html>
















