<!DOCTYPE html>
<html>
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
		<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>
<div class="body">

<div class="wrap page-active">

<h1 class="fixed-top public_color2"><span class="back"><a href="javascript:window.history.back()" class="public_color2">返回</a></span><span class="back public_color2" id="font" style="float:right">字+</span>{$article.category.name}</h1>
<div class="font fix-font public_bg2">
            	<dl class="big public_color2">大</dl>
                <dl class="normal public_color2">中</dl>
                <dl class="small public_color2">小</dl>
</div>
     
<div class="index-wrap public_bg" >
      <section>  
      <div class="mainbox ny-wrap"  style="background:url(images/bg.png) repeat;">
      	  <div class="aboutbox2">
          		<div class=" news_detail public_color2">
            	<h1 class="title1">{$article.title}</h1>
                <dl class=" title2 public_bor">{$article.pubdate}</dl>
                
                <div class="edite">
					{$article.content|unescape:"html"}
</p>
                </div>
                
            </div>
            <div class="next2">
            	<dl><a href="{$article.prev.link}" class="public_bg3 public_color2">上一则：{$article.prev.title}</a></dl>
                <dl><a href="{$article.next.link}" class="public_bg3 public_color2">下一则：{$article.next.title}</a></dl>
            </div>
            <div class="boxmain relate">
        	<h1 class="boxmain-top relate-top public_color2">相关阅读：</h1>
            <div class="relate-m">
            	<ul class="newstlist2">
					 {foreach item=article from=$related}
                	<li class="public_bg3"><a href="{$article.link}" class="public_color2"><span class="date1">{$article.pubdate}</span>{$article.title}</a></li>
					{if $article@index+1 == 4}{break}{/if}
                    {/foreach}
                </ul>
            </div>
        </div>
          </div>
      </div>
      </section>
      <div class="foot">
        
        <div class="text">{$footprint}</div>
      </div>
	  {$footscript}
</div>
</div>
</div>

</body>

</html>
