﻿ <!DOCTYPE html>
<html>
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
		<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" /> -->
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>

<body>
<div class="body">
  <div class="wrap page-active">
    <div class="index-wrap public_bg">
  {include file="./_header.html"}
   <div class="content"  style="background:url(images/bg.png) repeat;">
			{foreach item=mIndexCat from=$mIndexCats}
			{if $mIndexCat.type eq 2}
			{if $mIndexCat.showtype eq 1}
        <div class="probox mainbox">
          <div class="innerbox">
            <div class="rightbox1">
          <div class="proboxm ">
            <ul class="prolist clearfix">
			{foreach item=article from=$mIndexCat.data}
              <li>
                <div onClick="javascript:window.location.href='{$mIndexCat.link}'"> <img src="{$article.image}" /></div>
                <div class="text">

                <div class="triangles"></div>
                <div class="word"><a href="{$article.link}" class="public_color">{$article.title}</a></div>
                </div>
              </li>
            {if $article@index+1 == 3}{break}{/if}
			{/foreach}
            </ul>
          </div>
        </div>
        </div>
      
	   </div>
       
		{/if}
		{elseif $mIndexCat.type eq 4}	
		
        <div class="aboutbox clearfix public_bg1">
       
        <div class="yuan clearfix">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>  <div class="circle"></div> <div class="circle"></div>    <div class="circle"></div>    
        </div>
		
		
        <div class="box_top clearfix">
            <a href="#" class="public_color1">{$mIndexCat.name}</a>
          </div>
            <div class="about_img "><img src="{$mIndexCat.image}" width="157px" height="156px"></div>
            <div class="aboutboxm public_color public_bor"  onclick="javascript:window.location.href='{$mIndexCat.link}'">
             
          <div class="inner">
		{$mIndexCat.description|unescape:"html"}
		</div>
            
            </div>
          </div>
		 
		{elseif $mIndexCat.showtype eq 2}  
     <div class="products clearfix public_bg1">
       
        <div class="yuan clearfix">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>      <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>  <div class="circle"></div> <div class="circle"></div>    <div class="circle"></div>    
        </div>
		
	
        <div class="box_top clearfix">
            <a href="#" class="public_color1">{$mIndexCat.name}</a>
          </div>
           <ul>
		   {foreach item=article from=$mIndexCat.data}
           <li><img src="{$article.image}" width="126px" height="178px"><a href="#">{$article.title}</a></li>
           {if $article@index+1 == 2}{break}{/if}
			{/foreach}
           </ul>
            
          </div>
        {elseif $mIndexCat.type eq 1}	
		{elseif $mIndexCat.type eq 3}	
		{/if}
		
		{/foreach}    
     <div class="foot">  
        <div class="text">{$footprint}</div>
      </div>
		{$footscript}    
    </div>
  </div>
   </div>
</div>

</body>
</html>
