body{ color:#ffbc6e; font-family:Microsoft Yahei,Arial, Helvetica, sans-serif;  background:url(../images/bg.jpg) repeat;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,input,textarea,div{margin:0;padding:0; list-style:none; line-height:24px; font-size:12px; font-weight:normal}
body,div,ul,li,dl,dt,dd{ font-size:12px;}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; font-size:0px;}
a{ color:#ffbc6e; text-decoration:none}
a:hover{ color:#f00} 
img{ border:none;}
.c{ clear:both}

.wrapper{width:1003px; margin:0 auto; }


display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}




#header{background:url(../images/top.jpg) center top no-repeat; height:112px; }

#header h1{width:400px;height:103px;float:left; position:relative; margin-top:5px;  }
#header h1 a{display:block;height:103px;width:400px; position:absolute; bottom:0px; left:0px; }
#header h1 img{max-width:400px; max-height:103px; position:absolute; top:0px; left:10px; right:0; bottom:0; margin:auto}

#banner{ width:1003px; height:333px; overflow:hidden}



#header .search{ float:right; margin-top:40px;}
#header .search_area{ background:url(../images/sou_by.jpg); width:182px; height:28px; line-height:28px; float:left; border:none; color:#999; text-indent:24px; }
#header .search_btn{ background:url(../images/sou-td.jpg) top center no-repeat; width:29px; height:28px; border:none; float:left; position:relative; left:0px; top:0px;}


#container {background:url(../images/in_content_bg.jpg) repeat-y; padding: 0px 10px 10px 10px; width:983px; margin:0 auto; }


#sub_container {background:url(../images/in_content_bg.jpg) repeat-y; padding: 0px 10px 10px 10px; width:983px; margin:0 auto; }



.nav_bg{ background:url(../images/menu_x.jpg) bottom center no-repeat; padding-bottom:22px; height:36px;}
#nav{background:url(../images/nav_bg.jpg) top center no-repeat; height:36px; line-height:36px; }

#nav ul li p{height:36px; line-height:36px; overflow:hidden}
#nav ul li{ float:left;height:36px; line-height:36px; color:#dcc454;background:url(../images/libg.jpg) top  right no-repeat }
#nav ul li a{font-family:Microsoft Yahei; font-size:14px; color:#dcc454; padding: 0 33px;  font-weight:bold; display:block; text-align:center;  }
#nav ul li a:hover{color:#dcc454 ;background:rgba(146,107,52,0.7); }

#nav ul li .cc{background:#a50c00;height:40px; line-height: 40px;display: none; text-align:center; width:100%; position:relative; z-index:100; margin-top:0px; }
#nav ul li .cc:hover{ background:#982b23}
#nav ul li .cc a{width:92%; margin:auto;color:#dcc454; padding:0 4%; overflow:hidden; height:40px; line-height:40px;}
#nav ul li .cc a:hover{ color:#dcc454;}




.about {float:left; width:373px; overflow:hidden}
.about .inner { background-color:#560303; padding:5px 10px; width:353px;padding-top:10px; height:115px; overflow:hidden}
.about .title{  height:32px; background:url(../images/boder1.jpg) bottom center no-repeat; line-height:32px; margin-top:15px; }
.about .title span{ float:right; }
.about .title h2{ background:url(../images/in_about.jpg) bottom left no-repeat; height:27px; line-height:27px; text-align:center; width:187px; font-size:15px; color:#dcc454}
.about .about_img{ display:inline-block;*display:inline;*zoom:1; height:104px; margin-right:10px;}
.about .about_img img{ height:100%; display:block; }
.about .about_text{ display:inline-block; vertical-align:top;*display:inline;*zoom:1; line-height:20px; height:104px; overflow:hidden}





.news {float:left; width:373px; margin-left:15px;}
.news .title{  height:32px; background:url(../images/boder1.jpg) bottom center no-repeat; line-height:32px; margin-top:15px; }
.news .title span{ float:right; }
.news .title h2{ background:url(../images/in_about.jpg) bottom left no-repeat; height:27px; line-height:27px; text-align:center; width:187px; font-size:15px; color:#dcc454}
.news .inner {background-color:#560303; padding:9px  10px ; height:111px; overflow:hidden}
.news .inner ul li {background:url(../images/dian.jpg) no-repeat  5px ; text-indent:20px; height:23px; overflow:hidden; width:353px;}
.news .inner ul li span {float:right;}



.contact {float:right; width:208px;}
.contact .inner {background:url(../images/in_contact_bg.jpg) no-repeat ; padding:10px; height:111px; overflow:hidden}
.contact .title{  height:46px; background:url(../images/in_contact.jpg) bottom center no-repeat; line-height:46px; font-size:15px; color:#dcc454; text-align:center }


.pro {background:url(../images/in_pro_bg.jpg) center no-repeat; padding:15px; margin-top:10px;}
.pro .bd{padding-left:25px; height:130px; overflow:hidden}
.pro ul li {float:left; text-align:center; margin-left:10px; margin-right:10px;} 
.pro ul li .pic{ width:130px; height:130px; overflow:hidden}
.pro ul li .pic img{ display:block;}


#footer {background:url(../images/xxx.jpg) top no-repeat;  text-align:center; padding-top:20px; padding-bottom:15px;} 


.alefttitle{ background:url(../images/sub01.jpg) top center no-repeat; height:63px; font-size:16px; font-weight:bold; color:#530107; text-align:center; line-height:55px; overflow:hidden}













.sidebar{ width:178px; float:left; display:inline; margin-top:10px; }
.subnav ul{ background:url(../images/ab_about_bg.jpg) repeat-y; text-align: center;}

.subnav img{ display:block}
.subnav .first a{   height:27px; line-height:27px;  font-weight:bold; color:#FF0033; border-bottom:1px dashed #FF9900; color:#560303; display:block; background:url(../images/95.gif) no-repeat 8px; overflow:hidden; width:140px; margin-left:15px;}
.subnav .first a:hover{ color:#FF0000}



ul.second li a.seconda{ height:27px; line-height:27px; color:#560303; background:none; padding-left:13px; overflow:hidden;  border:none }
ul.second li a.seconda:hover{ color:#FF0000}

ul.third li a.thirda{  height:27px; line-height:27px;color:#560303; background:none; padding-left:23px; overflow:hidden;border:none }
ul.third li a.thirda:hover{ color:#FF0000}




.main{ width:790px; float:right;   display:inline;}
.curmb{ background:url(../images/title_ico.jpg) no-repeat 5px;  margin:auto; height:45px; line-height:45px;  font-weight:bold; font-size:14px; text-align:left; color:#ffbc6e; border-bottom:solid 1px #FF9900; overflow:hidden}
.curmb span{ float:right; font-weight:normal; color:#ffbc6e; margin-right:10px; font-size:12px;}

.article { background:#560303;  margin:auto; line-height:24px; text-align:left; padding:10px;  }
.article img{ max-width:720px}