
<footer>
<div class="foooter">
<div class='wrap'>
	<div class='flink'>
		<span>Links：</span>
  {foreach name=friend_link item=friend from=$global.links}
		    <a href="{$friend.link}">{$friend.title}</a> 
		 	{/foreach}  
	</div>
</div>
<div class='footer'>
<a href="{$site_url}">Home</a> |
            {foreach name=navs item=nav from=$navs}
				<a href="{$nav.link}" >{$nav.name}</a> |
    {/foreach}<br />  {$contact.company}  
	 {$footprint}  
</div>
</div>
</footer>

{$footscript}