<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script type="text/javascript">
  // 跳转手机页面
  {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
      location.href = '{$site_another_url}';
    }
  {/if}
  </script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>

<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/163css3.js"></script>   
<title>{$title}</title>
	</head>
	<body>	
     <div class="content">   	
		<!-- 头部 -->
		{include file="./_header.html"}
		<!-- 最新产品 -->
    <div class='wrap' style="margin-top:0px; padding-top:0px;">
    	<div class="fixed">
        <div class='aside'>
{include file="./_pagenavs_sub3.html"}
            <div class='service'>
            <h2 class='tit'><span>CONTACT</span></h2>
             {$global.contactus}
            </div>
        </div>   
<div class='main'>
		<h2 class='tit'><b></b><span>{$article.category.en_name}</span><strong>
<ul class="clearfix">
	<li class="fl"><a href="{$site_url}">Home</a></li>
	{foreach item=nav from=$posnavs}
	<li class="fl"> >> <a href="{$nav.link}">{$nav.en_name}</a></li>
	{/foreach}
</ul>       
        </strong></h2>
<div class="deteo">                                 
                        
<div class="main_right_con2" >
              <div class="description">
              	<div class="descripimg">
<div  id="slideBoxb" class="slideBoxb" style="margin:0 auto">
	<div class="hd">
				<ul>
                {foreach  item=proshowb from=$article.images}
                 <li>{$proshowb@index+1}</li>
                   {/foreach}
                 </ul>
				 </div>
			<div class="bd">
				<ul>
                {foreach item=proshowb from=$article.images}
                      <li><img src="{$proshowb.image}" alt="{$proshowb.title}" /></li>
                    
                    {/foreach}    				   
				</ul>
			</div>      
			<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>                  

            </div>                
                </div>
                <div class="descriptcot">
                  <div class="text_p">
                    Product Name：{$article.title}<br />
                  </div> 
                </div>
              <div class="moule_edot">
              <b style="font-size:14px;">Product Introduction</b><br />
              {$article.content|unescape:"html"} </div>
<div style="height:30px;overflow: hidden; padding-top:7px; margin-top:15px;color:#000; float:right;"><!-- Baidu Button BEGIN -->
{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                      </div>              
              <ul class="inner_pages" style="margin-left:15px; clear:both;">
                <li>Prev article：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                <li>Next article：<a href="{$article.next.link}">{$article.next.title}</a></li>
              </ul>
              </div>
            </div>                        
                        
                    </div>
	</div>             
        </div>

		{include file="./_footer.html"}
        </div>
       </div>
	</body>
</html>
