<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
    <script type="text/javascript">
  // 跳转手机页面
  {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
      parent.location.href = '{$site_another_url}';
    }
  {/if}
  </script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>

<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<title>{$title}</title>
{$headscript}
	</head>
	<body>	
     <div class="content">   	
		<!-- 头部 -->
		{include file="./_header.html"}
		<!-- 最新产品 -->
    <div class='wrap'>
        <div class='aside'>
{include file="./_header_sub3.html"}
            <div class='service'>
            <h2 class='tit'><span>CONTACT</span></h2>
             {$index.contactus}
            </div>
        </div>   
<div class='main'>
		<h2 class='tit'><span>{$index.products.en_name}</span><a href='{$index.products.link}' class='more'>More >></a></h2>
		<ul class="proList">
        
                       {foreach name=products item=article from=$index.products.data}
                       <li>
                            <div class="pic"><a href="{$article.link}"><img style="width: 100%" src="{$article.image}" /></a></div>
                            <div class="title"><a href="{$article.link}">{$article.title}</a></div>                           
                          </li>
                            {if $article@index+1 == 12}{break}{/if}
                        {/foreach}   
                        
                                                      
        		</ul>	
	</div>             
        </div>
<div class='wrap'>
	<div class='about-us'>
		<h2 class='tit'><b></b><span>{$index.about.en_name}</span><a href='{$index.about.link}' class='more'>More >></a></h2>
		<p>
			{$index.about.description}
		</p>
	</div>
	
	<div class='news'>
		<h2 class='tit'><b></b><span>{$index.news.en_name}</span><a href='{$index.news.link}' class='more'>More >></a></h2>
		<ul class='news-list1'>
                       {foreach name=news item=article from=$index.news.data}
                           <li><a href="{$article.link}">{$article.title}</a></li>
                             {if $article@index+1 == 10}{break}{/if}
                        {/foreach}            

</ul>
	</div>
</div>        
                                  
		<!-- 热门产品 -->

		<!-- 底部 -->
		{include file="./_footer.html"}
        </div>
	</body>
</html>
