<div class="header">
    <div class="bg"></div>
    <div class="head">
        <div class="nav" id="quickbar-showcats"></div>
        <div class="logo"><a class="middle" href=""><img class="max" src="{$logo}" alt=""/></a></div>
        <div class="search"></div>
    </div>
</div>
<div class="head_banner">
    <div class="swiper-container2">
        <div class="swiper-wrapper">
            {foreach item=nbanner from=$global.nbanner}
            <div class="swiper-slide"><a href="{$nbanner.link}"><img src="{$nbanner.image}" alt=""/></a></div>
            {/foreach}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination banner_run"></div>
    </div>
</div>
