﻿[Template]
Name=301PC模对应手机模板手机模板2月-鞋类-红色
Description=红色、鞋类
URL=
Version=1.0

[Config]
Type=手机模板
Category=鞋类
Tags=红色
StyleColors=red
LogoSize=320*90|forcesize
List1ShowtypeTotal=0
List2ShowtypeTotal=5
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#e61a25,#e61a25,#fff|tel

[Developer]
Name=陈文强
Email=chenwenqiang@xm12t.com
QQ=526728980
URL=

[Designer]
Name=刘燕岚
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=red