<!DOCTYPE html>
<html>
<head>
    <!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
        // 跳转PC页面
        {if $site_another_url}
            if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
                location.href = '{$site_another_url}';
            }
            {/if}
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no, email=no" name="format-detection">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/animate.min.css"/>
    <link rel="stylesheet" href="{$site_url}css/swiper-3.4.1.min.css"/>
    <link rel="stylesheet" href="{$site_url}css/public.css"/>

    <script src="{$site_url}js/swiper-3.4.1.min.js"></script>
    <script src="{$site_url}js/swiper.animate1.0.2.min.js"></script>
    <script src="{$site_url}js/TouchSlide.1.1.js"></script>
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/function.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function(){
            setTimeout(function(){ window.scrollTo(0, 1); }, 100);
        });//safari浏览器可以通过此代码来隐藏地址栏
    </script>
    {$headscript}
</head>
<body>
<div class="index-wrap">
    <div class="index_top">
        <div class="index_nav">
            <div class="bg"></div>
            <div class="head">
                <div class="nav" id="quickbar-showcats"></div>
                <div class="logo"><a class="middle" href=""><img class="max" src="{$logo}" alt=""/></a></div>
                <div class="search"></div>
            </div>
        </div>
        <div class="index_banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {foreach item=slidepic from=$global.slidepics}
                    <div class="swiper-slide"><a class="middle" href="{$slidepic.link}"><img class="max" src="{$slidepic.image}" alt=""/></a></div>
                    {/foreach}
                </div>
                <div class="swiper-pagination banner_run"></div>
            </div>
        </div>
    </div>
    <div class="index_bottom">
        {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
        {if $mIndexCat.type eq 2}
            {if $mIndexCat.showtype eq 1}
                <div class="swiper-container1">
                    <div class="swiper-wrapper">
                        {foreach item=pros from=$mIndexCat.data}
                        <div class="swiper-slide">
                            <a class="a" href="{$pros.link}">
                                <div class="article">
                                    <span class="jg">{$pros.description}</span>
                                    <span class="h3">{$pros.title}</span>
                                </div>
                                <div class="img middle">
                                     <img class="max" src="{$pros.image}" alt=""/>
                                </div>
                            </a>
                        </div>
                        {/foreach}
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            {/if}
        {/if}
        {/foreach}

    </div>

    {include file="./_footer.html"}
</div>
</body>
</html>