<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
      
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" >
  <div class="bg1">
    <div class="wrapper clearfix">
      <div id="about">
        <div class="inner"> <a href="{$index.about.link}" >
          <div class="about_img"><img src="{$index.about.image}" /></div>
          <div class="about_text">
            <h1>{$index.about.name} >></h1>
            {$index.about.description} </div>
          </a> </div>
      </div>
      <div id="news">
        <ul>
          {foreach name=news item=news from=$index.news.data}
          <li> <a href="{$news.link}">
            <h2>{$news.title}</h2>
            <span>TIME:{$news.pubtimestamp|date_format:'%Y-%m-%d'}</span>
            <p>{$news.description}</p>
            <div class="line"></div>
            </a> </li>
          {if $news@index+1 == 3}{break}{/if}
          {/foreach}
        </ul>
      </div>
      <div class="c"></div>
    </div>
  </div>
  <div id="pro" class="wrapper">
    <div class="title"><a href="{$index.pro.link}"><span>{$index.pro.name}{$index.pro.en_name}</span> </a></div>
    <div class="inner">
      <div class="bd">
        <ul class="clearfix">
          {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}"  /></div>
            <div class="text">
              <p> {$pro.title}</p>
              <div class="more">查看详情</div>
            </div>
            </a></li>
          {/foreach}
        </ul>
      </div>
      <div class="more1"><a href="{$index.pro.link}">READ MORE</a></div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>
