
/*标题样式*/
.in_h2{ position:absolute; text-align:center; width:100%}
.in_h2 .in_zh{color:#e12735;line-height:24px; height:24px;font-size:1.2em; font-weight:bold; width:100%; text-align:center; margin:auto; text-align:center; }
.in_h2 .in_en{ color:#000; line-height:16px; height:16px; font-weight:normal; font-size:0.8em;width:100%; text-align:center; margin:auto; text-align:center;  }

.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px; height:18px; line-height:18px;}
.in_more{ font-size:12px;}
}
/*标题样式*/

.inner{ margin-top:15px;}
.wrapper{ width:100%; }

#in_page{ background:rgba(255,255,255,0.2); background:url(../images/about_bg.jpg) no-repeat;}
#in_page .in_h1 { width:28%; margin:auto; background:#fff; padding:15px 0; position:relative; top:10px;}
#in_page .in_h1 .in_zh{ float:left;color:#333;font-size:22px;  text-align:center; margin:0 5px; text-align:center; }
#in_page .in_h1 .in_en{  float:left;color:#e12735;font-weight:normal; font-size:15px; text-align:center; margin:auto; text-align:center;  }
#in_page .inner{  overflow:hidden; line-height:25PX; font-size:13px; margin-top:0px; padding-bottom:20px;}
#in_page .inner .pic{ width:43%; margin:auto; position:relative; z-index:100; margin-top:20px;}
#in_page .inner .pic img{ width:100%}
#in_page .inner .txt{ width:64%; margin:auto; background:rgba(255,255,255,.5);  overflow:hidden; padding:2%; margin-top:-10px;} 
#in_page .inner .txt p{line-height:28px; height:84px;overflow:hidden}






#in_text{ margin-top:5%;}
#in_text .in_h1 { width:28%; margin:auto;}
#in_text .in_h1 .in_zh{ float:left;color:#333;font-size:22px;  text-align:center; margin:0 5px; text-align:center; }
#in_text .in_h1 .in_en{  float:left;color:#e12735;font-weight:normal; font-size:15px; text-align:center; margin:auto; text-align:center;  }
#in_text .inner{  overflow:hidden; line-height:25PX; font-size:13px; margin-top:0px; width:90%; margin:auto}
#in_text .inner img{ display:block; margin-bottom:5px; width:100%;}
#in_text .inner ul li{ width:100%; margin:10px 0;}
#in_text .inner ul li .in_title{ width:80%;  color:#333; float:left; }
#in_text .inner ul li .in_title a{white-space:nowrap; text-overflow:ellipsis; overflow:hidden; display:block}
#in_text .inner ul li .in_data{ width:12%; color:#999999; float:left;}
#in_text .inner ul li .in_des{ line-height:18px; height:32px; overflow:hidden;background:#e3e9ee; color:#666; font-size:12px; padding:5px 10px;}

#in_text .inner ul li .more{ width:5%; text-align:center; color:#fff; float:right;}
#in_text .inner ul li.bg{ background:#333;}
#in_text .inner ul li.bg1{ background:#e3e9ee;}
#in_text .inner ul li .more.bg2{ background:#333;}



#in_image{ background:rgba(255,255,255,0.2); background:url(../images/in_image.jpg) no-repeat; margin-top:20px}
#in_image .in_h1 { width:28%; margin:auto; background:#fff; padding:15px 0; position:relative; top:-20px; box-shadow:2px 2px 2px 2px rgba(0,0,0,.3)}
#in_image .in_h1 .in_zh{ float:left;color:#333;font-size:22px;  text-align:center; margin:0 5px; text-align:center; }
#in_image .in_h1 .in_en{  float:left;color:#e12735;font-weight:normal; font-size:15px; text-align:center; margin:auto; text-align:center;  }
#in_image .inner{  overflow:hidden; line-height:25PX; font-size:13px; margin-top:0px; padding-bottom:20px;width:96%; margin:auto}

#in_image .inner ul li .more{ position:absolute; bottom:0px; width:100%; background:rgba(0,0,0,.3); text-align:center; color:#fff;}
#in_image .inner ul li img{ width:100%}




#in_image ul li{ float:left;  width:30%; margin:0 1.5%; margin-top:2%; background:url(../images/pro_libg.jpg) repeat-x bottom; padding-bottom:12px; border:1px solid #fff; position:relative;}
#in_image ul li .in_proimg{ margin-bottom:5px; background-clip: border-box;}
#in_image ul li .in_proimg img{border:solid 1px; border-color:rgba(0,0,0,0.2); }
#in_image ul li .in_protitle{ text-align:center; border-radius:5px; color:#fff;opacity:0.5;filter:Alpha(opacity=50); }
@media screen and (min-width: 320px) and (max-width: 480px){
	#in_page .in_h1,#in_text .in_h1,#in_image .in_h1{ width:45%;}
	#in_page .in_h1 .in_zh,#in_text .in_h1 .in_zh,#in_image .in_h1 .in_zh{ font-size:15px;}
	#in_page .inner .txt{ width:84%;}
	
	#in_text .inner ul li .in_data{ width:25%;}
	#in_text .inner ul li .in_title{ width:50%; }
	#in_image .inner ul li{ width:45%; }

}
@media screen and (min-width: 480px) {
}

