/*
*home style
 */
.wrap_home{
	background-image: url(../images/home_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 59.9rem;
}

/*
footer
 */
.wrap_home .foot{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.wrap_home .foot:before{
	background: #e6be03;
}

.wrap_home .foot,.wrap_home .foot a{color: #413600;}


h1.logo img{
	height: 100%;
}

.page_h{
	padding: 1.775rem 0;
}

.header_menu,.header .search_btn,.to_page,a.to_home{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
}

.wrap .header_menu {
  left: 2.2rem;
}
.header_menu i.iconfont,.header .search_btn i.iconfont{
	font-size: 1.75rem;
	color: #fff;
}

.header .search_btn,a.to_home{
	right: 2.2rem;
}

.to_home i.iconfont {
  font-size: 1.5rem;
}


.wrap_home .menu_nav{
	padding: 100px 0 0 75px;
	width: 280px;
}
.wrap_home .menu_nav li:nth-child(odd) {
	float: left;
	padding-bottom: 105px;
	-webkit-animation: nav_trs_l .4s ease-in-out;    
	animation: nav_trs_l .4s ease-in-out;
}
.wrap_home .menu_nav li:nth-child(even) {
	float: right;
	padding-top: 105px;
	margin-right: 55px;
	-webkit-animation: nav_trs_r .4s ease-in-out;    
	animation: nav_trs_r .4s ease-in-out;
}
/* 首页导航 动画 */
@-webkit-keyframes nav_trs_r {
    0% {
        -webkit-transform: translateX(200%);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}
@keyframes nav_trs_r {
    0% {
        transform: translateX(200%);
    }
    100% {
        transform: translateX(0);
    }
}
@-webkit-keyframes nav_trs_l {
    0% {
        -webkit-transform: translateX(-200%);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}
@keyframes nav_trs_l {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}
.wrap_home .menu_nav a{
	font-size: 1.2rem;
	color: #413600;
}
.wrap_home .menu_nav li a{
	position: relative;
	display: block;
	width: 105px;
	height: 105px;
	text-align: center;	
}
.wrap_home .menu_nav li a:before{
	position: absolute;
	content: "";
	width: 140px;
	height: 140px;
	top: -17.5px;
	left: -17.5px;
	background-color: #e6be03;
	border-radius: 5%;
	transform: rotate(45deg);
	transform-origin: center center;
	z-index: -1;
}
.wrap_home .menu_nav li a:hover:before{
	border: 1px solid gray;
}
.wrap_home .menu_nav li a span{
	display: block;
}
.wrap_home .menu_nav span.icon {
  padding: 20px 0 12px;
}
.wrap_home .menu_nav span.link {
  width: 105px;
  height: 48px;
  overflow: hidden;
}
.wrap_home .menu_nav a i.iconfont{
	font-size: 2.2rem;
	color: #413600;
}



/*page_search开始*/
.page_search{
	position: fixed;
	width: 100%;
	min-height: 100%;
	background-color: #110f0f;
}
.search_top{
	position: relative;
	padding: 30px 0;
	padding: 1.5rem 0;
	background-color: #e6be03;
}
.search_top h3{
	width: 100%;
	line-height: 35px;
	text-align: center;
	color: #191817
}
.search_top .to_page{
	position: absolute;
	width: 19px;
	height: 35px;
	line-height: 35px;
	left: 1.5rem;

}
.to_page:before{
	position: absolute;
	content: "";
	font-weight: bold;
	top: 17.5px;
	color: #191817;
	height: 0;
	width: 2px;
	border-top: 1px solid #191817;
	box-shadow: 2px 1px #191817,
				3px 2px #191817, 
				4px 3px #191817, 
				5px 4px #191817, 
				6px 5px #191817, 
				7px 6px #191817, 
				8px 7px #191817,  
				9px 8px #191817,  
				10px 9px #191817,  
				11px 10px #191817,  
				12px 11px #191817,  
				13px 12px #191817,   
				14px 13px #191817,   
				15px 14px #191817, 

				2px -1px #191817, 
				3px -2px #191817, 
				4px -3px #191817,
				5px -4px #191817, 
				6px -5px #191817, 
				7px -6px #191817, 
				8px -7px #191817, 
				9px -8px #191817,
				10px -9px #191817, 
				11px -10px #191817, 
				12px -11px #191817, 
				13px -12px #191817, 
				14px -13px #191817, 
				15px -14px #191817;
}
#page_menu i.iconfont{
	color:#191817;
}
.search_top .header_menu{
	position: absolute;
	width: 30px;
	height: 35px;
	line-height: 35px;
	right: 1.5rem;
}

.search,.classify{
	margin: 15px;
}

.search>span,.classify>span{
	position: relative;
	display: block;
	text-indent: 8px;
	color: #e6be03;
	font-size: 1.2rem;
	line-height: 2;
}

.s_ipt_w input {
	border: none;
	background-color: #e6be03;
	color: #000;
	line-height: 1.75rem;
	border-radius: 3% 0 0 3%;
	padding: 0.675rem;
	font-size: 0.9rem;
	width: 85%;
	float: left;
	box-sizing: border-box;
}

span.s_btn_w {
  display: block;
  width: 15%;
  float: left;
  background-color: #e6be03;
  border-radius: 0 5% 5% 0;
}

.s_btn_w input{
	border: none;
	box-sizing: border-box;
	background-color: #e6be03;
	background-image: url(../images/ss.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 1.75rem;
	height: 1.75rem;
	background-size: 100% 100%;
	margin: 0.675rem auto;
	display: block;
}

.s_btn_w i{
	position: absolute;
	top: 0;
	left: 0;
}


.classify .mtree{
	padding-bottom: 6rem;
}
.classify .mtree li{
	margin: 16px 0;
}

.classify .mtree li a{
	position: relative;
	display: block;
	line-height: 3.1rem;
	background-color: #214760;
	color: #e6be03;
	text-indent: 2rem;
	font-size: 1.1rem;
}

.classify ul.mtree li a:before{
	position: absolute;
	content: "";
	font-weight: bold;
	line-height: 62px;
	top: 1.55rem;
	right: 2rem;
	color: #e6be03;
	height: 0;
	width: 2px;
	border-top: 1px solid #e6be03;
	box-shadow: -1px 1px #e6be03,
				-2px 2px #e6be03, 
				-3px 3px #e6be03, 
				-4px 4px #e6be03, 
				-5px 5px #e6be03, 
				-6px 6px #e6be03, 
				-7px 7px #e6be03,  
				-8px 8px #e6be03,  
				-9px 9px #e6be03,  
				-10px 10px #e6be03,  
				-11px 11px #e6be03,  
				-12px 12px #e6be03, 

				-1px -1px #e6be03, 
				-2px -2px #e6be03, 
				-3px -3px #e6be03,
				-4px -4px #e6be03, 
				-5px -5px #e6be03, 
				-6px -6px #e6be03, 
				-7px -7px #e6be03, 
				-8px -8px #e6be03,
				-9px -9px #e6be03, 
				-10px -10px #e6be03, 
				-11px -11px #e6be03, 
				-12px -12px #e6be03;
}

/*
*pag_nav
 */
.pag_nav{
	padding: 20px 0;
}
.pag_nav ul{
	margin-right: -1px;
}
.pag_nav li{
	float: right;
	padding: 0 8px;
	margin-top: 20px;
	border-right: 1px solid #191817;
	line-height: 1;
	max-width: 6rem;
	height: 1rem;
	overflow: hidden;
}
.pag_nav li a{
	color: #191817;
	font-size: 1rem;
	line-height: 1;
}

/*
*list_txt
 */
.list_text h4 a{
	display: block;
	line-height: 2;
	height: 2rem;
	text-indent: 1rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #e6be03;
	background-color: #214760;
}

.list_text header time {
	color: #e6be03;
	position: relative;
	padding: 0 8px 5px;
	display: block;
	width: 100%;
}

.list_text header time:before {
  background-color: #214760;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: skewY(-2deg);
  transform-origin: bottom left;
}

.list_text article>div {
	position: relative;
	margin: 8px 8px 15px 8px;
	z-index: 1;
	color: #191817;
	text-indent: 2em;
	max-height: 7.2rem;
	overflow: hidden;
	line-height: 2;
	/*Weird WebKit Flexbox Way*/
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

/*
list_page
 */
.list_page{
	padding: 15px 10px;
	color: #2a1f03;
}

/*
list_img
 */
.list_img li {
  width: 41%;
  float: left;
  text-align: center;
  margin: 20px 4.5%;
  color: #fff;
  position: relative;
}
.list_img li a {
  display: block;
  background-color: #fff;
}
.img_wrap {
  background-color: #fff;
  overflow: hidden;
  text-align: center;
}
.list_img .img_wrap {
  width: 100%;
}

.list_img li img {
  width: 97%;
  margin: 4px 0;
}

h5.title {
	line-height: 3;
	height: 2.7rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #333;
	width: 70%;
	margin: 0 auto;
	text-align: center;
	background-color: #fff;
}

/*
.con_news
 */
.con_news {
  padding: 25px 10px;
  border-bottom: 1px dotted #000;
}
.con_news h3{
	text-align: center;
	color: #2a1f03;
	height: 2.2rem;
	line-height: 2;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
}
.detail{
	text-align: center;
}
.detail p {
	display: inline-block;
	color: #765e20;
	font-size: 0.9rem;
}
.detail time{
	margin-right: 15px;
}
p.font_size span{
	color: #e6be03;
	background-color: #214760;
	padding: 2px 4px;
	margin: 0 4px;
}
span.big {
    font-size: 1.2rem;
}
span.small {
    font-size: 0.7rem;
}
.con_news .text{
	padding-top: 15px;
}
.text p {
  color: #3f3103;
}
h2.relate_news_top {
  color: #214760;
  line-height: 2;
  text-align: left;
  height: 2.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.relate_news {
  padding: 0 10px;
}
ul.relate_news_list li{
	margin: 10px 0;
  background-color: #214760;
}
ul.relate_news_list h5{
	position: relative;
	float: left;
	width: 70%;
}
ul.relate_news_list h5 a {
	display: block;
	color: #e6be03;
	padding-left: 10px;
	line-height: 1.8rem;
	border-radius: 5%;
	height: 1.8rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
ul.relate_news_list time{
	float: right;
	color: #e6be03;
	margin-right: 10px;
	line-height: 1.8rem;
	height: 1.8rem;
}

/*
.pro_detail
 */
.pro_detail{
	border-bottom: 1px dotted #888;
}
.pro_detail .img_wrap{
	width: 70%;
	margin: 0 auto;
}
.pro_detail .img_wrap img {
    width: 97%;
    margin: 0.3rem 0;
}

.pro_detail .txt{
	color: #333;
    padding: 10px 20px;
    line-height: 1.5;
}

.hot_pro{
	padding: 10px 20px;
}
.hot_pro h2{
	color: #214760;
	line-height: 2;
}
.hot_pro li{
}

/*
search_page
 */
p.search_p {
  color: #191817;
  padding: 1.5rem 0 1rem;
  text-align: center;
}

@media only screen and (max-width: 479px){
    .wrap_home,.wrap_home .index-wrap{
    	height: 72rem;
    }
    .wrap_home .menu_nav {
	  padding: 32px 0 0 32px;
	}
	.wrap_home .menu_nav li:nth-child(odd) {
	  padding-bottom: 56px;
	}
	.wrap_home .menu_nav li:nth-child(even) {
	  padding-top: 70px;
	  margin-right: 70px;
	}
	.wrap_home .menu_nav li a:before{
		width: 105px;
		height: 105px;
		top: 0;
		left: 0;
	}
	.search_top {
	  padding: 0.8rem 0;
	}
	.to_page:before{
		box-shadow: 2px 1px #191817,
					3px 2px #191817, 
					4px 3px #191817, 
					5px 4px #191817, 
					6px 5px #191817, 
					7px 6px #191817, 
					8px 7px #191817,  
					9px 8px #191817,  
					10px 9px #191817,  
					11px 10px #191817, 

					2px -1px #191817, 
					3px -2px #191817, 
					4px -3px #191817,
					5px -4px #191817, 
					6px -5px #191817, 
					7px -6px #191817, 
					8px -7px #191817, 
					9px -8px #191817,
					10px -9px #191817, 
					11px -10px #191817;
	}
	.classify ul.mtree li a:before {
	  box-shadow: -1px 1px #e6be03,
		 -2px 2px #e6be03, 
		 -3px 3px #e6be03, 
		 -4px 4px #e6be03, 
		 -5px 5px #e6be03, 
		 -6px 6px #e6be03, 
		 -7px 7px #e6be03, 
		 -8px 8px #e6be03, 
		 -9px 9px #e6be03, 
		 -10px 10px #e6be03,
		 
		 -1px -1px #e6be03, 
		 -2px -2px #e6be03, 
		 -3px -3px #e6be03,
		 -4px -4px #e6be03, 
		 -5px -5px #e6be03, 
		 -6px -6px #e6be03, 
		 -7px -7px #e6be03, 
		 -8px -8px #e6be03,
		 -9px -9px #e6be03, 
		 -10px -10px #e6be03;
	}
}

/*
swiper-slide
 */
.swiper-slide>div{
	margin-bottom: 20px;
}
.swiper-container .img_wrap img{
	width: 97%;
	margin: 4px 0;
}
/*
轮播
 */
.swiper-container_1 {
	position: relative;
	padding : 3rem 0 40px;
}
  


@media only screen and (min-width: 480px) and (max-width: 559px){
    html {
        font-size: 94%!important;
    }
    .wrap_home,.wrap_home .index-wrap{
    	height: 70rem;
    }
    .wrap_home .menu_nav li a:before{
		width: 130px;
		height: 130px;
		top: -12.5px;
		left: -12.5px;
	}
	.wrap_home .menu_nav {
	  padding: 65px 0 0 65px;
	  width: 280px;
	}
    .baner_zz .title {
		height: 34px;
		line-height: 34px;
		font-size: 1.12em;
	}

	.baner_zz .zz_list li a {
		margin-bottom: 13px;
		font-size: 1.12em;
	}
}
@media only screen and (min-width: 560px){
    html {
        font-size: 109%!important;
    }
    .wrap_home,.wrap_home .index-wrap{
    	height: 65rem;
    }
}
@media only screen and (min-width: 640px){
    html {
        font-size: 125%!important;
    }
    .wrap_home,.wrap_home .index-wrap{
    	height: 60rem;
    }
}