﻿[Template]
Name=060_装饰_浅灰色
Description=建筑、装潢、建材
URL=
Version=1.0

[Config]
Type=PC模板
Category=装饰
Tags=建筑、装潢、建材
StyleColors=green
LogoSize=322*51
List1ShowtypeTotal=3
List2ShowtypeTotal=1
List3ShowtypeTotal=1
QuickBar=#25abaa,#179392,#FFF|totop

[Developer]
SN=GP0001
Name=周小琳
Hi=随便justone
Email=zhouxiaolin@xm12t.com
QQ=2279083016
URL=

[Designer]
SN=060
Name=蔡小芳
Hi=
Email=
QQ=
URL=

[Tester]
Name=陈樱萍
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=grey

