<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<!--  -->

<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$site_url}css/globle.css">
<link rel="stylesheet" href="{$site_url}css/main.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie.css">
<![endif]-->

<script type="text/javascript" src="{$site_url}js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/tap.js"></script>
</head>
<body>
	<div class="wrap case">
		{include file='./_header.html'} 

		<div class="main">
			<div class="top group">
				<div class="title">{if $pagenavs}
					<h2>{$posnavs[0].en_name}<span class="orange">{$posnavs[0].name}</span></h2>
					{else}
					<h2>{$_pagenavs_sub3.pagenavs.en_name}<span class="orange">{$_pagenavs_sub3.pagenavs.name}</span></h2>
					{/if}
				</div>
				<div class="position"><i class="iconfont">&#xe616;</i><p>您当前所在所在位置：<a href="{$site_url}">网站首页</a>
				{foreach item=nav from=$posnavs}
	            &gt; <a href="{$nav.link}">{$nav.name}</a>
	            {/foreach}
				</p></div>
			</div>
			<div class="con">
				{foreach name=article item=article from=$list.data}
				<div class="news_row group">
					<div class="img"><img src="{$article.image}" alt="{$article.title|strip_tags}"/></div>
					<div class="news_con">
						<h4><a href="{$article.link}">{$article.title}</a></h4>
						<span>[{$article.pubdate}]</span>
						<p class="txt">{$article.description}</p>
					</div>
				</div>
				{/foreach}
				
				<!-- page[分页] -->
				{include file='./_page_normal.html'} 
				
			</div>
			{include file='./_pagenavs_sub3.html'} 		
		</div>	

		{include file='./_footer.html'}
	</div>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
{$footscript}
</body>
</html>