.menu2{ position:absolute;  left:5%; height:18px;top:50%; -webkit-transform:translate(0,-50%)}
.menu2 span{ background:#e7e2dd; height:18px; width:29px; display:block;-webkit-mask:url(../images/zz1.png) no-repeat;-webkit-mask-size:29px 18px}
.menu2 a{ color:#e7e2dd;}
.search{ position:absolute;  right:5%; height:40px;top:50%; -webkit-transform:translate(0,-50%)}
.search span{ background:#e7e2dd; height:40px; width:40px; display:block;-webkit-mask:url(../images/zz2.png) no-repeat;-webkit-mask-size:40px 40px}
.search a{ color:#e7e2dd;}

.menu2 .word{ height:20px; line-height:20px;}
.boxmain{ margin:0px; width:100%;height:auto; overflow:hidden;}
.windows{ width:55%; height:AUTO; overflow:hidden; position: absolute; top:50%; margin-top:-190px; left:50%; margin-left:-30%; background:rgba(250,250,250,0.9); border:1px solid #3b352d;z-index:999999; border-radius:4px; display:none;}
.windows .close{ width:12px; height:12px; position:absolute; top:7px; right:7px; display:block; background: url(../images/close.png) left top no-repeat; background-size:auto 12px;}
.windows .windowsbox{ padding:20px; height:auto; overflow:hidden;}
.windows .windowsbox .win_titles{ height:30px; line-height:30px; overflow:hidden; font-size:1.4em; color:#1e7bb3; text-align:center; width:210px; margin:0px auto;}
.windows .windowsbox .win_textshow{ width:100%; height:auto; overflow:hidden;}
.windows .windowsbox .win_textshow li{ width:100%; margin:5px auto 0px;height:25px; line-height:25px; overflow:hidden; font-size:1.1em; color:#333333;text-align:right;}
.windows .windowsbox .win_textshow li span{  padding:0px 5px;  height:24px; float:right; text-align:left; width:67%;}
.windows .windowsbox .win_textshow li span .txt1{ border-radius:5px; border:1px solid #c2c2c2; overflow:hidden; width:100%}
.windows .windowsbox .win_textshow li span .textar{ border-radius:5px; border:1px solid #c2c2c2; overflow:hidden; width:100%}
.windows .windowsbox .zixun span i{ position:relative; z-index:2; display:block; font-size:0.92em; margin-top:-4px;}
.windows .windowsbox .zixun span:before{ width:100%; height:12px; background:rgba(0,0,0,0.2); content:""; position:absolute; left:0px; bottom:0px; z-index:1}
.butsm{ height:24px; width:80px; text-align:center; border-radius:6px; background:#1e7bb3; color:#fff; border:none; text-align:center;}
.windows .windowsbox .win_textshow li:nth-last-child(2){ height:auto; overflow:hidden;}
.windows .windowsbox .win_textshow li:nth-last-child(1){ text-align:left;}
.windows .windowsbox .win_textshow li:nth-last-child(2) span{ height:auto; overflow:hidden;}
.wrap-bg{ background:url(../images/bg.jpg); height:auto; width:100%; padding-bottom:120px; overflow:hidden;}

.bg-top{ position:absolute; right:0px; top:0px; height:177px;}
.bg-top span{ background:#f97600; height:177px; width:192px; display:block;-webkit-mask:url(../images/zz3.png) no-repeat;-webkit-mask-size:192px 177px;
-webkit-animation:fadeInDown 3s .1s ease both;
-moz-animation:fadeInDown 3s .1s ease both;
}
.bg-bottom{ position:absolute; left:0px; top:50%; height:177px;-webkit-transform:translate(-50%,100%)}
.bg-bottom span{ background:#f97600; height:177px; width:192px; display:block;-webkit-mask:url(../images/zz3.png) no-repeat;-webkit-mask-size:192px 177px;
-webkit-animation:fadeInUp 3s .1s ease both;
-moz-animation:fadeInUp 3s .1s ease both;
}
.square{ width:100%; height:auto;position:relative;-webkit-animation:rotateInDownLeft 3s .1s ease both;
-moz-animation:rotateInDownLeft 3s .1s ease both; }
.squ_1{ position:absolute; left:10px; height:30px; width:30px;-webkit-transform:rotate(-45deg); background:#f97600; top:150px;    -webkit-animation-duration: 1.5s; 
    animation-duration: 1.5s; }
.squ_2{ position:absolute; left:-61px; height:150px; width:150px;-webkit-transform:rotate(-45deg); background:#f97600; top:250px;     -webkit-animation-duration: 2s; 
    animation-duration: 2s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both;
	 }
.squ_3{ position:absolute; left:93px; height:60px; width:60px;-webkit-transform:rotate(-45deg); background:#f97600; top:339px;     -webkit-animation-duration: 4s; 
    animation-duration: 4s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
	}
.squ_4{ position:absolute; right:-10px; height:150px; width:150px;-webkit-transform:rotate(-45deg); background:#f97600; top:85px;     -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 

	}
.banerd{   width:80%; height:auto; overflow:hidden; margin:20px auto 10px; position:relative; }
.datu{ position:relative; height:auto; overflow:hidden; background:#f97600; height:auto; width:100%;display:block;-webkit-mask:url(../images/datu.png) no-repeat;-webkit-mask-size:100% auto; position:absolute; left:0px; top:0px; z-index:1000}
.menulist{ position:absolute; width:80%; bottom:30px; height:auto; overflow:hidden; text-align:right; float:right; right:10px; display:inline;-webkit-animation:fadeIn 3s .1s ease both;
-moz-animation:fadeIn 3s .1s ease both; }
.clear{ clear:both;  height:0px; width:0px;}
.menulist dl dd{ margin-bottom:5px;}
.menulist dl:nth-child(1){ width:100%; margin:0px auto; width:130px; float:right; display:inline; margin-bottom:5px; -webkit-animation-duration: 1.5s; 
    animation-duration: 1.5s; }
.menulist dl dd a{width:60px; height:60px;background:#262626; border-radius:10px; text-align:center; margin:0px auto;line-height:60px; display:block; color:#fff;}
.menulist dl:nth-child(2){ width:200px; float:right; display:inline; margin-bottom:5px; clear:both; -webkit-animation-duration: 2.5s; 
    animation-duration: 2.5s; }
.menulist dl:nth-child(2) dd{ width:50%; float:left; display:inline;}
.menulist dl:nth-child(2) dd a{ margin-left:5px; }
.menulist dl:nth-child(3){ width:195px; float:right; display:inline; margin-bottom:5px; clear:both; -webkit-animation-duration: 3.5s; 
    animation-duration: 3.5s; }
.menulist dl:nth-child(2) dd.ddthird{ width:33%; float:left; display:inline;}
.menulist dl:nth-child(2) dd.ddthird a{ margin-left:5px; }



.boxmain_d{ height:auto; overflow:hidden; padding:10px 10px; background:#fff; position:relative;}
.boxmain-top{ height:35px; padding:5px 0px; margin:10px 0px; line-height:35px; position:relative; overflow:hidden;}
.boxmain-top:before{ content:""; position:absolute; left:0px; top:5px; height:35px; width:100%; background:#262626;}
.more3{height:25px; padding:0px 7px; margin-top:5px;border-radius:5px; line-height:25px; text-indent:0px; display:block; text-align:center; color:#bababa;  font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; }
#up{ display: none;}



.hide-class { position:relative; z-index:1000; height:auto; overflow:hidden; padding:5px;  display:none;}
.hide-class ul li{ height:auto; overflow:hidden; position:relative; }
.hide-class ul li:before{ height:30px; width:30px; content:"●"; position:absolute; right:0px; top:0px;color:#fff;text-align:center; line-height:25px; font-size:0.8em }
.hide-class ul li a{ display:block;padding:0px 20px 0px 10px;color:#fff;background:#323a42; border-radius:5px;  height:30px; line-height:30px; margin-bottom:5px; }
.hide-class ul li.current{ background:none; color:#fff;}
.hide-class ul li.current a{ color:#fff;}
.hide-class ul li.current:before{ height:30px; width:30px; content:"●"; position:absolute; right:0px; top:0px;color:#fff;text-align:center; line-height:25px; font-size:0.8em }

ul.second{  height:auto; overflow:hidden; margin-left:10px;}
ul.second li a{font-size:12px;height:auto; height:28px; line-height:28px;margin-bottom:0px; background:none;  }
.hide-class ul.second  li:before{ height:30px; width:30px; content:"●"; position:absolute; right:10px; top:0px;color:#310001;text-align:center; line-height:25px; font-size:0.8em }
ul.second li a:link,ul.second li a:visited{ color:#333; background:none;}
ul.second li a:hover{color:#333; background:none;}
ul.third li a{font-size:12px;height:auto; line-height:28px; padding-left:15px; margin-left:20px; height:28px; display:block; font-weight:normal;border-bottom:none; }
ul.third li a:link,ul.third li a:visited{ color:#ccc;}
ul.third li a:hover{color:#5beaa0; }
.hide-class ul.third{ margin-left:15px;}
.hide-class  ul.third { display:none;  }
.hide-class  ul.second ul.third { display:none;}
.hide-class ul.second{ display:none;}
.hide-class ul.second li.current:before{ height:30px; width:30px; content:"●"; position:absolute; right:10px; top:0px;color:#310001;text-align:center; line-height:25px; font-size:0.8em }
.hide-class  li.current ul.second li.current ul.third{ display:block; }
.hide-class  li.current ul.second { display:block;}
/*.category  ul.second li:first-child a:hover{ background:none;}
.category  ul.third li:first-child a:hover{ background:none;}*/
.hide-class ul li a.selected{  color:#bc973e; font-weight:bold; }
.hide-class ul li ul.second li a.selected {color:#bc973e; background:none;}
.hide-class ul li ul.second li ul.third li a.selected{ color:#f87500; background:none;}
.hide-class  li.current ul.second  ul.third  li:before{ height:30px; width:30px; content:"★"; position:absolute; left:0px; top:0px;color:#310001;text-align:center; line-height:25px; font-size:0.8em }



.font{ width:35px; text-align:center;background:#323a42;position:absolute; top:50px; left:7px; display:none; z-index:9999; padding-top:10px;}
.backb{ float:left; display:inline; overflow:hidden;}
.backb a{ color:#bababa}
.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#bababa; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.boxmain-ny{ padding:0px 6px; height:auto; overflow:hidden; position:relative; margin:6px auto 0px;}
.boxmain-ny-m{ height:auto; overflow: hidden; width:100%; }
.edite{ height:auto; overflow:hidden; padding:5px;color:#252932;min-height:200px; _height:expression(this.scrollHeight < 200? "200px" : "auto") ;}
.mind_title{ width:50%; margin:0px auto;  -webkit-animation:fadeIn 1s .2s ease both;
-moz-animation:fadeIn 1s .2s ease both;background:#f97600; -webkit-transform-origin: bottom center; -webkit-transform:skew(-20deg,0) translate(-50%,0); position:absolute; left:50%; text-align:center; height:45px; top:0px;}
.mind_title span{ display:block; -webkit-transform:skew(20deg,0); padding-left:10px; font-size:1.2em; color:#fff; line-height:45px;}
.fontside{ float:left; display:inline; overflow:hidden;}
.ny_newslist{ padding:10px; height:auto; overflow:hidden; margin-top:10px;}
.ny_newslist ul{ width:100%; height:auto; overflow:hidden;}
.ny_newslist ul li { height:30px; line-height:30px; border-bottom:1px solid #e5e5e5; position:relative;}
.ny_newslist ul li span{ color:#828282; padding-right:5px; margin-right:10px;border-right:1px solid #e5e5e5;}
.ny_newslist ul li a{ color:#585858;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all; display:block; overflow:hidden; width:100%;}
.fixed-top div.mind_title{ width:50%; margin:0px auto;  -webkit-animation:fadeIn 1s .2s ease both;
-moz-animation:fadeIn 1s .2s ease both;background:#f97600; -webkit-transform-origin: bottom center; -webkit-transform:skew(-20deg,0) translate(-50%,0); position:absolute; left:50%; text-align:center; height:45px; top:0px;}

.next1{ clear:both; height:auto; overflow:hidden; text-align:center; padding:20px 0px;margin:0px 7px; color:#333 }
.next1 a{ padding:2px 5px;background:#f2f2f2; color:#919191; margin:0px 5px; }

.news_lista{ width:100%; height:auto; overflow:hidden;}
.news_lista ul{ margin:10px; height:auto; overflow:hidden;}
.news_lista ul li{background:#f2f2f2; height:auto; width:100%; cursor:pointer; margin-bottom:10px; overflow:hidden;}
.xwzs_show{ width:100%;  height:auto; overflow:hidden; position:relative;display:-webkit-box;display:box; }
.nimg{ width:85px; overflow:hidden;display:inline-table;margin-right:8px; height:auto;}
.news_wprd{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;font-size:1.11em; position:relative; padding-right:30px; }
.ntitle{ height:25px; line-height:25px; color:#333333; overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap; padding-top:10px;
    word-break: keep-all;}
.ndate{ background:#e8e8e8; height:20px; line-height:20px; padding-left:5px; color:#5c5c5c; overflow:hidden; font-size:0.8em; margin-bottom:3px; margin-top:2px;}
.nword{ height:20px; line-height:20px; overflow:hidden; color:#666666; font-size:0.9em;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;}
.enter_fuhao{ width:20px; text-align:center;height:50px; line-height:50px; margin-top:10px; font-size:20px; float:right; position:absolute; right:5px; display:inline;}

.pros_showa{ padding:10px;height:auto; overflow:hidden; position:relative;}
.pros_showa ul{ width:101%; height:auto; overflow:hidden; position:relative; padding-top:10px;}
.pros_showa ul li{ width:32.5%; display:inline-block; height:auto; overflow:hidden;}
.pros_showa ul li div{ margin:4px 6px; margin-left:2px;height:auto; overflow:hidden;}
.pros_showa ul li div p{  height:auto; overflow:hidden;}
.pros_showa ul li div .imgword{ display:block; height:30px; line-height:30px; text-align:center; font-weight:1em; background:#f2f2f2; }
.pros_showa ul li a{ color:#585858;}

.fixed-top{ position:absolute; top:0px; left:0px;color:#fff;  display:block;
 font-size:1.14em; overflow:hidden; text-align:center;padding:5px 0px; height:35px; width:100%; color:#fff;z-index:100000;background:url(../images/fox_title.jpg) repeat-x;}
.back{ float:left;  text-indent:0px;  text-align:center;}
.back a{ color:#fff; display:block; height:30px; line-height:30px;}
.fixed-top div{ position:relative; z-index:1000;}

.fixed-btn{color:#fff; padding:0px 10px; float:left;font-size:1em; display:inline; height:35px; line-height:35px; text-align:left; text-indent:0px; position:relative; z-index:1000;}

.menulista{ float:right; display:inline; height:35px; overflow:hidden;color:#fff; padding:0px 10px;font-size:1em; position:relative; z-index:100;}
.menulista span{ background:#fff; height:20px; width:28px; display:block;}
.menulista a{ color:#fff; display:block;}
.menulista .word{ height:35px; line-height:35px; width:80px; float:right; display:inline; color:#fff;}

.index_show{ margin:15px; height:auto; overflow:hidden;}
.d_titles{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border-bottom:1px dotted #939393; }
.index_show .title1{ font-size:1.15em; color:#f33b47; height:30px; line-height:30px; margin-bottom:0px;text-align:center; overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;}
.index_show .title2{ margin:0px 10px; text-align:center; color:#333333; line-height:25px; margin:0px auto; position:relative; z-index:1000 }
.index_show .title2 a{ color:#333333;}
.d_titles2{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border:1px solid #0c1421; }
.title2 span{ height:30px; line-height:30px; color:#333333; text-align:center; }
.title2 span.bigd,.font-bigd{ font-size:1.3em; cursor:pointer; }
.title2 span.middled,.font-middled{ font-size:1.2em;cursor:pointer;}
.title2 span.smalld,.font-smalld{ font-size:0.8em;cursor:pointer;}
.box-m{ height:auto; overflow:hidden; position:relative; padding:0px 0px 0px;}
.box-m .edite{ padding:0px; color:#333333; border-bottom:1px dotted #939393; padding-bottom:10px; padding-top:5px; }
.inner_pages {color: #585858;margin-bottom:0px;padding-top: 10px;  }
.inner_pages li {    height: 25px;    line-height: 25px;margin-bottom:1px;  margin-bottom: 1px;}
.inner_pages a {    color: #585858;
}

.boxmain-m .imgword{ display:block; height:30px; line-height:30px; text-align:center; font-weight:1.1em; margin:0px auto; color:#fff; margin-top:5px; background:#f33b47; width:100%;}
.suosuo{ height:auto; margin:10px 0px; width:100%;position:relative; overflow:hidden;}
.ss_btn{ width:60px; overflow:hidden; height:auto; background:#f2f2f2; margin-right:10px; height:40px; float:right; display:inline; color:#000;}
.ss_input{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;font-size:1.11em; background:url(../images/ss.jpg) 8px center no-repeat #f2f2f2; position:relative; padding-right:30px; margin:0px 10px;}
.ss_btn .btn1{ border:none; text-align:center; width:60px;font-size:1.2em; height:40px; line-height:40px;}
.txt1{ margin-left:45px; height:40px; border:none; background:none; width:80%}
.rmss{ width:100%; height:auto; overflow:hidden;}
.rtilte{ color:#6f6e6e; font-size:1.1em; display:block; height:30px; line-height:30px; padding-left:10px;}
.rmss ul{ width:99%; height:auto; overflow:hidden; margin-left:1%;}
.rmss ul li{ width:33.3%; float:left; display:inline;}
.rmss ul li a{ display:block; margin:0px 5px; height:30px; border:1px solid #e7e7e7; border-radius:5px; font-size:1.1em; text-align:center; color:#333; margin-bottom:5px;}
.searchresult{ padding:10px; height:auto; overflow:hidden;}
.jieguo{ font-weight:bold; text-align:center; height:35px;}
.seard_d{ width:100%; height:auto; overflow:hidden;}
.seard_d ul li{ padding:0px 5px; background:#f2f2f2; height:30px; line-height:30px;text-overflow: ellipsis;
    white-space: nowrap; margin-bottom:5px;
    word-break: keep-all; overflow:hidden;}
.seard_d ul li a{ color:#323232;}	
.ping{ width:100%; height:auto; overflow:hidden;}
.header #quickbar{ width:auto; background:none; position:absolute;  left:5%; height:18px;top:50%; -webkit-transform:translate(0,-50%)}
.fixed-top  .menulista#quickbar{ float:right; display:inline; height:35px; overflow:hidden;color:#fff; padding:0px 10px;font-size:1em; position:relative; z-index:100; background:none; left:auto; top:auto; bottom:auto; width:
auto}


@media screen and (min-width: 320px) and (max-width: 480px){
.banerd{   width:90%; height:auto; overflow:hidden; margin:10px auto 10px; position:relative;}
.search{ position:absolute;  right:5%; height:20px;top:50%; -webkit-transform:translate(0,-50%)}
.search span{ background:#e7e2dd; height:20px; width:20px; display:block;-webkit-mask:url(../images/zz2.png) no-repeat;-webkit-mask-size:20px 20px}
.search a{ color:#e7e2dd;}
.squ_1{ position:absolute; left:10px; height:20px; width:20px; }
.squ_2{ position:absolute; left:0px; height:80px; width:80px; top:220px
	 }
.squ_3{ position:absolute; left:79px; height:40px; width:40px; top:272px;
	}
.squ_4{ position:absolute; right:-10px; height:80px; width:80px; 

	}
.pros_showa ul li{ width:49%; float:left;	

}

.menulist dl:nth-child(1){ width:180px; margin:0px auto;margin-bottom:5px; text-align:center;}
.menulist dl dd a{width:55px; height:55px;background:#262626; border-radius:10px; text-align:center; line-height:60px; font-size:0.85em;margin:0px auto;  float:right; display:inline; color:#fff;}
.menulist dl:nth-child(2){ width:180px; float:right; display:inline; margin-bottom:5px; clear:both; text-align:right;}
.menulist dl:nth-child(2) dd:nth-child(1){ margin-left:16%;}
.menulist dl:nth-child(2) dd{ width:50%; float:left; display:inline;}
.menulist dl:nth-child(2) dd a{ margin-left:5px; float:right; text-align:center; }
.menulist dl:nth-child(3){ width:180px; float:right; display:inline; margin-bottom:5px; clear:both;}
.menulist dl:nth-child(3) dd{ width:33%; float:left; display:inline;}
.menulist dl:nth-child(3) dd a{ margin-left:5px; }

}

@media screen and (min-width: 480px) {
/*.wrap-bg{ padding-bottom:250px;}*/
.menulist dl:nth-child(1){ width:295px; margin:0px auto 5px; text-align:center;}
.menulist dl dd a{width:90px; height:90px;background:#262626; border-radius:10px; text-align:center; line-height:90px; float:right; display:inline; display:block; color:#fff;}
.menulist dl:nth-child(2){ width:295px; float:right; display:inline; margin-bottom:5px; clear:both; text-align:right;}
.menulist dl:nth-child(2) dd:nth-child(1){ margin-left:16%;}
.menulist dl:nth-child(2) dd{ width:50%; float:left; display:inline;}
.menulist dl:nth-child(2) dd a{ margin-left:5px; float:right; text-align:center; }
.menulist dl:nth-child(3){ width:285px; float:right; display:inline; margin-bottom:5px; clear:both;}
.menulist dl:nth-child(3) dd{ width:33%; float:left; display:inline;}
.menulist dl:nth-child(3) dd a{ margin-left:5px; }
}

@keyframes lightheight{
0%{ top:-18px;}
100%{ top:-15px;}
}
@-webkit-keyframes lightheight{
0%{ top:-18px;}
100%{ top:-15px;}
}