
.body{ position: absolute; width:100%; height:100%; overflow:hidden; }
.wrap{ width:100%; height:100%;min-width:320px; max-width:640px;  position: absolute; top:0px; left:0px; z-index:5; background: #f8fdff; }
.index-wrap{width:100%; height:100%; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch;  }
.main{ margin:5px 9px 10px; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear; }

.header{ width:100%; height: auto; overflow:hidden; background:#0c0c0c; position:relative;}
.logo{width:100%; height: auto; overflow:hidden;}
.foot{ padding:10px 58px 8px 15px; margin:15px 0px 0px; height:auto; background:#fff; color:#a3a3a3; text-align:left;  position:relative;background:#202227 }
.foot p{ height:auto; overflow:hidden;}
.logo{width:100%; height: auto; overflow:hidden;}
.headerd{ width:100%; height: auto; overflow:hidden; background:#0e1623; }
.back-top{ height:35px; width:35px; margin:5px;text-align:center;   right:5px; background:#ff7900;  position:absolute;color:#fff; font-weight:normal; display:block;font-size:1.3em; -webkit-transform:rotate(-45deg);
 top:-15px; z-index:10;animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate; }
.back-top span{-webkit-transform:rotate(45deg) scale(0.8); position:relative; z-index:100; padding:3px; display:block; }
.tell-icon{ height:39px; overflow:hidden; line-height:39px; background:url(../images/tellicon.png) 10px center no-repeat #9bbaf9; background-size: auto 22px; position:absolute; bottom:58px; left:0px; z-index:99; width:100%; text-indent:39px; color:#ffffff; font-size:1.13em; display:none; }
.display-block{ display:block;}
.tell-icon .close{ width:35px; height:35px; overflow:hidden; line-height:35px;float:right; display: block; position:relative;  cursor:pointer; color:#a0bef9;  text-indent:0px; text-align:center}
.tell-icon:before{ width:25px; height:25px; content:""; position:absolute; background:#ebf1fe; border-radius:100%; right:5px; top:5px;}
/*panle导航开始*/
.class{width:240px;  height:100%; z-index:7; background:#724b1d; position: absolute; top:0px; right:0px; color:#fff;  }
.class-top{ height:40px; overflow:hidden; line-height:40px; font-size:1.3em;  background:rgba(0,0,0,0.2);padding-right:15px; text-align:right;}
.class-close{ width:40px; height:40px; float:left; display:inline; text-align:center; font-size:1.4em;} 
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.2); z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ height: auto; line-height:35px; overflow:hidden; border-bottom:1px solid #69e0ff;  font-size:1.15em; text-indent:15px;}
ul.class-list li .icon{ width:35px; height:35px; text-align:center; float:right; display:inline;text-indent:0px; font-size:1.2em;}
ul.class-list li a{ color:#fff; display:block;}
ul.class-list li .icon1{ display:none;}
ul.class-list li.menu_body dl{ height:27px; line-height:27px; overflow:hidden; font-size:0.9em; text-indent:30px; background:url(../images/li.png) 15px center no-repeat;}
ul.class-list li.menu_body dl a{ color:#ffb6b6}
ul.class-list li.cur{background:rgba(0,0,0,0.1);}
ul.class-list li.cur .icon1{ display:block;}
ul.class-list li.cur .icon2{ display:none;} 
ul.class-list li.menu_body{  height:0px; overflow:hidden; border-bottom:0px; background:#ec4e4e}
ul.class-list li.cu{ height:auto; overflow:hidden;border-bottom:1px solid #ec4e4e; }
/*panle导航结束*/


/*底部fixed开始*/
.fixed{ width:100%; height:58px; overflow:hidden; background:#ff5c13;
 position:absolute; left:0px; bottom:0px; z-index:99; }
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;}
#box li{ height:58px; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#fff; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
.fix_icon{ height:33px; overflow:hidden;}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);
-ms-transform: translate(0px,-145px);
-webkit-transform: translate(0px,-145px);	
-o-transform: translate(0px,-145px);		
-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333; position:relative;}

/*分享结束*/

/*分享结束*/
/*banner开始*/
.banerd{ height:auto; overflow:hidden;z-index:1;   z-index:2; position:relative; width:100%;	-webkit-animation:bounceInDown 3s .1s ease both;
-moz-animation:bounceInDown 3s .1s ease both;}
.banerd .slideBox{ position:relative; z-index:1; overflow:hidden;/* 设置焦点图最大宽度 */ }
.banerd .slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:50px; text-align:center;}
.banerd .slideBox .hd ul{ display:inline-block; height:11px; padding:3px 5px; font-size:0; vertical-align:top;
}
.banerd .slideBox .hd ul li{ display:inline-block; width:11px; height:11px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#ffffff; margin:0 3px;  vertical-align:top; overflow:hidden; box-shadow:1px 2px 3px rgba(0,0,0,0.5) inset;  }
.banerd .slideBox .hd ul .on{ background:#80d1e4;  }
.banerd .slideBox .bd{ position:relative; z-index:0; width:100%;  height:100%; overflow:hidden;}
.banerd .slideBox .bd li{ position:relative; text-align:center; }
.banerd .slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%; height:100%;/* 图片宽度100%，达到自适应效果 */}


.baner{ height:auto; overflow:hidden; position:relative; z-index:0; width:100%;}
.slideBox{ width:100%; overflow:hidden;margin:0px auto; position:relative; /* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
.slideBox .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
.slideBox .hd ul .on{ background:#FE6C9C;  }
.slideBox .bd{ z-index:0; }
.slideBox .bd li{  text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#dddddd;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;  }

/*banner结束*/


.page-prev {
transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);
}
.page-next {
transform:translate3d(-100%, 0, 0);
-ms-transform:translate3d(-100%, 0, 0);
-webkit-transform:translate3d(-100%, 0, 0);	
-o-transform:translate3d(-100%, 0, 0);	
-moz-transform:translate3d(-100%, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);}




