<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
      <script type="text/javascript">
      // 跳转PC页面
      {if $site_another_url}
          if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
              location.href = '{$site_another_url}';
          }
      {/if}
      </script>
      <!-- 实时预览调试代码，模板开发完成后删除 -->
      <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
      <meta name="x5-orientation" content="portrait">
      <meta name="keywords" content="{$keywords}" />
      <meta name="description" content="{$description}" />
      <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta content="telephone=no, email=no" name="format-detection">
      <!-- 启用360浏览器的极速模式(webkit) -->
      <meta name="renderer" content="webkit">
      <!-- 避免IE使用兼容模式 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
      <meta name="HandheldFriendly" content="true">
      <!-- 微软的老式浏览器 -->
      <meta name="MobileOptimized" content="320">
      <!-- uc强制竖屏 -->
      <meta name="screen-orientation" content="portrait">
      <!-- QQ强制竖屏 -->
      <meta name="x5-orientation" content="portrait">
      <title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/iconfont.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>
<!-- <div class="sidebar">
    <header>
        <h2>餐饮分类</h2>
    </header> 
    <ul class="first">
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a>
              <ul class="second">
                <li><a href="">11111111</a></li>
                <li><a href="">11111111</a>
                    <ul class="third">
                      <li><a href="">2222</a></li>
                    </ul>
                </li>
              </ul>
          </li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
          <li><a href="">如何对待舌尖上的浪费 各国各出奇招（欧美篇）</a></li>
    </ul> 
    <div class="back"></div>       
</div> -->
{include file='./_pagenavs_sub3.html'}


<div class="index-wrap">
          <header>
               <div class="nyheader">
                  <h2>{$article.category.name}</h2>
                  <span class="more2">分类 <i><img src="{$site_url}images/liarw.png" alt=""></i></span>
                  <i class="iconfont hicon2" id="quickbar-showcats">&#xe603;</i>
              </div>
               
          </header>
    <section>
    <div class="ny-cont">

        

      <div class="news_detail">
                
                <div class="prodet">
                    <div id="proBox" class="proBox">
                        <div class="hd">
                                <ul></ul>
                        </div>
                        <div class="bd">
                            <ul>
                              {foreach item=proimg from=$article.images}
                                <li><img src="{$proimg.image}" alt="" width="100%"></li>
                              {/foreach}                               
                            </ul>
                        </div>
                        <a href="javascript:;" class="slide_left"></a>
                        <a href="javascript:;" class="slide_right"></a>
                    </div>


                    <h2 class="prodet-tit">{$article.title}</h2>
                </div>
                <div class="edit" >
                 {$article.content|unescape:"html"}
                </div>
                <div class="next1"><a href="{$article.prev.link}">上一篇</a><a href="{$article.next.link}">下一篇</a></div>

                                                      
                
        </div>

    
    </div>



    </section>

         {include file='./_footer.html'}    
    
    </div>

</body>
</html>
