<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

{include file='./_header.html'}






 
<div id="container" class="clearfix" >
<div class="about">
<div class="title"><span><a href="{$index.about.link}">更多>></a></span><h2>{$index.about.name}</h2></div>
<Div class="inner">
<div class="about_img"><img src="{$index.about.image}" />  </div> 
<div class="about_text"> {$index.about.description}
 </Div></Div></div>
 
 
 
 <div class="news">
<div class="title"><span><a href="{$index.news.link}">更多>></a></span><h2>{$index.news.name}</h2></div>
<div class="inner">


<ul class="clearfix">
 {foreach name=news item=news from=$index.news.data}
<li><a href="{$news.link}"><Span>{$news.pubtimestamp|date_format:'%Y-%m-%d'}</Span>{$news.title}</a></li>
  {if $news@index+1 == 5}{break}{/if}
{/foreach}

                     </ul>

</div>
</div>



 <div class="contact">
  <div class="title"><a href="{$index.contact_us.link}">{$index.contact_us.name}</a></div>
   <div class="inner">
 {$index.contactus}

</div>
 </div>
 
 
 
 
 <div class="c"></div>
 
 <div class="pro">
 <div class="bd">
  <ul class="clearfix">
  
    {foreach item=pro from=$index.pro.data}
            <li><a href="{$pro.link}"><div class="pic"><img src="{$pro.image}" /></div></a></li>
            {/foreach}
  
 
  </ul>
 </div>
</div>
 </div>
 
{include file="./_footer.html"}


</body>
</html>
