﻿[Template]
Name=旅游行业蓝色格调模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=服装、鞋帽、皮具
Tags=蓝色,绿色,旅游行业,出游,高大上
StyleColors=blue
LogoSize=375*70
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#3e79a4,#413734,#FFF|tel

[Developer]
Name=黄艺凤
Email=867412342@qq.com
QQ=867412342
URL=

[Designer]
Name=许警锋
Email=
QQ=
URL=


[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=
[Debug]
stylecolor=red