<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>

<div class="index-wrap">
<div class="heaer">
<div class="heaer_bg">
<div class="logo"><img src="{$logo}" width="100%"></div>
</div>
</div>

<div class="menu public_bg" >
            	<div class="nav"> 
            	<a class="arrow-left" href="#">&lt;</a> 
   				 <a class="arrow-right" href="#">&gt;</a>
               <div class="swiper-nav swiper-container">
                  <div class="swiper-wrapper">
                       <div class="swiper-slide"><div class="text"><a href="{$site_url}"><span>网站首页</span></a></div></div> 
					   {foreach name=key item=nav from=$navs}
                       <div class="swiper-slide"><div class="text"><a href="{$nav.link}"><span>{$nav.name}</span></a></div></div>
					   {/foreach}
                      
                  </div>
				</div>
                </div>
    </div>
    
    
    
<div class="baner">
  <div id="slideBox" class="slideBox">
    <div class="hd">
            <ul></ul>
              </div>
	<div class="bd">
		<ul>
			{foreach name=slidepics item=slidepic from=$global.slidepics}
			<li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" /></a></li>
			{/foreach}
		</ul>
	</div>
			</div>
			
          
   </div>
   
    <div class="main">
	{foreach name=mIndexCats_list item=mIndexCat from=$mIndexCats}
	  {if $mIndexCat.type eq 4}
            <div class="about clearfix">
			<div class="title public_color">
            <div class="top">
            <div class="chinese">{$mIndexCat.name}</div>
            <div class="english">{$mIndexCat.en_name}</div>
            </div>
            <div class="bottom">
            <div class="line"></div>
            <div class="circle1">
            <div class="one"><a href="{$mIndexCat.link}">more</a></div>
            <div class="two"></div>
             <div class="three"></div>
             </div>
            </div>
			</div>
             <div class="inner">
             <div class="text">{$mIndexCat.description}<a href="{$mIndexCat.link}">[查看详情]</a>
             </div>
             </div>
            </div>
			{elseif $mIndexCat.type eq 1}
            <div class="news clearfix">
			<div class="title public_color">
            <div class="top">
            <div class="chinese">{$mIndexCat.name}</div>
            <div class="english">{$mIndexCat.en_name}</div>
            </div>
            <div class="bottom">
            <div class="line"></div>
            <div class="circle1">
            <div class="one"><a href="{$mIndexCat.link}">more</a></div>
            <div class="two"></div>
             <div class="three"></div>
            </div>
            </div>
			</div>
             <div class="inner">
             <ul>
			 {foreach name=mIndexCat_list item=mIndexCat_list from=$mIndexCat.data}
              <h2>NO.{$mIndexCat_list@index+1} {$mIndexCat_list.title}</h2>
             <li>
             <a href="{$mIndexCat_list.link}" class="public_color">{$mIndexCat_list.description}<span>[{$mIndexCat_list.pubdate}]</span></a>
             <div class="more"><a href="{$mIndexCat_list.link}">+</a></div>
             <div class="triangles"></div>
             </li>
			 {if $mIndexCat_list@index+1 == 2}{break}{/if}
			 {/foreach}
             </ul>
             </div>
            </div> 
            {elseif $mIndexCat.type eq 2}
            <div class="product clearfix">
			<div class="title public_color">
            <div class="top">
            <div class="chinese">{$mIndexCat.name}</div>
            <div class="english">{$mIndexCat.en_name}</div>
            </div>
            <div class="bottom">
            <div class="line"></div>
            <div class="circle1">
            <div class="one"><a href="{$mIndexCat.link}">more</a></div>
            <div class="two"></div>
             <div class="three"></div>
             </div>
            </div>
			</div>
             <div class="inner">
             <ul class="clearfix">
			 {foreach name=mIndexCat_list item=mIndexCat_list from=$mIndexCat.data}
             <li><img src="{$mIndexCat_list.image}"><a href="{$mIndexCat_list.link}">{$mIndexCat_list.title}</a></li>
             {if $mIndexCat_list@index+1 == 3}{break}{/if}
					{/foreach}
             </ul>
             </div>
             </div>
			 {/if}
	    {/foreach}
            </div>
   
   

		
		
        
            
    <div class="foot public_bg">
	<div class="circle"></div>
	<div class="back-top" id="quickbar-backtotop"><A href="#">TOP</A></div>
   		<div class="text">{$footprint}</div>
   </div>
   </div>
{$footscript}
</body>
</html>
