#quickbar-navs ul.quickbar-navs-list li{border-bottom: 1px solid #fff !important}
#quickbar-navs ul.quickbar-navs-list li.menu_body{border-bottom: 0 !important;}
header{width: 100%;height: auto;position: relative;}
header img{max-width: 100%;display: block;margin: 0 auto}


/*banner开始*/
.banner{ height:auto; overflow:hidden; position:relative;}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */  }
.slideBox .hd{ width:100%; height:7px;  position:absolute; bottom:12px; text-align:center; z-index:2;}
.slideBox .hd ul{ display:inline-block; height:16px;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:7px; height:7px;background:#365415; margin:0 5px;  vertical-align:top; overflow:hidden;border-radius: 50%;}
.slideBox .hd ul .on{ background:#fff;  }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.boxshow{ box-shadow:0px 1px 3px rgba(0,0,0,0.4);border:2px solid #e9e9e9;}
/*banner结束*/

/*tree*/
.tree{width: 100%;height: auto;overflow: hidden;}
.titles{width: 100%;height: 1.8rem;overflow: hidden;background: url(../images/title.png) no-repeat center;background-size: 55% 1.6rem;margin-top: 0.5rem;}
.titles a{width: auto;height: 1.8rem;overflow: hidden;display: block;margin: 0 auto;color: #365415;font-size: 1rem;line-height: 1.8rem;text-align: center;}
.treelist{width: 14.35rem;height: auto;overflow: hidden;margin: 0.65rem auto 0.35rem}
/*.treelist li{width: 6.575rem;height: 5.75rem;overflow: hidden;border: 1px solid #8cd43f;float: left;margin: 0.25rem;}
.treelist li a{width: 100%;height: 100%;overflow: hidden;display: block;}*/
.treelist li{width: 50%;height: auto;overflow: hidden;float: left;margin: 0.25rem 0;}
.treelist li a{width: 6.575rem;height: 5.75rem;overflow: hidden;display: block;margin: 0 auto;border: 1px solid #8cd43f;}
.treelist li a:hover{background: #cde7e1}
.tree-icon{width: 5.05rem;height: 2.2rem;overflow: hidden;margin: 0.65rem auto 0.75rem}
.tree-icon img{max-width: 100%;max-height: 100%;overflow: hidden;display: block;margin: 0 auto;}
.treelist p{width: 5.05rem;height: 1.15rem;overflow: hidden;margin: 0 auto 1rem;background: #155e08;color: #fff;font-size: 0.7rem;line-height: 1.15rem;text-align: center;}

/*about*/
.about{width: 100%;height: auto;overflow: hidden;background: url(../images/aboutbg.png) no-repeat center top;background-size: 100%}
.aboedit{width: 86.25%;height: 6.6rem;overflow: hidden;margin: 0 auto;color: #666;font-size: 0.7rem;line-height: 1.1rem}
.more{width: 5.05rem;height: 1.15rem;overflow: hidden;display: block;margin: 0.5rem auto 1.5rem;color: #fff;font-size: 0.7rem;line-height: 1.15rem;text-align: center;background: #155e08}

/*prod*/
.prod{width: 100%;height: auto;overflow: hidden;}
.prolist{width: 14.9rem;height: auto;overflow: hidden;margin: 1rem auto 0;}
.prolist li{width: 50%;height: auto;overflow: hidden;float: left;}
.prolist li a{width: 6.325rem;height: auto;overflow: hidden;display: block;margin: 0 auto;}
.prolist li a img{max-width: 100%;max-height: 5.35rem;overflow: hidden;display: block;margin: 0 auto}
.prolist li a p{color: #155e08;font-size: 0.7rem;line-height: 1rem;text-align: center;height: 1rem;overflow: hidden;margin: 0.4rem 0 0.5rem}
.prod .more{margin: 0.3rem auto 0.9rem;}

/*indexnews*/
.indexnews{width: 100%;height: auto;overflow: hidden;background: url(../images/news-top-bg.png) no-repeat center top;background-size: 100%;position: relative;}
.indexnews:before{content: "";width: 100%;height: 5rem;overflow: hidden;background: url(../images/news-bottom-bg.png) no-repeat center bottom;background-size: 100%;position: absolute;left: 0;bottom: 0;}
.indexnews .titles{margin-top: 1.35rem;}
.newslist{width: 86.25%;height: auto;overflow: hidden;margin: 0.3rem auto 0;}
.newslist li{width: 100%;height: 1.5rem;overflow: hidden;border-bottom: 1px dashed #cdcbcb;background: url(../images/li.png) no-repeat left center;}
.newslist li a{color: #666;font-size: 0.7rem;text-indent: 14px;line-height: 1.5rem;height: 1.5rem;overflow: hidden;display: block;}
.newslist li a span{float: right;}
.indexnews .more{margin: 0.9rem auto 2.6rem;position: relative;z-index: 9}

/*foot*/
.foot{ padding:0.2rem 2.3rem 0.2rem 0.2rem;height:auto; color:#fff;font-size: 0.8rem;text-align:left;  position:relative; background: #6eb17c;}
.foot a{color: #fff;}
.back-top{ width:2rem; height:1rem; overflow:hidden;border-radius: 2px; position:absolute; right:9px;top: 50%;margin-top: -0.5rem; }
.back-top a{ color:#666;font-size: 0.8rem;text-align: center;line-height: 1rem;height: 1rem;overflow: hidden;background: #fff;display:block;}

/*about-page*/
.index-wrap section{width: 100%;height: auto;background: #e7f4e9}
.detalindex{ width:100%; height:auto; overflow:hidden; position:relative;}
.box_title{position: relative;height: auto;margin: 0.45rem 0 0.6rem;}
.box_tit_inner{width: 100%;height: auto}
.box_tit_inner h2{color: #365415;font-size: 1rem;text-indent: 6%;line-height: 1.25rem;height: 1.25rem;overflow: hidden;/*margin-bottom: 0.6rem;*/background: url(../images/inner_03.png) no-repeat 2% center;position: relative;text-overflow: ellipsis;white-space: nowrap}
.more2{font-size: 0.7rem;color: #fff;text-align: center;text-indent: 0; line-height:1.25rem;width: auto;height: 1.25rem;background: #497657;float: right;margin-left: 5px;margin-right: 5px;padding: 0 5px}
.more2 i{font-style: normal;display: inline-block;}
.down{transform: rotate(180deg);-webkit-transform: rotate(180deg);}
#font{width: auto}
.box_tit_inner .menuico{height: 24px;position: absolute;top: 50%;right: 3%;margin-top: -12px;}
.box_tit_inner .menuico img{width: 85%;vertical-align: middle;}



/*内页分类*/
.hide-class{ width:100%;height:auto; overflow:hidden; display:none;float: right;margin-top: 0.6rem;}
.aboutNav li{ height:auto; overflow:hidden; /*line-height:3rem;*/position:relative;margin-bottom: 0.25rem}
.aboutNav li>a{width: 100%; display:inline-block;color:#fff;text-indent: 6%;font-size: 0.8rem;line-height: 2rem;height:2rem; overflow:hidden; background: #6eb17c; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;}
.aboutNav li>dl{display: none;}
.aboutNav li>dl>dd>a{width: 100%;height: 1.5rem;overflow: hidden;display: block;color: #fff;font-size: 0.7rem;line-height: 1.5rem;text-indent: 12%;background: #6eb17c;}
.aboutNav li>dl>dd>dl{display: none;}
.aboutNav li>dl>dd>dl>dt>a{width: 100%;height: 1.5rem;overflow: hidden;display: block;color:#fff;font-size: 0.7rem;text-indent: 16%;line-height: 1.5rem;background: #6eb17c;}

.boxmain-m{ width:90%; height:auto; overflow: hidden; margin:0.7rem auto 0;padding-top: 5px;min-height:450px;}
.edite{ height:auto; overflow:hidden;font-size: 0.7rem;margin-bottom: 27%;}
.edit{color: #666;font-size: 0.7rem;height: auto;overflow: hidden;margin-top: 0.5rem;}

/*内页字体大小*/
.font{ width:auto; text-align:center;position:absolute; top:100%; right:5px; display:none; z-index:9999;color:#fff; background: rgba(73,118,87,0.63);}
.font dl{text-align:center;padding: 0 0.15rem}
.font dl.big,.font-big{ font-size:1rem; }
.font dl.normal,.font-normal{ font-size:0.8rem;}
.font dl.small,.font-small{ font-size:0.7rem;}


/*news*/
.info{color: #a37e63}
.news{height: auto;overflow: hidden;}
.news ul{height: auto;overflow: hidden;}
.news ul li{width: 100%;height: auto;overflow: hidden;}
.news ul li{width: 100%;height: 1.5rem;overflow: hidden;border-bottom: 1px dashed #cdcbcb;background: url(../images/li.png) no-repeat left center;}
.news ul li a{color: #666;font-size: 0.7rem;text-indent: 14px;line-height: 1.5rem;height: 1.5rem;overflow: hidden;display: block;}
.news ul li a span{float: right;}

.pagenum{color: #666;line-height: 26px;text-align:center;width: 100%;height: 26px;overflow: hidden;margin:1.25rem 0 3.25rem;}
.pagenum a{color: #666;font: 12px/26px "微软雅黑";height: 26px;overflow: hidden;background: #d8e0d9;display: inline-block;padding: 0 7px;margin: 0 3px;}
.pagenum a:hover{color: #fff;background: #497657}
.pagenum a.number{width: 24px;height: 26px;overflow: hidden;display: inline-block;padding: 0;margin: 0 3px;}
.pagenum a.number:hover,.pagenum a.on{color: #fff;background: #497657;}
.pagenum span{line-height: 26px;height: 26px;/*float: left;margin: 0 2% 0 9%;*/display: inline-block;}
.pagenum a.page_count{background: none}

/*newsing*/
.newsing{height: auto;overflow: hidden;}
.newsing ul{height: auto;overflow: hidden;}
.newsing ul li{width: 100%;height: auto;overflow: hidden;padding: 0.5rem 0 0.6rem;border-top: 1px solid #ddd;border-bottom: 1px solid #fff;}
.newsing ul li:first-child{border-top: 0;padding-top: 0;}
.newsing ul li:last-child{border-bottom: 0;}

/*.newsing ul li a{color: #666;}*/
.newsingimg{width: 3.7rem;height: 3.7rem;overflow: hidden;float: left;margin-right: 0.4rem;}
.newsingimg img{max-width: 100%;max-height: 100%;overflow: hidden;margin: 0 auto;}
.newsingr{margin-right: 0.6rem;}
.newsingr h5 a{color: #497657;font-size: 0.8rem;line-height: 1.1rem;height: 1.1rem;overflow: hidden;display: block;}
.newsingr span{font-size: 0.7rem;line-height: 1rem;height: 1rem;overflow: hidden;display: block;}
.newsingr p{font-size: 0.7rem;line-height: 0.8rem;height: 1.6rem;overflow: hidden;}

/*news_det*/
.ti{color: #333;font-size: 1rem;line-height: 1.5rem;text-align: center;min-height: 1.5rem;max-height: 6rem;overflow: hidden;height: auto;margin-top: 0.2rem}
.message{color: #999;font-size: 0.6rem;text-align: center;line-height: 1rem;height: 1rem;overflow: hidden;}
.inner_top{width: 100%;height: 1.6rem;/*overflow: hidden;*/background: #6eb17c;position: relative;z-index: 9999}
.back{width: 2rem;height: 1.6rem;overflow: hidden;background: #497657;float: left;}
.back a{color: #fff;font-size: 0.7rem;text-align: center;line-height: 1.6rem;height: 1.6rem;overflow: hidden;display: block;cursor:pointer;}
.inner_top #font{line-height: 1.6rem;height: 1.6rem;margin-top: 0;background: none;}

/*pro*/
.pro{height: auto;overflow: hidden;}
.pro .prolist{margin-top: 0;}

/*pro_det*/
.focusBox { position: relative; width: 12.9rem; height:auto; overflow: hidden;margin: 0 auto 0.5rem;}
.focusBox .hd{/*width: 2.15rem;*/width: 100%;height: auto;overflow: hidden;text-align: center;position: absolute;bottom: 0.25rem;left: 0;/*left: 50%;margin-left: -1.075rem;*/z-index: 999}
.focusBox .hd ul{/*width: 2rem;*/height: 0.25rem;overflow: hidden;margin: 0 auto;text-align: center;display: inline-block;background: rgba(255,255,255,0.39);border-radius: 10px;padding: 1%}
.focusBox .hd ul li{width: 0.25rem;height: 0.25rem;overflow: hidden;color: #fff;background: #fff;display:inline-block; *display:inline; vertical-align:top; margin: 0 0.2rem;border-radius: 50%;}
.focusBox .hd ul li.on{background: #3b5f46;color: #3b5f46}
.focusBox .bd ul{width: 100%;height: auto;overflow: hidden;margin: 0 auto;}
.bigImg{width: 100%;height: auto;overflow: hidden;margin: 0 auto;}
.bigImg img { max-width:100%; max-height:100%; display: block;margin: 0 auto;}

.pro_det .ti{color: #497657;font-size: 0.8rem;text-align: left;}

.other{color: #fff;line-height: 1.2rem;text-align:center;width: 100%;height: 1.2rem;overflow: hidden;margin: 0.9rem 0 1rem;}
.other a{color: #fff;font-size: 0.7rem;line-height: 1.2rem;/*width: 3.6rem;*/width: auto;height: 1.2rem;overflow: hidden;background:#497657;display: inline-block;margin: 0 0.4rem;padding: 0 0.3rem}

.sear{color: #666;font-size: 0.7rem;text-align: center;line-height: 1rem;width: 100%;max-height: 4rem;overflow: hidden;margin: 1.4rem 0 1.7rem;}


@media screen and (min-width: 320px) and (max-width: 480px){
.keeper{ font-size:0.8em;}
.showlist ul li .plslt{ font-size:0.9em;}
.showlist ul li .plslt{ padding:12px 10px;}

}

@media screen and (min-width: 480px) {
.menuico{top: 50%;right: 3%;margin-top: -11px}
.menuico img{width: 80%;}
.swiper-nav .swiper-slide .menubox{ margin:0px 10px;}
/*.mores{width: 10%;}*/
.keftitle{background-size: 28%;}
.contactbox{background-size:20%;}
.fix-boxmain{ margin:30px auto 0px;}

}

@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}