.swiper-container {margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;/* Fix of Webkit flickering */z-index:1;}
.swiper-wrapper {position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease;}
.swiper-free-mode > .swiper-wrapper {-webkit-transition-timing-function: ease-out;-moz-transition-timing-function: ease-out;-ms-transition-timing-function: ease-out;-o-transition-timing-function: ease-out;transition-timing-function: ease-out;margin: 0 auto;}
.swiper-slide {float: left;}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {ms-touch-action: pan-y;}
.swiper-wp8-vertical {-ms-touch-action: pan-x;}
.swiper-container, .swiper-wrapper, .swiper-slide {-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;
transform-style:preserve-3d;}

/*.menulist{ position:relative; height:40px; overflow:hidden; width:100%; background:#6794f1;  line-height:40px; box-shadow:1px 2px 3px #c6c6c6;}*/
.menulist{ width:100%; height:auto; overflow:hidden;background:#6eb17c;position:relative;}
.menulist .navlist{ height:auto; overflow:hidden;padding: 0 0.75rem}
.menulist .swiper-nav {height:1.6rem;width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {margin: 0 auto;}

.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center;   font-size:0.7rem; width:90%; overflow:hidden;  margin:auto}
.menulist .swiper-nav span a{ position:relative;width:100%;height:1.6rem;color:#fff;font-size: 0.7rem;line-height:1.6rem;display:block;}
.menulist .swiper-nav span .text{ width:100%; overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 479px){
.menulist .swiper-nav span a{ height:1.6rem; line-height:1.6rem;  width:100%;  font-size:0.7rem;}
}

.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px; height:100%;color:#ff6785; width:0.75rem; text-align:center; line-height:1.6rem; cursor:pointer; z-index:999999999;}
.menulist .arrow-right{ background:rgba(0,0,0,0.1); font-size:20px; margin-right:0px;color:#fff;}
/*.menulist .arrow-left{  background:rgba(255,255,255,0.2); font-size:20px; margin-left:0px; color:#fff;}*/
.menulist .arrow-left{  background:rgba(0,0,0,0.1); font-size:20px; margin-left:0px; color:#fff;}
.menulist .current{ background:rgba(0,0,0,0.2); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
.menulist .arrow-right{ left:auto; right:0px;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 479px){
.menulist{ height:auto;}
.menulist .navlist{height:1.6rem;overflow:hidden;padding: 0 0.75rem}
.menulist .arrow-left,.menulist .arrow-right{ height:1.6rem; line-height:1.6rem; width:0.75rem; }
}
@media screen and (min-width: 480px) {


}
