<div class="banner2">
	<div id="slideBox3" class="slideBox3" >
		<div class="hd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics2}
				<li></li>
				{/foreach}
			</ul>
		</div>
		<div class="bd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics2}
		        <li><a href="{$slidepic.link}"><img src="{$slidepic.image}"></a></li>
		        {/foreach} 
			</ul>
		</div>
	</div>	
</div>

<div class="nav">
	<ul>
		<li class="nav_li b1"><a href="{$site_url}" class="a">首页<span>Home</span></a></li>
		{$num=2}
		{foreach name=navs item=nav from=$navs}
		<li class="nav_li {if $num==1}b1{else if $num==2}b2{else if $num==3}b3{else if $num==4}b4{else if $num==5}b5{/if}">
			<a href="{$nav.link}" class="a">{$nav.name}<span>{$nav.en_name}</span></a>
			{if $nav.childmenu}
			<ul class="sub">
			{foreach key=key item=nav_list from=$nav.childmenu}
				<li><a href="{$nav_list.link}">{$nav_list.name}</a></li>
			{/foreach}
			</ul>
			{/if}
		</li>
		{$num=$num+1}
		{if $num==6} {$num=1} {/if}
		{if $nav@index eq 6}{break}{/if}
		{/foreach}		
	</ul>
</div>