<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
{include file='./_header.html'}

{include file='./_banner.html'}

<div class="inner">
	<div class="public">
		<div class="inner_main3">
			<div class="loc">
				您当前的位置
				{foreach item=nav from=$posnavs}
				-<a href="{$nav.link}">{$nav.name}</a>
				{/foreach}
			</div>
			<div class="bigimg_div">				
				<div id="play" class="focusBox">
					<ul class="img_ul ">
					{foreach item=proshowb from=$article.images}
						<li style="display:block;"><div class="img_box"><span><img src="{$proshowb.image}" /></span></div></li>
					{/foreach}
					</ul>
					{if $article.images|count gt 1}
					<a href="javascript:void(0)" class="prev_a change_a" title="上一张"><span></span></a>
					<a href="javascript:void(0)" class="next_a change_a" title="下一张"><span style="display:block;"></span></a>
					{/if}
				</div>
				<div class="img_hd">
					<div class="ul_bg">
					<ul class="clearfix">
					{foreach item=proshowb from=$article.images}
						<li><a class="img_a"><img src="{$proshowb.image}" onload="imgs_load(this)"></a></li>
					{/foreach}
					</ul>
					</div>
					{if $article.images|count gt 1}
					<a class="bottom_a prev_a"></a>
					<a class="bottom_a next_a"></a>
					{/if}
				</div>
			</div>
			<div class="pro_main">
				<h4 class="pro_tit">{$article.title}</h4>
				<div>{$article.content|unescape:"html"}</div> 
			</div>
			<div class="np">
	       		<ul>
	       			<li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
	       			<li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
	       		</ul>
	       		<!-- <a href="" class="more"></a> -->
	       		<div id="share" class="clearfix">  
				    <div class="bdsharebuttonbox" data-tag="share_1">   
				        <a class="bds_more more" data-cmd="more">分享<i></i></a>
				    </div>  
				</div>	  				
	       </div>
		</div>
	</div>
</div>

{include file='./_footer.html'}

</body>
</html>