<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>

<body>
{include file='./_header.html'}

<div class="banner">
	<div id="slideBox" class="slideBox" >
		<div class="hd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics}
				<li></li>
				{/foreach}
			</ul>
		</div>
		<div class="bd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics}
		        <li><a href="{$slidepic.link}"><img src="{$slidepic.image}"></a></li>
		        {/foreach} 
			</ul>
		</div>
		<div class="btns">
			<a class="prev" href="javascript:void(0)"></a>
    		<a class="next" href="javascript:void(0)"></a>
		</div>
	</div>	
</div>

<div class="nav">
	<ul>
		<li class="nav_li b1"><a href="{$site_url}" class="a">首页<span>Home</span></a></li>
		{$num=2}
		{foreach name=navs item=nav from=$navs}
		<li class="nav_li {if $num==1}b1{else if $num==2}b2{else if $num==3}b3{else if $num==4}b4{else if $num==5}b5{/if}">
			<a href="{$nav.link}" class="a">{$nav.name}<span>{$nav.en_name}</span></a>
			{if $nav.childmenu}
			<ul class="sub">
			{foreach key=key item=nav_list from=$nav.childmenu}
				<li><a href="{$nav_list.link}">{$nav_list.name}</a></li>
			{/foreach}
			</ul>
			{/if}
		</li>
		{$num=$num+1}
		{if $num==6} {$num=1} {/if}
		{if $nav@index eq 6}{break}{/if}
		{/foreach}		
	</ul>
</div>

<div class="main">
	<div class="public">
		<div class="main_div" id="intro_div">
			<a href="{$index.intro.link}"><h1>{$index.intro.name}</h1></a>
			<div class="box intro">
				<div class="tab">
					<div class="slideTxtBox">
						<div class="hd">
							<ul>
								<li class="li_t">
									<h3>{$index.intro.childmenu[0].name}</h3>
									<h4>{$index.intro.childmenu[0].en_name}</h4>
									<i></i>
									<img src="{$index.icon1.image}"/>
								</li>
								<li class="li_b">
									<h3>{$index.intro.childmenu[1].name}</h3>
									<h4>{$index.intro.childmenu[1].en_name}</h4>
									<i></i>
									<img src="{$index.icon2.image}"/>
								</li>
								<li class="li_t">
									<h3>{$index.intro.childmenu[2].name}</h3>
									<h4>{$index.intro.childmenu[2].en_name}</h4>
									<i></i>
									<img src="{$index.icon3.image}"/>
								</li>
								<li class="li_b">
									<h3>{$index.intro.childmenu[3].name}</h3>
									<h4>{$index.intro.childmenu[3].en_name}</h4>
									<i></i>
									<img src="{$index.icon4.image}"/>
								</li>
							</ul>
						</div>
						<div class="bd">
						{foreach name=intro item=intro from=$index.intro.childmenu}
							<ul>
								<li><a href="{$intro.link}"><img src="{$intro.image}"></a></li>
							</ul>
						{if $intro@index eq 3}{break}{/if}
						{/foreach}
						</div>
					</div>
				</div>
				<div class="book">
					<h3><img src="{$site_url}images/i2.png"/>{$index.book.name}</h3>
					<form>
						<p class="kz" data-limit="58">{$index.word}</p>
						<input type="text" placeholder="学生姓名" class="short short1" />
						<input type="text" placeholder="年龄" class="short"/>
						<input type="text" placeholder="联系电话" class="long"/>
						<!-- <input type="submit" value="立即预约"/> -->
						<a href="{$index.book.link}">立即预约</a>
					</form>
				</div>
			</div>
		</div>
		<div class="banner3" id="banner3">
			<a href="{$index.banner2.link}"><img src="{$index.banner2.image}"></a>
		</div>
		<div class="main_div">
			<a href="{$index.class.link}"><h1>{$index.class.name}</h1></a>
			<div class="box1">
				<div class="box box_l">
					<div class="bigimg_div">				
						<div id="play" class="focusBox">
							<ul class="img_ul ">
							{foreach name=class item=class from=$index.class.data}
								<li style="display:block;"><a href="{$class.link}"><div class="img_box"><span><img src="{$class.image}" /></span></div></a></li>
							{/foreach}
							</ul>
						</div>
						<div class="img_hd">
							<div class="mask"></div>
							<div class="ul_bg">
							<ul class="clearfix">
							{foreach name=class item=class from=$index.class.data}
								<li><a class="img_a"><img src="{$class.image}" onload="imgs_load(this)"></a></li>
							{/foreach}
							</ul>
							</div>
							<a class="bottom_a prev_a"></a>
							<a class="bottom_a next_a"></a>
						</div>
					</div>
				</div>
				<div class="box_r">
					<div class="tit">
						<a href="{$index.news.link}"><h3>{$index.news.name}</h3>
						<h4>{$index.news.en_name}</h4></a>
					</div>
					<div id="slideBox2" class="slideBox2" >
						<div class="hd">
							<ul>
							{foreach name=news item=news from=$index.news.data}
							<li></li>
							{if $news@index eq 2}{break}{/if}
							{/foreach}
							</ul>
						</div>
						<div class="bd">
							<ul>
							{foreach name=news item=news from=$index.news.data}
								<li><a href="{$news.link}" ><span><img src="{$news.image}" alt=""/></span><p class="kz" data-limit="13">{$news.title}</p></a></li>
							{if $news@index eq 2}{break}{/if}
							{/foreach}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_div">
			<a href="{$index.pro.link}"><h1>{$index.pro.name}</h1></a>
			<div class="box">
				<ul class="class_list">
				{foreach name=pro item=pro from=$index.pro.data}
					<li>
						<div class="img_div">
							<a href="{$pro.link}"><img src="{$pro.image}"></a>
						</div>
						<div class="text_div">
							<a href="{$pro.link}"><h3>{$pro.title}</h3></a>
							<p class="kz" data-limit="28">{$pro.description}</p>
						</div>
					</li>
					{if $pro@index eq 8}{break}{/if}
				{/foreach}
				</ul>
			</div>
		</div>
		<div class="main_div" id="con">
			<a href="{$index.contact.link}"><h1>{$index.contact.name}</h1></a>
			<div class="box con_box">
				<img src="{$index.img1.image}" class="img1">
				<div class="contact">
					<p><span>公司地址：</span>{$contact.address}</p>
					<p><span>联系电话：</span>{$contact.telephone}</p>
					<p><span>传真：</span>{$contact.fax}</p>
					<p><span>投诉邮箱：</span>{$contact.mail}</p>
				</div>
				<img src="{$index.img2.image}" class="img2">
			</div>
		</div>
	</div>
</div>

{include file='./_footer.html'}

</body>
</html>