<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
{include file='./_header.html'}

{include file='./_banner.html'}

<div class="inner">
	<div class="public">
		{include file='./_pagenavs_sub3.html'}
		<div class="inner_r">
			<div class="loc">
				您当前的位置
				{foreach item=nav from=$posnavs}
				-<a href="{$nav.link}">{$nav.name}</a>
				{/foreach}
			</div>
			<ul class="news_list3 clearfix"> 
			{foreach name=article1 item=article1 from=$list.data} 
				<li>
					<div class="img_div">
						<a href="{$article1.link}"><img src="{$article1.image}"></a>
					</div>
					<div class="mask"></div>
					<div class="text_div">
						<a href="{$article1.link}" class="kz" data-limit="15">{$article1.title}</a>
					</div>
				</li>
			{/foreach}
			</ul>
			{include file='./_page.html'}
		</div>
	</div>
</div>

{include file='./_footer.html'}

</body>
</html>