/*图片字体*/
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476406365'); /* IE9*/
  src: url('iconfont.eot?t=1476406365#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476406365') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476406365') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476406365#iconfont') format('svg'); /* iOS 4.1- */
}

body{background: #ffffff;}
.body{position: relative; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;}
.htop{width: 100%;height:auto;overflow: hidden; position: relative;}
/*header*/
.head{width: 100%;height: 3rem;position: absolute;top: 0;left: 0;z-index: 2;}
.head .top{/*box-shadow: 0px 0px 8px #cbc3bb;*/border-top: 3rem solid #ffffff;border-left: 2rem solid transparent;border-right: 2rem solid transparent;width:12rem;margin: 0 auto}
.head .logo{width: 9.5rem; height: 3rem;position: absolute;top: 0;left: 50%;transform:translateX(-50%); -webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);display: table-cell;text-align: center;vertical-align: middle;}
.head .logo img{max-width: 100%;max-height: 100%;}
/*banner*/
.banner{position: relative;width: 100%;height: auto;overflow: hidden;}
.slideBox{position: relative;z-index: 1;overflow: hidden;}
.slideBox .hd{ width:100%; height:0.5rem; position:absolute; z-index:2; bottom:1.85rem; text-align:center;}
.slideBox .hd ul{ display:inline-block; height:0.5rem; padding:0 5px;background: #ffffff;border-radius: 7px;opacity: 0.5; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:0.3rem; height:0.3rem;background:#272522;opacity: 1;margin:0.1rem 0.2rem;vertical-align:top;overflow:hidden;border-radius: 50%;}
.slideBox .hd ul .on{ background:#c32a2a;  }
.slideBox .bd{ position:relative; z-index:0;}
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
section{}
/*nav*/
.menulist{z-index: 2; position:absolute;bottom: 0;left: 0; height:1.6rem; width:94%;background: #453126;padding: 0 3%;opacity: .5;}
.menulist .swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.menulist .swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}
.menulist .swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.menulist .swiper-slide2{float:left}
.menulist .swiper-nav a{height:42px; line-height:1.6rem; font-size: 0.5rem; text-align: center; color:#ffffff; display:block; }
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px;font-size:0.5rem;line-height:1.6rem;height:1.6rem;width:15px;background:#000000;color:#ffffff; text-align:center;cursor:pointer; z-index:9;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{background: #393939;}
.menulist .current1{background:rgba(0,0,0,0.0); }
.menulist .arrow-right{ left:auto; right:0px;}

/*pro*/
.probox{width: 100%; height: auto;overflow: hidden;padding: 1rem 0;text-align: center;}
.probox .title,.abcon .title,.newbox .title{color: #3c3c3c;font-size: 0.7rem;line-height: 0.7rem;position: relative;padding: 0 0.2rem;border-left: 1px solid #cacaca;border-right: 1px solid #cacaca;}
.probox .title:before,.abcon .title:before,.newbox .title:before{content: "";width:6.5rem;height: 1px;background: #cacaca;position: absolute;left:-6.5rem;top: 0.5rem;}
.probox .title:after,.abcon .title:after,.newbox .title:after{content: "";width:6.5rem;height: 1px;background: #cacaca;position: absolute;right:-6.5rem;top: 0.5rem;}
.probox .prolist,.cont_ent .prolist{padding:0.4rem 0.25rem; height: auto;overflow: hidden;}
.prolist li a{display: block; box-shadow: 0px 3px 8px #d8d8d8;width: 6.65rem;height: 6rem;float: left;overflow: hidden;margin:0.25rem;padding: 0.25rem;border:1px solid #cec5bf;}
.prolist li a .imgdiv{width:6.65rem;height:4.9rem;display: table-cell;text-align: center;;vertical-align: middle;overflow: hidden;}
.prolist li a .imgdiv img{max-width: 100%;max-height: 100%;}
.prolist li a .pname{width: 100%;height: 1.1rem;text-align: center;line-height: 1.1rem;color: #2d1e14;font-size: 0.6rem;overflow: hidden;}
.probox .more1,.abcon .more1,.newbox .more1{position: relative; margin: 0 auto;width: 4rem;height:1rem;background:#c32a2a;color: #ffffff;font-size: 0.5rem;line-height: 1rem;text-align: center;display: block;}
/*about*/
.about{width: 100%; height: auto;overflow: hidden;text-align: center;position: relative;}
.about .abg{width: 100%;height: 11.85rem;display: table-cell;text-align: center;vertical-align: middle;position: absolute;top: 0;left: 0;z-index: 0}
.about .abg img{max-width: 100%;max-height: 100%;}
.about .abcon{padding: 0.45rem 0.5rem;height: auto;overflow: hidden;}

.tabs{width: 11rem; height:1rem;/*border: 1px solid #453126;*/margin: 0 auto;padding: 0.4rem 0;}
.tabs li a{display: block;font-size:0.6rem;color:#453126; width:3.5rem;text-align: center;float: left;height:0.9rem;line-height:0.9rem;border: 1px solid #453126;position: relative;}
.tabs li.current a{color:#ffffff;background: #453126; }
.tabs li.current a:after{content: "";border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 5px solid #453126;border-bottom: 5px solid transparent;position: absolute;bottom: -10px;left: 50%;transform:translateX(-50%);}
.about_nr{width:100%;height: 8rem;overflow: hidden; font-size: 0.6rem;color: #453126;line-height: 1rem;position: relative;text-align: left;}

/*new*/
.newbox{width: 100%; height: auto;overflow: hidden;text-align: center;padding: 0.5rem 0;}
.newbox .newlist,.cont_ent .newlist{padding:0 0.5rem 0.5rem 0.5rem;height: auto;overflow: hidden;}
.newbox .newlist li a,.cont_ent .newlist li a{display: block; width: 100%;height: 3rem;border-bottom: 1px solid #cec5bf;padding: 0.5rem 0;}
.newlist li a .li_left{width: 3rem;height: 3rem;background: #cec5bf;border-radius: 50%;float: left;text-align: center;font-size: 0.5rem;color: #ffffff;}
.newlist li a .li_left span{font-size: 1.1rem;display: block;line-height: 1.2rem;padding-top: 0.4rem}
.newlist li a .li_right{width: 11.4rem;height: 100%;float: right;text-align: left;}
.newlist li a .li_right dd{font-size: 0.7rem;color: #453126;line-height: 1rem;width: 100%;height: 1rem;overflow: hidden;}
.newlist li a .li_right dt{font-size: 0.6rem;color: #8a7162;width: 100%;height: 1.8rem;padding-top: 0.2rem;line-height: 0.9rem;overflow: hidden;}
/*foot*/
.foot{padding: 0 2.4rem 0 0.5rem;background: #5e4537;color: #ffffff;font-size: 0.6rem;line-height: 1.4rem;position: relative;}
.foot a{color: #ffffff;border-bottom: 1px solid #ffffff;}
.back-top.back-top{width:1rem;height:1rem; text-align: center;position: absolute;top: 5px;right:1rem;display: block;animation: lightheight 1s linear 2s infinite alternate;}
/*about*/
.cont_ny{padding: 0.5rem;}
.box_titles{position: relative;height: auto;}
.box_titles h2{padding-left:0.4rem;height:1.25rem;border-bottom: 1px solid #453126;}
.box_titles h2 i{font-size: 0.7rem;color: #453126;line-height: 1.25rem;width: 10rem;height:1.25rem;font-style: normal;display: block;float: left; overflow: hidden;}
.box_titles h2:before{content: "";width:0.25rem;height:0.8rem;background: #c32a2a;position: absolute;top:6px;left:0;border-radius: 3px}
.box_titles h2 .more{width: 1.75rem;height: 100%;font-size: 0.55rem;line-height: 1.25rem;color: #453126;display: inline-block;float: right;background: url(../images/more.png) right center no-repeat;background-size:0.4rem 0.25rem;}
.box_titles h2 .more_h{width: 1.75rem;height: 100%;font-size: 0.55rem;line-height: 1.25rem;color: #453126;display: inline-block;float: right;background: url(../images/more_h.png) right center no-repeat;background-size:0.4rem 0.25rem;}

.box_titles .span{width: 1.2rem;height:100%;float: right;margin-left: 0.4rem; color: #453126;font-size: 0.55rem;line-height: 1.25rem;z-index: 44;background: url(../images/more.png) right center no-repeat;background-size:0.4rem 0.25rem;}
.box_titles .span_h{width: 1.2rem;height:100%;float: right;margin-left: 0.4rem; color: #453126;font-size: 0.55rem;line-height: 1.25rem;z-index: 44;background: url(../images/more_h.png) right center no-repeat;background-size:0.4rem 0.25rem;}
.box_titles .span ul{position: relative;z-index:66;display: none; }
.box_titles .span ul li,.span2 ul li{color: #ffffff;background:rgba(69,49,38,0.9);line-height: 0.9rem;text-align: center;}
.box_titles .span ul li.zi1,.span2 ul li.zi1{font-size:0.6rem;}
.box_titles .span ul li.zi2,.span2 ul li.zi2{font-size:0.5rem;}
.box_titles .span ul li.zi3,.span2 ul li.zi3{font-size:0.4rem;}
.span-zi1{font-size:1.1rem;color: #453126;padding: 0.5rem 0;}
.span-zi2{font-size:0.9rem;color: #453126;padding: 0.5rem 0;}
.span-zi3{font-size:0.7rem;color: #453126;padding: 0.5rem 0;}

.nnav{width: 100%;height: auto;overflow: hidden;display: none;margin-top:0.3rem; }
.nnav li{border-radius: 4px; width: 100%;height: auto;overflow: hidden;background: #6a5a51;margin: 0.2rem 0;}
.nnav li a.ce{padding-left: 0.5rem;color: #ffffff;font-size: 0.6rem; display: block;height: 1.35rem;line-height:1.35rem;}
.menu_head .icon{margin-right: 0.6rem; color:#ffffff; width:1rem; height:1.35rem;font-weight: bolder;line-height:1.35rem; text-align:center; float:right; display:inline;font-size:0.6rem;background: none;padding-left: 1rem;position: relative;z-index: 3;}
.menu_head .icon .icon1{ display:none;}
.nnav li .menu_body{display: none;}
.menu_body li{margin: 0;border-radius:0;}
.menu_body li a.er{padding-left:1.6rem;color:#ffffff;font-size: 0.55rem;display: block;height: 1.2rem;line-height: 1.2rem;background:#70625a;}
.menu_body .icont{margin-right: 0.55rem; color:#ffffff; width:1rem; height:1.2rem;font-weight: bolder;line-height:1.27rem; text-align:center; float:right; display:inline;font-size:0.6rem;background: none;padding-left: 1rem;position: relative;z-index: 3;}
.menu_body .icont .icont1{ display:none;}
.nnav li .menu_thr{display: none;}
.menu_thr li a.thr{padding-left:2.6rem;color: #ffffff;font-size: 0.55rem;display: block;height: 1rem;line-height: 1rem;background: #76675e;}
.cont_ny .cont_ent{padding: 0.5rem 0;font-size: 0.6rem;color: #453126;}
/*pro*/
.pro_cont_ny .box_titles{position: relative;height: auto;margin: 0.5rem;}
.page{text-align: center; height: 1.1rem;margin: 0 auto;padding: 0.5rem 0.5rem 1rem 2rem;}
.page a{display: block;width: 1rem;height: 1rem;border: 1px solid #c32a2a;border-radius: 50%;float: left;margin: 0 0.2rem;font-size: 0.6rem;color: #c32a2a;text-align: center;line-height: 1rem}
.page a.current{/*border: 1px solid #ffffff;*/background: #c32a2a;color:#ffffff;}
.page i{font-style: normal;float: right;font-size: 0.6rem;color: #c32a2a;line-height: 1rem}
/*imgtext*/
.cont_ent .imgtext{width: 100%;height: auto;overflow: hidden;}
.cont_ent .imgtext li a{display: block; width:13.75rem;height: 12.75rem;padding: 0.5rem;margin-bottom: 0.5rem; border: 1px solid #ebdfd7;}
.cont_ent .imgtext li a .imgs{width: 13.75rem;height: 9.5rem;display: table-cell;text-align: center;vertical-align: middle;line-height: 0;}
.cont_ent .imgtext li a .imgs img{max-width: 100%;max-height: 100%;}
.cont_ent .imgtext li a dd{width: 100%;height: 1.2rem;font-size: 0.7rem;color: #453126;line-height: 1.2rem;overflow: hidden;padding-top: 0.1rem;border-bottom: 1px dashed #cec5bf;}
.cont_ent .imgtext li a dt{width: 100%;height: 1.2rem;font-size: 0.6rem;color: #8a7162;line-height:1.2rem;overflow: hidden; }
.cont_ent .imgtext li a span{font-size: 0.6rem;color: #8a7162;}
/*pro_dt*/
.index-wrap h1{padding-right: 2.35rem;height: 1.6rem;background: #5e4537;color: #fff;text-align: center;font-size: 0.8rem;line-height: 1.6rem;}
.index-wrap h1 a{display: block;width: 2.35rem;height: 1.6rem;line-height: 1.6rem;text-align: center;font-size: 0.6rem;color: #fff;float: left;}
.index-wrap h1 .span2{width: 1.5rem;padding-right: 0.4rem; height: auto;text-align: center; font-size: 0.6rem;color: #ffffff;line-height: 1.6rem;float: right;position: absolute;z-index: 2;top: 0;right: 0;}
.index-wrap h1 .span2 ul{display: none;}
.slideBox2{position: relative;z-index: 1;overflow: hidden;height: 8.5rem;padding-top: 0.3rem;}
.slideBox2 .hd2{ width:100%; height:0.5rem; position:absolute; z-index:2; bottom:0.5rem;text-align:center;}
.slideBox2 .hd2 ul{ display:inline-block;font-size: 0; vertical-align:top;}
.slideBox2 .hd2 ul li{ display:inline-block; width:0.3rem; height:0.3rem;border-radius: 50%; background: #1d1b1b; margin:0 0.25rem;vertical-align:top;overflow:hidden;}
.slideBox2 .hd2 ul .on{ background:#c32a2a;  }
.slideBox2 .bd2{width: 14.35rem;height: 7.95rem;padding: 0.2rem; border:1px solid #cec5bf;margin:0 auto;}
.slideBox2 .bd2 li{width: 14.35rem;height: 7.95rem;}
.slideBox2 .bd2 li .pic{width:14.35rem;height: 7.95rem;display: table-cell;text-align: center;vertical-align: middle;}
.slideBox2 .bd2 li .pic img{max-width: 100%;max-height: 100%;}
.pro_title{padding: 0.4rem 0; width: 100%;height: auto;text-align: center;font-size: 0.7rem;line-height: 1rem;color: #453126;}
.choose{width: 100%;height: auto;overflow: hidden;padding: 0.5rem 0;border-top: 1px dashed #cec5bf;}
.choose li a{width: 100%;height: 1rem;display: block;font-size: 0.6rem;color: #453126;line-height:1rem;overflow: hidden; }
/*new_dt*/
.cont_ny .title2{width: 100%;height: auto;padding:0.3rem 0;border-bottom: 1px dashed #cec5bf;}
.cont_ny .title2 p{width: 100%;height: auto;overflow: hidden;font-size: 0.7rem;color: #453126;text-align: center;line-height: 1rem;}
.cont_ny .title2 .put{width: 100%;height: 0.8rem;font-size: 0.5rem;color: #8e7a6e;text-align: center;overflow: hidden;line-height: 0.8rem;display: block;}
/*search*/
.cont_ny .result{color: #9f8e84;font-size: 0.6rem;padding: 0.3rem 0;text-align: center;}
.cont_ny .search{width: 100%;height: auto;overflow: hidden;}
.cont_ny .search li a{display: block; overflow: hidden; width: 100%;height: 1.55rem;border-bottom: 1px dashed #cec5bf;line-height: 1.55rem;font-size: 0.6rem;color: #453126;}
.cont_ny .search li a i{font-style: normal;margin-right: 0.3rem}
.cont_ny .search li a span{float: right;font-size: 0.55rem;color: #8a7162;padding-left: 0.6rem;}
.share-cance{color: #333 !important;}