<!DOCTYPE html>
<html lang="en">
<head>

     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>

</head>

<body>
	{include file="./_header.html"} 
	<div class="slider ny">		
		<div class="banner">
			<div class="bd">
				<ul>
					{foreach item=slidepic from=$global.slidepics}
					<li>
						<a href="{$slidepic.link}">
							<img src="{$slidepic.image}" alt="{$slidepic.title}">
						</a>
					</li>
					{/foreach}
				</ul>
			</div>
			<div class="hd">
				<ul>
					{foreach item=slidepic from=$global.slidepics}
					<li class="on">{$slidepic@index+1}</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<div class="navigation">
				{include file="./_pagenavs_sub3.html"}
			</div>
			<div class="leftcont">
				<div class="contitle"><a href="{$global.contact.link}">{$global.contact.name}</a></div>
				<div class="cont-boxs">
					<div class="contimg"><img src="{$global.contact.image}"></div>
					<div class="conts">
						{$global.conts}
					</div>
				</div>
			</div>
		</div>
		<div class="right">
			{include file="./_right_nav.html"}	
			<div class="info news">
				<ul>
					{foreach item=article from=$list.data}
					<li><a href="{$article.link}"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></li>
					{/foreach}
				</ul>
				<div class="pagenumber">
					<div class="pagenum">
						<a href="{$page_links.first_link}">首页</a>
						<a href="{$page_links.prev_link}">上一页</a>
						{foreach item=near_link key=near_page from=$page_links.nears_link}
						  {if $near_page == $page_links.current_page}
						    <a class="current">{$near_page}</a>
						  {else}
						    <a href="{$near_link}">{$near_page}</a>
						  {/if}
						{/foreach}
						<a href="{$page_links.next_link}">下一页</a>						
						<a href="{$page_links.last_link}">尾页</a>
					</div>
					<div class="number">
						<select name="" id="" onchange="javascript:location.href=this.value;">
							{foreach item=near_link key=near_page from=$page_links.nears_link}
								<option value="{$near_link}">第{$near_page}页</option>
							{/foreach}
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>	


</body>
</html>