<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
     
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}    
   
    <div class="nycontent">
        <div class="nycontentbox">
           <div class="main">
              <div class="ny-left fl">
                <!-- 导入分类文件 -->
                {include file='./_pagenavs_sub3.html'}
                <div class="contact">
                     <span>服务热线：</span>
                     <h2>{$contact.telephone} </h2>
                </div>  

              </div>
              <div class="ny-right fr">

                <div class="nytit">
                    {$posnavs[0].name} 
                 
                     <span class="location">
                        <a href="{$site_url}" class="rico">首页</a>               
                        {foreach item=nav from=$posnavs}
                         &gt; <a href="{$nav.link}">{$nav.name}</a>
                        {/foreach}
                      </span>
                </div>

                <div class="ny-det">
               <div class="det-top">
                 <h2>{$article.title} </h2>
                 <span>发表日期：{$article.pubtimestamp|date_format:'%Y-%m-%d %H:%M:%S'}  浏览次数：{$article.viewcount}</span>
               </div>
              <div class="det-nr">
                    {$article.content|unescape:"html"}
                  <div class="share">
                  <!-- Baidu Button BEGIN -->
                  {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                  </div>


              </div>
            

                 <ul class="nextpaging">
                   <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                   <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                 </ul> 
              </div>

              </div>                       
             
          </div>


         <!-- 导入底部文件 -->
         {include file='./_footer.html'}
        </div>

     
    </div> 

      



</div>
</body>
</html>