<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
     
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    {$headscript}
</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}    
   
    <div class="content">
      <div class="contentbox">
          <div class="about fl">
            <div class="col-tit">
              <h2>{$index.about_us.name}</h2><span>{$index.about_us.en_name}</span>
            </div>
            <div class="about-desc">
              <a href="{$index.about_us.link}">
                <img src="{$index.about_us.image}" alt=""> 
                  {$index.about_us.description}            
              </a>


            </div>
          </div>
          <div class="news fl">
            <div class="col-tit">
              <h2>{$index.news.name}</h2><span>{$index.news.en_name}</span>
            </div>
            <ul class="newlist">
               {foreach item=list from=$index.news.data}
                <li><a href="{$list.link}"><h2>{$list.title}</h2><span>{$list.pubtimestamp|date_format:'%Y-%m-%d'}</span></a></li>
               {/foreach}            
            </ul>
            
          </div>
          <div class="pro fl">
            <div class="col-tit">
              <h2>{$index.pro.name}</h2><span>{$index.pro.en_name}</span>
            </div>
            <div class="pro-left">
                <div class="hd">
                  <a class="next"></a>
                  <ul></ul>
                  <a class="prev"></a>
                  <span class="pageState"></span>
                </div>
                <div class="bd">
                  <ul class="picList">

                  {foreach item=listimg from=$index.pro.data}
                    <li><a href="{$listimg.link}"><img src="{$listimg.image}"></a></li>                    
                  {/foreach}
                        
                  </ul>
                </div>
            </div>            


          </div>
      </div>
      
      

    </div> 

    
                                 

     <!-- 导入底部文件 -->
     {include file='./_footer.html'}
</div>
</body>
</html>