<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
     
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}  
    <div class="nycontent">
        <div class="nycontentbox">
           <div class="main">
              <div class="ny-left fl">
                <!-- 导入分类文件 -->
                {include file='./_pagenavs_sub3.html'}
                <div class="contact">
                     <span>服务热线：</span>
                     <h2>{$contact.telephone} </h2>
                </div>       

              </div>
              <div class="ny-right fr">
                <div class="nytit"> 
                    {$list.name}
                     <span class="location">
                        <a href="{$site_url}" class="rico">首页</a>               
                        {foreach item=nav from=$posnavs}
                         &gt; <a href="{$nav.link}">{$nav.name}</a>
                        {/foreach}
                      </span>
                </div>
                <ul class="news-list">
                    {foreach item=article from=$list.data}
            <!--           <li><a href="{$article.link}"><img src="{$article.image}" alt=""><h2>{$article.title}</h2></a></li> -->
                      <li>
                        <div class="news-pic"><a href="{$article.link}"><img src="{$article.image}" alt=""></a></div>
                        <div class="news-desc">
                          <h2><a href="{$article.link}">{$article.title}<span>{$article.pubtimestamp|date_format:'[%Y-%m-%d]'}</span></a></h2>
                          <div>
                            {$article.description}
                          </div>
                        </div>
                      </li>                      
                    {/foreach}                     

                </ul>
                <div class="paging">
                       {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                          {if $near_page == $page_links.current_page}
                          <a href="{$near_link}" class="pon">{$near_page}</a>
                          {else}
                          <a href="{$near_link}">{$near_page}</a>
                          {/if}
                       {/foreach}
                  <a href="{$page_links.prev_link}">上一页</a>
                  <a href="{$page_links.next_link}">下一页</a>
                  <a href="{$page_links.first_link}">首页</a>
                </div>
              </div>                       
             
           </div>


         <!-- 导入底部文件 -->
         {include file='./_footer.html'}
        </div>

     
    </div> 

      



</div>
</body>
</html>