@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ text-decoration:none;color: #fff;}
li{list-style:none;}
a:link, a:visited{text-decoration:none; }
a img{ border:none;}
img{vertical-align:top; max-width:100%;}
body{height: 100%;overflow:hidden;color:#333;-webkit-text-size-adjust: 100%!important;}
html {height: 100%;min-width:320px; max-width:640px; margin:0px auto;overflow: hidden;font:16px "宋体";}
a{outline:none;color: #333333;} 
li{list-style:none;}
h1,h2,h3,h4,h5{font-size:1rem;font-weight:normal;}
p{line-height:1.5rem;}
em{font-style:normal;}

      .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
     
      line-height: 1em;
      margin-right:.1em;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

    }

/*公共样式*/
.p_r{position: relative;}
.p_a{position: absolute;}
.body{width: 100%;height: 100%;background: #f3f3f3;position: relative;

}
.nav-menu{width: 100%;
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	top: 0px;
	left: 0px;background: #1B1B1B;}


 .main {
	width: 100%;
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	top: 0px;
	left: 0px;
}
nav{width:240px;  
	height:100%; 
	z-index:9999;
	background:#333941;
	top:0; 
	left:0;
	-webkit-transform: translateX(-240px);
	-ms-transform: translateX(-240px);
	-o-transform: translateX(-240px);
	transform: translateX(-240px);
}
nav dl{display: none;}
nav.slide{
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

.transition{
   -webkit-transition: transform  0.5s ease-out; 
	-moz-transition: transform  0.5s ease-out;
	-o-transition: transform  0.5s ease-out;
	transition: transform  0.5s ease-out; 

}
.wrap{
width:100%;
	height:100%;
	max-width:640px;
	top: 0;
	left: 0;
	
}
.shadow{ width:100%; height:100%;  top:0px; left:0px; background:rgba(0,0,0,0.2); z-index:999; display:none;}

.wrap.slide{
	transform: translateX(240px);
	-ms-transform: translateX(240px);
	-webkit-transform: translateX(240px);	
	-o-transform: translateX(240px);		
	-moz-transform: translateX(240px);	
}

nav ul{ background:#1b1b1b;height:auto; overflow:hidden;margin-top: 2.8rem;}
nav ul li{ height: auto; overflow:hidden;text-indent:1.25rem; }
nav ul li a{ border-bottom:1px solid #222222;color:#666666;font-size:1rem; display:block;height: 2rem;line-height: 2rem;overflow: hidden;}
nav ul li a:visited{color:#666666;}
nav ul li  .drop-down{width:30px;text-align:center;text-indent:0;display:block;height:35px;font-size:20px;font-weight:bold;float:right;color:#dbffd7;}
nav ul dl{display:none;background:#000000}
nav .nav-sec{background:#000000;padding:5px 0;}
nav li .nav-sec a{font-size:12px;color:#999999;border:none;line-height:30px; overflow:hidden;text-indent:33px;}
nav h1{background:#b91d21;color:#fff;cursor:pointer;text-indent:1.25rem;position: fixed;left:0;top:0;width: 100%; padding: .8rem 0;font-size: 1.1rem;}
nav h1 span{color: #fff}
nav span{margin-right:6px;float:right;color:#666666;font-weight:bold;font-size:16px;}
header:before{content: "";display: block;background: #b91c22;height: .625rem;width: 100%;border-radius: 0  0  0 .625rem}
.trapezoid{width: 13.2%;right: 0;top:0;margin-top:.625rem ;
	border-bottom-style:solid;border-bottom-color:#b91c22;border-left:4.5rem solid transparent;position: absolute;}
.logo{display: -webkit-box;margin: 0 auto;display: block;}
.iconnav.iconfont{right:1rem;top:50%;margin-top: -.625rem;overflow:hidden;display: block;color: #fff;font-size: 2rem;}
.banners{}
.banner{ border-radius: 10px;
        background: #F3F3F3;z-index: 10;}
        .banner img{border-radius: 10px;display: block;width: 100%;height: auto;overflow: hidden;}
  .banner  .swiper-slide{border-radius: 10px;}      
 .swiper-container {
      position: relative;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
      
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
/*.fix .before{background: #b91c22;width: 1.625rem;background: #b91c22;position: absolute;right: 0;top:0;}
.fix .after{height: 0;width:0;position: absolute;right: 0;border-right:1.625rem solid transparent;border-left:1.625rem solid #b91c22;border-top:1.625rem solid #b91c22;border-bottom:1.625rem solid transparent;}*/
.quadrilateral{width: 49.375%;height:.625rem;margin: 0 auto;  background: #b91c22;margin:0 auto; -webkit-transform: skewX(-34deg);
-ms-transform: skewX(-34deg);
-o-transform:  skewX(-34deg);
transform:  skewX(-34deg);}
form.form{margin: 1rem .625rem 0rem}
form.form input{-webkit-appearance: none;}
.search-text{height: 2rem;width: 74%;padding:0 .8rem;border-radius: .3rem;border:0.0625rem solid #e2e2e2;}
.submit{width: 12%;text-align: center;color: #fff;background: #b91c22;border: none;height: 2rem;border-radius: .3rem;}
.margin{margin: 0 .625rem;}
.menu{padding-bottom: .5rem;padding-top: .5rem;height: 75px;margin:  0 .625rem}
.menu .swiper-slide{float: left;}
.menu ul{width:100%;}
.menu ul li{display: inline-block;width:100%;float: left;}
.menu ul li a{border-radius: 0.313rem;display: block;margin: 0 3%;text-align: center;color: #FFF;;background: #b91c22;font-size: 1rem;padding:33px 0;}
.contant{position: relative;}
.menu  .swiper-slide{width: 25%!important;float: left;}
.pic{margin-top: .3rem;position: relative;z-index: 2;height: auto;overflow: hidden;}
 .tit {color: #B91C22;margin-bottom: 0.5rem;padding-left:0.7rem;position: relative;height: auto;overflow: hidden;font-size: 1rem;}
 .tit:before{width:0.3rem;height:0.4rem;content: "";display: block; background: #666666;position: absolute;left:0;top:0.3rem;}
 .tit:after{width:0.3rem;height:0.4rem;content: "";display: block; background: #b91c22;position: absolute;left:0;top:0.6rem;}
.cp{padding: 0 .625rem;}
.pic .tit a{float: right;padding:  0.2rem 0.5rem;background: #B91C22;border-radius: 0.5rem;font-size: 0.7rem;color: #fff;}
#canvas{position: absolute;top:0;right: 0px;}
#canvas2{position: absolute;left:-10px;top:3rem;}
.pic_lm {padding:  0 0.5%;overflow: hidden;height: auto}
.pic_lm  li{width: 29%;float: left;padding: 0 2%;}
.pic_lm  li img{box-shadow:-0.2rem -0.2rem black;}
.pic_lm  li figcaption{text-align: center;padding-top: 1.5rem;position: relative;width: 100%;color: #333;height: 2rem;overflow: hidden;line-height: 2rem}
.pic_lm  li figcaption:before{content: "";
  height:0px;
  width:0px;
  border-top:solid 0.5rem #b91c22;
  border-left:solid 0.5rem rgba(0,0,0,0); 
  border-right:solid 0.5rem rgba(0,0,0,0); display: block;position: absolute;top:0.7rem;left:50%;margin-left: -0.5rem;}
  .pic_lm  li.js{position: relative;} 
  .pic_lm  li.js figcaption{position: absolute;left: 0;top:0;padding-top: 0;}
    .pic_lm  li.js figure{padding-top: 3rem;}
    .pic_lm  li.js figcaption:before{border-top:solid 0.5rem rgba(0,0,0,0); 
  border-bottom:solid 0.5rem #b91c22;
  top:1.3em;left:50%;margin-left: -0.5rem;}
  .pic_lm  li.js img{box-shadow:-0.2rem 0.2rem black;}
  .sj{width: 0;height: 0;border-right: .625rem solid transparent;border-bottom: .625rem solid transparent;border-top: .625rem solid #B91C22;border-left: .625rem solid #B91C22;position: absolute;left:0;top:0;}
  #canvas3{margin-top: 1.25rem;}
  .news .tit{position: absolute;left: .625rem;top:1.8rem;text-indent: .7rem;padding-left: 0;}
.more{font-weight: bold;text-indent:0;color: #B91C22;background: #fff;position: absolute;top:1.325rem; right: 0; margin-right: .625rem;border-radius: 50%;text-align: center;font-size: 1rem;}
.newdet figure{float: left;margin-right: 1rem;overflow: hidden;width: 50%;}
.newdet  .title{color: #b91c22;font-size: 1rem;height: 1.3rem;overflow: hidden;}
.newdet p{height: 3rem;overflow: hidden;margin-bottom: .3rem;font-size: 1rem;}
a.xq{background: #B91C22;color: #ffffff;padding: 0.2rem 0.5rem;border-radius: 10px;display: inline-block;}
.newdet li{margin:0.8rem  0 }
.about{margin: 1.5rem .625rem 1rem;height: auto;overflow: hidden;}
.bfore{border-left-style: solid;
	border-left-color:rgba(175,27,32,0.6);
	border-top-color:transparent;
	border-top-style:solid;
	border-bottom-style:solid;
	border-bottom-color:transparent;position: absolute;}
	.db{position: absolute;}
.db .tit{padding-left: 1.2rem;color: #ffffff}
.db .tit:before{top:47%;left:0.625rem;}
.db .tit:after{top:50%;left:0.625rem;background: #fff;}
.aboutdate img{float: left;margin-right: 1rem;}
.aboutdate p{margin-right: .625rem;}
.imgright{margin-right: .625rem;}
.name{background: #b91c22;color: #fff;font-size: 14px;position: relative; overflow: hidden;clear: both;padding: 0 .625rem;font-family: 'Microsoft Yahei';line-height: 25px;text-align: center;}
.name i{right: 2rem;font-size: 2.1rem;line-height:1.5rem ;color:#fff;position: absolute;top:.9rem; }

.tel{background: #1b1b1b;color: #777777;font-size: 1.1rem;text-indent: 0.8rem;padding: 0.8rem 0;position: relative;padding-left: 2rem;}
.tel i.icon-phone{margin-right: 1rem;font-size: 2.1rem;line-height:1.8rem ;color:#777777;position: absolute;left: 0 }
.tel i.icon-cancel-circled{float: right;margin-right: 1.6rem;font-size: 2.1rem;line-height:1.5rem ;color:#777777 }
.teldet{width: 100%;bottom: }
footer{position: absolute;left: 0;bottom: 0;width: 100%;background: #000000;color: #fff;}
footer ul{padding:0 2% }
footer ul li{width:16%;float: left;text-align: center;padding: .5rem 0}
footer ul li i{font-size: 2.1rem;}
footer ul li span{display: block;}
.info img{display: block;margin: 0 auto;}
.share{position: absolute;bottom: 0;z-index: 999;background: #fefefe;width: 100%;display: none;}
.jiathis_style_m{padding-top:0.8rem;}
.qx{text-align: center;padding-top: 4rem;}
.pic_lm figure{color: #333}
.className{background: #b91c22;color: #fff;font-size: 1.1rem;padding: 0.8rem 0;text-align: center;}
.className span{position: absolute;left: .625rem;font-size: 1.1rem !important;}

.className .iconnav{margin-top: -0.8rem;font-size: 1.5rem;}
.aboutName{margin: 1rem 0 2rem;display: none; }
.aboutNav{margin: 0 .625rem;}
.aboutNav ul{display: none;}
.aboutNav > li >a{line-height: 2.6rem;color: #b91c22; background: #e2e2e2;margin: 0.2rem 0;}
.aboutNav a span{float: right;}
.aboutNav a{display: block;padding: 0 1rem}
.aboutNav ul > li > a{color: #666666;line-height: 1.5rem;text-indent: 1rem}
.aboutNav ul dl{display: none;margin: 0.5rem}
.aboutNav ul dl dd a{text-indent: 2rem;color: #b91c22;line-height: 1.5rem}
.font{text-align: center;color: #b91c22;padding: 1rem}
.info{padding: 1rem .625rem 2rem;background: #fbfbfb}
.infos{line-height: 1.25rem;padding: 0 .625rem}
.new ul li {border-bottom: 0.0625rem solid #e2e2e2;margin-top:0.8rem;}
.new ul li h3 a{color: #b91c22;font-size: 1rem;height: 1.2rem;overflow: hidden;display: block;}
.new ul li h3 a span{color: #666666;font-size: .9rem;float: right;}
.newsms{height: 2.5rem;overflow: hidden;margin: 0.5rem 0}
.num{text-align:center;padding-top:1rem;}
.num a{color:#999;font-size:.825rem;margin:0 0.4rem;}
.newsimg .newdet li{margin: 1rem 0;height: auto;overflow: hidden;}
.pro ul li{margin: 0rem 0 1.5rem}
.protit{color: #666666;text-align: center;margin: 1.5rem 0 0rem}
.prodet figure img{display: block;margin: 0 auto;box-shadow:-0.2rem -0.2rem black;}
.pxq{margin-top: 1rem}
.newsdet figure img{display: block;margin: 0 auto;}
.s  .sos{font-size: 1rem;text-align: center;color: #b91c22;}
.s  ul li{border-bottom: 0.0625rem solid #e2e2e2;margin-top:0.8rem;padding-bottom: 0.8rem;}
.s ul li a{color: #b91c22;font-size: 1rem;height: 1.2rem;overflow: hidden;display: block;}
.s ul li a span{color: #666666;font-size: .9rem;float: right;}

.slide-nav{
  background: url("../images/nav_04.png");
}