<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/MSClass.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>
<div class="bg">
     {include file='./_header.html'}
 
<div id="container">
 
   <div id="video">
     <h2 class="tit public_color">VIDEO 视频中心</h2>
     <div class="inner"><div class="video_img"><embed src="{$index.video}" allowFullScreen="true" quality="high" width="200" height="125" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div></div>
   </div>
   <div id="about">
     <h2 class="tit1"><div class="pic"><img src="{$site_url}images/about_icon.png" /></div><a href="{$index.about.link}" class="public_color">{$index.about.name}</a><div class="more"><a href="{$index.about.link}">+more</a></div></h2>
     <div class="inner">
       <div class="txt">{$index.about.description}</div>
       <img src="{$index.about.image}" />
     </div>
   </div>
   <div style="clear:both"></div>
   <div id="news" >
     <h2 class="tit1"><div class="pic"><img src="{$site_url}images/news_icon.png" /></div><a href="{$index.news.link}" class="public_color">{$index.news.name}</a><div class="more"><a href="{$index.news.link}">+more</a></div></h2>
     <div class="inner">
<ul>
{foreach name=news item=news from=$index.news.data}
<li><span>{$news.pubdate}</span><a href="{$news.link}">{$news.title}</a></li>
  {if $news@index+1 == 4}{break}{/if}
{/foreach}
</ul>
     </div>
   </div>
   <div id="contact">
     <h2 class="tit1"><div class="pic"><img src="{$site_url}images/contact_icon.png" /></div><a  class="public_color">联系我们</a><div class="more"></div></h2>
     <div class="inner">
     {$index.contactus}
     </div>
   </div>
   <div style="clear:both"></div>
   <div id="product">
     <h2 class="tit1"><div class="pic"><img src="{$site_url}images/news_icon.png" /></div><a href="{$index.pro.link}" class="public_color">{$index.pro.name}</a><div class="more"><a href="{$index.pro.link}">+more</a></div></h2>
     <div class="inner">
<ul  class="clearfix" id="MarqueeDiv1">
 {foreach name=pro item=pro from=$index.pro.data}
<li><a href="{$pro.link}"><img src="{$pro.image}"/></a></li>

{/foreach}
</ul>
     </div>
   </div>
   
 
  
 </div>
 
{include file="./_footer.html"}
 </div>
</body>
</html>
