﻿[Template]
Name=080PC模板对应手机模板 -设计李树-周小琳
Description=文化、娱乐休闲
URL=
Version=1.0

[Config]
Type=手机模板
Category=文化
Tags=文化、娱乐休闲
StyleColors=yellow
List1ShowtypeTotal=0
List2ShowtypeTotal=0
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=custom



[Developer]
Name=周小琳
Hi=随便justone
Email=zhouxiaolin@xm12t.com
QQ=2279083016
URL=

[Designer]
SN=080
Name=李树
Hi=厦门美工李树
Email=lishu@xm12t.com
QQ=
URL=

[Debug]
stylecolor=yellow