<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <!-- 调试代码 End -->
  <script type="text/javascript">
// 识别为电脑客户端，自动跳转PC页面
{if $site_another_url}
  if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
    location.href = '{$site_another_url}';
  }
{/if}
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <title>{$title}</title>

  <link rel="stylesheet" href="{$site_url}css/reset.css" />
  <link rel="stylesheet" href="{$site_url}css/public.css" />
  <link rel="stylesheet" href="{$site_url}css/style.css" />
 
  <script type="text/javascript">
    window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
  {$headscript}
</head>
<body>

   {include file="./_left_navs.html"}
    <div class="wrap page-active wrap_home">
      <div class="index-wrap">
        <header class="header">
          <div class="header_menu" id="header_menu"><i class="icon iconfont">&#xe603;</i></div>
          <h1 class="logo"><a href="javascript:;"><img src="{$logo}" alt="{$title}"></a></h1>
          <div href="{$search_action}" class="search_btn" id="search_btn"><i class="icon iconfont">&#xe636;</i></div>
        </header>

        <section> 
            <nav class="menu_nav">
              <ul class="clearfix">
                {$limit = 6}
                {foreach item=nav from=$navs}
                <li>
                  <a href="{$nav.link}">
                    <span class="icon">{$nav.icon}</span>
                    <span class="link">{$nav.name}</span> 
                  </a>  
                </li>
                {if $nav@index+1 eq $limit}{break}{/if}
                {/foreach}
              </ul>
            </nav>
        </section>
        <footer class="foot">{$footprint}</footer>
      </div>
      <div class="opacity2"></div>
    </div>
    {include file="./_bottom_navs.html"}

    <div class="page_right page_search">
      <div class="search_top clearfix">
        <h3>搜索/分类</h3>
        <div class="to_page"></div>
        <div class="header_menu" id="page_menu"><i class="icon iconfont">&#xe603;</i></div>
      </div>

      <div class="search">
        <span>搜索：</span>
        <form id="form" class="fm clearfix" name="f" action="{$search_action}" method="GET" >
          <span class="s_ipt_w">
            <input type="text" placeholder="请输入关键字" name="s" id="">
          </span>
          <span class="s_btn_w">
            <input type="submit" name="" id="smt" class="gb_btn" value="">
          </span>
        </form>
      </div>

      <div class="classify">
        <span>分类：</span>
        <nav>
          <ul class="mtree">
            {foreach name=nav item=nav from=$navs}
              <li><a href="{$nav.link}">{$nav.name}</a></li>
            {/foreach}          
          </ul>
        </nav>
      </div>
    </div>
{$footscript}
 
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</body>
</html>