[Template]
Name=装潢
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=装潢
Tags=灰色,黄色
StyleColors=yellow
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#1A1A1A,#F0BF08,#E9E0CF|tel
 
[Developer]
Name=刘稻花
Email=
QQ=
URL=
 
[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Designer]
Name=林纱纱
Email=
QQ=
URL=
 
[Debug]
stylecolor=blue