﻿<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
		
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <div class="index-wrap">
      {include file="./_header.html"}
      <section> 
      {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
      {if $mIndexCat.type eq 4}
      <div id="in_page" class="wrapper">
          <h2 class="in_h1 clearfix"><a href="{$mIndexCat.link}"><div class="in_zh">{$mIndexCat.name}</div><div class="in_en">/ {$mIndexCat.en_name}</div></a></h2>
        <div class="inner clearfix">
           <div class="pic"><img src="{$mIndexCat.image}"></div>
          <div class="txt"><p class="public_color">{$mIndexCat.description}</p></div>
       </div>
        </div>
      {elseif $mIndexCat.type eq 1} 
        <div id="in_text" class="wrapper clearfix">
            <h2 class="in_h1 clearfix"><a href="{$mIndexCat.link}"><div class="in_zh">{$mIndexCat.name}</div><div class="in_en">/ {$mIndexCat.en_name}</div></a></h2>
        <div class="inner">
            <ul>
             {foreach item=article from=$mIndexCat.data}
              <li class="bg"><a href="{$article.link}">
              <div class="in_data"><div class="public_color2" >
             {$article.pubtimestamp|date_format:"%d "}/{$article.pubtimestamp|date_format:"%m "}</div></div> 
              <div class="in_title"><div class="public_color2" >{$article.title}</div></div>
               <div class="more"><div class="public_color2" >+</div></div>
               <div style="clear:both"></div>
               <div class="in_des">{$article.description} </div>
               </a>
               </li>
               {if $article@index+1 == 1}{break}{/if} 
               {/foreach}
               
            {foreach item=article from=$mIndexCat.data}
             {if $article@index+1 gte 2 and $article@index+1 lte 3}
              <li class="bg1 clearfix"><a href="{$article.link}">
               <div class="in_data"><div class="public_color1" >{$article.pubtimestamp|date_format:"%d "}/{$article.pubtimestamp|date_format:"%m "}</div></div>
              <div class="in_title"><div class="public_color1" >{$article.title}</div></div>
               <div class="more bg2"><div class="public_color2" >+</div></div>
                </a>
              </li>
              {/if} {/foreach}
            </ul>
            </div>
        </div>
        {elseif $mIndexCat.type eq 2} 
        <div id="in_image" class="wrapper">
               <h2 class="in_h1 clearfix"><a href="{$mIndexCat.link}"><div class="in_zh">{$mIndexCat.name}</div><div class="in_en">/ {$mIndexCat.en_name}</div></a></h2>
        <div class="inner public_color">
            <ul>
            {foreach item=article from=$mIndexCat.data}
              <li><a href="{$article.link}">
               <img src="{$article.image}" width="100%" title="160*150"><div class="more">{$article.title}</div>
                  </a>
              </li>
             {if $article@index+1 == 3}{break}{/if} {/foreach}
            </ul>
        </div>
        </div>
        {/if} 
{/foreach}
      </section>
    <footer class="foot" ><a class="back-top">∧</a>{$footprint}</footer>
  {$footscript}
  </div>
</body>
</html>
