<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
	
	
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>

	<meta charset="UTF-8">
	<title>{$title}</title>
	<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="{$site_url}css/css.css">
	<script src="{$site_url}js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
	
	<script type="text/javascript" src="{$site_url}js/function.js"></script>
	
	{$headscript}
</head>
<body>
	<div class="wrap">
		<div class="banner">
			<div class="ttop">
				<div class="slider">
					<div class="bd">
						<ul>
							{foreach item=slidepics from=$index.slidepics}
							<li><a href="{$slidepics.link}"><img src="{$slidepics.image}"></a></li>
							{/foreach}
						</ul>
					</div>
					<div class="hd">
						<ul>
							{foreach item=slidepics from=$index.slidepics}
						    <li></li>
						    {/foreach}
						</ul>
					</div>
				</div>
				<div class="header">
					{include file='./_header.html'}
				</div>
			</div>
		</div>
		<div class="piblic">
			{if $index.val == 1}
			<div class="link c imgT">
				<a href="javascript:void(0)" class="prev fl">
					<img class="a" src="{$site_url}images/prev_icon.png" height="78" width="28">
					<img class="ah" src="{$site_url}images/prev_icon_h.png" height="78" width="28">
				</a>
				<div class="bd linker fl">
					<ul>
						{foreach item=img from=$index.imgs}
						<li><a href="{$img.link}"><img src="{$img.image}"></a></li>
						{/foreach}
					</ul>
				</div>
				<a href="javascript:void(0)" class="next fl"><img class="a" src="{$site_url}images/next_icon.png" height="78" width="28"><img class="ah" src="{$site_url}images/next_icon_h.png" height="78" width="28"></a>
			</div>
			{/if}
			<div class="bt">
				<div class="bt_cn">{$index.about.name}</div>
				<hr class="hr"><img class="middle" src="{$site_url}images/middle.png">
				<div class="bt_en">{$index.about.en_name}</div>
				<div class="more position"><a href="{$index.about.link}">more</a></div>
			</div>
			<div class="about_us">
				<div class="bg"></div>
				<div class="intro">
					<div class="intro_pic"><a href="{$index.about.link}"><img src="{$index.about.image}"></a ></div>
					<div class="intro_nr fr">
						<dt>{$index.about.description}</dt>
						<hr />
						<dd>{$index.about.content|unescape:"html"}</dd>
						<div class="more"><a href="{$index.about.link}">more</a></div>
					</div>
				</div>
			</div>
			<div class="bt">
				<div class="bt_cn">{$index.pros.name}</div>
				<hr class="hr"><img class="middle" src="{$site_url}images/middle.png">
				<div class="bt_en">{$index.pros.en_name}</div>
				<div class="more position"><a href="{$index.pros.link}">more</a></div>
			</div>
			<div class="pro_center c">
				{foreach item=pro from=$index.pros.data}
				{if $pro@index+1 gt 0}
				<div class="card fl">
					<div class="card_pic fl"><a href="{$pro.link}"><i><img src="{$pro.image}"></i></a></div>
					<div class="card_nr fr">
						<dt><a href="{$pro.link}">{$pro.title}</a></dt>
						<hr />
						<dd>{$pro.description}</dd>
					</div>
					<div class="more1"><a href="{$pro.link}"></a></div>
				</div>
				{/if}
				{if $pro@index+1 eq 4}{break}{/if}
				{/foreach}
			</div>
			<div class="bt">
				<div class="bt_cn">{$index.news.name}</div>
				<hr class="hr"><img class="middle" src="{$site_url}images/middle.png">
				<div class="bt_en">{$index.news.en_name}</div>
				<div class="more position"><a href="{$index.news.link}">more</a></div>
			</div>
			<div class="news_center c">
				<div class="news_l fl">
					<div class="news_pic"><a href="{$index.news.data[0].link}"><i><img src="{$index.news.data[0].image}"></i></a></div>
					<div class="news">
						<dt><a href="{$index.news.data[0].link}">{$index.news.data[0].title}</a><span class="date1 fr">{$index.news.data[0].pubtimestamp|date_format:'%Y-%m-%d'}</span></dt>
						<hr />
						<dd>{$index.news.data[0].description}</dd>
					</div>
				</div>
				<div class="news_r fr">
					<ul>
						{foreach item=news from=$index.news.data}
							{if $news@index+1 gt 1}
								<li class="news_eg">
									<dl class="date2 fl">
										<dd class="day">{$news.pubtimestamp|date_format:'%d'}</dd>
										<dd class="month">{$news.pubtimestamp|date_format:'%Y-%m'}</dd>
									</dl>
									<dl class="list fr">
										<dt class="news_title"><a href="{$news.link}">{$news.title}</a></dt>
										<dd class="news_intro">{$news.description}</dd>
									</dl>
								</li>
							{/if}
							{if $news@index+1 eq 4}{break}{/if}
						{/foreach}
					</ul>
				</div>
			</div>
			<div class="bt">
				<div class="bt_cn">友情链接</div>
				<hr class="hr"><img class="middle" src="{$site_url}images/middle.png">
				<div class="bt_en">Links</div>
			</div>
			<div class="link c">
				<a href="javascript:void(0)" class="prev fl">
					<img class="a" src="{$site_url}images/prev_icon.png" height="78" width="28">
					<img class="ah" src="{$site_url}images/prev_icon_h.png" height="78" width="28">
				</a>
				<div class="bd linker fl">
					<ul>
						{foreach item=link from=$index.linkK}
						<li><a href="{$link.link}"><img src="{$link.image}"></a></li>
						{/foreach}
					</ul>
				</div>
				<a href="javascript:void(0)" class="next fl"><img class="a" src="{$site_url}images/next_icon.png" height="78" width="28"><img class="ah" src="{$site_url}images/next_icon_h.png" height="78" width="28"></a>
			</div>
			{include file='./_footer.html'}

		</div>

	</div>
	
</body>
</html>