@charset "utf-8";
/* CSS Document */

*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#000;font-family: "微软雅黑"; }
a:hover{ color:#ff0000}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left;font-weight:normal;background:#f8f4e8;  line-height:24px; font-family: "宋体";  color:#252525;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}
i,em{font-style:normal;}


.wrapper{ width:100%; height: auto;overflow:hidden;margin:0 auto;  position: relative;}
.public{ width:1002px; height:auto;  margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
.border_3{border-bottom:3px solid #e3e3e3;}/**/
/*全局变量end*/

/*首页 开始*/
.header{height:98px;background: url(../images/hbg.jpg) no-repeat right top; }
 
 
 .logo{height:98px; }
 .logo img{display:block;height:98px;}
	
.h_right{width:345px;height: 33px; margin-top:33px; overflow: hidden;}
.tel{ color: #1b1b1b; font-family: "微软雅黑";font-size:14px; line-height: 33px;}
.tel i{font-size: 16px;}

 .search{height:35px; width:153px; font-size:14px; color:#282828;background:url(../images/sc.png) no-repeat; line-height:35px;}
 .search .text_01{width:122px;height:24px;display:inline; background:none; outline-style:none; border:none; line-height:34px;text-indent:10px; color:#454a50;}
 .search .submit_01{width:30px;  cursor:pointer;  background:none; outline-style:none; border:none;}

	.mune{height:42px;background:url(../images/mune.png) no-repeat; position:relative;z-index:99; }
	.nav {padding:0;margin: 0; width: 100%; display: table;}
	 .nav .nLi{  position:relative; display:table-cell;}
		.nav .nLi  a{ display:block;font-size:14px;text-align:center; line-height:42px;  color:#ffffff; font-family:"微软雅黑";   }
		
		.nav .sub{ display:none;width:100%; position: absolute; left:0; top:42px;  background:rgba(213,208,179,0.71);  z-index:10;  line-height:40px; }
		.nav .sub li{ zoom:1; overflow:hidden; line-height:40px;}
		.nav .sub li a{ display:block;text-decoration:none; line-height:40px;overflow:hidden;font-family:"宋体";font-size: 12px;  font-weight:normal; color:#1b1b1b; }
		.nav .sub li a:hover{background:rgba(213,208,179,0.71); color: #970f0f;  }
		.nav .nLi  a:hover , .nav .cur a {background:rgba(213,208,179,0.71);color: #970f0f; }


 
 
/* .li_bg{background:url(../images/line.jpg) no-repeat right; }*/
		/*焦点广告 开始*/
	
		.banner{width:1002px; position:relative;height:576px;overflow:hidden; }
		.slideBox{ width:1002px;}
		.slideBox .hd{overflow:hidden; position:absolute; right:50%; bottom:22px; z-index:1; }
		.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.slideBox .hd ul li{ float:left; margin-right:2px;  width:8px; height:8px;text-align:center;border:1px solid #970F0F; border-radius:100%;cursor:pointer; }
		.slideBox .hd ul li.on{ background:#970F0F;  color:#fff; }*/
		
		.slideBox .bd{position:relative; height:100%; z-index:0; }
		.slideBox .bd li{ zoom:1; vertical-align:middle; }
		.slideBox .bd img{ width:1002px; display:block; position:relative;height:576px;}
		
		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBox .prev,.slideBox .next{ position:absolute; left:25%; top:50%; display:block; width:34px; height:57px; background:url(../images/im_lg.png) 0px 0px no-repeat; z-index:99 filter:alpha(opacity=50);opacity:.5;   }
		.slideBox .next{ left:auto; right:25%; background-position:-34px 0px; }
		.slideBox .prev:hover,
		.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
		.slideBox .prevStop{ display:none;  }
		.slideBox .nextStop{ display:none;  }
		
		/*焦点广告 结束*/
		
	.products{height:auto; overflow: hidden;padding:34px 0;}
	.products .title{background: url(../images/t_bg.png) no-repeat center;height:30px; line-height: 15px; font-family: "微软雅黑"; font-size: 16px; text-align: center;}
	.products .title em{ font-size:12px; color: #464646; display: block; line-height: 15px;}
	
	.picMarquee-left{ width:100%; height:353px; overflow:hidden; position:relative;padding-top:28px;}
	/*	.picMarquee-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
		.picMarquee-left  .prev{ display:inline; float:right; width:18px; height:65px; margin:30px 0 0 0;  overflow:hidden;
			 cursor:pointer; background:url(../images/l_btn.png) no-repeat; background-position:-20px 0px;}
			 .picMarquee-left  .next{ display:inline; width:18px; float:left; height:65px; margin:30px 0 0 0; overflow:hidden;
			 cursor:pointer; background:url(../images/l_btn.png) no-repeat;}
	.picMarquee-left  .prev:hover{background:url(../images/l_btn.png) no-repeat; background-position:-20px -59px;}
		.picMarquee-left  .next:hover{background:url(../images/l_btn.png) no-repeat; background-position:0px -59px;}*/
		.picMarquee-left .bd{padding:0px;display:inline; float:left;height:266px; }
		.picMarquee-left .bd ul{ zoom:1;height: 100% !important; }
		.picMarquee-left .bd ul li{ margin:0 13px; float:left;display:inline; position: relative; width:230px; border:1px solid #E4D9A5; background: #ffffff; text-align:center;  }
		.picMarquee-left .bd ul li a{ text-align:center;  color:#1b1b1b; display:block; font-family: "宋体"; }
		.picMarquee-left .bd ul li img{ width:210px; padding:10px; }
		.picMarquee-left .bd ul li .img1{position: absolute; left:0;top:0; z-index: 10; display: none;}
		.picMarquee-left .bd ul li a:hover .img1{ display: block;}
		.picMarquee-left .bd ul li a:hover .case_title em{background: #991413; color:#ffffff;}
		.tempWrap{height: 100% !important;}

		.picMarquee-left .bd ul li  a:hover{color:#dc4724;  }
		.picMarquee-left .bd ul li .case_title{display:block; width: 126px; line-height:25px; height:25px;overflow:hidden; position:absolute; left:20%;padding:2px; bottom:-11px; background: #ffffff; border:1px solid #e4d9a5; z-index: 999;}
		.picMarquee-left .bd ul li .case_title em{display:block; width: 126px; line-height:25px; height:25px;text-align: center;  background: #f8f5e5; }
		.more{ width: 60px;height: 60px;  clear:both;background: url(../images/m_bg.png) no-repeat;  position:absolute;left:50%; bottom:0;text-align: center; line-height: 60px;}
		.more a{display: block; color: #1b1b1b;font-family: "宋体";}
		.more a:hover{color: #991413;}

		.about{background: #e7e3cc;height:314px; overflow: hidden;}
		.about img{display: inline; float: left; height:314px; overflow: hidden;}
		.about_right{width: 485px; height: auto; overflow: hidden; padding:28px 10px 28px 0px ;  position: relative;}
		.about_right .title{background: url(../images/t_bg.png) no-repeat center;height:30px; line-height: 15px; font-family: "微软雅黑"; font-size: 16px; text-align: center;}
		.about_right .title em{ font-size:12px; color: #464646; display: block; line-height: 15px;}

		.about_art{height:120px; overflow: hidden; color: #1b1b1b;font-family: "宋体";padding:20px 0 0 0;}
		.more1{ width: 60px;height: 60px;  clear:both;background: url(../images/m_bg.png) no-repeat; text-align: center; line-height: 60px;margin:20px auto 0 ;}
		.more1 a{display: block; color: #1b1b1b;font-family: "宋体";}
		.more1 a:hover{color: #991413;}
		

		.news{height:331px; overflow:hidden; background: url(../images/ce.png) no-repeat;margin:30px auto;}
		.news ul{padding:30px;}
		.news ul li{ width: 220px;padding:0 45px; display: inline; float: left;}
		.news ul li a{display: block; font-family: "微软雅黑"; text-align: center; color: #1b1b1b;}
		.news ul li .mask2 img{background:#d23a69;-webkit-mask-image: url(../images/xn_bg.png); mask-image:url(../images/xn_bg.png) no-repeat; width: 216px;height:219px; display: block;}
		
		.news ul li .title{display: block;height:35px; overflow: hidden; font-size: 16px; line-height: 16px;padding:10px 0 0 ;}
		.news ul li .title em{font-size:12px; display: block; line-height: 16px; color: #464646;}
		.news ul li a:hover,.news ul li a:hover em{ color: #991413;}
		.news ul li a:hover img{opacity: 0.8;}
		
		/*底部*/
		.footer{padding:30px; clear:both; overflow:hidden;  background:#d9d5bb; color:#666666;margin-top:10px;}
		.fo_mune{padding: 0;margin:0;height:24px; overflow: hidden;}
		.fo_mune li{display: inline; float: left; padding:0 2px;color: #857152;}
		.fo_mune li a{padding:0 2px; color: #857152;font-family: "微软雅黑";}
		.fo_mune li a:hover{color:#a93f3c;}

		.footer span{ display: block; color: #90836e;font-family: "微软雅黑";  overflow: hidden;}
		.footer span a{color: #90836e;}
		.footer span a:hover{color:#a93f3c }
		/*首页 结束*/
	
	/*关于我们 开始*/
		.about_us{margin:40px 0; height:auto; overflow: hidden;}
		.left{width:191px; height:auto; overflow: hidden;}

		.left .title{height:41px; line-height:41px; font-size:16px;font-family: "微软雅黑"; text-align: center; color:#1b1b1b; background: url(../images/in_t.png) no-repeat; }
		

		.class{height:auto;  overflow:hidden; padding:24px 0;}
		
		
		
		ul.first{margin:0;padding:0;}
		ul.first li { line-height:42px; }
		ul.first li a{display:block;line-height:42px; text-indent: 20px; background:url(../images/n_bg.png) no-repeat;  color:#ffffff;font-family:"微软雅黑"; font-size:12px; }
		ul.first li a:hover{ color:#af2d2b;}
		ul.first .second{padding-left:20px; display:none;}
		ul.first .second li a{ background: url(../images/p_bg.png) no-repeat left; color: #2c2b2a; line-height:30px;}
		ul.first .second li a:hover{color:#970f0f;}
		ul.first.three{padding-left:10px;}
		ul.first .three li a{ background: none;padding-left:10px;}


		.right{width:801px; height:auto; overflow: hidden;}
		.right .title{background: url(../images/r_tit.png) no-repeat;height:53px; font-family:"微软雅黑";overflow: hidden;font-size:14px; color:#2c2b2a;padding:24px 24px 0 45px; }
		.right .title i{background: url(../images/dott.jpg) no-repeat left; font-size: 12px;padding-left:10px;}
		.article{color:#474747; overflow: hidden;height:auto;padding:0px 50px;}
		
		.location{ float:right;height:30px;color:#666;display:block; overflow:hidden; font-size:12px; line-height:30px; font-family:"宋体"; font-size:12px;}
		.location  a{color:#666;font-family:"宋体"; font-size:12px;}
		.location em{color:#af2d2b;}
		.location  a:hover{color:#af2d2b;}
		
		.more_fr{ width:170px;height:37px;margin:20px auto;}
		.more_fr a{display:block; background:#af2d2b; border-radius:5px;color:#fff; text-align:center; line-height:37px;}
		.more_fr a:hover{background:#2b3035;}
		
		/*关于我们 结束*/
		
		
		/*新闻列表开始*/
		.news_ls{ overflow:hidden;height:auto;padding:0 8px;}
		.news_ls li{ height:40px; line-height:40px; overflow:hidden; border-bottom: 1px dotted #C9C9C9; }
		.news_ls li a{text-indent:15px;color:#474747;line-height:40px; font-family:"宋体";display:block; background:url(../images/news_dt.jpg) no-repeat left;}
		.news_ls li a:hover{color:#970f0f;}
		.news_ls li .date{display:inline; float:right; }
		
		
		
		ul.ny_news_list{ height:auto; overflow:hidden;}
		ul.ny_news_list li{ border-bottom:1px solid #e5e5e5; padding:10px 0; overflow:hidden;}
		ul.ny_news_list .img{display:inline; float:left;width:141px; }
		ul.ny_news_list .img img{display:bolck; width:129px;padding:5px; border:1px solid #d7d7d7;  background: #ffffff; }
		.news_right{ display:inline; float:right; width:534px; height:100%; overflow: hidden;}
		 .news_right h1 a{color:#1d1d1d; display:block;font-size:14px; line-height: 25px; font-family:"宋体"; }
		.news_right h1 a:hover{color:#970f0f;}
		 .titil_01{ font-size:19px;display:block; line-height:24px;}
		 .article_01{ font-family:"宋体"; color:#434343; line-height:20px; height:40px; overflow: hidden;}
		ul.ny_news_list .img img:hover{opacity:.85;}
		.news_right .more_1{display: block; float: right; width:78px ;height:24px ; background: url(../images/cdm.png) no-repeat; text-align: center; line-height: 24px;}
		
		/*新闻列表 结束*/
		
		/*序号开始*/
		.munber{ width:100%; height:auto; overflow:hidden;  text-align:center; padding:20px 0;}
		.munber li{display:inline;  color:#999999;  margin:0 2px;}
		.munber li a{color:#434343;padding:2px 4px; background: #e7e3cc;}
		.munber li a:hover{ color:#970f0f;}
		/*序号结束*/
		
		/*新闻详情 开始*/
		.news_detail{ width:100%; height:auto;padding:10px 0; overflow:hidden;}
		.news_detail  .Title{ font-size:14px;text-align:center; color:#434343; font-family:"宋体";  font-weight:bold;   line-height:35px; overflow:hidden;}
		.news_detail .Time{  line-height:25px; color:#434343;text-align:center; font-size:12px; padding-bottom:10px;}
		.news_detail .Time a{color:#434343;padding-left:10px;}
		.news_detail .Time a:hover{color:#f16262;}
		.detail_news{ width:100%; height:auto; overflow:hidden;padding:10px 0; color:#666; line-height:30px;}
		
		.next_pre{ width:100%;color:#333;  padding:20px 0;border-top:1px dotted #a5a39c;height:auto; overflow:hidden;}
		
		.next_pre a{color:#333;font-family:"宋体";}
		.next_pre li a:hover{ color:#af2d2b;}
		
		/*新闻详情 结束*/
		
		/*产品列表开始*/
		
		
		.pro_list{padding:0;margin:0;width:1224px; overflow:hidden;}
		.pro_list  li{margin:0 12px 10px 0;float:left;display:inline; width:238px; overflow:hidden; text-align:center;  }
		.pro_list  li a{ text-align:center; color:#2c2b2a; display:block;  font-family:"宋体";overflow:hidden; position:relative; }
		.pro_list  li img{ width:224px;  border:1px solid #d9d9d8; padding:5px; background: #ffffff; }
		.pro_list  li .case_title{display:block; line-height:47px; background:url(../images/op.png) repeat-x; width:100%; height:47px;overflow:hidden; }
		.pro_list  li  a img:hover{opacity:0.60;}
		.pro_list  li  a:hover{color:#af2d2b;}

		
		/*产品列表结束*/
		
	
		/*产品详情开始*/
			.products_detail{ width:410px; height:auto; overflow:hidden; margin:0 auto; color:#777; }
		
		.products_detail h3{font-size:14px;  color:#2c2b2a; line-height:36px; text-align:center; }
		.products_detail img{width:410px;margin:0 auto;height:;}
		.products_nr1{height:auto; overflow:hidden; color:#464646; font-size:12px; width:100%;padding:10px 0;}
		

/*
	.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;}
.side ul li{width:54px;height:54px;float:left;position:relative;}
.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
.side ul li img{float:left;}*/