<!DOCTYPE html>
<html lang="en">
<head>

     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>
{$headscript}
</head>

<body>
	{include file="./_header.html"} 
	<div class="slider">		
		<div class="banner">
			<div class="bd">
				<ul>
					{foreach item=slidepic from=$index.slidepics}
					<li>
						<a href="{$slidepic.link}">
							<img src="{$slidepic.image}" alt="{$slidepic.title}">
						</a>
					</li>
					{/foreach}
				</ul>
			</div>
			<div class="hd">
				<ul>
					{foreach item=slidepic from=$index.slidepics}
					<li class="on">{$slidepic@index+1}</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="title">{$index.page.en_name}</div>
		<div class="about-box">
			<div class="aboutimg"><a href="{$index.page.link}"><img src="{$index.page.image}"></a></div>
			<div class="aboutdet">
				<img src="{$site_url}images/aboutdet.jpg">
				<div class="aboutr">
					<div class="edit xz" data-limit="230">{$index.page.description}</div>
					<a href="{$index.page.link}">【Details】</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tree">
		<div class="title">{$index.quick.en_name}<a href="{$index.quick.link}" class="more">MORE</a></div>
		<ul class="treelist">
			{foreach item=nav from=$index.quick.childmenu}
			<li>
				<a href="{$nav.link}">
					<div class="icons"><img src="{$nav.image}" alt=""></div>
					<p>{$nav.name}</p>
				</a>
			</li>
			{if $nav@index+1 eq 4}{break}{/if}
			{/foreach}
		</ul>
	</div>
	<div class="prod">
		<div class="title">{$index.pro.en_name}<a href="{$index.pro.link}" class="more">MORE</a></div>
		<ul class="prolist">
			{foreach item=article from=$index.pro.data}
			<li>
				<a href="{$article.link}">
					<img src="{$article.image}">
					<p>{$article.title}</p>
					<em></em>
				</a>
			</li>
			{if $article@index+1 eq 6}{break}{/if}
			{/foreach}
		</ul>
	</div>
	<div class="column">
		<div class="indexnews">
			<div class="title">{$index.newslist.en_name}<a href="{$index.newslist.link}" class="more">MORE</a></div>
			<div class="news-box">
				<div class="side">
					<div class="side-l"><img src="{$index.newslist.data[0].image}"></div>
					<div class="side-r">
						<h5><a href="{$index.newslist.data[0].link}">{$index.newslist.data[0].title}</a></h5>
						<p>{$index.newslist.data[0].description}</p>
					</div>
				</div>
				<ul class="newslist">
					{foreach item=article from=$index.newslist.data}
						{if $article@index gte 1}
						<li><a href="{$article.link}"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></li>
						{/if}
						{if $article@index eq 5}{break}{/if}
					{/foreach}
				</ul>
			</div>
		</div>
		<div class="contact">
			<div class="title"><a href="{$global.contact.link}">{$global.contact.en_name}</a></div>
			<div class="cont-box">
				<div class="cont-img"><a href="{$global.contact.link}"><img src="{$global.contact.image}"></a></div>
				<p>
					{$global.content}
				</p>
			</div>
		</div>
	</div>
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>	


</body>
</html>