<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <!-- 调试代码 End -->
  <script type="text/javascript">
// 跳转PC页面
{if $site_another_url}
    if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    }
{/if}
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <title>{$title}</title>
  <link rel="stylesheet" href="{$site_url}css/reset.css" />
  <link rel="stylesheet" href="{$site_url}css/public.css" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link href="{$site_url}css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
  <link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
  <script src="{$site_url}js/TouchSlide.1.1.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript" src="{$site_url}js/lanrenzhijia.js"></script>
  <script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
  <script src="{$site_url}js/simple-app.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
  {$headscript}
</head>
<body>
  <div class="body">
{include file="./leftnavs.html"}
    <div class="wrap page-active">
{include file="./bottomnavs.html"}
      <div class="index-wrap">
{include file="./_header.html"}
        <section>
          <div class="menu">
            <ul class="nav">
            {foreach item=nav_list from=$navs}
            {* 仅输出类型为 5内容单页 和 外链的栏目（包括5留言板、7微信、8直达号功能） *}
              <li onclick="javascript:window.location.href='{$nav_list.link}'">
                <img src="{$nav_list.image}" width="100%">
                <dt class="title">{$nav_list.name}</dt>
              </li>
              {if $nav_list@index+1 eq 5}{break}{/if}
              {/foreach}
            </ul>
            {* 输出type为1234的栏目展现HTML，且1234每个都须定义 *}
    {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
    {* 仅输出类型为 4内容单页 的栏目 *}
    {if $mIndexCat.type eq 4}
    {* 后台选中“样式1”的展现模式： *}
      {if $mIndexCat.showtype eq 1}
            <div class="about">
              <div class="about_box" onclick="javascript:window.location.href='{$mIndexCat.link}'">
                <h1 class="about_top">
                  {$mIndexCat.name}
                  <br>
                  <span class="en">{$mIndexCat.en_name}</span>
                </h1>
                <dd class="nr">
                  {$mIndexCat.description}
                </dd>
                <dd class="more1 fr">查看更多</dd>
              </div>
            </div>
            {/if}
            {elseif $mIndexCat.type eq 1}
            {* 仅输出类型为 1文字列表 的栏目 *}
            {if $mIndexCat.showtype eq 1}
            <div class="about news">
              <div class="about_box">
                <h1 class="about_top" onclick="javascript:window.location.href='{$mIndexCat.link}'" >
                  <span class="more1 fr">查看更多</span>
                  {$mIndexCat.name}
                  <br>
                  <span class="en">{$mIndexCat.en_name}</span>
                </h1>
                <div class="news_m">
                  <ul class="news_list">
                  {foreach item=article from=$mIndexCat.data}
                    <li>
                      <a href="{$article.link}">{$article.title}</a>
                    </li>
                  {/foreach}
                  </ul>
                </div>
              </div>
            </div>
            {/if}
            {/if}
            {/foreach}
          </div>
        </section>
        <footer class="foot">{$footprint}</footer>
      </div>
      {include file="./_footer.html"}
    </div>
  </div>
</body>
</html>