
/*标题样式*/
.in_h2{ width:100%;   height:28px; background:#113863;border-radius:0px 15px 0px 0px; padding:10px 0; }
.in_h2 .in_zh{ font-size:20px; color:#fff;  text-align:center; line-height:28px; height:28px; letter-spacing:5px; position:relative; width:100% }
.in_h2 .in_zh span{ width:35%;display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin:auto; display:block}
.in_h2 .in_zh:after{ position:absolute; width:20%; height:7px;  background:url(../images/left.png) no-repeat ; content:""; left:10%; bottom:10px; z-index:1000}
.in_h2 .in_zh:before{ position:absolute; width:20%;  height:7px;  background:url(../images/right.png) no-repeat; content:""; right:10%; bottom:10px; z-index:1000}

.in_h2 .in_en{ font-weight:normal; border-left:5px solid #0d9ee8;font-size:20px;color:#fff; text-transform:uppercase; padding-left:10px; line-height:25px; height:25px; overflow:hidden;  float:left }
.in_h2 .more1{ float:right; color:#717171; font-size:12px; text-transform:uppercase;line-height:15px; height:15px; margin-top:15px;}
.in_h2 .more1 a{color:#212121;}
.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2{  padding-bottom:5px; }
.in_h2 .in_zh{ font-size:15px; }
.in_h2 .in_en{ font-size:15px;}
.in_h2 .more1{ margin-top:8px;}



}
/*标题样式*/
.inner{ margin-top:10px;}
.wrapper{ width:96%; margin:auto;  }



#in_page{ width:96%; margin:auto; margin-top:5%}
#in_page .inner{ padding-top:10px; width:95%; margin:auto; margin-top:10px;}
#in_page .inner .page_img{overflow:hidden;}
#in_page .inner .page_img img{  max-width:100%}
#in_page .inner p{  line-height:28px; height:140px; overflow:hidden;}

#in_text{  width:96%; margin:auto; margin-top:5%}
#in_text .inner ul{  width:97%; margin:auto; margin-top:10px;}
#in_text ul li{  width:100%;  display: block;margin: 25px auto; }
#in_text ul li .pix{ width:20%; float:left}
#in_text ul li .tit{ width:75%; float:left; margin-left:2%; display:inline;}
#in_text ul li .tit h2{ height:25px; line-height:25px; display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; color:#860200; font-size:16px;}
#in_text ul li .tit .word{ height:40px; line-height:20px; overflow:hidden}


#in_image{ width:96%; margin:auto; margin-top:5%}
#in_image .inner{   margin:auto; margin-top:10px;}
#in_image ul li{ float:left;margin:2.1% 2.1% 0 2.1%; width:29%;position:relative; }
#in_image ul li .aa{ border:3px solid #cecece; border-radius:5px; overflow:hidden}

#in_image ul li .in_protitle{ color:#333; font-size:15px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;border-radius:10px; margin:auto; height:30px; line-height:30px; text-align:center; font-size:13px; background:url(../images/tit_bg.jpg) no-repeat top center; background-size:100% auto }

@media screen and (min-width: 320px) and (max-width: 480px){
	#in_page .inner p{  line-height:25px; height:75px;  }
#in_text ul li .pix{ width:30%}
#in_text ul li .tit h2{ font-size:14px;}
#in_text ul li .tit .word{ font-size:12px;}
	#in_text ul li .tit{ width:68%}
#in_text ul li span{ width:30%; margin-top:0px;}


}
@media screen and (min-width: 480px) {
}

