<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" >
  <div class="cn wrapper clearfix">
    <div id="list">
      <div class="title"><a href="{$index.pro_list.link}">
        <p>{$index.pro_list.en_name}</p>
        <span>—— {$index.pro_list.name} —— </span></a></div>
      <div class="inner">
        <ul>
          {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
          <li><a href="{$lnav.link}">{$lnav.name}</a></li>
          {if $lnav@index+1 == 8}{break}{/if}
          {/foreach}
        </ul>
      </div>
    </div>
    <div class="cn_middle">
      <div id="about">
        <div class="title"><a href="{$index.about.link}" class="more"><img src="{$site_url}images/about_more.png" /></a>
          <h2>{$index.about.name}<span> / {$index.about.en_name}</span></h2>
        </div>
        <div class="inner"> <a href="{$index.about.link}" >
          <div class="about_text">{$index.about.description} </div>
          <div class="about_img"><img src="{$index.about.image}" /></div>
          </a> </div>
      </div>
      <div id="pro">
        <div class="title"><a href="{$index.pro.link}" class="more"><img src="{$site_url}images/about_more.png" /></a>
          <h2>{$index.pro.name} <span> /{$index.pro.en_name}</span></h2>
        </div>
        <div class="inner">
          <div class="bd" style="width:585px; overflow:hidden;">
            <ul class=" clearfix">
              {foreach item=pro from=$index.pro.data}
              <li><a href="{$pro.link}">
                <div class="pic"><img src="{$pro.image}"/></div>
                {$pro.title} </a></li>
              {/foreach}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cn_r">
      <div id="news">
        <div class="title"><a href="{$index.news.link}" class="more"><img src="{$site_url}images/more.jpg"  /></a>
          <h2>{$index.news.name}<span> / {$index.news.en_name}</span></h2>
        </div>
        <div class="inner">
          <ul>
            {foreach name=news item=news from=$index.news.data}
            <li><a href="{$news.link}">{$news.title}</a></li>
            {if $news@index+1 == 5}{break}{/if}
            {/foreach}
          </ul>
        </div>
      </div>
      <div id="contact">
        <div class="title"><a href="{$global.contact_us.link}">{$global.contact_us.name} <span>/ {$global.contact_us.en_name}</span></a></div>
        <div class="inner"> {$global.contactus}</div>
      </div>
    </div>
  </div>
  <div class="case_bg">
    <div id="case" class="wrapper">
      <div class="title"><a href="{$index.case.link}">
        <p>{$index.case.en_name}</p>
        <span>—— {$index.case.name} ——</span></a></div>
      <div class="inner">
        <div class="bd" style="width:1200px; overflow:hidden;">
          <ul class=" clearfix">
            {foreach item=case from=$index.case.data}
            <li><a href="{$case.link}">
              <div class="pic"><img src="{$case.image}" /></div>
              </a></li>
            {/foreach}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>
