/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #333333; text-decoration:none}
table{border-collapse:collapse; border-spacing:0px;}
body{word-wrap:break-word;color: #555555;font: 12px/24px "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;font-weight:normal;}
i,em{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;}

#wrapper{width: 100%;height: auto;overflow: hidden;position: relative;background: #ffffff;}

/*头部*/
#header{width: 100%;height: auto;}
#header .head-top{width: 100%;height: 80px;width: 100%;background: url(../images/back-01.jpg);}
.head-top .head{width: 1000px;height: 100%;margin: 0 auto;}
.head #logo{width: 500px;height: 100%;float: left;overflow: hidden;}
#logo img{height: 100%;max-width: 100%;}
.head p{max-width: 500px;float: right;height: 28px;overflow: hidden; margin: 26px 0;font-size: 19px;line-height: 28px;color: #70aa91;background: url(../images/tel.png) no-repeat left;padding-left: 32px;}
#header #nav{width: 100%;height: 44px;background: #2f2f2f;border-bottom: solid 2px #70aa91;}
#nav ul.menu{width: 1000px;height: 100%;margin: 0 auto;position: relative;}
ul.menu>li{display: table-cell;width: 300px;height: 26px;position: relative;padding: 9px 0;text-align: center;z-index: 10;}
ul.menu>li>a{display: block;height: 26px;overflow: hidden;color: #ffffff;border-left: solid 1px #4c4c4c;font-size: 14px;line-height: 26px;}
.menu-list{display: none;min-width: 100%; width: auto;padding: 0 10px; height: auto;overflow: hidden;position: absolute;left: 0px;top: 46px;background: #f1efec;z-index: 90;}
.menu-list li{width: 100%;height: 38px;overflow: hidden;text-align: center;border-top: solid 1px #ffffff;border-bottom: solid 1px #e5e3e1;}
.menu-list li a{display: block;width: 100%;height: 100%;font-size: 14px;line-height: 38px;}
.menu-list li a:hover{color: #c22a29;text-decoration: underline;}
.rectangle{height: 30px; width: 90px;background: #20221e;position: absolute;left: 0px;top: 6px;z-index: 1;margin: 0 8px;overflow: visible !important;}
.rectangle b{display: none;display: block;width: 100%;height: 100%;border:solid 1px #a2a4a4;}
.rectangle span{display: block;width: 28%;height: 3px;background: #f7f7f7;position: absolute;left: 50%;margin-left: -14%;bottom: -2px;}

#banner{width: 1920px;height: 550px;overflow: hidden;position: relative;left: 50%;margin-left: -960px;}
#banner ul.picture{width: 100%;height: 100%;}
ul.picture li{width: 1920px;height: 550px;overflow: hidden;text-align: center;}
ul.picture li img{max-width: 1920px;height: 550px;width: auto;}
#banner .dot{width: 100%;height: 16px;text-align: center;position: absolute;bottom: 20px;z-index: 90;}
.dot ol{width: auto;height: 100%;overflow: hidden;display: inline-block;}
.dot ol li{float: left;margin: 0 4px;width: 8px;height: 8px;padding:8px;cursor:pointer;text-indent: 99px;background: url(../images/dot_01.png) no-repeat center;}
.dot ol li.on{background: url(../images/dot_02.png) no-repeat center !important;}

.content{width: 100%;height: auto;overflow: hidden;position: relative;}
/*首页-关于我们*/
.content .top{width: 1000px;height: 583px;padding: 60px 460px 0;position: relative;left: 50%;margin-left: -960px;}
.top .mountain{overflow: hidden;position: absolute;bottom: 0px;}
.top .mountain-left{width: 780px;height: 490px;left: 0px;}
.top .mountain-right{width: 700px;height: 430px;right: 0px;}
.top .side-top{width: 100%;height: 100%;overflow: hidden;position: relative;z-index: 1;}

.side-hd{width: 100%;height: 90px;overflow: hidden;padding-top: 3px;position: relative;}
.side-hd .hd-name{text-align: center;width: 100%;overflow: hidden;}
.side-hd h2{height: 36px;font-size: 22px;line-height: 36px;}
.side-hd h3{height: 16px;font-size: 16px;line-height: 16px;color: #c6c6c6;}
.hd-name span{padding: 0 20px;}
.stick{width: 100%;height: 5px;position: absolute;top: 45px;}
ul.stick li{width: 65px;height: 5px;position: absolute;top: 0px;}
ul.stick li.stick-left{border-right: solid 20px #6b6b6b;left: 0px;}
ul.stick li.stick-right{border-left: solid 20px #6b6b6b;right: 0px;}
ul.stick li em{display: block;width: 100%;height: 1px;background: #c6c6c6;margin:2px 0;}

.side-about{width: 100%;height: 490px;overflow: hidden;position: relative;}
.side-about b{display: block;width: 493px;height: 410px;position: absolute;right: 208px;top: 5px;background: #bae0e1;z-index: 1;}
.side-about b:before{content: "";display: block;width: 0px;height: 0px;border-left: solid 208px #bae0e1;border-top: solid 205px transparent;border-bottom: solid 205px transparent;position: absolute;right: -208px;}
.side-about b:after{content: "";display: block;width: 0px;height: 0px;border-right: solid 208px #bae0e1;border-top: solid 205px transparent;border-bottom: solid 205px transparent;position: absolute;left: -208px;}
.side-about .images{width: 420px;height: 420px;position: absolute;z-index: 2;left: 50px;float: left;}
.images i{display: block;width: 296px;height: 296px;margin: 0 auto;margin-top: 62px; overflow: hidden;text-align: center;vertical-align: middle;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,sizingMethod="auto expand");}
.images i img{display: table-cell;vertical-align: middle;width: 420px;height: 420px;margin-top: -62px;margin-left: -61px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=0.7071,M21=-0.7071,M22=0.7071,sizingMethod="auto expand");}
.about-image{z-index: 10 !important;-webkit-transform: scale(0.3);-moz-transform: scale(0.3);-ms-transform: scale(0.3);-o-transform: scale(0.3);transform: scale(0.3);left: -135px !important;top: -100px !important;}
/*@keyframes myImage{
	
}*/
.side-about .text{width: 350px;height: 290px;overflow: hidden;position: relative;z-index: 10;float: right;margin-right: 160px;padding: 78px 0 47px;}
.text article{width: 100%;height: 250px;overflow: hidden;line-height: 25px;}
a.more{display: block;width: 90px;height: 30px;overflow: hidden;color: #ffffff;background: #6b6b6b;text-align: center;line-height: 30px;}
a.more:hover{background: #70aa91;}

/*首页-图片列表*/
.mid{width: 1000px;height: 703px;padding-top: 59px;overflow: hidden;margin: 0 auto;}
.side-pro{width: 100%;height: 610px;overflow: hidden;}
a.center{margin: 0 auto;}
.side-pro ul.latest{width: 100%;height: 560px;overflow: hidden;position: relative;}
ul.latest li{width: 320px;height: 260px;overflow: hidden;position: absolute;z-index: 5;left: 340px;top: -260px;}
ul.latest li a{display: block;width: 100%;height: 100%;overflow: hidden;position: relative;}
ul.latest li a i{display: table-cell;width: 320px;height: 260px;text-align: center;vertical-align: middle;transition: all 0.3s ease;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;}
ul.latest li a i img{max-width: 100%;max-height: 100%;vertical-align: middle;}
ul.latest li a p{width: 100%;height: 35px;position: absolute;left: 0px;bottom: 0px;z-index: 10;}
ul.latest li a p em{display: block;width: 100%;height: 100%;position: absolute;left: 0px;top: 0px;z-index: 11;background: #000000;filter:Alpha(opacity=60);opacity: 0.6;-webkit-opacity: 0.6;-moz-opacity: 0.6;-ms-opacity: 0.6;-o-opacity: 0.6;}
ul.latest li a p span{display: block;width: 100%;height: 100%;position: relative;z-index: 15;font-size: 14px;line-height: 35px;color: #ffffff;text-align: center;}
ul.latest li a:hover i{transform: scale(1.2);-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transition: all 0.5s ease;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;-o-transition: all 0.5s ease;}

.mylatest{animation:mylatest 1s ease-in normal;-webkit-animation:mylatest 1s ease-in normal;-moz-animation:mylatest 1s ease-in normal;-ms-animation:mylatest 1s ease-in normal;-o-animation:mylatest 1s ease-in normal;}
@keyframes mylatest{
	from {transform: scale(.3);-webkit-transform: scale(.3);-moz-transform: scale(.3);-ms-transform: scale(.3);-o-transform: scale(.3);}
	to {transform: scale(.3);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);}
}
@-webkit-keyframes mylatest{
	from {transform: scale(.3);-webkit-transform: scale(.3);-moz-transform: scale(.3);-ms-transform: scale(.3);-o-transform: scale(.3);}
	to {transform: scale(.3);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);}
}
@-moz-keyframes mylatest{
	from {transform: scale(.3);-webkit-transform: scale(.3);-moz-transform: scale(.3);-ms-transform: scale(.3);-o-transform: scale(.3);}
	to {transform: scale(.3);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);}
}
@-ms-keyframes mylatest{
	from {transform: scale(.3);-webkit-transform: scale(.3);-moz-transform: scale(.3);-ms-transform: scale(.3);-o-transform: scale(.3);}
	to {transform: scale(.3);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);}
}
@-o-keyframes mylatest{
	from {transform: scale(.3);-webkit-transform: scale(.3);-moz-transform: scale(.3);-ms-transform: scale(.3);-o-transform: scale(.3);}
	to {transform: scale(.3);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);}
}

/*首页-书签*/
.nether{width: 100%;height: 529px;padding-top: 60px;background: url(../images/back-01.jpg);}
.side-nether{width: 1000px;height: 100%;margin: 0 auto;position: relative;z-index: 1;}
.side-nether .side-case{width: 100%;height: 366px;overflow: hidden;margin-bottom: 20px;position: relative;}
.side-case .bookmark{width: 315px;height: 100%;overflow: hidden;position: absolute;left: 0px;top: 0px;z-index: 50;}
.bookmark ol li{width: 630px;height: 116px;}
.bookmark ol li a{display: block;width: 100%;height: 100%;position: relative;}
.bookmark ol li a .mark-left{width: 250px;margin: 17px 35px;background: #ffffff;height: 82px;position: absolute;left: 0px;top: 0px; box-shadow: 0px 5px 5px #e7e7e7;-webkit-box-shadow: 0px 5px 5px #e7e7e7;-moz-box-shadow: 0px 5px 5px #e7e7e7;-ms-box-shadow: 0px 5px 5px #e7e7e7;-o-box-shadow: 0px 5px 5px #e7e7e7;behavior:url(PIE.htc);}
.bookmark ol li a .mark-right{width: 270px;height: 82px;margin: 17px 15px 17px 35px;background: #70aa91;position: absolute;left: 50%;top: 0px;box-shadow: 0px 0px 5px #e7e7e7;-webkit-box-shadow: 0px 0px 5px #e7e7e7;-moz-box-shadow: 0px 0px 5px #e7e7e7;-ms-box-shadow: 0px 0px 5px #e7e7e7;-o-box-shadow: 0px 0px 5px #e7e7e7;behavior:url(PIE.htc);}
.mark-right:before{content: "";display: block;width: 0px;height: 0px;border-right: solid 35px #70aa91;border-top: solid 41px transparent;border-bottom: solid 41px transparent;position: absolute;left: -35px;top: 0px;}
.bookmark ol li a span{display: block;width: 156px;height: 100%;float: right;font-size: 16px;line-height: 82px;overflow: hidden;}
.bookmark ol li a i{display: block;font-size: 72px;line-height: 82px;float: left;overflow: hidden;}
.mark-left i{width: 44px;height: 54px;padding: 14px 25px;}
.mark-right i{width: 100px;height: 116px;margin: -10px 6px 0px -13px;position: relative;z-index: 60;}
.bookmark ol li.num-01 a .mark-left i{background: url(../images/num-01.png) no-repeat center;}
.bookmark ol li.num-02 a .mark-left i{background: url(../images/num-02.png) no-repeat center;}
.bookmark ol li.num-03 a .mark-left i{background: url(../images/num-03.png) no-repeat center;}
.bookmark ol li.num-01 a .mark-right i{background: url(../images/number-01.png) no-repeat center;}
.bookmark ol li.num-02 a .mark-right i{background: url(../images/number-02.png) no-repeat center;}
.bookmark ol li.num-03 a .mark-right i{background: url(../images/number-03.png) no-repeat center;}

.side-case .focus{width: 715px;height: 366px;background: #2f2f2f;float: right;}
.focus ul li{width: 675px;height: 306px;overflow: hidden;position: relative;z-index: 20;padding: 30px 20px;}
.focus ul li i{display: block;width: 515px;height: 306px;overflow: hidden;text-align: center;}
.focus ul li i img{max-width: 100%;max-height: 306px;}
.focus ul li .explain{width: 168px;height: 206px;padding: 20px;background: #ffffff;position: absolute;right: 33px;top: 30px;}
.explain h2{width: 100%;height: 42px;padding-top: 16px;overflow: hidden;background: url(../images/icon.png) no-repeat left top;font-size: 14px;line-height: 42px;color: #70aa91;}
.explain p{width: 100%;height: 100px;overflow: hidden;color: #666666;line-height: 25px;margin-bottom: 18px;}

/*首页-底部*/
.bottom{width: 1000px;height: 492px;padding-top: 30px;overflow: hidden;margin: 0 auto;}
.bottom .side-news{width: 624px;height: 100%;float: left;overflow: hidden;}
.bottom-hd{width: 100%;height: 82px;padding-top: 10px;overflow: hidden;position: relative;}
.bottom-hd .stick-01{width: 40px;height: 5px;border-right: solid 20px #6b6b6b;float: left;margin: 39px 0 38px;}
.bottom-hd em{display: block;width: 100%;height: 1px;background: #c6c6c6;margin:2px 0;}
.bottom-hd h2{width: auto;height: 82px;float: left;padding: 0 20px;font-size: 22px;line-height: 82px;}
.bottom-hd .stick-02{max-width: 367px;height: 5px;border-left: solid 20px #6b6b6b;float: left;margin: 39px 0 38px;}
.bottom-hd a{float: right;line-height: 82px;padding-right: 2px;}
.bottom-hd a:hover{color: #70aa91;}
.press-hd{width: 100%;height: 202px;margin-bottom: 20px;}
.press-hd i{display: table-cell;width: 307px;height: 202px;text-align: center;vertical-align: middle;overflow: hidden;float: left;}
.press-hd i img{max-width: 307px;max-height: 202px;vertical-align: middle;}
.press-hd .press-text{width: 300px;height: 100%;float: right;}
.press-text a{display: block;width: 100%;height: 100%;overflow: hidden;}
.press-text a h3{width: 100%;height: 44px;overflow: hidden;font-size: 16px;line-height: 44px;}
.press-text a:hover h3{color: #70aa91;}
.press-text a p{width: 100%;height: 150px;overflow: hidden;line-height: 25px;}
.press-text a p span{color: #70aa91;}
ul.press{width: 100%;height: 144px;overflow: hidden;}
ul.press li{width: 597px;height: 35px;border-bottom: dashed 1px #d9d9d9;padding-left: 27px;position: relative;}
ul.press li:before{content: "";display: block;width: 6px;height: 6px;position: absolute;z-index: 11;left: 11px;top: 14px;overflow: hidden;background: #6eb17d; border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;behavior:url(PIE.htc);}
ul.press li a{display: block;width: 100%;height: 100%;overflow: hidden;font-size: 14px;line-height: 35px;}
ul.press li a time{float: right;}
ul.press li a:hover{color: #6eb17d;}

/*massage*/
.bottom .side-message{width: 345px;height: 100%;float: right;overflow: hidden;}
.side-message .bottom-hd .stick-02{max-width: 89px;}
#message{width: 246px;height: 400px;overflow: hidden;margin: 0 auto;}
#message p{width: 244px;height: 43px;overflow: hidden;margin-bottom: 15px;border:solid 1px #cccccc;}
#message p label{width: 43px;height: auto;min-height: 43px;overflow: hidden;float: left;}
#message p label img{width: 27px;height: 23px;padding: 10px 8px;}
#message input{font: 12px/24px "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
#message p input{width: 180px;padding: 0 10px;height: 43px;overflow: hidden;float: left;border: none;border-left: solid 1px #cccccc;outline: none;}
#message p.demand{height: 68px;}
#message p.demand textarea{width: 180px;padding: 5px 10px;height: 58px;border:none;border-left: solid 1px #cccccc;outline: none;line-height: 20px;resize: none;}
#message b{display: block;width: 180px;height: 30px;margin: 0 auto;padding-top: 10px;}
#message b input{width: 74px;height: 100%;float: left;margin: 0 8px;border:none;outline: none;color: #ffffff;background: #6b6b6b;cursor: pointer;}
#message b input:hover{background: #70aa91;}

/*页脚*/
.chaining{width: 880px;padding-left: 120px;position: relative;min-height: 34px;margin: 0 auto;font-size: 14px;line-height: 34px;color: #cccccc;}
.chaining span{display: block;width: 120px;height: 34px;overflow: hidden;position: absolute;left: 0px;top: 0px;font-size: 14px;line-height: 34px;color: #333;}
.chaining span i{display: block;width: 34px;height: 34px;overflow: hidden;text-align: center;float: left;margin-right: 9px;}
.chaining span i img{max-width: 34px;max-height: 34px;}
.chaining a{font-size: 12px;line-height: 34px;padding: 0 10px;color: #333;}
.chaining a:hover{color: #6eb17d;}
#footer{width: 100%;height: auto;overflow: hidden;padding: 20px 0;background: #2f2f2f;border-top: solid 2px #6eb17d;margin-top: 10px;}
#footer .foot{width: 1000px;height: auto;overflow: hidden;text-align: center;margin: 0 auto;color: #c9c8c8;}
.foot a{color: #c9c8c8;margin-right: 10px;}
.foot a:hover{color: #6eb17d;}

/*内页*/
.matter{width: 1000px;height: auto;overflow: hidden;margin: 30px auto;}
.matter .box{width: 270px;height: auto;overflow: hidden;float: left;}
.box .box-hd{width: 100%;height: 40px;padding: 15px 0; background: url(../images/box-hd.jpg) no-repeat;color: #efefef;position: relative;text-align: center;}
.box-hd h2{display: inline-block;text-align: center;width: auto;height: 40px;padding: 0 15px;background: url(../images/back-box.jpg);}
.box-hd h2 span{display: block;height: 24px;overflow: hidden;font-size: 20px;line-height: 24px;}
.box-hd h2 b{display: block;height: 16px;overflow: hidden;font-size: 16px;line-height: 16px;background: url(../images/back-box.jpg);}
.box ul.first{width: 230px;height: auto;overflow: hidden;padding: 27px 19px;background: #eff0eb;}
ul.first>li{width: 210px;padding: 0 10px; height: auto;overflow: hidden;border-bottom: solid 1px #ffffff;background: #f8f8f8;}
ul.first>li:first-child{border-top: solid 1px #e2e1e1;}
ul.first>li>a{display: block;width: 195px;height: 38px;overflow: hidden;border-bottom: solid 1px #e2e1e1;padding-left: 15px;font-size: 14px;line-height: 38px;position: relative;}
ul.first>li:first-child>a{border-top: solid 1px #ffffff;}
ul.first>li>a:before{content: "";display: block;width: 0px;height: 0px;border-left: solid 6px #70aa91;border-top: solid 4px transparent;border-bottom: solid 4px transparent;position: absolute;left: 0px;top: 15px;}
ul.first>li>a:hover{color: #70aa91;text-decoration: underline;}
ul.first li ul{width: 100%;height: auto;overflow: hidden;display: none;}
ul.second>li{width: 100%;height: auto;overflow: hidden;border-bottom: dashed 1px #cccccc;}
ul.second>li>a{display: block;width: 185px;height: 35px;overflow: hidden;padding-left: 25px;font-size: 14px;line-height: 35px;color: #666666;}
ul.second a:hover{color: #70aa91;}
ul.third li a{display: block;width: 172px;height: 30px;overflow: hidden;padding-left: 38px;font-size: 14px;line-height: 30px;color: #999999;}
.box-on{color: #70aa91;text-decoration: underline;}
.box-on:before{border-top: solid 6px #70aa91 !important;border-left: solid 4px transparent !important;border-right: solid 4px transparent;border-bottom: none !important;top: 16px !important;}
.box-in{color: #70aa91 !important;}

.right{width: 700px;height: auto;overflow: hidden;float: right;min-height: 400px;}
.right .main-hd{width: 100%;height: 33px;border-bottom: solid 1px #cccccc;}
.main-hd h2{width: auto;padding: 0 20px;height: 32px;max-width: 260px;float: left;font-size: 18px;color: #70aa91;font-weight: bold;line-height: 32px;border-bottom: solid 3px #70aa91;margin-bottom: -2px;overflow: hidden;}
.main-hd span{float: right;display: block;width: 400px;text-align: right;height: 24px;margin-top: 6px; overflow: hidden;color: #999999;}
.main-hd span a{color: #999999;}
.main-hd span a:hover{color: #70aa91;}
.main-hd span a.on{color: #70aa91 !important;}

.main{width: 100%;height: auto;overflow: hidden;position: relative;padding: 30px 0;}

.main .about{width: 100%;height: auto;overflow: hidden;}

/*文字列表*/
.main .news{width: 100%;height: auto;overflow: hidden;margin-bottom: 40px;}
.news li{width: 670px;padding: 0 15px;height: 36px;}
.news li a{display: block;width: 660px;height: 100%;overflow: hidden;position: relative;padding-left: 10px;font-size: 14px;line-height: 36px;}
.news li a time{float: right;}
.news li a:before{content: "";display: block;width: 4px;height: 4px;background: #333333;position: absolute;left: 0px;top: 16px;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;-ms-border-radius: 2px;-o-border-radius: 2px;}
.news li a:hover{color: #70aa91;}
.news li a:hover:before{background: #70aa91;}

.page{ width:100%;height:22px;text-align:center;overflow: hidden;}
.page span{display: inline-block;width: auto;height: 100%;}
.page span a{border:solid 1px #cccccc;float: left;margin: 0 7px;}
.page span>a{color:#666;padding:3px 6px;line-height: 14px;}
.page span i a{display: block;width: 20px;height: 20px;line-height: 20px;text-align: center;}
.page a:hover{color:#ffffff; background:#70aa91;border:solid 1px #70aa91;}
.page a.on{color: #ffffff;background: #70aa91 !important;border:solid 1px #70aa91 !important;}

/*新闻详细页*/
.news-hd{width: 100%;height: auto;overflow: hidden;text-align: center;position: relative;margin-bottom: 25px;}
.news-hd h2{width: 100%;height: auto;min-height: 32px;font-size: 14px;font-weight: bold;line-height: 32px;text-align: center;overflow: hidden;}
.news-hd p{height: 18px;width: 100%;line-height: 18px;color: #666666;}
.news-hd p a{color: #666666;margin-left: 10px;color: #70aa91;}
.news-detail{width: 100%;height: auto;overflow: hidden;padding-bottom: 30px;border-bottom: solid 1px #cccccc;}

.near-page{margin:10px 0;width: 100%;height: auto;overflow: hidden;}
.near-page li{line-height:25px;height: 25px;width: 100%;overflow: hidden;}
.near-page a:hover{color:#70aa91}

/*搜索页*/
.search{width: 100%;height: auto;overflow: hidden;position: relative;min-height: 26px;margin-bottom: 20px;font-size: 18px;color: #999999;text-align: center;}
.search mark{background: none;font-size: 20px;}

/*图片列表*/
.product{width: 690px;height: auto;overflow: hidden;margin: 0 auto 30px;}
.product li{width: 210px;height: 203px;overflow: hidden;float: left;margin: 0 10px 10px;}
.product li a{display: block;width: 100%;height: 100%;position: relative;text-align: center;}
.product li a i{display: block;width: 100%;height: 171px;overflow: hidden;}
.product li a i img{max-width: 100%;max-height: 100%;}
.product li a p{width: 100%;height: 32px;overflow: hidden;line-height: 32px;}
.product li a:hover:before{content: "";display: block;width: 206px;height: 167px;border:solid 2px #70aa91;position: absolute;left: 0px;top: 0px;}
.product li a:hover p{color: #70aa91;}

/*产品详细页*/
.case{width: 100%;height: auto;overflow: hidden;position: relative;}
.case h2{width: 100%;height: auto; min-height: 30px;color: #70aa91; margin-bottom: 15px;font-size: 14px;line-height: 30px;text-align: center;overflow: hidden;}
.case-list{width: 100%;height: auto;overflow: hidden;position: relative;text-align: center;margin-bottom: 30px;}
.case-hd a{display: block;width: 25px;height: 45px;position: absolute;top: 50%;margin-top: -22px;}
.case-hd .prev{background: url(../images/jt-01.png);left: 100px;}
.case-hd .prev:hover{background: url(../images/jt-02.png);}
.case-hd .next{background: url(../images/jt-03.png);right: 100px;}
.case-hd .next:hover{background: url(../images/jt-04.png);}
.case-bd{margin: 0 auto;height: auto;}
.case-bd .tempWrap{ margin: 0 auto;}
.case-last{width: 100%;height: auto;height: auto;}
.case-last li{text-align: center;overflow: hidden;width:410px;max-height: 510px;}
.case-list img{max-width: 400px; max-height: 500px;border:solid 5px #e5e5e5;position: relative;z-index: 1;box-shadow: 5px 5px 10px #cccccc;-webkit-box-shadow: 5px 5px 10px #cccccc;-moz-box-shadow: 5px 5px 10px #cccccc;-ms-box-shadow: 5px 5px 10px #cccccc;-o-box-shadow: 5px 5px 10px #cccccc;behavior:url(PIE.htc);}

.pro-detail{width: 100%;height: auto;overflow: hidden;padding-bottom: 40px;}

.list-page{width: 270px;height: 30px;margin: 0 auto;overflow: hidden;}
.list-page li{width: 76px;height: 30px;margin: 0 7px;float: left;}
.list-page li a{display: block;width: 74px;height: 28px;overflow: hidden;text-align: center;border:solid 1px #cccccc;line-height: 28px;}
.list-page li a:hover{background: #70aa91;color: #ffffff;border:solid 1px #70aa91;}

/*图文列表*/
.news-list{width: 100%;height: auto;overflow: hidden;position: relative;}
.news-list li{width: 100%;height: 147px;overflow: hidden;position: relative;margin-bottom: 20px;}
.news-list li i{display: table-cell;width: 246px;height: 147px;overflow: hidden;text-align: center;vertical-align: middle;float: left;}
.news-list li i img{max-width: 246px;max-height: 147px;vertical-align: middle;}
.news-list li .imagetext{width: 430px;height: 100%;overflow: hidden;float: right;}
.imagetext h3{width: 100%;height: 42px;font-size: 14px;line-height: 42px;overflow: hidden;margin-top: 5px;}
.imagetext p{width: 100%;height: 66px;overflow: hidden;color: #666666;}
.imagetext p em{color: #70aa91;}
.imagetext time{color: #666666;padding-left: 12px;}
.news-list li a{display: block;width: 100%;height: 100%;overflow: hidden;}
.news-list li a:hover h3{color: #70aa91;}



