﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } 
	{/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/MSClass.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

     {include file='./_header.html'}
 
 <div id="container" class=" clearfix">
<div class="bj">

<div class="about_in">
<div class="bk"></div>
<div id="about">

<div class="about_text">
<div class="title"><b>{$index.about.name}</b><br />{$index.about.en_name}</div>
<div class="inner">{$index.about.description} <a href="{$index.about.link}">查看更多>></a></div>

</div>




<div class="about_img"><img src="{$index.about.image}"  /></div>

<div class="mo"><a href="{$index.about.link}"><img src="{$site_url}images/mo.jpg" width="151" height="60" /></a></div>
</div>
</div>
</div>




<div class="bj">
<div id="news" class="wrapper clearfix">
<div class="title">
<h1>
<b>{$index.news.name}</b><br />
{$index.news.description}
</h1>
<a href="{$index.news.link}" class="mo1"><img src="{$site_url}images/mo1.jpg" width="160" height="40" /></a><br />
<span>{$index.news.en_name}</span>
</div>


<div class="inner">
<ul>

{foreach name=news item=news from=$index.news.data}
 <li class="clearfix">
<a href="{$news.link}">
<div class="digital"></div>
<div class="news_text"><h1>{$news.title}</h1>{$news.description}</div>
</a>
</li>
  {if $news@index+1 == 3}{break}{/if}
{/foreach}

</ul>
</div></div></div>




<div class="bj">
<div id="pro" class="wrapper clearfix">
<div class="pro_l">
<a href="{$index.pro.link}"><h1><span>{$index.pro.name}</span><br />{$index.pro.en_name}</h1></a>
<div class="pro_img"><img src="{$site_url}images/p_img.jpg" width="90" height="270" /></div>
<div class="pro_list">
<ul>

{foreach name=lnav item=lnav from=$index.left_nav.childmenu}
             <li><a href="{$lnav.link}">{$lnav.name}</a></li>
            
            {if $lnav@index+1 == 6}{break}{/if}
           {/foreach}


</ul>

</div>
</div>


<div class="pro_inner">
<ul class="clearfix" >
{foreach name=pro item=pro from=$index.pro.data}
<li><a href="{$pro.link}"><img src="{$pro.image}" /></a></li>
       {/foreach}



</ul>
</div></div></div>



</div>
 
 
 
{include file="./_footer.html"}

</body>
</html>
