header{width: 100%;height: auto;position: relative;background: url(../images/topbg.png) repeat-x;border-top: 1px solid #f5f6f1}
header img{max-width: 100%;display: block;margin: 12px auto 0}
header #quickbar,.box_tit_inner #quickbar{background: none;position: absolute;left:88%;top: 0;height: 100%;}
header #quickbar a,.box_tit_inner #quickbar a{width: 100%;height: 100%;overflow: hidden;display: block;}
header #quickbar .slide-nav,.box_tit_inner #quickbar .slide-nav{color: #a37e63;font-size: 24px;font-size: 3.2rem !important;position: absolute;top: 50%;margin-top: -15px;}

/*.menuico{position: absolute;top: 50%;right: 3%;margin-top: -18px;}
.menuico img{width: 100%;}*/

/*banner开始*/
.banner{width: 100%; height:auto; overflow:hidden; position:relative;}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ border:2px solid #ab8a71;border-left: 0;border-right: 0 }
.slideBox .hd{ width:100%; height:16px;  position:absolute; bottom:12px; text-align:center; z-index:2; }
.slideBox .hd ul{ display:inline-block; height:16px;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:15px; height:16px;background:url(../images/hd_03.png) no-repeat; margin:0 5px;  vertical-align:top; overflow:hidden;}
.slideBox .hd ul .on{ background:url(../images/hd_05.png) no-repeat;  }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.boxshow{ box-shadow:0px 1px 3px rgba(0,0,0,0.4);border:2px solid #e9e9e9;}
/*banner结束*/

/*prodbg*/
.prodbg{width: 100%;background: url(../images/prodbg.png) no-repeat center top;position: relative;}
.prod{width: 94%;height: auto;overflow: hidden;margin: 0 auto}
.prod:before{content: "";width: 100%;height: 104px;overflow: hidden;background: url(../images/prodbg_02.png) no-repeat;position: absolute;left: 0;bottom: 0;z-index: -1}
.titles{font-size: 2rem;line-height: 44px;width: 100%;height: 44px;overflow: hidden;margin-top: 3%;background: url(../images/title.png) no-repeat right center;background-size: 70% 100%;}
.titles span{width: 40px;overflow: hidden;color: #f3f4ef;text-align: center;float: left;background: url(../images/span.png) no-repeat;margin-right: 1%;}
.titles em{color: #a37e63}
.more{color: #f3f4ef;font-size: 1rem;line-height: 44px;height: 44px;overflow: hidden;float: right;margin-right: 10px;}
/*.prod ul{width: 100%;height: auto;overflow: hidden;margin: 16px 0 32px !important;}
.prod ul li{width: 38%;height: auto;overflow: hidden;float: left;margin: 0 6%;}
.prod ul li a.border{width: 89%;height: auto;overflow: hidden;display: block;margin: 0 auto;padding: 9px 11px 0 13px;background: url(../images/proimg_03.png) no-repeat;background-size: 90%}
.proimg{width: 88%;height: 264px;overflow: hidden;padding: 1px;background: #f3f4ef;margin: 0 auto 11px;}
.proimg img{max-width: 100%;max-height: 100%;overflow: hidden;display: block;margin: 0 auto;}
.prod ul li p{font-size: 14px;text-align: center;line-height: 36px;height: 36px;overflow: hidden;}*/


/*.prod ul li:hover a.look,.look:hover{background: url(../images/look-h.png) no-repeat center;}*/
.prod ul{width: 100%;height: auto;overflow: hidden;margin: 8px 0 16px}
.prod ul li{width: 50%;height: 189px;overflow: hidden;float: left;margin: 5px 0;}
.prod ul li a.border{width: 100px;height: auto;overflow: hidden;display: block;margin: 0 auto;padding: 5px 6px 0 7px;background: url(../images/proimg.png) no-repeat;}
.proimg{width: 99px;height: 132px;overflow: hidden;padding: 1px;background: #f3f4ef;margin-bottom: 6px;}
.proimg img{max-width: 99px;max-height: 132px;overflow: hidden;display: block;margin: 0 auto;}
.prod ul li p{color: #a37e63;font-size: 1.5rem;text-align: center;line-height: 2rem;height: 2rem;overflow: hidden;}
.look{width: 113px;height: 20px;overflow: hidden;display: block;color: #f3f4ef;font-size: 1.4rem;line-height: 20px;text-align: center;background: url(../images/look.png) no-repeat center;background-size: 100% 20px;margin: 0 auto;}

/*aboutbg*/
.aboutbg{width: 100%;background: url(../images/aboutbg.png) no-repeat center top;background-size: cover;margin: 0 auto;}
.about{width: 94%;height: auto;overflow: hidden;margin: 0 auto}
.abotitle{color: #f3f4ef;font-size: 2rem;line-height: 44px;width: 100%;height: 44px;overflow: hidden;margin: 4% 0 1%;background: url(../images/abotitle.png) no-repeat right center;background-size: 70% 100%;}
.abotitle span{width: 40px;overflow: hidden;color: #a37e63;text-align: center;float: left;background: url(../images/span1.png) no-repeat;margin-right: 1%;}
.abotitle .more{color: #a37e63;font-size: 10px;line-height: 44px;height: 44px;overflow: hidden;float: right;margin-right: 10px;}
.abotitle .more:hover{color: #6f0e04}
.aboedit{color: #f3f4ef;font-size: 1.5rem;line-height: 2.5rem;width: 47%;height: 17.5rem;overflow: hidden;float: left;margin-right: 3%;margin-bottom: 3%;}
.aboimg{width: 50%;height: auto;overflow: hidden;float: right;margin: 2% 0;}
.aboimg a{width: 100%;height: 100%;overflow: hidden;display: block;}
.aboimg a img{max-width: 100%;max-height: 100%;overflow: hidden;margin: 0 auto;}

/*indexnews*/
.indexnews{width: 94%;height: auto;overflow: hidden;margin: 0 auto;}
.indexnews .titles{margin: 4% 0 3%}
.newslist{width: 100%;height: auto;overflow: hidden;}
/*.newslist li{width: 100%;height: 130px;overflow: hidden;float: left;margin-right: 32px;margin-bottom: 23px;}
.newslist li a{width:100%;height: 100%;overflow: hidden;display: block;}
.newslist li a img{max-width: 170px;max-height: 128px;overflow: hidden;display: block;border: 1px solid #fff;float: left;margin-right: 3%;}
.news-r{height: auto;overflow: hidden;}
.news-r h5{color: #574335;font-size: 1.8rem;line-height: 2.5rem;height: 2.5rem;overflow: hidden;margin: 0 0 1%}
.news-r span{color: #a37e63;font-size: 1.5rem;height: 2rem;overflow: hidden;display: block;}
.news-r p{color: #a37e63;font-size: 1.5rem;line-height: 2rem;height: 6rem;overflow: hidden;}
.news-r li a:hover h5{color: #6f0e04}*/

.newslist li{width: 50%;height: auto;overflow: hidden;float: left;margin-bottom: 23px;}
.newslist li a{width:96%;height: auto;overflow: hidden;display: block;margin: 0 auto;}
.newslist li a img{max-width: 100%;height: auto;overflow: hidden;display: block;border: 1px solid #fff;}
.news-r{height: auto;overflow: hidden;}
.news-r h5{color: #574335;font-size: 1.8rem;line-height: 2.5rem;height: 2.5rem;overflow: hidden;margin: 0 0 1%}
.news-r span{color: #a37e63;font-size: 1.5rem;height: 2rem;overflow: hidden;display: block;}
.news-r p{color: #a37e63;font-size: 1.5rem;line-height: 2rem;height: 6rem;overflow: hidden;}
.news-r li a:hover h5{color: #6f0e04}


.foot{ padding:8px 50px 8px 8px; margin:0px 0px 0px; height:auto; line-height:25px;text-align:left;  position:relative; color:#f3f4ef;font-size: 1.4rem;background: #a37e63;}
.foot a{color: #f3f4ef}
.back-top{ width:42px; height:30px;overflow:hidden; color:#ffcccc; line-height:18px; position:absolute; right:9px; top: 50%;margin-top: -15px;  animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate;}
.back-top a{ color:#f3f4ef;font-size: 1.4rem;font-weight: bold;background: url(../images/top.png) no-repeat right center;background-size: auto 14px; display:block;}

.quickbar-navs-close{color: #fff;background: #a37e63 !important}

/*about-page*/
.index-wrap section{background: url(../images/topbg.png) repeat-x;border-top: 1px solid #f5f6f1}
.detalindex{ width:100%; height:auto; overflow:hidden; position:relative;}
.box_title{position: relative;height: auto;margin-top: 4%}
.box_tit_inner{width: 100%;height: 3.5rem;position: relative;padding: 3% 0;margin: 0 auto;border-bottom: 2px solid #a37e63}
.box_tit_inner h2{color: #a37e63;font-size: 2.2rem;text-align: center;line-height: 3.5rem;width: 167px;height: 3.5rem;overflow: hidden;margin: 0 auto;text-overflow: ellipsis;white-space: nowrap;background: url(../images/tit_03.png) no-repeat center; background-size: 100% 3.5rem}
.more2{font-size: 2.2rem;color: #a37e63;text-align: left;line-height:3.5rem;z-index: 10;width: 15%;height: 3.5rem;overflow: hidden;position: absolute;left:3%;}
.more2 i{font-style: normal;display: inline-block;}
.down{transform: rotate(180deg);-webkit-transform: rotate(180deg);}
.box_tit_inner .menuico{height: 24px;position: absolute;top: 50%;right: 3%;margin-top: -12px;}
.box_tit_inner .menuico img{width: 85%;vertical-align: middle;}
.back{display:inline;width:15%; height:3.5rem;overflow: hidden;font-size: 2.2rem;color: #a37e63;text-align: left;position: absolute;left:3%;}
.back a{ color:#a37e63; font-size:2.2rem;line-height: 3.5rem;height: 3.5rem;overflow: hidden; display:block;cursor:pointer;}


/*内页分类*/
.hide-class{ width:100%;height:auto; overflow:hidden; display:none; background: #a37e63;margin-top:3%;float: right;}
.aboutNav li{ height:auto; overflow:hidden; line-height:3rem;position:relative;}
.aboutNav li>a{width: 100%; display:inline-block;color:#f5f6f1;text-indent: 3%;font-size: 1.8rem;line-height: 3rem;height:3rem; overflow:hidden; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;background: url(../images/li.png) no-repeat 95% center;}
.aboutNav li>dl{display: none;}
.aboutNav li>dl>dd>a{width: 100%;height: 2.5rem;overflow: hidden;display: block;color: #6f0e04;font-size: 1.8rem;line-height: 2.5rem;text-indent: 9%;}
.aboutNav li>dl>dd>dl{display: none;}
.aboutNav li>dl>dd>dl>dt>a{width: 100%;height: 2rem;overflow: hidden;display: block;color:#f5f6f1;text-indent: 15%;font-size: 1.4rem;line-height: 2rem;}

/*.box_titles a{ color:#333;}*/
.box-show{ border-radius:5px; width:100%; margin:0px auto 15px; padding:5px 0px; background:#f9fafb; height:auto; overflow:hidden;}
.box-show ul{ padding:0px 10px; height:auto; overflow:hidden;}
.box-show ul li{ float:left; display:inline; margin:0px 3px; }
.box-show ul li a{ color:#666;}
.boxmain-m{ width:94%; height:auto; overflow: hidden; margin:0px auto 15px; padding:5px 0px;min-height:430px;/* background:#f9fafb;border-radius:5px;*/}
.edite{ height:auto; overflow:hidden;font-size: 1.5rem;line-height: 2.5rem}
.box-img{ width:100%; height:auto; overflow:hidden; margin-bottom:10px;}
.nyboxmain .box-img img{ border-radius:6px;}
.box-contsa{height:auto; overflow:hidden;}

/*内页字体大小*/
.font{ width:100%;height: 2.6rem;overflow: hidden;;color:#6f0e04;font-size: 1.5rem;line-height: 2.6rem;text-align: center;margin: 0 auto}
.font span{float: left;}
.fixed-font{ right:0px; top:35px; background:#c43b40; color:#6f0e04;}
.font dl{ height:2.6rem; font-size: 1.5rem;line-height:2.6rem;display: inline;}
.font-big{ font-size:2rem;line-height:  2.8rem}
.font-normal{ font-size:1.8rem;line-height: 2.5rem}
.font-small{ font-size:1.5rem;line-height: 2rem}
.font dl em{font-style: normal;margin: 0 8px}

/*news*/
.info{color: #a37e63}
.news{height: auto;overflow: hidden;}
.news ul{height: auto;overflow: hidden;}
.news ul li a{color: #a37e63;font-size: 1.5rem;line-height: 2.5rem;height: 2.5rem;overflow: hidden;border-bottom: 1px dashed #a37e63;display: block;background: url(../images/news.png) no-repeat left center;text-indent: 12px;}
.news ul li a span{float: right;font-size: 1.5rem;}
.pagenum{color: #a37e63;line-height: 30px;text-align:center;width: 100%;height: 30px;overflow: hidden;margin-top: 6%;}
.pagenum a{color: #f3f4ef;font-size: 1.4rem;line-height: 30px;width: 64px;height: 30px;overflow: hidden;float: left;background: url(../images/pagenum_03.png) no-repeat center;display: inline-block;padding: 0 7px;margin: 0 3px;}
.pagenum a.number{width: 28px;height: 30px;overflow: hidden;background: url(../images/pagenum.png) no-repeat center;display: inline-block;padding: 0;margin: 0 3px;}
.pagenum a.number:hover,.pagenum a.on{color: #f3f4ef;background: url(../images/pagenumh.png) no-repeat center;}
.pagenum span{line-height: 30px;height: 30px;float: left;margin: 0 2% 0 9%;}

/*newsing*/
.newsing{height: auto;overflow: hidden;padding: 15px 0 0 5px}
.newsing ul li:last-child{margin-bottom: 0;}

/*news_det*/
/*.news_det .font,.pro_det .font{width: 26rem}*/
.ti{color: #574335;font-size: 2rem;text-align: center;line-height: 2rem;min-height: 2rem;max-height: 8rem;overflow: hidden;height: auto;margin-top: 4%}
.message{color: #6f0e04;font-size: 1.5rem;height: 2.6rem;overflow: hidden;margin-right: 2%;}
.news_det .edite{border-top: 1px dashed #af917b;padding-top: 1%;}
.other{color: #f3f4ef;font-size: 1.5rem;line-height: 32px;height: auto;overflow: hidden;margin-top: 1%}
.other h3 a{color: #f3f4ef;font-size: 1.5rem;text-indent: 7%;height: 32px;overflow: hidden;display: block;background: url(../images/other.png) no-repeat center;background-size: 100% 32px;margin: 3% 0}

/*pro*/
.pro{height: auto;overflow: hidden;}
.pro ul{width: 100%;height: auto;overflow: hidden;margin: 8px 0 16px}
.pro ul li{width: 50%;height: 189px;overflow: hidden;float: left;margin: 5px 0;}
.pro ul li a.border{width: 100px;height: auto;overflow: hidden;display: block;margin: 0 auto;padding: 5px 6px 0 7px;background: url(../images/proimg.png) no-repeat;}
.proimg{width: 99px;height: 132px;overflow: hidden;padding: 1px;background: #f3f4ef;margin-bottom: 6px;display: table-cell;vertical-align: middle;}
.proimg img{max-width: 99px;max-height: 132px;overflow: hidden;display: block;margin: 0 auto;}
.pro ul li p{color: #a37e63;font-size: 1.5rem;text-align: center;line-height: 2rem;height: 2rem;overflow: hidden;}


/*pro_det*/
.focusBox { position: relative; width: 163px; height:auto; overflow: hidden;margin: 1% auto;padding: 0 40px}
.focusBox .hd{display: none;}

/*.focusBox .tempWrap{width: 325px !important;margin: 0 auto}
.focusBox ul{width: 325px;height: auto;overflow: hidden;margin: 0 auto;}
.bigImg{width: 325px;height: 421px;overflow: hidden;margin: 0 auto;background: url(../images/bigImg.png) no-repeat;display: table;}
.bigImg span{display: table-cell;vertical-align: middle;}
.bigImg span img { max-width:298px; max-height:397px; display: block;margin: 10px 12px 11px 13px;padding: 1px;background: #f3f4ef;}
*/
.focusBox .prev,.focusBox .next { width:30px; height:48px; position:absolute; top:50%;margin-top: -30px; z-index:3;}
.focusBox .prev { background-image:url(../images/pn.png); background-position:0 0; left:0 }
.focusBox .next { background-image:url(../images/pn.png); background-position:-30px 0; right:0 }
.focusBox .prev:hover,.focusBox .next:hover {background-image:url(../images/pnh.png);}


/*.focusBox .tempWrap{margin: 0 auto}
.focusBox .bd ul{width: 163px;height: auto;overflow: hidden;margin: 0 auto;}
.bigImg{width: 163px;height: 210px;overflow: hidden;margin: 0 auto;background: url(../images/bigImg.png) no-repeat;}
.bigImg img { max-width:149px; max-height:199px; display: block;margin: 10px auto 13px;padding: 1px;background: #f3f4ef;}*/

.focusBox .tempWrap{margin: 0 auto}
.focusBox .bd ul{width: 163px;height: auto;overflow: hidden;margin: 0 auto;}
.bigImg{width: 163px;height: 211px;overflow: hidden; margin: 0 auto;background: url(../images/bigImg.png) no-repeat;display: table;}
.bigImg span{display: table-cell;vertical-align: middle;}
.bigImg img { max-width:149px; max-height:199px; display: block;margin: 5px auto 7px;padding: 1px;background: #f3f4ef;}

.focusBox .prev,.focusBox .next { width:30px; height:48px; position:absolute; top:50%;margin-top: -30px; z-index:3;}
.focusBox .prev { background-image:url(../images/pn.png); background-position:0 0; left:0 }
.focusBox .next { background-image:url(../images/pn.png); background-position:-30px 0; right:0 }
.focusBox .prev:hover,.focusBox .next:hover {background-image:url(../images/pnh.png);}

/*.focusBox ul{width: 325px;height: auto;overflow: hidden;margin: 0 auto;}
.bigImg{width: 325px;height: 421px;overflow: hidden;margin: 0 auto;background: url(../images/bigImg.png) no-repeat;display: table;}
.bigImg span{display: table-cell;vertical-align: middle;}
.bigImg span img { max-width:298px; max-height:397px; display: block;margin: 10px 12px 11px 13px;padding: 1px;background: #f3f4ef;}*/


.news .search{ width:100%;height:auto;  margin:5% auto 0;overflow: hidden;}
.news .search form{width: 100%;height: 32px;overflow: hidden;background: url(../images/search.png) no-repeat left center;background-size: 100% 32px}
.search input.text{color: #f3f4ef;font-size: 1.6rem;width: 84%;height: 32px;float: left;text-indent: 5%;border: 0;background: none;}
.search input.submit{color: #fff;font-size: 1.8rem;width: 16%;height: 32px;float: left;border: 0;background: url(../images/submit.png) no-repeat center;}
.sear{font-size: 1.5rem;line-height: 2.5rem;width: 100%;height: 5rem;overflow: hidden;margin-top: 1%;}


@media screen and (min-width: 320px) and (max-width: 480px){
.keeper{ font-size:0.8em;}
.showlist ul li .plslt{ font-size:0.9em;}
.showlist ul li .plslt{ padding:12px 10px;}

}

@media screen and (min-width: 480px) {
.menuico{top: 50%;right: 3%;margin-top: -18px}
.menuico img{width: 100%;}
.swiper-nav .swiper-slide .menubox{ margin:0px 10px;}
/*.mores{width: 10%;}*/
.keftitle{background-size: 28%;}
.contactbox{background-size:20%;}
.fix-boxmain{ margin:30px auto 0px;}

}

@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}