
.body{ position: absolute; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;}
.wrap{ width:100%; height:100%; position: absolute; top:0px; left:0px; z-index:5; background:#fff url(../images/bg.jpg) center repeat; }
.index-wrap{width:100%; background: #f5f6f1;overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch; position:absolute; top:0px; left:0px; }
.main{ margin:5px 9px 10px; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear; }
.top{ width:100%; height:auto;position:relative;z-index: 10;background:#302722;}
.header{ width:100%; height: auto;background:#302722;}
header{width: 100%;height: auto;position: relative;background: url(../images/topbg.png) repeat-x;border-top: 1px solid #f5f6f1}
header img{max-width: 100%;display: block;margin: 12px auto 0}
.ss{left:3rem;height: auto;top: -0.5rem;}
.slide-nav{position: absolute;right:2.5rem;font-size: 4rem;height: auto;top: -0.5rem;color: #fff;}
/*.logo{width:100%; height: auto;position: absolute;left: 50%;margin-left: -22%;top: 10px;}*/
.daohlist{ width:100%; height:auto; overflow:hidden; position:relative;}
.menubg{width:100%; height:auto; overflow:hidden;position: relative;}
.menuico{position: absolute;top: 50%;right: 3%;margin-top: -18px;}
.menuico img{width: 100%;}
.headerhome,.headersearch{  position:absolute; left:15px; top:50%; border-radius:100%;  border:1px solid #fff; padding:5px;transform:translate(0,-50%);-webkit-transform:translate(0,-50%); z-index:1}
/*.headersearch{ left: auto; right:15px;border-radius:100%;  border:1px solid #fff; padding:5px;}*/
.foot{ padding:8px 50px 8px 8px; margin:0px 0px 0px; height:auto; line-height:25px;text-align:left;  position:relative; color:#f3f4ef;font-size: 1.4rem;background: #a37e63;}
.back-top{ height:30px; width:42px; line-height:18px;overflow:hidden; right:9px; position:absolute; color:#ffcccc; animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate;}
.back-top a{ color:#f3f4ef;font-size: 1.4rem;font-weight: bold;background: url(../images/top.png) no-repeat right center;background-size: auto 14px; display:block;}
.tell-icon{ height:35px; overflow:hidden; line-height:35px; background:url(../images/tellicon.png) 2% center no-repeat #22864c; background-size: auto 20px; position:absolute; bottom:56px; left:0px; z-index:99; width:100%; text-indent:36px; color:#fff; font-size:1.13em; display:none; }
.zixun-tell{ height:35px; overflow:hidden; line-height:35px; background:#ff7e00; position:absolute; bottom:58px; left:0px; z-index:99; width:100%; text-align:center; color:#fff; font-size:1.13em; display:none; }
.tell-icon p{font-size: 1.5rem}
.tell-icon p i{font-size: 1.8rem}

.display-block{ display:block;}
.tell-icon .close{ width:35px; height:35px; overflow:hidden; line-height:35px;float:right; display: block; position:relative;  cursor:pointer; color:#10522c;  text-indent:0px; text-align:center}
.tell-icon:before{ width:25px; height:25px; content:""; position:absolute; background:rgba(255,255,255,0.6); border-radius:100%; right:5px; top:5px;}

/*panle导航开始*/
.class{width:240px;  height:100%; z-index:7; background:#22864c; position: absolute; top:0px; left:0px; color:#635147;  }
.class-top{ height:40px; overflow:hidden; line-height:40px; font-size:1.1rem;color:#10522c; text-align:left; padding-left:10px;position: relative;}
.class-top:before{content: "";width: 50%;height: 100%;overflow: hidden;background: #fff;position: absolute;left: 0;top: 0;z-index: -1}
.class-top:after{content: "";width: 0;height: 0;border-width: 0 0 56px 40px;border-style: solid;border-color: transparent transparent transparent #fff;margin: 0 auto;position: absolute;left: 50%;bottom: 0;}
.class-close{ width:20px;margin-top: 10px;margin-right:5px; height:20px; line-height:20px; float:right; display:inline; text-align:center; font-size:1.3em;color: #fff;}
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.5); z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ height: auto; line-height:35px; overflow:hidden;font-size:1.5rem;}
ul.class-list li.menu_body{ margin-bottom:0px;}
ul.class-list li .icon{ color:#fff; width:35px; height:35px; text-align:center; float:right; display:inline;text-indent:0px; font-size:1.2em;}
ul.class-list li a{ color:#fff; display:block;margin-left:10px;}
ul.class-list li .icon1{ display:none;}
ul.class-list li.menu_body dl{ height:32px; line-height:32px; overflow:hidden; font-size:1.2rem; text-indent:0px;margin-bottom: 1px;}
ul.class-list li.menu_body dl span{ color:#fbe434; font-weight:bold; }
ul.class-list li.menu_body dl a{ color:#10522c; display:block; background:#fff; border-radius:0px; margin:0px;padding: 0 12px;}
ul.class-list li.menu_body dl a:active{ background:rgba(0,0,0,0.1);}
ul.class-list li.cur{background:rgba(0,0,0,0);}
ul.class-list li.cur .icon1{ display:block;}
ul.class-list li.cur .icon2{ display:none;} 
ul.class-list li.menu_body{  height:0px; overflow:hidden; border-bottom:0px; background:rgba(0,0,0,0.1);}
ul.class-list li.cu{ height:auto; overflow:hidden;}
/*panle导航结束*/
.relative{ position:relative;}

/*底部fixed开始*/
.fixed{ width:100%; height:auto; padding-top:2px; overflow:hidden; background:#f5f6f1;position:absolute; left:0px; bottom:0px; z-index:99; }
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;/*margin-top: 2%;margin-bottom: 1%*/}
#box li{ height:auto; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#a37e63; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
.fix_icon{ height:28px; overflow:hidden;margin: 8% 0 5%}
.fix_icon img{width: auto;height: 28px;vertical-align: middle;}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);
-ms-transform: translate(0px,-145px);
-webkit-transform: translate(0px,-145px);	
-o-transform: translate(0px,-145px);		
-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333}

/*导航*/

/*分享结束*/


/*banner开始*/
.banner{width: 100%; height:auto; overflow:hidden; position:relative;}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ border:2px solid #ab8a71;border-left: 0;border-right: 0 }
.slideBox .hd{ width:100%; height:16px;  position:absolute; bottom:12px; text-align:center; z-index:2; }
.slideBox .hd ul{ display:inline-block; height:16px;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:15px; height:16px;background:url(../images/hd_03.png) no-repeat; margin:0 5px;  vertical-align:top; overflow:hidden;}
.slideBox .hd ul .on{ background:url(../images/hd_05.png) no-repeat;  }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.boxshow{ box-shadow:0px 1px 3px rgba(0,0,0,0.4);border:2px solid #e9e9e9;}
/*banner结束*/


.page-prev {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0);	
-o-transform:translate3d(240px, 0, 0);	
-moz-transform:translate3d(240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);}



