body{ color:#6f6f6f; font-family:Microsoft Yahei,Arial, Helvetica, sans-serif;background:#fff url(../images/body_bg.jpg) no-repeat top center;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,input,textarea,div{margin:0;padding:0; list-style:none; line-height:24px; font-size:12px; font-weight:normal}
body,div,ul,li,dl,dt,dd{ font-size:12px;}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; font-size:0px;}
a{ color:#6f6f6f; text-decoration:none}
a:hover{ color:#e94609} 
img{ border:none;}
.c{ clear:both}

.wrapper{width:1000px; margin:0 auto; }


display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}







#nav{ width:640px; float:right; height:42px; padding-top:55px;}


#nav ul li{ float:left;  line-height:41px; height:41px; font-size:12px; width:100% ;text-align:center;}
#nav ul li h3{ height:22px; line-height:23px; overflow:hidden; font-size:14px;}
#nav ul li p{ font-size:10px; line-height:18px; height:18px; overflow:hidden}
#nav ul li a{  color:#242424; line-height:25px; height:41px; text-align:center;  display:block;  font-size:14px;}
#nav ul li a:hover{ transition: all 0.5s ease-in-out 0s; display:block; color:#de4c33}

#nav ul li .cc{background:#ef6c04;height:40px; line-height: 40px;display: none; text-align:center; 
width:100%; position:relative; z-index:100; margin-top:0px; overflow:hidden }
#nav ul li .cc:hover{}
#nav ul li .cc a{width:100%; margin:auto;color:#fff; padding:0 4%; overflow:hidden; height:30px; line-height:30px;}
#nav ul li .cc a:hover{ text-decoration:underline;color:#fff;}









#header{width:1000px; height:108px; margin:auto; position:relative}

#header h1{width:300px;height:78px;float:left; position:relative; padding-top:15px }
#header h1 a{display:block;height:78px;width:300px; position:absolute; bottom:0px; left:0;}
#header h1 img{max-width:300px; max-height:78px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto}



.search{ position:absolute; top:8px; right:9px;}
.search_area{ background:url(../images/ser_bg.jpg); width:153px; height:26px; line-height:26px; float:left; border:none; color:#999; text-indent:24px; }
.search_btn{ background:#ec6d00; width:44px; height:26px; border:none; float:left; position:relative; left:0px; top:0px; color:#fff}



#banner{ width:986px; height:360px; background:url(../images/banner_bg.jpg) no-repeat top center; margin:auto; padding:7px 7px 45px; overflow:hidden}



#container{ width:1000px; margin:auto; padding-top:10px;}
.pro{ width:289px; float:left;}
.pro h3{ height:36px;}
.pro .content{ width:289px; height:152px; margin-top:7px;position:relative;text-align:center  }
.pro .pro_list ul{ width:190px; height:90px; overflow:hidden; margin-left:50px; margin-top:30px}
.pro .pro_list ul li{ float:left;font-size:12px; color:#000; padding:0 2px;font-weight:bold; line-height:28px;}
.pro .pro_list ul li a{font-size:12px; color:#000; font-weight:bold}
.pro .pro_list ul li a:hover{ color:#ef2519}

.pro .title{ background:url(../images/pro_title.jpg) top center no-repeat; width:289px; height:36px; line-height:36px; text-transform:uppercase; font-size:10px; color:#ef7a44; overflow:hidden}
.pro .title a{color:#ef7a44}

.pro .title span{ color:#c62d27; font-size:15px; font-family:Microsoft Yahei; font-weight:bold; margin-right:5px;}
.pro .pro_list{ position:absolute; top:0px; left:0px;text-align:center }

.vedio{ width:205px; float:left; margin:0 50px; display:inline}
.vedio h3{ height:32px;}
.vedio .content{ width:201px; height:159px; border:2px solid #d0d0d0;}

.vedio .title{ background:url(../images/vedio_title.jpg) top center no-repeat; width:146px; height:32px; line-height:32px; text-transform:uppercase; font-size:10px; color:#ef7a44; overflow:hidden}
.vedio .title span{ color:#c62d27; font-size:15px; font-family:Microsoft Yahei; font-weight:bold; margin-right:5px;}
.vedio .title a{color:#ef7a44}

.news{ width:406px; float:left;}
.news h3{ height:36px;}
.news .content{ width:406px; height:150px; padding-top:9px;}
.news .content li{ width:406px; height:30px; background:url(../images/news_li.jpg) no-repeat top center; text-indent:24px; line-height:30px; text-align:left; margin:auto; overflow:hidden}
.news .content li span{ float:right; padding-right:18px; color:#b7b7b7;}

.news .title{ background:url(../images/news_title.jpg) top center no-repeat; width:395px; height:36px; line-height:36px; text-transform:uppercase; font-size:10px; color:#ef7a44; overflow:hidden}
.news .title span{ color:#c62d27; font-size:15px; font-family:Microsoft Yahei; font-weight:bold; margin-right:5px;}
.news .title h2{ float:right}


.links a{ padding: 0 15px}
#footer{ width:1000px; background:#d2d2d2 url(../images/footer_bg.jpg) repeat-x top left; margin:21px auto 0; text-align:center; padding-top:20px; padding-bottom:10px;}



.sidebar{ width:204px; float:left; padding-right:23px; _padding-right:22px; background:url(../images/sub04.jpg) no-repeat bottom center; 
padding-bottom:110px;}







.subnav .listbg{   -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #ccc #ccc;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    height: auto;
    margin: auto;
    padding-top: 10px;
    width: 201px;}



.category ul li .firsta{  height:34px; display:block; background:url(../images/sub01.jpg) no-repeat top center; color:#a1a1a1; font-size:13px; font-weight:bold; text-align:right; line-height:32px; padding-right:48px; overflow:hidden; display:block}
.category ul li a.firsta{ color:#a1a1a1;}
.category ul li a:hover.firsta {  background:url(../images/sub01_hover.jpg) no-repeat top center; color:#fff;}

ul.second li .seconda{line-height:24px; text-align:right; margin:3px 30px 0px 0; padding-right:20px; border-bottom:1px dotted #e1e1e1; background:url(../images/sub06.jpg) no-repeat 165px 10px; height:24px; overflow:hidden}
ul.second li a.seconda{display:block; color:#ffa508; }
ul.second li a.seconda:hover{color:#f00}

ul.third li a.thirda{ color:#edbb41; color:#333333;  display:block; line-height:35px; height:30px; overflow:hidden; text-align:right;padding-right:20px;}
ul.third li a.thirda:hover{color:#FF0000}


.alefttitle{ background:url(../images/sub_t1.jpg) top center no-repeat; width:203px; height:35px; line-height:35px; color:#d1120a; font-size:15px; font-weight:bold; overflow:hidden}
.alefttitle span{ color:#eb6e00; font-size:14px; font-weight:normal; margin-right:5px;}
















.contact{ width:202px; margin-top:20px;}
.contact .inner{ background:url(../images/sub_contactli.jpg) top center repeat-y; width:182px; padding:10px;}
.contact .bot{ background:url(../images/tel.jpg) top center no-repeat;  height:38px; font-size:15px; font-weight:bold; color:#ce0309; padding-left:55px; padding-top:30px;}

.main{ width:773px; float:left;}
.crumb{ width:100%; height:25px; background:url(../images/sub02.jpg) no-repeat top center; text-align:left; font-size:15px; padding-top:10px; text-indent:30px; color:#646464; font-weight:bold; overflow:hidden}
.crumb span{ float:right; padding-right:45px; font-size:12px; font-weight:normal; color:#ed6d00;}
.crumb a{color:#ed6d00;}
.crumb a:hover{color:#e13020;}
.article{ width:753px;line-height:22px; padding:10px; }
.article img{ max-width:730px;}