/*标题样式*/
.in_h2{ width:95%; margin:auto; text-align:center}
.aa{max-width:35%;  min-width:20%;padding: 0 1%; border-bottom:5px solid #b70910; padding-bottom:1%; margin:auto; display:inline-block; margin-bottom:-3px;}
.in_h2 .ch{ font-size:25px; color:#b70910;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin-bottom:3px; }
.in_h2 .en{ font-size:17px; color:#aca7a7; max-width:80%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin:auto;}
.line{ height:1px; background:#ccc8c8; width:100%;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2{ font-size:18px;  padding:3px 0; margin-bottom:3%}
.aa{max-width:35%;  min-width:30%;padding: 0 1%; padding-bottom:1%;margin-bottom:-3px;}
.in_h2 .ch{ font-size:18px; margin-bottom:0px; line-height:20px; }
.in_h2 .en{ font-size:14px;  max-width:80%;line-height:20px; }
}

@media screen and (min-width: 320px) and (max-width: 480px){

}





#in_page{}
#in_page .inner{ width:95%; margin:auto; margin-top:4%;}
#in_page .page_img{ float:left; width:40%; margin-right:3%;}
#in_page .page_img img{ width:100%	}
#in_page .page_a{width:57%; float:left; color:#4c4b4b; line-height:25px; font-size:14px; height:150px; overflow:hidden; }
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner{ width:95%; margin:auto; margin-top:4%;}
#in_page .page_img{width:45%; margin-top:1	%;}
#in_page .page_a{width:52%; float:left; color:#4c4b4b; line-height:20px; font-size:12px; height:100px; overflow:hidden; }
}



#in_text{ background:#e3e3e3; padding-top:3%;}
.text_in_h2{ width:95%;margin:auto; border-bottom:1px solid #a8a5a5;}
.text_aa{ width:60%; margin-bottom:-3px; float:left;}
.text_en{ font-size:25px;color:#949494;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; width:100%;}
.text_ch{ font-size:16px;color:#4a4a4a; padding-right:3%;border-bottom:5px solid #b70910; display:inline; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; max-width:80%; padding-bottom:3%; float:left} 
.more{ float:right; margin-top:3%}
#in_text .inner{ width:95%;margin:auto}
#in_text ul li{ padding:3% 0; border-bottom:1px dashed #d6d6d6;}
.news_a{ width:75%; float:left; margin-right:3%; margin-top:1%	}
.news_img{ float:left; border-radius:50%; overflow:hidden; border:1px solid #a8a2a2; width:20%}
.news_img img{ width:100%;}
.news_title{ font-size:16px; color:#000000;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; width:90%; margin-top:2%; }
.time{ background:url(../images/time.png) left no-repeat; padding-left:4%; font-size:12px; color:#a49e9e; margin:1px 0;}
.news_text{ font-size:14px; color:#444444; line-height:24px; height:48px; overflow:hidden;}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text{  padding-top:5%;}
.text_aa{ max-width:85%; margin-bottom:-3px; }
.text_en{ font-size:18px; }
.text_ch{ font-size:14px; padding-right:3%;padding-bottom:5%;}
.more{margin-top:5%}
#in_text .inner{ width:95%}
#in_text ul li{ padding:3% 0; }
.news_a{ width:65%; margin-right:3%; margin-top:1%;}
.news_img{ width:31%;}
.news_title{ font-size:16px; width:90%; margin-top:3%; line-height:16px; }
.time{ padding-left:8%;}
.news_text{ font-size:14px; color:#444444; line-height:24px; height:48px; overflow:hidden;}
}



#in_image{ width:100%; margin:auto;margin-bottom:8%}
#in_image ul{ width:95%; margin:auto; margin-top:3%}
#in_image ul li{ width:32%; float:left; margin:2% 1%;}
#in_image ul li:first-child{ margin-left:0}
#in_image ul li:last-child{ margin-right:0}
#in_image .pro_img img{ width:100%;}
@media screen and (min-width: 320px) and (max-width: 480px){

#in_image ul{ width:95%; margin:auto;}
#in_image ul li{ width:32%; margin:1% 1%;}
#in_image .bg1{ padding:1px 0;}
#in_image .pro_title{ font-size:12px; }

}


/*内页list_page开始*/
.list_page{ padding:2% 2% 3% 2%;}

/*内页list_结束*/







.sub_pro_img{ width:95%; margin:auto; margin-bottom:3%;}
@media screen and (min-width: 320px) and (max-width: 480px){
.sub_pro_img{ width:98%; }
}











