<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
    
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>

<script type="text/javascript" src="{$site_url}js/global.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title>
</head>

<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}
     <div class="content">
        <div class="row">
            <div class="side-left fl">
                {include file='./_pagenavs_sub3.html'}
                <div class="recu">
                     <h1 class="title">{$global.contact_us.name}<span>{$global.contact_us.en_name}</h1>
                     <div class="ny-recu">
                         <a href="{$global.contact_us.link}" class="recuimg">
                           <img src="{$global.contact_us.image}" width="215" height="134">
                         </a>
                     </div>

                </div>

             </div>
             <div class="side-right fr">
                 <div class="ny-tit">
                   <h1 class="title">{$article.category.name}
                     <span class="locate">当前位置：<a href="{$site_url}">首页</a>
                               {foreach item=nav from=$posnavs}
                                 &gt; <a href="{$nav.link}">{$nav.name}</a>
                               {/foreach}
                      </span>
                   </h1>

                 </div>
                 <div class="ny-con">
                    <div class="ny-det">
                      <div class="det-img">
                        <div id="slide">
                            <div class="bd"> 
                                <ul>
                                    {foreach item=image from=$article.images}
                                    <li><img src="{$image.image}" alt="{$image.title}" /></li>
                                    {/foreach}
                                </ul>
                            </div>
                            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                            <a class="prev" href="javascript:void(0)"></a>
                            <a class="next" href="javascript:void(0)"></a>
                        </div>
                        <h1>{$article.title}</h1>
                      </div>
                      <div class="ny-detcon">
                        {$article.content|unescape:"html"}
                        <div class="share">{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                        </div>
                      </div>
                    </div>
                    <ul class='article-paging'>
                      <li>上一篇：<a href='{$article.prev.link}'>{$article.prev.title}</a></li>
                      <li>下一篇：<a href='{$article.next.link}'>{$article.next.title}</a></li>
                    </ul>
                    </div>
                 </div>
            </div>
         </div> 
    </div>
     {include file='./_footer.html'}

</div>
</body>
</html>