<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.jcarousellite.js">
</script>
<script type="text/javascript" src="{$site_url}js/global.js"></script>

<title>{$title}</title>
{$headscript}
</head>

<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}
     <div class="content">
         <div class="row">
             <div class="col fl">
                 <h1 class="title">{$index.about_us.name}<span>{$index.about_us.en_name}</span></h1>
                 <div class="col-nr">
                     <a href="{$index.about_us.link}">
                       <img src="{$index.about_us.image}" />
                       <h2>{$index.about_us.description|truncate:20:"…"}<span></span></h2>
                     </a>
                 </div>
             </div>
             <div class="col news fl">
                 <h1 class="title">{$index.news.name}<span>{$index.news.en_name}</span><a href="{$index.news.link}">更多&gt;&gt;</a></h1>
                 <div class="col-nr">
                    <div class="focus">
                        <div id="pic">
                            <ul>
                                {foreach item=pro from=$index.news.data}
                                  <li><a href="{$pro.link}"><img src="{$pro.image}"><h2>{$pro.title}</h2></a></li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="tip-bg"></div>
                        <div id="tip">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="btn">
                            <ul>
                                <li class="prev" id="focus_btn_left"></li>
                                <li class="next" id="focus_btn_right"></li>
                            </ul>
                        </div>
                    </div>

                 </div>

                   
             </div>
             <div class="col fr">
                 <h1 class="title">{$global.contact_us.name}<span>{$global.contact_us.en_name}</span></h1>
                 <div class="col-nr">
                     <a href="{$global.contact_us.link}">
                       <img src="{$global.contact_us.image}" />
                     </a>
                 </div>
                
             </div>
         </div>
 
     </div>
     {include file='./_footer.html'}

</div>
</body>
</html>
