<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>

<script type="text/javascript" src="{$site_url}js/global.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title>
</head>

<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}
     <div class="content">
        <div class="row">
            <div class="side-left fl">
                {include file='./_pagenavs_sub3.html'}
                <div class="recu">
                     <h1 class="title">{$global.contact_us.name}<span>{$global.contact_us.en_name}</h1>
                     <div class="ny-recu">
                         <a href="{$global.contact_us.link}" class="recuimg">
                           <img src="{$global.contact_us.image}" width="215" height="134">
                         </a>
                     </div>

                </div>

             </div>
             <div class="side-right fr">
                 <div class="ny-tit">
                   <h1 class="title">{$list.name}
                     <span class="locate">当前位置：<a href="{$site_url}">首页</a>
                               {foreach item=nav from=$posnavs}
                                 &gt; <a href="{$nav.link}">{$nav.name}</a>
                               {/foreach}
                      </span>
                   </h1>


                 </div>
                 <div class="ny-con">
                     {$list.content|unescape:"html"}
                 </div>
             </div>
        </div>
     </div>
     {include file='./_footer.html'}

</div>
</body>
</html>
