;模板信息部分
[Template]
Name=手机模板
Description=xc的练习1
URL=
Version=1.0

;模板配置部分
[Config]
Type=手机模板
Category=婚庆
Tags=蔷薇色，蓝色，婚庆
StyleColors=tomato，blue
LogoSize=375*70
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=2
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#f15b6c,#f05b72,#fff|tel


[Developer]
Name=杨启东
Email=mail:yangqidong@xm12t.com
hi=fdssadfhome
QQ=
URL=

[Designer]
Name=钱栋
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=blue