<!DOCTYPE html>
<html>
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.5,user-scalable=no,minimal-ui">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />        
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/animate.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
	{$headscript}
</head>
<body>
<div class="index-wrap">
	<div class="wrap-bg">
    <div class="bg-top"><span></span></div>
    <div class="bg-bottom"><span></span></div>
    {include file="./_header.html"}    
    <div class="square">
    	<div class="squ_1"></div>
        <div class="squ_2"></div>
        <div class="squ_3"></div>
        <div class="squ_4"></div>         
    </div>
    <div class="banerd">
    	<div class="datu">
<div id="slideBox" class="slideBox">
           <div class="hd">
             <ul></ul>
           </div>
           <div class="bd">
            <ul>
                {foreach name=slidepics item=slidepic from=$global.slidepics}
                    <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" alt="{$slidepic.title}" /></a></li>
                {/foreach}
            </ul>
          </div>	
		 </div>    
    </div>
    </div>
    <div class="menulist"> 
        <dl>
        	<dd><a href="{$site_url}index.html">网站首页</a></span></dd>
        </dl>
        <dl>
           {foreach item=nav from=$navs}     
                 {if  $nav@index == 0 && $nav@index == 1} 
                <dd class="{if $nav.current}current{/if}"><span><a href="{$nav.link}">{$nav.name}</a></span></dd>            
            
              {elseif $nav@index > 1}    
             
               <dd class="{if $nav.current}current{/if} ddthird"><span><a href="{$nav.link}">{$nav.name}</a></span></dd>            
          
                   {if $nav@index+1 == 6}{break}{/if}
                             {/if}
                             
           {/foreach} 
           </dl>   
        
    </div>
    </div>
        <footer class="foot"><a class="back-top"><span>TOP</span></a>{$footprint} </footer>
        
             
    </div>
  {$footscript} 
</body>
</html>
