<!DOCTYPE html>
<html>
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.5,user-scalable=no,minimal-ui">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />        
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<link rel="stylesheet" href="{$site_url}css/animate.css"> 
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>

</head>
<body>

<div class="index-wrap">
{include file="./_header.html"}
<section>
    	<div class="boxmain">
        	<h1 class="boxmain-top">
               <div class="mind_title">
                <span>{$list.name}</span>
               </div>
           </h1>
<div class="boxmain-ny-m">
<div class="search_enter"> 
                    <div class="searchresult">
                         {if $search.total eq 0}
                                    <p class="search_res">没有查找到相关数据！</p>
                                    {else}                                
                                	<div class="jieguo">
                                    以下是您输入的关键字"{$search.keyword}"，共搜索到{$search.total}个结果
                                    </div>
                    <div class="seard_d">
                        	<ul>
                             {foreach item=article from=$search.data}
                            	<li>
                                	<a href="#">{$article.title}</a>
                                </li>
                                {/foreach}                                                                                                                                                                                                 
                            </ul>
 <div class="next1"><a href="{$page_links.first_link}" class="cu">首页</a><a href="{$page_links.prev_link}">上一页</a><a href="{$page_links.next_link}" >下一页</a><a href="{$page_links.last_link}"  >尾页</a></div>                          		                            
                        </div>  
                            {/if}                        
                    </div>
            </div> 	
           </div>                  	
        </div>
    </section>

        <footer class="foot"><a class="back-top"><span>TOP</span></a>{$footprint} </footer>
        
        {$footscript}        
    </div>

</body>
</html>
