body{ color:#3c3c3c; font-family:Microsoft Yahei,Arial, Helvetica, sans-serif; background:url(../images/bg.jpg) repeat;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ol,pre,form,input,textarea{margin:0;padding:0; list-style:none; line-height:24px; font-size:12px; font-weight:normal}
ul,li{margin:0; padding:0;list-style:none; font-weight:normal;}
a{ color:#212121; text-decoration:none; }
a:hover{ color:#9c541a; } 
img{ border:none;}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
.wrapper{width:1200px; margin:0 auto;}
display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

#header{ position:relative;}

#logo{width:800px;height:111px; float:left; position:relative;}
#logo a{display:block;width:800px;height:111px;position:absolute;bottom:0px; left:0;}
#logo img{max-width:800px; max-height:111px; position:absolute; top:0; left:0; right:0; bottom:0;}

.search{ float:right; width:305px; margin-top:40px;}

.word{ float:left; width:60px; padding-right:10px; font-size:14px; color:#272727; font-weight:bold; height:29px; overflow:hidden; line-height:29px;}

.search_area{ border:1px #b6b6b6 solid; border-right:none; border-radius:6px 0 0 6px; width:163px; height:29px; line-height:29px; float:left; color:#b4b4b4; text-indent:10px;}

.search_btn{ background:#484848; border:none; width:70px; height:31px; overflow:hidden; line-height:31px; float:left; color:#FFF; border-radius:0 6px 6px 0;}

#nav_bg{ width:100%; background:url(../images/nav_bg.jpg) repeat-x; height:54px;}
#nav{ padding:0 40px; width:1120px;}
#nav ul li { float:left; height:54px;}
#nav ul li a{ color:#dedede; font-size:14px; display:block;}
#nav ul li a:hover{ font-size:15px; font-weight:bold;}
#nav ul li p{ height:54px; overflow:hidden; line-height:54px; text-align:center;}

#nav ul li .cc{background:#631411; height:40px; line-height:40px;display:none; text-align:center; 
width:100%; position:relative; z-index:100; margin-top:0px; }
#nav ul li .cc:hover{}
#nav ul li .cc a{width:92%; margin:auto;color:#fff; padding:0 4%; overflow:hidden; height:40px; line-height:40px;}
#nav ul li .cc a:hover{ text-decoration:underline;color:#fff;}

#banner{ width:100%; height:550px; overflow:hidden;}

#banner .slideBox {width:100%;position:relative;}
#banner .slideBox .hd {height:15px;overflow:hidden;position:absolute;bottom:15px;z-index:10001;text-align:center;width:100%;}
#banner .slideBox .hd ul {overflow:hidden;zoom:1;display:inline-block;}
#banner .slideBox .hd ul li {float:left;margin-right:5px;width:15px;height:15px;line-height:14px;text-align:center;background:#fff;cursor:pointer;border-radius:15px;}
#banner .slideBox .hd ul li.on {background:#444;color:#fff;}
#banner .slideBox .bd {position:relative;height:100%;	z-index:0;margin:0px auto;text-align:center;}
#banner .slideBox .bd li {zoom:1;vertical-align:middle;}
#banner .slideBox .bd img {display:block;border:1px solid #ddd;padding:1px;margin:0px auto;text-align:center;}
/* 下面是前/后按钮代码，如果不需要删除即可 */
#banner .slideBox .prev,  #banner .slideBox .next {position:absolute;left:3%;top:50%;margin-top:-25px;display:block;width:32px;height:40px;background:url(../images/slider-arrow.png) -110px 5px no-repeat;filter:alpha(opacity=50);opacity:0.5;}
#banner .slideBox .next {left:auto;right:3%;background-position:8px 5px;}
#banner .slideBox .prev:hover,  #banner .slideBox .next:hover {filter:alpha(opacity=100);opacity:1;}
#banner .slideBox .prevStop {display:none;}
#banner .slideBox .nextStop {display:none;}
		
		

#container_bg{}
#container{ margin-top:47px;}


.top_left{ width:844px; float:left;}

.about{ background:#dfd4b8; width:208px; float:left; height:235px; border:1px #b26132 solid;}
.about .title{ background:url(../images/about_bg.png) no-repeat; width:190px; margin:auto; height:105px; margin-top:9px; line-height:22px;}
.about .title b{ font-size:12px; text-align:center; width:170px; margin:auto; display:block; padding-top:28px; line-height:22px; height:22px; overflow:hidden; text-transform:uppercase; font-weight:normal;}
.about .title p{ font-size:18px; color:#452412; text-align:center; line-height:22px; height:22px; overflow:hidden;}
.about .title a:hover p{ font-weight:bold;}

.tel{ width:145px; margin:auto; margin-top:30px; padding-left:45px; background:url(../images/tel.png) no-repeat 3px 8px; color:#832b07; }
.tel b{ font-size:18px; font-weight:normal; line-height:22px; height:22px; overflow:hidden; display:block;}
.tel p{ font-size:18px; line-height:34px; height:34px; overflow:hidden;}

.words{ width:590px; float:right; margin-right:5px; line-height:30px; height:240px; overflow:hidden; color:#404040;}

.about_img{ height:188px; text-align:center; margin-top:17px;}
.about_img img{ height:100%; margin:auto;}


.case{ width:321px; float:right;}
.case .title{ height:127px; background:#5e3301 url(../images/case_line.jpg) no-repeat 28px 94px; color:#fff; padding-left:28px;}
.case .title b{ font-size:12px; padding-top:31px; line-height:22px; height:22px; overflow:hidden; text-transform:uppercase; font-weight:normal; display:block; }
.case .title a b{ color:#FFF;}
.case .title p{ font-size:30px; color:#fff; line-height:32px; height:32px; overflow:hidden;}
.case .title a:hover p{ font-weight:bold;}

.case .inner{ width:299px; margin:auto; padding:8px; height:299px; overflow:hidden; border:3px #623807 solid; border-top:none; }
.case .inner .bd{ overflow:hidden; zoom:1;}
.case .inner .bd .iframeWrap{ overflow:hidden; float:left;  }
.case .inner iframe{ width:100%; height:100%;  vertical-align:middle; }
.case .inner .botTit{ height:22px; line-height:22px; overflow:hidden; background:#eee; text-align:right; padding:5px 0; overflow:hidden; display:none; }
.case .inner .botTit em{ float:left; font-weight:bold; padding-left:10px;  }
.case .inner .botTit span a{ display:block; float:right; height:20px; line-height:20px; padding:0 5px; background:#f60; margin-right:10px; color:#fff; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; cursor:pointer; display:none;  }
.case .inner .botTit span a:hover{ text-decoration:none; background:#f60;  }

.case .inner .slideBox{ height:300px; overflow:hidden; position:relative; }
.case .inner .slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:15px; z-index:1; display:inline; }
.case .inner .slideBox .hd ul{ height:300px; overflow:hidden; zoom:1; float:left;  }
.case .inner .slideBox .hd ul li{ float:left; width:15px; height:15px; text-align:center; background:#fff; cursor:pointer; border-radius:20px; margin:0 3px;}
.case .inner .slideBox .hd ul li.on{ background:#5e3301; color:#fff; }
.case .inner .slideBox .bd{ position:relative; height:100%; z-index:0;   }
.case .inner .slideBox .bd li{ height:300px; overflow:hidden; zoom:1; vertical-align:middle; }
.case .inner .slideBox .bd img{ height:300px; overflow:hidden; display:block; margin:auto;  }

.por_bg{ position:relative; margin-top:38px;}

.picture{ position:absolute; top:35px; width:100%; left:0px; height:154px; overflow:hidden; text-align:center;}
.picture_img{ display:inline-block;*display:inline;*zoom:1; height:154px; overflow:hidden;}
.picture_img img{ height:100%; display:block;}

.center{ }
.por_list{ float:left; width:208px; border:1px #b26132 solid; background:#dfd4b8; position:absolute;}

.por_list .title{ background:url(../images/about_bg.png) no-repeat; width:190px; margin:auto; height:105px; margin-top:9px; line-height:22px; margin-bottom:9px;}
.por_list .title b{ font-size:12px; text-align:center; width:170px; margin:auto; display:block; padding-top:28px; line-height:22px; height:22px; overflow:hidden; text-transform:uppercase; font-weight:normal;}
.por_list .title p{ font-size:18px; color:#452412; text-align:center; line-height:22px; height:22px; overflow:hidden;}
.por_list .title a:hover p{ font-weight:bold;}

.por_list .inner{ padding-bottom:13px; height:572px; overflow:hidden;}
.por_list .inner ul li.list1{ width:120px; margin:auto; height:29px; overflow:hidden; line-height:29px; background:url(../images/title1.png) no-repeat; margin-top:24px; padding-left:30px; padding-right:30px;}
.por_list .inner ul li.list1 a{ color:#FFF;}
.por_list .inner ul li.list1 a:hover{ font-size:14px; font-weight:bold;}

.por_list .inner ul li.list2{ width:120px; margin:auto; height:29px; overflow:hidden; line-height:29px; background:url(../images/title2.png) no-repeat; margin-top:22px; padding-left:30px; padding-right:30px;}
.por_list .inner ul li.list2 a{ color:#FFF;}
.por_list .inner ul li.list2 a:hover{ font-size:14px; font-weight:bold;}


.products{ width:950px; float:right; margin-top:210px; margin-right:8px;}

.products ul{ width:208px; margin-right:40px; height:520px; overflow:hidden; float: left;}
.products ul li{ float:left; width:208px; margin-right:40px;  }
.products ul li a{ color:#343434;}
.products ul li a:hover{ font-weight:bold; font-size:14px;}

.products ul li a.pro_img{ border:2px #dbbea9 solid; background:#ffffff; padding:4px; display:inline-block}
.products ul li a:hover.pro_img{ border:2px #a25318 solid; background:#ffffff; padding:4px; display:inline-block}

.products li .pic{ width:196px; height:196px; overflow:hidden;}
.products li .pic img{ display:block;}

.products li .text{ line-height:50px; height:50px; overflow:hidden; text-align:center;}

.products .bd{ width:950px; margin:auto; height:500px; overflow:hidden;}


.news{ margin-top:50px;} 


.news .news_text{ display:inline-block; vertical-align:top;*display:inline;*zoom:1; height:445px; overflow:hidden; margin-right:65px;}
.news .news_text ul li{  padding-top:22px; padding-bottom:12px; border-bottom:1px #8f8f8f dashed;}

.news .news_text ul li .date{float:left; width:84px; height:50px; margin-right:22px; overflow:hidden; background:url(../images/date1.png) no-repeat; }
.news .news_text ul li a:hover.date{ background:url(../images/date2.png) no-repeat; display:block;}
.news .news_text ul li a b{ width:76px; height:20px; line-height:20px; overflow:hidden; margin-top:6px; display:block; font-size:18px; color:#fff; font-weight:normal; text-align:center;}
.news .news_text ul li p{ width:76px; height:20px; line-height:20px; overflow:hidden; font-size:18px; text-align:center; color:#fff;}

.news .news_text ul li a h2{ font-size:14px; color:#212121; line-height:20px; height:20px; overflow:hidden;}
.news .news_text ul li a:hover h2{ font-weight:bold;}
.news .news_text ul li a h3{ height:24px; overflow:hidden; margin-top:6px; color:#3c3c3c;}


.news_img{ display:inline-block;*display:inline;*zoom:1; height:440px; overflow:hidden; border:3px #5e3301 solid;}
.news_img img{ height:100%; display:block; }



#footer{ text-align:center; padding-top:10px; color:#fff; margin-top:35px;}

.link_bg{ border-top:1px #d4b289 solid;}
.link{color:#565656; margin-top:14px; margin-bottom:12px;}
.link b{ background:url(../images/link.png) no-repeat; height:52px; line-height:52px; font-size:14px; padding-left:40px; padding-top:10px; padding-bottom:3px;}
.link a{ color:#565656; padding:0 5px; line-height:52px;}

.copyright_bg{ background:#5e3301;}
.copyright{ padding:23px 0 18px 0; color:#ffffff; }
.copyright a{ color:#ffffff;}
.copyright a:hover{ color:#F00}


#sub_container{ margin-top:50px;}

/*sidebar css*/
.sidebar{ width:228px; float:left; }

.subnav{}
.subnav .alefttitle{height:124px; background:#5e3301 url(../images/case_line.jpg) no-repeat 28px 94px; color:#fff; padding-left:28px;}
.subnav .alefttitle b{ font-size:14px; padding-top:31px; line-height:22px; height:22px; overflow:hidden; text-transform:uppercase; font-weight:normal; display:block;}
.subnav .alefttitle p{ font-size:30px; color:#fff; line-height:32px; height:32px; overflow:hidden;}


.category{ width:222px; margin:auto; background:#dfd4b8; border:3px #623807 solid; padding-bottom:15px;}

.category ul{ width:180px; margin:auto;} 
.category ul li .firsta{ width:120px; margin:auto; height:29px; overflow:hidden; line-height:29px; background:url(../images/title2.png) no-repeat; margin-top:22px; padding-left:30px; padding-right:30px; display:block;}
.category ul li a.firsta{ color:#FFF;}
.category ul li a:hover.firsta{ font-size:14px; font-weight:bold; background:url(../images/title1.png) no-repeat;}


ul.second li .seconda{ width:130px; margin:auto; background:url(../images/seconda.png) no-repeat 35px 17px; padding-left:50px; line-height:42px; height:42px; overflow:hidden; font-size:14px; display:block;}
ul.second li a.seconda{ color:#000000;}
ul.second li a.seconda:hover{ color:#6b6b6b;}

ul.second li .thirda{ width:112px; margin:auto; background:url(../images/thirda.png) no-repeat 50px 14px; padding-left:68px; line-height:32px; height:32px; overflow:hidden; display:block;}
ul.third li a.thirda{ color:#706666;}
ul.third li a.thirda:hover{}


.sub_contact{ margin-top:20px; }
.sub_contact .title{ font-size:24px; color:#832b07; line-height:24px; height:24px; overflow:hidden; font-weight:normal;}
.sub_contact .title b{ font-size:14px; font-weight:normal; color:#151515; margin-left:5px; line-height:24px; height:24px; overflow:hidden;}

.sub_contact .inner{ background:url(../images/contact_bg.png) no-repeat right bottom;  padding:38px 11px 60px 11px; color:#333333;}


/*main css*/
.main{ float:right; width:949px; display:inline; border:1px #b26132 solid; background:#dfd4b8; padding-bottom:30px;}

.crumb{ width:884px; margin:auto; background:url(../images/crumb.png) no-repeat; height:45px; line-height:45px; overflow:hidden; color:#5e3301; font-size:18px; font-weight:bold; padding-left:33px; margin-top:19px; margin-bottom:20px;}


.crumb span{ padding-left:21px; padding-right:50px; float:right; color:#7d7d7d; height:45px; line-height:45px; overflow:hidden; background:url(../images/crumb_right.png) no-repeat left; font-size:12px; font-weight:normal;}
.crumb span a{ color:#7d7d7d;  }

.article { width:884px; margin:auto;}
.article img{ max-width:884px; overflow:hidden;}
















