<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>
<!--  -->
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
{include file='./_header.html'}

{include file='./_banner.html'}

<div class="inner public">
	<div class="inner_l">
		{include file='./_pagenavs_sub3.html'}
	</div>
	<div class="inner_r">
		<div class="news_tit">
			<h3>{$article.title}</h3>
			<p>发布时间：{$article1.pubtimestamp|date_format:'%Y-%m-%d'}&nbsp;&nbsp;&nbsp;浏览：{$article.viewcount}&nbsp;&nbsp;<a href="{$article.category.link}">[返回]</a></p>
		</div>
		{$article.content|unescape:"html"}
		<div class="np">
			<a href="{$article.prev.link}">上一篇：{$article.prev.title}</a>
			<a href="{$article.next.link}">下一篇：{$article.next.title}</a>
		</div>	
	</div>
</div>


{include file='./_footer.html'}

</body>
</html>