<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>
<!-- 
 --><meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>

<body>
{include file='./_header.html'}

<div class="banner">
	<div id="slideBox" class="slideBox" >
		<div class="hd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics}
				<li></li>
				{/foreach}
			</ul>
		</div>
		<div class="bd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics}
		        <li><a href="{$slidepic.link}"><img src="{$slidepic.image}"></a></li>
		        {/foreach} 
			</ul>
		</div>
	</div>	
</div>

<div class="main public1">
	<div class="left">
		<div class="introduce">
			<ul class="clearfix">
			{$num=1}
			{foreach name=pro item=pro from=$index.pro.childmenu}
			{if $num==1}
				<li class="li_top">
					<div class="text kz" data-limit="80">
						{$pro.description}
					</div>
					<div class="img_div orange">
						<a href="{$pro.link}"><h3>{$pro.name}</h3>
						<div class="line"></div>
						<img src="{$pro.image}"/></a>
					</div>
				</li>
				{$num=$num+1}
			{else if $num==2}
				<li class="li_bot">
					<div class="img_div blue">
						<a href="{$pro.link}"><h3>{$pro.name}</h3>
						<div class="line"></div>
						<img src="{$pro.image}"/></a>
					</div>
					<div class="text kz" data-limit="80">
						{$pro.description}
					</div>
				</li>
			{$num=$num+1}
			{else if $num==3}
				<li class="li_top">
					<div class="text kz" data-limit="80">
						{$pro.description}
					</div>
					<div class="img_div green">
						<a href="{$pro.link}"><h3>{$pro.name}</h3>
						<div class="line"></div>
						<img src="{$pro.image}"/></a>
					</div>
				</li>
			{/if}
			{if $pro@index eq 2}{break}{/if}
			{/foreach}
			</ul>
		</div>
		<div class="about">
			<h3>{$index.about_us.name}</h3>
			<div class="line"></div>
			<div class="about_main">
				<div class="img_div">
					<a href="{$index.about_us.link}"><img src="{$index.about_us.image}"></a>
				</div>
				<div class="text_div">
					<p class="kz" data-limit="300">{$index.about_us.description}</p>
					<a href="{$index.about_us.link}">查看详情</a>
				</div>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="contact">
			<div class="con_img">
				<a href="{$index.contact.link}"><img src="{$index.con_img.image}"></a>
			</div>
			<div class="con_div">
				<h3>{$contact.company}</h3>
				<p class="tel">电话：{$contact.telephone}</p>
				<p class="mail">邮箱：{$contact.mail}</p>
				<p class="fax">传真：{$contact.fax}</p>
				<p class="addr">地址：{$contact.address}</p>
			</div>
			<a href="{$index.contact.link}"><img src="{$index.contact.image}" class="img"></a>
		</div>
		<div class="news">
			<h3>{$index.news.name}</h3>
			<div class="line"></div>
			<ul class="clearfix">
			{foreach item=news from=$index.news.data}
				<li><span>{$news.pubtimestamp|date_format:'%Y-%m-%d'}</span><a href="{$news.link}">> {$news.title}</a></li>
			{if $news@index eq 6}{break}{/if}	
			{/foreach}
			</ul>
			<a href="{$index.news.link}" class="more">查看更多</a>
		</div>
	</div>
</div>

<div class="link public">
	<div class="link_tit">
		<h3>友情链接：</h3>
		<div class="line"></div>
		<span>LINKS</span>
	</div>
	<ul>
	{foreach item=flink from=$global.links}
		<li><a href="{$flink.link}">{$flink.title}</a></li>
	{/foreach}
	</ul>
</div>

{include file='./_footer.html'}

</body>
</html>