<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>
<!--  -->
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
{include file='./_header.html'}

{include file='./_banner.html'}

<div class="inner public">
	<div class="inner_l">
		{include file='./_pagenavs_sub3.html'}
	</div>
	<div class="inner_r">
		<ul class="news_list clearfix">
		{foreach name=article1 item=article1 from=$list.data} 
			<li><a href="{$article1.link}" class="kz" data-limit="45">○ {$article1.title}
			</a><span>{$article1.pubtimestamp|date_format:'%Y-%m-%d'}</span></li>
		{/foreach}
		</ul>
		{include file='./_page.html'}
	</div>
</div>


{include file='./_footer.html'}

</body>
</html>