<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<!-- 
 --><!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedpng.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img');
</script>
<![endif]-->
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<script type="text/javascript" src="{$site_url}js/left.js"></script>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
		if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
			location.href = '{$site_another_url}';
		}
	{/if}
	</script>
</head>
<body>
	<div class="wappers">
    	 {include file="./_header.html"}
       <div class="containers">
			     <div class="left">
                  <div class="list" >
                      {include file="./_pagenavs_sub3.html"}    
                      </div>                              
                  
          <div class="contactb">
                           <div class="list_title">联系我们</div>
                             <div class="ttal_ta">
          真诚欢迎您的来电！                   
                             </div>
          <div class="tela">
          {$global.contact}   
           </div>             
                        
                        </div>  

          </div>        
             
<div class="right_a">
<div class="detal_s">
                	<div class="list_title"><span>所在位置:<a href="{$site_url}">首页</a> &gt; {foreach item=nav from=$posnavs}
	 >> <a href="{$nav.link}">{$nav.name}</a>
	{/foreach}</span>{$article.category.name}</div>
<div class="deteo">
          <div class="main_right_con" >
                	 <h1 class="inner_news_tit">{$article.title}  </h1>
   <h2 class="inner_news_time">{$article.pubdate} </h2>
   <div class="edit">{$article.content}   </div>
{shareExt shareText=$article.content|strip_tags|truncate:140:"…" sharePic=$article.image}
    <ul class="inner_pages">
    <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
     <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
    </ul>
    <div class="news_lista">
    	<div class="xgxw">相关新闻：</div>
                        <ul> 	
                           {foreach item=article from=$related}						
                             <li><a href="{$article.link}"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></li>
                             {if $article@index+1 == 6}{break}{/if}
                          {/foreach}                                         
                          </ul>          
    </div>
   			</div>
                        </div>
                    </div>       
           </div>              
                     
       </div>
      	{include file="./_footer.html"}
    </div>    

</body>
</html>
















