<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<!-- <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
 -->
<!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedpng.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img');
</script>
<![endif]-->
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>

<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<script type="text/javascript" src="{$site_url}js/left.js"></script>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
		if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
			location.href = '{$site_another_url}';
		}
	{/if}
	</script>
</head>
<body>
	<div class="wappers">
    	 {include file="./_header.html"}
       <div class="containers">
		  <div class="left">
                	<div class="list" >
                    	{include file="./_pagenavs_sub3.html"}    
                      </div>                              
                  
					<div class="contactb">
					            	   <div class="list_title">联系我们</div>
					                   <div class="ttal_ta">
					真诚欢迎您的来电！                   
					                   </div>
					<div class="tela">
					{$global.contact}   
					 </div>             
					              
					              </div>  

					</div>			  
             
<div class="right_a">
<div class="detal_s">
                	<div class="list_title"><span>所在位置:<a href="{$site_url}">首页</a> &gt; {foreach item=nav from=$posnavs}
	 >> <a href="{$nav.link}">{$nav.name}</a>
	{/foreach}</span>{$list.name}</div>
	
<div class="deteo">
           <div class="tn_detal7">
                <div class="search">以下是您搜索的关键字<mark>“ {$search.keyword} ”</mark>，搜索的结果有 <mark>{$search.total}</mark> 条。</div>
                            <ul>
                                   {foreach name=article item=article1 from=$search.data}<!--search_content_start-->
                     <li><a href="search_$link"><span><time datetime="search_$pubymd" pubdate="pubdate">search_$pubymd</time></span>search_$title</a></li>
                   <!--search_content_end-->{/foreach} 
                              </ul>
 <div class="module_page">  
                   
                     <a href="{$page_links.first_link}">首页</a>
				<a href="{$page_links.prev_link}">上一页</a>
				{foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
				{if $near_page == $page_links.current_page}<!--page_corrent_link_start-->
					<a>{$near_page}</a>
				<!--page_corrent_link_end-->{else}<!--page_uncorrent_link_start-->
					<a href="{$near_link}">{$near_page}</a>
				<!--page_uncorrent_link_end-->{/if}
				{/foreach}
			<a href="{$page_links.next_link}">下一页</a>
				<a href="{$page_links.last_link}">末页</a>
                   </div>                                                      
                        </div>
             
                        </div>
                    </div>       
           </div>              
                     
       </div>
      	{include file="./_footer.html"}
    </div>    

</body>
</html>
















