<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class=" wrapper clearfix">
  <div id="pro" class="clearfix">
    <div class="list">
      <h1><a href="{$lnav.link}">{$index.pro_list.name}</a></h1>
      <div class="inner">
        <ul>
          {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
          <li><a href="{$lnav.link}">{$lnav.name}</a></li>
          {if $lnav@index+1 == 8}{break}{/if}
          {/foreach}
        </ul>
      </div>
    </div>
    <div class="list_pro">
      <ul class="clearfix">
        {foreach item=pro from=$index.pro.data}
        <li><a href="{$pro.link}">
          <div class="pic"><img src="{$pro.image}"/></div>
          {$pro.title} </a></li>
        {/foreach}
      </ul>
    </div>
  </div>
  <div id="about">
    <div class="title"><a href="{$index.about.link}">更多>></a>{$index.about.name}</div>
    <div class="inner">
      <div class="about_img"><img src="{$index.about.image}" /></div>
      <div class="about_text"><a href="{$index.about.link}">{$index.about.description}</a></div>
    </div>
  </div>
  <div id="news">
    <div class="title"><a href="{$index.news.link}">更多>></a>{$index.news.name}</div>
    <div class="inner">
      <div class="news_img"><img src="{$index.news.image}" /></div>
      <div class="news_text">
        <ul>
          {foreach name=news item=news from=$index.news.data}
          <li><a href="{$news.link}"><span>{$news.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$news.title}</a></li>
          {if $news@index+1 == 5}{break}{/if}
          {/foreach}
        </ul>
      </div>
    </div>
  </div>
  <div id="contact">
    <div class="title"><a href="{$global.contact_us.link}">更多>></a>{$global.contact_us.name}</div>
    <div class="inner">
      <div class="contact_img"><img src="{$global.contact_us.image}" /></div>
      <div class="news_text"> {$global.contactus} </div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>
