/*标题样式*/
h2{ }
.ch{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.en{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

@media screen and (min-width: 320px) and (max-width: 480px){

}

@media screen and (min-width: 320px) and (max-width: 480px){

}





#in_page{}
#in_page h2{ line-height:21px} 
#in_page .en{ float:left; font-size:27px; color:#645c5c; max-width:35%}
#in_page .ch{ font-size:20px; color:#000; border-left:1px solid #200909;border-right:1px solid #200909; display:inline-block; padding:0 2%; margin-left:2%;max-width:30%; }
#in_page .text{ line-height:24px; height:120px; overflow:hidden;font-size:14px; color:#333333; margin:2% 0 3% 0;}
#in_page .page_more{ border:1px solid #7f7f7f; padding:2%; text-align:center; width:20%; margin:auto; color:#200909}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .en{ font-size:20px; max-width:45%}
#in_page .ch{ font-size:20px; padding:0 2%; margin-left:4%;max-width:40%; }
#in_page .text{font-size:13px; color:#333333; margin:2% 0 3% 0;}
#in_page .page_more{  width:35%; }
}


#in_image{ background:#181528; padding:5% 0 4% 0}
#in_image h2{ text-align:center}
#in_image h2 .en{ color:#fff; font-size:27px; display:inline-block; max-width:50%;opacity:0.5}
#in_image h2 .ch{ font-size:20px; color:#fff; position:relative;width:19%; margin:auto; padding:0 6%; margin-top:1%}
#in_image h2 .ch:before{width:20%; height:2px; background:#fff; position:absolute;content:"";top:11px; left:0px; }
#in_image h2 .ch:after{width: 20%; height: 2px; background:#fff; position:absolute;content:"";top:11px; right:0px;}
#in_image ul{ width:95%; margin:auto; margin-top:3%}
#in_image ul li{ background:#fff; padding:2% 2% 1% 2%; border:1px solid #ebebeb; width:42%; margin:2%; float:left }
#in_image ul li:last-child{margin-right:0%;}
#in_image .news_img{}
#in_image .news_img img{ width:100%; }
#in_image .text{ text-align:center; width:96%; margin:auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; color:#1a1a1a; font-size:14px; margin-top:2%}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_image h2 .en{ font-size:20px;}
#in_image h2 .ch{ font-size:16px; color:#200909; position:relative;width:25%; margin:auto; padding:0 8%; margin-top:0%}
#in_image h2 .ch:before{width:20%; height:2px; background:#200909; position:absolute;content:"";top:11px; left:0px; } 
#in_image h2 .ch:after{width: 20%; height: 2px; background:#200909; position:absolute;content:"";top:11px; right:0px;}
#in_image ul li{ width:43%; margin:1%; }
}



#in_text{ padding:2% 0}
#in_text h2{ text-align: center;}
#in_text .en{color:#000; font-size:27px; display:inline-block; max-width:50%;opacity:0.5}
#in_text .ch{ font-size:20px; color:#200909; position:relative; margin:auto; padding:0 40%; margin-top:1%}
#in_text h2 .ch:before{width:40%; height:2px; background:#200909; position:absolute;content:"";top:11px; left:0px; } 
#in_text h2 .ch:after{width: 40%; height: 2px; background:#200909; position:absolute;content:"";top:11px; right:0px;}
#in_text ul{ margin-top:1%}
#in_text ul li{ width:45%; float:left; margin:6% 2% 2% 2%;border:1px solid #e6e6e6; position:relative; padding-bottom:4%}
#in_text .top{ background:#392a2a; padding:4%}
#in_text .title{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; color:#fff; font-size:14px}
#in_text span{ color:#b2b2b2; font-size:13px;}
#in_text .text{  padding:3% 3% 0% 3%; color:#4c4c4c; font-size:14px; line-height:26px; height:78px; overflow:hidden}
#in_text .news_more{ width:13%; background:#181528; margin:auto; padding:3%; text-align:center; color:#fff; position:absolute; bottom:-11%; left:50%; margin-left:-8%}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text .en{font-size:20px;}
#in_text .ch{ font-size:16px;  padding:0 37%; margin-top:0%}
#in_text ul li{ padding-bottom:6%}
#in_text h2 .ch:before{width:37%; } 
#in_text h2 .ch:after{width: 37%;}
#in_text .text{ line-height:24px; height:72px; }
#in_text .text{  padding:3% 3% 0% 3%; color:#4c4c4c; font-size:14px; line-height:26px; height:78px; overflow:hidden}
#in_text span{ font-size:12px;}
#in_text .news_more{ width:15%; margin-left:-10%}

}







































