.nav{
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
ul.mtree{
	position: relative;
	width: 100%;
	right: -1px;
}
ul.mtree>li{
	float: right;
	line-height: 1;
	margin: 35px 0;
}
ul.mtree li a {
  display: block;
  height: 14px;
  overflow: hidden;
  max-width: 70px;
}
ul.mtree >li>a{
	color: #fff;
	line-height: 1;
	border-right: 1px solid #fff;
	padding: 0 15px;
}
ul.mtree>li>ul>li:hover>a,
ul.mtree>li>ul>li>ul>li:hover>a{
	border-bottom: 2px solid #e6be03;
}
ul.mtree>li:hover a{
	color: #e6be03;
	@include transition(all 0.3s ease);
}
ul.mtree>li>ul{
	position: absolute;
	display: none; 
	width: 100%;
	left: 5px;
	bottom: -20px;
}
ul.mtree>li:hover>ul{
	display: block;
}
ul.mtree>li>ul>li{
	position: relative;
	float: right;
	padding: 25px 25px 25px 20px;
}
ul.mtree>li>ul li a{
	color: #e6be03;
	border-bottom: 2px solid #214760;
}
ul.mtree>li>ul>li>a:before{
	position: absolute;
	content: "/";
	top: 22px;
	right: 0;
}
ul.mtree>li>ul>li>ul{
	position: absolute;
	display: none;
	background-color: #214760;
}
ul.mtree>li>ul>li:hover>ul{
	display: block;
}
ul.mtree>li>ul>li>ul li{
	margin: 22px 0 0;
}