
<div id="header" class="wrapper clearfix">
  <div id="logo"><a href="{$site_url}"><img src="{$logo}" alt="{$title}"></a></div>
  {if $global.contactusOff eq 1}
  <div class="contel">热线服务：<div class="contact_tel">{$contact.telephone}</div></div>
  {/if}
  <div class="search">
    <form action="{$search_action}" method="GET">
      <input type="text" name="s" placeholder="请输入关键词..." class="search_area" />
      <input type="submit" class="search_btn"  value=""/>
    </form>
  </div>
</div>
<div id="nav_bg">
  <div id="nav" class="wrapper">
    <div class="nav-wrap">
      <ul class="clearfix menu1">
        {$limit =8}
        {if $navs|count lt $limit}{$limit = $navs|count}{/if}
        <li class=" nav1" style="width:{100/($limit+1)}%">
          <p><a href="{$site_url}"> 网站首页 </a></p>
        </li>
        {foreach name=navs item=nav from=$navs}
        <li class="fl{if $nav.current} current{/if} aa" style="width:{100/($limit+1)}%">
          <p><a href="{$nav.link}"> {$nav.name} </a></p>
          <ul class="sub clearfix">
            {if $nav.childmenu} {foreach key=key item=nav_list from=$nav.childmenu}
            <li class="{if $nav.current}current{/if} cc"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
            {/foreach} {/if}
          </ul>
        </li>
        {if $nav@index+1 eq $limit}{break}{/if}
        {/foreach}
      </ul>
    </div>
  </div>
</div>
<div id="banner">
  <div id="slideBox" class="slideBox">
    <div class="hd">
      <ul>
        {foreach name=slidepics item=slidepic from=$global.slidepics}
        <li></li>
        {/foreach}
      </ul>
    </div>
    <div class="bd">
      <ul>
        {foreach name=slidepics item=slidepic from=$global.slidepics}
        <div> <a href="{$slidepic.link}">
          <li style="background:url({$slidepic.image}) no-repeat center; height:514px;"></li>
          </a></div>
        {/foreach}
      </ul>
    </div>
  </div>
</div>
