.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}


.menu{ position:relative; height:60px; overflow:hidden; width:100%;  top:0; left:0;padding-bottom: 10px;}
.menu .nav{ padding:0px 20px 0px 20px; height:100%; overflow:hidden;}
.menu:after{ display:block; height:15px; width:100%; content:""; position:absolute; bottom:0;background:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));background:-moz-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));background:-webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));background:-o-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));}
.swiper-nav {height:100%;width: 100%; z-index:999;}
.swiper-nav .swiper-wrapper {
	margin: 0 auto;
}
.swiper-nav span {cursor: pointer;display: block;text-align: center;   font-size:1em; line-height:1.1em }
.swiper-nav .en{ font-size:.6em; text-transform:uppercase;}

.swiper-nav span a{ padding:10px 7px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.swiper-nav span:active {background:rgba(0,0,0,0.2);}
.swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.arrow-left,.arrow-right{ position:absolute; top:0px; left:0px; height:100%; display: inline; color:#fff; width:20px;  text-align:center; line-height:60px; cursor:pointer; z-index:999999999;}
.arrow-right{ background:rgba(0,0,0,0.4);}
.arrow-left{ background:rgba(255,255,255,0.2); }
.current{background:rgba(0,0,0,0.4);}
.current1{background:rgba(255,255,255,0.2); }
.arrow-right{ left:auto; right:0px;}
.arrow-left:hover,.arrow-right:hover{ color:#fff;}

@media screen and (min-width: 320px) and (max-width: 480px){
	.swiper-nav span {cursor: pointer;display: block;text-align: center; margin-top:5px;  font-size:1em; line-height:1em  } 

}

@media screen and (min-width: 480px) and (max-width: 640px) {
	.swiper-nav span {cursor: pointer;display: block;text-align: center;   font-size:1.1em; line-height:1.1em } 
}