<div class="public header">
         <div class="search">
            <form action="{$search_action}" method="GET">
                <input type="text" name="s" value="" class="txta" />
    	       <input type="submit" class="bta" />
            </form>                    	
         </div>
       <div class="logo" style="z-index: 100001;"><a href="{$site_url}"><img  src="{$logo}" alt="{$title}" /></a></div>
           <div class="leftmenu">
          <ul id="nav" class="nav clearfix">
                        {$litmit = 7}
                        {if $navs|count lt $litmit}{$litmit = $navs|count}{/if}
                            <li class="nLi" style="width:125px;">
                                <h3><a href="{$site_url}"><b>首页</b></a></h3>
                            </li>
                            
                            {foreach name=navs item=nav from=$navs}
                            <li  class="{if $nav@index > 2}nLir{else}nLi{/if}{if $nav.current} current{/if}" style="width:125px;">
                              <h3><a href="{$nav.link}"><b>{$nav.name}</b></a></h3>
                                
                                	
                                {if $nav.childmenu}
                                <ul class="sub clearfix">
                                <dl>
                                    {foreach key=key item=nav_list from=$nav.childmenu}
                                    <li class="{if $nav.current}current{/if}"><a href="{$nav_list.link}"><b>{$nav_list.name}</b></a></li>
                                    {/foreach}
                                     </dl>
                                     </ul>
                                    {/if}
                                   
                                
                            </li>
                            {if $nav@index+1 gte $litmit}{break}{/if}
                          {/foreach}          
                                                     
                                                                                                                     
                
            </ul>                        
                </div>
            
           
                 
      </div>
<div class="datu">
        <div class="banner">
                  <div class="focusBox" style="margin:0 auto">
                          <ul class="pic">
                             {foreach name=slidepic item=slidepic from=$global.slidepics}
                              <li><a href="{$slidepic.link}" target="_blank"><img src="{$slidepic.image}" alt="{$slidepic.title}" /></a></li>                            
                             {/foreach}     
              
                          </ul>
                          <a class="prev" href="javascript:void(0)"></a>
                          <a class="next" href="javascript:void(0)"></a>
                          <ul class="hd">
                           {foreach name=slidepic item=slidepic from=$global.slidepics}
                             <li>{$slidepic@index+1}</li>
                           {/foreach}  
                          </ul>
                  </div>
                </div>
        </div>      