<link href="{$site_url}css/pagenavs_sub4.css" rel="stylesheet" type="text/css" />
<!-- 二级栏目列表（展示到三级子栏目） -->
{if $pagenavs}
    <nav>
        <div class="list">
            	<div class="list_title">
                {$posnavs[0].name}<span>{$posnavs[0].en_name}</span>
                </div>
                <div class="category">
             <ul>
             {foreach name=pagenavs item=nav from=$pagenavs}
                <li  class="{if $nav.current}current{/if}"><a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}" class="{if $nav.selected}selected{/if}">{$nav.name}</a>
                {if $nav.childmenu}
                    <ul class="second">
                      {foreach key=key item=nav_list from=$nav.childmenu}
                        <li class="{if $nav_list.current}current{/if}"><a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}"  class="{if $nav_list.selected}selected{/if}">{$nav_list.name}</a>
                         {if $nav_list.childmenu}
                            <ul class="third">
                              {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                              <li class="{if $nav_listsec.current}current{/if}"><a href="{$nav_listsec.link}" class="{if $nav_listsec.selected}selected{/if}">{$nav_listsec.name}</a></li>
                              {/foreach}
                            </ul> 
                           {/if}                                             
                        </li>
                      {/foreach}
                    </ul>
                    {/if}                            
                </li>
                {/foreach}                                                                                                                                           
            </ul>
          </div>                
      </div>            
            
    </nav>
{else}	<!-- 让客服自己选择，如果当前无子栏目 展现的目标栏目 -->
    <nav>
<div class="list">
            	<div class="list_title">
                {$_pagenavs_sub4.pagenavs.name}<span>{$_pagenavs_sub4.pagenavs.en_name}</span>
                </div>
                <div class="category">
             <ul>
             {foreach name=pagenavs2 item=nav from=$_pagenavs_sub4.pagenavs.childmenu}
                <li  class="{if $nav.current}current{/if}"><a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}" class="{if $nav.selected}selected{/if}">{$nav.name}</a>
                {if $nav.childmenu}
                    <ul class="second">
                      {foreach key=key item=nav_list from=$nav.childmenu}
                        <li class="{if $nav_list.current}current{/if}"><a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}"  class="{if $nav_list.selected}selected{/if}">{$nav_list.name}</a>
                         {if $nav_list.childmenu}
                            <ul class="third">
                              {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                              <li class="{if $nav_listsec.current}current{/if}"><a href="{$nav_listsec.link}" class="{if $nav_listsec.selected}selected{/if}">{$nav_listsec.name}</a></li>
                              {/foreach}
                            </ul> 
                           {/if}                                             
                        </li>
                      {/foreach}
                    </ul>
                    {/if}                            
                </li>
                {/foreach}                                                                                                                                           
            </ul>
          </div>                
      </div>    
               
    </nav>

{/if}
