<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/animate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.carousel-1.1.js"></script>
<script type="text/javascript"> 
$(document).ready(function(){
	$('.carousel').carousel({
		directionNav:true,
		speed:500, 
		carouselWidth:920,
		carouselHeight:410,
		frontWidth:505,
		frontHeight:400,
		hAlign:'center',
		vAlign:'center',
		autoplay:true,
		autoplayInterval:5000,
		shadow:false,
		reflection:false,
		reflectionHeight:0.1,
		reflectionOpacity:0.1,
		description:false,
		descriptionContainer:'.carousel_description'
	});
});
</script>
<title>{$title}</title> 

<body>
    <div class="wrap">
        {include file="./_header.html"}      
        <div class="container">
      	<div class="left_side fl">
        	 {include file="./_pagenavs_sub4.html"}
            <div class="case_show">
	<div class="focusBoxa" style="margin:0 auto">
                            <ul class="pic">
                             {foreach name=caselist item=caselist from=$global.caselists}
                              <li><a href="{$caselist.link}" target="_blank"><img src="{$caselist.image}" alt="{$caselist.title}" /></a></li>                            
                             {/foreach} 
                            </ul>
                            <div class="txt-bg"></div>
                            <div class="txt">
                                <ul>
                                 {foreach name=caselist item=caselist from=$global.caselists}
                                  <li><a href="{$caselist.link}" target="_blank">{$caselist.title}</a></li>                            
                                 {/foreach}                                     
                                </ul>
                            </div>
                
                            <ul class="num">
                           {foreach name=caselist item=caselist from=$global.caselists}
                             <li><a href="javascript:void(null)">{$caselist@index+1}</a><span></span></li>
                           {/foreach} 
                           
                            </ul>
	</div>

	<script type="text/javascript">
		jQuery(".focusBoxa").slide({ titCell:".num li", mainCell:".pic",effect:"fold", autoPlay:true,trigger:"click",
			//下面startFun代码用于控制文字上下切换
			startFun:function(i){
				 jQuery(".focusBoxa .txt li").eq(i).animate({"bottom":0}).siblings().animate({"bottom":-36});
			}
		});
	</script>                 
            </div>
        </div>
        <div class="rightside">
        	<div class="r_title">
              <ul class="clearfix">
                                <li class="fl"><a href="{$site_url}">首页</a></li>
                                {foreach item=nav from=$posnavs}
                                <li class="fl"> >> <span><a href="{$nav.link}">{$nav.name}</a></></li>
                                {/foreach}
                            </ul>                           
                        
            </div>
               <div class="deteo">
<div class="ny_prodetal" >
                	 <h1 class="inner_news_tit">{$article.title} </h1>
                  <div class="carousel">
                   {foreach  item=proshowb from=$article.images}
                    <div class="slides">
                        <div><img src="{$proshowb.image}" alt="{$proshowb.title}"><span class="cover"></span></div>
                    </div>
                   {/foreach}
                </div>   
                <div class="p_titlea">{$article.title} </div>  
   <div class="edit">{$article.content|unescape:"html"}</div>
<div style="height:30px;overflow: hidden; padding-top:7px; margin-top:15px; color:#fff; float:right;"><!-- Baidu Button BEGIN -->
{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                      </div>
    <div class="inner_pages">    
    <a href="{$article.prev.link}">上一篇:{$article.prev.title}</a>
    <a href="{$article.next.link}">下一篇:{$article.next.title}</a>
    </div>

   			</div>
                                           
                </div>
               </div>
      </div>
       {include file="./_footer.html"}      
    </div> 
{$footscript}    
 <script src="{$site_url}js/index.js" type="text/javascript"></script>
    
</body>
</html>
















