<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/animate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<title>{$title}</title> 
{$headscript}

<body>
    <div class="wrap">
         {include file="./_header.html"}     
        <div class="indexa">                 
          <div class="proddt">                  
    <div class="slideTxtBox">
			<div class="hd">
                                                
                                                  
                                                  
				<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
				<span class="arrow"><a class="next"></a><a class="prev"></a></span>
              <ul>
                
                <a href="{$index.prolist1.link}"><li>{$index.prolist1.name}</li></a>
                <a href="{$index.prolist2.link}"><li>{$index.prolist2.name}</li></a>
                <a href="{$index.prolist3.link}"><li>{$index.prolist3.name}</li></a>
                                   
                
                </ul>
			</div>
			<div class="bd">
  			  <ul class="prodshow">
                {foreach name=article item=article from=$index.prolist1.data}  
                      <li><a href="{$article.link}">
                      	<img src="{$article.image}" class="pica" />
                      	<div class="pri_title">{$article.title}</div>
                        <div class="cpzs_word2">{$article.description}<span>[查看详情]</span></div>                        
                      </a></li>   
                       {if $article@index+1 == 4}{break}{/if}
                    {/foreach}      					
  		    </ul>
  				<ul class="prodshow">
                  {foreach name=article item=article from=$index.prolist2.data}  
                        <li><a href="{$article.link}">
                        	<img src="{$article.image}" class="pica" />
                        	<div class="pri_title">{$article.title}</div>
                          <div class="cpzs_word2">{$article.description}<span>[查看详情]</span></div>                        
                        </a></li>   
                         {if $article@index+1 == 4}{break}{/if}
                      {/foreach}  
  				</ul>
  				<ul class="prodshow">
            {foreach name=article item=article from=$index.prolist3.data}  
                  <li><a href="{$article.link}">
                  	<img src="{$article.image}" class="pica" />
                  	<div class="pri_title">{$article.title}</div>
                    <div class="cpzs_word2">{$article.description}<span>[查看详情]</span></div>
                  </a></li>   
                   {if $article@index+1 == 4}{break}{/if}
                {/foreach}  
  				</ul>
			</div>
		</div>
             
          </div>       
                 
      </div>
         <div class="linew2"></div>
      <div class="indexb">
      	 <div class="p_title"><a href="{$index.pro.link}">{$index.pro.name}</a></div>
         <div class="proimg">
           <div id="prizes">
                <div class="photos">
                    
                     <div class="photos-content {if $index.pro.data|count>4} enable{/if}" >
                        <ul>
                    {section name=key loop=$index.pro.data start=0 step=1 max=6}
                    
                    <li>
                    <a href="{$index.pro.data[key].link}">
                    <img alt="" src="{$index.pro.data[key].image}" style="width: 90%;"/>
                    <div class="xu_word">{$index.pro.data[key].title}</div>
                    </a></li>

                    {/section}
                        </ul>
                    </div>
                
                </div>
            </div>
  
    </div>
     
      </div>
 {include file="./_footer.html"}      
    </div> 
{$footscript}    
 <script src="{$site_url}js/index.js" type="text/javascript"></script>
    
</body>
</html>
















