/*图片字体*/
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476406365'); /* IE9*/
  src: url('iconfont.eot?t=1476406365#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476406365') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476406365') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476406365#iconfont') format('svg'); /* iOS 4.1- */
}

body{background: #fff;}
.body{background: #ffffff;position: relative; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;}

/*header*/
.top{width: 100%;position: relative;}
.top .logo{}
.top .logo img{max-width: 100%;max-height: 100%;}
.top i{font-family: "iconfont";font-size:1rem; font-style: normal; color: #ba061f; position: absolute; line-height:2.6rem; top: 0; right: 3.2vw;}
/*nav*/
.menulist{ position:relative; height:1.6rem; width:94%; background: #6a6a6a;padding: 0 3%}
.menulist .swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.menulist .swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}
.menulist .swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.menulist .swiper-slide{float:left}
.menulist .swiper-nav a{height:42px; line-height:1.6rem; font-size: 0.7rem; text-align: center; color:#ffffff; display:block; }
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px;font-size:0.5rem;line-height:1.6rem;height:1.6rem;width:15px;background:#a5a5a5;color:#fff; text-align:center;cursor:pointer; z-index:9;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{background: #4a4a4a;}
.menulist .current1{background:rgba(0,0,0,0.0); }
.menulist .arrow-right{ left:auto; right:0px;}
/*banner*/
.banner .swiper-banner{position: relative;z-index: 1;width:16rem;height:auto;overflow: hidden;}
.swiper-banner .banner-img li .pic{text-align:center;width: 16rem;height: 100%;display: block;}
.swiper-banner .banner-img li img{vertical-align:top; width:100%;height: 100%; /* 图片宽度100%，达到自适应效果 */}
.swiper-banner .swiper-dote{width: 100%;text-align: center;position: absolute;bottom:0;z-index: 3; }
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet{width:0.25rem;height:0.25rem;border-radius:5px; background:#ffffff;margin:0 5px;vertical-align:top;overflow:hidden;opacity: 1;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet-active{background: #ba061f;}

/*pro*/
.prod{width: 100%;height: auto;overflow: hidden;}
.coust_titles{ width: 100%; height: auto; margin-bottom: 0.6rem;}
.coust_titles a{ display: block; text-align:center;}
.coust_titles a img{ display: block; margin: 0 auto;}
.coust_titles a span em{ font-size: 0.7rem;font-style: normal; color: #ba061f; line-height:0.8rem;display: block;}
.coust_titles a span { position: relative; display: block; font-size: 0.8rem;line-height: 0.8rem; vertical-align: top;  padding: 0; margin: 0; color: #666666; }
.coust_titles a span:before{ content: ""; position: absolute;background: #999999;display: block; width: 2.5rem; height: 0.1rem; top: 50%; right: 50px; }
.coust_titles a span:after{ content: ""; position: absolute;background: #999999;display: block; width: 2.5rem; height: 0.1rem; top: 50%; left: 50px; }

.prod{position: relative;}
.mores{width: 1.58rem;height: 1.3rem;background: #ba061f;border-radius: 3px;display: block;text-align: center;position: absolute;top: 6px; right: 3.2vw;}
.mores b{color: #ffffff;font-size: 1.2rem;font-weight: bolder;line-height: 1.2rem;}
.pros_show{padding:0 0.5rem 0.9rem 0.5rem;height:7.3rem; overflow:hidden; width:15rem;position: relative;}
.pros_show .swiper-new{position:relative; z-index:0;}
.pros_show .swiper-new li{position:relative;width:15rem;height: 7.3rem;overflow: hidden;}
.pros_show .swiper-new li .left-img{width: 35%;height:7.3rem;float: left;overflow: hidden;}
.pros_show .swiper-new li .left-img img{width: 100%;}
.pros_show .swiper-new li .pri_tit{width: 60%;height:7rem;float: right;color: #333;font-size: 0.6rem;line-height: 1rem;overflow:hidden;}
.more,.new .more{width: 2.3rem;height:0.8rem;background: #ba061f;font-size:0.6rem; color: #ffffff;text-align:center;line-height:0.8rem;position: absolute;bottom: 10px;left:50%; transform:translateX(-50%);}
.more a{color: #ffffff;}
/*about*/
.about{width: 100%;height: auto;overflow: hidden;position:relative;}
.about img.ab{width: 100%;height: 100%; position: absolute;top: 0;z-index: -1;}
.aboutbox{padding: 0 28px 54px 28px;height: auto;overflow: hidden;}
.aboutbox dl{width:33%;float: left;height:4.8rem;overflow: hidden;}
.aboutbox dl img{width: 100%;}
.aboutbox dt{width:64%;padding: 1%; height:4.4rem;overflow:hidden;line-height:1.1rem;float:left;border:1px solid #fff;border-left: 0;}
.aboutbox dt a{color: #ffffff;font-size: 0.6rem;line-height: 1.1rem;}
.about .coust_titles a span{color: #ffffff;}
.box-contsa .aboutnr{color: #666666;font-size:0.6rem;}
.box-contsa .aboutnr img{max-width: 100%}

/*news*/
.new{width: 100%; position: relative; padding-bottom:1.2rem;}
.newbox{padding: 0 0.5rem;}
.newbox ul li,.box-contsa .newst li{width: 100%;margin-bottom:0.75rem; height:3.3rem;}
.newbox ul li .left,.box-contsa ul.newst li .left{font-size: 1.8rem;width: 16%;height: 100%;line-height:3.3rem;color: #ffffff;text-align: center; background: #9c9c9c;float: left;}
.newbox ul li .right,.box-contsa ul.newst li .right{background: #aaaaaa;width: 80%;height: 100%;float:left;color: #ffffff;padding: 0 2%;}
.right dt{font-size:0.65rem;font-weight: bolder; padding-top: 0.2rem; height: 1.1rem;line-height: 1.1rem; overflow: hidden; }
.right dl{font-size:0.6rem;line-height:0.8rem;height: 1.6rem; overflow: hidden;}

.newbox ul li .right:hover,.box-contsa ul.newst li .right:hover{background: #ba061f;}
.newbox ul li:hover .left,.box-contsa ul.newst li:hover .left{background: #202020;color: #818181;}
/*foot*/
.foot{ background:#ba061f; padding:0.6rem 2.8rem 0.6rem 0.6rem; margin:0px 0px 0px; height:auto; line-height:1.2rem;text-align:left;position:relative; color:#ffffff;}
.back-top{width: 1.8rem;height: 1rem;background: #ffffff;text-align: center;border-radius: 2px; color: #666;font-size: 0.45rem;position: absolute;top: 8px;right: 10px;
          display: block;line-height:1rem;animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate;}
.foot p a{color: #ffffff;border-bottom: 1px solid #fff;}

/*about-page*/
.detalindex{width: 100%; height: auto;overflow: hidden;position: relative;background: #ebebeb;}
.box_titles{position: relative;height: auto;margin-top:6px; }
.box_titles h2{width: 88%;padding: 0 6%;height:2rem; background: #fff;}
.box_titles h2 .pos{width: 9rem;height: 2rem;font-size: 0.8rem;color: #333;line-height: 2rem;float: left;overflow: hidden;}
.box_titles h2:before{content: "";width: 4px;height:4px;background: #ba061f;position: absolute;top:0.9rem;left: 3%;}
.box_titles h2 .pos .ename{font-size: 0.5rem;color: #666;padding-left: 2px;}
.box_titles h2 .more2{width: 2.3rem;height:1.2rem;font-size: 0.6rem; background: #ba061f;text-align: center;line-height: 1.2rem;color: #ffffff;display: inline-block;float: right;margin-top: 0.4rem;}
.box_titles .span1{width: 1.5rem;height:1.2rem; background: #ba061f;/*position: absolute;right:3%;top: 8px;*/float: right;margin: 0.4rem 0 0 0.3rem; color: #ffffff;font-size: 0.6rem;text-align: center;line-height: 1.2rem;z-index: 44;}
.box_titles .span1 ul{position: relative;z-index:66; }
.hide-class{height:auto; overflow:hidden; display:none; width:100%;}
.hide-class li{height:auto; overflow:hidden;background: url(../images/about_10.png) top left no-repeat #ffffff; line-height:41px;border-top: 3px solid #ebebeb; padding-left:15.5vw;position:relative;}
.hide-class li a{width: 70%; display:inline-block;text-align: left;color:#666;font-size: 0.7rem; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;}
.hide-class li .icon{margin-right: 0.5rem; color:#919191; width:1.7rem; height:1.7rem;font-weight: bolder; text-align:center; float:right; display:inline;text-indent:0px; font-size:1.2rem;background: none;border: none;padding-left: 1rem;}
.hide-class li .icon1{ display:none;}
.hide-class li .menu_body{display: none;}
.hide-class li .menu_body li{background: none;border: none;padding-left: 1rem;width: 100%;line-height: 1.5rem;}
.hide-class li .menu_body li a{font-size: 0.6rem;line-height: 1.2rem;}

.detalindex .box-contsa{width: 94%;padding: 0.4rem 3%;}
.page{padding-bottom: 6px; width: 100%;height: 0.8rem;text-align: center;line-height: 0.8rem;}
.page a{padding:0.12rem 0.25rem;background: #dadada;color: #666666;font-size: 0.45rem;}
.page a:hover,.page1 a:hover,.page a.current{background: #c22a29;color: #ffffff;}
.page1{padding: 6px 0; width: 100%;height: 0.8rem;text-align: center;line-height: 0.8rem;}
.page1 a{padding:0.1rem 0.35rem;background: #909090;color: #ffffff;font-size: 0.45rem;margin: 0 0.1rem;}

/*new*/
.box-contsa .imgtext{width: 100%;height: auto;overflow: hidden;padding-bottom: 0.6rem;}
.box-contsa .imgtext li{width: 100%;height: 3.6rem;border-bottom: 1px dashed #aaaaaa;padding: 0.5rem 0;}
.box-contsa .imgtext li .img-div{width: 4.4rem;height:3.6rem;float: left;}
.box-contsa .imgtext li .img-div .limg{width: 4.4rem;height:3.6rem;display: table-cell;text-align: center;vertical-align: middle;overflow: hidden; }
.box-contsa .imgtext li .img-div img{max-width: 100%;max-height: 100%;}
.box-contsa .imgtext li .newnr{width:10rem;height:3.6rem;float: left; padding: 0 0.3rem;}
.newnr span{font-size: 0.7rem;color: #333333;width:10rem;height: 1.1rem;display: block;overflow: hidden;}
.newnr p{font-size: 0.6rem;color: #666666;line-height: 0.9rem;width: 100%;height:2.6rem;overflow: hidden;}

/*new-dt*/
.ny-top{width: 100%;height: 1.6rem;background: #6a6a6a;}
.ny-top p{float: left;width: 2rem;height: 100%;background: #474948;font-size: 0.6rem;line-height: 1.6rem;text-align: center;}
.ny-top p a{color: #ffffff;}
.ny-top .span{width: 1.5rem;height: auto;text-align: center; font-size: 0.6rem;color: #ffffff;line-height: 1.6rem;float: right;margin-right: 0.5rem;position: absolute;right: 0;z-index: 3;}
.ny-top .span ul,.box_titles .span1 ul{display: none;}
.ny-top .span ul li,.box_titles .span1 ul li{color: #ffffff;background:rgba(80,81,81,0.6);line-height: 0.9rem;text-align: center;}
.ny-top .span ul li.zi1,.box_titles .span1 ul li.zi1{font-size:0.6rem;}
.ny-top .span ul li.zi2,.box_titles .span1 ul li.zi2{font-size:0.5rem;}
.ny-top .span ul li.zi3,.box_titles .span1 ul li.zi3{font-size:0.4rem;}
.span-zi1{font-size:1.1rem;}
.span-zi2{font-size:0.9rem;}
.span-zi3{font-size:0.7rem;}

.box-contsa .title{text-align: center; font-size: 0.7rem;color: #333333;width: 100%;height: auto;line-height: 0.8rem;padding-top: 0.4rem;}
.box-contsa .time{width: 100%;height:1rem;text-align: center;font-size: 0.5rem;color: #999999;line-height: 1rem;display: block;}
.box-contsa .nrtext{font-size: 0.6rem;color: #666666;line-height: 0.75rem;padding: 0.3rem 0 1rem 0;}

/*pro*/
.box-contsa .pro{width: 100%;height: auto;overflow: hidden;}
.box-contsa .pro li{width: 7.2rem;height: 7.5rem;float: left;padding: 0.15rem;}
.box-contsa .pro li a{width: 7.2rem;height: 7.5rem;display: block;}
.box-contsa .pro li .pro-div{width:7.2rem;height: 6.3rem;display: table-cell;text-align: center;vertical-align: middle;overflow: hidden;}
.box-contsa .pro li .pro-div img{max-width: 100%;max-height: 100%;}
.box-contsa .pro li .pron{font-size: 0.6em;color: #666666;line-height: 1.2rem;width: 100%;height: 1.2rem;overflow: hidden;text-align: center;}

/*prodt*/
.slideBox2{position: relative;z-index: 1;overflow: hidden;padding: 0.8rem 0}
.slideBox2 .hd2{ height:0.6rem; position:absolute; z-index:2; bottom:22px;left: 50%; transform:translateX(-50%); text-align:center;background: #b3b7b6;border-radius: 8px; -webkit-border-radius:8px; -moz-border-radius:8px;}
.slideBox2 .hd2 ul{ display:inline-block; height:0.4rem; padding:4px 5px; font-size:0; vertical-align:top;}
.slideBox2 .hd2 ul li{ display:inline-block; width:6px; height:6px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#ffffff;margin:0 3px;vertical-align:top;overflow:hidden;}
.slideBox2 .hd2 ul .on{ background:#6a6a6a;  }
.slideBox2 .bd2{ position:relative; z-index:0;}
.slideBox2 .bd2 li{width: 12.8rem;height: 12.8rem;overflow: hidden; position:relative; text-align:center;  }
.slideBox2 .bd2 li .pic img{max-width:100%;/* 图片宽度100%，达到自适应效果 */ max-height: 100%;}
.slideBox2 .bd2 li .pic{ -webkit-tap-highlight-color:rgba(0,0,0,0);width: 14.7rem;height: 12.8rem;display: table-cell;text-align: center;vertical-align: middle;overflow: hidden;  }  /* 去掉链接触摸高亮 */

.box-contsa .ptitle{font-size: 0.7rem;color: #333333;line-height: 0.9rem;width: 100%;}
.box-contsa .protext{color: #666666;font-size: 0.6rem;line-height: 0.8rem;padding: 0.8rem 0;}

.box-contsa .result{width: 100%;text-align: center;line-height: 1.2rem;color: #666666;font-size: 0.7rem;padding: 0.5rem 0;}




