<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/style.css">

</head>
<body>
	{include file='./_header.html'} 
	<div class="wrap clearfix">
		<div class="content">
			<div class="con_top">
				<div class="con_top_inner clearfix">
				<h4>{$posnavs[0].name}<span>{$posnavs[0].en_name}</span></h4>
				<p class="position">当前位置：<a href="{$site_url}">首页</a>
					{foreach item=nav from=$posnavs}
					- <a href="{$nav.link}">{$nav.name}</a>
    				{/foreach}
				</p>
				<div class="clear"></div>
				</div>
			</div>
			<div class="article">
				<div class="content_news">
					<div class="article">
						<h3 class="article_title">{$article.title}</h3>
						<p class="detail">类别：<span class="fenlei">{$article.category.name}</span>发布日期：<span class="date">{$article.pubdate}</span>浏览次数：<span>{$article.viewcount}</span></p>
						<div class="article_con clearfix ">
							<div class="txt">
							{$article.content|unescape:"html"}
							</div>
							<!-- Baidu Button BEGIN -->
							{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}			
							<!-- Baidu Button END -->
							
						</div>
					</div>
					<a href="{$article.prev.link}" class="pre">上一篇：{$article.prev.title}</a>
					<a href="{$article.next.link}" class="nxt">下一篇：{$article.next.title}</a>
				</div>
			</div>
		</div>

		{include file='./_side.html'} 

	</div>
	
	{include file='./_footer.html'} 

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>
<script type="text/javascript" src="{$site_url}js/unslider.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script src="{$site_url}js/demo.js" type="text/javascript"></script>
{$footscript}

</body>
</html>