<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/style.css">

{$headscript}
</head>
<body>
	{include file='./_header.html'} 

	<div class="main">
		<div class="about">
			<div class="con">
				<h2><span class="zh">{$index.about.name}</span><br/><span class="en">{$index.about.en_name}</span></h2>
				<div class="txt">{$index.about.description}</div>
				
			</div><a href="{$index.about.link}" class="more">更多</a>
			<div class="bg">
				<div class="b_l">
					<img src="{$index.about_bg_big.image}" alt="{$index.about_bg_big.title|strip_tags}">
				</div>
				<div class="t_r">
					<img src="{$index.about_bg_big.image}" alt="{$index.about_bg_big.title|strip_tags}">
				</div>
				
				<!-- <div class="smak"></div> -->
			</div>
		</div>
		<div class="product">
			<div class="bg clearfix">
			<ul class="clearfix">
				<li class="first">					
					<div><h2><span class="zh">{$index.products.name}</span><br/><span class="en">{$index.products.en_name}</span></h2></div>
				</li>
				{$limit = 10}
				{foreach name=imglist item=imglist from=$index.img_list.data}	
				<li><a href="{$imglist.link}">
					<img src="{$imglist.image}" alt="{$imglist.title|strip_tags}">
				
					<h6 class="title">{$imglist.title}</h6>
				</a></li>

				{if $imglist@index+1 eq $limit}{break}{/if}
				{/foreach}	
				<li class="last">					
					<div><a href="{$index.products.link}" class="more">更多</a></div>
				</li>
			</ul>
			</div>
		</div>
		<div class="new">
			<h2><span class="zh">{$index.news.name}</span><br/><span class="en">{$index.news.en_name}</span></h2>
			<div class="new_list">
				<ul class="clearfix">
				{$limit = 6}
				{foreach name=txtlist item=txtlist from=$index.img_list.data}					
					<li>
						<div class="c_l">
							<span class="day">{$txtlist.pubtimestamp|date_format:'%d'}</span>
							<span class="time">{$txtlist.pubtimestamp|date_format:'%Y%m'}</span>
						</div>
						<div class="c_r">
							<h6><a href="{$txtlist.link}">{$txtlist.title}</a></h6>
							<div class="new_txt">{$txtlist.description}</div>

							<a href="{$txtlist.link}" class="txtmore">查看详情>></a>
						</div>
					</li>
				{if $txtlist@index+1 eq $limit}{break}{/if}
				{/foreach}
				</ul>
			</div>
			<a href="{$index.news.link}" class="read_more">更多</a>
		</div>
	</div> 

	{include file='./_footer.html'} 

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>
<script type="text/javascript" src="{$site_url}js/unslider.min.js"></script>
<script src="{$site_url}js/demo.js" type="text/javascript"></script>
{$footscript}

</body>
</html>