<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/style.css">

</head>
<body>
	{include file='./_header.html'} 
	<div class="wrap clearfix">
		<div class="content">
			<div class="con_top">
				<div class="con_top_inner clearfix">
				<h4>{$posnavs[0].name}<span>{$posnavs[0].en_name}</span></h4>
				<p class="position">当前位置：<a href="{$site_url}">首页</a>
					{foreach item=nav from=$posnavs}
					- <a href="{$nav.link}">{$nav.name}</a>
    				{/foreach}
				</p>
				<div class="clear"></div>
				</div>
			</div>
			<div class="article">
				<div class="list_txt">
					<ul class="list">
						{$limit = 8}
						{foreach name=article item=article from=$list.data}
						<li class="clearfix">
							<div class="c_l">
							<span class="day">{$article.pubtimestamp|date_format:'%d'}</span>
							<span class="time">{$article.pubtimestamp|date_format:'%Y-%m'}</span>
						</div>
						<div class="c_r">
							<h6><a href="{$article.link}">{$article.title}</a></h6>
						</div>
						</li>
						{if $article@index+1 eq $limit}{break}{/if}
						{/foreach}										
					</ul>

					<!-- page[分页] -->
					{include file='./_page_normal.html'} 

				</div>
			</div>
		</div>

		{include file='./_side.html'} 

	</div>
	
	{include file='./_footer.html'} 

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>
<script type="text/javascript" src="{$site_url}js/unslider.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script src="{$site_url}js/demo.js" type="text/javascript"></script>
{$footscript}

</body>
</html>