<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/style.css">

</head>
<body>
	{include file='./_header.html'} 
	<div class="wrap clearfix">
		<div class="content">
			<div class="con_top">
				<div class="con_top_inner clearfix">
				<h4>{$posnavs[0].name}<span>{$posnavs[0].en_name}</span></h4>
				<p class="position">当前位置：<a href="{$site_url}">首页</a>
					{foreach item=nav from=$posnavs}
					- <a href="{$nav.link}">{$nav.name}</a>
    				{/foreach}
				</p>
				<div class="clear"></div>
				</div>
			</div>
			<div class="article">
				<div class="searchresult">

					{if $search.total eq 0}
                    <p class="search_res">没有查找到相关数据！</p>
                    {else} 

					<P class="searc_edit">以下是您输入的关键字“{$search.keyword}”，共搜索到{$search.total}个结果</P>



					<div class="search_detail">
						<ul>
							{foreach item=article from=$search.data}
	                            <li class="clearfix">
	                            	<a class="s_link" href="{$article.link}">{$article.title}</a>
	                            </li>
	                        {/foreach}									
						</ul>									
					</div>
					{/if}
				</div>

				
				<!-- page[分页] -->
				{include file='./_page_normal.html'} 
			</div>
		</div>

		{include file='./_side.html'} 

	</div>
	
	{include file='./_footer.html'} 

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>
<script type="text/javascript" src="{$site_url}js/unslider.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script src="{$site_url}js/demo.js" type="text/javascript"></script>
{$footscript}

</body>
</html>