<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/animate.css"> 
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>

<script type="text/javascript" src="{$site_url}js/function.js"></script>


<style>

</style>


<title>{$title}</title>
</head>

<body>
    <div class="wrap">
        {include file="./_header.html"}
         <div class="conntent ny_conta">
              <div class="ny_index animatedParent">
            	<div class="a_title animated bounceInLeft">
                    <span class="btitle">{$contact.company} · </span><span class="stitle">{$article.category.name} </span>
                    <div class="en_title">{$article.category.en_name} </div>
                </div>
                <div class="home">	
                              <strong>当前位置：</strong>
                          <ul class="clearfix fl">
                              <li class="fl"><a href="{$site_url}">首页</a></li>
                              {foreach item=nav from=$posnavs}
                              <li class="fl"> >> <a href="{$nav.link}">{$nav.name}</a></li>
                              {/foreach}
                          </ul>  
                </div>  
                       
                     {include file="./_pagenavs_sub4.html"}                  
               
                <div class="rightside">
               <div class="deteo">
<div class="ny_proddetal">
<div class="prod_view">

               <div class="pr_title">{$article.title} </div>   
                      <div class="Gpic">
                        <div  id="slideBoxb" class="slideBoxb">
                          <div class="hd">
                              <ul>
                                     
                              </ul>
                          </div>
                          <div class="bd">
                                <ul>
                                        {foreach item=proshowb from=$article.images}
                                              <li><img src="{$proshowb.image}" alt="{$proshowb.title}" style="display: block;margin:0 auto;" class="goodsimg" />
                                              </li>
                                            
                                        {/foreach}               
                                </ul>
                            
                              </div>      
                              <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                              <img src="{$site_url}images/side2.png" class="prev" href="javascript:void(0)"></a>
                              <img src="{$site_url}images/side1.png" class="next" href="javascript:void(0)"></a>                  

                        </div>
                     </div>                   
                   </div>       
   <div class="edit">{$article.content|unescape:"html"} </div>
<div style="height:30px;overflow: hidden; padding-top:7px; margin-top:15px; color:#000; float:right;"><!-- Baidu Button BEGIN -->
{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                      </div>
    <div class="inner_pages" style="clear:both;">
   上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a>
    下一篇：<a href="{$article.next.link}">{$article.next.title}</a>
    </div>               
                                                   
              </div>
                                           
                </div>
               </div>         	
                </div>
        	

  
          <div class="ny_footbg">
         {include file="./_footer.html"}
        </div>        
       </div>           
        
    </div>
<script src="{$site_url}js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="{$site_url}js/jquery.mate-hover.1-1-min.js" type="text/javascript"></script>    
  <script src="{$site_url}js/css3-animate-it.js"></script>                

</body>
</html>
















