<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/animate.css"> 
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script language="javascript">
$(function() {
    if (window.PIE) {
        $('.rounded').each(function() {
            PIE.attach(this);
        });
    }
});
</script>
<style>

</style>


<title>{$title}</title>
{$headscript}
</head>

<body>
  <div class="wrap">
     <div class="top">
        <div class="header">
            <div class="logo fl"> <a href="{$site_url}"><img src="{$logo}" alt="{$title}"/></a></div>
            <div class="menuside fr">
                <div class="menu">
                      <ul id="nav" class="nav clearfix">
                        {$litmit = 6}
                        {if $navs|count lt $litmit}{$litmit = $navs|count}{/if}
                            <li class="nLi" style="width:{100/($litmit+1)-1}%">
                                <h3><a href="{$site_url}">首页</a></h3>
                            </li>
                            {foreach name=navs item=nav from=$navs}
                            <li  class="fl{if $nav.current} current{/if} nLi" style="width:{100/($litmit+1)}%">
                                    <h3><a href="{$nav.link}">{$nav.name}</a></h3>
                                {if $nav.childmenu}
                                <ul class="sub clearfix">
                                
                                    {foreach key=key item=nav_list from=$nav.childmenu}
                                    <li class="{if $nav.current}current{/if}"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
                                    {/foreach}
                                   
                                </ul>
                                {/if}
                            </li>
                            {if $nav@index+1 gte $litmit}{break}{/if}
                          {/foreach}
                                          
		              </ul>                    
                    </div>                

            </div>         
        </div>          
        <div class="datu">
            <div class="banner">
               <div class="focusBox" style="margin:0 auto">
                 <ul class="pic">
                   {foreach name=slidepics item=slidepic from=$index.slidepics}
                     <li><a href="{$slidepic.link}"><img src="{$slidepic.image}" alt="{$slidepic.title}" /></a></li>                            
                   {/foreach}
                 </ul>
                 <a class="prev" href="javascript:void(0)"></a>
                 <a class="next" href="javascript:void(0)"></a>
                 <ul class="hd">
                   {foreach name=slidepics item=slidepic from=$index.slidepics}
                     <li>{$slidepic@index+1}</li>
                   {/foreach}  
                 </ul>
               </div>
            </div>        
        </div>
        <DIV class="headerbottom">
        	<div class="public tbg" >
            	<div class="serach fl">
                       <form action="{$search_action}" method="GET">
                            <input type="text" name="s" value="" class="txt1" />
    	                    <input type="submit" class="btm" value="搜索"  />    	
                      </form>                     
               </div>
                <div class="telnum fl">
                 咨询热线： {$contact.telephone} 
                </div>
                <div style="float: right;margin-top: 20px;">
                <img src="{$global.bannerbottomimg.image}" width="160px" height="48px">
                </div>
            </div>
        </DIV>  
     </div>
       <div class="conntent">
         <div class="index_a animatedParent">
            <div class="a_title animated bounceInLeft">
                <span class="btitle">{$contact.company} · </span><span class="stitle">{$index.pro.name}</span>
                <div class="en_title">{$index.pro.en_name}</div>
            </div>
            <div class="a_food">
                	<ul>  
                      {foreach name=news item=article from=$index.pro.childmenu}
                        {if  $article@index == 0}  	                     
                    	<li class="animated fadeInUp">                               
                        	<dl>                           
                            	  <dd>
                                	<div class="ddimga">
                                    	<a href="{$article.link}">
                                    	  <div class="dimg"><img src="{$index.goodsimg1.image}" /></div>
                                        <div class="dword">{$article.name}</div>
                                        <div class="dword_en">{$article.en_name}</div>
                                      </a>
                                    </div>
                                </dd> 
                                <dd>
                                  <a href="{$article.link}">
                                  	<div class="ddimgb">
                                      <div class="dtl25">
                                          <i><img src="{$article.image}" alt="" class="dtimg"></i>
                                          <div class="dtl">
                                              <h3></h3>
                                             <div class="p_titleas">{$article.name}</div>
                                             <div class="p_titleen">{$article.en_name}</div>
                                          </div>
                                      </div>                                    	
                                    </div>
                                  </a>
                                </dd>  
                                                                                       
                          </dl>  
                                                                              
                        </li>
                         {elseif $article@index == 1}  
                        <li class="animated fadeInDown slow">
                        <dl>
                                <dd>
                                <a href="{$article.link}">
                                	<div class="ddimgb">
                                    <div class="dtl25">
                                      <i><img src="{$article.image}" alt="" class="dtimg"></i>
                                        <div class="dtl">
                                            <h3></h3>
                                           <div class="p_titleas">{$article.name}</div>
                                           <div class="p_titleen">{$article.en_name}</div>
                                        </div>
                                    </div>                                    	
                                    </div>
                                    </a>
                                </dd>                            
                            	<dd>
                                	<div class="ddimgc">
                                    	<a href="{$article.link}">
                                    	<div class="dimgc"><i><img src="{$index.goodsimg2.image}"/></i></div>
                                        <div class="dword lile">
                                        {$article.name}
                                        </div>
                                        <div class="dword_en">
                                      {$article.en_name}
                                        </div>
                                        </a>
                                    </div>
                                </dd>

                            </dl>
                        </li>
                         {elseif $article@index == 2}  
                        <li class="animated fadeInDown slow">
                        <dl>
                            	<dd>
                                	<div class="ddimga">
                                    	<a href="{$article.link}" style="padding-top:80px;">
                                    	<div class="dimg food3"><img src="{$index.goodsimg3.image}"/></div>
                                        <div class="dword">
                                         {$article.name}
                                        </div>
                                        <div class="dword_en">
                                        {$article.en_name}
                                        </div>
                                        </a>
                                    </div>
                                </dd>
                                <dd>
                                <a href="{$article.link}" >
                                	<div class="ddimgb">
                                    <div class="dtl25">
                                      <i><img src="{$article.image}" alt="" class="dtimg"></i>
                                        <div class="dtl">
                                            <h3></h3>
                                           <div class="p_titleas">{$article.name}</div>
                                           <div class="p_titleen">{$article.en_name}</div>
                                        </div>
                                    </div>                                    	
                                    </div>
                                    </a>
                                </dd>

                            </dl>
                        </li>  
                         {elseif $article@index == 3}  
                        <li class="animated fadeInDown slowest">
                        <dl>
                                <dd>
                                <a href="{$article.link}" >
                                	<div class="ddimgb">
                                    <div class="dtl25">
                                      <i><img src="{$article.image}" alt="" class="dtimg"></i>
                                        <div class="dtl">
                                            <h3></h3>
                                           <div class="p_titleas">{$article.name}</div>
                                           <div class="p_titleen">{$article.en_name}</div>
                                        </div>
                                    </div>                                    	
                                    </div>
                                    </a>
                                </dd>                            
                            	<dd>
                                	<div class="ddimgc">
                                    	<a href="{$article.link}" >
                                      <div class="dimgc"><i><img src="{$index.goodsimg4.image}"/></i></div>
                                        <div class="dword lile">
                                        {$article.name}
                                        </div>
                                        <div class="dword_en">
                                       {$article.en_name}
                                        </div>
                                        </a>
                                    </div>
                                </dd>

                            </dl>
                        </li>                                              
                        
                         {if $article@index+1 == 4}{break}{/if}
                             {/if}
                           {/foreach}                        
 
                    </ul>
                </div>            	
         </div>
      </div>  
       <div class="conntent contsecn ">    
            <div class="index_b animatedParent">
            	<div class="a_title  animated bounceInLeft">
                    <span class="btitle">{$contact.company}· </span><span class="stitle">{$index.newsedit.name}</span>
                    <div class="en_title">{$index.newsedit.en_name}</div>
                </div> 
                <div class="aier_bg">
                	<ul>
                      {foreach name=article item=article from=$index.newsedit.data}
                        {if  $article@index == 0}                      
                    	<li class="animated fadeInLeft">
                        	<div class="aibg_colorbg">
                            	<div class="cimg"><img src="{$article.image}" height="350" width="533" /></div>
                                <div class="b_title"><a href="{$article.link}"><span>日期： {$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></div>
                                <div class="b_edit">
{$article.description}                                
                                </div>
                                <div class="mores"><a href="{$article.link}"><img src="{$site_url}images/more.png" />More</a></div>
                            </div>
                        </li>
                        {elseif $article@index == 1}  
                    	<li class="animated fadeInRight">
                        	<div class="aibg_colorbg greenbg">
                            	<div class="cimg"><img src="{$article.image}" height="350" width="533" /></div>
                                <div class="b_title"><a href="{$article.link}"><span>日期：{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></div>
                                <div class="b_edit">
{$article.description}                                
                                </div>
                                <div class="mores"><a href="{$article.link}"><img src="{$site_url}images/more.png" />More</a></div>
                            </div>
                        </li> 
                           {if $article@index+1 == 4}{break}{/if}
                             {/if}
                           {/foreach}                         
                    </ul>
                </div>           
            </div>
            <div class="index_c animatedParent">
            	<div class="a_title animated bounceInLeft">
                    <span class="btitle">{$contact.company} · </span><span class="stitle">{$index.xwzxedit.name}</span>
                    <div class="en_title">{$index.xwzxedit.en_name}</div>
                </div> 
                {foreach name=article item=article from=$index.xwzxedit.data}
                 {if  $article@index == 0}  
                <div class="c_copers">
                	<div class="left_clorbg fl animated fadeInLeft">
                    	<div class="c_titl"><a href="{$article.link}">{$article.title}</a></div>
                        <div class="c_edit">
{$article.description}
                        </div>
                         <div class="mores"><a href="{$article.link}">More</a></div>
                    </div>
                    <div class="right_clorbg fr animated fadeInRight">
                    	<img src="{$article.image}" width="100%" height="100%" />
                    </div>
                </div> 
                {elseif $article@index == 1}  
                <div class="c_copers">
                    <div class="right_clorbg fl animated fadeInLeft">
                    	<img src="{$article.image}" width="100%" height="100%" />
                    </div>
                	<div class="left_clorbg fr animated fadeInRight" style="background:#f6e3df;">
                    	<div class="c_titl"><a href="{$article.link}">{$article.title}</a></div>
                        <div class="c_edit">
{$article.description}                       
                        </div>
                         <div class="mores"><a href="{$article.link}">More</a></div>
                    </div>                    
                </div>
                 {if $article@index+1 == 1}{break}{/if}
                             {/if}
                {/foreach}
                                              
            </div> 
            <div class="index_d animatedParent">
            	<div class="a_title animated bounceInLeft">
                    <span class="btitle">{$contact.company}· </span><span class="stitle">联系方式</span>
                    <div class="en_title">Contact us</div>
                </div> 
                <div class="d_copers">
                    <div class="left_derae fl animated fadeInLeft">
                    	<div class="ullisy">
                        	<ul>
                            	<li><img src="{$site_url}images/icon1.jpg" />公司地址：{$contact.address} </li>
                            	<li><img src="{$site_url}images/icon2.jpg" />联系电话：{$contact.telephone} </li>
                            	<li><img src="{$site_url}images/icon3.jpg" />传真：{$contact.fax} </li>
                            	<li><img src="{$site_url}images/icon4.jpg" />投诉邮箱：{$contact.mail}</li>                                                                                                
                            </ul>
                        </div>
                    </div>
                    <div class="right_imga fr animated fadeInRight">
                    	<img src="{$index.bottomimg.image}" height="197" width="431" />
                    </div>
                </div>            
            </div>
              
        </div>                 
       <div class="footbg">
        	<div class="flink">
               <span class="flinktitle">友情链接</span>
               <div class="picMarquee-left">
			<div class="hd">
				<a class="next"></a>
				<a class="prev"></a>
			</div>
			<div class="bd">
				<ul class="picList">
                {foreach key=key item=link from=$global.links}
					<li>
						<div class="pic"><a href="{$link.link}" target="_blank"><img src="{$link.image}" /></a></div>
					</li>
                 {/foreach}
				</ul>
			</div>
		</div>
            </div>
            <div class="midfoter">
         <a href="{$site_url}">首页</a> |
                        {foreach name=navs item=nav from=$navs}
                            <a href="{$nav.link}" >{$nav.name}</a> |
                        {/foreach}<br>                             
            
             {$footprint} {$contact.company} {$global.contactusfoot}
            </div>
        </div>          
  </div>
  {$footscript}
  <script src="{$site_url}js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="{$site_url}js/jquery.mate-hover.1-1-min.js" type="text/javascript"></script>    
  <script src="{$site_url}js/css3-animate-it.js"></script>    
</body>
</html>
















