@charset "utf-8";
*{margin:0px;padding: 0px;}
ul,ol,li,dl,dt,dd {margin:0px;padding:0px;list-style-type: none;}
a{color:#029202;font-size:12px; font-weight:normal;text-decoration:none; }
h1,h2,h3,h4,h5,h6{ font-size:14px; font-weight:normal;}
a:hover{color:#333;font-size:12px; font-weight:normal;text-decoration:none; }
a img{border:0; margin:0px; padding:0px;}
body {font-family:"微软雅黑",Microsoft Yahei, Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;margin:0px;padding:0px;width:100%;font-weight: bold; background:#EFEFEF;}
.clear{clear:both; line-height:0px; font-size:0px;height:0px;}
.all{width:1002px;height:auto;margin:0px auto;overflow:hidden;}

/*头部*/
.top{width:100%;height:12px; background:#49CE00;}
.logo{ width:1002px; height:94px; margin:0px auto; overflow:hidden; position:relative;}
h2.logo_pic{ float:left;position: relative;width: 564px;height: 94px;overflow: hidden;}
h2.logo_pic a{width: 100%;height: 100%;overflow: hidden;display: block;}
h2.logo_pic a img{max-width: 100%;max-height: 100%;overflow: hidden;display: block;margin: auto 0;}
h2.sc{ float:right; margin-right:5px; line-height:30px; font-size:12px; font-weight:normal; color:#666666; padding-top:10px;}
.logo span{display: block;color: #009915;font-size: 16px;position: absolute;right:5px;top:52px;font-weight: bold;}
h2.sc a{ color:#666666;}
h2.sc a:hover{ color:#02ADFC;}

/*导航*/
.header_menu{width:1002px;height:41px; background:url(../images/nav_di.jpg) left top no-repeat; margin:0px auto;}
ul.module_menu{display: table; width: 100%;}
ul.module_menu li{display: table-cell; height:41px; line-height:41px; text-align:center;font-size:14px;background:url(../images/nav_ge.JPG) right top no-repeat;}
ul.module_menu li:last-child{background:none;}
ul.module_menu li a{font-size:14px;  font-weight:bold; color:#FFF;}
ul.module_menu li a:hover{font-size:14px;  font-weight:bold;color:#FFFF00;}
/*切换大图banner*/
.banners{width:996px;height:334px;margin:0px auto; border:3px #FFF solid;}
.slideBox{ width:996px; height:334px; overflow:hidden; position:relative;margin:0px auto;    }
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }


/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox .prev,
.slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox .next{ left:auto; right:3%; background-position:8px 5px; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.slideBox .prevStop{ display:none;  }
.slideBox .nextStop{ display:none;  }
/*主要内容区main*/
.main_box{ width:1002px; height:auto; overflow:hidden; margin:10px auto;}
.main{width:1002px;height: auto; margin:0px auto; overflow:hidden; background:url(../images/main_di.jpg) center top repeat-y; }
.main_middle{ width:1002px; margin:0px auto;background:url(../images/main_top.jpg) left top no-repeat; height:auto; overflow:hidden;}
.main_bottom{ width:1002px; margin:0px auto; height:12px;background:url(../images/main_bottom.jpg) left top no-repeat;}
.left{float:left; width:234px; height:auto; overflow:hidden; }
h2.class_top{ height:39px; line-height:39px; font-size:14px; font-weight:bold; color:#FFF; text-indent:25px; background:#5BD319;}
.chengjie{width:100%;height: auto; overflow:hidden; margin:10px auto;}
ul.class_main{width:100%;height:auto;margin:0px auto;}
ul.class_main li{font-size:12px;color:#333;text-indent:25px; border-bottom:1px #DDDDDD solid;}
ul.class_main li a{color:#000;font-size:12px;text-indent:25px;line-height: 30px;height: 30px;overflow: hidden;display: block;}
ul.class_main li a:hover{color:#CB1B28;}
ul.second{ width:100%; line-height:24px; color:#333; font-weight:normal;display: none;}
ul.second li{  font-size:12px;color:#029202;line-height:30px;text-indent:40px; border-bottom:none;}
ul.second li a{ color:#000; text-indent:40px;}
ul.second li a:hover{ color:#CB1B28; text-indent:40px;}
ul.third{ width:100%; line-height:24px; color:#333; font-weight:normal;display: none;}
ul.third li{  font-size:12px;color:#029202;line-height:30px;text-indent:40px; border-bottom:none;}
ul.third li a{ color:#000; text-indent:54px;}
ul.third li a:hover{ color:#CB1B28; text-indent:40px;}

.fuwu_main{width:100%; height: auto;overflow:hidden; margin:10px auto;}
.fuwu_t{ width:95%;color:#000; line-height:24px; height:auto; margin:0px auto; overflow:hidden; font-size:12px; font-weight:normal;}

.contact{ width:100%; border-top: 12px #EFEFEF solid; height:auto; overflow:hidden; margin:0px auto;}
h4.contact_pic{ margin:0px auto;}
.contact_text{ width:210px; color:#333;font-weight:normal;font-size:12px;line-height:24px; margin:10px auto;}

.right{float:right;width:750px;height:auto;margin:0px auto;overflow:hidden; margin-top:10px;}
.about{float:left;width:350px; height:238px;overflow:hidden;}
h2.top_about{width:98%;height:39px; line-height:39px; margin:0px auto;font-family: "微软雅黑";color: #009802;font-size: 15px;font-weight: bold;text-indent: 10px;}

span.more{position: relative; float:right;/*width:581px;*/height:auto;overflow: hidden;line-height:43px; font-size:12px;text-align: right; margin-right:10px; color:#029202; font-weight:normal;}
span.more ul{display: inline-block;text-indent: 8px;}
span.more li{display: inline;}
.about_content{width:340px;height:auto;overflow:hidden;padding-left:10px;}
.about_text{ width:100%;height: 192px;overflow:hidden;color:#333;font-size:12px;font-weight:normal;line-height:24px; margin:0px auto;}
.case{float:right;width:360px;height:242px; background:url(../images/news_ge.JPG) left top no-repeat; verflow:hidden; padding-left:20px;}

.pro{width:100%;height:auto;background:url(../images/right_top.jpg) left top no-repeat; overflow:hidden; float:right; margin-bottom:10px;}
h2.top_pro{ width:100%; height:43px;overflow: hidden; line-height:43px; border-bottom:5px #5BD319 solid; background:url(../images/pro_b.JPG) 10px 15px no-repeat; text-indent:25px; color:#029202; font-weight:bold;}
.tuijian1{ width:99%; margin:10px auto; border-bottom:1px #CCC dashed; height:auto; overflow:hidden; padding-bottom:10px; padding-left:10px;}
.tuijina_main{ float:left; width:360px; margin-right:5px; }
h4.tuijian_pic{ width:108px; height:107px; border:1px #CCC solid; float:left; margin-top:5px;}
.tuijian_text{ float:left; margin-left:10px;}
h2.tuijian_titel{ font-size:12px; color:#333; line-height:24px; font-weight:bold; }
ul.tuijina_rignt{ width:240px; height:auto; overflow:hidden;}
ul.tuijina_rignt li{ width:100%; background:url(../images/b1.jpg) 5px 5px no-repeat; line-height:24px; color:#333; font-size:12px; font-weight:normal; text-indent:25px;}

h2.top_pro1{ width:100%; height:43px; line-height:43px; border-bottom:5px #EFEFEF solid; border-top:10px #EFEFEF solid; background:url(../images/pro_b.JPG) 10px 15px no-repeat; text-indent:25px; color:#029702; font-weight:bold;}
.pro_main {height:auto;margin:0px auto;padding: 0px 20px;}
.module_PhotoScroll{width:99%;height:auto;overflow:hidden;padding-top:10px; padding-left:5px;}
.module_PhotoScroll ul li{float:left;width:169px;height:auto; padding:0px 8px;overflow:hidden;}
.module_PhotoScroll ul li img{ max-width:165px; height:auto;margin:0px auto;border:2px #EFEFEF solid;}
h2.photo_title{ width:100%; height:25px;overflow: hidden; line-height:25px; text-align:center; font-size:12px;}


ul.liebiao{width:227px;height:auto;overflow:hidden; float:right; margin-right:5px;}
ul.liebiao li{width:100%;height:30px;line-height:30px;overflow:hidden;color:#333;margin:0px auto;font-weight:normal; border-bottom:1px #CCC dashed;}
ul.liebiao li a{ color:#333;}
ul.liebiao li a:hover{ color:#109309;}
span.time{float:right;margin-right:5px;font-weight:normal;font-size:12px;}



/*底部footer*/
.footer_bottom{width:100%;height:auto;overflow:hidden; margin-top:10px;}
.foot_link{position: relative; height:35px; width:100%; background:#49CE00; overflow:hidden; line-height:35px; color:#FFF; font-weight:normal;text-indent:10px; }
.foot_link ul{width: 90%;height: 35px;position: absolute;left:56px;top:0px;}
.foot_link li{display: inline-block;width: 60px;line-height: 35px;height: 35px;text-align: center;}
.foot_link a{ color:#FFF;}
.foot_link a:hover{ color:#FFFF00;}
.footer{width:1002px;height:auto;margin:0px auto;}
.daohang{width:100%;height:auto;line-height:30px;color:#7E7E7E;font-weight:normal;font-size:12px;overflow:hidden;margin:0px auto; text-align:center; padding-top:20px;}
.daohang a{color:#7E7E7E;}
.daohang a:hover{color:#CCC;}



/*内页css*/
.ny_text{width:96%;height:auto;color:#333;font-weight:normal;line-height:24px;font-size:12px;margin:10px auto;}

/*承接工程css*/
h2.nytop_gongcheng{width:100%;height:38px;background:url(../images/ny-chengjie.gif) left top no-repeat;}
.nypro_detail{width:100%; height:auto;margin:0px auto;vertical-align:middle; text-align:center;}
.nypro_detail img{height:232px;max-width: 100%; border:3px #efefef solid;margin:10px auto;}
/*.focus .pic{ position:relative; z-index:0; margin: 0 auto;border:3px #efefef solid}
.focus .pic li{width: 330px !important;}
.focus .pic img {display: block;width:330px;height: auto;margin: 0 auto;}*/
.nypro_detail h3{width:100%;height:auto;line-height:24px;color:#000;font-size:12px; text-align:center;font-weight:normal;text-indent:24px;}
.nypro_detail_text{width:100%;height:auto;color:#333;font-size:12px;line-height:24px; margin-top: 20px;}
.det-img{ position: relative; }
.det-img span{ position: absolute; cursor: pointer;top: 50%; font-size: 28px; color: #666; }
.det-img span:hover{ color: #029202; }
.det-img span.ulprev{ left:50px; }
.det-img span.ulnext{ right:50px; }


/*新闻css*/
h2.nytop_news{width:100%;height:38px;background:url(../images/ny-news.gif) left top no-repeat;}
ul.module_news{ width:98%; margin:0px auto;}
ul.module_news li{width:100%; height:30px; text-indent:25px; border-bottom:1px dashed #CCC; overflow:hidden;margin:0px auto;}
ul.module_news li a{width:100%; height:30px; display:block; background:url(../images/b3.gif) 10px center no-repeat; line-height:30px; color:#333;}
ul.module_news li a:hover{ background:url(../images/b3.gif) 10px center no-repeat; color:#991006;}
ul.module_news li span{ float:right; margin-right:10px;}
.module_page{ float:left;width:100%; height:30px; line-height:30px; text-align:center; font-weight:normal;}
.module_page a{ text-decoration:none;}
.module_page a:hover{ text-decoration:underline;}
.module_page{ width:100%;  line-height:20px;margin-top:30px;text-align:center; height:30px;}
.module_page ul li{display: inline;}

.module_page a{ text-decoration:none; color:#666; /*color:#0c2d63;*/color:#333; background:#eeeeee; padding:3px 4px;}
.module_page span{ padding-left:20px; padding-right:20px;}
.module_page a:hover,.module_page a.current{ text-decoration:none; color:#fff; background:#08b50a;}
.module_page  select{ margin-left:5px; color:#000;}

/*module_news_Details*/
h1.module_news_Details{ width:100%; height:auto; padding:10px 0px; line-height:30px; text-align:center; font-size:14px; font-weight:bold; color:#000;}
h2.module_news_Details{color:#333; width:100%; height:25px; line-height:25px; font-size:12px; text-align: center; /*background:#EFEFEF;*/}
h2.module_news_Details span{ float:right; text-align:right; padding-right:10px;}
h2.module_news_Details span a{color:#333;} 
h2.module_news_Details span a:hover{color:#9E1E13;}
ul.module_news_Details{width: 100%;height: 60px;overflow: hidden;}
ul.module_news_Details li{width:100%; height:30px; line-height:30px; margin:0px auto;}

/*产品展示列表css*/
h2.nytop_products{width:100%;height:38px;background:url(../images/ny-pro.gif) left top no-repeat;}
ul.module_cases{ width:100%; margin-top:10px;height: auto;overflow: hidden;}
ul.module_cases li{ float:left; margin:0px 7px; display:inline;height: auto;width:171px;}
ul.module_cases li img{ max-width:165px; max-height:165px;border:1px solid #999; padding:2px; background:#fff;}
ul.module_cases li a{ width:171px; height: 196px;overflow: hidden;display: block; }
ul.module_cases li a:hover{width:171px; height: auto; }
h2.photo_title{ width:100%; height:25px;overflow: hidden; line-height:25px; text-align:center; color: #000;font-size:12px;}
ul.module_cases li a:hover h2.photo_title{color: #08b50a}

.clear{clear: both;}
.share{height: 40px;;margin: 0 10px;/*width: 300px;*/float: right;padding-right: 20px; position: relative;}
.share span{position: absolute;left:13px;top:8px;}
.bdshare-button-style0-16{float: right;}
/*.nypro_detail_text span{font-weight: bold;padding-right: 5px;}*/
.inner_pages{width: 100%;height: 60px;margin-top: 50px;}

/*图文列表css*/
.newsing{width: 100%;margin-top: 10px;}
.newsing li{width: 730px;height: auto;padding: 20px 0;border-bottom: 1px dashed #ddd;margin: 0 20px 0 10px}
.newsing li:first-child{padding-top: 0;}
.newsing li a{width: 100%;height: 165px;overflow: hidden;display: block;}
.newsing li a span{width: 165px;height: 165px;overflow: hidden;display: block;text-align: center;float: left;}
.newsing li a span img{display: block;max-width: 100%;max-height: 100%;overflow: hidden;margin: auto;}
.newsingr{width: 530px;height: auto;overflow: hidden;float: right;}
.newsingr h3{color: #333;font-size: 18px;line-height: 42px;height: 42px;overflow: hidden;}
.newsingr p{color: #333;line-height: 28px;height: 112px;overflow: hidden;margin: 3px 0 8px}
.newsing li a:hover .newsingr h3{color: #CB1B28}

/*搜索页css*/
.sear{width: 100%;height: 32px;overflow: hidden;margin: 20px 0 10px;color: #5BD319;font-size: 16px;line-height: 32px;text-align: center;}
.sear span{color: #5BD319;}