@charset "utf-8";

.radius(@r){
	-moz-border-radius:@r;
	-webkit-border-radius:@r;
	-o-border-radius:@r;
	border-radius:@r;
	behavior: url(PIE.htc);
}
@black:#2d2d2d;
@red:#e01912;
@blue:#2d9fff;

.header{
	height: 116px;position: relative;
	.img_div{
		width: 400px;height: 100%;display: table;float: left;
		a{
			display: table-cell;vertical-align: middle;
			img{max-width: 400px;max-height: 116px;}
		}
	}
	.text_div{
		float: right;height: 46px;margin: 41px 0 28px;
		div{float: right;}
		.search_box{
			width: 187px;height: 26px;overflow: hidden;position: relative;background: @red;
			input[type=text]{
				width: 144px;height: 26px;border:1px solid #aaa;border-right: none;text-indent: 5px;
				outline: none;
			}
			input[type=submit]{
				width: 42px;height: 26px;display: inline-block;float: right;
				border:none;font-size: 0px;background: url(../images/search.png) no-repeat center center;
			}
		}
		.contact{
			background: url(../images/tel.png) no-repeat left bottom;text-indent: 20px;margin: -5px 30px 0 0;
			span{color: #aaa;line-height: 12px;}
			h3{font-size: 22px;color: @red;}
		}
	}
}

.nav{
	width: 100%;height: 40px;position: relative;background: @black;
	ul{
		width: 100%;position: relative;
		.nav_li{
			width: 12.4%;float: left;text-align: center;position: relative;
			.a{width: 99%;height: 40px;display: block;color:#fff;line-height: 40px;font-size: 14px;border-right: 1px solid #414141;z-index: 20;position: relative;overflow: hidden;}
			.a1{border-left: 1px solid #414141;}
			span{display: block;font-size: 12px;color: #e2961f;display: none;}
			&:hover{
				.a{height: 45px;background: @red;line-height: 20px;padding-top: 10px;color: #e2961f;border: none;}
				span{display: block;}
			}
			ul.sub{
				width: 179px;position: absolute;left: 50%;margin-left: -89px;padding: 20px 0 10px;display: none;
				margin-top: -15px;background: @black;opacity: 0.8;filter:alpha(opacity=80);z-index: 10;
				li{
					position: relative;width: 100%;line-height: 24px;height: 24px;overflow: hidden;
					a{color: #717171;}
					&:hover{a{color:#fff;}}
				}
				i{display: block;width: 179px;height:14px;background: url(../images/nav.png) no-repeat center top;position: absolute;top:0;}
			}
		}
	}
}

.banner{
	position: relative;
	height:425px;
	width: 1920px;
	left:50%;margin-left: -960px;
	.slideBox{
		position: absolute;
		width: 100%;
		text-align: center;
		height:425px;
		.hd{ 
			width:100%;
			text-align:center;
			height:10px; 
			overflow:hidden; 
			position:absolute;
			bottom:23px; z-index:1; 
			ul{
				width:100%; 
				overflow:hidden; 
				zoom:1; 
				text-align: center;
				li{
					display: inline-block; 
					margin:0 6px;  
					width:10px; 
					height:100%; 
					ursor:pointer;
					text-indent: -9999px;
					background: #ccc;
					overflow: hidden;
					cursor: pointer;
					&.on{
						background: @red;
					}
				}
			}
		}	
		.bd{
			overflow: hidden;
			position: relative;
			li{
				a{
					display: block;
					position: relative;
					img{width: 1920px;height: 425px;}
				}
			}		
		}
	}	
}

.main{
	position: relative;
	.left{
		width: 744px;position: relative;float: left;
		.introduce{
			width: 100%;position: relative;
			ul{
				li{
					width: 248px;height: 336px;float: left;position: relative;
					.text{
						width: 204px;height:96px;padding:36px 22px;overflow: hidden;background: #eee;
					}
					.img_div{
						width: 248px;height: 109px;padding: 42px 0 17px;text-align: center;position: relative;
						h3{color: #fff;font-size: 16px;}
						.line{width: 60px;height: 2px;line-height: 2px;background: #fff;margin: 5px auto 10px;}
						img{max-height: 54px;display: block;margin: 0 auto;}
						&:before{
							content: "";
							border:10px solid #f38052;
							border-color: transparent transparent  #f38052 transparent ;
							position: absolute;
							top:-20px;left:27px;
						}
					}
					.orange{background: #f38052;
						&:before{
							border:10px solid #f38052;
							border-color: transparent transparent  #f38052 transparent ;
						}
					}
					.blue{background: #239afe;
						&:before{
							position: absolute;
							top:168px;left:27px;
							border:10px solid #239afe;
							border-color:#239afe transparent transparent   transparent ;
						}
					}
					.green{background: #3cc573;
						&:before{
							border:10px solid #3cc573;
							border-color: transparent transparent  #3cc573 transparent ;
						}
					}
				}
			}
		}
		.about{
			width: 694px;height: 271px;padding: 25px;background: @blue;position: relative;
			h3{width: 90px;display: block;height: 30px;line-height: 30px;font-size: 16px;color: #fff;text-align: center;}
			.line{width: 90px;height: 2px;line-height: 2px;background: #fff;margin: 5px 0 20px;}
			.about_main{
				width: 100%;height: 213px;position: relative;
				.img_div{
					width: 160px;height: 100%;display: table;text-align: center;float: left;
					a{
						display: table-cell;vertical-align: middle;
						img{max-width: 160px;max-height: 213px;}
					}
				}
				.text_div{
					width: 510px;height: 100%;overflow: hidden;float: right;position: relative;
					p{width: 100%;height: 175px;overflow: hidden;color: #fff;line-height: 25px;}
					a{display: block;width: 94px;height: 24px;border:1px solid #fff;color: #fff;text-align: center;margin-top: 10px;}
				}
			}
		}
	}
	.right{
		width: 256px;position: relative;float: right;top:800px;
		.contact{
			width: 100%;height: 396px;margin-top: -60px;position: relative;z-index: 10;
			.con_img{
				width: 100%;height: 102px;background: @blue;text-align: center;display: table;
				a{display: table-cell;vertical-align: middle;}
				img{max-height: 102px;max-width: 256px;}
			}
			.con_div{
				width: 237px;height: 192px;padding:18px 0 0 19px;background: #e7f1fb;color: #666;overflow: hidden;
				h3{font-size: 16px;margin-bottom: 8px;}
				p{text-indent: 30px;margin-bottom: 6px;}
				.tel{background: url(../images/phone.png) no-repeat left center;}
				.mail{background: url(../images/mail.png) no-repeat left center;}
				.fax{background: url(../images/fax.png) no-repeat left center;}
				.addr{background: url(../images/addr.png) no-repeat left top;}
			}
			.img{width: 100%;height: 84px;}
		}
		.news{
			width: 210px;height: 271px;padding: 25px 23px;background: #eee;
			h3{display: block;width: 90px;height: 30px;line-height: 30px;overflow: hidden;text-align: center;font-size: 16px;}
			.line{width: 90px;height: 2px;line-height: 2px;background: @black;margin:3px 0 12px;}
			ul{
				li{
					width: 100%;position: relative;line-height: 26px;
					a{display: block;width: 170px;height: 26px;overflow: hidden;float: left;}
					span{float: right;}
				}
			}
			a.more{display: block;width: 90px;height: 24px;border:1px solid #999;color:#999;text-align: center;margin-top: 20px;
				&:hover{color: @black;border-color: @black;}
			}
		}
	}
}

.link{
	height: 42px;position: relative;
	.link_tit{
		width: 107px;height: 28px;text-align: center;padding: 7px 0;float: left;
		h3{line-height: 12px;display: block;width: 100%;height: 12px;overflow: hidden;}
		.line{width: 68px;height: 1px;line-height: 1px;background: @blue;margin: 0 auto;}
		span{display: block;width: 48px;height: 14px;background: @blue;color: #fff;margin: 0 auto;line-height: 14px;}
	}
	ul{width: 872px;height: 100%;float: right;line-height: 42px;overflow: hidden;
		li{
			float: left;margin: 0 8px;
			a{color: #a3b6c8;
				&:hover{color: @blue;text-decoration: underline;}
			}
		}
	}
}

.footer{
	width: 100%;padding: 12px 0;background: @black;color: #676767;text-align: center;
	a{color: #676767;margin-right: 10px;
		&:hover{color: #fff;}
	}
}

.banner2{
	position: relative;
	height:250px;
	width: 1920px;
	left:50%;margin-left: -960px;
	img{
		width: 100%;height: 250px;position: absolute;left: 0;top: 0;
	}
	.tit_div{
		width: 480px;height: 158px;overflow: hidden;position: absolute;
		top:46px;left:50%;margin-left: -500px;background: @red;color: #fff;
		.tit{
			width: 100%;text-indent: 50px;
			h1{font-size: 30px;line-height: 30px;width: 380px;height: 30px;overflow: hidden;margin: 24px 0;}
			p{line-height: 15px;width: 420px;height: 15px;overflow: hidden;
				a{color: #fff;margin: 0 3px;
					&:hover{color: @black;}
				}
			}
		}
	}
	h4{
		width: 100%;height: 46px;line-height: 46px;overflow: hidden;text-indent: 50px;
		font-size: 14px;background: @black;margin-top: 20px;
	}
}


ul.mtree {
  width: 100%;
  padding: 20px 0;
  font-size: 14px;
  overflow: hidden;
}
ul.mtree ul {
  margin-left: 10px;
}
ul.mtree li {
  list-style: none;
}
ul.mtree a {
  display: block;
  color:#666;
  width: 210px;
  height:30px;
  line-height: 30px;
  overflow: hidden;
  text-indent: 25px;
  padding: 5px 20px;
}
ul.mtree a:hover{
	color: #fff;
}
ul.mtree li.mtree-node > a {
  font-weight: normal;
}

ul.mtree a {
  -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out;
  transition: all 50ms ease-out;
}
ul.mtree.transit {
  background: #eee;
}
ul.mtree.transit ul {
  margin-left: 0;
}
ul.mtree.transit ul ul{
  
}
ul.mtree.transit ul > li {
  font-size: 14px;
  border-top: none;
}
ul.mtree.transit li.mtree-node {
  position: relative;
}
ul.mtree.transit li.mtree-node > a:before {
  font-weight: normal;
  position: absolute;
  right: 20px;
}
ul.mtree.transit li.mtree-open > a:before {
  content: '';
  display: block;
  width: 14px;height: 14px;margin: 8px 0;
  background: url(../images/arrow.png) no-repeat;
}
ul.mtree.transit li.mtree-closed > a:before {
  content: '';
  display: block;
  width: 14px;height: 14px;margin: 8px 0;
  background: url(../images/arrow2.png) no-repeat;
}
ul.mtree.transit ul li.mtree-open > a:before {
  content: '';
  display: block;
  width: 11px;height: 7px;
  margin: 12px 0;
  background: url(../images/ab.png) no-repeat;
  left:30px;
}
ul.mtree.transit ul li.mtree-closed > a:before {
  content: '';
  display: block;
  width: 7px;height: 11px;
  margin: 10px 0;
  background: url(../images/ar.png) no-repeat;
  left:30px;
}
ul.mtree.transit ul > li:first-child {
  margin-top: 1px;
}
ul.mtree.transit li.mtree-open > a {
  color: #fff;
  background: @blue;
  i{background: url(../images/add2.png) no-repeat;}
}
ul.mtree.transit li li.mtree-open > a {
  color: @blue;
  background: transparent;
}
ul.mtree.transit li > a:hover, ul.mtree.transit li.mtree-active > a {
  color: #fff;
  background: @blue;
}
ul.mtree.transit ul li > a:hover, ul.mtree.transit ul li.mtree-active > a {
  color: @blue;
  background: transparent;
}
ul.mtree.transit ul ul li > a:hover, ul.mtree.transit ul ul li.mtree-active > a {
  color: @blue;
  background: transparent;
}
ul.mtree.transit li.mtree-node > ul > li:last-child {
	  border-bottom: none;
}
ul.mtree.transit li.mtree-node:last-child > ul > li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
ul.mtree.transit li li > a {
  text-indent: 30px;
  border-bottom: 1px dashed #ddd;
}
ul.mtree.transit li li > a:hover{
	color: @blue;
}
ul.mtree.transit li li li > a {
  font-size: 12px;
  line-height: 24px;
  height: 24px;padding: 0 20px;
  border-bottom: none;
}

ul.mtree.transit .firstli{font-size: 16px;
	i{display: block;width: 15px;height: 15px;background: url(../images/add1.png) no-repeat;position: absolute;margin: 8px 0;}
}


.inner{
	padding: 30px 0;
	.inner_l{
		width: 250px;
		float: left;
		position: relative;
	}
	.inner_r{
		width: 724px;position: relative;min-height: 470px;float: right;
		padding: 20px 0;
		.news_list{
			width: 100%;font-size: 14px;position: relative;
			line-height: 35px;
			li{
				width: 100%;position: relative;
				a{display: block;width: 640px;height: 35px;overflow: hidden;float: left;}
				span{float: right;}
				&:hover{
					span{color: @red;}
				}
			}
		}
		.page{
			width: 100%;text-align: center;margin: 15px 0;
			a{margin: 0 8px;
				&:hover{color: @blue;}
				&.sq{
					display: inline-block;width: 20px;height: 20px;line-height: 20px;margin: 2px 5px;
				}
				&.on{
					background: @blue;color: #fff;
				}
			}
		}
		.search{font-size: 18px;color: #bdbdbd;text-align: center;width: 100%;margin-bottom: 20px;}
		.news_list2{
			width: 100%;position: relative;margin-top: -10px;
			li{
				height: 158px;width: 100%;overflow: hidden;position: relative;margin-bottom: 20px;
				.img_div{
					display: table;width: 225px;height: 158px;text-align: center;float: left;line-height: 0;
					a{
						display: table-cell;vertical-align: middle;
						img{max-width: 225px;max-height: 158px;}
					}
				}
				.text_div{
					width: 480px;height: 100%;float: right;
					h3{font-size: 18px;width: 100%;height: 24px;overflow: hidden;}
					span{color: #999;margin: 3px 0;display: block;font-size: 14px;}
					p{color: #999;font-size: 14px;width: 100%;height: 72px;overflow: hidden;}
					.more{display: block;width: 92px;height: 24px;text-align: center;background: #d5d5d5;color: #666;margin-top: 8px;}
				}
				&:hover{
					.text_div{
						h3{color: @red;}
						.more{background: @blue;color: #fff;}
					}
				}
			}
		}
		.news_list3{
			width: 100%;position: relative;margin-top: -10px;
			li{
				width: 230px;height: 195px;overflow: hidden;float: left;margin: 0 12px 15px 0;position: relative;
				.img_div{display: table;width: 230px;height: 195px;text-align: center;overflow: hidden;
					a{display: table-cell;vertical-align: middle;
						img{max-width: 230px;max-height: 195px;}
					}
				}
				.mask{
					width: 222px;height: 187px;position: absolute;top:-195px;left: 4px;background: #333;z-index: 2;
					opacity: 0.6;filter:alpha(opacity=60);
				}
				.text_div{
					width: 222px;height: 88px;padding: 57px 0 42px;position: absolute;top:-195px;left: 0px;z-index: 3;
					text-align: center;border:4px solid @blue;
					a{color: #fff;
						h3{font-size: 14px;width: 100%;height: 24px;overflow: hidden;display: block;}
						span{display: block;width: 37px;height:37px;background: url(../images/more.png);margin: 20px auto;}
					}
				}
			}
		}
		.np{
			position: relative;width: 100%;margin-top: 20px;
			a{display: block;width: 100%;height: 24px;overflow: hidden;
				&:hover{text-decoration: underline;}
			}
		}
		.news_tit{
			width: 100%;position: relative;
			h3{font-size: 18px;}
			p{width: 100%;margin: 8px 0;color: #999;font-size: 14px;
				a{color: @red;
					&:hover{text-decoration: underline;}
				}
			}
		}
		.pro_tit{font-size: 20px;text-align: center;}
		.slideBox3{
			width: 100%;height: 373px;position: relative;margin: 20px 0;
			.bds{width: 437px;height: 373px;margin: 0 auto;}
			li{width: 437px;height: 373px;display: table;text-align: center;margin: 0 auto;
				span{
					display: table-cell;vertical-align: middle;
					img{max-width: 437px;max-height: 373px;}
				}
			}
			.prev,.next{width: 311px;height: 373px;display: block;position: absolute;top:0;opacity: 0;filter:alpha(opacity=0);
				&:hover{opacity: 1;filter:alpha(opacity=100);}
			}
			.prev{left: 30px;background: url(../images/a1.png) no-repeat left center;}
			.next{right: 30px;background: url(../images/a2.png) no-repeat right center;}
		}
	}
}









