@charset "utf-8";
.header {
  height: 116px;
  position: relative;
}
.header .img_div {
  width: 400px;
  height: 100%;
  display: table;
  float: left;
}
.header .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.header .img_div a img {
  max-width: 400px;
  max-height: 116px;
}
.header .text_div {
  float: right;
  height: 46px;
  margin: 41px 0 28px;
}
.header .text_div div {
  float: right;
}
.header .text_div .search_box {
  width: 187px;
  height: 26px;
  overflow: hidden;
  position: relative;
  background: #e01912;
}
.header .text_div .search_box input[type=text] {
  width: 144px;
  height: 26px;
  border: 1px solid #aaa;
  border-right: none;
  text-indent: 5px;
  outline: none;
}
.header .text_div .search_box input[type=submit] {
  width: 42px;
  height: 26px;
  display: inline-block;
  float: right;
  border: none;
  font-size: 0px;
  background: url(../images/search.png) no-repeat center center;
}
.header .text_div .contact {
  background: url(../images/tel.png) no-repeat left bottom;
  text-indent: 20px;
  margin: -5px 30px 0 0;
}
.header .text_div .contact span {
  color: #aaa;
  line-height: 12px;
}
.header .text_div .contact h3 {
  font-size: 22px;
  color: #e01912;
}
.nav {
  width: 100%;
  height: 40px;
  position: relative;
  background: #2d2d2d;
}
.nav ul {
  width: 100%;
  position: relative;
}
.nav ul .nav_li {
  width: 12.4%;
  float: left;
  text-align: center;
  position: relative;
}
.nav ul .nav_li .a {
  width: 99%;
  height: 40px;
  display: block;
  color: #fff;
  line-height: 40px;
  font-size: 14px;
  border-right: 1px solid #414141;
  z-index: 20;
  position: relative;
  overflow: hidden;
}
.nav ul .nav_li .a1 {
  border-left: 1px solid #414141;
}
.nav ul .nav_li span {
  display: block;
  font-size: 12px;
  color: #e2961f;
  display: none;
}
.nav ul .nav_li:hover .a {
  height: 45px;
  background: #e01912;
  line-height: 20px;
  padding-top: 10px;
  color: #e2961f;
  border: none;
}
.nav ul .nav_li:hover span {
  display: block;
}
.nav ul .nav_li ul.sub {
  width: 179px;
  position: absolute;
  left: 50%;
  margin-left: -89px;
  padding: 20px 0 10px;
  display: none;
  margin-top: -15px;
  background: #2d2d2d;
  opacity: 0.95;
  filter: alpha(opacity=95);
  z-index: 10;
}
.nav ul .nav_li ul.sub li {
  position: relative;
  width: 100%;
  line-height: 28px;
  height: 28px;
  overflow: hidden;
}
.nav ul .nav_li ul.sub li a {
  color: #cccccc; font-size: 14px;
}
.nav ul .nav_li ul.sub li:hover a {
  color: #fff; font-weight: bold;
}
.nav ul .nav_li ul.sub i {
  display: block;
  width: 179px;
  height: 14px;
  background: url(../images/nav.png) no-repeat center top;
  position: absolute;
  top: 0;
}
.banner {
  position: relative;
  height: 425px;
  width: 1920px;
  left: 50%;
  margin-left: -960px;
}
.banner .slideBox {
  position: absolute;
  width: 100%;
  text-align: center;
  height: 425px;
}
.banner .slideBox .hd {
  width: 100%;
  text-align: center;
  height: 10px;
  overflow: hidden;
  position: absolute;
  bottom: 23px;
  z-index: 1;
}
.banner .slideBox .hd ul {
  width: 100%;
  overflow: hidden;
  zoom: 1;
  text-align: center;
}
.banner .slideBox .hd ul li {
  display: inline-block;
  margin: 0 6px;
  width: 10px;
  height: 100%;
  ursor: pointer;
  text-indent: -9999px;
  background: #ccc;
  overflow: hidden;
  cursor: pointer;
}
.banner .slideBox .hd ul li.on {
  background: #e01912;
}
.banner .slideBox .bd {
  overflow: hidden;
  position: relative;
}
.banner .slideBox .bd li a {
  display: block;
  position: relative;
}
.banner .slideBox .bd li a img {
  width: 1920px;
  height: 425px;
}
.main {
  position: relative;
}
.main .left {
  width: 744px;
  position: relative;
  float: left;
}
.main .left .introduce {
  width: 100%;
  position: relative;
}
.main .left .introduce ul li {
  width: 248px;
  height: 336px;
  float: left;
  position: relative;
}
.main .left .introduce ul li .text {
  width: 204px;
  height: 96px;
  padding: 36px 22px;
  overflow: hidden;
  background: #eee;
}
.main .left .introduce ul li .img_div {
  width: 248px;
  height: 109px;
  padding: 42px 0 17px;
  text-align: center;
  position: relative;
}
.main .left .introduce ul li .img_div h3 {
  color: #fff;
  font-size: 16px;
  max-height: 48px;
  overflow: hidden;
}
.main .left .introduce ul li .img_div .line {
  width: 60px;
  height: 2px;
  line-height: 2px;
  background: #fff;
  margin: 5px auto 10px;
}
.main .left .introduce ul li .img_div img {
  max-height: 54px;
  display: block;
  margin: 0 auto;
}
.main .left .introduce ul li .img_div:before {
  content: "";
  border: 10px solid #f38052;
  border-color: transparent transparent  #f38052 transparent ;
  position: absolute;
  top: -20px;
  left: 27px;
}
.main .left .introduce ul li .orange {
  background: #f38052;
}
.main .left .introduce ul li .orange:before {
  border: 10px solid #f38052;
  border-color: transparent transparent  #f38052 transparent ;
}
.main .left .introduce ul li .blue {
  background: #239afe;
}
.main .left .introduce ul li .blue:before {
  position: absolute;
  top: 168px;
  left: 27px;
  border: 10px solid #239afe;
  border-color: #239afe transparent transparent   transparent ;
}
.main .left .introduce ul li .green {
  background: #3cc573;
}
.main .left .introduce ul li .green:before {
  border: 10px solid #3cc573;
  border-color: transparent transparent  #3cc573 transparent ;
}
.main .left .about {
  width: 694px;
  height: 271px;
  padding: 25px;
  background: #2d9fff;
  position: relative;
}
.main .left .about h3 {
  width: 90px;
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.main .left .about .line {
  width: 90px;
  height: 2px;
  line-height: 2px;
  background: #fff;
  margin: 5px 0 20px;
}
.main .left .about .about_main {
  width: 100%;
  height: 213px;
  position: relative;
}
.main .left .about .about_main .img_div {
  width: 160px;
  height: 100%;
  display: table;
  text-align: center;
  float: left;
}
.main .left .about .about_main .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.main .left .about .about_main .img_div a img {
  max-width: 160px;
  max-height: 213px;
}
.main .left .about .about_main .text_div {
  width: 510px;
  height: 100%;
  overflow: hidden;
  float: right;
  position: relative;
}
.main .left .about .about_main .text_div p {
  width: 100%;
  height: 175px;
  overflow: hidden;
  color: #fff;
  line-height: 25px;
}
.main .left .about .about_main .text_div a {
  display: block;
  width: 94px;
  height: 24px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}
.main .right {
  width: 256px;
  position: relative;
  float: right;
  top: 800px;
}
.main .right .contact {
  width: 100%;
  height: 396px;
  margin-top: -60px;
  position: relative;
  z-index: 10;
}
.main .right .contact .con_img {
  width: 100%;
  height: 102px;
  background: #2d9fff;
  text-align: center;
  display: table;
}
.main .right .contact .con_img a {
  display: table-cell;
  vertical-align: middle;
}
.main .right .contact .con_img img {
  max-height: 102px;
  max-width: 256px;
}
.main .right .contact .con_div {
  width: 237px;
  height: 192px;
  padding: 18px 0 0 19px;
  background: #e7f1fb;
  color: #666;
  text-align:justify;
  overflow: hidden;
}
.main .right .contact .con_div h3 {
  font-size: 16px;
  margin-bottom: 8px;
}
.main .right .contact .con_div p {
  text-indent: 30px;
  margin-bottom: 6px;
}
.main .right .contact .con_div .tel {
  background: url(../images/phone.png) no-repeat left center;
}
.main .right .contact .con_div .mail {
  background: url(../images/mail.png) no-repeat left center;
}
.main .right .contact .con_div .fax {
  background: url(../images/fax.png) no-repeat left center;
}
.main .right .contact .con_div .addr {
  background: url(../images/addr.png) no-repeat left top;
}
.main .right .contact{ display:block; text-align: center; }
.main .right .contact .img {
  max-width: 100%;
  height: 84px;
}
.main .right .news {
  width: 210px;
  height: 271px;
  padding: 25px 23px;
  background: #eee;
}
.main .right .news h3 {
  display: block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-align: center;
  font-size: 16px;
}
.main .right .news .line {
  width: 90px;
  height: 2px;
  line-height: 2px;
  background: #2d2d2d;
  margin: 3px 0 12px;
}
.main .right .news ul li {
  width: 100%;
  position: relative;
  line-height: 26px;
  height: 26px;
  overflow: hidden;
}
.main .right .news ul li a {
  display: block;
  width: 138px;
  height: 26px;
  overflow: hidden;
  float: left;
}
.main .right .news ul li span {
  float: right;
  width: 72px; height: 26px; overflow: hidden;

}
.main .right .news a.more {
  display: block;
  width: 90px;
  height: 24px;
  border: 1px solid #999;
  color: #999;
  text-align: center;
  margin-top: 20px;
}
.main .right .news a.more:hover {
  color: #2d2d2d;
  border-color: #2d2d2d;
}
.link {
  height: 42px;
  position: relative;
}
.link .link_tit {
  width: 107px;
  height: 28px;
  text-align: center;
  padding: 7px 0;
  float: left;
}
.link .link_tit h3 {
  line-height: 12px;
  display: block;
  width: 100%;
  height: 12px;
  overflow: hidden;
}
.link .link_tit .line {
  width: 68px;
  height: 1px;
  line-height: 1px;
  background: #2d9fff;
  margin: 0 auto;
}
.link .link_tit span {
  display: block;
  width: 48px;
  height: 14px;
  background: #2d9fff;
  color: #fff;
  margin: 0 auto;
  line-height: 14px;
}
.link ul {
  width: 872px;
  height: 100%;
  float: right;
  line-height: 42px;
  overflow: hidden;
}
.link ul li {
  float: left;
  margin: 0 8px;
}
.link ul li a {
  color: #a3b6c8;
}
.link ul li a:hover {
  color: #2d9fff;
  text-decoration: underline;
}
.footer {
  width: 100%;
  padding: 12px 0;
  background: #2d2d2d;
  color: #676767;
  text-align: center;
  clear: both;
}
.footer a {
  color: #676767;
  margin-right: 10px;
}
.footer a:hover {
  color: #fff;
}
.banner2 {
  position: relative;
  height: 250px;
  width: 1920px;
  left: 50%;
  margin-left: -960px;
}
.banner2 img {
  width: 100%;
  height: 250px;
  position: absolute;
  left: 0;
  top: 0;
}
.banner2 .tit_div {
  width: 480px;
  height: 158px;
  overflow: hidden;
  position: absolute;
  top: 46px;
  left: 50%;
  margin-left: -500px;
  background: #e01912;
  color: #fff;
}
.banner2 .tit_div .tit {
  width: 100%;
  text-indent: 20px;
}
.banner2 .tit_div .tit h1 {
  font-size: 30px;
  line-height: 30px;
  width: 380px;
  height: 30px;
  overflow: hidden;
  margin: 24px 0;
}
.banner2 .tit_div .tit p {
  line-height: 15px;
  width: 420px;
  height: 15px;
  overflow: hidden;
}
.banner2 .tit_div .tit p a {
  color: #fff;
  margin: 0 3px;
}
.banner2 .tit_div .tit p a:hover {
  color: #2d2d2d;
}
.banner2 h4 {
  width: 100%;
  height: 46px;
  line-height: 46px;
  overflow: hidden;
  text-indent: 20px;
  font-size: 14px;
  background: #2d2d2d;
  margin-top: 20px;
}
ul.mtree {
  width: 100%;
  padding: 20px 0;
  font-size: 14px;
  overflow: hidden;
}
ul.mtree ul {
  margin-left: 10px;
}
ul.mtree li {
  list-style: none;
}
ul.mtree a {
  display: block;
  color: #666;
  width: 210px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-indent: 25px;
  padding: 5px 20px;
}
ul.mtree a:hover {
  color: #fff;
}
ul.mtree li.mtree-node > a {
  font-weight: normal;
}
ul.mtree a {
  -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out;
  transition: all 50ms ease-out;
}
ul.mtree.transit {
  background: #eee;
}
ul.mtree.transit ul {
  margin-left: 0;
}
ul.mtree.transit ul > li {
  font-size: 14px;
  border-top: none;
}
ul.mtree.transit li.mtree-node {
  position: relative;
}
ul.mtree.transit li.mtree-node > a:before {
  font-weight: normal;
  position: absolute;
  right: 20px;
}
ul.mtree.transit li.mtree-open > a:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  margin: 8px 0;
  background: url(../images/arrow.png) no-repeat;
}
ul.mtree.transit li.mtree-closed > a:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  margin: 8px 0;
  background: url(../images/arrow2.png) no-repeat;
}
ul.mtree.transit ul li.mtree-open > a:before {
  content: '';
  display: block;
  width: 11px;
  height: 7px;
  margin: 12px 0;
  background: url(../images/ab.png) no-repeat;
  left: 30px;
}
ul.mtree.transit ul li.mtree-closed > a:before {
  content: '';
  display: block;
  width: 7px;
  height: 11px;
  margin: 10px 0;
  background: url(../images/ar.png) no-repeat;
  left: 30px;
}
ul.mtree.transit ul > li:first-child {
  margin-top: 1px;
}
ul.mtree.transit li.mtree-open > a {
  color: #fff;
  background: #2d9fff;
}
ul.mtree.transit li.mtree-open > a i {
  background: url(../images/add2.png) no-repeat;
}
ul.mtree.transit li li.mtree-open > a {
  color: #2d9fff;
  background: transparent;
}
ul.mtree.transit li > a:hover,
ul.mtree.transit li.mtree-active > a {
  color: #fff;
  background: #2d9fff;
}
ul.mtree.transit ul li > a:hover,
ul.mtree.transit ul li.mtree-active > a {
  color: #2d9fff;
  background: transparent;
}
ul.mtree.transit ul ul li > a:hover,
ul.mtree.transit ul ul li.mtree-active > a {
  color: #2d9fff;
  background: transparent;
}
ul.mtree.transit li.mtree-node > ul > li:last-child {
  border-bottom: none;
}
ul.mtree.transit li.mtree-node:last-child > ul > li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
ul.mtree.transit li li > a {
  text-indent: 30px;
  border-bottom: 1px dashed #ddd;
}
ul.mtree.transit li li > a:hover {
  color: #2d9fff;
}
ul.mtree.transit li li li > a {
  font-size: 12px;
  line-height: 24px;
  height: 24px;
  padding: 0 20px;
  border-bottom: none;
}
ul.mtree.transit .firstli {
  font-size: 16px;
}
ul.mtree.transit .firstli i {
  display: block;
  width: 15px;
  height: 15px;
  background: url(../images/add1.png) no-repeat;
  position: absolute;
  margin: 8px 0;
}
.inner {
  padding: 30px 0;
}
.inner .inner_l {
  width: 250px;
  float: left;
  position: relative;
}
.inner .inner_r {
  width: 724px;
  position: relative;
  min-height: 470px;
  float: right;
  padding: 20px 0;
}
.inner .inner_r .news_list {
  width: 100%;
  font-size: 14px;
  position: relative;
  line-height: 35px;
}
.inner .inner_r .news_list li {
  width: 100%;
  position: relative;
}
.inner .inner_r .news_list li a {
  display: block;
  width: 640px;
  height: 35px;
  overflow: hidden;
  float: left;
}
.inner .inner_r .news_list li span {
  float: right;
}
.inner .inner_r .news_list li:hover span {
  color: #e01912;
}
.inner .inner_r .page {
  width: 100%;
  text-align: center;
  margin: 15px 0;
}
.inner .inner_r .page a {
  margin: 0 8px;
}
.inner .inner_r .page a:hover {
  color: #2d9fff;
}
.inner .inner_r .page a.sq {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  margin: 2px 5px;
}
.inner .inner_r .page a.on {
  background: #2d9fff;
  color: #fff;
}
.inner .inner_r .search {
  font-size: 18px;
  color: #bdbdbd;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}
.inner .inner_r .news_list2 {
  width: 100%;
  position: relative;
  margin-top: -10px;
}
.inner .inner_r .news_list2 li {
  height: 158px;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}
.inner .inner_r .news_list2 li .img_div {
  display: table;
  width: 225px;
  height: 158px;
  text-align: center;
  float: left;
  line-height: 0;
}
.inner .inner_r .news_list2 li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .news_list2 li .img_div a img {
  max-width: 225px;
  max-height: 158px;
}
.inner .inner_r .news_list2 li .text_div {
  width: 480px;
  height: 100%;
  float: right;
}
.inner .inner_r .news_list2 li .text_div h3 {
  font-size: 18px;
  width: 100%;
  height: 24px;
  overflow: hidden;
}
.inner .inner_r .news_list2 li .text_div span {
  color: #999;
  margin: 3px 0;
  display: block;
  font-size: 14px;
}
.inner .inner_r .news_list2 li .text_div p {
  color: #999;
  font-size: 14px;
  width: 100%;
  height: 72px;
  overflow: hidden;
}
.inner .inner_r .news_list2 li .text_div .more {
  display: block;
  width: 92px;
  height: 24px;
  text-align: center;
  background: #d5d5d5;
  color: #666;
  margin-top: 8px;
}
.inner .inner_r .news_list2 li:hover .text_div h3 {
  color: #e01912;
}
.inner .inner_r .news_list2 li:hover .text_div .more {
  background: #2d9fff;
  color: #fff;
}
.inner .inner_r .news_list3 {
  width: 100%;
  position: relative;
  margin-top: -10px;
}
.inner .inner_r .news_list3 li {
  width: 230px;
  height: 195px;
  overflow: hidden;
  float: left;
  margin: 0 12px 15px 0;
  position: relative;
}
.inner .inner_r .news_list3 li .img_div {
  display: table;
  width: 230px;
  height: 195px;
  text-align: center;
  overflow: hidden;
}
.inner .inner_r .news_list3 li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .news_list3 li .img_div a img {
  max-width: 230px;
  max-height: 195px;
}
.inner .inner_r .news_list3 li .mask {
  width: 222px;
  height: 187px;
  position: absolute;
  top: -195px;
  left: 4px;
  background: #333;
  z-index: 2;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.inner .inner_r .news_list3 li .text_div {
  width: 222px;
  height: 88px;
  padding: 57px 0 42px;
  position: absolute;
  top: -195px;
  left: 0px;
  z-index: 3;
  text-align: center;
  border: 4px solid #2d9fff;
}
.inner .inner_r .news_list3 li .text_div a {
  color: #fff;
}
.inner .inner_r .news_list3 li .text_div a h3 {
  font-size: 14px;
  width: 100%;
  height: 24px;
  overflow: hidden;
  display: block;
}
.inner .inner_r .news_list3 li .text_div a span {
  display: block;
  width: 37px;
  height: 37px;
  background: url(../images/more.png);
  margin: 20px auto;
}
.inner .inner_r .np {
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.inner .inner_r .np a {
  display: block;
  width: 100%;
  height: 24px;
  overflow: hidden;
}
.inner .inner_r .np a:hover {
  text-decoration: underline;
}
.inner .inner_r .news_tit {
  width: 100%;
  position: relative;
}
.inner .inner_r .news_tit h3 {
  font-size: 18px;
}
.inner .inner_r .news_tit p {
  width: 100%;
  margin: 8px 0;
  color: #999;
  font-size: 14px;
}
.inner .inner_r .news_tit p a {
  color: #e01912;
}
.inner .inner_r .news_tit p a:hover {
  text-decoration: underline;
}
.inner .inner_r .pro_tit {
  font-size: 20px;
  text-align: center;
}
.inner .inner_r .slideBox3 {
  width: 100%;
  height: 373px;
  position: relative;
  margin: 20px 0;
}
.inner .inner_r .slideBox3 .bds {
  width: 437px;
  height: 373px;
  margin: 0 auto;
}
.inner .inner_r .slideBox3 li {
  width: 437px;
  height: 373px;
  display: table;
  text-align: center;
  margin: 0 auto;
}
.inner .inner_r .slideBox3 li span {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .slideBox3 li span img {
  max-width: 437px;
  max-height: 373px;
}
.inner .inner_r .slideBox3 .prev,
.inner .inner_r .slideBox3 .next {
  width: 311px;
  height: 373px;
  display: block;
  position: absolute;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.inner .inner_r .slideBox3 .prev:hover,
.inner .inner_r .slideBox3 .next:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.inner .inner_r .slideBox3 .prev {
  left: 30px;
  background: url(../images/a1.png) no-repeat left center;
}
.inner .inner_r .slideBox3 .next {
  right: 30px;
  background: url(../images/a2.png) no-repeat right center;
}
