@charset "utf-8";
/* CSS Document */

*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#000}
a:hover{ color:#ff0000}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;}
body{font-size:12px; text-align:left;font-weight:normal;background:url(../images/bg.jpg) repeat-x #fff ;  line-height:24px; font-family: "宋体";  color:#252525;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}
i,em{font-style:normal;}


.wrapper{ width:100%; height: auto;overflow:hidden;margin:0 auto;  position: relative;}
.public{ width:985px; height:auto;  margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
.border_3{border-bottom:3px solid #e3e3e3;}/**/
/*全局变量end*/

/*首页 开始*/
.header{height:86px; margin:0 auto; overflow:hidden;}
 
 
 .logo{height:86px; overflow:hidden;}
 .logo img{display:block;height:86px;}
 .china{overflow:hidden; padding-top:15px; width:218px;}
 .sc_sy{color:#333; line-height:15px;display:block; }
 .sc_sy a{ color:#333;}
 .sc_sy a:hover{color:#f00;} 
 .search{height:22px; overflow:hidden;padding-top:20px; display:inline; }
 .text{width:130px;height:18px; text-align:center; line-height:18px; border:1px solid #d2d2d2;display:inline; }
 .button{ /*background:url(../images/s.jpg) no-repeat;*/ text-align:center; width:27px;cursor:pointer;height:19px;border:1px solid #d2d2d2;}
 
 .menu{height:70px;background:url(../images/m_bg.jpg) no-repeat;width:985px;margin: 0 auto;}


ul.nav{width:100%;position: relative;z-index: 10;height: 37px;}
ul.nav>li{float:left;/*width:140px;*/ text-align:center;height:37px; line-height:37px;position: relative;background:url(../images/lin.jpg) no-repeat left;}
ul.nav>li:first-child{background: none;}
ul.nav>li>h3{margin: 0 5px;}
ul.nav>li>h3 a{color:#fff; font-size:14px; font-weight:bold;font-family:"微软雅黑";}
ul.nav>.on>h3 a{color:#db291f;}
.sub{position: absolute;/*width: 140px*/;background: #2686dd;padding: 5px 0;display: none;width: 100%;}
.sub li{line-height: 30px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.sub li a{color: #fff;}
.sub li a:hover{color: #f00;}

 /*.li_bg{background:url(../images/lin.jpg) no-repeat right; }*/






		/*焦点广告 开始*/
		
		.banner{width:960px;height:281px; position:relative;overflow:hidden;margin-left:-480px; left:50%; }
		.slideBox{ width:960px;}
		.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:50%; bottom:5px; z-index:1; }
		.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.slideBox .hd ul li{ float:left; margin-right:2px;  width:17px; line-height:17px; height:17px;text-align:center; background:#fff; cursor:pointer; }
		.slideBox .hd ul li.on{ background:#f00;  color:#fff; }
		.slideBox .bd{position:relative; height:100%; z-index:-1; }
		.slideBox .bd li{ zoom:1; vertical-align:middle; }
		.banner .slideBox .bd img{ width:960px; display:block;height:281px; position:relative;}
		/*焦点广告 结束*/
		
		.content{height:auto; overflow:hidden;margin:20px auto; width:960px; }
		.about{ width:610px;height:auto; overflow:hidden; }
		.about .title{background:url(../images/a_bg.png) no-repeat left;  height:26px; overflow:hidden;text-indent:20px; font-size:14px; color:#0a62a9; font-weight:bold;}
		.about_nr{height:175px; overflow:hidden;  color:#555;padding-top:15px;}
		
		.about-edit{height: 170px;overflow: hidden;}
		.about_nr .img{display:table-cell;margin:0 10px 0 0; float:left; width:232px; height:127px; text-align: center; }
		.about_nr .img  img{max-width: 100%;max-height: 100%;vertical-align: middle;}
		.more{width:62px;height:20px;padding-top:7px;}
		.more img{display:block; width:62px;height:20px;}
		.more img:hover{opacity:0.8;}
		
		.news{ width:320px;height:auto; overflow:hidden;}
		.news  .title{background:url(../images/n_bg.png) no-repeat left;  height:26px; overflow:hidden;text-indent:20px; font-size:14px; color:#0a62a9; font-weight:bold;}
		.news_art{height:175px; overflow:hidden;padding-right:15px;  color:#555;padding-top:15px;}
		.n_img{width:95px;height:73px;padding:2px; border:1px solid #e5e5e5;border-radius:3px;display: table-cell;text-align: center;}
		.n_img img{max-width: 100%;max-height: 100%;vertical-align: middle;}
		.news_01{ width:195px;height:78px;overflow:hidden;}
		.news_01 h2{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
		.news_01 h2 a{color:#999; font-weight:bold; font-size:12px;}
		.news_01 h2 a:hover{color:#0A62A9;}
		.news_01 p{height: 48px;overflow: hidden;}
		.news_list{height:85px; overflow:hidden; width:305px;}
		.news_list li{ height:28px; line-height:28px;}
		.news_list li a{color:#555;display: block;overflow: hidden;}
		.news_list li p{display: inline-block;width: 70%;float: left;background:url(../images/cf_bg.jpg) no-repeat left;padding-left:10px; }
		.news_list li span{float: right;}		
		.news_list li a:hover{color:#234a94;}
		
		
		

		.products{/* height:225px; */overflow:hidden;padding:0px 10px;  width:960px;margin:0 auto;}
		.products .title{background:url(../images/p_bg.png) no-repeat left;  height:26px; overflow:hidden;text-indent:20px; font-size:14px; color:#0a62a9; font-weight:bold;}
		.products_nr{height:173px; padding:10px 0;overflow:hidden; }
		.more_01{width:62px;height:20px;padding-top:7px;}
		.more_01 img{display:block; width:62px;height:20px;}
		.more_01 img:hover{opacity:0.8;}

#prizes{ width:100%;overflow:hidden; /*position:absolute;top: 30px;right: 0*/}
.photos {position: relative;margin: 0 auto;padding-top: 20px;/*height: 237px;*/overflow: hidden;}
.photos .photos-button {position: absolute;top: 40px;width: 40px;height: 40px;z-index: 10;margin-top:-30px;top:50%;display: none;}
.photos .photos-prev {left: 0px;background:url(../images/leftarrow.png) 0 0 no-repeat;}
.photos .photos-next {right: 0px;background: url(../images/leftarrow.png) -41px 0 no-repeat;}
.photos .photos-content {width: 100%;}/*margin: 0 auto;width: 856px;}*/
.photos .photos-content li{ margin:0 10px; background:#e5e5e5; float:left;display:inline; width:182px; overflow:hidden; text-align:center; }/*margin: 0 9px;width: 196px;float: left;}*/

.photos .photos-content li .pic img{ /*max-width:160px;*/ width:180px;border:1px solid #e5e5e5;}
.photos .photos-content li h2{display:block; line-height:24px;height:24px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.photos .photos-content li a:hover h2{color:#0f8bd1;}
/*width: 150px;
height: 100px;
vertical-align: top;
padding: 2px;
border: 1px solid #ccc;*/
.photos .photos-content li .title{ line-height:24px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;   }
.photos .photos-content li .title a{color: #4d4d4d;}


		
		
		/*底部*/
		.link{ background:#2ca9de; height:30px;text-align:center; color:#fff; line-height:30px; width:960px; margin:20px auto;}
		.link ul{padding:0;margin:0;}
		.link ul a{ color:#fff;}
		.link ul a:hover{color:#d2effc;}
		.footer{height:75px; margin:0 auto; text-align:center;padding:10px 0; width:960px; color:#125c7b;}
		.footer a{color:#125c7b;}
		/*首页 结束*/
	
	/*关于我们 开始*/
	
		.left{width:220px;height:auto; overflow:hidden; background:url(../images/ab_03.jpg) no-repeat top;}
		.class{height:auto;  overflow:hidden;}
		
		
		.class .title{height:24px;background:url(../images/c_t.png) no-repeat;height:26px; overflow:hidden;text-indent:20px; font-size:14px; color:#0a62a9; font-weight:bold;}
		ul.first{margin:0;padding:10px 0;}
		ul.first li { line-height:32px;}
		ul.first li a{display:block;  border-bottom:1px dotted #e7e7e7;line-height:32px; background:url(../images/cf_bg.jpg) no-repeat left; text-indent:10px; color:#666; font-size:14px; }
		ul.first li a:hover{ color:#2855aa; }
		ul.first .second {display:none;}
		ul.first .second li {}
		ul.first .second li a{/*background:url(../images/nr.jpg) no-repeat left; */background: none;font-size:12px;text-indent:25px; }
		ul.first .second .third li a{/*background:url(../images/p_11.jpg) no-repeat left;*/ font-weight:bold;text-indent:40px;  } 
		ul.first .second .third{display: none;}
		#sec_cur{color:#f00;}
		
		.contact{width:100%;height:auto; overflow:hidden;padding-top:10px;}
		.contact_nr{height:auto; overflow:hidden; background:url(../images/about_lxbj.gif) repeat-y;}
		.contact p{padding:15px; font-size:12px; font-family:"宋体";background:url(../images/about_lxb.gif) no-repeat bottom;}
		
		.right{ width:720px;height:auto; overflow:hidden;}
		.right  .title{background:url(../images/at_bg.png) no-repeat left;  height:26px; overflow:hidden;text-indent:20px; font-size:14px; color:#0a62a9; font-weight:bold;}
		.location{display:inline;font-weight:normal; float:right; color:#555; font-family:"宋体"; font-size:12px; padding:0px 10px 0 0;}
		.location  a{color:#555;}
		.location  a:hover{color:#0f8bd1;}
		.article{height:auto;letter-spacing:1px; overflow:hidden;padding-top:10px; color:#333333;}
		.a_img{display:block; margin:0 auto; padding:30px 0; width:495px;}
		.a_img img{display:block;}
		/*关于我们 结束*/
		/*list-imagetext*/
		.list{padding: 20px 10px;overflow: hidden;}
		.list li{border-bottom: 1px solid #e5e5e5;padding-bottom: 10px;margin-bottom: 10px;overflow: hidden;height: 107px;}
		.list li .pic{max-width: 174px;height: 107px;float: left;margin-right: 14px;overflow: hidden;}
		.list li .pic img{max-width: 174px;height: 107px;}
		.list li .list-nr{}
		.list li .list-nr h2{font-size: 15px;color: #10522c;font-weight: bold;line-height: 22px;margin-bottom: 5px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
		.list li .list-nr p{line-height: 26px;height: 78px;overflow: hidden;font-size: 12px;color: #333;}
		.list li a:hover .list-nr h2{text-decoration: underline;}		
		
		/*新闻列表开始*/
		ul.ny_news_list{ height:auto; overflow:hidden;}
		ul.ny_news_list li{ height:35px; border-bottom:1px dashed #9c9c9c; overflow:hidden;}
		ul.ny_news_list li a{line-height:35px; }
		ul.ny_news_list li a:hover{color:#0874B2;}
		 .date{display:inline; float:right; font-weight:normal; color:#666666;}
		 ul.ny_news_list li a p{display: inline-block;width: 80%;background:url(../images/cf_bg.jpg) center left no-repeat;padding-left: 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		 .titil_01{ font-size:19px;display:block; line-height:24px;}
		 .article_01{ font-family:"宋体"; color:#333; line-height:24px; padding:5px 0;}
		 .news_right  a:hover{ color:#f00;}
		/*新闻列表 结束*/
		
		/*序号开始*/
		.munber{ width:100%; height:auto; overflow:hidden;  text-align:center; padding:40px 0;}
		.munber a{color:#999;padding:2px 4px;letter-spacing: 0px}
		.munber a:hover{ color:#fff; background:#606060;}
		.munber .pon{color:#fff!important; background:#606060!important;}

		/*序号结束*/
		
		/*新闻详情 开始*/
		.news_detail{ width:100%; height:auto;padding:10px 0; overflow:hidden;}
		.news_detail  .title{ font-size:12px;text-align:center; color:#305e99;  font-weight:bold;  height:35px; line-height:35px; overflow:hidden;background: none;border-bottom: none;}
		.news_detail .time{  line-height:25px;border-bottom:1px dashed #9c9c9c; color:#666666;text-align:center; font-size:12px;}
		.detail{ width:100%; height:auto; overflow:hidden;padding:10px 0; line-height:30px;border-bottom:1px dashed #9c9c9c;}
		
		.next_pre{ width:100%;  padding:20px 0;border-top:1px dashed #ccc;height:auto; overflow:hidden;}
		
		.next_pre a{color:#555;}
		.next_pre li a:hover{ color:#0f8bd1;}
		
		/*新闻详情 结束*/
		
		/*产品列表开始*/
		.pro_list{padding:0;margin:0;}
		.pro_list li{ margin:0 10px 10px; background:#e5e5e5; float:left;display:inline; width:182px; overflow:hidden; text-align:center;  }
		.pro_list li a{ text-align:center; color:#777777; display:block; overflow:hidden;}
		.pro_list li img{ width:180px;/* height:140px;*/border:1px solid #e5e5e5; }
		.pro_list  li  a:hover{color:#0f8bd1;  }
		.pro_list  li .case_title{display:block; line-height:24px; height:24px;overflow:hidden;}
		 
		
		/*产品列表结束*/
		
	
		/*产品详情开始*/
			
		.products_detail{ width:100%; height:auto; overflow:hidden; margin:0 auto; color:#777;text-align: center; }
		
		.products_detail h3{font-size:14px; font-weight:bold; color:#2855aa; line-height:36px; text-align:center; }
		.products_detail .img{ /*width:350px;height:272px;*/width: 100%; overflow:hidden;text-align: center;margin: 0 auto 20px;}
/*		.products_detail .img img{display:bolck;width:350px;height:272px;}*/
		.products_standard{padding-left:15px; width:250px; display:inline; float:left;}
		.pro_detail_nr{height:auto; overflow:hidden; color:#333333; font-size:14px; width:100%;padding:20px 0;}
		.pro_detail_nr b{color:#333333; display:block; font-size:14px; width:150px;height:35px;  line-height:35px;}
	

.search-word{font-size: 16px;margin-bottom: 20px;text-align: center;}


/*content-product*/
.products_detail .slideBox{width: auto;width:450px; height:269px; overflow:hidden; position:relative; display: inline-block;text-align: center;/*border:1px solid #ddd;padding: 10px;box-shadow: 0 0 5px #ccc;*/}
.products_detail .slideBox .hd{display: none; }

.products_detail .slideBox .bd{position:relative;width:450px; height:269px;  z-index:0; overflow: hidden;  }
.products_detail .slideBox .bd li{ zoom:1; vertical-align:middle;text-align: center;width:450px; height:269px; }
.products_detail .slideBox .bd li .pic{vertical-align:middle;text-align: center;width:450px; height:269px; }
.products_detail .slideBox .bd li .pic img{max-width: 100%;max-height:100%;vertical-align:middle;}

/* 下面是前/后按钮代码，如果不需要删除即可 */
.products_detail .slideBox .prev,
.products_detail .slideBox .next{ position:absolute; top:50%; margin-top:-19px; display:block; width:24px; height:38px; background:url(../images/prodetarw.png) 0 0 no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.products_detail .slideBox .prev{ left:3%; }
.products_detail .slideBox .next{right:3%; background-position:-24px 0; }
.products_detail .slideBox .prev:hover,
.products_detail .slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }





		/*产品详情结束*/
		
		.text_001{ width:250px; height:20px; background#fff; border:1px solid #e2e2e2; margin-left:10px;}
.text_002{ width:300px; height:60px; background#fff; border:1px solid #e2e2e2; margin-left:10px;}
.height_01{ height:30px; margin:10x 0;}
.submit_02{ margin:10px; padding:3px 6px; color:#222; cursor:pointer;}
.tbale_001{ width:450px; height:auto; margin:0 auto;}
.text_001 td{height:30px;}

.article_01 {
    line-height: 24px;
    margin: auto;
    text-align: left;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
}
