/*reset+css库*/
@charset "utf-8";
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
a{ color: #323232; text-decoration:none}
body{word-wrap:break-word;color: #323232;}
body,input{font: 1.2rem/2.4rem "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
input,button{padding: 0;margin: 0;border:none;background: none;}
ul,ol,li,dl{list-style:none;margin:0; padding:0;}
h1,h2,h3,h4,h5{font-weight:normal;}
i,em,b{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;max-width: 100%;max-height: 100%;vertical-align: middle;}
mark{background: none;}
.fl{float: left;}.fr{float: right;}.cl{clear:both;}.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.c0{color:#000;}.c3{color:#333;}.c6{color:#666;}.c9{color:#999;}.cf{color:#fff;}.vm{vertical-align:middle;}.vt{vertical-align:top;}.vb{vertical-align:bottom;}
.oh{overflow: hidden;}.pr{position: relative;}.pa{position: absolute;}.pf{position: fixed;}.toh{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.op{filter: Alpha(opacity=0);-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;opacity: 0;}.db{display: block;}.dtc{display: table-cell;}.ma{margin: 0 auto;}

#wrapper{width: 16rem;height: auto;overflow: hidden;position: relative;background: #ffffff;padding-bottom: 1rem;}
#quickbar{padding: 0.5rem 0 !important;}
.quickbar_search{bottom: 78px !important;}
.quickbar_search .s_ipt, .quickbar_search .s_btn{display: block;}

/*页眉*/
#header{width: 15rem;height: 2.9rem;position: relative;z-index: 90;background: url(../images/backhd.jpg) repeat;overflow: hidden;padding: 0 0.5rem;border-top: solid 0.1rem #70aa91;}
#header .logo{width: 12.5rem;height: 100%;position: absolute;text-align: center;overflow: hidden;left: 50%;margin-left: -6.25rem;z-index: 91;}
#header .head-menu{width: 1.15rem;height: 100%;float: right;overflow: hidden;text-align: center;}
.head-menu a#home{display: table-cell;width: 1.15rem;height: 2.9rem;text-align: center;vertical-align: middle;}
a#home i{font-size: 0.65rem;line-height: 1.15rem;color: #70aa91;}

.slidepics{width: 16rem;height: 9rem;overflow: hidden;position: relative;z-index: 1;margin-bottom: 0.5rem;}
.slidepics ul.banner{width: 100%;height: 100%;}
ul.banner li{width: 100%;height: 100%;overflow: hidden;float: left;}
ul.banner li a{display: block;width: 100%;height: auto;}
.dotted{width: 16rem;height: 0.5rem;position: absolute;bottom: 0.8rem;z-index: 50;text-align: center;}
.dotted p{display: inline-block;width: auto;height: 0.5rem;vertical-align: top;}
.dotted p span{display: block;width: 0.5rem;height: 100%;float: left;margin: 0 0.3rem;text-indent: 10rem;overflow: hidden;background: #fff;opacity: 1;-webkit-border-radius: 50%;border-radius: 50%;}
.dotted p span.swiper-pagination-bullet-active{background: #70aa91;}

/*首页头部导航*/
.nav{width: 100%;height: 7.35rem;overflow: hidden;position: relative;}
.nav ul{width: 16.05rem;height: 100%;overflow: hidden;margin-left: -0.025rem;}
.nav ul li{width: 5.3rem;height: 3.625rem;float: left;margin: 0 0.025rem 0.05rem 0.025rem;}
.nav ul li a{display: block;width: 100%;height: 2.725rem;overflow: hidden;position: relative;background: #70aa91;color: #fff;text-align: center;padding: 0.5rem 0 0.4rem;}
.nav ul li a i{display: block;width: 100%;height: 1.475rem;overflow: hidden;margin-bottom: 0.35rem;font-size: 1.475rem;line-height: 1.475rem;}
.nav ul li a span{display: block;width: 100%;height: 0.9rem;overflow: hidden;font-size: 0.7rem;line-height: 0.9rem;}

.content{width: 16rem;height: auto;}
.content .column{width: 100%;height: auto;overflow: hidden;position: relative;}
    /*首页标题*/
.column-hd{width: 100%;height: 1.75rem;position: relative;overflow: hidden;z-index: 10;text-align: center;padding: 0.4rem 0 0.3rem;}
.column-hd h2{display: inline-block;width: auto;padding: 0 0.7rem;min-width: 3.2rem;max-width: 10rem;height: 100%;}
.column-hd h2 a{display: block;height: 100%;overflow: hidden;}
.column-hd h2 b{display: block;font-size: 0.75rem;line-height: 0.95rem;}
.column-hd h2 span{display: block;font-size: 0.6rem;line-height: 0.8rem;color: #c6c6c6;}
.stick{width: 1.7rem;height: 0.125rem;position: absolute;top: 1.175rem;}
.stick-left{left: 0rem;border-right: solid 0.5rem #6b6b6b;}
.stick-right{right: 0rem;border-left: solid 0.5rem #6b6b6b;}
.stick em{display: block;width: 100%;height: 0.025rem;margin: 0.05rem 0;background: #d5d5d5;}

/*栏目四，关于我们*/
.column-04{background: #fff url(../images/backabout.jpg) no-repeat bottom;padding-top: 0.45rem;}
.column-04 .column-info{width: 15rem;height: 7.35rem;padding: 0 0.5rem;overflow: hidden;}
.column-info .info-images{width: 5.85rem;height: 100%;float: left;position: relative;}
.info-images b{display: block;width: 3.7rem;height: 3.7rem;transform: rotate(45deg);overflow: hidden;float: right;margin: 0.9rem 0.9rem 0 0;}
.info-images b img{width: 5.2rem;height: 5.2rem;transform: rotate(-45deg);max-width: none;max-height: none;margin: -0.8rem 0 0 -0.8rem;}
.info-images span{display: block;width: 1.15rem;height: 1.15rem;transform: rotate(45deg);overflow: hidden;position: absolute;left: 0.2rem;top: 0.9rem;}
.info-images span img{width: 1.6rem;height: 1.6rem;transform: rotate(-45deg);max-width: none;max-height: none;margin: -1.2rem 0 0 -0.2rem;}
.column-info .infomation{width: 8.65rem;height: 5.25rem;font-size: 0.65rem;line-height: 1.05rem;overflow: hidden;position: absolute;z-index: 1;top: 0;right: 0.5rem;}
a.more{display: block;width: 3.45rem;height: 1.125rem;position: absolute;left: 50%;margin-left: -1.725rem;bottom: 0.5rem;background: rgba(112,170,145,1);z-index: 2;text-align: center;font-size: 0.6rem;line-height: 1.125rem;color: #fff;}

/*栏目二，图片列表*/
.column-01{background: #fff;}
.product{width: 15.5rem;margin: 0 auto;height: auto;overflow: hidden;}
ul.product li{width: 7.25rem;height: 5.875rem;float: left;margin: 0 0.25rem 0.5rem;}
ul.product li a{display: block;width: 100%;height: 100%;overflow: hidden;text-align: center;position: relative;}
ul.product li a span{display: table-cell;overflow: hidden;text-align: center;vertical-align: middle;width: 7.25rem;height: 5.875rem;}
ul.product li a p{width: 100%;height: 1.2rem;background: rgba(0,0,0,.6);color: #ffffff;font-size: 0.65rem;line-height: 1.2rem;overflow: hidden;position: absolute;left: 0;bottom: 0;}

/*栏目三，图文列表*/
.column-03{width: 15rem !important;height: 14.85rem;padding: 0 0.5rem 0.5rem;background: url(../images/backhd.jpg) repeat;}
.column-03 .column-press{width: 12.7rem;height: 10.9rem;margin: 0 1.15rem 1.475rem;position: relative;overflow: hidden;}
.column-press ul{width: 100%;height: auto;}
.column-press ul li{width: 12.7rem !important;height: 10.9rem;}
.column-press ul li a{display: block;width: 100%;height: 100%;overflow: hidden;position: relative;}
.column-press ul li a span{display: block;width: 12.7rem;height: 7.6rem;text-align: center;}
.column-press ul li a h3{width: 100%;height: 0.875rem;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size: 0.7rem;line-height: 0.875rem;color: #70aa91;padding: 0.4rem 0 0.25rem;}
.column-press ul li a p{width: 100%;height: 1.8rem;overflow:hidden;font-size: 0.6rem;line-height: 0.9rem;color: #666666;}
.column-btn{width: 0.6rem;height: 1.9rem;position: absolute;top: 5.3rem;z-index: 90;}
.column-btn.column-prev{left: 0.5rem;border-right: solid 0.05rem #76ad95;}
.column-btn.column-prev .tri{width: 0rem;height: 0rem;border-right: solid 0.5rem #76ad95;border-top: solid 0.45rem transparent;border-bottom: solid 0.45rem transparent;margin: 0.5rem 0.1rem 0 0;}
.column-btn.column-next{right: 0.5rem;border-left: solid 0.05rem #76ad95;}
.column-btn.column-next .tri{width: 0rem;height: 0rem;border-left: solid 0.5rem #76ad95;border-top: solid 0.45rem transparent;border-bottom: solid 0.45rem transparent;margin: 0.5rem 0 0 0.1rem;}

/*栏目一，文字列表*/
.column-01{background: #fff;}
.column-01 h2.dyn-hd{width: 100%;height: 1.725rem;border-bottom: solid 0.05rem #dddddd;}
h2.dyn-hd a{display: block;width: 2.2rem;height: 100%;float: right;text-align: center;font-size: 0.6rem;line-height: 1.725rem;color: #a1a1a1;}
h2.dyn-hd span{display: block;width: auto;padding: 0 0.5rem;height: 1.675rem;float: left;border-bottom: solid 0.15rem #70aa91;font-size: 0.75rem;line-height: 1.675rem;color: #70aa91;}
.column-01 ul.news{width: 100%;height: auto;overflow: hidden;}
ul.news li{width: 15rem;height: 1.725rem;padding: 0.4rem 0.5rem;border-bottom: dashed 0.05rem #cccccc;}
ul.news li a{display: block;width: 14.4rem;padding-left: 0.6rem;position: relative;overflow: hidden;}
ul.news li a:before{content: "";display: block;width: 0.2rem;height: 0.2rem;background: #333;-webkit-border-radius: 50%;border-radius: 50%;position: absolute;left: 0;top: 0.35rem;}
ul.news li a h3{width: 100%;height: 0.9rem;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size: 0.7rem;line-height: 0.9rem;margin-bottom:0.175rem;}
ul.news li a time{display: block;width: 100%;height: 0.65rem;overflow: hidden;font-size: 0.55rem;line-height: 0.65rem;color: #999999;}

/*页脚*/
#footer{width: 16rem;height: auto;overflow: hidden;position: relative;padding-top: 1.05rem;}
#footer a.totop{display: block;width: 1.1rem;height: 1.1rem;background: #76ad95;position: absolute;right: 0.5rem;top: 0.5rem;text-align: center;font-size: 0.4rem;line-height: 1.1rem;color: #efefef;-webkit-border-radius:50%;border-radius: 50%;}
#footer .foot{width: 15rem;height: auto;overflow: hidden;background: #434343;padding: 0.15rem 0.5rem 0.3rem;color: #efefef;font-size: 0.55rem;line-height: 0.9rem;}
.foot a{color: #efefef;margin-right: 0.2rem;}

/*内页*/
.wrap{width: 16rem;height: auto;overflow: hidden;position: relative;}
.wrap .main-hd{width: 15rem;height: 2rem;padding: 0 0.5rem;background: url(../images/back.jpg) repeat;}
.main-hd h1{width: auto;max-width: 8.5rem;float: left;height: 100%;line-height: 2rem;position: relative;color: #efefef;}
.main-hd h1 b{display: block;width: auto;height: 100%;float: left;font-size: 0.8rem;padding-right: 0.25rem;}
.main-hd h1 span{display: block;width: auto;height: 100%;float: left;font-size: 0.65rem;padding-left: 0.3rem;position: relative;}
.main-hd h1 span:before{content: "";display: block;width: 0.125rem;height: 0.125rem;background: #efefef;-webkit-border-radius:50%;border-radius: 50%;position: absolute;left: 0;top: 0.925rem;}
    /*字体大小*/
.main-hd .size{width: 2.6rem;height: 1.1rem;margin: 0.45rem 0 0.45rem 0.2rem;}
.size .fontsize{width: 100%;height: 100%;background: #4e8f73;font-size: 0.6rem;line-height: 1.1rem;color: #efefef;}
.main-hd .tria{display: inline-block;width: 0rem;margin: 0.425rem 0 0.425rem 0.3rem;height: 0rem;border-top: solid 0.25rem #efefef;border-left: solid 0.25rem transparent;border-right: solid 0.25rem transparent;vertical-align: top;}
.main-hd .tria.on{border-top: none;border-bottom: solid 0.25rem #efefef;}
.size .size-list{width: 100%;height: 3.3rem;position: absolute;left: 0rem;top: 1.1rem;z-index: 90;display: none;background: rgba(0,0,0,.6);}
ul.size-list li{width: 100%;height: 1rem;overflow: hidden;line-height: 1.1rem;-webkit-transition: all .5s ease;transition: all .5s ease;color: #efefef;}
ul.size-list li.largen{padding-top: 0.2rem;font-size: 0.75rem;}
ul.size-list li.recover{font-size: 0.65rem}
ul.size-list li.diminish{padding-bottom: 0.1rem;font-size: 0.55rem;}
ul.size-list li:active{background: rgba(78,143,115,.6);}
    /*分类*/
.classify{width: 3.15rem;height: 1.1rem;float: right;background: #4e8f73;margin: 0.45rem 0;font-size: 0.6rem;line-height: 1.1rem;color: #efefef;}

.wrap .classify-list{width: 15rem;height: auto;padding: 0.4rem 0.5rem;display: none;background: #eff0eb;}
.classify-list ul.first{width: 100%;height: auto;z-index: 5;border-top: solid 0.025rem #e4e3e3;}
ul.first>li{width: 100%;border-bottom: solid 0.025rem #e4e3e3;height: auto;position: relative;overflow: hidden;}
ul.first>li>a{display: block;width: 12.45rem;height: 2rem;font-size: 0.65rem;line-height: 2rem;color: #333;position: relative;z-index: 6;background: #f8f8f8;padding: 0 1.15rem 0 1.4rem;}
ul.first>li>a:before{content: "";display: block;width: 0;height: 0;border-top: solid 0.35rem #70aa91;border-left: solid 0.2rem transparent;border-right: solid 0.2rem transparent;position: absolute;left: 0.5rem;top: 0.825rem;}
ul.first span{display: block;width: 100%;height: 100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
ul.first .symbol{width: 0.6rem;height: 0.6rem;position: absolute;right: 0.5rem;top: 0.7rem;background: url(../images/add.png) no-repeat center;background-size: cover;z-index: 20;}
ul.first .symbol.in{background: url(../images/cut.png) no-repeat center !important;background-size: cover;}
ul.first ul{width: 100%;height: auto;overflow: hidden;display: none;}
ul.second li{width: 100%;height: auto;overflow: hidden;position: relative;}
ul.second>li>a{display: block;width: 12.45rem;padding: 0 1.15rem 0 1.4rem;height: 1.5rem;font-size: 0.55rem;line-height: 1.5rem;color: #666666;position: relative;background: #dddddd;border-bottom: solid 0.025rem #eff0eb;}
ul.second>li>.symbol{top: 0.45rem !important;}
ul.third>li>a{display: block;width: 11.95rem;padding:0 1.15rem 0 1.9rem;height: 1.5rem;font-size:0.55rem;line-height: 1.5rem;color: #666;background: #cecece;border-bottom: solid 0.025rem #e4e3e3;}

.wrap .main{width: 100%;height: auto;overflow: hidden;font-size: 0.6rem;line-height: 1rem;min-height: 6rem;}
.main .about{width: 15rem;height: auto;overflow: hidden;padding: 0.6rem 0;}

/*图片列表页*/
.wrap .product{padding: 0.75rem 0 0.5rem;}

/*图文列表页*/
.wrap .goods{width: 15rem;height: auto;padding-top: 0.25rem;margin-bottom: 1rem;}
ul.goods li{width: 100%;height: 3.5rem;border-bottom: dashed 0.05rem #c8c8c8;padding: 0.5rem 0;}
ul.goods li a{display: block;width: 100%;height: 100%;overflow: hidden;position: relative;}
ul.goods li a span{display: block;width: 5.8rem;height: 100%;text-align: center;overflow: hidden;float: left;}
ul.goods li a .goods-list{width: 8.8rem;padding: 0.05rem 0 0.25;float: right;height: 3.2rem;}
ul.goods li a h3{width: 100%;height: 1.4rem;font-size: 0.7rem;line-height: 1.4rem;white-space:nowrap;text-overflow:ellipsis;overflow: hidden;}
ul.goods li a p{width: 100%;height: 1.8rem;font-size: 0.55rem;line-height: 0.9rem;color: #666;overflow: hidden;}

/*新闻列表页*/
.wrap .news{width: 100%;height: auto;overflow: hidden;margin: 0.25rem 0 1rem;}

.page{width:100%;height:1.1rem;overflow: hidden;padding-bottom: 0.25rem;}
.page span{display: inline-block;width: auto;height: 100%;vertical-align: top;}
.page span a{display: block;width: 1.05rem;height: 1.05rem;float: left;margin: 0 0.2rem;font-size: 0.45rem;line-height: 1.05rem;color: #999;border:solid 0.025rem #c9c9c9;}
.page span a.on{background: #76ad95;border:solid 0.025rem #76ad95;color: #efefef;}
.page span a:active{background: #76ad95;border:solid 0.025rem #76ad95;color: #efefef;}

/*新闻详细*/
    /*详细页头部*/
#roof{width: 100%;height: 2rem;position: relative;z-index: 99;color: #ffffff;background: #76ad95;text-align: center;}
#roof a.return{display: block;width: 2rem;height: 100%;float: left;background: #4e8f73;}
#roof a.return span{display: block;width: 0.65rem;height: 0.875rem;margin: 0.575rem 0.675rem 0.55rem;background: url(../images/return.png) no-repeat center;background-size: cover;}
#roof h1{width: 12rem;height: 100%;overflow: hidden;font-size: 0.8rem;line-height: 2rem;float: left;color: #efefef;}
#roof .size{width: 2rem;height: 100%;float: right;position: relative;background: #76ad95;}
#roof .size .fontsize{font-size: 0.7rem;line-height: 2rem;}
#roof .fontsize:after{content: "+";}
#roof .fontsize.on:after{content: "-";}
#roof .size .size-list{top: 2rem;}

.news-detail{width: 15rem;height: auto;overflow: hidden;position: relative;}
.news-detail .news-hd{width: 100%;height: auto;padding: 0.7rem 0;border-bottom: solid 0.025rem #c9c9c9;}
.news-hd h2{width: 100%;height: auto;overflow: hidden;font-size: 0.75rem;line-height: 1.25rem;}
.news-hd p{width: 100%;height: auto;overflow: hidden;text-align: center;font-size: 0.6rem;color: #666666;line-height: 0.65rem;margin-top: 0.25rem;}
.news-text{width: 15rem;height: auto;margin: 0.7rem auto 0.85rem;position: relative;min-height: 12rem !important;}

ul.near-page{width: 13.8rem;height: 1.6rem;margin: 0 auto;padding-bottom: 0.1rem;}
ul.near-page li{width: 4rem;height: 100%;float: left;margin: 0 0.3rem;}
ul.near-page li a{display: block;width: 3.95rem;height: 1.55rem;border:solid 0.025rem #cccccc;font-size: 0.65rem;line-height: 1.55rem;color: #76ad95;}
ul.near-page li:nth-child(2) a{border:none;line-height: 1.6rem;background: #76ad95;color: #efefef;}

/*产品详细*/
.product-detail{width: 15rem;height: auto;overflow: hidden;position: relative;margin: 0 auto;}
.case{width: 13.9rem;height: auto;overflow: hidden;position: relative;margin: 0.75rem auto 0.7rem;}
.case ul{width: 100%;height: auto;}
.case ul li{width: 13.9rem;height: auto;overflow:hidden;text-align: center;}
h2.case-hd{width: 100%;height: auto;text-align: center;font-size: 0.6rem;line-height: 2rem}
.case-text{width: 15rem;height: auto;margin: 0.5rem auto 0;position: relative;}

/*搜索*/
.search{width: 15rem;height: auto;overflow: hidden;text-align: center;margin: 1.5rem auto;font-size: 0.75rem;color: #666;line-height: 0.9rem;}
.search mark{background: none;font-size: 1.1rem;color: #666666;}



