[Template]
Name=207PC模对应手机模板
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=工艺品、鲜花、礼品
Tags=工艺品、鲜花、礼品
StyleColors=green
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#f5f6f1,#f5f6f1,#a37e63

 
[Developer]
Name=李巧凤
Email=
QQ=
URL=
 
[Designer]
Name=许警锋
Email=
QQ=
URL=
 
[Debug]
stylecolor=brown