<!DOCTYPE html>
<html>
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		
		<!-- 调试代码 End -->
		<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />        
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>

<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 

<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>

<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>

</head>
<body>

  <div class="wrap page-active">
    <div class="index-wrap">
      <section>
        <div class="detalindex">
          <div class="box_title">
            <div class="box_tit_inner">            
              <div id="quickbar"><a href="#" id="quickbar-navs-btn"><i class="icon iconfont slide-nav fix_icon">&#xe603;</i></a></div>
            </div>
          </div>
          <div class="boxmain-m">
            <div class="news">
              <div class="search">
                <form action="{$search_action}" method="GET">
                  <input type="text" name="s" class="text searchkey" value="请输入搜索关键字">
                  <input type="submit" class="submit" value="">
                </form>
                <div class="sear">
                  {if $search.total eq 0}
                    <p class="search_res">没有查找到相关数据！</p>
                    {else}
                    <p class="t">
                      搜索关键词为“
                      <span>{$search.keyword}</span>
                      ”的产品/文章，共搜索到{$search.total}个结果：
                    </p>
                  {/if}
                </div>
              </div>
              <ul>
                {foreach name=article item=article from=$search.data}
                <li><a href="{$article.link}"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></li>
                {/foreach}
              </ul>
              <div class="pagenum">
                <span>共 {$page_links.page_count} 页</span>
                <a href="{$page_links.prev_link}">上一页</a>
                <a class="number on">{$page_links.current_page}</a>
                <a href="{$page_links.next_link}">下一页</a>
              </div>
            </div>
          </div>
        </div>       
      </section>
    <footer class="foot"><div class="back-top"><a href="#">TOP</a></div>{$footprint}</footer>  
    {$footscript}
    </div>
  </div>

	

</body>
</html>
