<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>

<script type="text/javascript" src="{$site_url}js/global.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title>

</head>

<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="content">
     
            <div class="ny-left fl">

            <!-- 导入侧边栏 -->
                {include file='./_pagenavs_sub3.html'}
                <div class="sideitem nycontact">
                  <a href="{$global.contact_us.link}">
                    <dl>{$global.contact_us.name}</dl>
                    <dt>{$global.contact_us.en_name}</dt>
                  </a>
                </div>
                <div class="sideitem nyserve">
                  <a href="{$global.serve.link}">
                    <dl>{$global.serve.name}</dl>
                    <dt>{$global.serve.en_name}</dt>   
                  </a>               
                </div>
              
             
            </div>
            <div class="ny-right fr">
              <h1>{$article.category.name}/<span>{$article.category.en_name}</span><div class="location"><a href="{$site_url}">首页</a> {foreach item=nav from=$posnavs}<a href="{$nav.link}">{$nav.name}</a>{/foreach}</div></h1>
      
                   
             <div class="ny-det">
                <div class="pro-img">
                  <div  id="slideBoxb" class="slideBoxb">
                    <div class="hd">
                          <ul>
                                  {foreach  item=proshowb from=$article.images}
                                   <li>{$proshowb@index+1}</li>
                                     {/foreach}
                                   </ul>
                           </div>
                        <div class="bd">
                          <ul>
                                  {foreach item=proshowb from=$article.images}
                                        <li><img src="{$proshowb.image}" alt="{$proshowb.title}" />
                                        </li>
                                      
                                  {/foreach}               
                          </ul>
                          <h3>{$article.images[0].title}</h3>
                        </div>      
                        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                        <a class="prev" href="javascript:void(0)"></a>
                        <a class="next" href="javascript:void(0)"></a>                  

                  </div>                   
                </div>  
 


             <div class="det-nr">
                <div class="pro-det"> 
                  {$article.content|unescape:"html"}
                  <div class="share">{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                  </div>

                </div>     
              

             </div>
             

           </div>

           <ul class="nextpage">
             <li><a href="{$article.prev.link}">上一篇：{$article.prev.title}</a></li>
             <li class="fr"><a href="{$article.next.link}">下一篇：{$article.next.title}</a></li>
           </ul> 


          </div>
    </div> 




  



     <!-- 导入底部文件 -->
     {include file='./_footer.html'}

</div>
</body>
</html>


    