﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<script type="text/javascript">
		// 跳转手机页面
		{if $site_another_url}
				if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
						parent.location.href = '{$site_another_url}';
				}
		{/if}
		</script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

{$headscript}
</head>
<body>
<div class="wrap">
		<div class="aside">
			<div class="logo"><a href="" title="返回首页"><img src="{$logo}" alt="{$title}"></a></div>

		 <div class="menu">
				<ul class="nav">
						{$limit = 10}
						<li class="nLi" ><a href="">网站首页<span>HOME</span></a></li>
						{foreach name=navs item=nav from=$navs}
						<li class="{if $nav.current} current{/if} nLi">
								<a href="{$nav.link}">{$nav.name}<span>{$nav.en_name}</span></a>

						</li>
						{if $nav@index+1 gte $limit}{break}{/if}
						{/foreach}
				</ul>
		 </div> 

			<div class="search">
				<form action="{$search_action}" method="GET">
					<input class="searchbox" type="text" name="s" value="Search for">
					<input class="searchbtn" type="submit" value="">
				</form>


			</div>
			<div class="contact">
				<dl>联系电话</dl>
				<dt>{$contact.telephone}</dt>
			</div>
		</div>

		<div class="contain fl">
			<div class="banner">
				<div id="slideBox" class="slideBox">
					<div class="hd">
						<ul>
							{foreach name=slidepics item=slidepic from=$index.slidepics}
							<li></li>
							{/foreach}
						</ul>
					</div>
					<div class="bd">
						<ul>
							{foreach name=slidepics item=slidepic from=$index.slidepics}
									<li style="background:url({$slidepic.image}) no-repeat center; height:432px;"><a href="{$slidepic.link}" target="_blank"></a></li>
							{/foreach}
						</ul>
					</div>
				</div>
			</div>
			<div class="incontent">
				<div class="pro">

           		<div id="prizes">
                    <div class="photos">
                        <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                        <div class="photos-content {if $index.pro.data|count>4}enable{/if}">
                            <ul>
                               {foreach name=pro item=pro from=$index.pro.data}
                                   <li>
                                    <a href="{$pro.link}" class="choose">
                                       <img alt="" src="{$pro.image}" />
                                    </a>
                                   </li>
                                  
                                {/foreach}
                            </ul>
                        </div>
                        <a href="javascript:void(0);" class="photos-button photos-next"></a>
                    
                    </div>
                </div> 

 				</div>
				

		 <div class="row">
					<div class="news fl">
						<h1 class="title">{$index.news.name}/<span>{$index.news.en_name}</span><a href="{$index.news.link}" class="more"></a></h1>
						<div id="tabs1"> 
								<div class="menu1box"> 
										{$limit = 4}
										<ul id="menu1"> 
											{foreach item=newitem from=$index.news.childmenu}
												<li onmouseover="setTab(1,{$newitem@index})"><a href="{$newitem.link}">{$newitem.name}</a></li> 

												{if $newitem@index+1 gte $limit}{break}{/if}
											{/foreach}

										</ul> 
								</div> 
								<div class="main1box"> 
										<div class="main" id="main1"> 
											{foreach item=newchild from=$index.news.childmenu}
												<ul>
												{foreach item=new1 from=$newchild.data}
													<li><a href="{$new1.link}">{$new1.title}</a></li> 

													{if $new1@index+1 == 4}{break}{/if}
												{/foreach}                
												</ul>     
												{if $newchild@index+1 gte $limit}{break}{/if}
											{/foreach}
 
										</div>  
								</div> 
						</div> 

					</div>

					<div class="net fl">
						<div class="nettit">
							<h1>{$index.net.name}<span>{$index.net.en_name}</span></h1>
							<a href="{$index.net.link}">查看详情&gt;&gt;</a>
						</div>
					</div>
					<div class="about fr">
						<h1 class="title">
								{$index.about_us.name}/<span>{$index.about_us.en_name}</span><a href="{$index.about_us.link}" class="more"></a>
						</h1>
						<div class="aboutimg"><img src="{$index.about_us.image}"></div>
						<div class="aboutnr">
								 {$index.about_us.description|unescape:"html"}
						</div>
						
					</div>
				</div>
			</div>
			<div class="footer">
				{$footprint} 厦门易尔通网络科技有限公司 技术支持：<a href="#">厦门易尔通网络科技有限公司</a> 人才支持：<a href="#">厦门人才网</a> <a href="#">[网站地图]</a>
				<div class="selectbox">
					<select onchange="javascript:openLink(this)" value="--友情链接--">   
						<option> 友情链接</option>  
						{foreach item=flink from=$global.links} 
						<option value="{$flink.link}">{$flink.title}</option>   
				<!--     <option value="http://www.baidu.com">百度</option>   -->  
						{/foreach}  
					</select> 
					<script type="text/javascript">
						 function openLink(obj) {
								if (obj.selectedIndex != 0) {
									window.open(obj.options[obj.selectedIndex].value);
								}
							}
					</script>  
				</div>
			</div>

		</div>



{$footscript}
</div>
</body>
</html>





