<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>

<script type="text/javascript" src="{$site_url}js/global.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<title>{$title}</title>

</head>

<body>
<div class="wrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="content">
     
       
            <div class="ny-left fl">

            <!-- 导入侧边栏 -->
                {include file='./_pagenavs_sub3.html'}
                <div class="sideitem nycontact">
                  <a href="{$global.contact_us.link}">
                    <dl>{$global.contact_us.name}</dl>
                    <dt>{$global.contact_us.en_name}</dt>
                  </a>
                </div>
                <div class="sideitem nyserve">
                  <a href="{$global.serve.link}">
                    <dl>{$global.serve.name}</dl>
                    <dt>{$global.serve.en_name}</dt>   
                  </a>               
                </div>


              
             
            </div>
            <div class="ny-right fr">
              <h1>{$list.name}/<span>{$list.en_name}</span><div class="location"><a href="{$site_url}">首页</a> {foreach item=nav from=$posnavs}<a href="{$nav.link}">{$nav.name}</a>{/foreach}</div></h1>
                <ul class="pro-list">
                  {foreach name=article item=article from=$list.data} 
                    <li><a href="{$article.link}"><img src="{$article.image}"><h2>{$article.title}</h2></a></li>
                    {*{if $article@index+1 == 8} {break} {/if}*}
                      
                  {/foreach}    
                </ul>  
                <div class="page">
                  <a href="{$page_links.first_link}">首页</a>
                  <a href="{$page_links.prev_link}">上一页</a>
                  {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                        {if $near_page == $page_links.current_page}
                         <a href="{$near_link}" class="pon">{$near_page}</a>
                        {else}
                         <a href="{$near_link}">{$near_page}</a>
                        {/if}
                      {/foreach}  
                      <a href="{$page_links.next_link}">下一页</a>
                      <a href="{$page_links.last_link}">尾页</a>
                </div>
                

                  
            </div>
            

          
          </div>        

   
     <!-- 导入底部文件 -->
     {include file='./_footer.html'}

</div>
</body>
</html>
