<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />

<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>

</head>
<!-- 关于我们 -->
<body>
  <!-- fixed_nav layer start -->
  <div class="fixed_nav">         
    <div class="top_fix_wp">
      <h1><a class="logo" href="{$site_url}"><img src="{$logo}" alt="{$title}"></a></h1>
    </div>
    <nav>
      <ul id="nav">
        <li><a href="{$site_url}" onClick="jarallax.jumpToProgress( 0, 2000, 30);">首页</a></li>
        {foreach name=navs item=nav from=$navs}

          
          <li class="{if $nav.current}cur{/if}">
            <a href="{$nav.link}">{$nav.name}</a>            
          </li>           
                        
        {/foreach}
      </ul>
    </nav>


    <div class="search">
      <form id="form" class="fm" action="{$search_action}" method="GET" name="fm">
        <span class="s_ipt_wr">
          <input type="text" id="kw" name="s" class="s_ipt" placeholder=""/>
        </span>
        <span class="s_btn_wr">
          <input type="submit" class="s_btn" id="submit" value="">
        </span>
      </form>
    </div>
  
    <p class="hot_phone">服务热线:<span>{$contact.telephone}</span></p>
    <div class="copyright">{$footprint}</div>
</div>  
  <!-- fixed layer end -->
	<div class="wrap">
		<div class="wrap_inner">
		{include file='./_pagenavs_sub3.html'}

		<div class="main">
			<h2><span>{$list.en_name}</span>{$list.name}</h2>
			<div class="con">
				<div class="about">
					{$list.content|unescape:"html"}
				</div>
			</div>

		</div>

		</div>

		<div class="top_blue"></div>
		<div class="bottom_blue"></div>
	</div>
	{$footscript}

	
</body>
</html>