body{ color:#343434; font-family:Microsoft Yahei,Arial, Helvetica, sans-serif; background:#FFF; overflow-x: hidden; }
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,input,textarea,div{margin:0;padding:0; list-style:none; line-height:24px; font-size:12px; font-weight:normal}
body,div,ul,li,dl,dt,dd{ font-size:12px;}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; font-size:0px;}
a{ color:#303440; text-decoration:none; }
a:hover{ color:#ff0000; } 
img{ border:none;}
.c{ clear:both}
span,b,i{ font-style: normal;}
.wrapper{width:1100px; margin:0 auto;  }

display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

#header_bg{ width:100%; background:url(../images/top_bg.jpg) no-repeat center;}

#header{ height:110px;}

#logo{width:450px;height:108px;float:left; position:relative; top:1px;}
#logo a{display:block;width:450px;height:108px;position:absolute;bottom: 0px; left:0;}
#logo img{max-width:450px; max-height:108px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto}

#header .tel{ width:450px; float:right; text-align:right; font-size:24px; padding-right:12px; padding-top:40px; color:#fabf01; height:55px; line-height:26px; overflow:hidden;}

#nav{}
#nav ul li{ float:left; height:70px; text-align:center}
#nav ul li a{ color:#0e2a4f; padding:0 5px; font-size:14px;}
#nav ul li a:hover{ background:#0666b7; display:block;color: #ffffff}
#nav ul li p{ height:70px; line-height:70px; overflow:hidden;}

#nav ul li .cc{background:#f0f1f2;height:40px; line-height:40px;display:none; text-align:center; 
width:100%; position:relative; z-index:100; margin-top:0px; }
#nav ul li .cc:hover{}
#nav ul li .cc a{width:92%; margin:auto;color:#333333; padding:0 4%; overflow:hidden; height:40px; line-height:40px;}
#nav ul li .cc a:hover{ text-decoration:underline;color:#333333;}

#banner_bg{ position:relative;}

#banner{ width:100%; height:475px; overflow:hidden; } 

.sousuo_bg{ width:100%; background:url(../images/sousuo_bg2.png) no-repeat center top; height:92px; position:absolute; top:461px; left:0;z-index:1000;}

.sousuo{}

.search{ float:right; width:450px; margin-top:30px; margin-right:3px;  }

.word{ float:left; width:60px; padding-right:10px; font-size:14px; color:#ffffff; font-weight:bold; height:45px; overflow:hidden; line-height:45px;}

.search_area{ border:1px #d3c6bd solid; border-right:none; border-radius:6px 0 0 6px; width:275px; height:43px; line-height:43px; float:left; color:#b4b4b4; text-indent:10px;}

.search_btn{ background:url(../images/sou_td.png) no-repeat; border:none; width:90px; height:45px; overflow:hidden; line-height:28px; float:left; color:#FFF; font-size:16px; }

#container{ margin-top:100px;}

.product_bg{margin-bottom:35px; }

.list{ width:335px; float:left;}
.list .title{ width:335px; background:#303440;}
.list .title .left{ float:left; width:41px; height:67px; padding-top:23px; padding-left:22px; background:#0666b7;border-bottom: 1px solid #293d56}
.list .title .right{ float:right; width:216px; height:50px; margin:20px 38px 20px 18px; overflow:hidden; font-size:14px; line-height:26px; color:#fbe3de; font-weight:bold; text-transform:uppercase;}
.list .title .right b{ font-size:24px; height:24px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;font-weight: normal  }
.list .inner{ background:#0666b7; height:360px;}
.list .inner ul{ height:360px; overflow:hidden;}
.list .inner ul li{ font-size:16px; font-weight:bold; color:#fff; width:235px; margin:auto; border-bottom:1px #303440 solid; height:44px; line-height:44px; overflow:hidden; padding-left:15px;}
.list .inner ul li a{ font-size:14px;padding-left:10px; font-weight:normal;color: #ffffff}

.products{ width:715px; float:right; margin-left:50px; display:inline;}

.products ul{ width:167px; margin-right:20px; padding-top:5px; height:445px; overflow:hidden;}
.products ul li{ float:left; width:165px; margin-top:20px; text-align:center; }
.products ul li a{ color:#303440;}

.products ul li .pic{ width:165px; height:165px; overflow:hidden;  border:1px solid #989aa0; }
.products ul li .pic img{ display:block; }

.products ul li .text{ padding-top:10px; height:20px; overflow:hidden; font-size:14px;font-weight: bolder}

.products .bd{ width:715px; margin:auto; height:450px; overflow:hidden;}

.about{ width:593px; float:left;}

.about .title{ background:url(../images/about_bg.png) no-repeat; width:593px; height:42px; overflow:hidden; color:#fff; font-size:14px; line-height:40px;}
.about .title p{ padding:13px 6px 0 23px; float:left;}
.about .title b{ text-transform:uppercase; font-weight:normal; font-size:9px;}
.about .title span{ float:right; padding-top:6px; padding-right:17px;}

.about .inner{ padding-top:30px; height:180px; overflow:hidden;}

.about .about_img{ display:inline-block;*display:inline;*zoom:1; height:175px; overflow:hidden; margin-right:30px; border:2px #d0d0d0 solid; }
.about .about_img img{ height:100%; display:block; }
.about .about_text{ display:inline-block; vertical-align:top;*display:inline;*zoom:1; height:175px; overflow:hidden; font-size:13px; line-height:30px; color:#343434; text-indent:2em;}
.about .about_text a{ color:#ff0000;}

.probox{ width: 1100px; margin:20px auto; }
.probg{width: 100%;height: 295px;overflow: hidden;background: url(../images/probg.jpg) no-repeat center;position: absolute;bottom: 0;}
.content_title{ width: 100%; text-align: center;}
.content_title em{ display: inline-block;background:url(../images/hd2bj.png) no-repeat; width: 380px; height: 180px;}
.content_title b{ position: relative; top: 76px; font-size: 32px; color: #0258ad; text-transform: uppercase;}
.content_title span{ font-size: 30px; color: #fd8000; position: relative; top: 96px;}
.picScroll-left{ width:1100px; position:relative;margin: 0 auto}
.picScroll-left .bd{width: 1100px; overflow: hidden;margin: 0 auto;}
.picScroll-left .bd ul{ zoom:1; margin: 0 auto;}
.picScroll-left .bd ul li{ float:left; width:260px; margin:20px 8px 0 8px; display:block; text-align:center; vertical-align:middle;}
.picScroll-left .bd ul li a{ overflow:hidden; display: block; font-size: 16px;}
.picScroll-left .bd ul li a img{display:block; margin:0 auto; width: 238px; border: 1px solid #989aa0;}
.picScroll-left .bd ul li a span{line-height: 60px;overflow: hidden; display: block; text-align:center;}
.picScroll-left .bd ul li .text{ padding-top:10px; height:20px; overflow:hidden; font-size:14px;}
.picScroll-left .bd ul li:hover a span h5{ font-weight:bold; color:#333333;}
.picScroll-left .prev{ display:block;  width:46px; height:46px;position: absolute;left: -40px;top: 46%;overflow:hidden;
	 cursor:pointer; background:url(../images/scroll_prev.png) no-repeat;}
.picScroll-left .next{display:block;  width:46px; height:46px;position: absolute;right: -64px;top: 46%;overflow:hidden;
	 cursor:pointer; background:url(../images/scroll_next.png) no-repeat;}



.news{ float:right; width:471px;}
.news .title{ background:url(../images/news_bg.png) no-repeat; width:471px; height:42px; overflow:hidden; color:#fff; font-size:14px; line-height:40px;}
.news .title p{ padding:13px 6px 0 23px; float:left;}
.news .title b{ text-transform:uppercase; font-weight:normal; font-size:9px;}
.news .title span{ float:right; padding-top:6px; padding-right:17px;}

.news .inner{ padding-top:30px; height:180px; overflow:hidden;}
.news .inner ul li{ background:url(../images/tubiao.jpg) no-repeat 0 13px; margin-left:20px; padding-left:20px; font-size:13px; line-height:36px; height:36px; overflow:hidden;}
.news .inner ul li span{ float:right;}

#footer_bg{ width:100%; margin-top:20px;}

.link_bg{ background: url(../images/link.png) no-repeat center top; padding-top:30px; padding-bottom:10px; }

.link{ color:#fafafa;}
.link b{ float:left; width:100px; font-size:18px; line-height:24px; padding-left:95px; padding-right:15px; font-weight:normal; color:#ffffff}
.link h2{ float:right; width:880px; color:#fafafa; padding:1px 5px 0px 5px; line-height:24px; font-size:13px; display:block; }
.link h2 a{ color:#fafafa;}

.copyright{ text-align:center; padding-top:20px; padding-bottom:15px;}

#sub_container{ margin-top:100px;}

/*sidebar css*/
.sidebar{ width:335px; float:left;}

.subnav{}

.subnav .alefttitle{ width:335px; background:#303440;}

.subnav .alefttitle b{ float:left; width:41px; height:64px; padding-top:25px; padding-left:22px; background:#0666b7;}

.subnav .alefttitle p{ float:right; width:216px; height:50px; margin:20px 38px 20px 18px; overflow:hidden; font-size:14px; line-height:26px; color:#fbe3de; font-weight:bold; text-transform:uppercase;}

.subnav .alefttitle i{ font-size:24px; height:24px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-style:normal; }

.category{ width:335px; margin:auto; background:#0666b7; padding-bottom:30px;}
.category ul{ padding-top:5px;}
.category ul li .firsta{ background:url(../images/firsta.png) no-repeat 11px 16px; display:block; line-height:45px; height:45px; overflow:hidden; padding-left:35px; padding-right:15px; width:200px; margin:auto; border-bottom:1px #303440 solid;}
.category ul li a.firsta{ color:#ffffff; font-size:14px;}
.category ul li a:hover.firsta{}

ul.second li .seconda{ background:url(../images/seconda.png) no-repeat 40px 16px; display:block; line-height:45px; height:45px; overflow:hidden; padding-left:55px; padding-right:15px; width:180px; margin:auto; border-bottom:1px #303440 solid;}
ul.second li a.seconda{ color:#303440; font-size:14px; }
ul.second li a.seconda:hover{}

ul.second li .thirda{ background:url(../images/thirda.jpg) no-repeat 40px 20px; display:block; line-height:45px; height:45px; overflow:hidden; padding-left:55px; padding-right:15px; width:180px; margin:auto; border-bottom:1px #303440 solid;}
ul.third li a.thirda{ color:#303440; font-size:14px;}
ul.third li a.thirda:hover{}

.sub_contact{ width:335px; margin-top:30px;}

.sub_contact .title{ width:335px; background:#303440;}
.sub_contact .title .left{ float:left; width:41px; height:65px; padding-top:24px; padding-left:22px; background:#0666b7;}
.sub_contact .title .right{ float:right; width:216px; height:50px; margin:20px 38px 20px 18px; overflow:hidden; font-size:14px; line-height:26px; color:#fbe3de; font-weight:bold; text-transform:uppercase;}
.sub_contact .title .right b{ font-size:24px; height:24px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;  }

.sub_contact .inner{color: #ffffff; background:#0666b7 url(../images/sub_contact.png) no-repeat right bottom; padding:30px 20px 20px 30px; line-height:30px; }
.sub_contact .inner b{ font-size:14px;}


/*main css*/
.main{ float:right; width:745px; display:inline;}

.crumb{ font-size:12px; color:#ffffff; height:43px; line-height:43px; overflow:hidden; background:url(../images/crumb.png) no-repeat;}

.crumb  p{ padding:13px 6px 0 23px; float:left;}
.crumb  b{ text-transform:uppercase; font-weight:normal; font-size:9px; padding-right:25px;}
.crumb span{ float:right; font-size:12px; line-height:26px;  padding:0 12px;}

.article { padding:30px 15px 10px 20px; }
.article img{ max-width:725px; overflow:hidden}

.crumb{ background:url(../images/crumb.png) no-repeat; padding:0 0 0 5px; height:43px; overflow:hidden; text-align:left; font-size:14px; color:#fff; line-height:43px;}


.crumb span{ padding-left:25px; float:right; color:#a19a9a; padding-right:20px; font-size:12px; font-weight:normal; height:22px; line-height:32px; margin-top:0px; color:#fff; line-height:26px;}
.crumb span a{ color:#fff;  }
.quickbar_hoverbox li{ font-size: 16px !important; line-height: 29px !important;}
.quickbar_nav ul{height: 100% !important;}














