﻿[Template]
Name=114PC模板相对应手机站模板-橙色
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=酒店,会议,美食,生活
Tags=酒店,会议,美食,生活
StyleColors=orange
LogoSize=640*100
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#ed9102,#564f50,#fff


[Developer]
SN=GM001
Name=蒋丽洪
Hi=
Email=
QQ=
URL=

[Designer]
SN=114
Name=李树
Hi=
Email=
QQ=
URL=

[Tester]
Name=陈樱萍
Hi=飃落人间
Email=chenyingping@xm12t.com
QQ=735020977
URL=

[Debug]
stylecolor=green