<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
      <script type="text/javascript">
      // 跳转PC页面
      {if $site_another_url}
          if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
              location.href = '{$site_another_url}';
          }
      {/if}
      </script>
      <!-- 实时预览调试代码，模板开发完成后删除 -->
      <!--  --> 
      <meta name="x5-orientation" content="portrait">
      <meta name="keywords" content="{$keywords}" />
      <meta name="description" content="{$description}" />
      <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta content="telephone=no, email=no" name="format-detection">
      <!-- 启用360浏览器的极速模式(webkit) -->
      <meta name="renderer" content="webkit">
      <!-- 避免IE使用兼容模式 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
      <meta name="HandheldFriendly" content="true">
      <!-- 微软的老式浏览器 -->
      <meta name="MobileOptimized" content="320">
      <!-- uc强制竖屏 -->
      <meta name="screen-orientation" content="portrait">
      <!-- QQ强制竖屏 -->
      <meta name="x5-orientation" content="portrait">
      <title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/iconfont.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/loadjs.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>


<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>

</head>
<body>
{include file='./_pagenavs_sub3.html'}

<div class="index-wrap">
          <header>
               <div class="nyheader">
                  <h2>{$list.name}</h2>
                  <span class="more2">分类 <i><img src="{$site_url}images/liarw.png" alt=""></i></span>
                  <i class="iconfont1 hicon2" id="quickbar-showcats">&#xe603;</i>
              </div>          
          </header>
         
     
      <section>

               <div class="newlist">
                  <ul>

                    {foreach name=article item=article from=$list.data}


                    <li>
                      <div class="date">
                         <dl>{$article.pubtimestamp|date_format:'%m/%d'}</dl>
                         <dt>{$article.pubtimestamp|date_format:'%Y'}</dt>
                      </div>
                      <a href="{$article.link}">
                        <h2>{$article.title}</h2>
                        <span>{$article.description}</span>
                      </a>
                    </li>
                    {/foreach}

                  </ul> 
                  <div class="next1">
                    <a href="{$page_links.prev_link}">上一页</a>
                    <span>{$page_links.current_page}/{$page_links.page_count}</span>
                    <a href="{$page_links.next_link}">下一页</a>
                  </div> 

<!-- 
              <div class="mores" id="more" data-nexturl="{$page_links.next_link}">加载更多...</div>
              <div class="mores less_more" id="less_more">没有更多</div>  --> 

               </div>




      </section>
 
 
         {include file='./_footer.html'}   
    

</div>
</body>
</html>
