;模板信息部分
[Template]
Name=手机模板
Description=xc的练习2
URL=
Version=1.0

;模板配置部分
[Config]
Type=手机模板
Category=汽车
Tags=黑色,黄色,汽车
StyleColors=yellow,blcak
LogoSize=375*70
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#ffda29,#1d232f,#0c1421|tel


[Developer]
Name=杨启东
Email=mail:yangqidong@xm12t.com
hi=fdssadfhome
QQ=
URL=

[Designer]
Name=钱栋
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=blue