/*底部fixed开始*/
.fixed{ width:100%; max-width:640px;margin:0 auto;height:3rem; overflow:hidden; background:#eeeeee;position:fixed;  bottom:0px; z-index:99; font-size: 0.6rem;}
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%;height:auto; overflow: hidden;}
#box li{ padding-top: 0.6rem; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#797979; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px; padding-top: 0.3rem;}
.fix_icon{ height:45px; overflow:hidden;}

/*panle导航开始*/
.class{width:240px;  height:100%; z-index:7; background:#4d525d; position: absolute; top:0px; left:0px; color:#fff;  }
.class-top{ height:40px; overflow:hidden; line-height:40px; font-size:0.8em; background: #239afe; color:#fff; text-align:left; padding-left:10px;}
.class-close{ width:20px; margin-top:5px; margin-right:5px; height:20px; line-height:16px; float:right; display:inline; text-align:center; font-size:1.3em; padding:1px; border-radius:100%; background:#0c4e74;display: none;}
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.5); z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ line-height:35px; overflow:hidden;  font-size:0.7em;}
ul.class-list li.menu_body{ margin-bottom:0px;}
ul.class-list li .icon{ color:#fff; width:35px; height:35px; text-align:center; float:right; display:inline;text-indent:0px; font-size:0.8em;}
ul.class-list li a{ color:#fff; display:block;margin-left:10px;}
ul.class-list li .icon1{ display:none;}
ul.class-list li.menu_body dl{ height:32px; line-height:32px; overflow:hidden; font-size:0.6em; text-indent:0px;/* padding-left:12px;*/}
ul.class-list li.menu_body dl span{ color:#fff; font-weight:bold; }
ul.class-list li.menu_body dl a{ color:#fff; display:block; background:#373c47; border-radius:0px; margin:0px;padding: 0 12px;}
ul.class-list li.menu_body dl a:active{ background:rgba(0,0,0,0.1);}
ul.class-list li.cur{background:rgba(0,0,0,0);}
ul.class-list li.cur .icon1{ display:block;}
ul.class-list li.cur .icon2{ display:none;} 
ul.class-list li.menu_body{  height:0px; overflow:hidden; border-bottom:0px; background:rgba(0,0,0,0.1);}
ul.class-list li.cu{ height:auto; overflow:hidden;}
.page-prev {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);  
-o-transform:translate3d(-240px, 0, 0); 
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0); 
-o-transform:translate3d(240px, 0, 0);  
-moz-transform:translate3d(240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0); 
-o-transform:translate3d(0, 0, 0);  
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{
  transform:translate3d(100%, 0, 0);
  -ms-transform:translate3d(100%, 0, 0);
  -webkit-transform:translate3d(100%, 0, 0);  
  -o-transform:translate3d(100%, 0, 0); 
  -moz-transform:translate3d(100%, 0, 0);
}

.header{width: 100%;height: 3rem;display: table;text-align: center;-webkit-box-shadow:0 0px 5px #ccc; -moz-box-shadow:0 0px 5px #ccc; box-shadow:0 0px 5px #ccc;background: #fff;}
.header a{display: table-cell;vertical-align: middle;}
.header a img{max-width: 100%;max-height: 2.3rem;}
.focus{width: 100%;height: auto;position: relative;}
.focus .hd{display: none;}
.focus .bd li{width: 100%;}
.focus .bd li img{width: auto;display: block;margin: 0 auto;}

.introduce{width: 100%;position: relative;background: #eee;height: 7.25rem;}
.introduce ul li {
  width: 5.325rem;
  height: 3.625rem;
  float: left;
  position: relative;
}
.introduce ul li .text {
  width: 4rem;
  height: 2.8rem;
  padding: 0.4125rem 0.6625rem;
  overflow: hidden;
  font-size: 0.6rem;
}
.introduce ul li .text p{width: 100%;height: 100%;overflow: hidden;line-height: 0.93rem;}
.introduce ul li .img_div {
  width: 3.575rem;
  height: 2.8rem;
  padding: 0.4125rem 0.825rem;
  text-align: center;
  position: relative;
}
.introduce ul li .img_div h3 {
  color: #fff;
  font-size: 0.7rem;
}
.introduce ul li .img_div .line {
  width: 2rem;
  height: 2px;
  line-height: 2px;
  background: #fff;
  margin: 3px auto 5px;
}
.introduce ul li .img_div img {
  max-height: 1.3rem;
  display: block;
  margin: 0 auto;
}
.introduce ul li .img_div:before {
  content: "";
  border: 8px solid #f38052;
  border-color: transparent transparent  #f38052 transparent ;
  position: absolute;
  top: -15px;
  left: 27px;
}
.introduce ul li .orange {
  background: #f38052;
}
.introduce ul li .orange:before {
  border: 8px solid #f38052;
  border-color: transparent transparent  #f38052 transparent ;
}
.introduce ul li .blue {
  background: #239afe;
}
.introduce ul li .blue:before {
  position: absolute;
  top: 3.625rem;
  left: 27px;
  border: 8px solid #239afe;
  border-color: #239afe transparent transparent   transparent ;
}
.introduce ul li .green {
  background: #3cc573;
}
.introduce ul li .green:before {
  border: 8px solid #3cc573;
  border-color: transparent transparent  #3cc573 transparent ;
}

.about{ padding:0.75rem 1.4rem 0.5rem 0.75rem; height: 5.15rem; position: relative;}
.about .img_div{width: 6.35rem;height: 6.58rem; display: table; vertical-align: middle; text-align: center;float: left; position: relative; top: -1.6rem;}
.about .img_div a img{max-width: 100%;max-height: 100%;}
.about .text{width: 7rem; padding-left:0.5rem; height: 100%;float: left;overflow: hidden;font-size: 0.6rem;color: #333333; position: relative;}
.about .text p{width: 100%;height: 4.5rem;line-height:0.75rem;overflow: hidden;font-size: 0.6rem;}
.about .text a{display:inline-block; position: absolute; bottom: 0; right: 0; line-height: 0.6rem;font-size: 0.6rem;color: #fbb517;}

.news{ padding-bottom: 0.4rem; margin: 0 0.75rem 0.5rem;background: #fbb517;}
.news_tit{ text-align: left; height: 1.3rem; line-height: 1.3rem; position: relative;}
.news_tit h2{ position: absolute; left: 0;top: 0; text-indent: 0.65rem; display: inline-block; color: #333; width:4.55rem; float: left;background: #ffffff;font-size: 0.6rem;}
.news_tit a{display:inline-block; color: #eaeaea; position: absolute; bottom: 0; right: 0.6rem; line-height: 0.6rem;font-size: 0.6rem;}
.news .news_main{width: 100%;position: relative;margin-top: 0.4rem;}
.news_list{ position: relative; padding: 0 0.65rem;}
.news_list li{width: 100%;height: 0.8rem;position: relative;}
.news_list li a{display: block; background:url(../images/dot.png) no-repeat 0 center; width: 65%;float: left; text-indent: 0.45rem;overflow: hidden; text-overflow:ellipsis; white-space:nowrap; color: #eeeeee;font-size: 0.6rem;}
.news_list li span{float: right;margin-right: 0.2rem;font-size: 0.6rem;line-height: 0.8rem; color: #eeeeee;}

.wrap1{ padding: 0 0.75rem; background: #e4e4e4; text-align: center;}
.stitle{ height: 1.3rem; color: #333333; line-height: 1.3rem; font-size: 0.6rem; margin-bottom: 0.5rem;}
.qimo8{ overflow:hidden; width:100%;}
 .qimo8 .qimo {/*width:99999999px;*/width:8000%; }
.qimo8 .qimo div{ float:left;}
.qimo8 .qimo ul{float:left; overflow:hidden; zoom:1; }
.qimo8 .qimo ul li{float:left;  width: 4.675rem; margin-right: 0.3rem;}
.qimo8 li a{ display: block; color: #333333; font-size: 0.6rem; line-height: 0.7rem; text-align: center;}
.qimo8 li a img{ width:4.675rem; height: 3.425rem; }
.qimo8 li a em{ display: block;width: 100%; height:1.4rem; line-height: 1.4rem; }
.wrap1 .more1{ position: relative; text-align: center; color: #feb319; font-size: 0.6rem; display:inline-block;}
.wrap1 .more1 em{ position: absolute;bottom: -0.25rem; left: -0.2rem; width:2.4rem; height: 0.1rem; background: #feb319; display: block;}
.copyright{ height: 1rem; padding: 0 0.4rem; line-height: 1rem; color: #999999; position: relative;background: #d5d0d0;margin:0.55rem 0 3rem;}
.copyright h3{display: block; font-size: 0.6rem; line-height: 1rem;}
.copyright .top{float: right; font-size: 0.6rem;border:1px solid #929292; color: #999999; position: relative; top: -0.9rem; text-align: center; border-radius:3px;display:block; height:0.6rem;line-height:0.6rem;margin:3px 10px 3px 0;}


.font-big{font-size: 0.8rem;}
.font-normal{font-size: 0.7rem;}
.font-small{font-size: 0.6rem;}
.navs{position: relative;width: 100%;margin: 10px 0;display: none;}
/*折叠菜单*/
ul.mtree {
  font-size:0.6rem;
  position: relative;
  background: #f7f7f7;
  text-indent: 0.4rem;
  width: 94%;
  margin: 0 auto;
}
ul.mtree ul {
  margin-left: 0px;
}
ul.mtree li {
  list-style: none;
  width: 100%;
}
ul.mtree a {
  display: block;
  color: #333;
  width: 100%;
  height: 1.15rem;
  overflow: hidden;
  line-height: 1.15rem;
}
ul.mtree li.mtree-node > a {
  font-weight: normal;
  font-size: 0.6rem;
}
ul.mtree a {
  -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out;
  transition: all 50ms ease-out;
}
ul.mtree.transit > li{ background:url(../images/lidot.png) no-repeat 0.1rem 0.5rem; border-bottom: 1px solid #e9e8e8;}
.mtree-level-1> li{background:url(../images/lidot.png) no-repeat 0.8rem 0.575rem; border-bottom: 1px solid #e9e8e8;}
ul.mtree.transit ul > li {
  font-size: 0.6rem;
  border-top: none;
  line-height: 1.15rem;
  text-indent: 1.3rem;
}
ul.mtree.transit li li li {
  border-bottom: none;
  text-indent: 1.5rem;
}
ul.mtree.transit li li > a {
  color: #666666;
}

ul.mtree.transit li li li > a {
  text-indent: 1.5rem;
  color: #999999;
}
ul.mtree.transit li.mtree-node {
  position: relative;
}
ul.mtree.transit li.mtree-node > a:before {
  font-weight: normal;
  position: absolute;
  right: 10px;
}
ul.mtree.transit li.mtree-open > a:before {
  content: '';
  font-size: 20px;
  color: #333;
}
ul.mtree.transit li.mtree-closed > a:before {
  content: '';
  font-size: 20px;
  color: #333;
}
ul.mtree.transit li li.mtree-open > a:before {
  display: none;
}
ul.mtree.transit li li.mtree-closed > a:before {
  display: none;
}
ul.mtree.transit li.mtree-node > ul > li:last-child {
  border-bottom: none;
}
ul.mtree.transit li.mtree-node:last-child > ul > li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

ul.mtree.transit li > a:hover i,
ul.mtree.transit li.mtree-active > a i,
ul.mtree.transit li.mtree-open > a i {
  color: #feb319;
}
ul.mtree.transit li > a:hover:before,
ul.mtree.transit li.mtree-active > a:before,
ul.mtree.transit li.mtree-open > a:before {
  color: #feb319;
}
ul.mtree.transit li li > a:hover,
ul.mtree.transit li li.mtree-active > a,
ul.mtree.transit li li.mtree-open > a {
  width: 100%;
  color: #feb319;
  margin: 0;
}
.mtree>li>ul>li>ul>li>a span{ background:url(../images/na.png) no-repeat 0 center; width:0.25rem; height:0.25rem; display:inline-block; position:absolute; right:0;top:0.43rem;}
.mtree>li>ul>li>ul>li>a em{ display:inline-block; width:0.1rem; height:1.1rem; background:#feb319; position:absolute; left:0; top:0;}
.mtree>li>ul>li>ul>li>a{ position:relative;}
.inner_top{ padding:0 0.8rem;height: 2rem;line-height:2rem;background: #fbb517;color: #eeeff6; font-size: 0.6rem;}
.inner_top a{width: 12%;height: 100%;display: block;}
.inner_top .back{float: left;}
.inner_top .back img{width: 0.9rem;height: 0.75rem;margin-top: 0.525rem;}
.inner_top .classfiy{float: right;font-size: 0.6rem;color: #fff;}
.inner_top h3{width: 76%;float: left;height: 100%;overflow: hidden;text-align: center;font-size: 0.8rem;}

.about_main{ margin: 0.2rem auto;}
.inner_main{width: 90.625%;margin: 0.75rem auto 0;font-size: 0.6rem; color: #333333; overflow: hidden;}
.page{width: 100%;margin: 0.8rem 0 0.5rem;text-align: center;}
.page a{margin:0 0.2rem;font-size: 0.6rem;}

.news .news_main{width: 100%;position: relative;margin-top: 0.4rem;}
.news_list1{ position: relative; }
.news_list1 li{width: 100%;height: 1.2rem;position: relative; border-bottom: 1px dotted #d7d7d7;;}
.news_list1 li a{display: block; height: 1.2rem; line-height: 1.2rem; background:url(../images/newsdot.png) no-repeat 0 center; width: 65%;float: left; text-indent: 0.45rem;overflow: hidden; text-overflow:ellipsis; white-space:nowrap; color: #333333;font-size: 0.6rem;}
.news_list1 li span{float: right;margin-right: 0.2rem;font-size: 0.6rem;height: 1.2rem; line-height: 1.2rem; color: #333333;}
.newsdetail_main img{ max-width: 100%; max-height: 100%;}

.search_list li a{ width: 100%;}


.pro_page{ width: 120%;  }
.pro_page li{ float: left; margin-right: 0.4rem;}
.pro_page li .pro_img{ display: block; width: 7.1rem; height: 5.17rem;}
.pro_page li .pro_img img{ width: 100%; height: 100%;}
.pro_page li .protitle{ text-align: center; color: #333333; font-size: 0.6rem; line-height: 1.3rem;height: 1.3rem;}

.news_list3{width: 95%;position: relative;margin: 0.5rem auto 0;}
.news_list3 li{width: 50%;height:6.15rem;position: relative;overflow: hidden;float: left;}
.news_list3 li a{display: block;width: 7.15rem;height: 6.15rem;margin: 0 auto;position: relative;}
.news_list3 li .img_div{width: 100%;height: 6.15rem;margin: 0 auto;display: table;text-align: center;}
.news_list3 li .img_div span{display: table-cell;vertical-align: middle;}
.news_list3 li .img_div span img{max-width: 100%;max-height: 6.15rem;}
.news_list3 li.li5{width: 100%;}
.news_list3 li.li5 a{width: 14.8rem;}
.news_list3 li p{width:100%;position: absolute;bottom:0;height: 1.25rem;line-height: 1.25rem;text-align: center;color: #fff;font-size: 0.6rem;z-index: 3;}
.news_list3 li .mask{width: 100%;height: 1.25rem;background: #000;opacity: 0.6;z-index: 2;position: absolute;bottom: 0;}


.news_list2 li{width: 100%;height: 2.7rem;position: relative;overflow: hidden; font-size: 0.6rem; margin-bottom: 0.4rem;}
.news_list2 li .img_div{display: block; width: 3.625rem;height: 2.625rem;}
.news_list2 li .img_div img{ max-width: 100%;}
.newsptinfo{ width: 10.55rem; height: 100%;}
.newsptinfo a{font-size: 0.6rem;  float: left; color: #333333; display: inline-block;width: 65%;overflow: hidden; text-overflow:ellipsis; white-space:nowrap;}
.newsptinfo span{ font-size: 0.6rem; float: right; color: #666666;}
.newsptinfo p{font-size: 0.6rem;  color: #999999;}


.inner_top1{width: 100%;height: 1.6rem;line-height: 1.6rem;color: #fff;background: #239afe;text-align: center;}
.inner_top1 a{width: 15%;height: 100%;display: block;color: #fff;}
.inner_top1 a img{max-width: 1rem;height: 0.8rem;margin: 0.4rem auto;}
.inner_top1 h3{float: left;width: 70%;height: 100%;overflow: hidden;font-size: 0.7rem;}
.sear{width: 94%;font-size: 0.6rem;margin: 0.3rem auto 0;color: #666; color: #999999; padding-bottom: 0.3rem;}
.form{width: 94%;margin:0 auto;height: 1.5rem;background: #3cc573;}
.form input[type=text]{width: 88.99%;height: 1.5rem;line-height: 1.5rem;color: #857d7a;float: left;display: block;background:#fff;border:none;font-size: 0.65rem;text-indent: 0.2rem;overflow:hidden;outline: none;}
.form input[type=submit]{width: 1.5rem;height: 1.5rem;font-size: 0;background: url(../images/search.png) no-repeat center center;background-size: 60% 60%;border:none;position: absolute;}
.form span{width: 1.5rem;height: 1.5rem;position: relative;display: block;float: right;background:#fbb517;}
.form input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #fff;
}
.form input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #fff;
}
.form input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #fff;
}
.form input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #fff;
}


.np{width: 100%;position: relative;margin-top: 0.3rem;padding-top: 0.1rem;border-top: 1px dashed #ccc;}
.np a{display: block;width: 100%;height: 1rem;line-height: 1rem;font-size: 0.6rem;color: #666;overflow: hidden;}

.focus2{ width: 100%; height: auto;position: relative;margin:0.3rem auto; position: relative;}
.focus2 .hd2{display: none;}
.focus2 .bd2{ width: 85.5%; margin: 0 auto;}
.focus2 .bd2 li{}
.focus2 .bd2 li a{ display: block; width:12.4rem;height: 9.08rem;}
.focus2 .bd2 li img{width: auto;display: block;margin: 0 auto;}
.focus2 .prev,.focus2 .next{display: block;width: 0.7rem;height: 1rem;top:50%;margin-top: -0.5rem;position: absolute;z-index: 10; cursor: pointer;}
.focus2 .prev{background: url(../images/arrow1.png) no-repeat;left:0;background-size: 100% 100%;}
.focus2 .next{background: url(../images/arrow2.png) no-repeat;right:0;background-size: 100% 100%;}

.inner_main .cont_tit{width: 100%;position: relative;text-align: center;padding-top: 10px;font-size: 0.6rem;}
.inner_main .cont_tit h3{color: #333;width: 100%;margin-bottom: 5px;font-size: 0.75rem;}
.cont_tit span{color: #999999;}
.inner_main .cont_tit a{padding: 0 12px;color: #999999;}



