﻿[Template]
Name=060PC模板对应手机模板
Description=建筑、装潢、建材
URL=
Version=1.0

[Config]
Type=手机模板
Category=装饰
Tags=建筑、装潢、建材
StyleColors=green
LogoSize=165*86
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#25abaa,#179392,#FFF



[Developer]
Name=周小琳
Hi=随便justone
Email=zhouxiaolin@xm12t.com
QQ=2279083016
URL=

[Designer]
SN=060
Name=蔡小芳
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=grey
