<!DOCTYPE html>
<html manifest="huancun.manifest">
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		
		
		<!-- 调试代码 End -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta content="telephone=no, email=no" name="format-detection">
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta name="renderer" content="webkit">
		<!-- 避免IE使用兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<meta name="keywords" content="{$keywords}" />
		<meta name="description" content="{$description}" />
		<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
		<title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/reset.css" />
    <link rel="stylesheet" href="{$site_url}css/swiper.css" />
    <link rel="stylesheet" href="{$site_url}css/public.css" />
    <link rel="stylesheet" href="{$site_url}css/style.css" />
    <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
		
<script>
window.addEventListener('load', function(){
  setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
	</head>
	<body>
  {include file="./_loader.html"}
  <div class="wrap page-active">   
  <header class="top_title">
	<h3>{$article.category.name}</h3>
	<a href="javascript:window.history.back()" class="return">返回</a>          
	<a class="font_btn" href="javascript:;">字+</a>
	<div class="font">
	<span class="big">大</span>
	<span class="normal">中</span>
	<span class="small">小</span>
	</div> 
  </header>
  <div class="main">
        <section class="con_news">
            <article>
              <header>
                <h4>{$article.title}</h4>
                <div class="detail clearfix">
                  <p>分类：<span>{$article.category.name}</span>发布时间：<time datetime="{$article.pubtimestamp|date_format:'%Y-%m-%d'}" pubdate="pubdate">{$article.pubtimestamp|date_format:'%Y-%m-%d'}</time>浏览次数：{$article.viewcount}</p>
                </div>                    
              </header>
              <div class="txt">{$article.description}</div>
              <div class="big_img"><img src="{$article.image}" alt="{$article.title|strip_tags}"></div>
             <div class="txt">{$article.content|unescape:"html"}</div>             
            </article>
        </section>
        <section>
          <a href="{$article.prev.link}" class="pre">上一篇：{$article.prev.title}</a>
          <a href="{$article.next.link}" class="nxt">下一篇：{$article.next.title}</a>
        </section>
        <section class="related">
        	<h4>相关阅读</h4>
        	<ul>
        		{foreach item=article from=$related}
				<li>
					<a href="{$article.link}">{$article.title}</a>
				</li>
				{/foreach}
        	</ul>
        </section>
    

  </div>
  
    <div class="to_top" id="to_top"><a href="javascript:;">top</a></div> 
    <!-- 底部 -->
    <footer class="foot">{$footprint}</footer>

    </div> 
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script src="{$site_url}js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$footscript}
</body>
</html>