<div class="header">
      <div class="baner">
            <div class="logo" ><img src="{$logo}" width="100%"></div>
            <div class="header_menu" id="header_menu"><a href="#"><img src="{$site_url}icon/6.png" width="100%"></a></div>
        <div id="slideBox" class="slideBox">
          <div class="hd">
            <ul>
            </ul>
          </div>
          <div class="bd">
            <ul>
             {foreach name=slidepics item=slidepic from=$global.slidepics}
              <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" title="640*200" /></a></li>
            {/foreach}
            </ul>
          </div>
        </div>
      </div>
      
    </div>



