﻿[Template]
Name=8月份手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=学生用品
Tags=黄色,淡雅,清新
StyleColors=blue
LogoSize=320*70
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#a5a29a,#c2bfb7,#fff|tel

[Developer]
Name=蔡小芳
Email=chenxx@xm12t.com
QQ=382132453
URL=

[Designer]
Name=蔡小芳
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=Yellow