      <header>
      <div class="logo"><img src="{$logo}" width="100%"></div>
       <div class="header_menu" id="header_menu"><a href="#"><img src="{$site_url}images/menu_ico.png"></a></div>  
      </header>
      

      <div class="nav">
          <!-- <div class="swiper-button-prev swiper-button-prev-nav fl"></div> -->
          <div class="swiper-container swiper-container-nav">
              <div class="swiper-wrapper swiper-wrapper-nav fl">
                <div class="swiper-slide swiper-slide-nav"><a href="{$site_url}">网站首页</a></div>
                {foreach item=nav from=$navs}
                  <div class="swiper-slide swiper-slide-nav"><a href="{$nav.link}">{$nav.name}</a></div>
                {/foreach}
              </div>
          </div>
          <!-- <div class="swiper-button-next swiper-button-next-nav fl"></div> -->
      </div>
      <div id="banner" class="swiper-container">
        <div class="swiper-wrapper">
            {foreach item=slidepic from=$global.slidepics}
              <div class="swiper-slide"><a href="{$slidepic.link}"><img src="{$slidepic.image}" class="swiper-no-swiping"></a></div>
            {/foreach}
        </div>
        <div class="pagination"></div>
      </div>

      <!-- <div class="baner" id="baner">

        <div id="slideBox" class="slideBox">
          <div class="hd">
            <ul>
            </ul>
          </div>
          <div class="bd">
            <ul>
              {foreach name=slidepics item=slidepic from=$global.slidepics}
              <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" title="640*316" /></a></li>
              {/foreach} 
            </ul>
          </div>
        </div>
      </div> -->