﻿[Template]
Name=4月份手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=green
Tags=绿色,环保
StyleColors=green
LogoSize=640*115
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#047878,#06c4c4,#fff|tel

[Developer]
Name=蒋海义
Email=chenxx@xm12t.com
QQ=382132453
URL=

[Designer]
Name=李淑霞
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=green