<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->

<!-- 调试代码 End -->
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<title>{$title}</title>
<link rel="stylesheet" type="text/css" href="{$site_url}css/swiper-3.3.1.min.css">
<link rel="stylesheet" href="{$site_url}css/reset.css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/swiper-3.3.1.jquery.min.js"></script>

<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
<div class="index-wrap"> {include file="./_header.html"}
  <section>
  {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
  {if $mIndexCat.type eq 4}

     
 
<div id="in_page" class="wrapper xx"><a href="{$mIndexCat.link}">
<h2><div class="h2_left clearfix"> <div class="ch">{$mIndexCat.name}</div>   <div class="en">/ {$mIndexCat.en_name}</div></div> <div class="line"></div></h2>
<div class="inner clearfix">
<div class="page_img"><img src="{$mIndexCat.image}"></div>
<div class="right">
<div class="text">  {$mIndexCat.description}</div>
<div class="more"> <span>更多 >> </span> <div class="more_line"><img src="{$site_url}images/more_bg.png"></div></div>
</div>

</div>

</a>
</div>
 
    {elseif $mIndexCat.type eq 3}
<div id="in_text" class="xx">
<h2><a href="{$mIndexCat.link}">
 <div class="h2_margin clearfix">   <div class="center clearfix"> <div class="ch">{$mIndexCat.name}</div>   <div class="en">/ {$mIndexCat.en_name}</div>  </div> </div>
</a></h2>
<div class="inner wrapper">
<ul class="clearfix">
{foreach item=article from=$mIndexCat.data}


<li class="clearfix"><a href="{$article.link}">
<span>【{$article.pubtimestamp|date_format:"%Y "}-{$article.pubtimestamp|date_format:"%m "}-{$article.pubtimestamp|date_format:"%d "}】</span>  <div class="text">{$article.title}</div>   <div class="more"><img src="{$site_url}images/li_more.png"></div>
</a></li>


{if $article@index+1 == 5}{break}{/if} 
          {/foreach}


</ul>  
</div>    
    

    
    </div>
    {elseif $mIndexCat.type eq 2}
<div id="in_image" class="xx">
<h2><a href="{$mIndexCat.link}">
 <div class="h2_margin clearfix">   <div class="center clearfix"> <div class="ch">{$mIndexCat.name}</div>   <div class="en">/ {$mIndexCat.en_name}</div>  </div> </div>
</a></h2>

<div class="inner wrapper">
        <ul class="clearfix">
          {foreach item=article from=$mIndexCat.data}
 


<li><a href="{$article.link}">
<div class="pro_img"><img src="{$article.image}"></div>   <div class="text">{$article.title}</div>
</a></li> 
          {if $article@index+1 == 3}{break}{/if} {/foreach}
          
        </ul>
      </div>
    </div>
    {/if} 
    {/foreach}
    </section>
    <footer class="foot" ><a class="back-top">∧</a>{$footprint}</footer>
  </div>
  {$footscript} </div>
</body>
</html>
