
/*标题样式*/
.in_h2{ position:absolute; text-align:center; width:100%}
.in_h2 .in_zh{color:#e12735;line-height:24px; height:24px;font-size:1.2em; font-weight:bold; width:100%; text-align:center; margin:auto; text-align:center; }
.in_h2 .in_en{ color:#000; line-height:16px; height:16px; font-weight:normal; font-size:0.8em;width:100%; text-align:center; margin:auto; text-align:center;  }

.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px; height:18px; line-height:18px;}
.in_more{ font-size:12px;}
}
/*标题样式*/

.inner{ margin-top:15px;}
.wrapper{ width:95%; margin:auto; margin-top:15px;}

#in_page{ background:rgba(255,255,255,0.2);margin-top:5%;}
#in_page .in_h1 { float:left; width:27%; position:relative;margin-left:1%; }
#in_page .in_h1:after{ width:50%; border:1px solid rgba(0,0,0,.3);  left:0px; height:100%; top:0px; position:absolute; content:""; display:block; }
#in_page .in_h1 .bg{width:60%; background:#fff;  padding:5% 0; margin:20% 0;margin-left:20%;}
#in_page .in_h1 .in_zh{width:100%;color:#333;line-height:30px; font-size:22px;  text-align:center; margin:auto; text-align:center; border-bottom:1px solid #333 ;margin-top:10px; margin-bottom:10px;}
#in_page .in_h1 .in_en{ width:140%;color:#e12735; line-height:30px; text-indent:-1em;   display: inherit; font-weight:normal; font-size:21px; text-align:center; margin:auto; text-align:center;  border-bottom:1px solid #333;overflow:hidden; }
#in_page .inner{ float:left; width:72%;  overflow:hidden; line-height:25PX; font-size:13px; margin-top:0px;}

#in_page .inner img{ display:block; margin-bottom:5px; width:96%;}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner p{ line-height:20px; height:100px; overflow:hidden; font-size:12px; padding-top:10px;}
#in_page .in_h1 .in_en{ font-size:15px; }
#in_page .in_h1 .in_zh{ font-size:12px;height:40px; line-height:40px;}
#in_page .inner{ font-size:12px;}

}
@media screen and (min-width: 480px) {
#in_page .inner p{ line-height:24px; height:72px; overflow:hidden; background-attachment:fixed; padding-top:20px;}
}








#in_text{ margin-top:5%;}
#in_text .in_h1 { float:right; width:27%; position:relative;}
#in_text .in_h1:after{ width:50%; border:1px solid rgba(0,0,0,.3); right:0px; height:100%; top:0px; position:absolute; content:""; display:block; }
#in_text .in_h1 .bg{width:60%; background:#fff;  padding:5% 0; margin:20% 0;margin-left:20%;}
#in_text .in_h1 .in_zh{width:100%;color:#333;line-height:50px; height:50px;font-size:22px;  text-align:center; margin:auto; text-align:center; border-bottom:1px solid #333 ;margin-top:10px; margin-bottom:10px; border-top:1px solid #333;}
#in_text .in_h1 .in_en{ width:100%;color:#e12735; line-height:30px;  font-weight:normal; font-size:25px; text-align:center; margin:auto; text-align:center;  overflow:hidden   }
#in_text .inner{ float:left; width:72%;  overflow:hidden; line-height:25PX; font-size:13px; margin-top:0px;}
#in_text .inner img{ display:block; margin-bottom:5px; width:100%;}
#in_text .inner ul li{ width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; line-height:30px; height:30px; border-bottom:1px dashed #9d9d9d; background:url(../images/news_li_bg.jpg) no-repeat left; padding-left:15px; color:#333}
#in_text .inner ul li a{ color:#333}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text .inner ul li{ font-size:12px;} 
#in_text .in_h1 .in_en{ font-size:15px;}
#in_text .in_h1 .in_zh{ font-size:12px;height:40px; line-height:40px;}

}
@media screen and (min-width: 480px) {
}

#in_image ul li{ float:left;  width:22%; margin-right:3%; margin-top:2%; background:url(../images/pro_libg.jpg) repeat-x bottom; padding-bottom:12px; }
#in_image ul li .in_proimg{ margin-bottom:5px; background-clip: border-box;}
#in_image ul li .in_proimg img{border:solid 1px; border-color:rgba(0,0,0,0.2); }
#in_image ul li .in_protitle{ text-align:center; border-radius:5px; color:#fff;opacity:0.5;filter:Alpha(opacity=50); }
@media screen and (min-width: 320px) and (max-width: 480px){
}
@media screen and (min-width: 480px) {
}

