body{ color:#333; font-family:Microsoft Yahei,Arial, Helvetica, sans-serif;  background:#fdfcfc ; }
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,input,textarea,div,table,tr,td{margin:0;padding:0; list-style:none; line-height:24px; font-size:12px; font-weight:normal}
body,div,ul,li,dl,dt,dd{ font-size:12px;}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; font-size:0px;}
a{ color:#555; text-decoration:none}
a:hover{ color:#a40000} 
img{ border:none;}
.c{ clear:both}
.fl{ float:left}
.fr{ float:right}



display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}


.wrapper{width:1003px; margin:0 auto;}

#header{ background:#121212}
#header h1{ float:left; width:600px;}
#header .top_l{ float:right; width:310px; background:url(../images/top_tel.jpg) no-repeat right top; height:82px; padding-top:20px;}
#header .search{ color:#b50c0b; font-size:16px; font-weight:bold; margin-bottom:10px;}
#header .search  .search_area{ height:20px; line-height:20px; border:none; background:#fff}
#header .search .search_btn{ background:#2b292a; text-align:center; color:#fff;font-weight:bold;  padding:0px 5px;  border:none; font-size:12px;}
#header .tel{ padding-right:50px;}
#header .tel span{ color:#b50c0b;}
#header .tel { color:#aaaaaa; font-size:16px; font-weight:bold; text-align:right}

#nav{ background:url(../images/nav_bg.jpg) repeat-x; height:42px; line-height:42px;}
#nav ul li.nav1{ float:left; height:42px; line-height:42px; background:url(../images/nav_hr.jpg) no-repeat right; text-align:center;}
#nav ul li.nav1 a{ color:#cac9c9; font-size:14px; font-weight:bold; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:90%; display:block; margin:auto }
.sub{ z-index:1000; position:relative; width:95%; }
.sub li.nav2{ display:none; background:#666;text-align:center; padding:0; line-height:25px;}
.sub li.nav2 a{font-weight:bold; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:90%; display:block;margin:auto}

#banner{ text-align:center; }



#container{ }
#case{  width:1003px; margin:auto;background:#4a4a4a; margin-bottom:15px; padding-top:8px;}
#case .left_btn{ background:#db251a; height:70px; width:21px; padding-top:60px; }
#case .right_btn{ background:#db251a; height:70px; width:21px; padding-top:60px; }
#case .inner{ width:944px; padding:8px;}
#case ul li{ display:block; padding:0 6px; text-align:center; }
#case ul li img{ width:115px; height:115px;}

#case  ul li a{ color:#CCC}
#case  ul li  p {width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:30px;}
.roll{ display:inline-table; float:left; width:165px;}

h2.tit{ background:url(../images/ico.jpg) no-repeat left; padding-left:10px; color:#494747;}
h2.tit span{ float:right; margin-right:10px; margin-top:8px;}

#about{ width:305px; background:url(../images/about_bg.jpg) no-repeat right; margin-right:10px; padding-right:15px; margin-left:18px;}
#about h2.tit,#product h2.tit{ margin-bottom:20px;}
#about .inner{ line-height:22px; height:90px; overflow:hidden}
#about .inner img{ border:solid 3px #ccccd0; float:left; margin-right:10px; }

#product{ width:350px; margin-right:15px;}
#product .inner{ padding:0 10px;}
#product .inner ul li{ margin:0 5px; text-align:center; width:100px;}
#product .inner ul li h2{width:90px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}

#video{ width:260px; background:url(../images/video_bg.jpg) no-repeat left; padding-left:15px;}
#video h2.tit{ margin-bottom:7px;}

#video .inner{ margin-left:15px;}

#footer{ background:#282828; margin-top:20px; padding-bottom:10px;min-height:120px;_height:120px;}
.bot_logo{ background:url(../images/bot_logo.jpg) no-repeat center; width:281px; height:103px; position:absolute; top:-11px; right:0; text-align:center; padding-top:15px;}
.copyright{ color:#797878; padding-top:20px;}
.copyright a{ color:#797878}

.sidebar{ width:245px; margin-top:15px; float:left;}
.main{ width:675px; background:url(../images/main_bg.jpg) no-repeat top center; padding:25px;margin-top:20px; float:left}
.subnav h2{ border-bottom:solid 1px #d9d9d9; padding-left:10px; font-size:18px; padding-bottom:6px;}
.subnav h2 span{ font-size:14px;}
.subnav .sub1 a{ background:url(../images/sub1_ico.jpg) no-repeat left #d9d9d9;line-height:42px; color:#3e2a2a; font-weight:bold; padding-left:33px; margin-bottom:1px; display:block}
.subnav .sub1 a:hover,.subnav .sub1 a.current{ color:#f00}
.subnav .sub2 a{ background:url(../images/sub2_ico.jpg) no-repeat 10px center; line-height:38px; padding-left:33px; border-bottom:solid 1px #d9d9d9; display:block}
.subnav .sub3 a{ background:url(../images/sub3_ico.jpg) no-repeat 10px center; line-height:38px; padding-left:33px; border-bottom:solid 1px #d9d9d9; display:block}
.second{ display:none}
.three{display:none}



.category{ height:auto; overflow:hidden; padding:15px 0px; margin:0px auto; }
.category ul li a{background:url(../images/sub1_ico.jpg) no-repeat left #d9d9d9;line-height:42px; height:42px; color:#3e2a2a; font-weight:bold; padding-left:33px; margin-bottom:1px; display:block }
.category ul li a:link,.category ul li a:visited{color:#3e2a2a }
.category ul li a:hover{  color:#9c2023  }
.category ul li a.choose{ color:#bb3239;}
ul.second{ width:100%; height:auto; overflow:hidden; margin-bottom:8px; display:none;}
ul.second li a{background:url(../images/sub2_ico.jpg) no-repeat 10px center; line-height:38px; padding-left:33px; border-bottom:solid 1px #d9d9d9; display:block; height:38px;}
ul.second li a:link,ul.second li a:visited{ color:#3e2a2a; }
ul.second li a:hover{color:#9c2023; }
ul.third li a{background:url(../images/sub3_ico.jpg) no-repeat 10px center; line-height:38px; padding-left:33px; border-bottom:solid 1px #d9d9d9; display:block}
ul.third li a:link,ul.third li a:visited{ color:#828282;}
ul.third li a:hover{color:#666666; }
.category  li ul ul.third { display:none; margin:0px;}
.category ul li ul.second ul.third { display:none; margin:0px;}
.category ul li ul.second{ display:none;}

.category  li.current ul.second li.current ul.third{ display:block; margin:0px;}
.category  li.current ul.second { display:block;}

.category  li a.selected{ color:#bb3239; }
.category  li ul.second li a.selected { color:#bb3239;}
.category  li ul.second li ul.third li a.selected{ color:#bb3239; }



.sub_contact{ background:url(../images/sub_con.jpg) no-repeat; width:135px; height:50px; padding-left:95px; padding-top:50px; color:#bc0000; font-size:14px; margin-top:15px;}
.crumb{ color:#9f9f9f;  border-bottom:solid 1px #ebebeb; padding-bottom:10px; margin-bottom:10px; padding-right:10px;}
.crumb span{ float:right}
.article{padding:10px;}



/*大图1003px*/
.focusBox { position: relative; width:100%; height:447px; text-align:center;  }
.focusBox .pic{ width:100%; text-align:center; height:447px}
.focusBox .pic img {height:447px; }
.focusBox .hd { width:100%; position: absolute; bottom: 0px; text-align: center; font-size:0; height:23px; z-index:1; padding-top:8px; }
.focusBox .hd li{margin: 0 3px; background: url(../images/dot.png) no-repeat 0 -16px; height: 16px; overflow: hidden; width: 16px; cursor: pointer;
	display:inline-block; *display:inline; zoom:1; 
}
.focusBox .hd .on{ background-position:0 -1px; }

.focusBox .prev,
.focusBox .next { width: 60px; height: 90px; margin: -60px 0 0; display: none;  position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; filter:alpha(opacity=20);opacity:0.2;  }
.focusBox .prev { left: 0; }
.focusBox .next { background-position: 0 -90px; right: 0; }
.focusBox .prev:hover,
.focusBox .next:hover { filter:alpha(opacity=50) !important;opacity:0.5 !important;  }
