.menu2{ position:absolute;  right:5%; height:28px;top:50%; -webkit-transform:translate(0,-50%)}
.menu2 span{ background:#e8d2a0; height:23px; width:29px; display:block;-webkit-mask:url(../images/zz1.png) no-repeat;-webkit-mask-size:29px 23px}
.menu2 a{ color:#e8d2a0;}
.menu2 .word{ height:20px; line-height:20px;}
.boxmain{ margin:0px; width:100%;height:auto; overflow:hidden; position:relative;}
.bimgs{ position:relative;height:auto; width:100%;}
.imgbg{-webkit-mask:url(../images/zz2.png) repeat;-webkit-mask-size:2px 2px; position:absolute; left:0px; top:0px; display:block; width:100%; height:100%; background:#5a5a5a; z-index:100}
.abouts{ width:70%; margin:0px auto; text-align:center; position:absolute; left:15%; top:10px; height:auto; z-index:105; }
.lieanst{ width:100%; height:11px; position:relative; overflow:hidden;}
.lieanst:before{ content:""; position:absolute; left:0px; top:50%; margin-top:-1px; left:3px; width:100%; height:1px; border-bottom:1px dotted #ffffff;}
.toplinea{ height:7px; width:7px; background:#fff; -webkit-transform:rotate(45deg) translateX(3PX); position:absolute; left:0px;}
.toplinear{ height:7px; width:7px; background:#fff; -webkit-transform:rotate(45deg) translateX(3PX); position:absolute; right:3px;}
.abiut_edit{ height:100px; line-height:25px; overflow:hidden; color:#fff; font-size:1em; width:80%; margin:0px auto;}

.menulist{ width:90%; position:absolute; left:5%; bottom:5px; height:auto; z-index:101; overflow:hidden;  }
.menulist .lilist{ width:100px; height:135px; overflow:hidden; position:relative;}
.menulist .lilist a{ color:#333; display:block; width:100%; height:100%; overflow:hidden;}
.menulist .lilist .pings{ width:90px; height:90px;border-radius:100%; border:5px solid rgba(0,0,0,0.6);}
.menulist .lilist .pings img{ width:100%; height:100%; border-radius:100%; }
.menulist .lilist .pword{ background:#d8c596; height:30px; text-align:center; position:relative; line-height:30px; margin-top:5px; width:100%;}
.menulist .lilist .pword:after{ content:""; position:absolute; border:1px dashed #2a1e1a; height:26px; top:1px; left:1px; width:96px;}
.menumid{ width:100%; position:relative; height:135px; overflow:hidden;}
.menulist .lilist{ position:relative; z-index:10000;filter:alpha(opacity=0);
	-webkit-opacity:0.0;
	-khtml-opacity: 0.0;
	opacity: 0.0;  }
.menulist .lilist:nth-child(1){left:50%; top:0%; margin-left:-50px; }
.menulist .lilist:nth-child(2){left:0%; top:0%; }
.menulist .lilist:nth-child(3){left:100%; margin-left:-100px; margin-top:-135px;}
.menulist .lilist:nth-child(4){left:50%; margin-left:-50px;  }
.menulist .transforma{ transition:all 2s ease-in-out;-webkit-transition:all 2s ease-in-out; transform-origin:center center; -webkit-transform-origin:center center; filter:alpha(opacity=100);
	-webkit-opacity:1.0;
	-khtml-opacity:1.0;
	opacity: 1.0; }
/*about.html*/
.boxmain_detal{ width:100%; min-height:180px; overflow:hidden; background:#2a251b; }
.box-linew{ border-top:3px solid rgba(159,159,159,0.2); width:100%; overflow:hidden; }
.boxmain_d{ padding:10px;height:auto; overflow:hidden;}
.boxmain-top{ height:36px; overflow:hidden;  color:#e8d2a0; border-bottom:1px solid #e8d2a0;line-height:36px; text-indent:5px; font-size:1.1em; position:relative; padding-left:16px;}
.boxmain-top:after{ content:"□"; position:absolute; font-size:18px; line-height:33px; color:#e8d2a0; font-weight:bold; left:0px; height:25px; width:25px; overflow:hidden; top:0px; }
.more3{height:25px; padding:0px 7px; margin-top:5px; background:#e8d2a0;line-height:25px; text-indent:0px; display:block; text-align:center; color:#333333; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
#up{ display: none;}
.hide-class{ height:auto; overflow:hidden; display:none;  padding-bottom:5px; }
.hide-class dl{ height:auto; overflow:hidden; line-height:30px;  position:relative; background:#e8d2a0; margin-bottom:5px; }
.hide-class dl:before{ content:"●"; width:30px; height:30px; text-align:center; position:absolute; top:0px; left:0px; color:#2a251b;}
.hide-class dl a{ display:block;padding:0px 20px 0px 25px;color:#2a251b}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:35px; text-align:center;background:#e8d2a0;position:absolute; top:47px; right:16px; display:none; z-index:9999; padding-top:10px;}
.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#333; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.boxmain-ny{ padding:0px 6px; height:auto; overflow:hidden; position:relative; margin:6px auto 0px;}
.boxmain-ny-m{ height:auto; overflow: hidden; width:100%; }
.edite{ height:auto; overflow:hidden; padding:8px;color:#8a8374;}
/*about.html*/
	
/*news.html*/
.news_lista{ width:100%; height:auto; overflow:hidden;}
.news_lista ul li{ padding-bottom:13px; border-bottom:1px solid #8a8374; height:auto; width:100%; cursor:pointer;}
.xwzs_show{ width:100%;  height:auto; overflow:hidden; position:relative;display:-webkit-box;display:box; padding-top:15PX; }
.nimg{ width:100px; overflow:hidden;display:inline-table;margin-right:8px; height:100px;}
.nimg img{ border-radius:100%;  width:100px; height:100%; vertical-align:top;}
.news_wprd{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;font-size:1.11em; position:relative; }
.ntitle{ height:25px; line-height:25px; color:#e8d2a0; overflow:hidden; margin-bottom:2px;}
.ndate{height:20px; line-height:20px;color:#e8d2a0; overflow:hidden; font-size:0.8em; margin-bottom:1px; }
.nword{ height:40px; line-height:20px; overflow:hidden; color:#8a8374; font-size:0.9em;}
.next1{ margin:10px auto; height:30px; width:80%;font-size:1em;line-height:30px; padding:5px 0px; overflow:hidden;text-align:center; }
.next1 a{ border-radius:4px; background:#f1f4f5; color:#666;  cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }
.ntitle span{ float:right; display:inline; overflow:hidden;}

.next1{ margin:10px auto; height:30px; width:88%;font-size:1em;line-height:30px; padding:5px 0px; overflow:hidden;text-align:center;color: azure; }
.next1 a{ border-radius:4px; background:#e8d2a0; color:#2a1e1a;  cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }

/*news.html*/

/*prod.html*/
.pros_showa{ width:100%; height:auto; overflow:hidden; position:relative;}
.pros_showa ul{ width:101%; height:auto; overflow:hidden; position:relative; padding-top:10px;}
.pros_showa ul li{ width:33.3%; float:left; height:auto; overflow:hidden;}
.pros_showa ul li div{ margin:4px 8px; margin-left:0px;height:auto; overflow:hidden;}
.pros_showa ul li div p{ height:auto; overflow:hidden;}
.pros_showa ul li div .imgword{ display:block; height:30px; line-height:30px; text-align:center; font-weight:1.1em;}
.pros_showa ul li a{ color:#8a8374;}

/*prod.html*/	

/*news_d.html*/
.fixed-top{z-index:100000; position: absolute; top:0px; left:0px; width:100%; background:#e8d2a0; height:35px; line-height:35px; color:#2a1e1a;
 font-size:1.14em; overflow:hidden; text-align:center;}
.ny-wrap{ margin:40px 6px 0px;}
.fixed-btn{ background:rgba(0,0,0,0.2);color:#1a0121; padding:0px 10px; float:right;font-size:1em;}
.back{ float:left;  text-indent:0px;  text-align:center;}
.back a{ color:#2a1e1a; display:block;}
.nbanner{ width:90%; margin:10px auto; border-radius:10px;}
.nbanner img{border-radius:10px;}
.menulista{ float:right; display:inline; height:35px; overflow:hidden;background:rgba(0,0,0,0.2);color:#2a1e1a; padding:0px 10px;font-size:1em;}
.menulista span{ background:#fff; height:20px; width:28px; display:block;-webkit-mask:url(../images/zz1.png) no-repeat;-webkit-mask-size:28px 20px}
.menulista a{ color:#2a1e1a;}
.menulista .word{ height:35px; line-height:35px;}
.index_show{ background:#2a251b;height:auto; overflow:hidden; position:relative; padding:10px;}
.d_titles{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border-bottom:1px solid #8a8374; }
.index_show .title1{ font-size:1.3em; color:#e8d2a0; height:30px; line-height:30px; margin-bottom:0px;text-align:center; overflow:hidden;}
.index_show .title2{ margin:0px 10px; text-align:center; color:#e8d2a0; line-height:25px; margin:0px auto; }
.index_show .title2 a{ color:#999999;}
.d_titles2{ text-align:center; margin:0px auto; height:auto; overflow:hidden; margin:10px 0px; padding-bottom:5px;border:1px solid #0c1421; }
.title2 span{ height:30px; line-height:30px; color:#e8d2a0; text-align:center; }
.title2 span.bigd,.font-bigd{ font-size:1.3em; cursor:pointer; }
.title2 span.middled,.font-middled{ font-size:1.0em;cursor:pointer;}
.title2 span.smalld,.font-smalld{ font-size:0.8em;cursor:pointer;}
.box-m{ height:auto; overflow:hidden; position:relative; padding:0px 0px 0px;}
.box-m .edite{ padding:0px; border-bottom:1px solid #8a8374; padding-bottom:10px; padding-top:5px;}
.inner_pages {color: #e8d2a0;margin-bottom:0px;padding-top: 10px; }
.inner_pages li {    height: 25px;    line-height: 25px;    margin-bottom: 1px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.inner_pages a {    color: #e8d2a0;
}
/*news_d.html*/

.index_show .imgword{height:30px; line-height:30px; text-align:center; color:#e8d2a0; font-size:1.1em;width:100%; margin-top:5px; width:100%; display:block; }

@media screen and (min-width: 320px) and (max-width: 400px){
.menulist ul li{ width:50%; height:auto; overflow:hidden; margin-bottom:5px; float:left; display:inline;}
.pros_showa ul li{ width:50%; float:left; height:auto; overflow:hidden;}
.a_text{ line-height:18px;}
.abiut_edit{ height:40px; line-height:20px; overflow:hidden; color:#fff; font-size:1em; width:80%; margin:0px auto;}
.menulist .lilist{ width:69px; height:92px; overflow:hidden; position:relative;}
.menulist .lilist .pings{ width:65px; height:65px;border-radius:100%; border:2px solid rgba(0,0,0,0.6);}
.menulist .lilist .pword{ background:#d8c596; height:22px; font-size:0.9em; text-align:center; position:relative; line-height:22px; margin-top:1px; width:100%;}
.menulist .lilist .pword:after{ content:""; position:absolute; border:1px dashed #2a1e1a; height:18px; top:1px; left:1px; width:65px;}
.menulist{ top:20%;}
.menumid{ width:100%; position:relative; height:92px; overflow:hidden;}
.menulist .lilist:nth-child(1){left:50%; top:0%; margin-left:-34px; }
.menulist .lilist:nth-child(2){left:0%; top:0%; }
.menulist .lilist:nth-child(3){left:100%; margin-left:-69px; margin-top:-92px;}
.menulist .lilist:nth-child(4){left:50%; margin-left:-34px;  }
.menulist .transforma:nth-child(1){ left:100%; margin-left:-69px;-webkit-transform:translate(0%,100%)}
.menulist .transforma:nth-child(2){ left:50%; margin-left:-34px;-webkit-transform:translate(0,-100%)}
.menulist .transforma:nth-child(3){-webkit-transform:translate(0,100%); left:50%; margin-left:-34px; }
.menulist  .transforma:nth-child(4){ -webkit-transform:translate(-100%,-100%); left:0; margin-left:69px;   }


}

@media screen and (min-width: 400px) and (max-width: 480px){
.menulist ul li{ width:50%; height:auto; overflow:hidden; margin-bottom:5px; float:left; display:inline;}
.pros_showa ul li{ width:50%; float:left; height:auto; overflow:hidden;}
.a_text{ line-height:18px;}
.abiut_edit{ height:40px; line-height:20px; overflow:hidden; color:#fff; font-size:1em; width:80%; margin:0px auto;}
.abiut_edit a{color: #fff;}
.menulist .lilist{ width:76px; height:106px; overflow:hidden; position:relative;}
.menulist .lilist .pings{ width:70px; height:70px;border-radius:100%;font-size:0.9em; border:3px solid rgba(0,0,0,0.6);}
.menulist .lilist .pword{ background:#d8c596; height:22px; font-size:0.9em; text-align:center; position:relative; line-height:22px; margin-top:1px; width:100%;}
.menulist .lilist .pword:after{ content:""; position:absolute; border:1px dashed #2a1e1a; height:18px; top:1px; left:1px; width:72px;}
.menulist{ top:20%;}
.menumid{ width:100%; position:relative; height:106px; overflow:hidden;}
.menulist .lilist:nth-child(1){left:50%; top:0%; margin-left:-35px; }
.menulist .lilist:nth-child(2){left:0%; top:0%; }
.menulist .lilist:nth-child(3){left:100%; margin-left:-76px; margin-top:-106px;}
.menulist .lilist:nth-child(4){left:50%; margin-left:-35px;  }
.menulist .transforma:nth-child(1){ left:100%; margin-left:-76px;-webkit-transform:translate(0%,100%)}
.menulist .transforma:nth-child(2){ left:50%; margin-left:-35px;-webkit-transform:translate(0,-100%)}
.menulist .transforma:nth-child(3){-webkit-transform:translate(0,100%); left:50%; margin-left:-35px; }
.menulist  .transforma:nth-child(4){ -webkit-transform:translate(-100%,-100%); left:0; margin-left:76px;   }

}
@media screen and (min-width: 480px) {
.cheshow ul{ width:99%; height:auto; overflow:hidden; position:relative; padding:10px 0.5% 0px;}
.cheshow ul li{ width:33.3%; float:left; height:auto; overflow:hidden;}
.picScroll .bd .pri_titles{ padding:5px;}
.menulist .transforma:nth-child(1){ left:100%; margin-left:-100px;-webkit-transform:translate(0%,100%)}
.menulist .transforma:nth-child(2){ left:50%; margin-left:-50px;-webkit-transform:translate(0,-100%)}
.menulist .transforma:nth-child(3){-webkit-transform:translate(0,100%); left:50%; margin-left:-50px; }
.menulist  .transforma:nth-child(4){ -webkit-transform:translate(-100%,-100%); left:0; margin-left:100px;   }
}

@keyframes lightheight{
0%{ top:2px;}
100%{ top:7px;}
}
@-webkit-keyframes lightheight{
0%{ top:2px;}
100%{ top:7px;}
}

/*@-webkit-keyframes cirlesa{
0%{-webkit-transform:translate(0,100%) rotate(0) scale(1); position:relative;}
100%{-webkit-transform:translate(0,0) rotate(360deg) scale(1);}
}

@-webkit-keyframes cirlesb{
0%{-webkit-transform:translate(100%,0) rotate(0) scale(1);position:relative;left:100%;}
100%{-webkit-transform:translate(0,0) rotate(360deg) scale(1);position:relative;left:0;}
}
@-webkit-keyframes cirlesc{
0%{-webkit-transform:translate(-100,0) rotate(0) scale(1);position:relative;left:-100%;}
100%{-webkit-transform:translate(0,0) rotate(360deg) scale(1);position:relative;left:0;}
}
@-webkit-keyframes cirlesd{
0%{-webkit-transform:translate(0,-100%) rotate(0) scale(1);position:relative;top:-100%;}
100%{-webkit-transform:translate(0,0) rotate(360deg) scale(1);position:relative;top:0%;}
}*/