.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}




.menu{ position:relative; height:40px; overflow:hidden; width:100%; background:#c2c0c1;  line-height:40px;}
.menu .nav{ padding:0px 20px 0px 20px; height:40px; overflow:hidden;}
.swiper-nav {height:40px;width: 100%; z-index:999;}
.swiper-nav .swiper-wrapper {
	margin: 0 auto;
}
.swiper-nav span {cursor: pointer;display: block;color: #333333;text-align: center; height:40px; line-height:40px; font-size:1.1em;}
.swiper-nav span a{ color:#333333;padding:0px 0px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.swiper-nav span:active {background:rgba(0,0,0,0.2);}
.swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.arrow-left,.arrow-right{ position:absolute; top:0px; left:0px; height:100%;color:#ff6785; width:20px; height:40px; text-align:center; line-height:40px; cursor:pointer; z-index:999999999;}
.arrow-right{ background:rgba(0,0,0,0.5); font-size:20px; margin-right:0px;color:#fff;}
.arrow-left{  background:rgba(0,0,0,0.5); font-size:20px; margin-left:0px; color:#fff;}
.current{ background:rgba(246, 251, 111, 0.3) !important; color:#fff;}
.current1{ background:rgba(0,0,0,0.2); }
.arrow-right{ left:auto; right:0px;}
.arrow-left:hover,.arrow-right:hover{ color:#fff;}


@media screen and (min-width: 320px) and (max-width: 480px){

}
@media screen and (min-width: 480px) {


}
