 CSS Document */
/*全局变量start*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#b9b8b8}
a:hover{ color:#efba65}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; font-weight:normal; line-height:24px; font-family: Arial, Helvetica, sans-serif,"宋体";  color:#b9b8b8; background:url(../images/bodybg.jpg) repeat;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}


.wrap{ width:100%; height: auto;overflow:hidden;  position: relative; min-width:1283px;background: url(../images/bg.jpg) bottom center no-repeat;}
.nywrap{ width:100%; height: auto;overflow:hidden;  position: relative; min-width:1283px;}

.public{ width:1003px; height:auto; overflow:hidden; margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
/*全局变量end*/

/*首页start*/

.menu{height:40px;background:#212226;}
.menu>ul.nav{width: 920px;height:40px;margin: 0 auto;background: url(../images/navli.png) right center no-repeat;}
.menu>ul.nav>li{width: 16.6%;float: left;height: 40px;font-family: Microsoft YaHei;background: url(../images/navli.png) left center no-repeat;}

.menu>ul.nav>li>h3{width: 100%;height: 40px;margin-left: 1px;}
.menu>ul.nav>li>h3>a{display: block;text-align: center;font-size: 14px;color: #fff;line-height: 40px;}
.on h3{background:rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);}
/*.nymenu>ul>li>h3>a:hover{background: #426db1;color: #fff;}
.on h3{background: #426db1;}
.on h3 a{color: #fff !important;}*/
/*.menu>ul>li>h3>a:hover{background: url(../images/hoverbg.png) repeat-x;}*/
.sub{ display: none;position:absolute;background:rgba(0,0,0,0.6);z-index: 120;top: 40px;border: 1px solid #b9b8b8; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1;  }
.sub li{ zoom:1;text-align: center;height:38px;line-height: 38px;border-top: 1px solid #b9b8b8; }
.sub li a{ display:block;width:100%;height:38px;color: #fff;}
.sub li:first-child{border-top: none;}
.sub a:hover{ color:#efba65;  }


/*banner*/
.banner{width:1500px; height:868px; position:relative;overflow: hidden;text-align: center;left: 50%;margin-left: -750px;}
.logo{width:100%;height:152px;position: absolute;z-index: 110;top: 0;background: url(../images/logobg.png) top center no-repeat; }
.logo a{display: block;width: 175px;height: 75px;margin: 40px auto 0;}
.logo img{height: 75px;max-width: 175px;}
.slideBox{/* width:450px; */height:868px; overflow:hidden; position:relative;}
.slideBox .hd{display: none; height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{/* width:450px; */height:868px;}



.bannerbg{width:1500px;height: 110px;position: absolute;bottom: 0;text-align: center;z-index: 110;left: 50%;margin-left: -750px;}
.bannerbg img{height: 110px;display: block;text-align: center;}



/*content*/
.content{height: 325px;background: url(../images/contentbg.png) top center no-repeat;position: relative;}
.nycontent{width: 1001px;margin:0 auto 40px;position: relative;z-index: 120;border-bottom: 1px solid #3f4447;}
.contentbox{width: 920px;height:358px;position: absolute;top: 0px;left: 50%;margin-left: -460px;/*overflow: hidden;*/z-index: 200}
.side-left{width:296px;overflow: hidden;}
.tel{background: url(../images/tel.png) 10px top no-repeat;height: 46px;padding: 38px 0 0 38px;color: #b9b8b8;letter-spacing: 2px;position: absolute;
top: -75px;}
.tel span{display: block;font-size: 16px;font-weight: bold;font-family: "宋体";}
/*about*/
.about{width:296px;height:225px;position: relative;overflow: hidden;margin-top: 60px;}
.aboutbg{width:296px;height:225px;background: url(../images/sidelbg.png) no-repeat;position: absolute;top: 0;z-index: 20;}
.aboutimg{width: 296px;height: 92px;overflow: hidden;}
.aboutimg img{width: 296px;height: 92px;}
.about h2{padding: 0 30px;}
.about h2 span{padding-left: 38px;}
.title{font-size: 14px;font-weight: bold;color: #b9b8b8;margin: -10px 0 10px 0;position: relative;z-index: 30;}
.title span{display: block;font-size:12px;color: #b9b8b8;line-height: 20px;font-weight: normal;letter-spacing:2px }
.about-nr{width: 232px;line-height: 20px;margin: 0 auto 8px;position: relative;z-index: 30;}
.about-nr a{color: #b9b8b8;display: block;width: 232px;height: 60px;text-align: center;overflow: hidden;}
.about-nr a:hover{text-decoration: underline;color: #efba65;}
.more{display: block;width: 30px;height: 10px;background: url(../images/more.png) center no-repeat;margin: 0 auto;position: relative;z-index: 30;}
.side-center{width:298px;margin:0 15px;}
/*file*/
.file{width: 298px;height: 274px;overflow: hidden;}
.filebg{width: 298px;height: 274px;background: url(../images/sidecbg.png) no-repeat;position: absolute;top: 0;z-index: 20;}
.file .aboutimg{height: 112px;width: 298px;}
.file .aboutimg img{height: 112px;width: 298px;}
.file h2,.join h2{padding: 0 12px;text-align: right;}
.file h2 span,.join h2 span{margin-right: 40px;}
.file h2{margin-top: -10px;}
.file .about-nr h2{color: #b9b8b8;font-size: 14px;text-align: center;margin-bottom: 10px;font-family: SimHei;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.file .more{margin-top: 15px;}
.side-right{width:296px;}
.side-right .search{position: absolute;top: -75px;}

.search{margin: 60px 0 40px;width: 197px;height: 27px;line-height: 27px;border: 1px solid #373d41;padding: 0 10px 0 15px;float: right;overflow: hidden;}
.search .searchbox{background: rgba(0,0,0,0);border: none;width: 162px;line-height: 27px;padding-left: 5px;color: #b9b8b8;outline: none;float: left;}
.search .searchbtn{background: rgba(0,0,0,0);border: none;height: 27px;width: 30px;background: url(../images/searchico.png) center no-repeat;float: left;}
/*join*/
.join{width:296px;height:225px;position: relative;overflow: hidden;margin-top: 60px;}
.joinbg{width:296px;height:225px;background: url(../images/siderbg.png) no-repeat;position: absolute;top: 0;z-index: 20;}

.foot{color: #b9b8b8;text-align: center;/*padding-bottom: 20px;*/height: 96px;overflow: hidden;margin-bottom: 20px;}
.foot a{color: #b9b8b8;}
.foot a:hover{color: #efba65;}

/*首页结束*/

/*about*/
.nyconttop{height: 82px;margin: -80px 0 40px;padding: 0 40px;}
.nyconttop .tel{top: 5px;}
.main{width: 1001px;border-top: 1px solid #999a9b;border-bottom: 1px solid #73777a;background: url(../images/mainbg.png) top repeat-x;padding-top: 50px;overflow: hidden;}

.nyleft{width: 440px;min-height:500px;overflow: hidden;margin-right: 20px;position: relative;}
.img{width: 325px;height: 500px;position:absolute;left: 0; }
.img img{max-width: 320px;max-height:458px;margin-left: 5px; }
.img div{height: 40px;background: url(../images/imgshadow.jpg) 20px  no-repeat;}
/*sidebar*/
.sidebar{width: 212px;min-height:420px;position: relative;float: right;background: url(../images/nynavbg.jpg) right bottom no-repeat;}
.sidebartit{height: 120px;position: relative;}
.stit{position: absolute;z-index: 20;font-size: 26px;color: #b8b8b8;font-family: Microsoft YaHei;padding:5px 0 0 75px;line-height: 32px;}
/*向下*/
.triangle_border_down{width:0;height:0;border-width:120px 100px 0;border-style:solid;border-color:#5c5c5c transparent transparent;/*灰 透明 透明 */position:absolute;z-index: 10;right: 0;}
.triangle_border_down1{width:0;height:0;border-width:120px 100px 0;border-style:solid;border-color:rgba(06,0,01,0.2) transparent transparent;/*灰 透明 透明 */position:absolute;right: 15px;}

.first{position: absolute;left:100px;margin-top: 10px;overflow: hidden;}
.first>li{margin-bottom: 8px;width:80px;line-height: 28px;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.first>li>a{display: block;font-weight: bold;font-size: 14px;color: #b7b7b7;background: #5c5c5c;border-radius: 4px;-webkit-border-radius: 4px;text-align: center;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
/*.first>li>a>span{display: block;color: #636363;height:28px;line-height: 28px;padding-left:45px;font-size: 14px;border-radius: 4px;-webkit-border-radius: 4px;}*/
.first>li>a:hover{color: #21282c;background: #efba65;}
.second{margin-left: 5px;display: none;}
.second>li>a{display: block;line-height: 28px;color: #efba65;background: url(../images/sidearrow.png) left center no-repeat;padding-left: 10px;font-size: 14px;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.second>li>a:hover{text-decoration: underline;}
.three{margin-left: 10px;display: none;}
.three li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.three li a{line-height: 28px;color: #b9b8b8;padding-left: 5px;font-size: 14px;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.three li a:hover{text-decoration: underline;}

.first  li.current ul.second li.current ul.three{ display:block; margin:0px;}
.first  li.current ul.second { display:block;}

.first>li>a.selected{color: #21282c;background: #efba65;}
.first  li ul.second li a.selected {text-decoration: underline;}
.first  li ul.second li ul.three li a.selected{text-decoration: underline;color: #f00;}





.nyright{width: 540px;min-height:500px;background: url(../images/articlebg.png) right bottom no-repeat;position: relative;}
.nyright h1{height: 20px;line-height: 20px;font-size: 20px;color: #b9b8b8;font-family: Microsoft YaHei;}
.nyright h1 span{font-size: 12px;float: right;}
.nyright h1 span a{color: #b9b8b8;}
.nyright h1 span a:hover{text-decoration: underline;}



.nyright .rightcont{border:2px solid #292e32;width: 536px;margin:10px 0 35px 0;}
.rightcont .edit{color: #b9b8b8;padding: 20px 15px;}
.rightbg{width: 75px;height: 84px;background: url(../images/rightbtbg.png) no-repeat;position: absolute;right: 0;bottom: 0}
/*news*/
.newslist{margin: 20px 15px;overflow: hidden;}
.newslist li{border-bottom: 1px dotted #b9b8b8;line-height: 35px;padding: 0 5px;height: 35px;overflow: hidden;}
.newslist li a{background: url(../images/newli.jpg) left center no-repeat;padding-left: 15px;display: block;position: relative;}
.newslist li h2{width: 80%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.newslist li a span{color: #b9b8b8;position: absolute;right: 0;top: 0;}

/*newlist*/
.news-list{margin: 35px;}
.news-list div{margin-bottom: 30px;background: url(../images/linebg.png) bottom center no-repeat;padding-bottom: 30px;overflow: hidden;}
.news-list div dl{width: 116px;height: 112px;border: 1px solid #999;float: left;margin-right: 15px;}
.news-list div dl img{width: 116px;height: 112px;}

.news-list div dt{line-height: 35px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.news-list div dt a{font-weight: bold;color: #efba65;}
.news-list div dt a:hover{text-decoration: underline;}
.news-list div dt i{display: inline-block;width: 10px;height:10px;background: url(../images/btnico.png) center no-repeat;margin-left: 15px;}
.news-list div dd{height: 72px;color: #b9b8b8;overflow: hidden;}

/*pro*/
ul.prolist{margin: 20px 10px;overflow: hidden;}
ul.prolist li{float: left;margin: 0 7px;}
ul.prolist li img{width: 155px;height: 149px;border:1px solid #5d5d5f;}
ul.prolist li h2{width: 155px;height: 35px;line-height: 35px;color: #b9b8b8;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.prolist li a:hover img{border: 1px solid #efba65;}
ul.prolist li a:hover h2{color:#efba65;text-decoration: underline;}
.paging{text-align: center;margin: 20px 0 40px;}
.paging a{color: #b1b0b0;margin: 0 5px;overflow: hidden;}
.paging a:hover{color: #efba65;}

/*prodet*/
.ny-det{padding: 10px 20px;}
.proimg{width:386px;margin: 20px auto;}
/*.proimg img{width:378px;height:291px;padding:3px;border: 1px solid #585c5f;}*/
/*.proimg img{width:378px;height:291px;padding:3px;border: 1px solid #585c5f;}*/
.proimg h2{color: #b5b9bc;text-align: center;line-height: 35px;}

.proSlide{ width:386px;height: 336px; overflow:hidden; position:relative;margin: o auto;}
.proSlide .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; display:none; }
.proSlide .hd ul{ overflow:hidden; zoom:1; float:left; display:none;  }
.proSlide .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; display:none; cursor:pointer; }
.proSlide .hd ul li.on{ background:#f00; color:#fff; }
.proSlide .bd{ position:relative; /*height:291px; */z-index:0; max-width:386px;text-align:center; margin: 0 auto;}
.proSlide .bd li{ zoom:1; vertical-align:middle;}
.proSlide .bd img{ max-width:378px;/* height:291px;*/text-align:center;padding:3px;border: 1px solid #585c5f; }
.proSlide .bd h3{  width:378px;padding:0 5px;height:30px;line-height: 30px;color:#b9b8b8;text-align: center;margin-top: 5px;}
/* 下面是前/后按钮代码，如果不需要删除即可 */
.proSlide .prev{ position:absolute; left:0; top:50%; margin-top:-33px; display:block; width:47px; height:67px; background:url(../images/prev.png) no-repeat;}
.proSlide .next{ position:absolute; right:0; top:50%; margin-top:-33px; display:block; width:47px; height:67px; background:url(../images/next.png) no-repeat;}
.proSlide .prevStop{ display:none;  }
.proSlide .nextStop{ display:none;  }	

.det-nr{}

.artpaging{  width: 100%;padding: 10px 0;overflow: hidden;}
.artpaging li{line-height: 28px;color: #b9b8b8}
.artpaging li a{color: #b9b8b8;}
.artpaging li a:hover{color:#efba65;}

/*newdet*/
.dettit{color:#efba65;font-weight: bold;text-align: center;padding: 20px 0 40px;}
.share{float: right;margin: 10px 0;overflow: hidden;}


/*search*/
.searchbox{width: 100%;background: url(../images/articlebg.png) right bottom no-repeat;position: relative;}
.search-tit{height: 20px;line-height: 20px;font-size: 20px;color: #b9b8b8;font-family: Microsoft YaHei;}
.search-tit span{font-size: 12px;float: right;}
.search-tit span a{color: #b9b8b8;}
.search-tit span a:hover{text-decoration: underline;}


.searchtxt{font-size: 14px;text-align: center;padding:20px 0;overflow: hidden;color: #797979;font-family: Microsoft YaHei;}