/*侧边导航栏*/
#quickbar-navs{background: #464a51 !important}
#quickbar-navs .quickbar-navs-close{background: none !important}
#quickbar-navs ul.quickbar-navs-list li{border-bottom: 1px solid #f1f1f1 !important}
#quickbar-navs ul.quickbar-navs-list li.menu_body{border-bottom: 0 !important;}
.quickbar-navs-m ul li.cur{background: #333941 !important}
.quickbar-navs-m ul li.cu{background: none !important}

.index-wrap{background: url(../images/bg.png) repeat-y;}

/*header开始*/
header{width: 100%;height: auto;position: relative;background: #fbf5ed;}
header img{max-width: 100%;display: block;margin: 0 auto}
header #quickbar-showcats{width: 1.5rem;height: 100%;overflow: hidden;position: absolute;right: 0.5rem;top: 0;}
header #quickbar-showcats .slide-nav{color: #f6921e;font-size: 1.5rem;position: absolute;left: 0;top: 50%;margin-top: -0.75rem;}

/*banner开始*/
.banner{ height:auto; overflow:hidden; position:relative;}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */  }
.slideBox .hd{ width:100%; height:16px;  position:absolute; bottom:12px; text-align:center; z-index:2; display: none;}
.slideBox .hd ul{ display:inline-block; height:16px;-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:15px; height:16px;background:#000; margin:0 5px;  vertical-align:top; overflow:hidden;}
.slideBox .hd ul .on{ background:#fff;  }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.boxshow{ box-shadow:0px 1px 3px rgba(0,0,0,0.4);border:2px solid #e9e9e9;}
/*banner结束*/

/*menu*/
.menu{width: 94%;height: auto;overflow: hidden;margin: 0 auto;position: absolute;left: 3%;top: 3%;}
.navlist{width: 100%;height: auto;overflow: hidden;}
.navlist li{width: 28%;height: 1.5rem;overflow: hidden;background: #f6921e;float: left;margin: 1.5% 2.66%;}
.navlist li a{color: #fff;font-size: 0.6rem;text-align: center;line-height: 1.5rem;height: 1.5rem;overflow: hidden;display: block;}

/*foot*/
.foot{ padding:0.2rem 2.3rem 0.2rem 0.2rem;height:auto; color:#fff;font-size: 0.8rem;text-align:left;  position:relative; background: #f6921e;}
.foot a{color: #fff;}
.back-top{ /*width:42px; height:20px;*/ width:2rem; height:1rem; overflow:hidden;border-radius: 2px; position:absolute; right:9px;top: 50%;margin-top: -0.5rem;}
.back-top a{ color:#666;font-size: 0.8rem;text-align: center;line-height: 1rem;height: 1rem;overflow: hidden;background: #fff;display:block;}

/*about-page*/
.index-wrap section{width: 100%;height: auto;}
.detalindex{ width:100%; height:auto; overflow:hidden; position:relative;}
.box_title{position: relative;height: auto;margin-top: 4%}
.box_tit_inner{width: 100%;height: auto}
.box_tit_inner h2{color: #333;font-size: 1rem;text-indent: 6%;line-height: 1.6rem;height: 1.6rem;overflow: hidden;background: url(../images/title.png) no-repeat 3.5% center;background-size: auto 24px;position: relative;text-overflow: ellipsis;white-space: nowrap}
.more2{font-size: 0.7rem;color: #fff;text-align: center;text-indent: 0; line-height:1.2rem;width: 15%;height: 1.2rem;background: #f6921e;border-radius: 5px 5px 0 0;float: right;margin-left: 5px;margin-right: 5px;;margin-top: 0.4rem;}
.more2 i{font-style: normal;display: inline-block;}
.down{transform: rotate(180deg);-webkit-transform: rotate(180deg);}
#font{width: 10%}

/*内页分类*/
.hide-class{ width:100%;height:auto; overflow:hidden; display:none;float: right;}
.aboutNav li{ height:auto; overflow:hidden; /*line-height:3rem;*/position:relative;margin-bottom: 1.5%}
.aboutNav li>a{width: 100%; display:inline-block;color:#666;text-indent: 6%;font-size: 0.8rem;line-height: 1.35rem;height:1.35rem; overflow:hidden; background: #fff; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;}
.aboutNav li>dl{display: none;}
.aboutNav li>dl>dd>a{width: 100%;height: 1.2rem;overflow: hidden;display: block;color: #999;font-size: 0.7rem;line-height: 1.2rem;text-indent: 12%;background: #fff;}
.aboutNav li>dl>dd>dl{display: none;}
.aboutNav li>dl>dd>dl>dt>a{width: 100%;height: 1.2rem;overflow: hidden;display: block;color:#999;font-size: 0.7rem;text-indent: 16%;line-height: 1.2rem;background: #fff;}

.boxmain-m{ width:94%; height:auto; overflow: hidden; margin:0.7rem auto 0;padding-top: 5px;min-height:430px;}
.edite{ height:auto; overflow:hidden;font-size: 0.7rem;background: rgba(0,0,0,0.51);padding: 4%;margin-bottom: 19%;min-height: 10rem}
.edit{color: #666;font-size: 0.7rem;height: auto;overflow: hidden;margin-top: 0.5rem;}

/*内页字体大小*/
.font{ width:10%; text-align:center;position:absolute; top:100%; right:5px; display:none; z-index:9999;color:#fff; background: rgba(80,81,81,0.63);}
.font dl{text-align:center;}
.font dl.big,.font-big{ font-size:1rem; }
.font dl.normal,.font-normal{ font-size:0.8rem;}
.font dl.small,.font-small{ font-size:0.7rem;}

/*news*/
.info{color: #a37e63}
.news{height: auto;overflow: hidden;}
.news ul{height: auto;overflow: hidden;}
.news ul li{width: 100%;height: auto;overflow: hidden;background: #666;margin-bottom: 0.6rem;}
.news ul li:last-child{margin-bottom: 0;}
.date{width: 2.55rem;height: 3.325rem;overflow: hidden;float: left;margin-right: 0.4rem;color: #fff;text-align: center;background: #f6921e url(../images/long.png) no-repeat center 1.45rem}
.date em{font-size: 0.6rem;line-height: 0.7rem;height: 0.7rem;overflow: hidden;display: block;margin: 0.5rem 0;}
.date span{font-size: 0.9rem;line-height: 1rem;height: 1rem;overflow: hidden;display: block;}
.newsr{margin-right: 0.6rem;}
.newsr h5 a{color: #fff;font-size: 0.8rem;font-weight: bold;line-height: 1.2rem;height: 1.2rem;overflow: hidden;display: block;margin: 0.15rem 0;}
.newsr p{font-size: 0.7rem;line-height: 0.8rem;height: 1.6rem;overflow: hidden;}
.pagenum,.other{color: #666;line-height: 1.2rem;text-align:center;width: 100%;height: 1.2rem;overflow: hidden;margin: 1.5rem 0 1.95rem;}
.pagenum a,.other a{color: #666;font-size: 0.7rem;line-height: 1.2rem;width: 3.6rem;height: 1.2rem;overflow: hidden;background:#fff;display: inline-block;margin: 0 0.4rem;}
.pagenum a.on{color: #fff;background: #f6921e}

/*newsing*/
.newsing{height: auto;overflow: hidden;}
.newsing ul{height: auto;overflow: hidden;}
.newsing ul li{width: 100%;height: auto;overflow: hidden;background: #666;margin-bottom: 0.6rem;}
.newsingimg{width: 3.525rem;height: 3.325rem;overflow: hidden;float: left;margin-right: 0.4rem;}
.newsingimg img{max-width: 100%;max-height: 100%;overflow: hidden;margin: 0 auto;}
.newsingr{margin-right: 0.6rem;}
.newsingr h5 a{color: #fff;font-size: 0.8rem;font-weight: bold;line-height: 1.2rem;height: 1.2rem;overflow: hidden;display: block;margin: 0.15rem 0;}
.newsingr h5 a span{float: right;font-size: 0.75rem;font-weight: normal;}
.newsingr p{font-size: 0.7rem;line-height: 0.8rem;height: 1.6rem;overflow: hidden;}

/*news_det*/
.news_det .font,.pro_det .font{width: 26rem}
.ti{color: #333;font-size: 1rem;line-height: 1.5rem;font-weight: bold;text-align: center;min-height: 1.5rem;max-height: 6rem;overflow: hidden;height: auto;margin-top: 0.2rem}
.message{color: #999;font-size: 0.6rem;text-align: center;line-height: 1rem;height: 1rem;overflow: hidden;}
.inner_top{width: 100%;height: 1.6rem;/*overflow: hidden;*/background: #f6921e;position: relative;z-index: 9999}
.back{width: 2rem;height: 1.6rem;overflow: hidden;background: #515251;float: left;}
.back a{color: #fff;font-size: 0.7rem;text-align: center;line-height: 1.6rem;height: 1.6rem;overflow: hidden;display: block;cursor:pointer;}
.inner_top #font{line-height: 1.6rem;height: 1.6rem;margin-top: 0;}

/*pro*/
.pro{height: auto;overflow: hidden;}
.pro ul{width: 100%;height: auto;overflow: hidden;margin: 8px 0 16px}
.pro ul li{width: 50%;height: auto;overflow: hidden;float: left;margin-bottom: 0.6rem;}
.pro ul li a{width: 100%;height: auto;overflow: hidden;display: block;}
.pro ul li a img{max-width: 6.425rem;max-height: 5.6rem;overflow: hidden;display: block;margin: 0 auto;}
.pro ul li a p{color: #666;font-size: 0.7rem;text-align: center;line-height: 1.5rem;height: 1.5rem;overflow: hidden;}

/*pro_det*/
.focusBox { position: relative; width: 12.9rem; height:auto; overflow: hidden;margin: 0 auto 0.5rem;}
.focusBox .hd{height: 0.6rem;position: absolute;bottom: 0.25rem;left: 50%;z-index: 999}
.focusBox .hd ul{height: 0.3rem;padding:0.15rem 0; border-radius: 10px;overflow: hidden;background: rgba(0,0,0,.9);text-align:center;margin-left: -50%;}
.focusBox .hd ul li{width: 0.3rem;height: 0.3rem;line-height: 100rem;background: #fff;display: inline-block; margin: 0 0.1rem;border-radius: 50%;}
.focusBox .hd ul li.on{background: #f6921e;color: #f6921e;}
.focusBox .bd{width: 12.9rem;height: auto;overflow: hidden;}
.focusBox .bd ul{width: 100%;height: auto;overflow: hidden;margin: 0 auto;}
.focusBox .bd ul li{width: 12.9rem !important;height: auto;overflow: hidden;}
.focusBox .bd ul li .bigImg{width: 100%;height: auto;overflow: hidden;margin: 0 auto;}
.focusBox .bd ul li .bigImg img { max-width:100%; max-height:100%; display: block;margin: 0 auto}
.pro_det .ti{color: #666;font-size: 0.8rem;text-align: left;}

.sear{color: #666;font-size: 0.7rem;text-align: center;line-height: 1rem;width: 100%;max-height: 4rem;overflow: hidden;margin: 0.5rem 0 1.4rem;}

@media screen and (min-width: 320px) and (max-width: 480px){
.keeper{ font-size:0.8em;}
.showlist ul li .plslt{ font-size:0.9em;}
.showlist ul li .plslt{ padding:12px 10px;}
}

@media screen and (min-width: 480px) {
.swiper-nav .swiper-slide .menubox{ margin:0px 10px;}
.keftitle{background-size: 28%;}
.contactbox{background-size:20%;}
.fix-boxmain{ margin:30px auto 0px;}
}

@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}


#box_show ul li input{color:#333;font-size:12px;}