<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<script type="text/javascript" src="{$site_url}js/global.js"></script>


<title>{$title}</title>
</head>

<body>
<div class="wrap">
     <!-- 导入头部文件（内页公用） -->
     {include file='./_header.html'}
     <div class="content">
        <h1 class="ny-tit">{$list.name}
            <span>当前位置
           {foreach item=nav from=$pagenavs}
             &gt; <a href="{$nav.link}">{$nav.name}</a>
           {/foreach}</span>
       </h1>
       <div class="seresult">
        {if $search.total eq 0}
        <p>没有查找到相关数据！</p>
        {else}
         <ul class="resultbox">
            {foreach item=article from=$search.data}
            <li><a href="{$article.link}">{$article.title}</a></li>
            {/foreach}
         </ul>
            <div class="paging">
              <a href="{$page_links.prev_link}">&laquo; 上一页</a>
              {foreach item=near_link key=near_page from=$page_links.nears_link}
                {if $near_page == $page_links.current_page}
                  <a class="current">{$near_page}</a></li>
                {else}
                  <a href="{$near_link}">{$near_page}</a></li>
                {/if}
              {/foreach}


              <a href="{$page_links.next_link}">下一页 &raquo;</a>
            </div>
          {/if}

       </div>
       
     </div>
     <!-- 导入底部文件 -->
   {include file='./_footer.html'}

</div>
</body>
</html>
