


<div class="footer_bot">
<div class="linnks"><div class="wrapper">友情链接: {foreach name=friend item=friend from=$global.links}
		    <a href="{$friend.link}">{$friend.title}</a> |
		 	{/foreach}</div></div>
<div class="footer"><div class="wrapper">{$footprint}
</div></div>
</div>













{$footscript}













<!--#*
{foreach name=navs item=nav from=$navs}
<a href="{$nav.link}" >{$nav.name}</a> |{/foreach}

<a href="index.html" target="_blank">首页</a> | {foreach name=navs item=nav from=$navs}<a href="{$nav.link}">{$nav.name}</a> | {/foreach}

{$footprint}
*#-->

