<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">
<head>

<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
<!--  -->
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>

{$headscript}
</head>
<body>

{include file='./_header.html'}
 
<div id="container" class="wrapper clearfix">

<div id="about">
<div class="title"><span><a href="{$index.about.link}"><img src="{$site_url}images/more.jpg" width="44" height="13" /></a></span><b>{$index.about.name} /</b>{$index.about.en_name}</div>
<div class="inner">

 <div class="about_img"><img src="{$index.about.image}"  /></div>
        <div class="about_text">{$index.about.description}</div>

</div>

</div>





<div id="news">
<div class="title"><span><a href="{$index.news.link}"><img src="{$site_url}images/more.jpg" width="44" height="13" /></a></span><b>{$index.news.name} /</b>{$index.news.en_name}</div>
<div class="inner">
<ul>

                {foreach name=news item=news from=$index.news.data}
              	<li><a href="{$news.link}">{$news.title}</a></li>
  {if $news@index+1 == 6}{break}{/if}
{/foreach}


</ul>

</div>

</div>




<div class="c"></div>


<div id="pro">
<div class="title"><span><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" width="44" height="13" /></a></span><b>{$index.pro.name} /</b>{$index.pro.en_name}</div>
<div class="inner">
<div class="bd">
      <div class="ulWrap">
      
      
      {foreach item=pro from=$index.pro.data}
             
					 <li><a href="{$pro.link}"><div class="pic"><img src="{$pro.image}"  /></div><p>{$pro.title}</p></a></li>
            {/foreach}
   




  </div>
</div>

</div>

</div>












</div>
 
{include file="./_footer.html"}

</body>
</html>
