<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container_bg"> <img src="{$site_url}images/cont_top.png" />
  <div id="container" class="wrapper clearfix">
    <div class="list">
      <h2><a href="{$index.pro_list.link}">{$index.pro_list.name}</a></h2>
      <div class="inner">
        <ul>
          {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
          <li><a href="{$lnav.link}">{$lnav.name}</a></li>
          {if $lnav@index+1 == 5}{break}{/if}
          {/foreach}
        </ul>
      </div>
    </div>
    <div class="products clearfix">
      <div class="bd" style="width:838px; height:480px; overflow:hidden">
        <div class="ulWrap"> {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}"  /></div>
            <div class="bot"><img src="{$site_url}images/p_bot.jpg"  /></div>
            <div class="text">{$pro.title}</div>
            </a></li>
          {/foreach} </div>
      </div>
    </div>
    <div class="c"></div>
    <div class="news clearfix">
      <div class="news_text">
        <p><a href="{$index.news.data[0].link}">{$index.news.data[0].title}</a></p>
        <div class="zi">{$index.news.data[0].description}</div>
        <ul class="clearfix">
          {foreach name=news item=news from=$index.news.data}
          {if $news@index+1 gte 2 and $news@index+1 lte 6}
          <li><a href="{$news.link}">{$news.title}</a></li>
          {/if}
          {/foreach}
        </ul>
      </div>
    </div>
    <div class="about">
      <div class="about_title clearfix"><b>{$index.about.en_name}</b><br />
        <p>{$index.about.name}</p>
        <br />
        <i><a href="{$index.about.link}">查看更多</a></i></div>
      <div class="inner">
        <div class="about_img"><img src="{$index.about.image}" /></div>
        <div class="text"> {$index.about.description} </div>
      </div>
    </div>
  </div>
  <img src="{$site_url}images/cont_top1.png" /> </div>
{include file="./_footer.html"}
</body>
</html>