/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #333; text-decoration:none}
a:hover{color:#0161c4;}
table{border-collapse:collapse; border-spacing:0px;}
body{word-wrap:break-word;color: #4a4a4a;font: 12px/24px "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";background:url(../images/bg.jpg) repeat-x #fff;}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;font-weight:normal;}
i,em{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;}

.headers{ width:1000px; background:url(../images/headetbg.jpg) no-repeat;  height:101px; overflow:hidden; margin:0px auto;}
.headers .logo{width:500px;height: 100%;float: left;}
.logo img{width: auto;height: 100%;}

.headers span a{  overflow:hidden;}
.headers span a:link,.headers span a:visited{ color:#fff;}
.headers span a:hover{ color:#fefb00;} 
.banners{ width:1000px; height:310px; margin:0px auto;position: relative;}
.picture,.picture li,.picture li a{display: block;width: 100%;height: 100%;text-align: center;}
.picture li a img{width: 1000px;height: auto;}
.banners .dot{width: 100%;height: 10px;position: absolute;z-index: 1;bottom: 10px;text-align: center;}
.dot ul{width: auto;display: inline-block;}
.dot li{width: 30px;height: 6px;margin: 2px 5px; background-color: #ffffff;text-indent: 100px;cursor: pointer;display: inline-block;overflow: hidden;}
.dot li.on{background-color: #0e4c99;}

.menu{ width:1000px; height:54px;margin:0px auto; background:url(../images/menubg.jpg)  no-repeat;}
ul.nav{ width:1000px;text-align:center;  height:54px; margin-left:0px;}
ul.nav>li{ float:left; line-height:54px; width:105px;padding: 0 10px; height:54px;text-align:left; background:url(../images/menu_l.jpg) no-repeat; font-size:12px;position: relative;}
ul.nav>li>a{line-height:54px;width: 100%;height:54px; text-decoration:none; text-align:center; display:block;overflow: hidden;}
ul.nav>li>a:link,ul.nav li a:visited{ color:#ffffff;}
ul.nav>li>a:hover{ color:#fffc00; }
.nav li .nav_list{width: 100%;height: auto;overflow: hidden;z-index: 99;display: none;position: absolute;left: 0px;top: 54px; opacity: 0.8;}
.nav_list li{background: #4caae0;width: 100%;height: 30px;}
.nav_list li a{display: block;width: 100%;height: 100%;text-align: center;line-height: 30px;overflow: hidden;}
.nav_list li a:hover{background: #084f9d;color: #ffffff;}

.banmenu{ background:url(../images/banners_08.jpg) no-repeat; height:364px; width:1065px; margin:0px auto;position: relative;}

.timers{ background:url(../images/timebg_03.jpg) repeat-x;width: 1000px; height:30px; line-height:30px; overflow:hidden; margin:0 auto;margin-top: 5px;}
.timers span{ float:right; display:inline; overflow:hidden; margin-right:10px; color:#666b6f;}
.timers b{ font-weight:normal; padding-left:10px; overflow:hidden;}
.timers span a:link,.timers span a:visited{ color:#666b6f;}
.timers span a:hover{ color:#1d7ec2}
.container{ width:1001px; margin:0px auto; height:auto; overflow:hidden;}

.abnew_case{ width:1000px; margin:20px auto 11px; height:170px; overflow:hidden;}
.about_t{ background:url(../images/l_09.jpg) left bottom no-repeat; width:375px; float:left; display:inline; overflow:hidden; height:170px}
.side_hd{position: relative;width: 100%;height: 27px;text-indent: 13px;font-size: 14px;font-weight: bold;color: #117dbe;}
.side_hd i{font-weight: normal;font-size: 13px;}
.side_hd:before{content: "";display: block;width: 4px;height: 27px;background: #117dbe;position: absolute;left: 0px;top: 0px;}
.a_img{ width:107px; height:127px;  float:left; display:table-cell;text-align: center; overflow:hidden; margin-right:10px;}
.a_img img{max-width:101px; max-height:121px;vertical-align: middle; border:1px solid #d2d2d2;padding:2px;}
.about_eidt{ color:#666b6f; line-height:26px; margin-top:7px; padding-right:0px; margin-left:0px; margin-right:0px;text-align:Justify;text-justify:inter-ideograph; height:auto; overflow:hidden;}
.about_eidt span{ display:block;}
.about_eidt article{margin-top: -2px;line-height:20px;}


.news{ background:url(../images/newbg.jpg) no-repeat; width:335px; float:left; height:170px; overflow:hidden; margin-left:26px;}
.news h3{  height:27px; width:110px; overflow:hidden; margin-top:8px; margin-left:14px;} 

.zx_news {  width:318px; overflow:hidden; height:auto; margin-left:11px; }
.zx_news ul{ width:318px; margin:0px auto; height:auto; overflow:hidden; padding-top:5px;}
.zx_news li{ width:312px ; height:25px; line-height:25px; overflow:hidden;}
.zx_news li a{  display: block; color:#666666;
    line-height: 25px;
    margin-left: 3px; background:url(../images/icon2.jpg) left  9px no-repeat;
    padding-left: 10px;height:25px; overflow:hidden; width:312px;}
.zx_news li time{float:right; margin-right:15px; margin-left:10px;  }
.zx_news li a:link,.zx_news li a:visited{ color:#333333;}
.zx_news li a:hover{ color:#1d7ec2;}


.side_case{ float:right; display:inline; overflow:hidden; width:247px; height:170px;}
.casimg{ background:url(../images/cabg.jpg) no-repeat; width:207px; height:102px; overflow:hidden; margin-top:10px;padding: 17px 20px 13px 20px;position: relative;}
.casimg .scrcont{width: 189px;height: 100%;margin: 0 auto; overflow: hidden;}
.scrcont .tempWrap{margin: 0 auto;}
.scrcont ul{width: 100%;height: 102px;}
.scrcont ul li{text-align: center;display:table-cell;overflow: hidden;height: 102px;width: auto;}
.scrcont ul li img{padding: 2px;border: 1px solid #d2d2d2;max-height: 96px;max-width: 170px;vertical-align: middle; position: relative;z-index: 1;}
.casimg .around{width: 207px;height: 31px;position: absolute;top: 52px;}
.around a{display: block;width: 9px;height: 100%;}
.around a.prev{float: left;background: url(../images/left_t.jpg) no-repeat;}
.around a.next{float: right;background: url(../images/right_t.jpg) no-repeat;}

.pro_show{ width:1001px; margin:0px auto 12px; height:125px; overflow:hidden; clear:both;}
.products{ background: #1d7ec2; width:736px; height:125px; float:left; display:inline; overflow:hidden;}
.products h3{width: 26px;height: 105px;margin: 0 12px;padding: 20px 12px 0 12px;background: #2acae4;text-align: center;float: left;}
.products h3 a{color: #ffffff;line-height: 20px;font-size: 16px;display: block;width: 100%;height: 100%;}

.showpro{ height:auto; width:580px;overflow:hidden; height:104px;margin:11px 41px;float: right;}
.showpro ul{width: 100%;height: 100%;}
.showpro ul li{text-align: center;width: 145px;height: 104px;margin:0 8px 0 7px;}
.showpro ul li a{display: block;width: auto;height: 100%;}
.showpro ul li a img{width: auto;height: 100px;border:1px solid #80d5f6;padding: 1px;background: #ffffff;}

.pro_show{ clear:both;}
.lixi{ float:right; display:inline; width:245px; height:125px; overflow:hidden;}
.lixi h3{width: 100%;height: 30px;padding-top: 17px;font-size: 14px;color: #117dbe;position: relative;z-index: 15px;}
.lixi h3:before{content: "";width: 100%;height: 5px;background: #107ebd;display: block;position: absolute;top: 0px;left: 0px;}
.cimg{ width:243px; height:67px; margin:6px auto 0px;}

#footers{ height:auto; width:100%; overflow:hidden;background: #1d7ec2;margin-bottom: 24px;}
.foot_top{width: 100%;height: auto;min-height: 36px;overflow: hidden;background: #0e4c99;}
.foot_top .chaining{width: 1000px;height: auto;overflow: hidden;margin: 0 auto;color: #efefef;}
.chaining span{color: #efefef;font-size: 14px;line-height: 36px;padding-right: 20px;}
.chaining a{color: #efefef;line-height: 36px;margin: 0 15px;}
.midfot{ width:1000px; margin:20px auto; height:auto; overflow:hidden; color:#fff; text-align:center;}
.midfot a{color:#fff;padding: 0 5px;}
#footers a:hover{ color:#fffc00;}

/*内页*/
.detal_ct{ width:1000px; margin:0px auto; height:auto; overflow:hidden; margin-top:15px;margin-bottom: 20px;}
.left{overflow:hidden; width:246px; height:auto; float:left;padding-top: 12px;position: relative;}
.left:before{content: "";display: block;width: 100%;height: 5px;background: #1d7ec2;position: absolute;top: 0px;left: 0px;}
.left h2{width: 206px;padding: 0 20px;color: #ffffff;background: #15589e;height: 65px;line-height: 65px;font-size: 13px;}
.left h2 span{font-weight: bold;margin-right: 5px;font-size: 14px;}
.left .first{width: 216px;height: auto;overflow: hidden;padding:15px;}
.first>li{height:auto; width:100%;}
.first>li>a{text-indent:15px;display:block;width: 100%; height:25px; line-height:25px;overflow:hidden;background:url(../images/icons_01.jpg) no-repeat 3px 9px;}
.first>li>a:hover{ color:#117dbe;}
.box_on{color:#117dbe;background:url(../images/icons_02.jpg) no-repeat 2px 9px !important;}

.first li .second{width: 201px;height: auto;overflow: hidden;margin: 3px 0;padding-left: 15px;display: none;}
.second>li{width: 100%;height: auto;overflow: hidden;}
.second>li>a{display: block;width: 189px;height: 24px;padding-left:12px;background:url(../images/icon1.jpg) no-repeat left;}
.second>li>a:hover{color:#117dbe;background:url(../images/icon2.jpg) no-repeat left;}
.box_in{color:#117dbe;background:url(../images/icon2.jpg) no-repeat left !important;}
.second li .third{width: 186px;height: auto;overflow:hidden;margin: 3px 0;padding-left: 15px;display: none;}
.third>li{width: 100%;height: auto;overflow: hidden;}
.third>li>a{display: block;width: 100%;height: 24px;overflow: hidden;}

.right_t{ width:738px; float:right; display:inline; height:auto;overflow:hidden;}
.detal{  width:738px; height:auto; overflow:hidden; color:#333333; overflow:hidden;}
.detal_s{  width:738px; padding-bottom:20px;height:auto; overflow:hidden; margin-left:0px; }
.detal_s .side_hd{margin: 11px 0;}

.deteo{width:738px;border-top: solid 1px #cccccc;height:auto; overflow:hidden; margin-left:0px;}

.about_edit{ color:#333; line-height:24px; margin-top:11px; padding-right:0px; margin-left:5px; margin-right:5px;text-align:Justify;text-justify:inter-ideograph;}


.news_deta5{ padding-top:10px; height:auto; overflow:hidden; width:725px; margin-left:8px;}
.news_deta5 li{ width:725px; height:28px; line-height:28px;  overflow:hidden; margin-left:0px; border-bottom:1px dotted #b5b9bd;  }
.news_deta5 li a{  display: block;line-height: 28px;margin-left: 3px;padding-left: 0px;height:28px; overflow:hidden; width:725px; background:url(../images/icon2.jpg) left 10px  no-repeat; text-indent:12px;}
.news_deta5 li time{float:right; margin-right:10px; margin-left:10px;}
.news_deta5 li a:link,.news_deta5 li a:visited{ color:#333;}
.news_deta5 li a:hover{ color:#117dbe;}


.module_page{ width:100%;  line-height:20px;margin-top:30px;text-align:center;  color:#333;}
.module_page a{ text-decoration:none; color:#333; /*color:#0c2d63;*/margin: 0 3px;}
.module_page span{ padding-left:20px; padding-right:20px;}
.module_page a:hover{ text-decoration:none; color:#117dbe;}
.module_page  select{ margin-left:5px; color:#000;}
.module_page a.current{color: #117dbe;}

.main_right_con{ padding:8px 10px 12px;color:#757575; overflow:hidden;}
h1.inner_news_tit{height:auto;line-height: 30px;width: 100%; padding:8px 0px;text-align:center; font-size:14px; overflow: hidden; color: #117dbe; font-weight: bold; border-bottom:1px dashed #ccc;}
h2.inner_news_time{height:25px; line-height:25px;color:#333; padding-left:10px; margin-bottom:4px; text-align:center; border-bottom:1px dashed #CCCCCC;}
h2.inner_news_time a{ color:#333;}
h2.inner_news_time a:hover{ color:#117dbe; text-decoration:underline;}
h2.inner_news_time span{ float:right; text-align:right; padding-right:10px;}

.edit{overflow:hidden;text-align:Justify;text-justify:inter-ideograph; color:#333; margin:10px 5px 0px;}

ul.inner_pages{ padding-top:8px;margin:10px auto 10px; margin-left:5px;}
ul.inner_pages li{line-height:26px;color:#333;}
ul.inner_pages a{color:#333;}
ul.inner_pages a:hover{color:#117dbe}


ul.inner_pro{height:auto; overflow:hidden; padding-bottom:10px; width:790px; margin-top:10px;}
ul.inner_pro li{ float:left; margin:0px 19px 0px 5px;display:inline; width:165px; overflow:hidden; }
ul.inner_pro li a{ width:165px; height:146px; display:block; color:#333; overflow:hidden;text-align: center;}
ul.inner_pro li a:hover{ color:#117dbe;}
ul.inner_pro li img{ max-width:114px; max-height:114px; padding:0px; border:1px solid #80d5f6;background:#fff;}
p.photo_title{height:30px; line-height:30px; text-align:center; overflow:hidden;}

.main_right_con2{overflow:hidden;}

.pro_detail{ height:auto; overflow:hidden; width:95%; margin:10px 10px; }
.case{width: 100%;height: auto;overflow: hidden;position: relative;text-align: center;margin-bottom: 30px;}
.pro_detail>h2{width: 100%;height: auto;min-height: 30px;font-size: 16px;line-height: 30px;margin-bottom: 10px;color: #333;text-align: center;overflow: hidden;}
.case_hd a{display: block;width: 47px;height: 67px;position: absolute;top: 50%;margin-top: -16px;}
.case_hd .prev{background: url(../images/arrows_01.png);left: 100px;}
.case_hd .prev:hover{background: url(../images/arrows_02.png);}
.case_hd .next{right: 100px;background: url(../images/arrows_03.png);}
.case_hd .next:hover{background: url(../images/arrows_04.png);}
.case_bd{margin: 0 auto;height: auto;}
.case_bd .tempWrap{ margin: 0 auto;}
.case_list{width: 100%;height: auto;height: auto;}
.case_list li{text-align: center;overflow: hidden; display: table-cell; vertical-align: middle;}
.case img{max-width: 426px; max-height: 564px;border:solid 5px #e6e5e5;}
.news_deta5 p{text-align: center;font-size: 18px;line-height: 40px;color: #999999;width: 100%;height: 40px;overflow: hidden;}
.news_deta5 p span{color: #FC0;font-weight: bold;}

/*图文列表*/
.imagetext{width: 718px;height: auto;overflow: hidden;padding: 0 10px;margin-bottom: 45px;}
.imagetext li{width: 100%;height: 122px;float: left;overflow: hidden;margin-bottom: 25px;}
.imagetext li a{display: block;width: 100%;height: 100%;overflow: hidden;}
.imagetext li a i{width: 174px;height: 122px;float: left;text-align: center;overflow: hidden;}
.imagetext li a i img{max-width: 174px;height: 122px;}
.imagetext li a .image_list{width: 530px;height: 100%;overflow: hidden;float: right;}
.image_list h3{font-size: 14px;line-height: 34px;width: 100%;height: 34px;overflow: hidden;}
.image_list p{color: #666666;line-height: 22px;width: 100%;height: 66px;overflow: hidden;}
.image_list p span{color: #117dbe;}
.image_list time{color: #666666;font-size: 12px;line-height: 22px;}
.imagetext li a:hover h3{color: #117dbe;}