<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="{$site_url}js/dd_delatedpng.js" ></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div,ul,li,p,img,h1,ul.nav li a:hover,.more');
    </script>
    <![endif]-->
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>

<body>

<!-- 导入头部文件 -->
{include file='./_header.html'}

<div class="main">
	<div class="content">
		<div class="left">
			<div class="class">
				<h2 class="class_top"><strong class="more"><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" width="38" height="13" /></a></strong>{$index.pro.name}</h2>
				<ul class="class_m ">
				{foreach item=pro from=$index.pro.childmenu}
					<li><a href="{$pro.link}" class="kz" data-limit="10">{$pro.name}</a></li>
				{if $pro@index eq 6}{break}{/if}
                {/foreach} 
				</ul>
			</div>
			<div class="class class3">
				<h2 class="class_top">{$index.lstitle}</h2>
				<div class="contact">
				联系人：{$contact.name}<br />
                电 话：{$contact.telephone}<br />
                手 机：{$contact.mobile}<br />
                传 真：{$contact.fax}<br />
                地 址：{$contact.address}
				</div>
			</div>
		</div>
		<div class="right">
			<div class="index_left">
				<div class="about">
					<h2 class="about_top"><strong class="more"><a href="{$index.about_us.link}"><img src="{$site_url}images/more.jpg" width="38" height="13" /></a></strong>{$index.about_us.name}</h2>
					<div class="about_text">
						<span><i><img src="{$index.about_us.image}"></i></span>
						<div class="kz" data-limit="250">{$index.about_us.description}</div>
					</div>
				</div>
				<div class="about height_n">
					<h2 class="about_top"><strong class="more"><a href="{$index.news.link}"><img src="{$site_url}images/more.jpg" width="38" height="13" /></a></strong>{$index.news.name}</h2>
					<ul class="module_news">
					{foreach item=news from=$index.news.data}
				    	<li><a href="{$news.link}"><span class="date">{$news.pubtimestamp|date_format:'%Y-%m-%d'}</span> <h3 class="kz" data-limit="38">{$news.title} </h3></a></li>
				    {if $news@index eq 7}{break}{/if}
                    {/foreach} 
					</ul>
				</div>
			</div>
			<div class="index_right">
				<h2 class="class_top"><strong class="more"><a href="{$index.case.link}"><img src="{$site_url}images/more.jpg" width="38" height="13" /></a></strong>{$index.case.name}</h2>
				<div class="prbg_show">
					<div id="colee" style="overflow:hidden;height:426px;width:212px;" >
					
						<div id="colee1">
							<ul>
							{foreach item=case from=$index.case.data}
								<li><a href="{$case.link}"><span><i><img src="{$case.image}" ></i></span><h1 class="title kz" data-limit="12">{$case.title}</h1></a></li>
							{/foreach}
							</ul>
						</div>
						<div id="colee2"></div>
					</div>
                </div>
			</div>
		</div>

	</div>

</div>


{include file='./_footer.html'}

</body>
</html>
















