<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="{$site_url}js/dd_delatedpng.js" ></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div,ul,li,p,img,h1,ul.nav li a:hover,.more');
    </script>
    <![endif]-->
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>

<!-- 导入头部文件 -->
{include file='./_header.html'}
<div class="content">
	<div class="left">
		{include file='./_pagenavs_sub3.html'}
	</div>
	<div class="nyright">
		<h2 class="nyabout_top"><strong class="location">当前位置
		{foreach item=nav from=$posnavs}
		><a href="{$nav.link}">{$nav.name} </a>
		{/foreach}
		</strong>{$list.name}</h2>

		<div class="about_text1">
			{if $search.total eq 0}
              <div class="sear_tit">以下是您搜索的关键字“{$search.keyword}”，搜索的结果有{$search.total}条</div>
            {else}
			<ul class="module_news">
			<div class="sear_tit">以下是您搜索的关键字“{$search.keyword}”，搜索的结果有{$search.total}条</div>
			{foreach name=article item=article from=$search.data}
			    <li><a href="{$article.link}"><span class="date">[{$article.pubtimestamp|date_format:'%Y-%m-%d'}]</span>{$article.title}</a></li>
			{/foreach}
			</ul>
			{/if}
			
			{include file='./_page.html'}
		</div>
	</div>
</div>


{include file='./_footer.html'}

</body>
</html>















