body{ color:#343434; font-family:Microsoft Yahei,Arial, Helvetica, sans-serif; background:#fff }
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,input,textarea,div{margin:0;padding:0; list-style:none;font-weight:normal}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1;}
a{ color:#343434; text-decoration:none}
a:hover{ color:#1264c4} 
img{ border:none;}
.c{ clear:both}
body{ font-size: 14px; }

strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.wrapper{width:1000px; margin:0 auto;}

#header h1{width:585px;height:103px;float:left; position:relative;   }
#header h1 a{display:block;height:103px;width:585px; position:absolute; bottom:0px; left:0;}
#header h1 img{max-width:585px; max-height:103px; position:absolute; top:0px; left:0; right:0; bottom:0; margin:auto}

.nav_bg{ width:100%; background:#0755b3; height:46px; border-bottom:3px solid#fda400}
#nav{ margin-bottom:4px; height:46px;}
#nav ul li p{ height:46px; line-height:46px; overflow:hidden}
#nav ul li{float:left; height:46px; line-height:46px; font-size:14px;font-family:Microsoft Yahei; } 
#nav ul li a{ color:#fff; display:block; text-align:center; padding:0 5px;font-family:Microsoft Yahei;; font-size:15px;}
#nav ul li a:hover{ background:#fd9c00;}


#nav ul li a{ overflow:hidden;}
#nav ul li .cc{background:#f1f1f2;height:40px; line-height: 40px;display: none; text-align:center; width:100%; position:relative; z-index:100; margin-top:0px; }
#nav ul li .cc:hover{}
#nav ul li .cc a{width:92%; margin:auto;color:#000; padding:0 4%; overflow:hidden; height:40px; line-height:40px;}
#nav ul li .cc a:hover{ text-decoration:underline;color:#fff; background:none}




.search{ float:right; width:330px; margin-top:35px;}
.search_area{ background:url(../images/ser_inner.jpg); width:163px; height:29px; line-height:29px; float:left; border:none; color:#999; text-indent:24px; }
.search_btn{ background:url(../images/ser_bt.jpg) top center no-repeat; width:70px; height:29px; border:none; float:left; position:relative; left:0px; top:0px; color:#fff}
.search p{ float:left; font-family:Microsoft Yahei; width:70px; font-size:13px; margin-top:2px; }



#banner{ width:100%; height:400px; overflow:hidden}

.slideBox{ width:100%;position:relative;}
.slideBox .hd{ height:15px; overflow:hidden; width: auto; position:absolute; left:48%; bottom:10px; z-index:98;  }
.slideBox .hd ul{ overflow:hidden; zoom:1;}
.slideBox .hd ul li{ float:left; margin-right:5px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
/*.slideBox .bd{ position:relative; height:100%; z-index:0;  margin:0px auto; text-align:center;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{ display:block;  border:1px solid #ddd; padding:1px; margin:0px auto; text-align:center; }*/


.footer_bot{ margin-top:40px;}
.linnks{ background:#0756b4; width:100% }
.linnks .wrapper{height:45px; line-height:45px; color:#fff; font-size:13px;}
.linnks .wrapper a{ font-size:13px; color:#fff; height:45px; line-height:45px;}
.footer { background:#f9f9f9 url(../images/footer_bg.jpg) top center no-repeat; text-align:center; padding-top:45px; padding-bottom:40px; }



#container{ margin-top:30px;}


#about{ width:590px; float:left; margin-right:26px; display:inline}
#about .title{ background:url(../images/about_title.jpg) top center no-repeat; height:48px; line-height:63px; color:#666666; font-size:9px;font-family:Microsoft Yahei; padding-left:58px;}
#about .title span{ float:right; margin-right:25px; margin-top:25px; }
#about .title b{ font-size:14px; color:#0653b0;}
#about .inner{ background:url(../images/about_innerbg.jpg) top center no-repeat; height:205px; overflow:hidden; padding-top:20px; margin-top:10px; padding-left:20px;}
#about .inner .about_img { display:inline-block;*display:inline;*zoom:1; height:174px; margin-right:13px; overflow:hidden; border:2px #cfcfcf solid;} 
#about .inner .about_img img{height:100%; display:block;} 
#about .about_text{ display:inline-block; vertical-align:top;*display:inline;*zoom:1; line-height:24px; height:174px; overflow:hidden;}






#news{ width:377px; float:right; display:inline}
#news .title{ background:url(../images/news_title.jpg) top center no-repeat; height:48px; line-height:63px; color:#666666; font-size:9px;font-family:Microsoft Yahei; padding-left:58px;}
#news .title span{ float:right; margin-right:25px; margin-top:25px; }
#news .title b{ font-size:14px; color:#0653b0;}
#news .inner{ background:url(../images/news_innerbg.jpg) top center no-repeat; height:205px; overflow:hidden; padding-top:20px; margin-top:10px; padding-left:20px; padding-right:20px;}
#news .inner ul li{ height:30px; line-height:30px; background:url(../images/more1.jpg) no-repeat 5px; padding-left:35px; overflow:hidden}
#news .inner ul{ height:180px; overflow:hidden}





#pro{ width:1000px; margin-top:15px; }
#pro .title{ background:url(../images/pro_title.jpg) top left no-repeat; height:48px; line-height:63px; color:#666666; font-size:9px;font-family:Microsoft Yahei; padding-left:58px;}
#pro .title span{ float:right; margin-right:25px; margin-top:25px; }
#pro .title b{ font-size:14px; color:#0653b0;}
#pro .inner{ background:url(../images/peo_innerbg.jpg) top center no-repeat; height:454px; overflow:hidden; padding-top:20px; margin-top:10px; padding-left:20px; padding-right:20px;}



#pro .inner li{ float:left; text-align:center; width:170px; }
#pro .inner li p{ height:30px; line-height:30px; overflow:hidden}

#pro .inner li .pic{ width:170px; height:170px; overflow:hidden; margin:auto; border:2px solid #c7c7c7;  }
#pro .inner li .pic img{ display:block; }

#pro .bd{ width:1100px; overflow:hidden;}
#pro ul{ width:214px; overflow:hidden; float:left; margin-bottom:15px;}















/*sidebar css*/
.sidebar{ width:233px; float:left;margin-top:10px; display:inline; }

.list_class{ margin-bottom:15px;}
.subnav { background:#1164c4;-moz-border-radius: 6px; -webkit-border-radius: 6px;  border-radius:6px; margin-bottom:35px; padding-bottom:15px;}
.subnav .alefttitle{ height:44px; line-height:44px;color:#fff; overflow:hidden}
.subnav .alefttitle b{ color:#fff; font-size:16px; padding-right:5px; padding-left:30px; font-weight:normal;}


.category{ width:221px; background:#fff; margin:0 auto;-moz-border-radius: 6px; -webkit-border-radius: 6px;  border-radius:6px; }

.category ul li .firsta{  height:40px; overflow:hidden; line-height:40px;text-align:left;  color:#747474;font-size:14px;  margin-top:5px;moz-border-radius: 6px; -webkit-border-radius: 6px;  border-radius:6px;
 background:#e9e9e9 url(../images/ico.png) no-repeat 5px; display:block; padding-left:35px;}
.category ul li a.firsta{ color:#747474;font-size:14px;}
.category ul li a:hover.firsta { color:#1062c1;}

ul.second li .seconda{ text-align:left;  height:40px; line-height:40px;overflow:hidden; margin:auto; overflow:hidden; background:#fff}
ul.second li a.seconda{display:block; color:#747474; background:url(../images/ico2.png) 45px no-repeat; padding-left:60px;}
ul.second li a.seconda:hover{color:#1062c1}
ul.third li a.thirda{ margin:auto;color:#747474;display:block; line-height:40px; height:40px; overflow:hidden;background:url(../images/ico3.png) 65px no-repeat; padding-left:70px;}
ul.third li a.thirda:hover{color:#1062c1}


.sub_contact{background:#1164c4;-moz-border-radius: 6px; -webkit-border-radius: 6px;  border-radius:6px; margin-bottom:35px; padding-bottom:15px;}
.sub_contact h3{height:44px; line-height:44px;color:#fff; overflow:hidden}
.sub_contact h3 b{color:#fff; font-size:16px; padding-right:5px; padding-left:30px; font-weight:normal;}
.sub_contact .inner{width:191px; background:#fff url(../images/sub_contactbg.jpg) right bottom no-repeat; margin:0 auto;-moz-border-radius: 6px; -webkit-border-radius: 6px;  border-radius:6px; padding:15px;}







#sub_container{ margin-top:30px;}



/*main css*/
.main{ float:right; width:761px; margin-top:10px;display:inline;}


.crumb{ height:44px;line-height:44px;  color:#1f6cc7; font-size:14px; font-weight:bold;  text-indent:30px; padding-top:0px; background:url(../images/crumb_bg.jpg) top center no-repeat; overflow:hidden  }

.crumb p{  font-weight:bold; font-size:16px; line-height:44px; height:44px; overflow:hidden; padding-left:20px; color:#1f6cc7}

.crumb span{ float:right;  color:#2c2c2c;padding-right:10px; font-size:12px; font-weight:normal;}
.crumb span a{  color:#2c2c2c; }

.article {  padding:10px 10px 10px 10px;}
.article img{ max-width:750px;}
.article strong{display: inline;}

















