<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <!-- 调试代码 End -->
  <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
  <meta http-equiv="x-ua-compatible" content="ie=7" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{$site_url}js/jquery1.9.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
  <script id="jsID" type="text/javascript" src="{$site_url}js/jquery_nav.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery_pic.js"></script>

  <script type="text/javascript" src="{$site_url}js/left_nav.js"></script>
  <title>{$title}</title>
</head>
<body>
  <!-- 头部开始 -->
  {include file="./_header.html"}
  <div class="contant about_c">
    <div class="about_l">
      <div class="left">{include file="./_pagenavs_sub3.html"}</div>
      <div class="about_tel">{include file="./_global.html"}</div>
    </div>
    <div class="about_r">
      {include file="./_pro_right_nav.html"}
      <div class="info pro_det">
        <div class="description">
            <div id="pimgw" class="pimgw" style="margin:0 auto">
              <div class="bd">
                  <ul>
                      {foreach item=proshowb from=$article.images}
                      <li><img src="{$proshowb.image}" height="210px" width="345px" /></li>
                      {/foreach}
                  </ul>
              </div>
            </div>
        </div>
        <div class="neir">{$article.content}</div>
        <div style="height:30px;overflow: hidden; padding-top:7px; color:#000;">
          {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
        </div>
        <div class="inner_pages">
          <li>
            <a href="{$article.prev.link}">上一篇：{$article.prev.title}</a>
          </li>
          <li>
            <a href="{$article.next.link}">下一篇：{$article.next.title}</a>
          </li>
        </div>
      </div>
    </div>
  </div>
  <!-- 头部结束 -->{include file="./_footer.html"}</body>
</html>