<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <!-- 调试代码 End -->
  <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
  <meta http-equiv="x-ua-compatible" content="ie=7" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{$site_url}js/jquery1.9.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
  <script id="jsID" type="text/javascript" src="{$site_url}js/jquery_nav.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery_pic.js"></script>
  <script type="text/javascript" src="{$site_url}js/left_nav.js"></script>
  <title>{$title}</title>
  {$headscript}
</head>
<body>
  <!-- 头部开始 -->
  {include file="./_header.html"}
  <!-- 产品滚动 -->

  <!-- 内容 -->
  <div class="contant">
    <div class="contant_xq left1">

      <h3 class="title">
        {$index.list1.name}
        <span>/ {$index.list1.en_name}</span>
      </h3>
      <div class="bk">
        <img src="{$index.list1.image}"/>
        <div class="xq">
          <a href="{$index.list1.link}">{$index.list1.description}</a>
        </div>
      </div>
    </div>
    <div class="contant_xq left2">
      <h3 class="title">
        {$index.list2.name}
        <span>/ {$index.list2.en_name}</span>
      </h3>
      <div class="bk">
        <img src="{$index.list2.image}"/>
        <div class="xq">
          <ul>
            {foreach item=article from=$index.list2.data}
            <li>
              <a href="{$article.link}">{$article.title}</a>
            </li>
            {/foreach}
          </ul>
        </div>
      </div>
    </div>
    <div class="contant_xq left3">
      <h3 class="title">
        {$index.list3.name}
        <span>/ {$index.list3.en_name}</span>
      </h3>
      <div class="bk">
        <a href="{$index.list3.link}">
          <img src="{$index.list3.image}" width="269" height="196" />
        </a>
      </div>
    </div>
  </div>
  <div class="gd focusBox">
    <div class="pic_tit">
      <a href="{$index.list4.link}">+更多</a>
      {$index.list4.name}
      <span>/ {$index.list4.en_name}</span>
    </div>
    {include file="./_index_pic.html"}
  </div>
  <!-- 头部结束 -->{include file="./_footer.html"}</body>
</html>