@charset "utf-8";
.font14 {
  font-size: 14px;
}
.rotate {
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rotate2 {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.shadow {
  -webkit-box-shadow: 0 3px 10px #bbb;
  -moz-box-shadow: 0 3px 10px #bbb;
  box-shadow: 0 3px 10px #bbb;
}
.header {
  height: 88px;
  width: 100%;
  position: relative;
  -webkit-box-shadow: 0 3px 10px #bbb;
  -moz-box-shadow: 0 3px 10px #bbb;
  box-shadow: 0 3px 10px #bbb;
}
.header .logo {
  width: 220px;
  height: 100%;
  display: table;
  float: left;
}
.header .logo a {
  display: table-cell;
  vertical-align: middle;
}
.header .logo a img {
  max-width: 220px;
  max-height: 88px;
}
.header .nav {
  width: 820px;
  position: relative;
  float: right;
}
.header .nav ul {
  width: 100%;
  font-size: 14px;
}
.header .nav ul .nav_li {
  width: 16.6%;
  position: relative;
  float: left;
}
.header .nav ul .nav_li .a {
  display: block;
  width: 100%;
  height: 88px;
  overflow: hidden;
  line-height: 88px;
  text-align: center;
  color: #808080;
  background: url(../images/circle1.png) no-repeat right center;
}
.header .nav ul .nav_li .a:hover {
  color: #3c5b39;
}
.header .nav ul .nav_li .sub {
  width: 100%;
  padding: 10px 0;
  background: #eeeeee;
  opacity: 0.9;
  filter: alpha(opacity=90);
  display: none;
  position: absolute;
  text-align: center;
  z-index: 10;
}
.header .nav ul .nav_li .sub li {
  line-height: 35px;
  width: 100%;
  height: 35px;
  overflow: hidden;
}
.header .nav ul .nav_li .sub li a {
  color: #808080;
}
.header .nav ul .nav_li .sub li a:hover {
  color: #3c5b39;
}
.header .nav ul .nav_li:hover .a {
  color: #3c5b39;
}
.banner {
 width:100%; height:612px; overflow:hidden; 
}
.banner .slideBox {
  position: relative;
  width: 100%;
  text-align: center;
  height: 612px;
}
.banner .slideBox .hd {
  display: none;
}



.banner .slideBox .bd {
  overflow: hidden;
  position: relative;height:100%;	z-index:0;margin:0px auto;text-align:center;
}
.banner .slideBox .bd li {zoom:1;vertical-align:middle;}
.banner .slideBox .bd li a {
  display: block;
  position: relative;
}
.banner .slideBox .bd li a img {
  width: 1920px;
  height: 612px;
}
.banner .slideBox .btns {
  width: 1200px;
  height: 47px;
  position: absolute;
  top: 50%;
  margin-top: -23px;
  left: 50%;
  margin-left: -600px;
}
.banner .slideBox .prev,
.banner .slideBox .next {
  display: block;
  width: 47px;
  height: 47px;
}
.banner .slideBox .prev {
  background: url(../images/arrow_l.png) no-repeat;
  float: left;
}
.banner .slideBox .next {
  background: url(../images/arrow_r.png) no-repeat;
  float: right;
}
.title {
  width: 135px;
  height: 135px;
  padding: 10px;
  position: relative;
  margin: 0 auto;
  z-index: 5;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.title .white_bg {
  width: 155px;
  height: 155px;
  background: #fff;
  opacity: 0.6;
  filter: alpha(opacity=60);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.title span {
  width: 135px;
  height: 135px;
  position: relative;
  display: block;
  background: #3c5b39;
}
.title span i {
  display: block;
  width: 4px;
  height: 4px;
  background: url(../images/circle2.png) no-repeat;
  position: absolute;
  top: 35px;
  left: 35px;
}
.title span a {
  display: block;
  width: 104px;
  height: 55px;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  padding-top: 55px;
  text-align: center;
  color: #ffffff;
}
.title span a h3 {
  font-size: 16px;
}
.title span a h4 {
  font-size: 14px;
}
.about_us {
  width: 100%;
  position: relative;
  margin-top: 0px;
}
.about_us .i_div {
  width: 4px;
  height: 56px;
  position: absolute;
  top: 200px;
  left: 50%;
  margin-left: -2px;
}
.about_us .i_div i {
  display: block;
  width: 4px;
  height: 4px;
  float: left;
  background: url(../images/circle2.png) no-repeat;
  margin: 7px 0;
}
.about_us .tab_div {
  width: 1060px;
  position: relative;
  margin: -45px auto 0;
  z-index: 5;
}
.about_us .tab_div .tabs {
  width: 395px;
  height: 213px;
  position: relative;
}
.about_us .tab_div .tabs li {
  width: 172px;
  height: 100%;
  position: relative;
  float: left;
  margin: 0 12px;
}
.about_us .tab_div .tabs li a {
  display: block;
  width: 110px;
  height: 127px;
  padding: 43px 31px;
  text-align: center;
}
.about_us .tab_div .tabs li a h3 {
  font-size: 16px;
  width: 100%;
  height: 24px;
  overflow: hidden;
}
.about_us .tab_div .tabs li a .line {
  width: 64px;
  height: 4px;
  background: #3c5b39;
  line-height: 4px;
  margin: 18px auto;
}
.about_us .tab_div .tabs li a img {
  display: block;
  max-width: 110px;
  max-height: 90px;
  margin: 0 auto;
}
.about_us .tab_div .tabs li a .hover {
  display: none;
}
.about_us .tab_div .tabs li:hover {
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.about_us .tab_div .tabs li:hover .normal {
  display: none;
}
.about_us .tab_div .tabs li:hover .hover {
  display: block;
}
.about_us .tab_div .tabs li:hover h3 {
  color: white;
}
.about_us .tab_div .tabs li:hover .line {
  background: white;
}
.about_us .about_main {
  position: relative;
  margin-top: -25px;
  z-index: 2;
  height: 454px;
}
.about_us .about_main .img_div {
  width: 1920px;
  height: 454px;
  left: 50%;
  margin-left: -960px;
  position: absolute;
  top: 0;
  z-index: -1;
}
.about_us .about_main .img_div img {
  height: 454px;
  width: auto;
  display: block;
  margin: 0 auto;
}
.about_us .about_main h1 {
  display: block;
  width: 297px;
  height: 126px;
  line-height: 126px;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  background: #3c5b39;
  margin-top: 99px;
  position: absolute;
  left: 50%;
  margin-left: -95px;
}
.about_us .about_main h3 {
  display: block;
  width: 150px;
  height: 41px;
  line-height: 41px;
  background: #009f48;
  color: white;
  position: absolute;
  text-indent: 10px;
  margin-top: 225px;
  left: 50%;
  margin-left: 52px;
  font-size: 14px;
}
.about_us .about_main .text_div {
  width: 354px;
  height: 177px;
  padding: 26px;
  background: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: 202px;
  font-size: 14px;
  overflow: hidden;
}
.about_us .about_main a {
  display: block;
  width: 54px;
  height: 54px;
  background: #3c5b39;
  color: #3c5b39;
  line-height: 54px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: 148px;
  text-align: center;
}
.case {
  margin-top: 70px;
  position: relative;
  height: 517px;
}
.case .more {
  position: absolute;
  display: block;
  width: 82px;
  height: 27px;
  background: url(../images/arrow.png) no-repeat left center;
  text-indent: 40px;
  line-height: 27px;
  right: 0;
  top: 15px;
  font-size: 16px;
}
.case .picScroll-left {
  width: 100%;
  height: 436px;
  overflow: hidden;
  position: relative;
  margin-top: -78px;
}
.case .picScroll-left .hd {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  height: 9px;
}
.case .picScroll-left .hd li {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 0 12px;
  border-radius: 50%;
  background: #686868;
  text-indent: -9999;
  cursor: pointer;
}
.case .picScroll-left .hd li.on,
.case .picScroll-left .hd li:hover {
  background: #009f48;
}
.case .picScroll-left .bd {
  width: 100%;
  height: 392px;
  overflow: hidden;
}
.case .picScroll-left .bd ul {
  width: 1200px;
  height: 392px;
}
.case .picScroll-left .bd ul li {
  width: 285px;
  height: 392px;
  margin: 0 7px;
  float: left;
  position: relative;
  overflow: hidden;
}
.case .picScroll-left .bd ul li .img_div {
  width: 285px;
  height: 392px;
  display: table;
  text-align: center;
}
.case .picScroll-left .bd ul li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.case .picScroll-left .bd ul li .img_div a img {
  max-width: 285px;
  max-height: 392px;
}
.case .picScroll-left .bd ul li .mask {
  width: 285px;
  height: 76px;
  padding: 158px 0;
  position: absolute;
  top: 0;
  left: -285px;
  text-align: center;
  background: #3c5b39;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.case .picScroll-left .bd ul li .mask a {
  color: #3c5b39;
}
.case .picScroll-left .bd ul li .mask a span {
  display: block;
  width: 33px;
  height: 33px;
  border: 2px solid #3c5b39;
  line-height: 30px;
  font-size: 32px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  behavior: url(PIE.htc);
  margin: 0 auto;
}
.case .picScroll-left .bd ul li .mask a p {
  margin-top: 15px;
}
.news {
  position: relative;
  margin-top: 70px;
}
.news .more {
  position: absolute;
  display: block;
  width: 82px;
  height: 27px;
  background: url(../images/arrow.png) no-repeat left center;
  text-indent: 40px;
  line-height: 27px;
  right: 0;
  top: 95px;
  font-size: 16px;
}
.news .i_div {
  width: 4px;
  height: 130px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 50%;
  margin-left: -2px;
}
.news .i_div i {
  display: block;
  width: 4px;
  height: 4px;
  background: url(../images/circle2.png) no-repeat;
  margin: 38px 0;
}
.news ul {
  width: 100%;
  height: 257px;
  overflow: hidden;
  margin-top: 30px;
}
.news ul li {
  width: 517px;
  height: 99px;
  margin: 0  52px 0 40px;
  float: left;
  position: relative;
  background: url(../images/news_bg.png) no-repeat right center;
  margin-bottom: 30px;
}
.news ul li .date {
  width: 70px;
  height: 70px;
  background: #3c5b39;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: 15px 0 0 15px;
  float: left;
  color: white;
}
.news ul li .date .date_main {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 58px;
  height: 58px;
  text-align: center;
  margin: 10px 0 0 9px;
}
.news ul li .date .date_main h2 {
  font-size: 25px;
  margin: -3px 0 3px;
}
.news ul li .date .date_main h3 {
  font-size: 16px;
  margin-top: 6px;
}
.news ul li .date .date_main .line {
  width: 58px;
  height: 1px;
  line-height: 1px;
  position: absolute;
  top: 50%;
  margin-top: 0px;
  background: white;
}
.news ul li .text_div {
  width: 344px;
  height: 80px;
  padding: 10px 61px 10px 110px;
  position: relative;
}
.news ul li .text_div h3 {
  font-size: 14px;
  color: #3c5b39;
  margin-bottom: 3px;
  width: 100%;
  height: 24px;
  overflow: hidden;
}
.news ul li .text_div p {
  width: 100%;
  height: 48px;
  overflow: hidden;
}
.news ul li:hover .text_div h3 {
  text-decoration: underline;
}
.footer {
  position: relative;
  padding: 15px 0;
  margin-top: 50px;
  text-align: center;
  width: 100%;
  background: url(../images/foot_bg.png);
}
.footer .link {
  width: 100%;
  position: relative;
  text-align: center;
  padding-left: 40px;
}
.footer .link span {
  margin-right: 15px;
  line-height: 42px;
  font-size: 14px;
  color: #3c5b39;
  display: inline-block;
  height: 42px;
  width: 70px;
  float: left;
}
.footer .link a {
  display: inline-block;
  width: 94px;
  height: 42px;
  position: relative;
  margin: 0 15px;
  float: left;
  margin-bottom: 10px;
}
.footer .link a img {
  width: auto;
  height: 42px;
  margin: 0 auto;
}
.footer .bot_nav {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
.footer .bot_nav a {
  margin: 0 3px 0 7px;
}
.footer p a {
  margin-right: 10px;
}
.banner2 {
 width:100%; height:485px; overflow:hidden; }
.banner2 .slideBox2 {
  position: relative;
  width: 100%;
  text-align: center;
  height: 386px;
}
.banner2 .slideBox2 .hd {
  display: none;
}
.banner2 .slideBox2 .bd {
  overflow: hidden;
  position: relative;
}
.banner2 .slideBox2 .bd li a {
  display: block;
  position: relative;
}
.banner2 .slideBox2 .bd li a img {
  width: 1920px;
  height: 386px;
}
.banner2 .slideBox2 .btns {
  width: 1200px;
  height: 47px;
  position: absolute;
  top: 50%;
  margin-top: -23px;
  left: 50%;
  margin-left: -600px;
}
.banner2 .slideBox2 .prev,
.banner2 .slideBox2 .next {
  display: block;
  width: 47px;
  height: 47px;
}
.banner2 .slideBox2 .prev {
  background: url(../images/arrow_l.png) no-repeat;
  float: left;
}
.banner2 .slideBox2 .next {
  background: url(../images/arrow_r.png) no-repeat;
  float: right;
}
.inner {
  position: relative;
  margin-top: -76px;
}
.inner .inner_l {
  width: 220px;
  height: auto;
  float: left;
  position: relative;
}
.inner .inner_l ul.firul {
  width: 90%;
  position: relative;
  margin: 50px auto 0;
  font-size: 14px;
}
.inner .inner_l ul.firul a {
  color: #6b6b6b;
  display: block;
  width: 100%;
  height: 24px;
  overflow: hidden;
}
.inner .inner_l ul.firul li.firli {
  width: 100%;
  position: relative;
}
.inner .inner_l ul.firul li.firli .fira {
  display: block;
  width: 100%;
  height: 35px;
  line-height: 35px;
  position: relative;
  background: url(../images/i1.png) no-repeat left center;
  text-indent: 20px;
  overflow: hidden;
}
.inner .inner_l ul.firul li.firli .secul {
  width: 100%;
  position: relative;
  display: none;
}
.inner .inner_l ul.firul li.firli .secul .secli {
  width: 100%;
  text-indent: 45px;
}
.inner .inner_l ul.firul li.firli .secul .secli ul {
  width: 100%;
  position: relative;
  display: none;
}
.inner .inner_l ul.firul li.firli .secul .secli ul li {
  width: 100%;
  text-indent: 70px;
}
.inner .inner_l ul.firul li.firli .secul .secli ul li a {
  color: #6b6b6b;
}
.inner .inner_l ul.firul li.firli .secul .secli ul li:hover a {
  color: #3c5b39;
}
.inner .inner_l ul.firul li.firli .secul .secli:hover a {
  color: #3c5b39;
}
.inner .inner_l ul.firul li.firli .secul .secli:hover li a {
  color: #6b6b6b;
}
.inner .inner_l ul.firul li.firli .secul .secli:hover li:hover a {
  color: #3c5b39;
}
.inner .inner_l ul.firul li.firli:hover .fira {
  color: #3c5b39;
}
.inner .inner_r {
  width: 943px;
  position: relative;
  float: right;
  padding-top: 90px;
  overflow: hidden;
}
.inner .inner_r .location {
  position: relative;
  float: right;
}
.inner .inner_r .border_l {
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 126px;
}
.inner .inner_r .border_l .i_div {
  width: 4px;
  height: 80px;
  overflow: hidden;
}
.inner .inner_r .border_l .i_div i {
  display: block;
  width: 4px;
  height: 4px;
  background: url(../images/circle2.png) no-repeat;
  margin: 15px 0;
}
.inner .inner_r .border_l .line {
  width: 1px;
  height: 100%;
  background: #3c5b39;
}
.inner .inner_r .inner_main {
  padding: 20px;
  min-height: 350px;
  width: 902px;
  position: relative;
  margin-top: 35px;
  border: 1px solid #3c5b39;
  border-left: none;
}
.inner .inner_r .inner_main .new_list {
  width: 100%;
  position: relative;
}
.inner .inner_r .inner_main .new_list li {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
}
.inner .inner_r .inner_main .new_list li a {
  display: block;
  width: 770px;
  height: 35px;
  overflow: hidden;
  float: left;
  background: url(../images/i3.png) no-repeat left center;
  text-indent: 20px;
  color: #62665b;
}
.inner .inner_r .inner_main .new_list li span {
  float: right;
  color: #62665b;
}
.inner .inner_r .inner_main .new_list li:hover a {
  color: #3c5b39;
}
.inner .inner_r .inner_main .page {
  width: 100%;
  position: relative;
  text-align: center;
  margin: 30px 0 10px;
}
.inner .inner_r .inner_main .page a {
  color: #053a52;
  margin: 0 6px;
}
.inner .inner_r .inner_main .page a:hover {
  color: #3c5b39;
}
.inner .inner_r .inner_main .page .c {
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  background: #6b6b6b;
  color: white;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  behavior: url(PIE.htc);
}
.inner .inner_r .inner_main .page .c:hover {
  background: #3c5b39;
  color: white;
}
.inner .inner_r .inner_main .page .on {
  background: #3c5b39;
  color: white;
}
.inner .inner_r .inner_main .page span {
  margin-left: 6px;
  color: #053a52;
}
.inner .inner_r .inner_main .page i {
  font-style: normal;
  margin: 0 3px;
  color: #3c5b39;
}
.inner .inner_r .inner_main .new_list1 {
  width: 100%;
  position: relative;
}
.inner .inner_r .inner_main .new_list1 li {
  width: 100%;
  height: 131px;
  padding: 16px 0;
  border-bottom: 1px dashed #ccc;
  position: relative;
}
.inner .inner_r .inner_main .new_list1 li .img_div {
  width: 213px;
  height: 131px;
  display: table;
  text-align: center;
  float: left;
}
.inner .inner_r .inner_main .new_list1 li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .inner_main .new_list1 li .img_div a img {
  max-width: 213px;
  max-height: 131px;
}
.inner .inner_r .inner_main .new_list1 li .text_div {
  width: 667px;
  height: 100%;
  float: right;
}
.inner .inner_r .inner_main .new_list1 li .text_div h3 {
  color: #053a52;
  font-size: 20px;
  display: block;
  width: 570px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  margin-top: 5px;
}
.inner .inner_r .inner_main .new_list1 li .text_div span {
  position: absolute;
  color: #515151;
  font-size: 16px;
  top: 20px;
  right: 8px;
}
.inner .inner_r .inner_main .new_list1 li .text_div p {
  width: 100%;
  height: 72px;
  overflow: hidden;
  margin-top: 12px;
  color: #5f5e5d;
  font-size: 14px;
}
.inner .inner_r .inner_main .new_list1 li:hover .text_div h3 {
  color: #3c5b39;
}
.inner .inner_r .inner_main .new_list2 {
  width: 100%;
  position: relative;
}
.inner .inner_r .inner_main .new_list2 li {
  width: 286px;
  height: 260px;
  float: left;
  position: relative;
  margin-right: 20px;
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px #bbb;
  -moz-box-shadow: 0 3px 10px #bbb;
  box-shadow: 0 3px 10px #bbb;
}
.inner .inner_r .inner_main .new_list2 li .img_div {
  width: 286px;
  height: 225px;
  display: table;
  text-align: center;
}
.inner .inner_r .inner_main .new_list2 li .img_div a {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .inner_main .new_list2 li .img_div a img {
  max-width: 286px;
  max-height: 225px;
}
.inner .inner_r .inner_main .new_list2 li p {
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  color: #3c5b39;
  text-align: center;
  width: 100%;
  overflow: hidden;
}
.inner .inner_r .inner_main .new_list2 li .mask {
  width: 286px;
  height: 225px;
  position: absolute;
  top: -225px;
  left: 0;
  background: #000;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.inner .inner_r .inner_main .new_list2 li .mask a {
  display: block;
  width: 45px;
  height: 45px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  behavior: url(PIE.htc);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  border: 1px solid white;
  color: white;
  font-size: 42px;
  text-align: center;
  line-height: 42px;
}
.inner .inner_r .inner_main .news_tit {
  width: 100%;
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}
.inner .inner_r .inner_main .news_tit h3 {
  font-size: 20px;
  color: #3c5b39;
  margin-bottom: 10px;
}
.inner .inner_r .inner_main .news_tit span {
  font-size: 14px;
  color: #808080;
}
.inner .inner_r .inner_main .np {
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
.inner .inner_r .inner_main .np a {
  display: block;
  width: 100%;
  height: 24px;
  font-size: 14px;
  overflow: hidden;
}
.inner .inner_r .inner_main .pro_tit {
  width: 100%;
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}
.inner .inner_r .inner_main .pro_tit h3 {
  font-size: 20px;
  color: #3c5b39;
}
.inner .inner_r .inner_main .bigimg_div {
  width: 462px;
  height: 364px;
  overflow: hidden;
  margin: 20px auto;
  position: relative;
}
.inner .inner_r .inner_main .bigimg_div #play {
  width: 462px;
  height: 364px;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: #fff;
}
.inner .inner_r .inner_main .bigimg_div #play .img_ul {
  position: relative;
  z-index: 1;
}
.inner .inner_r .inner_main .bigimg_div #play .img_ul li {
  width: 462px;
  height: 364px;
  float: left;
}
.inner .inner_r .inner_main .bigimg_div #play .img_ul li:first-child {
  display: block;
}
.inner .inner_r .inner_main .bigimg_div #play .img_ul li .img_box {
  width: 462px;
  height: 364px;
  display: table;
  text-align: center;
}
.inner .inner_r .inner_main .bigimg_div #play .img_ul li .img_box span {
  display: table-cell;
  vertical-align: middle;
}
.inner .inner_r .inner_main .bigimg_div #play .img_ul li .img_box span img {
  position: relative;
  max-width: 462px;
  max-height: 364px;
  margin: 0 auto;
}
.inner .inner_r .inner_main .bigimg_div .img_hd {
  width: 100%;
  background: #000;
  height: 68px;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  z-index: 10;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.inner .inner_r .inner_main .bigimg_div .img_hd .ul_bg {
  height: 55px;
  width: 340px;
  overflow: hidden;
  position: relative;
  margin: 7px auto;
}
.inner .inner_r .inner_main .bigimg_div .img_hd ul {
  position: absolute;
  z-index: 1;
  width: 340px;
  height: 55px;
}
.inner .inner_r .inner_main .bigimg_div .img_hd ul li {
  margin: 0 8px;
  width: 96px;
  height: 55px;
  cursor: pointer;
  overflow: hidden;
  *display: inline;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=80);
  float: left;
}
.inner .inner_r .inner_main .bigimg_div .img_hd ul li img {
  height: 55px;
  width: 96px;
}
.inner .inner_r .inner_main .bigimg_div .img_hd ul li.on {
  opacity: 1;
  filter: alpha(opacity=100);
}
.inner .inner_r .inner_main .bigimg_div .img_hd .bottom_a {
  width: 30px;
  height: 30px;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 10;
  top: 50%;
  margin-top: -15px;
}
.inner .inner_r .inner_main .bigimg_div .img_hd .prev_a {
  left: 8px;
  background: url(../images/a2.png) no-repeat;
}
.inner .inner_r .inner_main .bigimg_div .img_hd .next_a {
  right: 8px;
  background: url(../images/a1.png) no-repeat;
}
.inner .search {
  width: 1200px;
}
.inner .search .inner_main {
  width: 1158px;
}
.inner .search .sear_key {
  font-size: 18px;
  width: 100%;
  text-align: center;
  color: #3c5b39;
}
