<div id="footer">
<div class="links"> <span class="title">友情链接:{foreach name=friend item=friend from=$global.links}
		    <a href="{$friend.link}">{$friend.title}</a> |
		 	{/foreach}</span> </div>

<div id="foot" class="bottom">{$footprint}</div>
  
  
  
  </div>
























{$footscript}













<!--#*
{foreach name=navs item=nav from=$navs}
<a href="{$nav.link}" >{$nav.name}</a> |{/foreach}

<a href="index.html" target="_blank">首页</a> | {foreach name=navs item=nav from=$navs}<a href="{$nav.link}">{$nav.name}</a> | {/foreach}

{$footprint}
*#-->

