<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

{include file='./_header.html'}






 
<div id="container" class="wrapper clearfix">

  <div id="news_t">
    <div id="news">
    <div class="title"><a href="{$index.news.link} "><img src="{$site_url}images/more.jpg" width="39" height="31" / style="float:right;"></a><h2><b>{$index.news.en_name} </b>/{$index.news.name} </h2></div>
    </div>
    <div class="inner">
      <ul class="newslist">
      
       {foreach name=news item=news from=$index.news.data}
 <li><a href="{$news.link}"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$news.title}</a></li>
  {if $news@index+1 == 5}{break}{/if}
{/foreach}
      
     
      </ul>
    </div>
  </div>
  
  
  

  <div id="about">
    <div id="news">
    <div class="title"><a href="{$index.about.link}"><img src="{$site_url}images/more.jpg" width="39" height="31" / style="float:right;"></a><h2><b>{$index.about.en_name}</b>/{$index.about.name}</h2></div></div>
    <div id="about_name">{$index.about.description}</div>
  </div>
  

  <div id="pictype">
    <div class="title">{$index.pro.name}</div>
    <div id="pictype_bj">
      <ul class="pictype">
      
      {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
            <li><a href="{$lnav.link}">{$lnav.name}</a></li>
            {if $lnav@index+1 == 5}{break}{/if}
           {/foreach}
      
    
      </ul>
    </div>
  </div>
  
  <div class="c"></div>
  
  
  <div id="center_photo2">
  <div id="news">
  
   <div class="title"><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" width="39" height="31" / style="float:right;"></a><h2><b>{$index.pro.en_name}</b>/{$index.pro.name}</h2></div>
  </div>
  <div class="inner">
  <div class="bd" style=" margin-left:25px;">
    <ul>



    {foreach item=pro from=$index.pro.data}
                   <li><a href="{$pro.link}"><div class="pic"><img src="{$pro.image}" /> </div> {$pro.title}</a></li>
            {/foreach}
            
            

    </ul>
   </div>
  </div>
</div>
  </div>
 
{include file="./_footer.html"}


</body>
</html>
