<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$site_url}css/globle.css">
<link rel="stylesheet" href="{$site_url}css/main.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<script type="text/javascript" src="{$site_url}js/jquery-1.7.1.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script type="text/javascript" src="{$site_url}js/slid.js"></script>
<script type="text/javascript" src="{$site_url}js/tap.js"></script>

</head>
<body>
	<div class="wrap case-detail">
		{include file='./_header.html'} 

		<div class="main">
			<div class="top group">
				<div class="title">{if $pagenavs}
					<h2>{$posnavs[0].en_name}<span class="orange">{$posnavs[0].name}</span></h2>
					{else}
					<h2>{$_pagenavs_sub3.pagenavs.en_name}<span class="orange">{$_pagenavs_sub3.pagenavs.name}</span></h2>
					{/if}
				</div>
				<div class="position"><i class="iconfont">&#xe616;</i><p>您当前所在所在位置：<a href="{$site_url}">网站首页</a>
				{foreach item=nav from=$posnavs}
	            &gt; <a href="{$nav.link}">{$nav.name}</a>
	            {/foreach}
				</p></div>
			</div>
			<div class="con">
				<div class="article">
					<div class="article-title">
						<h4>{$article.title}</h4>			    
						<div>
							<span class="cat">分类：{$article.category.name}</span>
							<span class="date">发布日期：{$article.pubdate}</span>
							<span class="count">浏览次数：{$article.viewcount}</span>
						</div>
					</div>
					<div class="content group">
						<div class="img_wrap">
						<div id="img_wrap" >
							<ul class="slides group">
								{foreach item=image from=$article.images}
								<li><div><img src="{$image.image}" alt="{$image.title|strip_tags}" /></div></li>
								{/foreach}
							</ul>
						</div>
						</div>
						<div class="img_txt">{$article.content|unescape:"html"|strip_tags}</div>

						<!-- Baidu Button BEGIN -->
						{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}				
						<!-- Baidu Button END -->

					</div>
				</div>
				<div class="article-link">
					<a class="article-pre" href="{$article.prev.link}">上一篇：{$article.prev.title}</a>
					<a class="article-next" href="{$article.next.link}">下一篇：{$article.next.title}</a>
				</div>
				
				<div class="article_rank">
					<h5>相关阅读</h5>
					{foreach name=articles item=article from=$related}
                    <a href="{$article.link}">{$article.title}</a>
                    {if $article@index+1 == 8}{break}{/if} 
                    {/foreach}
				</div>
				
			</div>
			{include file='./_pagenavs_sub3.html'} 		
		</div>	

		{include file='./_footer.html'}
	</div>

</body>
</html>