[Template]
Name=咖啡
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=咖啡
Tags=橘色,棕色
LogoSize=640*110
StyleColors=brown
List1ShowtypeTotal=2
List2ShowtypeTotal=2
List3ShowtypeTotal=2
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#026ec8,#1688e7,#ffffff|tel
 
[Developer]
Name=伍旭
Email=
QQ=
URL=
 
[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Designer]
Name=郑精灵
Email=
QQ=
URL=
 
[Debug]
stylecolor=blue