{if $pagenavs}
<div class="title">
	<div class="white_bg"></div>
	<span>
		<i></i>
		<a href=""><h3>{$posnavs[0].name}</h3>
		<h4>{$posnavs[0].en_name}</h4></a>
	</span>
</div>
<ul class="firul">
{foreach name=pagenavs item=nav from=$pagenavs}
	<li class="firli"><a href="{$nav.link}" class="fira">{$nav.name}</a>
	{if $nav.childmenu}
            <ul class="secul">
            {foreach item=nav_list from=$nav.childmenu}
				<li class="secli"><a href="{$nav_list.link}">{$nav_list.name}</a>
				{if $nav_list.childmenu}
					<ul>
					{foreach item=nav1_list from=$nav_list.childmenu}
						<li><a href="{$nav1_list.link}">{$nav1_list.name}</a></li>
					{/foreach}
					</ul>
				{/if}
				</li>
			{/foreach}			
			</ul>
	{/if}
	</li>
{/foreach}
</ul>
{else}
<div class="title">
	<div class="white_bg"></div>
	<span>
		<i></i>
		<a href=""><h3>{$_pagenavs_sub3.pagenavs.name}</h3>
		<h4>{$_pagenavs_sub3.pagenavs.en_name}</h4></a>
	</span>
</div>
<ul class="firul">
{foreach name=pagenavs item=nav from=$_pagenavs_sub3.pagenavs.childmenu}
	<li class="firli"><a href="{$nav.link}" class="fira">{$nav.name}</a>
	{if $nav.childmenu}
            <ul class="secul">
            {foreach item=nav_list from=$nav.childmenu}
				<li class="secli"><a href="{$nav_list.link}">{$nav_list.name}</a>
				{if $nav_list.childmenu}
					<ul>
					{foreach item=nav1_list from=$nav_list.childmenu}
						<li><a href="{$nav1_list.link}">{$nav1_list.name}</a></li>
					{/foreach}
					</ul>
				{/if}
				</li>
			{/foreach}			
			</ul>
	{/if}
	</li>
{/foreach}
</ul>
{/if}