<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
{include file='./_header.html'}

{include file='./_nav.html'}

<div class="inner public1 clearfix">
	<div class="inner_l">
		{include file='./_pagenavs_sub3.html'}
	</div>
	<div class="inner_r">
		<div class="location">
			您当前的位置
			{foreach item=nav from=$posnavs}
				><a href="{$nav.link}">{$nav.name}</a>
			{/foreach}
		</div>
		<div class="border_l">
			<div class="i_div"><i></i><i></i><i></i></div>
			<div class="line"></div>
		</div>
		<div class="inner_main">
			<div class="pro_tit">
				<h3>{$article.title}</h3>
			</div>
			<div class="bigimg_div">				
				<div id="play" class="focusBox">
					<ul class="img_ul ">
						{foreach item=proshowb from=$article.images}
						<li style="display:block;"><div class="img_box"><span><img src="{$proshowb.image}" /></span></div></li>
						{/foreach}
					</ul>
				</div>

				<div class="img_hd">
					<div class="ul_bg">
					<ul class="clearfix">
						{foreach item=proshowb from=$article.images}
						<li><a class="img_a"><img src="{$proshowb.image}" onload="imgs_load(this)"></a></li>
						{/foreach}
					</ul>
					</div>
					<a class="bottom_a prev_a"></a>
					<a class="bottom_a next_a"></a>
				</div>
			</div>
			<div>
				{$article.content|unescape:"html"}
			</div>
			<div style="height:30px;overflow: hidden; padding-top:10px; color:#000;"><!-- Baidu Button BEGIN -->
                <div class="share" style="float:right;">
                  {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                </div>
                <!-- Baidu Button END -->
            </div>
			<div class="np">
				<a href="{$article.prev.link}">上一篇：{$article.prev.title}</a>
				<a href="{$article.next.link}">下一篇：{$article.next.title}</a>
			</div>
		</div>
	</div>
</div>

{include file='./_footer.html'}

</body>
</html>