<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>

<body>
{include file='./_header.html'}

<div class="banner">
	<div id="slideBox" class="slideBox" >
		<div class="hd">
			<ul></ul>
		</div>
		<div class="bd">
			<ul>
				{foreach name=slidepics item=slidepic from=$global.slidepics}
		        <li><a href="{$slidepic.link}"><img src="{$slidepic.image}"></a></li>
		        {/foreach} 
			</ul>
		</div>
		<div class="btns">
			<a class="prev" href="javascript:void(0)"></a>
    		<a class="next" href="javascript:void(0)"></a>
		</div>
	</div>	
</div>

<div class="about_us">
	<div class="title">
		<div class="white_bg"></div>
		<span>
			<i></i>
			<a href="{$index.pro.link}"><h3>{$index.pro.name}</h3>
			<h4>{$index.pro.en_name}</h4></a>
		</span>
	</div>
	<div class="i_div"><i></i><i></i><i></i></div>
	<div class="tab_div clearfix">
		<div class="tabs fl">
			<ul>
				<li>
					<a href="{$index.pro.childmenu[0].link}">
						<h3>{$index.pro.childmenu[0].name}</h3>
						<div class="line"></div>
						<img class="normal" src="{$index.pro.childmenu[0].image}">
						<img class="hover" src="{$index.pro.childmenu[0].image}">
					</a>
				</li>
				<li>
					<a href="{$index.pro.childmenu[1].link}">
						<h3>{$index.pro.childmenu[1].name}</h3>
						<div class="line"></div>
						<img class="normal" src="{$index.pro.childmenu[0].image}">
						<img class="hover" src="{$index.pro.childmenu[0].image}">
					</a>
				</li>
			</ul>		
		</div>
		<div class="tabs fr">
			<ul>
				<li>
					<a href="{$index.pro.childmenu[2].link}">
						<h3>{$index.pro.childmenu[2].name}</h3>
						<div class="line"></div>
						<img class="normal" src="{$index.pro.childmenu[0].image}">
						<img class="hover" src="{$index.pro.childmenu[0].image}">
					</a>
				</li>
				<li>
					<a href="{$index.pro.childmenu[3].link}">
						<h3>{$index.pro.childmenu[3].name}</h3>
						<div class="line"></div>
						<img class="normal" src="{$index.pro.childmenu[0].image}">
						<img class="hover" src="{$index.pro.childmenu[0].image}">
					</a>
				</li>
			</ul>	
		</div>
	</div>
	<div class="about_main">
		<div class="img_div"><img src="{$index.about_us.image}"></div>
		<h1>{$index.about_us.name}</h1>
		<h3>{$index.about_us.en_name}</h3>
		<div class="text_div kz" data-limit="185">
			 {$index.about_us.description}
		</div>
		<a href="{$index.about_us.link}" class="more">MORE</a>
	</div>
</div>

<div class="case public1">
	<div class="title">
		<div class="white_bg"></div>
		<span>
			<i></i>
			<a href="{$index.case.link}"><h3>{$index.case.name}</h3>
			<h4>{$index.case.en_name}</h4></a>
		</span>
	</div>
	<a href="{$index.case.link}" class="more">More</a>
	<div class="picScroll-left">
		<div class="hd">
			<ul></ul>
		</div>
		<div class="bd">
			<div class="ulWrap">
				{foreach item=case from=$index.case.data}
					<li>
						<div class="img_div"><a href="{$case.link}"><img src="{$case.image}"></a></div>
						<div class="mask"><a href="{$case.link}"><span>+</span><p>{$case.title}</p></a></div>
					</li>
				{/foreach}
			</div>
		</div>
	</div>
</div>

<div class="news public1">
	<div class="title">
		<div class="white_bg"></div>
		<span>
			<i></i>
			<a href="{$index.news.link}"><h3>{$index.news.name}</h3>
			<h4>{$index.news.en_name}</h4></a>
		</span>
	</div>
	<a href="{$index.news.link}" class="more">More</a>
	<div class="i_div"><i></i><i></i><i></i></div>
	<ul class="clearfix">
	{foreach item=news from=$index.news.data}
		<li>
			<div class="date">
				<div class="date_main">
					<h2>{$news.pubtimestamp|date_format:'%d'}</h2>
					<div class="line"></div>
					<h3>{$news.pubtimestamp|date_format:'%m'}</h3>
				</div>
			</div>
			<div class="text_div">
				<a href="{$news.link}"><h3 class="kz" data-limit="22">{$news.title}</h3></a>
				<p class="kz" data-limit="54">{$news.description}</p>
			</div>
		</li>
		{if $news@index eq 3}{break}{/if}
	{/foreach}
	</ul>
</div>

{include file='./_footer.html'}

</body>
</html>