
/*标题样式*/
.in_h2{ text-align:center; position:relative; margin-bottom:10px;}
.in_h2 .line{ position:absolute; top:50%; height:1px; background:rgba(0,0,0,.3); width:100%; }
.in_h2 .more{ width:45px; height:16px; background:#5b150b; border-radius:20px; color:#fff; text-align:center; padding:0 3px; position:absolute; right:10%; top:30%; line-height:16px; }
.in_h2 .more a{ color:#fff}
.local{ width:20%; position:absolute;z-index:1000; left:20%;}
.local:after{ width:7px; height:7px; border-radius:50%; content:""; background:#5b150b; position:absolute; left:0px; top:42%;}
.local:before{ width:7px; height:7px; border-radius:50%; content:""; background:#5b150b; position:absolute; right:0px; top:42%;}
.in_h2 .in_zh{line-height:25px; height:25px;font-size:18px;color:#5b150b; font-weight:bold; }
.in_h2 .in_en{ color:#4e4848; line-height:16px;font-weight:normal; font-size:10px; text-transform:uppercase; overflow:hidden }
.in_h2 .in_more1{ width:20px; height:20px; line-height:20px; color:#fff; font-size:15px; text-align:center;  border-radius:50%; background:#674e4e;  position:absolute;z-index:100; top:-10px; left:40%;}
.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}

@media screen and (min-width: 320px) and (max-width: 480px){
	.local{ width:30%}
	.in_h2 .in_zh{font-size:15px;line-height:20px; height:20px;}
.in_h2 .in_en{ font-size:10px; }

}
@media screen and (min-width: 480px) {
}

/*标题样式*/
.wrapper{ width:96%; margin:auto; }
#in_page{margin:auto;  margin-bottom:10px;}
#in_page .inner .page_img{  overflow:hidden; margin:auto; box-shadow:2px 2px 2px rgba(0,0,0,.3)}
#in_page .inner .page_img img{ width:100%;}
#in_page .inner .page_text{ width:98%; line-height:26px; height:130px; overflow:hidden;  margin:auto;margin-top:10px;}
@media screen and (min-width: 320px) and (max-width: 480px){
	#in_page{ width:95%}
}
@media screen and (min-width: 480px) {
}
#in_text{ width:96%; margin:auto; margin-bottom:20px;}
#in_text .inner{width:98%; margin:auto}
#in_text ul li{ background:#f0f0f0; padding:2%; margin-top:10px;}
#in_text ul li .data{ float:left; width:12%;background:#571208; }
#in_text ul li .data .riqi{ line-height:30px; padding:5px 0; color:#fff; text-align:center; font-size:20px;}
#in_text ul li .data .year{ text-align:center; background:rgba(0,0,0,.5); color:#fff; line-height:20px; padding:3px 0}

#in_text ul li .in_textbox{ width:84%; overflow:hidden; margin:auto;}
#in_text ul li .in_textbox .in_title{ height:22px; line-height:22px; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-size:1.1em; color:#171717;width:85%; }
#in_text ul li .in_textbox .in_des{ color:#757575; line-height:20px; height:40px; overflow:hidden; font-size:12px}
@media screen and (min-width: 320px) and (max-width: 480px){
	#in_text ul li .in_textbox .in_des{ height:40px;}
#in_text ul li .data{ width:22%;}
#in_text ul li .in_textbox{ width:75%;}
}
@media screen and (min-width: 480px) {
}



#in_image{width:98%; margin:auto; position:relative}
#in_image .inner{  color:#8e8888; line-height:30px; position:relative; overflow:hidden; margin:20px 0}
#in_image .inner ul { width:100%;}
#in_image .inner ul li{ float:left;  overflow:hidden; margin:2%; width:29%}
#in_image .inner ul li .in_proimg{overflow:hidden; border:1px solid rgba(0,0,0,.3); padding:2px }
#in_image .inner ul li .in_proimg img{ }
#in_image .inner ul li .in_protitle{ text-align:center; line-height:30px;  font-size:15px;  }

@media screen and (min-width: 320px) and (max-width: 480px){
	#in_image .inner ul li{ width:45%;}
}
@media screen and (min-width: 480px) {
}

