.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}

.menulist{ position:relative;overflow:hidden; width:94%;    z-index:100; margin:auto}
.menulist .navlist{ overflow:hidden; width:95%; margin:auto; overflow:hidden}
.menulist .swiper-nav {width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menulist .swiper-nav span {cursor: pointer;display: block; font-size:1.1em; width:84%; background:#e6e6e6; border-radius:50%; position:relative; margin:auto}
.menulist .swiper-nav span .bg{ background:#fff; width:80%; position:absolute; border-radius:50%; border:1px solid #d5d2d1}



.menulist .swiper-nav span .pic{ width:29%; position:absolute;top:15%;}
.menulist .swiper-nav span .pic img{ width:100%;}
.menulist .swiper-nav span .name{color:#000;padding:0px 0px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0); text-align:center; margin-top:45%; line-height:30px; font-size:16px}
.menulist .swiper-nav span a{ ; }

.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px; height:100%;color:#ff6785; width:25px;  text-align:center; cursor:pointer; z-index:999999999;}
.menulist .arrow-right{ background:rgba(0,0,0,0.1); font-size:20px; margin-right:0px;color:#fff;}
.menulist .arrow-left{  background:rgba(255,255,255,0.2); font-size:20px; margin-left:0px; color:#fff;}
/*.menulist .arrow-left{  background:rgba(0,0,0,0.1); font-size:20px; margin-left:0px; color:#fff;}
*/.menulist .current{ background:rgba(0,0,0,0.1); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
.menulist .arrow-right{ left:auto; right:0px;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 480px){
.menulist{ width:100%}
.menulist .swiper-nav span{ width:95%}
.menulist .swiper-nav span .name{ font-size:12px;}
}
@media screen and (min-width: 480px) {


}
