/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #333333; text-decoration:none}
a:hover{color:#c89343;cursor: pointer;}
table{border-collapse:collapse; border-spacing:0px;}
body{text-align:left;font-weight:normal;word-wrap:break-word;color: #464646;line-height:24px;font-size:14px; font-family:"微软雅黑";background:#000;}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;font-weight:normal;}
i,em,b{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;max-width: 100%;max-height: 100%;vertical-align: middle;}
mark{background: none;}
.fl{float: left;}.fr{float: right;}.cl{clear:both;}.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.c0{color:#000;}.c3{color:#333;}.c6{color:#666;}.c9{color:#999;}.cf{color:#fff;}.vm{vertical-align:middle;}.vt{vertical-align:top;}.vb{vertical-align:bottom;}
.oh{overflow: hidden;}.pr{position: relative;}.pa{position: absolute;}.pf{position: fixed;}.toh{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.op{filter: Alpha(opacity=0);-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;opacity: 0;}.db{display: block;}.dtc{display: table-cell;}.ma{margin: 0 auto;}

/*@font-face {
 font-family: 'fontNameRegular';
 src: local('梁秋生书法字体 Regular'), 
      local('梁秋生书法字体'), 
      url('梁秋生书法字体.woff') format('woff'), 
      url('梁秋生书法字体.ttf') format('truetype'), 
      url('梁秋生书法字体.svg#fontName') format('svg');
} */ 


.wrapper{ width:100%;height:auto;position: relative;/*min-width:1000px;min-height: 1110px;*/overflow: hidden;z-index: 10;}
.bgimg{width:100%;height:auto;overflow: hidden;top: 0; left: 50%;margin-left: -960px;text-align: center;}
.bgimg img{width:100%;display: block;}
/*头部*/
.header{width: 100%;height:930px;position: relative;}
.header .banner{width:1920px;height: 930px;position: absolute;z-index: -1; left: 50%;margin-left: -960px;text-align: center;}
.header .banner img{width: 100%;height: 930px;display: block;}
.header .head{width:1200px;height: auto;overflow: hidden;margin:0 auto;/*position: absolute;z-index: 3;*/ }
.header .head .headfr{width: 236px;height: auto;overflow: hidden;float: right;margin: 94px 258px 0 0;}
.header .head .logobox{width: 236px;height:448px;text-align:center;background: url(../images/logo_b.png) bottom center no-repeat; }
.header .head .logobox .logo{width: 236px;height:118px;display: table-cell;text-align: center;vertical-align: middle;line-height: 0;}

/*导航*/
.navbox{width:196px;height:178px;padding:0 20px;}
.navbox .nav{width:100%;height:172px;position: relative;}
.navbox .nav .menu{width:100%;height:112px;border-bottom: 1px solid #3a3838;padding-bottom: 10px !important;}
.navbox .nav .menu>li{width: 18px; height:112px;position: relative;margin: 0 12px;padding-top: 10px;}
.navbox .nav .menu>li>a{padding-top: 6px;font-size: 15px;color:#fff;line-height: 24px;display: block;width: 100%;height:102px;text-align: center;overflow: hidden;}
.navbox .nav .menu>li>a.in{color: #ffb13d;border-top: 2px solid #ffb13d;}
.navbox .nav .menu>li>a:hover{color: #ffb13d;border-top: 2px solid #ffb13d;}

.navbox .nav .dot{width: 100%;height: 8px;padding: 20px 0;text-align: center;}
.navbox .nav .dot li{width: 7px;height: 7px;border-radius: 50%;background: #fff;float: left;text-indent: 100px;overflow: hidden;margin: 0 4px;}
.navbox .nav .dot li.on{background: #ffc66f;}

.search_bg{width: 100%;height: 42px;background: #333;padding: 19px 0;position: relative;}
.search_bg .tix{width: 996px;height: 42px;margin:0 auto;/*background: #f5ca01;box-shadow: 0px 5px 6px #040404;*/border-top: 42px solid #f5ca01;border-left:20px solid transparent;border-right:20px solid transparent;}
.search_bg .search{width:996px;height: 42px;margin:0 auto;position: absolute;top: 19px;}
.search_bg .search .hot{width: 600px;height: 42px;padding-left: 20px;line-height: 42px;color: #333;}
.search_bg .search .hot a{margin: 0 6px;}
.search_bg .search .hot a:hover{color: #fff;}
.search .search_div{width:200px;height:28px;position: absolute;right: 0;top: 7px; z-index: 2;padding-right: 10px;}
.search .search_div .input{outline:none;background:none;width:148px;height:28px;line-height:28px; color: #999999;padding: 0 12px; border:none;float: left;background: #333;}
.search .search_div .btn{outline:none;background:url(../images/search.png) center center no-repeat;width: 28px; height:28px;float: left;border: none;}

/*.side1 .about .ab_title{font-family: '梁秋生书法字体';}*/

.side{width:100%;height: auto;overflow: hidden;background: url(../images/side_b.jpg) repeat-y;}
.side .side1{width: 100%;height: 508px;padding-top: 119px;}
.side .side1 .about{width: 1340px;height: 508px;margin: 0 auto;position: relative;}
.side1 .about .ab_title{margin: 1px 0 0 42px; padding-right: 26px;width:367px;height: 423px;background: url(../images/about.png) center no-repeat;position: absolute;font-size: 50px;line-height:374px;text-align: center;overflow: hidden; }
.side1 .about .ab_title a{color: #252222;}
.side1 .about .ab_dec{width:975px;height:508px;float: right; background: url(../images/ab_b.png) center no-repeat; }
.side1 .about .ab_dec .pyun{width:113px;height: 67px;background:url(../images/iyun.png) center no-repeat;top:98px;right: 40px;
animation: bounce-down 2.5s linear infinite;}
@-webkit-keyframes bounce-down {
25% {-webkit-transform: translateY(-6px);}
50%, 100% {-webkit-transform: translateY(0);}
75% {-webkit-transform: translateY(6px);}}

@keyframes bounce-down {
25% {transform: translateY(-6px);}
50%, 100% {transform: translateY(0);}
75% {transform: translateY(6px);}
}
.side1 .about .ab_dec .dection{width: 668px;height: 234px;margin:210px 88px 0 0;float:right;overflow: hidden; }

.side .side2{width: 100%;height: auto;overflow: hidden;}
.side2 .probox{width: 1340px;height: 712px;margin: 0 auto;}
.side2 .probox .pro_top{width: 100%;height:144px;background: url(../images/pro_t.png) left center no-repeat;}
.side2 .probox .pro_top .pyun2,.side2 .probox .pro_top .pyun3{width:58px;height: 34px;background:url(../images/py.png) center no-repeat;
animation: bounce-d 2s linear infinite;}
@-webkit-keyframes bounce-d {
25% {-webkit-transform: translateY(-4px);}
50%, 100% {-webkit-transform: translateY(0);}
75% {-webkit-transform: translateY(4px);}}

@keyframes bounce-d {
25% {transform: translateY(-4px);}
50%, 100% {transform: translateY(0);}
75% {transform: translateY(4px);}
}
.side2 .probox .pro_top .pyun2{top:55px;left: 107px;}
.side2 .probox .pro_top .pyun3{top:26px;left: 409px;}
.side2 .probox .pro_top h1{float: left;margin-left: 162px;width: 248px;height: 106px;font-size: 50px;line-height: 106px;text-align: center;overflow: hidden;}
.side2 .probox .pro_top h1 a{color: #252222;}
.side2 .probox .pro_top .more{margin-right: 74px; display: block;float: right;width: 112px;height: 58px;text-align: center;font-size: 28px;line-height: 58px;color: #252222;padding:69px 0 17px 0;background: url(../images/more_b.png) bottom center no-repeat;}
.pros{width: 1178px;height: 547px;padding: 8px;z-index: 2;margin: 0 auto;border: 3px solid #33322d;border-radius: 40px;}
.pros .picList{width: 1178px;height: 547px;overflow: hidden;border-radius: 30px;overflow: hidden;}
.pros .picList li{width: 1178px;height: 547px;float: left;border-radius: 30px;overflow: hidden;}
.pros .picList li a{display: block;position: relative;}
.pros .picList li a .alimg{width: 1178px;height: 547px;display: table-cell;text-align: center;vertical-align: middle;line-height: 0;}
.pros .picList li a .al_dec{width: 100%;height:52px;line-height: 52px;text-align: center;font-size: 18px;color: #ffffff;position: absolute;bottom: 0;
background-color:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2f000000,endcolorstr=#2f000000);}
.pros .prev,.pros .next{width: 54px;height: 101px;display: block;top: 235px;}
.pros .prev{background:url(../images/prev.png) center no-repeat;left: 36px;}
.pros .next{background:url(../images/next.png) center no-repeat;right: 36px;}

.side .side3{width: 1200px;height: 340px;margin: 0 auto;padding-top: 39px;padding-bottom: 98px;}
.side3 .new_title{width: 611px;height: 100px;padding-right: 275px;text-align: right;line-height: 100px;font-size: 50px;background: url(../images/new_b.png) right bottom no-repeat;}
.side3 .new_title a{color: #252222;}
.side3 .newbox{width:1140px;height: 184px;border-radius: 20px;overflow: hidden;padding:30px 28px;
	background-color:rgba(255,255,255,.5);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2fffffff,endcolorstr=#2fffffff);}
.side3 .newbox .nb_left{width:571px;height: 100%;float: left;}
.side3 .newbox .nb_left:before{content: "";width: 1px;height: 159px;background: #d8cbaf;position: absolute;top: 17px;right: 0;}
.side3 .newbox .nb_left p{padding-left: 30px;height: 28px;line-height: 28px;color: #b88d4e;font-size: 20px;overflow: hidden;background: url(../images/new1.png) left center no-repeat;}
.side3 .newbox p a{color: #b88d4e;}
.side3 .newbox .nb_left .new_list{width:516px;height: 156px;overflow: hidden;}
.nb_left .new_list li a{display: block; width: 100%;height: 56px;padding: 14px 0;overflow: hidden;}
.nb_left .new_list li:first-child{border-bottom: 1px dashed #666;}
.nb_left .new_list li a span{float: left;display: block;font-size: 18px;color: #666;line-height: 56px;}
.nb_left .new_list li a span.date{width: 169px;height: 56px;border-radius: 8px;background: url(../images/d.jpg) repeat-y;font-size: 20px;text-align: center;color: #af9765;margin-right: 28px;}
.nb_left .new_list li a span.txt{width: 319px;height: 56px;}
.nb_left .new_list li a span.txt:hover{color: #a15f3f} 

.side3 .newbox .nb_right{width: 531px;height: 100%;padding-left: 38px;float: right;}
.side3 .newbox .nb_right .con{padding-left: 34px; height: 34px;line-height: 34px;color: #b88d4e;font-size: 20px;overflow: hidden;background: url(../images/c.png) left center no-repeat;}
.nb_right .contact{width: 100%;height: 130px;padding-top: 20px;}
.nb_right .contact li{width:177px;height: 100%;overflow: hidden;float: left; text-align: center;}
.nb_right .contact li .icon{width: 100%;height: 60px;text-align: center;}
.nb_right .contact li p{width: 100%;height: 44px;padding-top: 26px;color: #666;line-height: 28px;}

#footer{width: 100%;height: auto;overflow: hidden;background: url(../images/foot_b.jpg) repeat-y;padding: 18px 0;}
#footer .foot{width: 1200px;height: auto;overflow: hidden;margin:0 auto;}
#footer .foot .link{width: 100%;height: 45px;text-align: center;padding: 4px 0;}
.foot .link a{margin: 0 25px;}
.foot .link a img{padding: 2px;border: 1px solid #fffceb;}
#footer .foot .copy{text-align: center;color: #4d4d4d;padding-top: 10px;}

/*内页*/
.ny_head{width: 100%;height: 92px;position: absolute;top: 0;z-index: 2;background-color:rgba(255,255,255,.6);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2fffffff,endcolorstr=#2fffffff);}
.ny_head .ny_top{width: 1200px;height: 92px;margin: 0 auto;}
.ny_head .ny_top .logo{width:180px;height: 92px;float: left;}
.ny_top .logo a{width: 180px;height: 92px;display: table-cell;text-align: center;vertical-align: middle;}
.ny_head .ny_top .ny_nav{width: 900px;height: 92px;float: right;}
.ny_top .ny_nav .nmenu{width:100%;height: 100%;}
.ny_top .ny_nav .nmenu li{height: 100%;float: left;position: relative;}
.ny_top .ny_nav .nmenu li a{font-size: 16px;color: #303030;line-height: 92px;display: block;width: 100%;height:92px;text-align: center;overflow: hidden;}
.ny_top .ny_nav .nmenu li a.in,.ny_top .ny_nav .nmenu li a:hover{color: #c89343;}
.ny_top .ny_nav .nmenu>li a.in:before,.ny_top .ny_nav .nmenu>li a.in:after,.ny_top .ny_nav .nmenu li a:hover:before,.ny_top .ny_nav .nmenu>li a:hover:after{content:"";width: 14px;height: 1px;background:#b28850;position: absolute;top: 46px;z-index: 2;}
/*.ny_top .ny_nav .nmenu>li a.in:after{content: "";width: 18px;height: 1px;background:#b28850;position: absolute;top: 46px;z-index: 2;}*/
.ny_top .ny_nav .nmenu>li a.in:before,.ny_top .ny_nav .nmenu li a:hover:before{left: -2px;}
.ny_top .ny_nav .nmenu>li a.in:after,.ny_top .ny_nav .nmenu>li a:hover:after{right: -2px;}

.ny_side{width: 100%;height:auto;min-height: 1164px;overflow: hidden;/*background:#000 url(../images/ny_bg.png) top center no-repeat;*/padding-bottom: 76px;}
.ny_side .ny_content{width: 1034px;height: auto;overflow: hidden;margin: 0 auto;padding-top: 168px;}
.ny_content .side_left{width:234px;height: auto;overflow: hidden;float: left;padding-top: 60px;background: url(../images/main_top.png) top center no-repeat;margin:24px 0 30px 0;}
.con-left-nav{width:234px;height: auto;overflow: hidden;background: url(../images/m.png) bottom center no-repeat;padding-bottom: 12px;}
.con-left-nav .ce{width: 100%;display: block;background: url(../images/main.png) repeat-y;padding: 12px 0 20px 0;}
.con-left-nav .ce li{width:100%;height:auto; }
.con-left-nav .ce li a{display: block;padding-left: 62px; width: 172px;height: 36px;overflow: hidden;color: #05090c;font-size: 16px;line-height: 36px;position: relative;}
.con-left-nav .ce li a:before{content: "";width: 6px;height: 6px;background: #05090c;border-radius: 50%;position: absolute;top: 16px;left: 40px;}
.con-left-nav .ce li a:hover,.con-left-nav .ce li a.current{color: #b28850;}
.con-left-nav .ce li a:hover:before,.con-left-nav .ce li a.current:before{content: "";width: 6px;height: 6px;border-radius: 50%;position: absolute;top: 16px;left: 40px;background:#b28850;}
.clear{clear:both;}

.con-left-nav .ce li ul.er{display:none;width:100%;}
.con-left-nav .ce ul.er li{width:100%;margin: 0;}
.con-left-nav .ce ul.er li a{height: 34px;display: block;overflow: hidden;font-size: 14px; color:#a4a4a4;line-height: 34px;}
.con-left-nav .ce ul.er li a:hover{color: #b28850;}
.con-left-nav .ce ul.er li a:before{display: none;}

.con-left-nav .ce ul.er .e_li .thr{display:none;padding: 6px 0;}
.con-left-nav .ce ul.er .e_li .thr li a{padding-left: 75px;width: 158px;height: 30px;line-height: 30px;display: block;overflow: hidden;}

.ny_side .side_right{width: 756px;height: auto;overflow: hidden;float: right;position: relative;background: url(../images/n1.png) bottom center no-repeat;}
.side_right .posnav{width:34px;height: 170px;padding: 26px 16px;font-size: 36px;line-height: 43px;color: #fff;background: #05090c;border-radius: 6px;
	overflow: hidden;text-align: center;position: absolute;right: 32px;}
.side_right .posnav span{display: block;overflow: hidden;width: 100%;height: 100%;}
.side_right .posimg{width:638px;height: 56px;background: url(../images/yun.png) center no-repeat;top: 36px;left: 38px;}
.side_right .detil{width: 100%;height: auto;overflow: hidden; background: url(../images/n3.png) top center no-repeat;margin: 24px 0 41px 0;padding-top:56px;}
.article{min-height: 408px; padding: 27px 120px 0 64px; background: url(../images/n2.png) repeat-y;color: #05090c;line-height: 32px;}
 /*新闻资讯*/
.det{padding:0 40px; background: url(../images/n2.png) repeat-y;}
.det .navss{width:100%;height: 70px;line-height: 50px;font-size: 36px;color: #05090c;text-align: center;border-bottom: 1px solid #05090c;}
.det .navss p{width: 100%;height:50px;overflow: hidden;}
.yunl,.yunr{width:65px;height: 40px;background: url(../images/yun2.png) center no-repeat;bottom:-20px; }
.yunl{left:-4px;}
.yunr{right:-4px;}
.det .list{width: 100%;height: auto;overflow: hidden;margin-top:30px;}
.det .newlist li a{width: 100%;height: 36px;display: block;line-height: 36px;color: #484848;overflow: hidden;}
.det .newlist li a span{float: right;padding-left: 20px;color: #818181;}
.det .newlist li a:hover{color: #c89343;}
/*页码*/
.next {width: 100%;height: 24px;text-align: center;padding-top: 20px;}
.next a.yema{width:18px;height:18px;border-radius: 50%;background: #6b6b6b;font-size: 10px;line-height:18px;
	    color: #fff;display: inline-block;margin: 0 6px;}
.next a.yema:hover,.next a.current{background: #b28850;}
.next a.ym{height:24px;font-size: 12px;color: #053a52;display: inline-block;margin: 0 6px;}
.next i{color: #053a52;font-size: 12px;font-style:normal;margin-left: 30px;}
.next i span{color: #6e9728;font-size: 12px;}
/*产品展示*/
.det .prolist li{width: 308px;height: 208px;overflow: hidden;float: left;position: relative;margin: 10px 12px;}
.det .prolist li a{display: block;}
.det .prolist li .proimg{width: 308px;height: 208px;display: table-cell;text-align: center;vertical-align: middle;line-height: 0;}
.det .prolist li .img_hover{width: 100%;height: 208px;position: absolute;left:0;bottom:-100%;z-index: 4;
 -webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;}
.det .prolist li .img_hover p{margin-top: 92px; padding: 0 30px;font-size: 18px;color: #fff;height: 72px;text-align: center; overflow: hidden; }
.det .prolist li .img_hover em{z-index: -1;display: block;width:100%;height:208px;position: absolute;left: 0px;top: 0px;background-color:rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2f000000,endcolorstr=#2f000000);}
.det .prolist li:hover .img_hover{position: absolute;left:0;bottom:0;z-index: 4;}
/*图文列表*/
.det .imgtext li{width: 100%;height: 131px;padding: 14px 0;border-bottom: 1px dashed #bfbfbf;}
.det .imgtext li .imgleft{width:213px;height: 131px;float: left; }
.det .imgtext li .imgleft .imgdiv{overflow: hidden; width:213px;height: 131px;display: table-cell;text-align: center;vertical-align: middle;line-height: 0;}
.det .imgtext li .imgleft .imgdiv img{transition: 1s transform;}
.det .imgtext li .imgleft .imgdiv:hover img{transform: scale(1.1, 1.1);transition: 1s transform;}
.det .imgtext li .imgright{width: 430px;height: 100%;float: right;}
.det .imgtext li .imgright dd a{display: block;overflow: hidden;width: 100%;height: 46px;line-height: 46px;font-size: 20px;color: #b28850;}
.det .imgtext li .imgright dd span{padding-left: 10px;font-size: 16px;color: #515151;float: right;}
.det .imgtext li .imgright dt{color: #5f5e5d;width: 100%;height: 72px;overflow: hidden;}
/*新闻详情*/
.det .new_det{padding-bottom: 10px; width: 636px;margin: 0 20px; height:auto;line-height: 32px;font-size: 24px;color: #05090c;text-align: center;border-bottom: 1px solid #05090c;}
.det .new_det .puttime{width: 100%;height: 24px;color: #848484;overflow: hidden;margin: 10px 0;font-size: 14px;line-height: 24px;}
.det .newart{height: auto;overflow: hidden;color: #05090c;line-height: 32px;padding: 30px 48px 0 48px;border-bottom: 1px solid #b5b5b5;}
.det .newart .share2{float: right;width:180px;height: 30px;padding: 20px 0 10px 0;}
.det .page3{width: 576px;height: 56px;margin: 0 auto;padding: 20px 0;}
.det .page3 ul li{width: 100%;height: 28px;line-height: 28px;overflow: hidden;}
.det .page3 ul li a{color: #545454;}
.det .page3 ul li a:hover{color:#b28850;}
/*产品详情*/
.picFocus{ margin:0 auto;width:534px;height: 361px; position:relative;zoom:1;padding-top: 40px;}
.picFocus .bd ul li{width:534px;height: 361px;float: left;}
.picFocus .bd ul li .pimg{width:534px;height: 361px; vertical-align:middle;text-align: center;display:table-cell;line-height: 0;}
.picFocus .hd{ width:376px;height: 50px;padding: 12px 79px; overflow:hidden;position: absolute;bottom: 0;left: 0;
              background-color:rgba(00,00,00,.5);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#6f000000,endcolorstr=#6f000000);}
.picFocus .hd ul{width: 100%;height: 50px;overflow:hidden; zoom:1;}
.picFocus .hd ul li{width:92px; height:50px; float:left;margin:0 15px;}
.picFocus .hd ul li .hd_div{width:92px; height:50px;display:table-cell;line-height: 0; vertical-align: middle; text-align:center;overflow: hidden;}
.picFocus .hd ul li img{max-width: 100%;max-height: 100%; cursor:pointer;}

.picFocus .hd .up,.picFocus .hd .down{width:27px;height:27px;font-size: 30px;color: #fff; text-align: center;border-radius: 50%;border: 1px solid #fff;position: absolute; top:23px;z-index: 1;}
.picFocus .hd .up{left:40px;}
.picFocus .hd .down{right:40px;padding: 0;}
.picFocus .hd .up:hover,.picFocus .hd .down:hover{color:#c39148;border:1px solid #c39148;}
/*搜索结果*/
.searchbox{width: 1014px;height: auto;overflow: hidden;margin: 0 auto;padding-top:54px;background: url(../images/s03.png) top center no-repeat;}
.searchbox .sear{width: 100%;height:100%;overflow: hidden;padding-bottom:54px;background: url(../images/s02.png) bottom center no-repeat;}
.searchbox .sear .search{background: url(../images/s01.png) repeat-y;}
.searchbox .result_det{width: 886px;margin: 0 auto;padding-bottom: 20px;height:auto;line-height: 32px;font-size: 32px;color: #05090c;text-align: center;border-bottom: 1px solid #05090c;}
.searchbox .result{width:814px;height: auto;overflow: hidden;margin: 0 auto;padding-top:40px;}
.searchbox .result li a{display: block;width: 100%;height:34px;color: #484848;}
.searchbox .result li a:hover{color: #b28850;}

 



