[Template]
Name=卫浴
Description=啊啊\r\n的的
URL=
Version=1.0

[Config]
Type=手机模板
Category=卫浴
Tags=红色,白色,卫浴行业,高大上
StyleColors=red
LogoSize=640*330
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#000000,#b81c20,#FFF|tel

[Tester]
Name=
Email=01@eexx.me
QQ=162053702
URL=http://IT.eexx.me

[Developer]
Name=邓小明
Email=405588354@qq.com
QQ=405588354
URL=

[Designer]
Name=许警锋
Email=
QQ=
URL=

[Debug]
stylecolor=red
