<header id="header">
    <div class="logo tc"><a href="{$site_url}"><img src="{$logo}"></a></div>
    <div class="head-menu"><a href="#" id="home"><i class="iconfont">&#xe603;</i></a></div>
</header>
<div class="slidepics">
    <ul class="banner swiper-wrapper">
        {foreach item=slidepics from=$global.slidepics}
            <li class="swiper-slide"><a href="{$slidepics.link}"><img src="{$slidepics.image}"></a></li>
        {/foreach}
    </ul>
    <div class="dotted tc"><p></p></div>
</div>