<div class="page tc"><span>
    <a href="{$page_links.first_link}"><<</a>
    <a href="{$page_links.prev_link}"><</a>
    <b>
    {foreach item=near_link key=near_page from=$page_links.nears_link}
        {if $near_page == $page_links.current_page-1}
            <a href="{$near_link}">{$near_page}</a>
        {else if $near_page == $page_links.current_page}
            <a class="on">{$near_page}</a>
        {else if $near_page == $page_links.current_page+1}
            <a href="javascript:void(null)">...</a>
        {else}
            {continue}
        {/if}
    {/foreach}
    </b>
    <a href="{$page_links.next_link}">></a>
    <a href="{$page_links.last_link}">>></a>
</span></div>