﻿[Template]
Name=152PC对应手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=种殖业,园艺,生态,环保
Tags=绿色
StyleColors=red
LogoSize=500*116
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#2f2f2f,#434343,#ffffff

[Developer]
Name=伍旭
Email=wuxu@xm12t.com
QQ=742427802
URL=

[Designer]
Name=黄雪钰
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=red