<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no, email=no" name="format-detection">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- 固定字体缩放 -->
    <meta name="wap-font-scale" content="no">
    <!-- 统一平台 -->
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <title>{$title}</title>
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <!--  -->
    <script type="text/javascript">
        // 跳转PC页面
        {if $site_another_url}
            if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
                location.href = '{$site_another_url}';
            }
        {/if}
    </script>
    <link rel="stylesheet" href="{$site_url}css/swiper-3.3.1.min.css">
    <link rel="stylesheet" type="text/css" href="{$site_url}css/style.css">
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <script type="text/javascript" src="{$site_url}js/index.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function(){
            setTimeout(function(){ window.scrollTo(0, 1); }, 100);
        });//safari浏览器可以通过此代码来隐藏地址栏
    </script>
{$headscript}
</head>
<body>
    <div id="wrapper">
        {include file='./_header.html'}
        <nav class="nav">
            <ul>
                {foreach item=nav from=$navs}
                    <li><a href="{$nav.link}"><i>{$nav.icon}</i><span>{$nav.name}</span></a></li>
                {/foreach}
            </ul>
        </nav>
        <article class="content pr oh">
            {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
                {if $mIndexCat.type eq 4}
                    <section class="column column-04">
                        <div class="column-hd">
                            <h2><a href="{$mIndexCat.link}"><b>{$mIndexCat.name}</b><span>{$mIndexCat.en_name}</span></a></h2>
                            <div class="stick stick-left"><em></em></div>
                            <div class="stick stick-right"><em></em></div>
                        </div>
                        <div class="column-info ma pr">
                            <div class="info-images">
                                <b><img src="{$mIndexCat.image}"></b>
                                <span><img src="{$mIndexCat.image}"></span>
                            </div>
                            <div class="infomation pa">{$mIndexCat.description}</div>
                            <a href="{$mIndexCat.link}" class="more">查看更多</a>
                        </div>
                    </section>
                {else if $mIndexCat.type eq 2}
                    {if $mIndexCat.showtype eq 1}
                        <section class="column column-02">
                            <div class="column-hd">
                                <h2><a href="{$mIndexCat.link}"><b>{$mIndexCat.name}</b><span>{$mIndexCat.en_name}</span></a></h2>
                                <div class="stick stick-left"><em></em></div>
                                <div class="stick stick-right"><em></em></div>
                            </div>
                            <ul class="product">
                                {foreach item=pic from=$mIndexCat.data}
                                    <li><a href="{$pic.link}">
                                        <span><img src="{$pic.image}"></span>
                                        <p>{$pic.title}</p>
                                    </a></li>
                                    {if $pic@index + 1 eq 4}{break}{/if}
                                {/foreach}
                            </ul>
                        </section>
                    {/if}
                {else if $mIndexCat.type eq 3}
                    <section class="column column-03">
                        <div class="column-hd">
                            <h2><a href="{$mIndexCat.link}"><b>{$mIndexCat.name}</b><span>{$mIndexCat.en_name}</span></a></h2>
                            <div class="stick stick-left"><em></em></div>
                            <div class="stick stick-right"><em></em></div>
                        </div>
                        <div class="column-press">
                             <ul class="swiper-wrapper">
                                {foreach item=press from=$mIndexCat.data}
                                    <li class="swiper-slide"><a href="{$press.link}">
                                        <span><img src="{$press.image}"></span>
                                        <h3>{$press.title}</h3>
                                        <p>{$press.description}</p>
                                    </a></li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="column-prev column-btn"><div class="tri"></div></div>
                        <div class="column-next column-btn"><div class="tri"></div></div>
                        <a href="{$mIndexCat.link}" class="more">查看更多</a>
                    </section>
                {else if $mIndexCat.type eq 1}
                    {if $mIndexCat.showtype eq 1}
                        <section class="column column-01">
                            <h2 class="dyn-hd"><a href="{$mIndexCat.link}">更多</a><span>{$mIndexCat.name}</span></h2>
                            <ul class="news">
                                {foreach item=news from=$mIndexCat.data}
                                    <li><a href="{$news.link}">
                                        <h3>{$news.title}</h3>
                                        <time datetime="{$news.pubdate}">{$news.pubdate}</time>
                                    </a></li>
                                    {if $news@index + 1 eq 3}{break}{/if}
                                {/foreach}
                            </ul>
                        </section>
                    {/if}
                {/if}
            {/foreach}
        </article>
        <footer id="footer">
            <a href="" class="totop">TOP</a>
            <div class="foot">
                {$footprint}
            </div>
        </footer>
    </div>
{$footscript}
</body>
</html>