
/*标题样式*/
.in_h2{ width:100%;  border-bottom:1px solid #e5e5e5; padding-bottom:10px; position:relative; height:28px;}
.in_h2:after{ position:absolute; width:15px; height:1px;  background:#717171; content:""; left:0px; bottom:-1px; z-index:1000}
.in_h2:before{ position:absolute; width:15px; height:1px;  background:#717171; content:""; right:0px; bottom:-1px; z-index:1000}
.in_h2 .in_zh{ font-size:18px; color:#005196; float:left; margin-left:10px;max-width:40%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.in_h2 .in_en{ font-weight:normal; border-left:5px solid #0d9ee8;font-size:20px;color:#6d6d6d; text-transform:uppercase; padding-left:10px; line-height:25px; height:25px; overflow:hidden;  float:left ; max-width:40%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.in_h2 .more1{ float:right; color:#717171; font-size:12px; text-transform:uppercase;line-height:15px; height:15px; margin-top:15px;}
.in_h2 .more1 a{color:#212121;}
.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2{  padding-bottom:5px; }
.in_h2 .in_zh{ font-size:15px; }
.in_h2 .in_en{ font-size:15px;}
.in_h2 .more1{ margin-top:8px;}



}
/*标题样式*/
.inner{ margin-top:10px;}
.wrapper{ width:96%; margin:auto;  }



#in_page{ box-shadow:2px 2px 10px rgba(0,0,0,.3); width:88%; padding:5% 3%; margin-top:5%}
#in_page .inner{ padding-top:10px;}
#in_page .inner .page_img{overflow:hidden; width:35%; border:1px solid #a2a2a2; float:right}
#in_page .inner .page_img img{  width:100%}
#in_page .inner p{  line-height:28px; height:140px; overflow:hidden;width:62%; float:left }

#in_text{ box-shadow:2px 2px 10px rgba(0,0,0,.3); width:88%; padding:5% 3%; margin-top:5%; margin-bottom:5%}
#in_text .inner ul{  width:100%; margin:auto}
#in_text ul li{  width:100%; margin:15px 0; height:40px; line-height:40px;display: block;margin: 0 auto; background:url(../images/new_li_bg.jpg) no-repeat left; padding-left:15px;}
#in_text ul li .tit{ width:85%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left;}
#in_text ul li span{ width:15%; color:#7e7e7e; font-size:12px; float:right; margin-top:2px; text-align:center}




#in_image{ box-shadow:2px 2px 10px rgba(0,0,0,.3); width:88%; padding:5% 3%; margin-top:5%; margin-bottom:5%; overflow:hidden}
#in_image .inner{ position:relative; z-index:1}
#in_image ul li{ float:left;margin:1.4%; width:30%; border:1px solid #ecebe9; position:relative; padding-bottom:10px; }
#in_image ul li .in_protitle{ color:#333; font-size:15px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;border-radius:10px; margin:auto; height:30px; line-height:30px; text-align:center; font-size:13px;  }
#in_image ul li .line{ position:absolute; height:2px; background:#1d7bb7; width:30%; left:35%; bottom:0px;}

@media screen and (min-width: 320px) and (max-width: 480px){
	#in_page .inner p{  line-height:25px; height:75px;  }

	#in_text ul li .tit{ width:63%}
#in_text ul li span{ width:30%; margin-top:0px;}
#in_image ul li{ float:left;margin:1.2%;  }

}
@media screen and (min-width: 480px) {
}

