@charset "utf-8";
*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#333;}
a:hover{ color:#cc1835}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left;font-weight:normal; line-height:24px; font-family: Arial, Helvetica, sans-serif,"宋体";  color:#F3E8DA; background:url(../images/bg.jpg) repeat;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;color:#333;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}
.clearfix:after {
  content: ".";
  font-size: 0;
  line-height: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.wrap{ width:100%; height: auto;overflow:hidden;  position: relative; min-width:1000px;}
.public{ width:1000px; height:auto;margin:0px auto; position:relative;bottom: 5px;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
/*全局变量end*/
/*首页start*/
/*头部标签*/
.header{width:1000px;height: 95px;background: #f3e8da;margin: 0 auto;}
.logo{width: 168px;height: 78px;padding: 4px 0;float: left;}
.home{width: 243px;float: right;}
.home span{margin-top: 15px;display: block;float: right;}
.home span .homeico{background: url(../images/home.png) left center no-repeat;margin-right: 15px;padding-left: 18px}
.home span a{color: #300c07;background: url(../images/like.png) left center no-repeat;padding:0 5px 0 20px;font-weight: bold;}
.home span a:hover{text-decoration: underline;}
.search{float: right;margin-top: 15px;}
.searchbox{width: 173px;height:27px;line-height: 27px;background:url(../images/searchbox.png) no-repeat;border: none;padding-left: 10px;display: inline;float: left;outline: none;}
.searchbtn{width: 50px;height: 26px;background: url(../images/searchbtn.png) no-repeat;border:none;display: inline;float: left;outline: none;color: #fff;line-height: 26px;}
/*主菜单标签*/
.menu{width:100%;height:39px;font-family: Microsoft YaHei;background: url(../images/menubg.jpg) repeat-x;position: relative;z-index: 10;}
ul.nav{width: 1000px;margin: 0 auto;height: 39px;}
ul.nav li{display: inline;float: left;position: relative;}
ul.nav>li>a{display: block;height: 39px;line-height: 39px;text-align: center;font-size: 14px;color:#fff;overflow: hidden;white-space: nowrap;}
ul.nav>li>a:hover{background: url(../images/lihover.jpg) center no-repeat;color: #fe7113}
.subnav{position: absolute;width:100%; }
.subnav li{width: 100%;height: auto;overflow: hidden;}
.subnav a{display: block;color: #fff;text-align: center;background: url(../images/secondbg.png) repeat left top;width: 100%;height: 35px;overflow: hidden;}
/*.nav .subnav{ display:none;background:url(../images/secondbg.png) repeat;position: absolute;}
.nav .subnav li{ zoom:1;color: #909090;text-align: center;display: block;}
.nav .subnav li a{display: block;text-align: center;color: #909090;}*/

/*大图标签*/
.banner{width:100%;height: 379px;overflow: hidden;position: relative;/*top: -29px;*/}
.focusBox { width:100%;height:379; position: relative; overflow: hidden; /*text-align:center;*/}
.focusBox .pic li{height:379;width:100%; text-align:center}
.focusBox .hd {width:100%;position:absolute; z-index:10; bottom:20px; left:0; height:9px; text-align:center;display: none;}
.focusBox .hd li{display:inline-block; width:80px;height:9px; text-align:center;cursor:pointer; overflow:hidden; background: #fff; margin:0 3px; }
.focusBox .hd li.on{background: #d30101; }
/*genre*/
.genre{width:100%;height: 155px;position: relative;font-family: Microsoft YaHei;}
.genre .getop{width:100%;height: 29px;background: #debd72;}
.genre .gebot{width: 100%;height: 126px;background: url(../images/genrebg.png) repeat-x;}
.gecon{width: 968px;height:191px;position: absolute;top: -45px;background: url(../images/geconbg.png) top no-repeat;left: 50%;margin-left: -500px;padding: 0 17px;}
.gecon li{width: 322px;float: left;height: 191px;}
.gecon li h2{height: 40px;line-height:45px;text-align: center;font-size: 14px;color: #050505;}
.gecon li h2 span{font-size: 12px}
.gecon li a{display: block; width: 322px;height:151px;}


/*内容区域标签*/
.content{width: 1000px;background:#f3e8da;height:auto;margin: 0 auto;padding: 20px 0;overflow: hidden;}
.row{width: 1000px;margin: 0 auto 30px;height: 225px;overflow: hidden;}
/*关于我们*/
.about{width: 331px;overflow: hidden;background: url(../images/columnbg.png) right bottom no-repeat;padding-right: 25px;}
.title{height:35px;line-height:35px;margin-bottom: 10px;font-family: Microsoft YaHei;padding-left:30px;font-size: 18px;font-weight: bold;color: #a92015;}
.ico1{background: url(../images/aboutico.png) left center no-repeat;}
.ico2{background: url(../images/newico.png) left center no-repeat;}
.ico3{background: url(../images/telephone.png) left center no-repeat;}

.title a{background:url(../images/morebtn.png) left center no-repeat;float: right;font-size: 12px;color: #a92015;padding-left: 20px;font-weight: normal;}
.title a:hover{color:#d30101}
.about-nr{padding: 0 5px;height: 185px;overflow: hidden;}
.about-nr img{width: 40%;height: 152px;float: left;margin-right: 10px;}
.about-nr h2{color: #313030;line-height: 25px;padding-top: 5px;}
/*case*/
.news{width:329px;margin: 0 12px;overflow: hidden;background: url(../images/columnbg.png) right bottom no-repeat;padding-right: 25px; height: 225px;}
.newstop{margin:10px 0;padding-left: 5px;height: 86px;overflow: hidden; }
.newstop dl{border: 1px solid #dadada;background: #fff;padding:1px;width: 135px;height: 82px;float: left;margin-right: 10px;}
.newstop dl a{display: block;width: 135px;height: 82px;}
.newstop dl a img{width: 135px;height: 82px;}
.newstop dt a{color: #300c07;}
.newstop dd{height: 60px;line-height: 20px;overflow: hidden;}
.news ul{margin-left: 5px;height: 74;overflow: hidden;}
.news ul li{border-bottom: 1px dashed #bbaea3;line-height: 26px;}
.news ul li a{display: block;background: url(../images/libg.png) left center no-repeat;padding-left: 20px;color: #300c07}
.news ul li a strong{max-width: 238px;display:block;height:27px;overflow: hidden;float: left;text-overflow: ellipsis;white-space: nowrap;}
.news ul li a span{float: right;}
.news ul li a:hover{text-decoration: underline;}
/*contact*/
.contact{width: 266px;height: 225px;overflow: hidden;}
.contact h1{padding-left: 32px;}
.contact-con{height:180px;background: url(../images/contactbg.jpg) bottom right no-repeat;font-size: 14px;color: #300c07;padding-left: 5px;line-height: 26px;}
.contact-con b{display: block;}
/*pro*/
.pro{width: 960px;padding: 0 20px;height: 300px;}
.pro .protit{height:40px;line-height:40px;background: url(../images/proico.png) left center no-repeat;margin-bottom: 10px;font-size: 16px;font-family: Microsoft YaHei;padding-left:40px;font-size: 18px;font-weight: bold;color: #a92015; }
.protit span{font-size: 13px;color: #c12c20;display: inline-block;background: url(../images/line.png) 80px center no-repeat;width: 810px;}
.protit a{display: block;width: 21px;height: 21px;background: url(../images/more.png) no-repeat;float: right;margin: 9px 0;}
.photos {position: relative;width: 960px;margin: 10px auto;}
.photos .photos-button {position: absolute;top: 72px;width: 20px;height: 65px;z-index: 10;}
.photos .photos-prev {left: 0px;background: url(../images/probtn.png) 0 0 no-repeat;}
.photos .photos-next {right: 0px;background: url(../images/probtn.png) -20px 0 no-repeat;}
.photos .photos-content {margin: 0 auto;width: 910px;}
.photos .photos-content li {margin: 0 2px;width: 178px;}
.photos .photos-content li img {width: 172px;height: 204px;background: #fff;padding: 3px;border-radius: 4px;-webkit-border-radius:4px;}
.photos .photos-content li img:hover {border-color: #ff001b;}
.photos .photos-content li h2{color:#690b0b;line-height: 40px;text-align: center;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.photos .photos-content li h2:hover{color:#a92015;}
.det-img{text-align: center;margin: 0 auto;}
/*link*/
.link{width:960px;height: 47px;line-height: 47px;background: #f3e8da;color: #808080;margin: 0 auto;padding: 0 20px 20px;}
.linkcon{background:url(../images/linkbg.png) left center no-repeat; }
.link span{font-size: 18px;color: #a92015;font-family: Microsoft YaHei;font-weight: 20px;padding-left: 10px}
.link a{font-size: 13px;padding: 0 2px;color: #808080;}
.link a:hover{text-decoration: underline;}

/*foot*/
.foot{width:100%;background:url(../images/footbg.jpg) repeat-x;padding:25px 0 0;height:auto;overflow: hidden;background-color: #272727;}
.foot p{width: 659px;float: left;color: #fff;font-size: 13px;}
.foot p span a,.footlink a{color: #fff;}
.foot p span a:hover/*,.footlink a:hover*/{color:#f00;}

.footr{width: 341px;float: right;height: 35px;font-family: Microsoft YaHei; }
.footr a{display: block;width:100px;height: 35px;background: url(../images/sc.png) left center no-repeat;padding-left: 35px;color: #e6a233;float: left;border-right: 1px dashed #8b8b8b;margin-left: 15px;line-height: 18px;}
.footr a span{display: block;color: #969696;}
.footr .tel{font-size: Microsoft YaHei;float: right;width:140px;height: 35px;background: url(../images/phone.png) left center no-repeat;padding-left: 25px;margin-left: 15px;line-height: 18px;}
.tel span{color: #fbab24;display: block;font-size: 18px;}
.tel p{color: #8e8e8d;}

/*首页结束*/

/*list-page*/
.ny-con{width: 964px;padding: 25px 18px 50px;background: #f3e8da;/*background: #f3e8da url(../images/ny-line.png) 0 0 no-repeat*/;margin: 0 auto;background-position: 862px 25px;overflow: hidden;}
.side-left{width:863px;/*overflow: hidden;*/border-right: 1px solid #000;position: relative; }
.topbg,.botbg{display: block;width: 5px;height: 5px;background: url(../images/fk.jpg) no-repeat;position: absolute;right: -3px;}
.botbg{bottom: 0;}
.side-left .ny-tit{height: 42px;position: relative;font-family: Microsoft YaHei;}
.ny-tit h1{height: 42px;width: 98.3%;font-size: 17px;color: #fff;font-weight: bold;padding-left: 15px;line-height: 34px;}
.ny-tit h1 strong{max-width: 85px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;}
.ny-tit h1>span{display: inline-block;line-height: 42px;background: url(../images/nytitbg.png) no-repeat;color: #ffb439;font-size: 12px;padding-left: 10px;font-weight: normal;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;z-index: 2;position: relative;}
.ny-tit h1 span.cn{font-weight: bold;margin: 0 4px 0 5px;}
.ny-tit h1 span.en{margin-right: 10px;}
.ny-tit i{display: inline-block;width: 100%;height: 1px;background: #000;position: relative;top: -9px;z-index: 1;}
.locationbox{margin-top: 25px;height: 24px}
.location{width:auto;height: 23px;line-height:23px;border-bottom: 1px solid #890000;color: #fff;float: right;background: url(../images/location.png);text-indent: 13px;background-size: 100% 100%; }
.location a{color: #fff;}
.location a:hover{text-decoration: underline;}
.main{margin: 40px 0 10px;}
.ny-about{margin: 40px 0;background: url(../images/nyaboutbg.png) bottom right no-repeat;}
.edit,.search-con{padding-right: 35px;line-height: 28px; color:#333;}
.paging{text-align: center;margin-top: 30px;}
.side-right{width: 100px;overflow: hidden;}
ul.first{width: 100px;padding-top:40px;font-size: 14px;}
ul.first>li{line-height: 34px;background: url(../images/li1bg.jpg) no-repeat;margin-bottom: 1px;}
ul.first>li>a{display: block;color: #fff;background: url(../images/arrow1.png) 10px center no-repeat;padding:0 10px 0 25px;line-height:34px;overflow: hidden;white-space: nowrap;margin-right: 25px;}
ul.first>li>a:hover,.cu{/*background:#939393 url(../images/arrow2.png) 10px center no-repeat;*/color: #fff;}
.second{display: none;margin-top: 10px;}
.second>li>a{display: block;background:url(../images/libg.png) 80px center no-repeat;color: #000;/*line-height: 28px;*/text-align: center;}
.three{display: none}
.three li a{display: block;padding:0 10px 0 45px;background: url(../images/dot.jpg) 25px center no-repeat;color: #000;line-height: 28px;}




/*list-text*/
.ny-newlist li{border-bottom: 1px dashed #c2bcb5;padding-right: 10px}
.ny-newlist li a{display: block;line-height: 30px;background: url(../images/libg.png) 2px center no-repeat; padding-left: 25px; color:#333;}
.ny-newlist li span{float: right;color: #514c4c;}
.ny-newlist li a:hover,.ny-newlist li a:hover span{ color:#cc1835}
/*.paging{margin-top: 20px;overflow: hidden;text-align: center;}
.paging a{border: 1px solid #606060;padding: 2px 4px;}
.paging a:hover{color: #fff;background: #404040;}*/


/*list-image*/
.ny-prolist{overflow: hidden;margin-left: 29px;}
.ny-prolist li{width: 168px;margin-right: 42px;margin-bottom: 15px;display:inline;float: left;}
.ny-prolist li a{display: block;width: 168px}
.ny-prolist li a img{width: 162px;height: 152px;background: #c2bab0;padding: 3px;border:1px solid #e8ded1;}
.ny-prolist li a h2{height: 35px;line-height: 35px;text-align: center;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;color:#333;}
.ny-prolist li a:hover h2{ color:#cc1835;}

/*list-imagetext*/
.ny-list .list-item{border-bottom: 1px dashed #bdb8b0;padding-bottom: 10px;height: 126px;margin-bottom: 20px;}
.ny-list .list-item dl{width: 175px;height: 126px;float: left;margin:0 12px 0 5px;background: url(../images/nyshadow.png) bottom center no-repeat;}
.ny-list .list-item dl a{display: block;}
.ny-list .list-item dl a img{width: 171px;height: 113px;}
.ny-list .list-item dt a{color: #bf201f;font-weight: bold;line-height: 38px;}
.ny-list .list-item dt a:hover{color:#cc1835;}
.ny-list .list-item dd{height: 48px;overflow: hidden;color: #494646;}
.ny-list .list-item p{color: #300c07;text-align: right;}





/*new-det*/
/*.ny-det{width: 100%;overflow: hidden;}*/
.ny-dettit{text-align: center;border-bottom: 1px dashed #afa79c;}
.ny-dettit h2{font-size: 16px;font-weight: bold;color: #db2423;padding-bottom: 5px;}
.ny-dettit span{color: #787474;}
.ny-dettit span a{color: #787474}
.ny-dettit span a:hover{text-decoration: underline;}
.ny-detcon{padding: 20px 0 10px;border-bottom: 1px solid #d6d6d6;/*border-top: 1px dotted #a9a9a9;*/overflow: hidden;color: #676464;}
.share{margin: 20px 0 0; float: right;}
.article-paging{margin: 10px 0;color: #817b73;padding-left: 60px;}
.article-paging a{color: #817b73;}
.article-paging a:hover{color: #cc1835;}


/*pro-det*/
.ny-detcon .prodet{height: 26px;border-bottom: 1px solid #c0bbb3;margin-bottom: 20px;overflow: hidden;}
.prodet h1{line-height: 26px;width: 80px;background: #c0bbb3;text-align: center;color: #616161;font-weight: bold;}
/*.det-img{width:358px;margin:0 auto;overflow: hidden;}
.det-img img{width: 352px;height:272px;border: 3px solid #c2c2c2;}
.det-img h1{font-weight: bold;font-size: 14px;line-height: 30px;text-align: center;color: #535353;}

*/
/*搜索结果页*/

.search-con p{padding-bottom: 40px;font-size: 14px;font-weight: bold;text-align: center;}
.search-con .ny-newlist{margin-bottom: 30px;}


.public p{color:#fff;}