<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>


<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>

<body>

<!-- 导入头部文件 -->
{include file='./_header.html'}

<div class="container_bg">
 <div id="container" class="wrapper clearfix">
 
    <div class="left">
        <div id="news" >
           <div class="title clearfix">
              <span class="t-left">{$index.news.name}<i>/</i><span>{$index.news.en_name}</span></span>
              <a href="{$index.news.link}" class="t-right"><img src="{$site_url}images/news_t-right.jpg"></a>
           </div>
           <div class="inner">
            <img src="{$index.news.image}" class="newsimg">
            <ul>
            {foreach item=news from=$index.news.data}
             <li><a href="{$news.link}" class="kz" data-limit="20">{$news.title}</a></li>
            {if $news@index eq 4}{break}{/if}
            {/foreach}
            </ul>
          </div>
        </div> 
          
      <div id="about">
        <div class="title clearfix">
              <span class="t-left">{$index.about_us.name}<i>/</i><span>{$index.about_us.en_name}</span></span>
              <a href="{$index.about_us.link}" class="t-right"><img src="{$site_url}images/about_t-right.jpg"></a>
           </div>
        <div class="inner">
          <span class="aboutimg"><i><img src="{$index.about_us.image}" ></i></span>
          <span class="kz" data-limit="180">{$index.about_us.description}</span>
        </div>
       </div>

    </div>

     
   <div class="right clearfix"> 
      <div id="contact" >
        <div class="title">
         <span class="t-left">{$index.contact_us.name}<i>/</i><span>{$index.contact_us.en_name}</span></span>
        </div>
        <div class="inner">
           {$index.contact}
        </div>
      </div>
      <div class="culture">
       <a href="{$index.contact_us.link}"><img src="{$index.contact_us.image}"></a>
      </div>
   </div>
     
     
    <div style="clear:both"></div>
   
   
    <div id="products" class="wrapper">
       <div class="title">
         <span class="t-left">{$index.pro.name}<span>{$index.pro.en_name}</span></span>
        <a href="{$index.pro.link}"><img src="{$site_url}images/products_t-right.jpg"></a>
       </div>
      <div class="inner">
      
      <div class="bd" style="width:920px; height:150px; overflow:hidden; margin:0 auto">
<ul class="clearfix">


    {foreach item=pro from=$index.pro.data}
        <li>
                  <div class="pic"><a href="{$pro.link}" target="_blank"><img src="{$pro.image}" /></a></div>
                  <div class="title1"><a href="{$pro.link}" target="_blank" class="kz" data-limit="12">{$pro.title}</a></div>
                </li>
            {/foreach}



</ul>
</div>
      
      
      
      
      
      
         
      </div>
   </div>
 
 
 </div>
 
</div>


 

{include file='./_footer.html'}




</body>
</html>
