<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>

 <!-- 导入头部文件 -->
{include file='./_header.html'}
 
<div class="container_bg">
 <div id="container" class="wrapper clearfix">
 
  {include file='./_pagenavs_sub3.html'}
  
  <div class="main clearfix">
  
   
    <div class="crumb">
       <span>您所在的位置
          {foreach item=nav from=$posnavs}
              ><a href="{$nav.link}">{$nav.name} </a>
          {/foreach}
       </span> 
       {$list.name}     
    </div>
    
    
    <div class="article">
      {$list.content}
    </div>
    
    <img src="{$site_url}images/main_bg1.jpg" />
  </div>
    
 
 </div>
 
</div>


{include file='./_footer.html'}


</body>
</html>
