
    
    <div class="header">
      <div class="logo"><img src="{$logo}" width="100%"></div>
      <div class="baner">
        <div id="slideBox" class="slideBox">
          <div class="hd">
            <ul>
            </ul>
          </div>
          <div class="bd">
            <ul>
                {foreach name=slidepics item=slidepic from=$global.slidepics}
              <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" title="500*245" /></a></li>
            {/foreach}
            </ul>
          </div>
        </div>
      </div>
      <div class="menulist">
        <div class="navlist">
          <div class="swiper-nav swiper-container">
            <div class="swiper-wrapper">
             
               {foreach item=nav from=$navs}
                             <div class="swiper-slide"><a href="{$nav.link}"><span><b>{$nav.icon}</b></span>{$nav.name}</a></div>
               {/foreach}
            </div>
          </div>
        </div>
      </div>
    </div>