<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>{$title}</title>
    <link rel="stylesheet" type="text/css" href="{$site_url}css/style.css"/>
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>



<body>



<div class='wrapper'>
    {include file='./_header.html'}
    <div class="content">
            
            <div class="left fl">
              {include file='./_pagenavs_sub3.html'} 
             <div class="contact">
                <h3 class="title"><img src="{$site_url}images/about_lx.jpg"></h3>
                <div class="contact_nr">
                    <p> 联系人：{$contact.name}<br>
                        电  话：{$contact.mobile}<br>
                        手机：{$contact.mobile}<br>
                        QQ：{$contact.qq} <br>
                        地  址： {$contact.address}</p>

                </div>
             </div>
            
            </div>
            <div class="right fr">
                    <h3 class="title"><span class="location">当前位置:<a href="{$site_url}">首页</a>{foreach item=nav from=$posnavs}&gt;&gt;<a href="{$nav.link}">{$nav.name}</a>{/foreach}</span>{$posnavs[0].name}</h3>    
               <div class='article'>
            	
                    	<div class='products_detail'>

                            <div class='img fl'>


                              <div id="slideBox" class="slideBox">
                                  <div class="hd">
                                      <ul></ul>
                                  </div>
                                  <div class="bd">
                                      <ul>
                                          {foreach item=image from=$article.images}
                                              <li><div class="pic"><img src="{$image.image}" /></div></li>
                                          {/foreach}

                                      </ul>
                                  </div>

                                  <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                                  <a class="prev" href="javascript:void(0)"></a>
                                  <a class="next" href="javascript:void(0)"></a>
                                  
                              </div>


                            </div>
						
						</div>
                      
                        

                    	<div class="right_protext">
                            {$article.content|unescape:"html"}

                              <div class="share">
                              {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                              </div>  
                        </div>
                 
                    
                     <div class="next1">
                        <ul>
                             <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                             <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    {include file='./_footer.html'}
</div>
 
</body>
</html>