<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>{$title}</title>
    <link rel="stylesheet" type="text/css" href="{$site_url}css/style.css"/>
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>



<body>



<div class='wrapper'>
    {include file='./_header.html'}

    <div class="content">
                <p class="search-word">搜索关键词为“<span>{$search.keyword}</span>”的产品/文章，共搜索到{$search.total}个结果：</p>            
                <ul class="ny_news_list">
                  {foreach item=article from=$search.data}
                      <li><a href="{$article.link}"><span class="date">[{$article.pubdate}]</span>{$article.title} </a>
                      </li>
                  {/foreach}                 
                </ul> 
                <div class="munber">

              第{$page_links.current_page}页/共{$page_links.page_count}页　　&nbsp;          
              <a href="{$page_links.first_link}">[第一页]</a> 
                    <a href="{$page_links.prev_link}">[上一页]</a> 
                    {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                      {if $near_page == $page_links.current_page}
                       <a  href="{$near_link}" class="pon">{$near_page}</a>
                      {else}
                       <a href="{$near_link}">{$near_page}</a>
                      {/if}
                    {/foreach}
                    <a href="{$page_links.next_link}">[下一页]</a> 
                    <a href="{$page_links.last_link}">[最后页]</a> 
              

                </div>
                          
                        

    </div>

        
    {include file='./_footer.html'}
</div>
 
</body>
</html>