<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/function.js" type="text/javascript"></script>
</head>

<body>
<div class="wrap">
    {include file='./_header.html'}
	<div class="about_main">
		<div class="public about_div">			
			<h5>您所在的位置：<a href="{$site_url}">首页</a>
			{foreach item=nav from=$posnavs}
				-<a href="{$nav.link}">{$nav.name}</a>
			{/foreach}</h5>
			<div class="border_top"></div>
			<div class="main_div clear">
				{include file='./_pagenavs_sub3.html'}
				<div class="pro_det_right fl">
					<div class="title1">{$article.title}</div>
					<div class="date"><span>时间：{$article.pubdate}</span><a href="{$article.category.link}">【返回列表】</a></div>
					<div class="line">
						{$article.content}
						<div class="share" style="float:right;">
	                      {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
	                    </div>
					</div>

					<div class="np">
						<ul>
							<li><a href="{$article.prev.link}">上一条：{$article.prev.title}</a></li>
							<li><a href="{$article.next.link}">下一条：{$article.next.title}</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="border_bottom"></div>
		</div>
	</div>
	{include file='./_footer.html'}
</div>
</body>
</html>