<!DOCTYPE>
<html>
<head>

<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/function.js" type="text/javascript"></script>
{$headscript}
</head>

<body>
<div class="wrap">
	{include file='./_header.html'}
	<div class="content1">
		<em class="line1"></em>
		<div class="public main1">
			<div class="classify_btn">
				<ul>
					<li class="first_ji">
						<a href="{$classfy.link}">
							<h3 class="kz" data-limit="4">常识</h3><br/>
							<span class="kz" data-limit="8">VIEM</span>
						</a>
						<ul>
						{if $index.classfy.childmenu}
						{foreach item=classfy1_list from=$index.classfy.childmenu}
							{if $num>8}{break}{/if}
							<li class="sec_ji"><a href="{$classfy1_list.link}" class="a3" data-limit="4">{$classfy1_list.name}</a></li>
						{/foreach}
						{/if}
						</ul>
					</li>
					<li class="first_ji">
						<a href="{$classfy1.link}">
							<h3 class="kz" data-limit="4">诊疗</h3><br/>
							<span class="kz" data-limit="8">CLINICS</span>
						</a>
						<ul>
						{if $index.classfy1.childmenu}
						{foreach item=classfy1_list from=$index.classfy1.childmenu}
							{if $num>6}{break}{/if}
							<li class="sec_ji"><a href="{$classfy1_list.link}" class="a3" data-limit="4">{$classfy1_list.name}</a></li>
						{/foreach}
						{/if}
						</ul>
					</li>
					<li class="first_ji">
						<a href="{$classfy2.link}">
							<h3 class="kz" data-limit="4">护理</h3><br/>
							<span class="kz" data-limit="8">NURSE</span>
						</a>
						<ul>
						{if $index.classfy2.childmenu}
						{foreach item=classfy1_list from=$index.classfy2.childmenu}
							{if $num>6}{break}{/if}
							<li class="sec_ji"><a href="{$classfy1_list.link}" class="a3" data-limit="4">{$classfy1_list.name}</a></li>
						{/foreach}
						{/if}
						</ul>
					</li>
				</ul>
			</div>
			<div class="aboutus">
				<a href="{$index.about_us.link}" class="ver_btn fl">{$index.about_us.name}</a>
				<div class="about fl">
					<div class="about_cont">
						<p>{$index.about_us.description}</p>
						<a href="{$index.about_us.link}">【查看详情】</a>
					</div>					
				</div>
				<div class="m fr">
					<a href="{$index.about_us.link}" class="ver_btn fl">{$index.about_us.name}</a>
		            <div class="video1 fr">
		            	<embed src="{$index.video}" allowFullScreen="true" quality="high" width="368" height="236" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
		            </div>
		          </div>
			</div>
		</div>
	</div>

	<div class="content2">
		<em class="line1"></em>
		<div class="public product">
			<div class="pro_title"><a href="{$index.pro.link}">{$index.pro.name}</a></div>
			<div class="box">
							<ul>
							{foreach item=pro from=$index.pro.data}
								<li>
									<div class="img_div">
										<span><a href="{$pro.link}"><img src="{$pro.image}" alt="" /></a></span>
									</div>									
									<div class="dask">
										<a href="{$pro.link}">{$pro.title}</a>
										<a href="{$pro.link}" class="p_more"><p>+</p></a>
									</div>
								</li>
								{if $pro@index eq 8}{break}{/if}   								
							{/foreach}
							</ul>
						</div>
			<a href="{$index.pro.link}" id="btn">查看更多</a>
		</div>
	</div>

	<div class="content3">
		<em class="line1"></em>
		<div class="public nc">
			<div class="news fl">
				<a href="{$index.news.link}" class="ver_btn fl">{$index.news.name}</a>
		          <div class="news_list fl">
					<a href="{$index.news.link}" id="btn" style="margin: 5px 0 0 0;float: right;">查看更多</a>
					<ul>
					{$num=1}
					{foreach name=news item=news from=$index.news.data}
						{if $num>6}{break}{/if}
						<li><a href="{$news.link}" class="kz" data-limit="20">{$news.title}</a><span>{$news.pubtimestamp|date_format:'%Y-%m-%d'}</span></li>
						{$num=$num+1}								
					{/foreach}
					</ul>
				</div>
			</div>
			<div class="contact fl">
				<div>
					<a href="{$index.contact_us.link}" class="ver_btn fl">{$index.contact_us.name}</a>
					<div class="contact_div fl">
						<p class="people">联系人：{$contact.name}</p>
						<p class="tel">电话：{$contact.telephone}</p>
						<p class="address">地址：{$contact.address}</p>
					</div>
				</div>
				<img src="{$index.contact_us.image}"/>
			</div>
		</div>
	</div>

	{include file='./_footer.html'}

</div>
</body>
</html>