<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/function.js" type="text/javascript"></script>
</head>

<body>
<div class="wrap">
	<!-- 导入头部文件 -->
    {include file='./_header.html'}

	<div class="about_main">
		<div class="public about_div">			
			<h5>您所在的位置：<a href="{$site_url}">首页</a>
			{foreach item=nav from=$posnavs}
				-<a href="{$nav.link}">{$nav.name}</a>
			{/foreach}</h5>
			<div class="border_top"></div>
			<div class="main_div clear">
				{include file='./_pagenavs_sub3.html'}
				<div class="news_right fl">
				{if $search.total eq 0}
					<div class="search_tit">一下是输入关键字“{$search.keyword}”的搜索结果 共{$search.total}条</div>
				{else}
					<div class="search_tit">一下是输入关键字“{$search.keyword}”的搜索结果 共{$search.total}条</div>
					<div class="newslist">
						<ul>
						{foreach name=article item=article from=$search.data}
							<li><a href="{$article.link}">{$article.title}</a><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span></li>
						{/foreach}
						</ul>
					</div>
					{include file='./_page.html'}
				{/if}
				</div>
			</div>
			<div class="border_bottom"></div>
		</div>
	</div>

	<div class="foot">
		<div class="public foot_div">
			<div class="link">
				<span class="fl">友情链接：</span>
				<ul class="fl">
					<li><a href="">易尔通</a></li>
					<li><a href="">百度推广</a></li>
					<li><a href="">百度外卖</a></li>
					<li><a href="">百度糯米</a></li>
					<li><a href="">厦门人才网</a></li>
					<li><a href="">百度直通车</a></li>
					<li><a href="">百度地图</a></li>
					<li><a href="">百度音乐</a></li>
					<li><a href="">百度HI</a></li>
					<li><a href="">百度知道</a></li>
					<li><a href="">百度百科</a></li>
					<li><a href="">易尔通</a></li>
					<li><a href="">百度地图</a></li>
					<li><a href="">百度音乐</a></li>
					<li><a href="">百度HI</a></li>
					<li><a href="">百度知道</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>copyright © 2015 厦门易尔通网络科技有限公司</p>
				<p>技术支持：<a href="">厦门易尔通网络科技有限公司</a> &nbsp;&nbsp; 人才支持：<a href="">厦门人才网</a></p>
			</div>
		</div>
	</div>

</div>
</body>
</html>