﻿[Template]
Name=200pc对应手机模板-陈丹-工艺品（灰红色）
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=鲜花、礼品、工艺品
Tags=工艺品-灰红色
StyleColors=red
LogoSize=360*158
List1ShowtypeTotal=1
List2ShowtypeTotal=0
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#000,#cc1e20,#FFF,#FFF|tel

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=陈丹
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=red