<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <!-- 主体内容 -->
    <div class="index-wrap">
      <header>
         <div class="top">
            <div class="logo"><img src="{$logo}" width="100%"></div>
         </div>
      </header>
      <!-- 头部导航 -->
      <nav class="menulist">
            <a class="arrow-left" href="#">&lt;</a>
            <a class="arrow-right" href="#">&gt;</a>
              <div class="swiper-nav swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="{$site_url}">网站首页</a></div>
                  {foreach item=nav from=$navs}
                    <div class="swiper-slide"><a href="{$nav.link}">{$nav.name}</a></div>
                  {/foreach}
                </div>
              </div>
      </nav>
       <div class="xnav">
        <div class="cetop"><a href="{$posnavs[0].link}">+</a>{$posnavs[0].name}</div>
           <ul>
              <li><a href="{$navs[0].link}">
                 <span>{$global.textPro}</span>
                 <p>{$navs[0].name}</p>
                 <div class="pro_img"><img src="{$navs[0].image}"></div>
              </a></li>
              <li><a href="{$navs[1].link}">
                 <span>{$global.textPro1}</span>
                 <p>{$navs[1].name}</p>
                 <div class="pro_img"><img src="{$navs[1].image}"></div>
              </a></li>
              <li><a href="{$navs[2].link}">
                 <span>{$global.textPro2}</span>
                 <p>{$navs[2].name}</p>
                 <div class="pro_img"><img src="{$navs[2].image}"></div>
              </a></li>
              <li><a href="{$navs[3].link}">
                 <span>{$global.textPro3}</span>
                 <p>{$navs[3].name}</p>
                 <div class="pro_img"><img src="{$navs[3].image}"></div>
              </a></li>
           </ul>
           <div class="more"><a href="{$posnavs[0].link}">查看更多</a></div>
       </div>
      <!-- 内容 -->
      <section class="cont">
          {foreach item=mIndexCat from=$mIndexCats}
          {if $mIndexCat.type eq 1}
            {if $mIndexCat.showtype eq 1}
            <div class="newbox">
                <div class="cetop"><a href="{$mIndexCat.link}">+</a>{$mIndexCat.name}</div>
                <ul class="newlist">
                  {foreach item=new from=$mIndexCat.data}
                    <li><a href="{$new.link}">
                       <div class="left_date"><dd>{$new.pubtimestamp|date_format:'%d'}</dd><dt>{$new.pubtimestamp|date_format:'%m'}</dt></div>
                       <div class="right_new">
                           <dd>{$new.title}</dd>
                           <dt>{$new.description}<a href="{$new.link}">[详情]</a></dt>
                       </div>
                    </a></li>
                    {if $new@index+1 == 3}{break}{/if}
                  {/foreach}
                </ul>
                <div class="more"><a href="{$mIndexCat.link}">查看更多</a></div>
            </div>
            {/if}
          {elseif $mIndexCat.type eq 4}
            {if $mIndexCat.showtype eq 1}
            <div class="aboutbox">
                 <div class="cetop"><a href="{$mIndexCat.link}">+</a>{$mIndexCat.name}</div>
                 <div class="about_nr">
                    {$mIndexCat.description}
                 </div>
                 <div class="more"><a href="{$mIndexCat.link}">查看更多</a></div>
            </div>
            {/if}
          {/if}
          {/foreach}
      </section>
      <footer class="foot"><span class="back-top">TOP</span>{$footprint}</footer>
    </div>
  {$footscript}
</body>
</html>
