<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <link href="{$site_url}css/sub.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
    </script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
  
    <title>{$title}</title>
</head>

<body>
    {include file='./_header.html'}
    <div id="container" class="wrapper clearfix">
                    {include file='./_aside.html'}            	

        <div class="main">
            <div class="crumb">
                {$article.category.name}
              
                <span>当前位置：<a href="{$site_url}">首页</a>
           {foreach item=nav from=$posnavs}
             &gt; <a href="{$nav.link}">{$nav.name}</a>
           {/foreach}</span>
            </div>
            <div class="article">
                        <div class="descripimg">
                            <div id="slideBoxb" class="slideBoxb" style="margin:0 auto">
                                <div class="hd">
                                    <ul>
                                        {foreach item=proshowb from=$article.images}
                                        <li>{$proshowb@index+1}</li>
                                        {/foreach}
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        {foreach item=proshowb from=$article.images}
                                        <li><img src="{$proshowb.image}" alt="{$proshowb.title}" width="500" height="500"/></li>
                                        {/foreach}
                                    </ul>
                                </div>
                                <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                                <a class="prev" href="javascript:void(0)"></a>
                                <a class="next" href="javascript:void(0)"></a>
                            </div>
                        </div>
                        <div class="descriptcot">
                            <div class="text_p">
                                产品名称：{$article.title}
                                <br />
                            </div>
                        </div>
                        <div class="moule_edot">
                            <b style="font-size:14px;">产品介绍</b>
                            <br /> {$article.content|unescape:"html"} </div>
                        <div style="height:30px;overflow: hidden; padding-top:7px; margin-top:15px;color:#000; float:right;">
                            <!-- Baidu Button BEGIN -->
                            {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                        </div>
                        <ul class="inner_pages" style="margin-left:15px; clear:both;">
                            <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                            <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                        </ul>
                    </div>
        </div>
    </div>
    {include file='./_footer.html'}
</body>

</html>
