<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/MSClass.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <style>
    .tx1 {
        behavior: url(pie.htc);
    }
    </style>
    <title>{$title}</title>
    {$headscript}
</head>

<body>    



    {include file='./_header.html'}
    <div class="container_bg">
  <div id="container" class="clearfix wrapper">
    
      <div id="about">
      <div class="title"><span><a href="{$index.about.link}">更多>></a></span>
        <h2><b>{$index.about.en_name}</b> {$index.about.name}</h2>
      </div>
      <div class="inner"><img src="{$index.about.image}"  width="95" height="65" />{$index.about.description}</div>
    </div>
    
    
    <div id="pro">
      <div class="title"><span><a href="{$index.pro.link}">更多&gt;&gt;</a></span>
        <h2><b>{$index.pro.en_name}</b> {$index.pro.name}</h2>
      </div>
      <div class="inner">
        <ul class="clearfix" id="MarqueeDiv1">
        {foreach name=pro item=pro from=$index.pro.data}
          <li><a href="{$pro.link}"><img src="{$pro.image}" width="115" height="94" /></a></li>
          {/foreach}
        </ul>
      </div>
    </div>


   
   
   
   <div id="video">
      <div class="title">
        <h2>宣传视频</h2>
      </div>
      <div class="inner">
      <embed src="{$index.video}" allowFullScreen="true" quality="high" width="199" height="127" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
      
      
      
      </div>
    </div>
   
   
 </div>
 </div>
    
    {include file="./_footer.html"}
</body>

</html>
