<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->

<!-- 调试代码 End -->
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$site_url}css/reset.css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>
<h1 class="fixed-top"> <span class="fixed-btn back"><a href="javascript:window.history.back()">返回</a></span> <span class="fixed-btn more2" id="font">字+</span> {$article.category.name}</h1>
<div class="font font1">
  <dl class="big">
    大
  </dl>
  <dl class="normal">
    中
  </dl>
  <dl class="small">
    小
  </dl>
</div>
<div class="index-wrap">
  <section>
    <div class="index_show">
      <div class="d_titles">
        <h1 class="title1 public_color">{$article.title}</h1>
        <hl class="title2 public_color">更新时间：{$article.pubdate} </hl>
      </div>
      <div class="box-m">
        <div class="boxmain-m">
          <div class="edite public_color" > {$article.content|unescape:"html"}</div>
          <ul class="inner_pages">
            <li><a href="{$article.prev.link}" >上一条:{$article.prev.title}</a></li>
            <li><a href="{$article.next.link}" >下一条:{$article.next.title}</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer class="foot" ><a class="back-top">∧</a>{$footprint}</footer>
</div>
{$footscript}
</body>
</html>