<div  class="footer_bg">
<div id="footer" class="wrapper clearfix">
<div class="links">{foreach name=friend item=friend from=$global.links} <a href="{$friend.link}">{$friend.title}</a> |
      {/foreach} </div>
<div class="cpy">{$footprint}</div>

</div>
</div>





{$footscript}
<!--#*
{foreach name=navs item=nav from=$navs}
<a href="{$nav.link}" >{$nav.name}</a> |{/foreach}

<a href="index.html" target="_blank">首页</a> | {foreach name=navs item=nav from=$navs}<a href="{$nav.link}">{$nav.name}</a> | {/foreach}

{$footprint}
*#-->
