<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
  
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class="clearfix">
  <div class="cn_bg clearfix">
    <div class="wrapper">
      <div class="pro_list">
        <ul>
          {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
          <li><a href="{$lnav.link}">
            <p>{$lnav.name} </p>
            </a></li>
          {if $lnav@index+1 == 6}{break}{/if}
          {/foreach}
        </ul>
      </div>
      <div id="pro">
        <div class="title"><span><a href="{$index.pro.link} ">more</a></span>{$index.pro.name} / {$index.pro.en_name}</div>
        <div class="inner">
          <div class="bd">
            <ul class="clearfix">
              {foreach item=pro from=$index.pro.data}
              <li><a href="{$pro.link}">
                <div class="pic"><img src="{$pro.image}"  /></div>
                </a></li>
              {/foreach}
            </ul>
          </div>
        </div>
      </div>
      <div id="contact">
        <div class="title"><a href="{$global.contact_us.link}">{$global.contact_us.name} / {$global.contact_us.en_name}</a></div>
        <div class="inner"> {$global.contactus}</div>
      </div>
    </div>
  </div>
  <div class="wrapper clearfix">
    <div id="about">
      <div class="title"><span><a href="{$index.about.link}">more</a></span><b>{$index.about.name}</b> / {$index.about.en_name}</div>
      <div class="inner">
        <div class="about_img"><img src="{$index.about.image}"  /></div>
        <div class="about_text"> {$index.about.description}</div>
      </div>
    </div>
    <div id="news">
      <div class="title"><span><a href="{$index.news.link}">more</a></span><b>{$index.news.name}</b> / {$index.news.en_name}</div>
      <div class="inner">
        <ul>
          {foreach name=news item=news from=$index.news.data}
          <li>
            <h3><span>{$news.pubtimestamp|date_format:'%Y-%m-%d'} </span><a href="{$news.link}">{$news.title}</a></h3>
            <div class="des">{$news.description}</div>
          </li>
          {if $news@index+1 == 3}{break}{/if}
          {/foreach}
        </ul>
      </div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>