﻿[Template]
Name=10月份手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=black
Tags=黑色,装饰
StyleColors=black
LogoSize=640*103
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#252831,#e2660c,#fff|tel

[Developer]
Name=蔡小芳
Email=chenxx@xm12t.com
QQ=382132453
URL=

[Designer]
Name=蒋海义
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=black