<!DOCTYPE html>
<html lang="en">
<head>
	
     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>

</head>

<body>
	{include file="./_header.html"} 
	<div class="contentbg">
		<div class="content">
			<div class="left">
				<em></em>
				{include file="./_pagenavs_sub3.html"} 
			</div>
			<div class="right">			
				<div class="rightitle"><span>{$posnavs[0].en_name}</span></div>
				<div class="info pro_det">
					<div class="game163 focus">
						<em></em><i></i>
						<ul class="bigImg">									
							{foreach item=proshowb from=$article.images}    
							<li>
	    						<img src="{$proshowb.image}">	
	    						<p>{$proshowb.title}</p>
	    					</li>
							{/foreach} 
						</ul>

						<div id="Scroller-2">
							<div class="Scroller-Container">
								{$article.content|unescape:"html"}
		                   </div>
	                    </div>
	                    <div id="Scrollbar-Container2">
						    <div class="Scrollbar-Track">
						        <div class="Scrollbar-Handle"></div>
						    </div>
	                    </div>

	                    <div class="short"></div>

						<div class="smallScroll">
							<a class="sPrev" href="javascript:void(0)"></a>
							<div class="smallImg">
								 <ul>
									{foreach item=proshowb from=$article.images}
									<li>
										<div class="imgtop" style="top: 0px;">
											<a>
												<img src="{$proshowb.image}" />
											</a>
										</div>
										<div class="bottom" style="bottom: -75px;">
											<a>
												{$proshowb.title}
											</a>
										</div>
										<div class="bg" style="overflow: hidden; height: 0px;"></div>
									</li>
									{/foreach}
								</ul>
							</div>
							<a class="sNext" href="javascript:void(0)"></a>
						</div>
					</div>
					<div class="others">
	                    <ul>
	                    	<li><a href="{$article.prev.link}">上一个</a></li>
	                    	<li><a href="javascript:window.history.back()">返回</a></li>
	                    	<li><a href="{$article.next.link}">下一个</a></li>
	                    </ul>
	                </div> 
				</div>
			</div>
		</div>
	</div>				
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jsScroller.js"></script>
<script type="text/javascript" src="{$site_url}js/jsScrollbar.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/scroll2.js"></script>

</body>
</html>