<!DOCTYPE html>
<html lang="en">
<head>
	
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>
{$headscript}
</head>

<body>
	{include file="./_header.html"} 
	<div class="slider">		
		<div class="banner">
			<div class="bd">
				<ul>
					{foreach item=slidepic from=$index.slidepics}
						<li>
							<a href="{$slidepic.link}">
								<img src="{$slidepic.image}" alt="{$slidepic.title}">
							</a>
						</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</div>			
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</body>
</html>