<!DOCTYPE html>
<html lang="en">
<head>
	
     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>

</head>

<body>
	{include file="./_header.html"} 
	<div class="contentbg">
		<div class="content">
			<div class="left">
				<em></em>
				{include file="./_pagenavs_sub3.html"} 
			</div>
			<div class="right">			
				<div class="rightitle"><span>{$posnavs[0].en_name}</span></div>
				<div class="info newsing">
					<div class="picScroll">
						<a class="prev" href="javascript:void(0)"></a>
						<ul>
							{foreach item=article from=$list.data}
							<li>
								<div class="newsingimg"><img src="{$article.image}"></div>
								<div class="newsdet">
									<h5>{$article.title}</h5>
									<p>{$article.description}</p>
								</div>
								<a href="{$article.link}" class="mor"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span></a>
							</li>
							{/foreach}
						</ul>
						<a class="next" href="javascript:void(0)"></a>
					</div>	
		 			<div class="pagenum">
						<a href="{$page_links.first_link}">首页</a>
						<a href="{$page_links.prev_link}">上一页</a>
						{foreach item=near_link key=near_page from=$page_links.nears_link}
						  {if $near_page == $page_links.current_page}
						    <a class="current">{$near_page}</a>
						  {else}
						    <a href="{$near_link}">{$near_page}</a>
						  {/if}
						{/foreach}
						<a href="{$page_links.next_link}">下一页</a>
						<a href="{$page_links.last_link}">尾页</a>
					</div>
				</div>
			</div>
		</div>
	</div>				
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</body>
</html>