<!DOCTYPE html>
<html lang="en">
<head>
	
     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
	{include file="./_header.html"} 
	<div class="contentbg">
		<div class="content">
			<div class="left">
				<em></em>
				{include file="./_pagenavs_sub3.html"} 
			</div>
			<div class="right">			
				<div class="rightitle"><span>{$posnavs[0].en_name}</span></div>
				<div class="info page mxh_a">
					{$list.content|unescape:"html"}
				</div>
			</div>
		</div>
	</div>				
	{include file="./_footer.html"} 



</body>
</html>