
/*标题样式*/
.in_h2{ width:100%;   height:35px; position:relative; border-bottom:1px solid #cdcdcd; text-align:left}
.in_h2 .in_zh{ font-size:20px; color:#333;  text-align:center; line-height:35px; height:35px;  position:relative; display:inline-block ; text-align:left; position:relative; height:35px; line-height:35px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; max-width:60%}
.in_h2 .in_zh .line{ position:absolute; width:100%; height:2px; background:#056aba; left:0px; bottom:-1px; content:""; z-index:100}

.in_h2 .in_en{ font-weight:normal; border-left:5px solid #0d9ee8;font-size:20px;color:#fff; text-transform:uppercase; padding-left:10px; line-height:25px; height:25px; overflow:hidden;  float:left }
.in_h2 .more1{ float:right; width:79px; height:19px; margin-top:6px; margin-right:10px;}
.in_h2 .more1 a{color:#212121;}
.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh span{ width:50%;}


}
/*标题样式*/
.inner{ margin-top:10px;}
.wrapper{ width:96%; margin:auto;  }



#in_page{ width:96%; margin:auto; margin-top:5%}
#in_page .inner{ padding-top:10px; width:98%; margin:auto; margin-top:10px;}
#in_page .inner .page_img{overflow:hidden; margin-top:10px; }
#in_page .inner .page_img img{  width:100%}
#in_page .inner p{  line-height:28px; height:112px; overflow:hidden; }

#in_text{  width:96%; margin:auto; margin-top:5%}
#in_text .inner ul{  width:97%; margin:auto; margin-top:10px;}
#in_text ul li{  width:100%;  display: block; margin-top:5px; border-bottom:1px dashed #e6e3e3; padding-bottom:2px; font-size:13px; }
#in_text ul li a{background:url(../images/li_bg.jpg) no-repeat left; padding-left:15px; width:70%;display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left }
#in_text ul li span{ float:right;  font-size:12px; color:#999; margin-right:20px;}




#in_image{ width:100%; margin:auto; margin-top:5%; padding:15px 0; background:url(../images/pro_bg.png) no-repeat top right; }
#in_image .tit{ color:#fff; text-align:center; font-size:20px; text-transform:uppercase;background:#3172c2; display:inline-block; padding:7px 15px; margin-left:5%}
#in_image .tit a{ color:#fff}


#in_image .inner{   margin:auto;  }
#in_image ul{background:#fff; padding: 10px 0; border:12px solid #3172c2}
#in_image ul li{ float:left;margin:2% 1.5%; width:30%;position:relative; background:#fff; position:relative; border:1px solid rgba(0,0,0,.1) }
#in_image ul li .in_protitle{ width:80%; color:#fff; display: block;omargin:auto; height:30px; line-height:30px; text-align:center; font-size:13px; position:absolute; top:40%;   padding:2px; border: 1px solid #f2a31a; left:8% }
#in_image ul li .in_protitle span{background:#f2a31a; width:90%; height:100%; display:block; padding:0 5%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#in_image .inner .more{ width:111px; height:20px; float:right; margin-right:20px; }


@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner p{  line-height:25px; height:75px;  }
#in_image ul li{ width:29%}
#in_image ul{ border:5px solid #3172c2}
#in_text ul li span{ margin-right:0px}
}
@media screen and (min-width: 480px) {
}

