.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1;}
.body{ position: absolute; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden; background:#e2e6e8}
.wrap{ width:100%; height:100%; position: absolute; top:0px; left:0px; z-index:5; }
.index-wrap{width:100%; overflow:hidden;overflow-y:scroll; position:absolute; top:0px; left:0px;  }
.main{ margin:10px 0px 10px; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear; }
a{ color:#333}
strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;}
.yc  ul li  p {width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:100%;}

.public_bg,.body{ background:#FFF}
.public_bg2{ background:#654136}
.public_color,a,.body{ color:#333}
.iconfont{ font-size:30px; color:#fff;}

.header{ width:100%; height: auto; overflow:hidden;position:relative;}
.logo{width:100%; height: auto; overflow:hidden; }
.header_menu{  position:absolute; top:50%; -webkit-transform:translate(0,-50%); right:15px; background:#80d1e4;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/zz1.png);-webkit-mask-size:23px auto;width:23px; height:23px;}
.boxmaind{ width:100%; margin:auto} 

/*banner开始*/
#baner{ width:96%;}
#baner1{ width:80%; margin:auto; margin-bottom:20px;}
.baner{ height:auto; overflow:hidden;z-index:1;   z-index:2; position:relative; width:100%;}
.slideBox{ position:relative; z-index:1; overflow:hidden;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:10px; text-align:center;}
.slideBox .hd ul{ display:inline-block; height:11px; padding:3px 5px; font-size:0; vertical-align:top;
}
.slideBox .hd ul li{ display:inline-block; width:11px; height:11px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#ffffff; margin:0 5px;  vertical-align:top; overflow:hidden; box-shadow:1px 2px 3px rgba(0,0,0,0.5) inset;  }
.slideBox .hd ul .on{ background:#80d1e4;  }
.slideBox .bd{ position:relative; z-index:0;}
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;  }
.box-m .baner{ width:100%; margin:0px auto;}
.box-m  .slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:10px; text-align:center; display:block;}
@media screen and (min-width: 320px) and (max-width: 480px){
.slideBox .bd{  }
}
/*banner结束*/


.foot{ padding:8px 58px 8px 8px; margin:0px 0px 0px; height:auto; background:#cc2326; overflow:hidden; color:#fff; text-align:left;  position:relative; margin-top:15px;opacity:0.8;filter:Alpha(opacity=80);}
.foot a{ color:#fff}
.back-top{ height:25px; width:25px; text-align:center;  overflow:hidden; right:5px; top:5px; border:1px solid; border-color:rgba(255,255,255,0.2); border-radius:100%;  position:absolute;color:#fff; font-weight:normal; display:block;animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate; font-size:1.3em;}



/*内页面包屑 开始*/

.boxmain-top{ height:30px; overflow:hidden;   padding:0px 0px;  position:relative; text-align:left; z-index:100;  padding-left:10PX; margin-top:15px; margin-bottom:0px; border-bottom:solid 1px; border-color:rgba(0,0,0,0.2)}
.boxmain-top .sub_zh{line-height:30px;font-size:1.2em;  display:inline; text-align:left;opacity:0.8;filter:Alpha(opacity=80);  }
.boxmain-top .sub_en{ line-height:30px;  display:inline; font-weight:normal; font-size:0.8em; margin-left:10px; text-align:left;opacity:0.5;filter:Alpha(opacity=50);  }
@media screen and (min-width: 320px) and (max-width: 480px){
.boxmain-top .sub_zh{ font-size:14px;}
}
.more3{height:20px; padding:0px 7px;line-height:20px;border-radius:5px; margin-top:5px; text-indent:0px; display:block; text-align:center; color:#fff; background:rgba(0,0,0,.5); font-size:0.8em;opacity:0.4;filter:Alpha(opacity=40); float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
#up{ display: none;}



/*第二种样式开始*/
/*.boxmain-top{ width:100%;padding:0px; position:relative; text-align:left; z-index:100;  padding-left:10PX; padding-top:2%;}
.boxmain-top:after{width:0;height: 0;border-top:75px solid rgba(0,0,0,.2); border-right: 640px solid transparent; content:""; position:absolute; top:0px; left:0px;}
.boxmain-top .sub_zh{line-height:24px;font-size:1.2em; font-weight:bold;  }
.boxmain-top .sub_en{  line-height:16px; font-weight:normal; font-size:0.8em; opacity:0.5;filter:Alpha(opacity=50);  }
.more3{height:30px; padding:0px 7px;line-height:30px;text-indent:0px; display:block; text-align:center; color:#fff; background:#444; font-size:0.8em;opacity:0.4;filter:Alpha(opacity=40); float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:10px; margin-top:2%;}
.font{ width:33px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; top:61px; right:0px; display:none; z-index:9999; padding-top:10px;}
.fixed-font{ right:0px; top:40px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#fff; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
#up{ display: none;}
@media screen and (min-width: 320px) and (max-width: 480px){
.boxmain-top .sub_zh{ font-size:14px;}
.boxmain-top{ width:100%;padding:0px 0px;  position:relative; text-align:left; z-index:100;  padding-left:10PX; padding-top:2%;}
.boxmain-top:after{width:0;height: 0;border-top:55px solid rgba(0,0,0,.2); border-right: 360px solid transparent; content:""; position:absolute; top:0px; left:0px;}
.boxmain-top .sub_zh{ line-height:17px;}
.more3{ line-height:22px; height:22px; padding:0 4px; margin-top:5%;}
}
*//*第二种样式结束*/

/*第三种样式开始*/
/*.boxmain-top{overflow:hidden;   padding:0px 0px;  position:relative; text-align:center; z-index:100;  padding-left:10PX; }
.boxmain-top .sub{ width:30%; margin:auto; border:3px solid rgba(0,0,0,.2); margin-top:7%; position:relative}
.boxmain-top .sub:after{width: 90%;  content:""; top:48%; left:-91%; height:3px; background: rgba(0,0,0,.2); z-index:10000; position:absolute}
.boxmain-top .sub:before{width: 90%;  content:""; top:48%; right:-91%; height:3px; background: rgba(0,0,0,.2); z-index:10000; position:absolute}
.boxmain-top .sub .sub_zh{color:#333;line-height:30px;font-size:20px; font-weight:100; text-align:center;opacity:0.8;filter:Alpha(opacity=80);  }
.boxmain-top .sub .sub_en{ color:#333; line-height:30px; font-weight:normal; font-size:24px; text-transform:uppercase;  text-align:center;filter:Alpha(opacity=50);  width:80%; margin:auto;margin-top:-14px;  }
.font{ width:60px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; top:40px; left:2%; display:none; z-index:9999; padding-top:10px;}

.font1{height:40px; width:60px;line-height:40px;  text-indent:0px; display:block; text-align:center; color:#fff; background:#444; font-size:0.8em;opacity:0.4;filter:Alpha(opacity=40); position:absolute; z-index:99999; left:2%; overflow:hidden;}
.font1:after { width: 0;height: 0;border-left: 30px solid transparent;border-right:30px solid transparent;border-bottom: 8px solid #e2e6e8;position:absolute; bottom:0px;  content:""; left:0px;}
.first{height:40px; width:60px;line-height:40px; text-indent:0px; display:block; text-align:center; color:#fff; background:#444; font-size:0.8em;opacity:0.4;filter:Alpha(opacity=40); position:absolute; float:right; z-index:99999; z-index:99999;right:2%; }
.first:after { width: 0;height: 0;border-left: 30px solid transparent;border-right: 30px solid transparent;border-bottom: 10px solid #e2e6e8;position:absolute; bottom:0px;  content:""; left:0px;}
@media screen and (min-width: 320px) and (max-width: 480px){
.boxmain-top3 .sub_zh{ font-size:14px;}
.font1{ height:30px; line-height:30px; width:44px; }
.font1:after { width: 0;height: 0;border-left: 22px solid transparent;border-right: 22px solid transparent;border-bottom: 8px solid #e2e6e8;position:absolute; bottom:0px;  content:""; left:0px;}
.first{height:30px; line-height:30px; width:44px; }
.first:after { width: 0;height: 0;border-left: 22px solid transparent;border-right: 22px solid transparent;border-bottom: 8px solid #e2e6e8;position:absolute; bottom:0px; content:""; left:0px;}
.boxmain-top .sub{ width:46%;}
.boxmain-top .sub .sub_en{ font-size:20px;}
.boxmain-top .sub{ margin-top:15%;}
.font{ width:44px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; top:35px; left:2%; display:none; z-index:9999; padding-top:10px;}

}
#up{ display: none;}
.hide-class{ width:98%; height:auto; overflow:hidden; display:none;  margin:0px auto; margin-top:15px;}
.hide-class dl{ height:30px; overflow:hidden; line-height:30px; padding:0px 10px;;position:relative; margin-bottom:1px; background:#666;opacity:0.4;filter:Alpha(opacity=40); border-top:3px solid rgba(0,0,0,.1)}
.hide-class dl:nth-last-child(1){ border-bottom:none;}
.hide-class dl a{ display:block;padding:0px 0px 0px 5px;color:#fff}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
*/
/*第三种样式结束*/



/*下拉分类第一种样式开始*/
/*.hide-class{ width:98%; height:auto; overflow:hidden; display:none; border-radius:5px; margin:0px auto; 
 margin-top:5px;}
.hide-class dl{ height:30px; overflow:hidden; line-height:30px; padding:0px 10px; border-bottom:1px solid #d2d2d2;position:relative; margin:0px 0px 0px; background:#666;opacity:0.4;filter:Alpha(opacity=40);}
.hide-class dl:nth-last-child(1){ border-bottom:none;}
.hide-class dl:before { content:"";color: #fff;  width:10px; height: 30px;left: 0;position: absolute; text-align: center;top: 0;}
.hide-class dl:after{ position:absolute; right:10px; content:""; font-size:1.2em; width:10px; height:10px; top:0px; color:#d2d2d2;}
.hide-class dl a{ display:block;padding:0px 0px 0px 5px;color:#fff}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.hide-class dl.sub2{ padding-left:20px;}
.hide-class dl.sub3{ padding-left:40px; }

.font{ width:35px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; top:35px; right:5px; display:none; z-index:9999; padding-top:10px;}
.more3{height:20px; padding:0px 7px;line-height:20px;border-radius:5px; margin-top:5px; text-indent:0px; display:block; text-align:center; color:#fff; background:#444; font-size:0.8em;opacity:0.4;filter:Alpha(opacity=40); float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
*//*下拉分类第一种样式结束*/



/*下拉分类第二种样式开始*/
.hide-class{ width:98%; height:auto; overflow:hidden; display:none;  margin:0px auto; margin-top:1%;}
.hide-class dl{ height:30px; overflow:hidden; line-height:30px; padding:0px 10px; border-top:2px solid rgba(0,0,0,.1);position:relative; margin:0px 0px 0px; background:rgba(0,0,0,.2); margin-top:2px; position:relative}
.hide-class dl .add{ color:#fff; position:absolute; right:2px; top:5px;}
.hide-class dl:nth-last-child(1){ border-bottom:none;}
.hide-class dl:before { content:"";color: #fff; background:#992222; width:5px; height: 30px;left: 0;position: absolute;text-align: center;top: 0;}
.hide-class dl:after{ width:0;height: 0;border-bottom:27px solid rgba(0,0,0,.2); border-left: 27px solid transparent; content:"+";position:absolute; right:0px; bottom:0px;}
.hide-class dl a{ display:block;padding:0px 0px 0px 5px;color:#fff; }
.hide-class dl a span{ margin-right:2px;}
.hide-class dl.sub2{ padding-left:20px;}
.hide-class dl.sub3{ padding-left:40px; }
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:30px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; top:30px; right:5px; display:none; z-index:9999; padding-top:10px;}
.font_1{ width:42px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; top:40px; right:0px; display:none; z-index:9999; padding-top:10px;}

.more3{height:20px; padding:0px 7px;line-height:20px;border-radius:5px; margin-top:5px; text-indent:0px; display:block; text-align:center; color:#fff; background:#444; font-size:0.8em;opacity:0.4;filter:Alpha(opacity=40); float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
/*下拉分类第二种样式结束*/

.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#fff; text-align:center; }
.font dl.big,.font_1 dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font_1 dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font_1 dl.small,.font-small{ font-size:0.9em;}



/*详细页顶部*/
.fixed-top{z-index:100000; position: absolute; top:0px; left:0px; width:100%;  height:40px; line-height:40px; color:#fff;font-size:1.14em; overflow:hidden; text-align:center; background:rgba(0,0,0,0.2)}
.fixed-btn{ background:rgba(0,0,0,0.3);color:#1a0121; padding:0px 10px; float:right;font-size:0.9em;}
.back{ float:left;  text-indent:0px;  text-align:center;}
.back a{ color:#fff; display:block;}
.more2{height:100%;  display:block; padding:0px 10px;  text-align:center; color:#fff; float:right;}
/*内页面包屑 结束*/

/*分页*/
.next1{ margin:10px auto; height:30px; width:90%;font-size:1em;line-height:30px; padding:5px 0px;opacity:0.6;filter:Alpha(opacity=60);  overflow:hidden;text-align:center; }
.next1 a{ border-radius:4px;background:#000; color:#fff; cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }
/*分页*/

/*list-page*/
.list_page strong{
    display: inline;
}
/*list-page*/

/*list-image*/
.list_image ul li,.insub_image ul li{  float:left; display: inline-block;  background:rgba(255,255,255,0.7); text-align:center }
.list_image ul li .imgpic,.insub_image ul li .in_proimg{margin-bottom:5px; }
.list_image ul li .imgword,.insub_image ul li .in_protitle{ height:40px; line-height:40px;text-align:center}
@media screen and (min-width: 320px) and (max-width: 480px){
.list_image ul li,.insub_image ul li{ width:42%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:20px;}
}
@media screen and (min-width: 480px) {
.list_image ul li,.insub_image ul li{ width:27%; margin:0 2%; padding:1% 1% 0 1%;margin-bottom:15px;}
}
/*list-image*/





/*list-text*/
.list_text ul li,.insub_text ul li { padding-bottom:20px;  margin-bottom:20px; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2)}
.list_text ul li .text_title1,.insub_text ul li .in_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px; background:url(../images/sub2_ico.jpg) no-repeat 5px; padding-left:20px;}
.list_text ul li .text_data1,.insub_text ul li .in_data{ font-size:12px; line-height:20px; opacity:0.3;filter:Alpha(opacity=30);padding-left:20px; background:url(../images/resizeApi.png) no-repeat  100px;background-size:auto 60%;}
.list_text ul li .text_des1,.insub_text ul li .in_des{ line-height:20px; height:40px;padding-left:20px;opacity:0.5;filter:Alpha(opacity=50); overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 480px){
.list_text ul li ,.insub_text ul li{ padding-bottom:10px; margin-bottom:10px;}	
.list_text ul li .text_title1,.insub_text ul li  .in_title{ font-size:14px;}
.list_text ul li .text_des1,.insub_text ul li .in_des{ font-size:12px; }
}
/*list_text*/




.list_imagetext{}
.list_imagetext ul li .text_box .text_title{ height:25px;display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.list_imagetext ul li .text_box .text_des{ line-height:20px; height:40px;overflow:hidden}


/*searchresult*/
.searchresult p{ text-align:center; margin-top:15px; font-size:1.2em; margin-bottom:10px; background:rgba(0,0,0,0.1); padding:8px 0}
.searchresult ul li{width:88%; display:block; margin:auto;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:30px; line-height:30px;  padding:0 3%;}
.bg22{ background:rgba(60,60,60,0.1);border-radius:5px;}
/*searchresult*/

/*content-news*/
.d_titles{ padding-top:20px;text-align:center; border-bottom:dashed 1px #999; padding-bottom:10px; margin-bottom:10px;}
.d_titles .title1{  font-size:1.3em;}
.d_titles .title2{opacity:0.5;filter:Alpha(opacity=50);}
.inner_pages{border-top:dashed 1px; border-top-color:rgba(0,0,0,0.2); margin-top:20px; padding-top:10px;}
.edite{ width:98%; margin:auto}
/*content-news*/


/*content-pro*/
.index_show{ width:98%; margin:auto; margin-top:45px;}
/*content-pro*/




/*底部fixed开始*/
.fixed{ width:100%; height:58px; padding-top:2px; overflow:hidden; background:#6794f1;position:absolute; left:0px; bottom:0px; z-index:99; }
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;}
#box li{ height:58px; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#fff; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
.fix_icon{ height:33px; overflow:hidden;}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);
-ms-transform: translate(0px,-145px);
-webkit-transform: translate(0px,-145px);	
-o-transform: translate(0px,-145px);		
-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333}

/*分享结束*/


.page-prev {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0);	
-o-transform:translate3d(240px, 0, 0);	
-moz-transform:translate3d(240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);}


