<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="{$site_url}js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
  DD_belatedPNG.fix('.pngFix');
</script>
<![endif]-->
</head>

<body>
<!-- 导入头部文件 -->
{include file='./_header.html'}

<div id="container" class="wrapper clearfix">
<div class="line"></div>
   {include file='./_pagenavs_sub3.html'}
   
   <div class="main">
       <div class="crumb">
        <span>您所在的位置
        {foreach item=nav from=$posnavs}
        ><a href="{$nav.link}">{$nav.name} </a>
        {/foreach}
        </span><img src="{$site_url}images/h2_icon.jpg"  style="float:left; margin-top:10px; margin-right:6px; display:inline;" />{$list.name}
      </div>
      <div class="article" >
        <div class="deteo">
          <div class="news_deta3">
            {if $search.total eq 0}
              <div class="sear_tit">以下是您搜索的关键字“{$search.keyword}”，搜索的结果有{$search.total}条</div>
            {else}
              <ul>
              <div class="sear_tit">以下是您搜索的关键字“{$search.keyword}”，搜索的结果有{$search.total}条</div> 	
              {foreach name=article item=article from=$list.data}
                  <li><a href="{$article.link}"><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></li>
              {/foreach} 
              </ul>  
            {/if}
            {include file='./_page.html'}

          </div> 
        </div>
      </div>
    </div>                                        
</div>

{include file='./_footer.html'}
</body>
</html>
