[Template]
Name=295PC模板-工业机械-2月-许警锋-王平
Description=
URL=
Version=1.0

[Config]
Type=PC模板
Category=金属制品,工业制品,机械,电子,电工
Tags=金色
StyleColors=blue
LogoSize=640*103

List1ShowtypeTotal=1
List2ShowtypeTotal=0
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#ad8558,#ad8558,#fff|tel

[Designer]
Name=许警锋
Hi=厦门美工-许警锋
Email=xujingfeng@xm12t.com
QQ=
URL=

[Developer]
Name=王平
Hi=DLA_Meng
Email=wangping@xm12t.com
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=green
