<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 识别为手机客户端，自动跳转手机页面
        {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
	
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <link rel="stylesheet" href="{$site_url}css/jquery.bxslider.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/jquery.bxslider.js"></script>
    <script src="{$site_url}js/index.js"></script>
    {$headscript}
</head>
<body>
{include file="./_header.html"}
{include file="./_nav.html"}
{include file="./_banner.html"}

<div id="main">
    <div id="cont1">
        <div class="container">
            <div class="ping">
                <h5>{$index.list1.name}</h5>
                <span>{$index.list1.en_name}</span>
                <dl>
                    <dt><a href="{$index.list1.link}"><img src="{$index.list1.image}" alt=""></a></dt>
                    <dd>
                        <p>{$index.list1.description}</p>
                    </dd>
                </dl>
                <p class="more"><a href="{$index.list1.link}">
                    <img src="{$site_url}images/index_03.png" alt="">
                    <i>了解更多</i>
                </a></p>
            </div>
        </div>
    </div>
    <div id="cont2">
        <div class="container">
            <h5 class="cont2-title">{$index.lists2.name}</h5>
            <ul class="cont2-ul">
                {foreach item=list2 from=$index.lists2.data}
                <li><a href="{$list2.link}"><img src="{$list2.image}" alt="">
                    <div class="list2-des">
                        <span class="ti1"><span class="ti2">{$list2.title}</span></span>
                        <p>{$list2.description}</p>
                        <img src="{$site_url}images/index_20.png" alt="">
                    </div>
                </a></li>
                {if $list2@index+1 == 4}{break}{/if}
                {/foreach}
            </ul>
        </div>
    </div>
    <div id="cont3">
        <div class="container">
           <div class="cont3-lt">
               <p class="lt-title">{$index.lists3.name} / {$index.lists3.en_name}</p>

               <dl>
                   <dt><a href="{$index.lists3.data[0].link}"><img src="{$index.lists3.data[0].image}" alt=""></a></dt>
                   <dd>
                       <h4>{$index.lists3.data[0].title}</h4>
                       <time>{$index.lists3.data[0].pubtimestamp|date_format:'%Y-%m-%d'}</time>
                       <a href="{$index.lists3.data[0].link}"><p ><span class="texts">{$index.lists3.data[0].description} </span><i>【查看详情】</i></p></a>
                   </dd>
               </dl>
               <ul>
                   {foreach item=txt from=$index.lists3.data}
                         <li><a href="{$txt.link}"><p class="lt">{$txt.title}</p> <time class="rt">【{$txt.pubtimestamp|date_format:'%Y-%m-%d'}】</time> </a></li>
                   {if $txt@index+1 == 6}{break}{/if}
                   {/foreach}
               </ul>

           </div>
            <div class="cont3-rt">
                <p class="lt-title">{$index.lis.name} / {$index.lis.en_name}</p>
                {foreach item=lis2 from=$index.lis.data}
                    <dl class="lis2-dl">
                        <dt><img src="{$lis2.image}" alt=""></dt>
                        <dd>
                            <h4><span class="lt">{$lis2.title}</span> <time class="rt">{$lis2.pubtimestamp|date_format:'%Y-%m-%d'}</time> </h4>
                            <a href="{$lis2.link}"> <p ><span class="texts">{$lis2.description}</span><i>【查看详情】</i></p></a>
                        </dd>
                    </dl>
                {if $lis2@index+1 == 3}{break}{/if}
                {/foreach}
            </div>
        </div>
    </div>
    <div id="cont4">
        <div class="container">
            <h5 class="cont2-title">{$index.lists4.name}</h5>
            <ul class="cont2-ul slider2">
                {foreach item=list4 from=$index.lists4.data}
                <li class="slide"><a href="{$list4.link}"><img src="{$list4.image}" alt="">
                    <div class="list2-des">
                        <span class="ti1">{$list4.title}</span>
                        <p>{$list4.description}</p>
                        <img src="{$site_url}images/index_20.png" alt="">
                    </div>
                </a></li>
                {/foreach}
            </ul>
            <p class="more"><a href="{$index.lists4.link}">
                <img src="{$site_url}images/index_07.png" alt="">
                <i>了解更多</i>
            </a></p>
        </div>
    </div>
    <div id="cont5">
        <div class="container">
            <h5 class="cont2-title">{$index.lists5.name}</h5>
            <ul class="cont2-ul slider2">
                {foreach item=list5 from=$index.lists5.data}
                <li class="slide"><a href="{$list5.link}">
                   <div class="cont5-li-img"> <img src="{$list5.image}" alt=""></div>
                    <span class="cont5-li-title">{$list5.title}</span>
                    <div class=" list5-des">
                        <span >{$list5.title}</span>
                        <p>{$list5.description}</p>
                        <i class="iconfont">&#xe625;</i>
                    </div>
                </a></li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>
{include file="./_footer.html"}

{$footscript}
</body>
</html>