<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 识别为手机客户端，自动跳转手机页面
        {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <link rel="stylesheet" href="{$site_url}css/jquery.bxslider.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/jquery.bxslider.js"></script>
    <script src="{$site_url}js/index.js"></script>
</head>
<body>
{include file="./_header.html"}
{include file="./_nav.html"}
{include file="./_banner.html"}

<div id="main-cont">
    <div class="container">
        {include file="./_pagenavs.html"}
        <div class="det-rt">
            <div class="det-rt-top">
                <div class="det-rt-title lt">
                    <h5>{$list.name}</h5>
                    <span>{$list.en_name}</span>
                </div>
                <ul class="det-rt-posnavs rt">
                    <li>所在位置 :</li>
                    <li>网站首页</li>
                    {foreach item=nav from=$posnavs}
                    <li>-<a href="{$nav.link}">{$nav.name}</a></li>
                    {/foreach}
                </ul>
            </div>
            <ul class="result">
                {foreach item=article from=$list.data}
                <li>
                    <a href="{$article.link}">
                        <p >{$article.title}</p>
                        <time class="rt">【{$article.pubtimestamp|date_format:'%Y-%m-%d'}】</time>
                    </a>
                </li>
                {/foreach}
            </ul>
            {include file="./_page.html"}
        </div>
    </div>
</div>
{include file="./_footer.html"}

{$footscript}
</body>
</html>