<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <!-- 调试代码 End -->
  <script type="text/javascript">
// 跳转PC页面
{if $site_another_url}
  if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
    location.href = '{$site_another_url}';
  }
{/if}
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <title>{$title}</title>
  <link rel="stylesheet" href="{$site_url}css/reset.css" />
  <link rel="stylesheet" href="{$site_url}css/public.css" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
  <script src="{$site_url}js/TouchSlide.1.1.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript" src="{$site_url}js/share.js"></script>
  <script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
  <script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
  <script src="{$site_url}js/simple-app.js"></script>
  <script type="text/javascript">
  window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
    });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
</head>
<body>
  <div class="body">
    <div class="wrap page-active">
      <div class="index-wrap">
        <header>
          {include file="./_header.html"}  
      {include file="./_public_header.html"}
        </header>
        <section>
          <div class="boxmain_detal">
            <div class="boxmain_d">
              <h1 class="boxmain-top">
                <span class="more3" id="first">
                  分类
                  <span id="down">&darr;</span>
                  <span id="up">&uarr;</span>
                </span>
                {$list.name}
              </h1>
              {include file="./list_nav.html"}  
              <div class="boxmain-ny-m">
                <div class="news_lista">
                  <ul>
                    {foreach name=article item=article from=$list.data}
                    <li>
                      <a onclick="javascript:window.location.href='{$article.link}'">
                        <div class="xwzs_show">
                          <div class="news_wprd">
                            <div class="ntitle">{$article.title}</div>
                            <div class="ndate">发布时间：{$article.pubtimestamp|date_format:'%Y-%m-%d'}</div>
                            <div class="nword">{$article.description}</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    {/foreach}
                  </ul>
                  <div class="next1">
                    <a href="{$page_links.first_link}">首页</a>
                    <a href="{$page_links.prev_link}">上一页</a>
                    {$page_links.current_page} /{$page_links.page_count}
                    <a href="{$page_links.next_link}">下一页</a>
                    <a href="{$page_links.last_link}">尾页</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="foot" >
          <a class="back-top">TOP</a>
          {$footprint}
        </footer>
      </div>
      {include file="./_footer.html"}
    </div>
  </div>

</body>
</html>