/*全局变量start*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#000}
a:hover{ color:#ff0000}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left;font-weight:normal; line-height:24px; font-family: Arial, Helvetica, sans-serif,"宋体";  color:#333; background: url(../images/bg.jpg) top center no-repeat;background-attachment: fixed;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}


.wrap{ width:100%; height: 100%;overflow:hidden;  position: relative; min-width:1100px;font-family: Microsoft YaHei;}
.public{ width:1100px; height:auto; overflow:hidden; margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
/*全局变量end*/


/*首页start*/

/*头部标签*/
.header{width: 100%;height: 96px;background: url(../images/headbg.png) repeat-x;}
.headbox{width: 1100px;height: 96px;margin: 0 auto;}
.logo{height: 96px;max-width: 320px;float: left;}
.logo img{height: 96px;max-width: 320px;}
.menu{height: 96px;line-height: 96px;float: right;max-width: 680px;float: right;}
/*.menu ul li{display: inline;}
.menu ul li a{display: inline-block;font-size: 14px;color: #fefefe;padding: 0 20px;}
.menu ul li a:hover{background: #193879;}
.current{background: #193879;}*/
.nav{position: relative;width:680px;height: 96px;z-index: 1000}
.nav>.nLi{float: left;line-height: 96px;}
.nav>.nLi>a{display:block;font-size: 14px; text-align:center;color: #fefefe;padding: 0 20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.nav>.nLi>a:hover{background: #193879;}
.nav .sub{ display:none;background: #6283cb;padding: 10px 0;}
.nav .sub li{ zoom:1; line-height: 28px;}
.nav .sub a{ display:block; padding:0 10px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden; }
.nav .sub a:hover{text-decoration: underline;color: #fff;}
.nav>.on{background: #193879;}

/*内容区域标签*/
.contentbox,.nycontentbox{width: 100%;position: relative;}
.content{width: 1100px;height: 450px;margin: 0 auto;position: absolute;left: 50%;margin-left: -550px;top:50%;margin-top: -245px;}
/*左栏目*/
.side-left{width: 430px;}
.about{height: 299px;margin-bottom: 1px;overflow: hidden;}
.about-pic{height: 150px;margin-bottom: 1px;max-width: 251px;}
.about-pic img{height: 150px;max-width: 251px;}

.about-bar{width:410px;margin-bottom: 1px;background: #44b57f;}
.side-bar{text-align: center;color: #fff;padding: 50px 10px 45px;height: 55px;}
.side-bar h2{font-size: 24px;line-height: 30px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.side-bar span{font-size: 16px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.aboutbox{padding:18px 20px;height: 112px;background: #fff;overflow: hidden;}
.about-desc{height:112px;color: #6b6b6b;font-size: 13px;line-height: 28px;overflow: hidden;}

.news{height:150px;}
.news-bar{width: 156px;background: #ab5697;position: relative;}
.news-arrow{width: 0;height: 0;border-left: 8px solid #ab5697;border-top: 8px solid  transparent;border-bottom: 8px solid  transparent;position: absolute;right: -8px;z-index: 10;top:50%;margin-top: -4px;}
.newsbox{width: 213px;float: right;background: #fff;height: 120px;padding: 15px 20px;}
.newsbox ul{height: 120px;overflow: hidden;}
.newsbox ul li{height: 29px;border-bottom: 1px dotted #6b6b6b;background: url(../images/circle.jpg) left center no-repeat;padding-left: 15px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.newsbox ul li a{color: #807e7e;}
.newsbox ul li a:hover{text-decoration: underline;}


/*中间栏目*/
.side-middle{width: 402px;margin: 0 1px;}
.banner{ width:402px; height:299px; overflow:hidden; position:relative;margin-bottom: 1px;}
.banner .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1;display: none; }
.banner .hd ul{ overflow:hidden; zoom:1; float:left;  }
.banner .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.banner .hd ul li.on{ background:#f00; color:#fff; }
.banner .bd{ position:relative; height:100%; z-index:0;   }
.banner .bd li{ zoom:1; vertical-align:middle; }
.banner .bd img{ width:402px; height:299px; display:block;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.banner .prev,
.banner .next{ position:absolute; right: 42px; bottom: 0; display:block; width:40px; height:35px; background:url(../images/slider-arrow.png) 0 0 no-repeat; filter:alpha(opacity=80);opacity:0.8;   }
.banner .next{ left:auto; right:0; background-position:-42px 0; }
.banner .prev:hover,
.banner .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.banner .prevStop{ display:none;  }
.banner .nextStop{ display:none;  }

.case{height: 150px;}
.case-pic{width: 201px;height: 150px;margin-right: 1px;}
.case-bar{width: 180px;background: #e3b41e;}
.case-pic img{height: 150px;width: 201px;}
/*右栏目*/
.side-right{width: 266px;}
.pro{height: 219px;background: url(../images/probg.jpg) repeat-x;padding: 60px 50px 20px;}
.col-pic{width: 171px;height: 160px;}
.col-pic img{height: 160px;max-width: 171px;}
.pro-bar{height: 30px;line-height: 30px;font-size: 16px;color: #fff;text-align: center;}
.pro-bar span{padding-left: 10px;}
.searchbox{padding: 40px 30px;background: #d7584f url(../images/searchbg.jpg) 30px 50px no-repeat;height: 70px;overflow: hidden;}
.search{width:202px;height: 30px;border: 1px solid #c6473e;background: #fff;margin-top: 40px;}
.sinp{width:160px;width: 140px\9;height: 30px;line-height: 30px;border: 0;padding: 0 10px;color: #a3a3a3;font-size: 14px;float: left;}
.sbtn{width: 42px;height: 30px;border: none;background: url(../images/searchico.jpg) center no-repeat;float: left;cursor: pointer;}

/*底部标签*/
.foot{width: 100%;padding:10px 0;height:24px;background:url(../images/footbg.png) repeat-x;/*position: fixed;bottom: 0;z-index: 10;*/overflow: hidden;}
.footer{width: 1100px;margin: 0 auto;color: #fff;position: relative;height: 24px;overflow: hidden;}
 .foot .footer p{display:inline;margin-left:5px;}
 .foot .footer p a{color:#fff;}
.footnav{/*display: inline;float: right;*/position: absolute;right: 0;top:0;}
.footnav a{color:#fff;}
.footnav a:hover{text-decoration: underline;}
/*index end*/

/*内页开始*/
.nycontent{height: 560px;width: 1100px;margin: 0 auto;position: absolute;left: 50%;margin-left: -550px;top:50%;margin-top: -290px;}
/*四级分类*/
.nyclass{width: 100%;height: 40px;}
.first{width: 100%;}
.first>li{display: inline-block;height:40px;line-height:40px;float: left;margin-right: 1px;background: #fff;filter:Alpha(opacity=85);opacity: 0.85;}
.first>li>a{font-size: 14px;color: #656565;position: relative;padding: 0 20px;}
.second{display: none;padding: 5px 0;background: #fff;border: 1px solid #e7e7e7;}
.second>li{line-height: 26px;position: relative;margin-bottom: 5px;}
.second>li>a{display: block;border-bottom: 1px dashed #dbdbdb;color: #868686;text-align: center;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;padding: 0 10px;}
.second>li>a:hover{background:#e7e7e7 url(../images/secondli.jpg) 70px center no-repeat;}
.third{display: none;position: absolute;right: -112px;background: #fff;border: 1px solid #e8e8e8;top: 0;padding: 5px;width: 100px;}
.third li{text-align: center;border-bottom: 1px dashed #eaeaea;padding: 0 5px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.third li a{color: #868686;}

/*.first  li.current ul.second li.current ul.third{ display:block; margin:0px;}
.first  li.current ul.second { display:block;}

.first  li a.selected{  color:#fff;}
.first  li ul.second li a.selected {color:#f97600;font-weight:normal; background:none;}
.first  li ul.second li ul.third li a.selected{ color:#f97600;}*/




/*main*/
.main{height: 500px;background: #fff;padding: 10px;overflow: hidden;}
.main-tit{height: 40px;line-height: 40px;border-bottom: 1px solid #e5e5e5;font-size: 22px;color: #747474;}
.location{display: inline;float: right;font-size: 12px;color: #808080;}
.location a{color: #808080;}
.rico{background: url(../images/rico.jpg) left center no-repeat;padding-left: 20px;}
.location a:hover{text-decoration: underline;}
.edit{margin: 18px 5px 0;overflow: hidden;/*height: 416px;*/}
.nyabout-pic{width: 318px;height: 416px;overflow: hidden;}
.nyabout-pic img{height: 416px;min-width: 318px;margin-left: 50%;      margin-left: 0\9;      -webkit-transform: translateX(-50%);      -o-transform: translateX(-50%);      -ms-transform: translateX(-50%);      -moz-transform: translateX(-50%);      transform: translateX(-50%);}
/* scr_con style */
.nyabout-desc{height: 416px;overflow: hidden;padding-left: 22px;width: 730px;}



/*list-text*/
.listbox{height: 416px;overflow: hidden;}
.newlist{max-height: 360px;padding: 0 20px;overflow: hidden;margin-bottom: 15px;}
.newlist li{line-height: 29px;border-bottom: 1px dotted #b9b9b8;background: url(../images/circle.jpg) 5px center no-repeat;padding-left: 20px;}
.newlist li a{color: #808080;}
.newlist li span{float: right;}
.newlist li a:hover{color: #4169bd;}
.paging{width: 100%;overflow: hidden;text-align: center;}
.paging a{margin: 0 2px;color: #727272;}
.paging a:hover,.paging-on{font-weight: bold;}

/*list-imgtext*/
.list-imgtxt{padding-right:18px;height: 381px;overflow: hidden; }
.list-imgtxt li{border-bottom: 1px solid #e5e5e5;height: 107px;padding-bottom: 10px;margin-bottom: 10px;}
.list-pic{height: 103px;background: #fff;padding: 1px;border: 1px solid #e8e8e9;overflow: hidden;float: left;margin-right: 12px;}
.list-pic img{height: 103px;}
.list-desc{height: 107px;overflow: hidden;line-height: 26px;}
.list-desc h2 a{color: #777;font-size: 14px;font-weight: bold;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.list-desc h2 a:hover{color: #4169bd;}
.list-desc span{display: block;height: 78px;color: #777;overflow: hidden;}

/*imglist*/
.imglist{width:1032px;margin: 10px auto 40px;overflow: hidden;}
.imglist li{margin:0 12px;float: left;width: 320px;}
.imglist li img{width: 320px;overflow: hidden;}
.imglist li h2{margin-top: 3px;height: 38px;line-height: 38px;padding: 5px;background: #476094;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;text-align: center;font-size: 18px;color: #fff;}
.imglist li a:hover h2{background: #4169bd;}

/*prodet*/
.prodet-pic{width: 410px;height: 378px;overflow: hidden;position: relative;}
.slideBoxb{overflow:hidden; position:relative;margin: 0 auto;}
.slideBoxb .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; display:none; }
.slideBoxb .hd ul{ overflow:hidden; zoom:1; float:left; display:none;  }
.slideBoxb .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; display:none; cursor:pointer; }
.slideBoxb .hd ul li.on{ background:#f00; color:#fff; }
.slideBoxb .bd{ position:relative; height:100%; z-index:0; width:410px;margin:0px auto; text-align:center;   }
.slideBoxb .bd li{ zoom:1; vertical-align:middle; }
.slideBoxb .bd img{ width:410px;margin-top: 50%;margin-top: 0\9;-webkit-transform: translateY(-50%);-o-transform: translateY(-50%);-ms-transform: translateY(-50%);-moz-transform: translateY(-50%);transform: translateY(-50%);}

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBoxb .prev,
.slideBoxb .next{ position:absolute;  top:50%; margin-top:-31px; display:block; width:47px; height:67px;}
.slideBoxb .prev{background: url(../images/prev.png) no-repeat;left:3%;}
.slideBoxb .next{background: url(../images/next.png) no-repeat;right: 3%;}
.slideBoxb .prevStop{ display:none;  }
.slideBoxb .nextStop{ display:none;  }	

.prodet-desc{height: 378px;overflow: hidden;padding-left: 20px;}
.prodet-tit{color: #8f0b0d;font-size: 16px;font-weight: bold;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;line-height: 28px;margin-bottom: 10px;}
.prodet-desc .artpaging{padding-top: 20px;overflow: hidden;}
/*newdet*/
.newdet{padding: 0 15px;overflow: hidden;}
.newdet-top{text-align: center;line-height: 20px;padding: 5px 0 10px;}
.newdet-top h2{color: #c32e2a;font-size: 14px;font-weight: bold;}
.newdet-top span{color: #707070;}
.newdet-article{height: 300px;padding: 10px 0;border-bottom: 1px dotted #b6b6b6;border-top: 1px dotted #b6b6b6;}
.newdet-article .scr_con,.newdet-article #dv_scroll{height: 300px;}
.newdet-article #dv_scroll_text{color: #535353;}



.artpaging{width: 100%;overflow: hidden;}
.artpaging li{margin: 5px 0;}
.artpaging li a{color: #535353;}
.artpaging li a:hover{color: #999;}

/*searchpage*/
.ny-search{width: 418px;height: 25px;border:1px solid #c4c4c4;border-radius: 2px;-webkit-border-radius:2px;padding: 2px;background: #f5f5f5 url(../images/searico.png) 5px center no-repeat;overflow: hidden;}
.ny-sinp{width: 355px;margin-left:25px;height: 25px;line-height: 25px;border: none;float: left;background: transparent;color: #999;}
.ny-sbtn{float: left;width: 32px;height: 23px;background: url(../images/insbtnbg.jpg) no-repeat;border: none;margin: 1px 3px;cursor: pointer;}
.search-txt{margin: 10px 0;line-height: 30px;color: #808080;}
.searchlist{max-height: 270px;padding: 10px 0;overflow: hidden;border-top:1px solid #d7d7d7;margin:0 50px 15px 0;}
.searchlist li{line-height:30px;border-bottom: 1px dotted #b9b9b8;background: url(../images/circle.jpg) 5px center no-repeat;padding-left: 20px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.searchlist li a{color: #909090;}
.searchlist li a:hover{color: #4169bd;}