@charset "utf-8";
/*common css*/
body{ color:#ceaa7e; font-family:Arial, Helvetica, sans-serif; background:#201919 }
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,input,textarea,th,td,div{margin:0;padding:0; list-style:none; line-height:22px;}
body,div,ul,li,dl,dt,dd{ font-size:12px;}
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; font-size:0px;}
a{ color:#ceaa7e; text-decoration:none}
a:hover{ color:#f0e1cb} 
img{ border:none;}
.C{ clear:both}

.wrapper{width:1003px; margin:auto;}


#header{ background:url(../images/header_bg.jpg) no-repeat left top;}
#header h1{ float:left; display:inline-table;width: 270px;height:109px;}
#header h1 span{display: table-cell;vertical-align: middle;}
#header h1 span img{max-width:270px;max-height: 109px;}

.menu{ width:730px;  height:78px;float:right;}
.nav{ width:100%; height:78px;margin:0 auto; position:relative; z-index:1; }
.nav a{ color:#fff; line-height:34px;  }
.nav .nLi{  position:relative; display:inline;text-align: center; float:left; width:78px; height:109px;}
.nav .nLi  a{ display:block;  font-size:14px; height:109px;line-height:109px;color:#e5d98f;}
.nav .nLi  a:hover{background:url(../images/nav_bg.png) no-repeat center;}
.nav .sub{ display:none;width: 100%; min-width:100px; left:0px; top:0px;  position:relative; background:#ceaa7e;  line-height:32px; padding:5px 0;  z-index:555;}
.nav .sub li{ zoom:1;position: relative;width: 100%;}
.nav .sub a{ color:#fff;display:block;  text-align:center;font-weight:normal;line-height:32px; height:32px;width:100%;overflow:hidden;margin-top: 0;border-left: none;}
.nav .sub a:hover{ color:#ceaa7e; background: #fff; }


.banner .topline{ background:url(../images/banner_bg.jpg) repeat-x center top; height:6px;}
.banner{ width:100%;height: auto;overflow: hidden;background:url(../images/banner_bg1.jpg) repeat-x center bottom;}
.slideBox{ position: relative;  overflow: hidden; width: 100%;height:auto;}
.slideBox .hd{  height:16px;width: 100%;text-align: center; overflow:hidden; position:absolute; bottom:20px; z-index:1;}
.slideBox .hd ul{  overflow:hidden; zoom:1;width:100%;  text-align: center;   }
.slideBox .hd ul li{ display: inline-block; margin:0 5px;  width:10px; height:10px;text-indent: -9999px; background:#fff; cursor:pointer;border-radius: 50%;font-size: 0; }
.slideBox .hd ul li.on{ background:#c8ae63;  }
.slideBox .bd{ position:relative;z-index:0;   }
.slideBox .bd li{ zoom:1; overflow: hidden;}
.slideBox .bd img{ width:100%; height: auto; }



#container{ margin-top:15px; position:relative}
#product h2{ background:url(../images/he.png) no-repeat center; height:32px; width:950px; margin:auto}
#product h2 .more{ float:right; margin-right:22px; margin-top:10px; display:inline}
#product h2 .more a{ display:block; width:29px; height:16px; padding-top:4px;}
#product h2 .tit{color:#ffdaac;float: left;display: inline-block;font-size:14px;font-weight:normal;font-family:"微软雅黑";width: 200px;height:32px;line-height: 25px;}
#product h2 .tit i{font-style: normal;font-size: 12px;margin-left: 5px;color:#6e5e4a;}
#product h2 .licon{float:left; margin-top:7px; margin-right:6px; display:inline;}
#product .inner{ width:950px; margin:auto;  height:173px; overflow:hidden}
#product .inner ul li{ float:left; margin-left:10px; display:inline;width: 188px;height:162px; text-align:center}
#product .inner .img{  display:block}
#product .inner .img span{width: 188px;height:138px;display: table;text-align: center;background: #fff;}
#product .inner .img span i{display: table-cell;vertical-align: middle;}
#product .inner .img span i img{max-width: 188px;max-height: 138px;}
#product .inner .line{ background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #201919;
    left: 1px;
    position: absolute;
    top: 1px;
    z-index: 11;}
#product .inner a.text{ color:#ceaa7e; font-size:12px; height:38px; line-height:38px;}
#product .inner a:hover{ color:#ceaa7e}

#about{ float:left; margin-left:30px; display:inline; width:450px;}
#about h2{ background:url(../images/h2_bg.png) no-repeat center; height:32px; width:450px; margin-bottom:13px;}
#about h2 .more{ float:right; margin-right:5px; margin-top:10px; display:inline}
#about h2 .more a{ display:block; width:29px; height:16px; padding-top:4px;}
#about h2 .tit{color:#ffdaac;float: left;display: inline-block;font-size:14px;font-weight:normal;font-family:"微软雅黑";width: 200px;height:32px;line-height: 25px;}
#about h2 .tit i{font-style: normal;font-size: 12px;margin-left: 5px;color:#6e5e4a;}
#about h2 .licon{float:left; margin-top:7px; margin-right:6px; display:inline;}
#about .inner span i img{ max-width: 149px;max-height: 122px;}
#about .inner span{float:left; margin-right:20px;width: 149px;height:122px;display: table;text-align: center;}
#about .inner span i{display: table-cell;vertical-align: middle;}
#about .text{ float:left; width:278px; text-align:justify; text-indent:24px; line-height:24px; height:122px; font-family:SimSun}

#news{ float:left; margin-left:30px; display:inline;width:450px;}
#news h2{ background:url(../images/h2_bg.png) no-repeat center; height:32px; width:450px;margin-bottom:7px;}
#news h2 .more{ float:right; margin-right:5px; margin-top:10px; display:inline}
#news h2 .more a{ display:block; width:29px; height:16px; padding-top:4px;}
#news h2 .tit{color:#ffdaac;float: left;display: inline-block;font-size:14px;font-weight:normal;font-family:"微软雅黑";width: 200px;height:32px;line-height: 25px;}
#news h2 .tit i{font-style: normal;font-size: 12px;margin-left: 5px;color:#6e5e4a;}
#news h2 .licon{float:left; margin-top:7px; margin-right:6px; display:inline;}
#news ul li{ line-height:30px; font-family:SimSun; background:url(../images/news_icon.png) no-repeat 2px; padding-left:14px; border-bottom:dotted 1px #836141}
#news ul li span{ float:right}

#footer{ margin-top:28px; text-align:center; font-family:SimSun}
#footer .botnav{ background:url(../images/bot_nav.png) no-repeat center top; text-align:center; height:48px; line-height:48px;color:#a09586;}
#footer .botnav a{ margin:0 10px; color:#a09586}
#footer .botnav a:hover{  color:#ceaa7e}
#footer .copy{ margin:20px 0}
#footer .copy a{ color:#ceaa7e}
#footer  a:hover{text-decoration: underline;}

#container .line{ position:absolute; width:1px; height:100%; left:207px; top:0; background:#ceaa7e }
.sidebar{ width:208px; float:left;   min-height:300px;}
.subnav{ margin-bottom:10px;}
.subnav h2{ background:url(../images/he.png) no-repeat left top; height:29px; padding-top:3px; border-bottom:solid 1px #ceaa7e; border-right:solid 1px #ceaa7e;}
.subnav h2 .tit{color:#ffdaac;float: left;display: inline-block;font-size:14px;font-weight:normal;font-family:"微软雅黑";width: 150px;height:32px;line-height: 25px;}
.subnav h2 .tit i{font-style: normal;font-size: 12px;margin-left: 5px;color:#6e5e4a;}
.subnav h2 .licon{float:left; margin-top:7px; margin-right:6px; display:inline;}
.subnav ul{ padding-top:2px;}
.subnav img{ display:block}
.subnav .sub1{  text-align:left;  line-height:27px; margin-top:3px;}
.subnav .sub1 a{ display:block; height:30px; line-height:30px; padding-left:15px; background:url(../images/h2_bg.png) no-repeat left top; transition:all 1s ease-in-out  }
.subnav .sub1 a:hover{  background:url(../images/h2_bg.png) no-repeat right top;  }
.subnav .sub2{  text-align:left;  line-height:24px;  width:180px; margin:auto}
.subnav .sub2 a{ display:block; padding-left:14px; border-bottom:dotted 1px #836141; transition:all 1s ease-in-out; background:url(../images/news_icon.png) no-repeat 5px}
.subnav .sub2 a:hover{padding-left:26px;background:url(../images/news_icon.png) no-repeat 15px; border-bottom:solid 1px #836141}
.subnav .sub1>a:hover,.subnav .sub1.co>a{ color:#fff;}
.subnav .sub2 a:hover,.subnav .sub2.ct>a{ color:#fff;}

.contact .inner{ padding-left:13px;margin-top: 5px; background:url(../images/tel.jpg) no-repeat right bottom}
.contact h2{ background:url(../images/he.png) no-repeat left top; height:29px; padding-top:3px; border-bottom:solid 1px #ceaa7e; border-right:solid 1px #ceaa7e;}
.contact h2 .tit{color:#ffdaac;float: left;display: inline-block;font-size:14px;font-weight:normal;font-family:"微软雅黑";width: 150px;height:32px;line-height: 25px;}
.contact h2 .tit i{font-style: normal;font-size: 12px;margin-left: 5px;color:#6e5e4a;}
.contact h2 .licon{float:left; margin-top:7px; margin-right:6px; display:inline;}


.main{ width:780px; float:right;   min-height:300px;}
.crumb{ background:url(../images/he.png) no-repeat right top; height:32px; margin-bottom:15px; line-height:32px; padding-left:15px; font-weight:bold; font-size:14px; text-align:left; color:#ffdaac; border-bottom:solid 1px #ceaa7e; border-left:solid 1px #ceaa7e;}
.crumb span{ float:right; font-weight:normal; color:#976c44; margin-right:10px; font-size:12px;}

.article { width:98%; margin:auto; line-height:24px; word-wrap:break-word; word-break:break-all; text-align:left;  }

.deteo{ width:768px; margin-left:0px; padding-bottom:15px; background:url(../images/v.jpg) repeat-y;  }

.news_deta3{ width:768px; overflow:hidden; margin-right:0px; height:auto;}
.news_deta3 ul{ margin-left:0px; margin-right:0px; margin-top:-10px; height:auto; overflow:hidden;}
.news_deta3 li{ width:768px ; height:36px; line-height:36px; overflow:hidden; border-bottom:1px dotted #ccc; }
.news_deta3 li a{  display: block; color:#ceaa7e;
    line-height: 36px;
    margin-left: 3px; background:url(../images/news_icon.png) left  16px no-repeat;
    padding-left:15px;height:36px; overflow:hidden; width:768px;}
.news_deta3 li span{float:right; margin-right:25px; margin-left:10px;}
.news_deta3 li a:link,.news_deta3 li a:visited{ color:#ceaa7e;}
.news_deta3 li a:hover{ color:#f00000;}


.module_page{ width:100%;  line-height:20px;margin-top:30px;text-align:center;  color:#808080;}
.module_page a{ text-decoration:none; color:#808080; margin: 0 3px;}
.module_page span{ padding-left:20px; padding-right:20px;}
.module_page a:hover{ text-decoration:none; color:#f00;}
.module_page  select{ margin-left:5px; color:#f00000;}
.module_page a.current{color:#ceaa7e;}

.main_right_con{ padding:8px 5px 12px;min-height:260px; color:#ceaa7e; _height:expression(this.scrollHeight < 260? "260px" : "auto"); overflow:hidden;}
h1.inner_news_tit{text-align:center; font-size:18px;  color: #ceaa7e; font-weight: bold;}
h2.inner_news_time{height:25px; line-height:25px;color:#ceaa7e; padding-left:10px;padding-bottom: 5px; margin-bottom:4px; text-align:center; border-bottom:1px dashed #ceaa7e;  font-size: 12px; font-weight: normal;}

ul.inner_pages{ padding-top:8px;margin:10px auto 10px; margin-left:5px;}
ul.inner_pages li{line-height:26px;color:#ceaa7e;}
ul.inner_pages a{color:#ceaa7e;}
ul.inner_pages a:hover{color:#fff}

ul.inner_pro2{height:auto; overflow:hidden; padding-bottom:0px; width:768px;}
ul.inner_pro2 li{ float:left; margin:10px 19px 9px 9px;display:inline;  padding:0px;}
ul.inner_pro2 li span{width:160px; height:116px;display: table;text-align: center;padding:1px; border:1px solid #ceaa7e;}
ul.inner_pro2 li span i{display: table-cell;vertical-align: middle;}
ul.inner_pro2 li img{ max-width:160px; max-height:116px;  }
ul.inner_pro2 li a{ width:164px; height:146px; display:block; color:#ceaa7e; overflow:hidden;}
ul.inner_pro2 li a:hover{ color:#f00; text-decoration:underline;}
p.photo_title{height:26px; line-height:31px; text-align:center;}

.sear_tit{width: 680px;font-size: 16px;text-align: center;padding: 10px;}

ul.inner_pro1{height:auto; overflow:hidden; padding-bottom:10px; width:770px; margin-top:10px;}
ul.inner_pro1 li{width: 100%;margin-bottom: 15px;height:120px;}
ul.inner_pro1 li span{width: 160px;height: 116px;float:left;padding: 1px;border: 1px solid #ceaa7e;display: table;text-align: center;}
ul.inner_pro1 li span i{display: table-cell;vertical-align: middle;}
ul.inner_pro1 li span i img{max-width: 160px;max-height: 116px;}
ul.inner_pro1 li .pro_tit{width: 570px;height: 120px;position: relative;float: left;margin-left: 20px;}
ul.inner_pro1 li .pro_tit h3{width: 100%;height: 30px;line-height: 30px;font-size: 14px;overflow: hidden;}
ul.inner_pro1 li .pro_tit p{height: 72px;width: 100%;overflow: hidden;color:#727272;}
ul.inner_pro1 li .pro_tit .ck{color: #fff;line-height: 20px;}
ul.inner_pro1 li .pro_tit .ck:hover{text-decoration: underline;}
ul.inner_pro1 li:hover h3{color: #ff0000;}

.main_right_con2{overflow:hidden;}

.description{ height:auto; overflow:hidden;  margin:10px 0px; }


.descripimg { padding:0px; max-width:90%; height:auto; border:1px solid #ceaa7e; display: block;margin: 10px auto;}
.descriptcot{margin:0px; padding:0px; float:left; width:100%; position:relative;}
.text_p{ color:#ceaa7e;padding:0px;width:40%; position:absolute; top:0px; left:460px; }
.moule_edot{  color:#ceaa7e; margin-left:5px; clear:both;text-align:Justify;
text-justify:inter-ideograph;margin-top: 0px;}
.deteo .edit,.moule_edot{border-bottom: 1px dashed #ceaa7e;}

.slideBox3{ width:100%; height:auto; margin:20px 0;overflow:hidden; position:relative; }
.slideBox3 .bd{ position:relative; height:auto; z-index:0;   }
.slideBox3 .bd li{ zoom:1; vertical-align:middle; width: 100%;}
/*.slideBox3 .bd li span{width: 759px;height:420px;display: table;text-align: center;}
.slideBox3 .bd li span i{display: table-cell;vertical-align: middle;}
*/
.slideBox3 .bd img{ max-width:90%; height:auto; display:block; margin: 0 auto;}
.slideBox3 .prev,
.slideBox3 .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/prev.png) left no-repeat;}
.slideBox3 .next{ left:auto; right:3%; background:url(../images/next.png) right no-repeat; }
.slideBox3 .prevStop{ display:none;  }
.slideBox3 .nextStop{ display:none;  }
.article_tit{width: 100%;height: 30px;line-height: 30px;font-size:16px;display: block;text-align: center;color: #ceaa7e;}
