.menu{ width:100%; height:auto; overflow:hidden; margin:10px auto 0px; position:relative}
ul.nav{ margin:0px; padding:0px; height:auto; overflow:hidden;}
ul.nav li{ width:33%; height:auto; overflow:hidden; position:relative; float:left; display:inline;}
ul.nav li:nth-child(1){ background:#a85833; margin-right:67%}
ul.nav li:nth-child(2){ background:#ff6e01}
ul.nav li:nth-child(3){ background:#e6c736}
ul.nav li:nth-child(4){ background:#63cfd1}
ul.nav li:nth-child(5){ background:#52a591; margin-left:66%}
ul.nav li .title{ position:absolute; bottom:7px; left:0px; width:100%; z-index:10; text-align:center; height:30px; line-height:30px; overflow:hidden; font-size:1.10em; color:#ececec}
.about,.news{ width:60%; position:absolute; top:0px; right:7px; height:auto; overflow:hidden;}
.about_box{ position:absolute; top:50%; width:100%; left:0px; -webkit-transform:translate(0,-50%); height:auto; overflow:hidden;}
.about_top{ height:36px; overflow:hidden; line-height:18px; color:#282828; font-size:1.12em}
.about_top .en{ color:#4f4f4f; font-size:0.9em;}

.about .more1{ height:20px; line-height:20px; margin-top:3px; overflow:hidden; border:1px solid #ff6e01; padding:0px 5px; color:#d72501; border-radius:4px; background: url(../images/sty.png) right center no-repeat; padding-right:13px; background-size:auto 6px}
.news .more1{ font-size:0.9em;}
.news{ right:auto; left:7px; top:auto; bottom:0px;}
.news_m{ padding:5px 0px; height:auto; overflow:hidden;}
ul.news_list{ margin:0px; padding:0px; height:auto; overflow:hidden;}
ul.news_list li a{ height:24px; overflow:hidden; line-height:24px;text-overflow:ellipsis;white-space:nowrap; padding-left:9px; position:relative;color:#666666; display:block;}
ul.news_list li a:before{ width:3px; height:15px; background:#ff6e01; position:absolute; top:50%; left:0px;-webkit-transform:translate(0,-50%); content:""; }

.ny_wrap{ background:#d9efff;}
.ny_main{ margin:45px 5px 5px; height:auto ; overflow:hidden; background:#ffffff;}
.fixed_top{ height:40px;  line-height:40px; position:absolute; width:100%;  top:5px; left:0px; z-index:10; text-align:center; font-size:1.14em; }
.fixed_top:before{ width:100%; height:15px; background:#fccf7a; content:""; box-sizing:border-box; border:5px solid #f68421; border-top:0px; border-bottom:0px; position:absolute; top:-5px; left:0px;}
.fixed_top_t{margin:0px 5px; background:#4aae5e;}
.fixed_top .title{ font-size:1.14em; color:#fff;}
.more{ width:40px; height:40px; background:#a6de8a; display:block; color:#fff; text-align:center; position:relative; font-size:0.9em;}
.more a{ color:#fff;}
#fixed_menu:before{ content:""; width:100%; height:100%; position:absolute; top:0px; left:0px;background:#fff;-webkit-mask-repeat:no-repeat; -webkit-mask-position:center center; -webkit-mask-image: url(../icon/f_i1.png);-webkit-mask-size:32px auto;}

.hide-class{ height:auto; overflow:hidden; display:none; }
.hide-class dl{ height:auto; overflow:hidden; line-height:30px;  position:relative; background:#59c56e; }
.hide-class dl:before{ height:30px; width:30px; content:"○"; position:absolute; right:0px; top:0px;color:#ffffff; text-align:center; overflow:hidden; font-size:1.12em; }
.hide-class dl a{ display:block;padding:0px 20px 0px 25px;color:#ffffff}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.hide-class dl:nth-child(even){ background:#a6de8a}
.bigimg_font{ text-align:center; color:#666666; padding:5px 0px;}
.bigimg_font span{ padding:0px 7px;}
.ny_main_m{ min-height:390px; height:auto; overflow:hidden;}
.font{ width:40px; text-align:center;background:rgba(166,222,138,0.7);position:absolute; top:45px; left:5px; display:none; z-index:9999;color:#fff; }
.fixed-font{ right:0px; top:35px; background:#c43b40; color:#fff;}
.font dl{ height:30px; line-height:30px;  text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.edite{ padding:0px 8px 10px; height:auto; overflow:hidden; color:#333333}

ul.ny_news_list{ margin:0px; padding:6px 0px; height:auto; overflow:hidden;}
ul.ny_news_list li{ padding:14px 10px; height:auto; overflow:hidden; border-bottom:1px solid #dedede}

ul.ny_news_list li .date{ width:70px; height:70px; position:relative;background:#c8c8c8; border-radius:100%; text-align:center; float:left; margin-right:15px;}
ul.ny_news_list li .date:before{ width:35px; height:70px; content:"";float: left; border:3px solid #4aae5e; padding:2px; border-radius: 0 40px 40px 0;  border-left:0px; position:absolute; top:-5px; right:-5px; -webkit-animation:myfirst linear 0.8s }
ul.ny_news_list li .day{ height:35px; line-height:45px; overflow:hidden; font-size:1.29em;}
ul.ny_news_list li .year{}
ul.ny_news_list li .title{ height:25px; overflow:hidden;white-space:nowrap;text-overflow:ellipsis; font-size:1.24em; color:#d72703}
ul.ny_news_list li .nr{ height:38px; line-height:19px; overflow:hidden; color:#666666; padding-top:5px;}
.next1{ clear:both; height:auto; overflow:hidden; text-align:center;margin:8px 7px; }
.next1 a{ padding:2px 7px;background:#1a181b; color:#fff; margin:0px 5px; border-radius:3px; }
.next1 a.cu{ background:#ff6e01  }

ul.picture2{ height:auto; overflow:hidden; padding-top:8px;  }
ul.picture2 li{height:auto; overflow:hidden; float:left; display: inline; width:33.3%;}
ul.picture2 li div{ margin:0px 7px 9px; height:auto; overflow:hidden; border-bottom:2px solid #dbdbdb; padding-bottom:5px; }
ul.picture2 li div .img{ height:auto; overflow:hidden; border:2px solid #fccf7a}
ul.picture2 li div .name{height:20px; line-height:20px; padding-top:5px; text-align:left;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.picture2 li div .title1{ color:#666666; height:20px; overflow:hidden; line-height:20px;white-space: nowrap;text-overflow: ellipsis;}
ul.picture2 li a{ display:block; color:#333333;}

.pro_detail{ padding:8px; height:auto; overflow:hidden;}
.pro_detail .big_img{ width:60%; overflow:hidden; border:2px solid #fccf7a; margin-right:15px; margin:0px auto; }
.pro_detail .title{ height:29px; line-height:29px; text-align:center; font-size:1.14em; border-bottom:2px solid #dbdbdb; overflow:hidden; }
.pro_detail .nr{ max-height:150px; overflow:hidden; line-height:25px; padding-top:5px; color:#666666}

.hot_pro{ border-top:1px solid #c9c9c9; padding:9px 5px 9px; height:auto; overflow:hidden;}
.relatebox{ margin:3px 5px 7px; height:auto; overflow:hidden; position:relative;border-bottom:2px solid #dbdbdb; padding-bottom:5px;}
.relatebox .img{ height:auto; overflow:hidden; border:2px solid #fccf7a}
.relatebox .name{height:20px; line-height:20px; padding-top:5px; text-align:left;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.relatebox .title1{ color:#666666; height:20px; overflow:hidden; line-height:20px;white-space: nowrap;text-overflow: ellipsis;}
.relatebox a{ display:block; color:#333333;}

.news_detail{ height:auto; overflow:hidden; padding:10px 0px 10px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.18em; color:#393e5e}
.relate_news{border-top:1px solid #c9c9c9; padding:9px 9px 9px; height:auto; overflow:hidden;}
.relate_news_top{ padding:0px 10px; color:#fff; background:#ff6e01; border-radius:4px; height:25px; line-height:25px; overflow:hidden; float:left;}
ul.relate_news_list{ width:100%; clear:both; margin:0px; padding-top:9px;height:auto; overflow:hidden;}
ul.relate_news_list li a{ height:26px; overflow:hidden; line-height:26px;text-overflow:ellipsis;white-space:nowrap; padding-left:9px; position:relative;color:#666666; display:block;}
ul.relate_news_list li a:before{ width:3px; height:15px; background:#ff6e01; position:absolute; top:50%; left:0px;-webkit-transform:translate(0,-50%); content:""; }


@media screen and (min-width: 480px){
ul.nav li .title{ height:35px; line-height:35px; font-size:1.34em;}
.about{ width:62%}
.about .nr{ height:60px; overflow:hidden; line-height:20px; color:#666666; padding-top:5px; }
.about .more{margin-top:10px}
ul.news_list{ height:72px;}
}

@media screen and (min-width: 320px) and (max-width: 480px){
.about .nr{ height:22px; overflow:hidden; line-height:22px; padding-top:3px;text-overflow:ellipsis;white-space:nowrap; color:#666666;}
ul.news_list{ height:44px; overflow:hidden;}
}

@-webkit-keyframes myfirst 
{
0% { opacity:0}

100% { opacity:1}
}


