
.body{ position: absolute; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;background:#fff; }
.wrap{ width:100%; height:100%; position: absolute; top:0px; left:0px; z-index:5;background-size:100% auto }
.index-wrap{width:100%; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch; position:absolute; top:0px; left:0px;  }

.header{ width:100%; height: auto; overflow:hidden; background:#ececec; position:relative; z-index:1; }
.logo{width:100%; height: auto; overflow:hidden;}
.header_menu{ width:46px; height:46px; position:absolute; top:50%; -webkit-transform:translate(0,-50%); right:15px; background:#282828;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/f_i1.png);-webkit-mask-size:46px auto;} 
.foot{ background:#f89a5c; padding:8px; height:auto; overflow:hidden; text-align: left;  position:relative; color:#ffffff; text-align:center; margin:10px auto 0px;}
.fr{ float:right;}
.fl{ float:left;}
/*panle导航开始*/
.class{width:238px;  height:100%; z-index:7; background:#505050; position: absolute; top:0px; left:0px; color:#fff; border-right:2px solid #dfb71e  }
.class-top{ height:40px; overflow:hidden; line-height:40px; background:#fdd22d; color:#282828; font-size:1.3em; padding-left:25px; }
.class-top .img{ width:30px; height:30px; border-radius:100%; float:left; margin:4px 10px 4px 10px; border:1px solid #fff;}
.class-top .img img{border-radius:100%;}
.class-close{ width:40px; height:40px; line-height:38px;float:right; display:inline; text-align:center; font-size:1.4em; position:relative; color:#ffffff}
.class-close:before{ width:24px; height:24px; content:"×"; line-height:22px; color:#ffffff; border-radius:100%; background:rgba(0,0,0,0.2); position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%)}
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px; background:rgba(0,0,0,0.2); z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ height: auto; line-height:35px; overflow:hidden; font-size:1.15em; text-indent:25px; }
ul.class-list li .icon{ color:#fff; width:35px; height:35px; text-align:center; float:right; display:inline; position:relative}
ul.class-list li .icon:before{ -webkit-transition:all 0.3s linear; content:"ˇ"; width:15px; height:15px; position:absolute; top:10px; right:10px; text-indent:0px; color:#fff; line-height:25px;}
ul.class-list li a{ color:#ffffff; display:block;border-bottom:1px solid rgba(255,255,255,0.1);}
ul.class-list li.menu_body dl{ height:28px; line-height:28px; overflow:hidden; text-indent:40px; font-size:0.9em;border-bottom:1px solid rgba(255,255,255,0.1); }
ul.class-list li.menu_body dl .icon_body{ width:28px; height:28px;background:#525f6d; text-indent:0px; display:block; float:right;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../images/li.png);-webkit-mask-size:auto 11px;-webkit-mask-position:center center; }
ul.class-list li.menu_body dl a{ color:#8d8d8d; display:block;}
ul.class-list li.menu_body dl a:active{ background:rgba(255,255,255,0.1);}
ul.class-list li.cur a{ background:rgba(253,210,45,1); color:#282828}
ul.class-list li.menu_body{  height:0px; overflow:hidden; background:#404040 }
ul.class-list li.cu{ height:auto; overflow:hidden;  }
ul.class-list li.cur .icon:before{ -webkit-transform:rotate(180deg);}
/*panle导航结束*/
.relative{ position:relative;}

/*底部fixed开始*/


/*导航*/


/*分享结束*/
/*banner开始*/
.baner{ height:auto; overflow:hidden; position:relative; z-index:1}
.slideBox{ position:relative; overflow:hidden; margin:0px auto; z-index:5 /* 设置焦点图最大宽度 */ }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top;   width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }

.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:10; bottom:6px; text-align:center;  }
.slideBox .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
.slideBox .hd ul .on{ background:#c32a2a;}

/*banner结束*/
@-webkit-keyframes myfirst 
{
from { transform:translate(-100%,0); opacity:0}
to {transform:translate(0,0); opacity:1}
}
@-webkit-keyframes myfirst1
{
from { transform:translate(100%,0);opacity:0}
to {transform:translate(0,0; opacity:1)}
}

.page-prev {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0);	
-o-transform:translate3d(240px, 0, 0);	
-moz-transform:translate3d(240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}



@media screen and (min-width: 320px) and (max-width: 480px){
.header_menu{ width:35px; height:35px; right:15px;-webkit-mask-size:35px auto;} 

}
@media screen and (min-width: 480px) {
.baner_zz .title{ height:34px; line-height:34px; font-size:1.12em;}
.baner_zz .zz_list li a{ margin-bottom:13px; font-size:1.12em;}
}
