[Template]
Name=家具、装饰-红色
Description=
URL=
Version=1.0

[Config]
Type=PC模板
Category=家具
Tags=装饰-红色
StyleColors=red
List1ShowtypeTotal=3
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0


[Author]
Name=刘稻花
Email=01@eexx.me
QQ=162053702
URL=http://IT.eexx.me

[Designer]
Name=林纱纱
Email=
QQ=
URL=http://bit.ly/PcPVGP

[Debug]
stylecolor=white