<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<script src="{$site_url}js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.jcarousellite.js"></script>
<!--  -->


<title>{$title}</title>

<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css" />

<script src="{$site_url}js/dd_delatedpng.js" type="text/javascript"></script>
<script src="{$site_url}js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
<script src="{$site_url}js/index.js" type="text/javascript"></script>

<!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedpng.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img,h3');
</script>
<![endif]-->
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
</head>

<body>
<div class='wrapper public'>
		{include file="./_header.html"}
		
		
		<div class="about_us">

		{include file="./_left.html"}

			<div class="right fr">
			<h3 class="title"><span class="location">当前位置：<a href="{$site_url}">网站首页</a>>{foreach item=nav from=$posnavs}
	 >> <a href="{$nav.link}">{$nav.name}</a>
	{/foreach}</span>{$article.category.name}<i>{$article.category.en_name}</i></h3>

				<div class="article">
				<div class="news_detail">
                            	<h1 class="Title">{$article.title} </h1>
                                <h2 class="Time">{$article.pubdate}  <a href="{$site_url}">[返回]</a></h2>
                             </div>
						<div id="slideBoxa" class="slideBoxa" style="width: 300px;margin: 0 auto;">
                                  <div class="hd">
                                      <ul></ul>
                                  </div>
                                  <div class="bd">
                                      <ul>
                                          {foreach item=image from=$article.images}
                                              <li><img src="{$image.image}" style="width: 300px;" /></li>
                                          {/foreach}

                                      </ul>
                                  </div>

                                  <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                                  <a class="prev" href="javascript:void(0)"></a>
                                  <a class="next" href="javascript:void(0)"></a>
                                  
                              </div>
                            
                            <div class="products_nr1">
                            	
              {$article.content|unescape:"html"}
              		{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                      </div>
                      
              <ul class="next_pre">
              <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
              <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
              </ul>
					
				</div>

			</div>


		</div>
		

			
				
				

			
			
		{include file="./_footer.html"}
	
{$footscript}
			
			

				




		</div>

</body>
</html>