<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<title>{$title}</title>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
</script>
<!--  -->
<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css" />
    {$headscript}
</head>
<body>
<div class='wrapper public'>
	{include file="./_header.html"}
		<div class="products">
			<h3 class="title"><em>{$index.products.en_name}</em>{$index.products.name}</h3>
			<div class="picMarquee-left">
				<div class="bd">
					<ul class="picList">
					{foreach item=product from=$index.products.data}
						<li>
							<a href="{$product.link}"><img src="{$site_url}images/sp.png" class="img1"><img src="{$product.image}" /><span class='case_title'><em>{$product.title}</em> </span></a>
						</li>
						{/foreach}
					</ul>
				</div>
				<div class="more"><a href="{$index.products.link}">MORE</a></div>
			</div>	
		</div>
		<div class="about">
			<img src="{$index.about.image}">
			<div class="about_right fr">
				<h3 class="title"><em>{$index.about.en_name}</em>{$index.about.name}</h3>
				<div class="about_art">
					{$index.about.description}
				</div>
				<div class="more1"><a href="{$index.about.link}">MORE</a></div>
			</div>
		</div>
		<div class="news">
			<ul>
			<li><a href="{$index.new.link}"><span class="mask2"><img src="{$index.new.image}"></span><span class="title">{$index.new.name}<em>{$index.new.en_name}</em></span></a></li>
			
			<li><a href="{$index.contactus.link}"><span class="mask2"><img src="{$index.contactus.image}"></span><span class="title">{$index.contactus.name}<em>{$index.contactus.en_name}</em></span></a></li>
			
			<li><a href="{$index.jion.link}"><span class="mask2"><img src="{$index.jion.image}"></span><span class="title">{$index.jion.name}<em>{$index.jion.en_name}</em></span></a></li>
			</ul>
		</div>	
		{include file="./_footer.html"}
		{$footscript}
		</div>
<script src="{$site_url}js/jquery.min.js" type="text/javascript"></script>
<script src="{$site_url}js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
<script src="{$site_url}js/index.js" type="text/javascript"></script>
</body>
</html>