<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<script src="{$site_url}js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.jcarousellite.js"></script>
<!--  -->


<title>{$title}</title>

<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css" />

<script src="{$site_url}js/dd_delatedpng.js" type="text/javascript"></script>
<script src="{$site_url}js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
<script src="{$site_url}js/index.js" type="text/javascript"></script>

<!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedpng.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img,h3');
</script>
<![endif]-->
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
</head>

<body>
<div class='wrapper public'>
		{include file="./_header.html"}
		
		<div class="about_us">

				{include file="./_left.html"}
			<div class="right fr">
				<h3 class="title"><span class="location">当前位置：<a href="{$site_url}">网站首页</a>>{foreach item=nav from=$posnavs}
	 >> <a href="{$nav.link}">{$nav.name}</a>
	{/foreach}</span>{$nav.name}<i>{$nav.en_name}</i></h3>


				<div class="article">
					<ul class="ny_news_list">
					{foreach name=article item=article from=$list.data}
                            		<li><span class='img'><a href="{$article.link}"><img src="{$article.image}"  /></a></span><div class="news_right"><h1><a href="{$article.link}"><span class="fr date"  datetime="{$article.pubdate}" pubdate="pubdate">{$article.pubdate}</span><div style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{$article.title}</div> </a></h1><p class="article_01">{$article.description}</p><a href="{$article.link}" class="more_1">查看更多</a></div></li>


					 {/foreach} 
                            </ul>
						  <div class="munber">
                      		
                            <li><a href="{$page_links.prev_link}">上一页 </a></li>
                            {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
				{if $near_page == $page_links.current_page}
                            <li style="color: black;font-size: 14px;">{$near_page}</li>
                            {else}
                           
                         	 <li><a href="{$near_link}">{$near_page}</a></li>
                         	 {/if}
				{/foreach}
                            <li><a href="{$page_links.next_link}">下一页</a></li>
                      </div>
					
				</div>

			</div>


		</div>
		

			
				
				

			
			
	{include file="./_footer.html"}
	
{$footscript}
			

				




		</div>

</body>
</html>