<div  class="footer_bg">
    <div id="footer" class="wrap1 clearfix">
      <div class="cty">{$footprint}</div>
      <div class="links">
        友情链接{foreach name=friend item=friend from=$global.links}
		    <a href="{$friend.link}">{$friend.title}</a> 
		 	{/foreach} 
      </div>
    </div>
  </div>


{$footscript}

<!--#*
{foreach name=navs item=nav from=$navs}<a href="{$nav.link}" >{$nav.name}</a> |{/foreach}

<a href="index.html" target="_blank">首页</a> | {foreach name=navs item=nav from=$navs}<a href="{$nav.link}">{$nav.name}</a> | {/foreach}

{$footprint}
*#-->

