<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
   <link href="{$site_url}css/sub.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
    </script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <title>{$title}</title>
</head>

<body>
    {include file='./_header.html'}
<div id="sub_container" class="wrap1 clearfix">
        <div class="sidebar">
</div>
<div class="crumb">
                <img src="{$site_url}images/ico11.png" width="19" height="15"class="pngFix" />
                <span>当前位置：<a href="{$site_url}">首页</a>
           {foreach item=nav from=$posnavs}
             &gt; <a href="{$nav.link}">{$nav.name}</a>
           {/foreach}</span>
            </div>
            
                      	

        <div class="main">
            <div class="article">
      <div class="list_image">
     <ul class="clearfix">
      {foreach name=article item=article from=$list.data}
        <li><a href="{$article.link}"><img src="{$article.image}" width="180" height="180"/><p>{$article.title} </p></a></li>
      {if $article@index+1 == 8} {break} {/if} {/foreach}
     </ul>	
     <div class="module_page">
                        <a href="{$page_links.prev_link}">&laquo; 上一页</a> 
                        {foreach item=near_link key=near_page from=$page_links.nears_link} 
                        {if $near_page == $page_links.current_page}
                        <a class="current">{$near_page}</a></li>
                        {else}
                        <a href="{$near_link}">{$near_page}</a></li>
                        {/if} {/foreach}
                        <a href="{$page_links.next_link}">下一页 &raquo;</a>
                    </div>
	</div>
                
            </div>
              <div class="bot"><img src="{$site_url}images/sid_bot.png" width="868" height="48" /></div>
        </div>
        
        {include file='./_aside.html'}  
        
    </div>
    {include file='./_footer.html'}
</body>

</html>
