
/*标题样式*/
/*标题样式*/

.inner{ }
.wrapper{ width:100%; margin:auto; }

.in_page{ width:100%;   position:relative; margin:25px 0;}
.in_pagebg2{background:#4e4e4e; position:absolute;  z-index:0;width:95%;}
.in_pagebg{ position:absolute; width:95%; left:5%; top:0;background:#f0f0f2; z-index:2; }
.in_page .in_h2{ width:180px; margin:auto; text-align:center; margin-top:20px; border:solid 2px #333; position:relative}
.in_page .in_h21{ width:20px; height:30px;display:block; content:""; position:absolute; bottom:-2px; left:-2px;background:#f0f0f2; z-index:100 }
.in_page .in_h21:before{display:block; content:" "; position:absolute; top:0;left:0;width:10px; background:#333; height:2px;}
.in_page .in_h21:after{display:block; content:" "; position:absolute; bottom:0;right:0;width:10px; border-right:solid 2px #333; height:10px;}
.in_page .in_en{ color:#dd0101; font-size:10px; height:12px; line-height:12px; margin-top:8px; position:relative; display:inline;text-transform:uppercase}
.in_page .in_en:after{display:block; content:" "; position:absolute; top:4px;left:-10px;width:5px; height:5px; background:#dd0101}
.in_page .in_zh{ height:16px ;line-height:16px; margin-bottom:8px;}
.in_page .inner{ padding:15px;}
.in_page .inner img{ float:left; width:30%}
.in_page .inner p{ float:right; width:66%; line-height:24px; height:72px; overflow:hidden;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_page .inner p{ line-height:20px; height:60px; overflow:hidden; font-size:12px;}
.in_page .inner img{ margin-top:3px;}
.in_page .in_h2{ width:130px;}
}
@media screen and (min-width: 480px) {
.in_page .inner p{ line-height:24px; height:96px; overflow:hidden; background-attachment:fixed}
}


.in_imagetext{}
.in_imagetext .in_bg{ position:relative; height:3px; background:#dd0101; width:90%; margin:20px auto}
.in_imagetext .in_bg:before{display:block; content:" "; position:absolute; top:-4px;left:0;border-radius:50%;background:#dd0101; height:10px; width:10px;}
.in_imagetext .in_bg:after{display:block; content:" "; position:absolute; top:-4px;right:0;border-radius:50%;background:#dd0101; height:10px; width:10px;}
.in_imagetext .in_h2{text-align:center; background:#fff; width:60%; margin-left:20%; position:absolute; top:-20px; }
.in_imagetext .in_en{ color:#dd0101; font-size:10px; height:12px; line-height:12px; position:relative; display:inline; text-transform:uppercase  }
.in_imagetext .in_en:after{display:block; content:" "; position:absolute; top:4px;left:-10px;width:5px; height:5px; background:#dd0101}
.in_imagetext .in_zh{ height:16px ;line-height:16px; }

.in_imagetext .inner{ margin-top:35px;}
.in_imagetext ul li,.list_imagetext ul li{width:45%; float:left; margin:0 2%;}
.list_imagetext ul li{ margin-bottom:15px;}
.in_imagetext ul li .in_imgbox,.list_imagetext ul li .in_imgbox{width:100%; position:relative}
.in_imagetext ul li .in_imgbox img{ }
.in_imagetext ul li .in_textbox{ }
.in_imagetext ul li  .in_title,.list_imagetext ul li  .in_title{ font-size:1.2em; font-size:12px; line-height:26px; margin-top:5px;width:90%; color:#fff; padding:0 5%; position:absolute; bottom:0; background:rgba(0,0,0,0.8); display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
.in_imagetext ul li .in_textbox,.list_imagetext ul li .in_textbox{background:#f2f2f2; padding:10px;}
.in_imagetext ul li .in_textbox .in_des,.list_imagetext ul li .in_textbox .in_des{  line-height:20px; height:40px;font-size:12px;overflow:hidden ; color:#616161; text-align:center}
@media screen and (min-width: 480px) {
.list_imagetext ul li{ width:29%}
}


.in_image{ background:url(../images/pro_bg.jpg); margin-top:15px;}
.in_image .in_h2 .in_more{ float:right; font-size:12px; color:#999}
.in_image .in_h2{ background:url(../images/pro_tit.jpg) no-repeat;  height:39px; padding-left:50px; padding-top:4px; padding-right:20px;}
.in_image .in_en{ color:#dd0101; font-size:10px; height:12px; line-height:12px; position:relative; display:inline; margin-right:10px;text-transform:uppercase   }
.in_image .in_en:after{display:block; content:" "; position:absolute; top:4px;left:-10px;width:5px; height:5px; background:#dd0101}
.in_image .in_zh{ height:16px ;line-height:16px;display:inline; }

.in_image .inner{ overflow:hidden; margin-top:15px;}
.in_image ul li{ float:left; display: inline-block; text-align:center }
.in_image ul li .in_proimg{ margin-bottom:5px; }
.in_image ul li .in_protitle{  height:20px; line-height:20px;text-align:center}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_image ul li{ width:46%; margin:0 2%; }
}
@media screen and (min-width: 480px) {
.in_image ul li{ width:29%; margin:0 2%; }
}




