<div class="next">
    <a href="{$page_links.first_link}">首页</a>&nbsp;
    <a href="{$page_links.prev_link}">上一页</a>&nbsp;
    {foreach item=near_link key=near_page from=$page_links.nears_link}
      {if $near_page == $page_links.current_page}
        <a class="current">{$near_page}</a> &nbsp;
      {else}
        <a href="{$near_link}">{$near_page}</a>&nbsp;
      {/if}
    {/foreach}
    <a href="{$page_links.next_link}">下一页</a>&nbsp;
    <a href="{$page_links.last_link}">尾页</a>
</div> 