<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>
<div id="wrap">
 <!-- 导入头部文件 -->
  {include file='./_header.html'} 
  <div id="contentm">    
        {include file='./_ernav.html'}
           <div class="ny_bottom pro_det">
                <div class="pro_top">
                  <div class="picScroll-left">    
                  <div class="bd">
                    <ul class="picList">
                      {foreach item=image from=$article.images}
                       <li>
                         <img src="{$image.image}">
                         <p>{$image.title}</p>
                       </li>
                      {/foreach}                          
                    </ul>
                  </div>
                   <a class="next">&gt;</a>
                   <a class="prev">&lt;</a>
                 </div>
               </div>
               <div class="desc">
                      {$article.content|unescape:"html"}            
               <div class="share">
               {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
              </div>
         </div>
            <div class="news_next">
                  <ul>
                    <li><a href="{$article.prev.link}">上一篇：{$article.prev.title} </a></li>         
                    <li><a href="{$article.next.link}">下一篇：{$article.next.title}</a></li>
                  </ul>          
             </div>
           </div>
     
 </div>
 <div id="footer2"> 
    <div class="foot">     
      <div class="foot_left">
           <p>{$footprint}</p>
      </div>
      <div class="foot_right">
           <ul>
            {$limit=6}
            {if $limit gt $navs|count}{$limit=$navs|count}{/if}
            {foreach item=nav from=$navs}
              <li>
                <a href="{$nav.link}">{$nav.name}</a>                 
              </li>
            {if $nav@index+1 eq $limit}{break}{/if}
            {/foreach}
          </ul> 
          <i>{$global.adr}</i>        
      </div>
    </div>
 </div>
 {$footscript}
</div>
</body>
</html>