<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Language" content="zh-CN">
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js">
</script>
<title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/style.css">
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

{$headscript}
</head>

<body>
<div id="wrap">
 <!-- 导入头部文件 -->
  {include file='./_header.html'}
 <div class="bottom">
        <div class="ggao">     
          <div class="txtScroll-top">
              <p>{$index.ggtitle}</p>                          
          <ul class="infoList">
            {foreach item=article from=$index.ggnews.data}
              <li>
                <span class="date">{$article.pubtimestamp|date_format:'%Y-%m-%d'} &gt;</span>
                <a href="{$article.link}">{$article.title}</a>
              </li>
            {/foreach}                   
          </ul>
        </div>
        <form class="search_div" action="{$search_action}" method="GET">
                <input name="s" type="text" class="input" placeholder="请输入搜索关键字">
                <input name="" type="submit" class="btn" value="">
            </form>
        </div>
  </div>
<div id="contentm">
     <div class="choose">
           <i class="Ename">{$index.child.en_name}</i>
           <p>{$index.child.name}</p>
           <div class="choose_icon">
                <ul>
                  {foreach item=child from=$index.child.childmenu}
                    <li>
                       <div class="icon"><a href="{$child.link}">{$child.icon}</a></div>
                       <p>{$child.name}</p>
                    </li>
                    {if $child@index+1 eq 5}{break}{/if}
                  {/foreach}
                </ul>
           </div>
      </div>
       <div class="about">
           <i>{$index.about.en_name}</i>
           <p><a href="{$index.about.link}">{$index.about.name}</a></p>
           <div class="about_text">
            {$index.about.description}</br>
            <img src="{$index.about.image}">
         </div>
      </div>
      <div class="case">
           <i>{$index.pro.en_name}</i>
           <p>{$index.pro.name}</p>
           <span><a href="{$index.pro.link}">+</a></span>
           <div class="case_img">
             <ul>
              {foreach item=article from=$index.pro.data}
                <li>
                   <div class="c_img">
                    <a href="{$article.link}">
                      <img src="{$article.image}">
                      <div class="img_hover"><img src="{$site_url}images/index_23.png"><em></em>
                        <p class="hover_texr">{$article.title}</p></div>                        
                    </a>
                   </div>
                </li>
              {if $article@index+1 eq 12}{break}{/if}
              {/foreach}                
             </ul>
           </div>
      </div>
      <div class="news">
           <i>{$index.news.en_name}</i>
           <p>{$index.news.name}</p>
           <span><a href="{$index.news.link}">+</a></span>
           <div class="news_text">
                <ul>
                  {foreach item=article from=$index.news.data}
                   <li>
                      <p>时间：{$article.pubtimestamp|date_format:'%Y-%m-%d'}</p>
                      <dd><a href="{$article.link}">{$article.title}</a></dd>
                      <dt>{$article.description|truncate:140:"…"}</dt>
                   </li>
                   {if $article@index+1 eq 4}{break}{/if}
                  {/foreach}
                </ul>
           </div>
      </div>
      <div class="contact">
           <i>{$index.con.en_name}</i>
           <p>{$index.con.name}</p>
           <span><a href="{$index.con.link}">+</a></span>
           <div class="adr"><img src="{$index.con.image}"></div>
           <div class="con_text">{$index.contact}</div>
      </div>
</div>
 {include file='./_footer.html'} 
</div>
</body>
</html>