<div id="footer" >
  <div class="link clearfix wrapper"> <b>友情链接：</b> {foreach name=friend item=friend from=$global.links} <a href="{$friend.link}">{$friend.title}</a> |
    {/foreach} </div>
  <div class="copyright wrapper"> {$footprint} </div>
</div>
{$footscript}
<!--#*
{foreach name=navs item=nav from=$navs}
<a href="{$nav.link}" >{$nav.name}</a> |{/foreach}

<a href="index.html" target="_blank">首页</a> | {foreach name=navs item=nav from=$navs}<a href="{$nav.link}">{$nav.name}</a> | {/foreach}

{$footprint}
*#-->
