<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
  
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class="wrapper clearfix">
  <div class="about clearfix"> <img src="{$site_url}images/about_top.jpg" />
    <div class="title"><span><a href="{$index.about.link}"><img src="{$site_url}images/more.jpg" /></a></span>
      <h2 class="clearfix"><b>{$index.about.en_name}</b></h2>
    </div>
    <div class="inner">
      <div class="about_img"><img src="{$index.about.image}" /></div>
      <div class="about_text"> {$index.about.description} </div>
    </div>
    <img src="{$site_url}images/about_bot.jpg" /> </div>
  <div class="news"> <img src="{$site_url}images/news_top.jpg" />
    <div class="title"><span><a href="{$index.news.link}"><img src="{$site_url}images/more.jpg" /></a></span>
      <h2 class="clearfix"><b>{$index.news.en_name}</b> </h2>
    </div>
    <div class="inner">
      <div class="news_img"><img src="{$index.news.image}" /></div>
      <ul class="clearfix">
        {foreach name=news item=news from=$index.news.data}
        <li><a href="{$news.link}">{$news.title}</a></li>
        {if $news@index+1 == 4}{break}{/if}
        {/foreach}
      </ul>
    </div>
    <img src="{$site_url}images/news_bot.jpg" /> </div>
  <div class="products"> <img src="{$site_url}images/products_top.jpg" />
    <div class="title"><span><a href="{$index.pro.link}"><img src="{$site_url}images/more.jpg" /></a></span>
      <h2 class="clearfix"><b>{$index.pro.en_name}</b> </h2>
    </div>
    <div class="inner">
      <div class="bd">
        <ul class="clearfix">
          {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}" /></div>
            <div class="text">{$pro.title}</div>
            </a>
            <div class="line"></div>
          </li>
          {/foreach}
        </ul>
      </div>
    </div>
    <img src="{$site_url}images/products_bot.jpg" /> </div>
</div>
{include file="./_footer.html"}
</body>
</html>
