// color
$blue:rgba(37,171,170,1);
$orange:#e9a045;

$brown:#3b2d2c;
$browndark:#592a2a;
$brown_light:#433534;
$brown_lighter:#674e4e;
$primary:$brown;

@import 'F:/min/sass/tobe/function';

html {
	font-size: 97.23%;
	min-height: 100%;
	height: 100%;
	width: 100%;
	overflow: hidden
}

body {
	position: absolute;
	width: 100%;
	min-height: 100%;
	min-width: 320px;
	height: 100%;
	width: 100%;
	overflow: auto;
	color: #3f3f3f;
	font-size: 14px !important;
	font-family:"simsun",Arial  !important;
}

h1{
	font-size: 30px;
}

h2 {
	font-size: 15px;
}

h3{
	font-size: 14px;
}

article {
  position: relative;
}

.iconfont {
	color: $white
}

#quickbar-wrap-body {
	background-color: $white;
}

.wrap {
	width: 100%;
	min-height: 100%;
	position: relative;
	top: 0px;
	left: 0px;
	z-index: 1;
	background-color: $white;
	background-image: url(../images/bg.jpg);
  	background-repeat: repeat-y;
  	&:before{
  		position: absolute;
  		content: "";
  		top: 0;right: 0;
  		bottom: 0;
  		width: 1.25rem;
  		background-color: #eeecec;
  	}
}

.main{
	// overflow: hidden;
	&:before,&:after{
		position: absolute;
		content: "";
		right: 0;
	}
	&:before{
		top: 0;
		border-right: 8rem solid #eeecec;
		border-top: 5rem solid #eeecec;
		border-bottom: 6rem solid transparent;
	}
	&:after{
		bottom: -35px;
		border-right: 6rem solid #eeecec;
		border-top: 4rem solid transparent;
		border-bottom: 3rem solid #eeecec;
	}
}

.header {
	position: relative;
	width: 100%;
	height: auto;
	background: $white;
	overflow: hidden;
	z-index: 2;
	@include box-shadow(rgba($white, .6) 0 1px 10px);
}

.top{
	position: relative;
	margin: 0 10px;
	padding: 10px 0 45px;
	background-color: $primary;
	border-radius: 0 0 5px 5px / 5px;
	z-index: 3;
	i.iconfont {
		font-size: 1.2rem;
		color: $white;
	}
	h1.logo {
		position: absolute;
		z-index: 99;
		text-align: center;
		top: 0;
		left: 0;
		right: 0;
		width: 13.9rem;
		height: 13.9rem;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		background-color: #674e4e;
		@include border-radius(50%);
		@include transform(translateY(-60%));
		a {
			display: block;
			height: 12.35rem;
			width: 12.35rem;
			overflow: hidden;
			margin: 1.6rem auto 0;
			@include border-radius(50%);
			background-color: $primary;
			img {
				position: relative;
				width: 62%;
				top: 56%;
				max-height: 35%;
			}
		}
	}
	.to_home,.header_menu{
		position: relative;
		margin: 0 1rem;
	}
	.to_home{
		float: left;
	}

	.header_menu {
		float: right;
	}
}

.to_top a{
	position: relative;
	display: block;
	float: right;
	margin-right: 20px;
	width: 35px;
	height: 35px;
	background-color: $white;
	text-align: center;
	@include border-radius(50%);
	@include transform(translateY(50%));
	&:before{
		content: "";
		border-bottom: 11px solid $brown;
		border-left: 6.5px solid transparent;
		border-right: 6.5px solid transparent;
		left: 0;
		right: 0;
		width: 0;
		margin: 0 auto;
		@extend %vertical_center;
	}
	&:after{
		position: absolute;
		content: "top";
		text-transform: uppercase;
		color: $orange;
		top: 100%;
		left: 0;
		right: 0;
		text-align: center;
	}
}

/*foot start*/
.foot {
	position: relative;
	width: 100%;
	height: auto;
	left: 0;
	right: 0;
	margin: 0 auto 30px;
	margin-bottom: 30px;
	//#quickbar.padding-top + #quickbar.padding-bottom= 30px
	text-align: center; 
	line-height: 2;
	padding: 6px 0;
	background-color: $brown_light;
	overflow: hidden;
	&:before{			
		position: absolute;
		content: "";
		bottom: 0;
		left: 10px;
		width: 45px;
		height: 45px;
		background-color: $brown;
		@include border-radius(50%);
		@include transform(translateY(65%));
	}
}

.foot,.foot a{color: $white;}

/*foot end*/

/*#quickbar start*/
div#quickbar {
	// opacity: 0;
	height: auto;
	padding: 15px 0;
}

div#quickbar>ul {
	height: auto
}

div#quickbar>ul li {
	height: auto
}

#quickbar i.iconfont {
	font-size: 20px;
	line-height: 1;
}

#quickbar>ul li p.fix_icon {
	height: 20px;
	line-height: 1;
	padding-bottom: 10px;
}

div#quickbar>ul li p.title {
	font-size: 14px;
	height: 20px;
	line-height: 1;
}

/*quickbar-navs start*/
div#quickbar-navs {
	background-color: #d3d3d3 !important;
	width: 70%
}

div#quickbar-navs h1.quickbar-navs-top.public-color1 {
	padding: 0 20px;
	font-size: 1.5rem;
	line-height: 3;
	height: 4.5rem
}

div#quickbar-navs .quickbar-navs-close {
	width: 2rem;
	height: 2rem;
	background-color: #a6a6a6;
	line-height: 1;
	margin: 1.25rem 0;
	color: #333;
	font-size: 2rem;
	padding: 0;
	display: block
}

div#quickbar-navs ul.quickbar-navs-list li a {
	color: #948255;
	font-size: 1.2rem;
	line-height: 2.5rem
}

div#quickbar-navs ul.quickbar-navs-list li {
	border-color: $white
}

span.icon2,span.qbnav-icon1 {
	color: #948255;
	font-weight: bolder;
	font-size: 1.1rem;
	line-height: 2.5rem
}

div#quickbar-navs ul.quickbar-navs-list li.menu_body dl a {
	color: #b09143;
	font-size: 1.1rem;
	text-indent: 1em
}

div#quickbar-navs ul.quickbar-navs-list li.menu_body dl {
	height: 2.5rem;
	line-height: 2.5rem;
	border-bottom: 1px solid $white
}
/*quickbar-navs end*/


.opacity2 {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.2);
	z-index: 990;
	display: none
}

div#quickbar-navs.page-prev {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%)
}

div#quickbar-wrap.page-next {
	-webkit-transform: translateX(70%);
	transform: translateX(70%)
}

.page_right,.page_left {
	height: 0;
	min-height: 0
}

.page_right {
	-webkit-transform: translateX(100%);
	transform: translateX(100%)
}

.page_left {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%)
}

.page-active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.page-in {
	-webkit-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1)
}

.page-out {
	-webkit-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
	transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s
}

// Paging start
.page_normal {
	padding-top: 24px;
	padding-top: 1.2rem;
	ul{
		width: 100%;
		text-align: center;
		li {
			display: inline-block;
			margin: 4px 2px;
			a{
				color: #633100;
				background-color: #ccc6c2;
				padding: 2px 4px;
				line-height: 1		
			}
		}
	}
}

.page_normal li.cur a {
	background-color: #8c8c8c;
}