<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>

<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />


<!--[if IE 6]>
<script type="text/javascript" src="js/dd_delatedpng.js" ></script>
<script type="text/javascript">//如果多个element使用PNG,则用','分隔
DD_belatedPNG.fix('div,ul,li,a,p,img');
</script>
<![endif]-->
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>

<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/index.js"></script>

<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
		if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
			location.href = '{$site_another_url}';
		}
	{/if}
	</script>
	<title>{$title}</title>
{$headscript}

</head>

<body>
	<div class='wappers h_o'>	
		{include file="./_header.html"}
      <div class="prodcs public">
      <ul>
        {foreach name=products item=article from=$index.products.childmenu}
             <li><a href="{$article.link}"><img src="{$article.image}"><span><i>{$article.en_name}</i></span></a></li> 
             {if $article@index+1 == 4}{break}{/if}
        {/foreach}
        </ul>
      </div>
      <div class="about h_o">
          <div class="public padding_15">
              <div class="ab_title p_r fl h_o"><h3><b>{$index.about.en_name}</b></h3><span class="fr"><img src="{$index.about.image}"></span></div>
              <div class="ab_art fr">
              <a href="{$index.about.link}" class="more">MORE+</a>
                <p class="article">
                    {$index.about.description}
                    <a href="{$index.about.link}">[MORE]</a>
                </p>
              </div>
          </div>
      </div>
      <div class="container public h_o">
            <div class="news fl">
              <h3 class="n_title"><b>{$index.news.en_name}<br/></b><p><img src="{$index.news.image}"></p></h3> 
              <ul class="news_list h_o">
                  {foreach item=new from=$index.news.data}
                  <li class="h_o"><div class="img"><a href="{$new.link}"><img src="{$new.image}" /><span>{$new.pubtimestamp|date_format:'%Y-%m-%d'}</span></a></div><div class="li_nr"><h2><a class="ellipsis" href="{$new.link}">{$new.title}</a></h2><p>{$new.description}<a class="readmore" href="{$new.link}">[MORE]</a></p></div>
                  </li>
                  {if $new@index+1 == 2}{break}{/if}
                  {/foreach}
              </ul>
            </div>
            <div class="contact fr h_o">
              <img src="{$global.contact.image}" />
              <div class="contact_nr h_o">
                    <h3>{$global.contact.en_name}</h3>
                    <span>{$global.contacts}</span>
              </div>
            </div>
      </div>
      <div class="product public h_o">
             <h3 class="title p_r"><a href="{$index.products.link}">MORE+</a><em>{$index.products.en_name}</em></h3>
             <ul class="product_list h_o">
              {foreach item=article from=$index.products.data}
              {if  $article@index == 0} 
                 <div class="productfl fl">
                    <a href="{$article.link}"><img src="{$article.image}" /></a>
                    <span class="p_r">
                          <b>{$article.title}</b>
                            {$article.description}
                            <a href="{$article.link}">MORE+</a>
                    </span>
                 </div>
                 {elseif $article@index > 0}
                 <ul class="productfr fr">
                    <li><a href="{$article.link}"><img src="{$article.image}" /><span><i>{$article.title}</i><em></em></span></a></li>
                 </ul>
                 {if $article@index+1 == 3}{break}{/if}
                  {/if}
                 {/foreach}
             </ul>
      </div>
    
       {include file="./_footer.html"}   
</div>
</body>
</html>
















