﻿[Template]
Name=179PC模对应手机模板-建材装修行业
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=建筑、装潢、建材
Tags=179PC模对应手机模板-建材装修行业
StyleColors=orange
LogoSize=320*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=2
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#ff9901,#000,#fff,#eeeeee

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=郑荆霖
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=orange