.wrap_home h2 {
	color: #fff;
	text-align: center;
	position: relative
}

.wrap_home h2:before {
	position: absolute;
	content: "";
	top: 10px;
	left: 0;
	right: 0;
	width: 153px;
	height: 28px;
	margin: 0 auto;
	border: 1px solid #b19d6b;
	z-index: 1
}

.wrap_home h2 span {
	position: relative;
	z-index: 2
}

.wrap_home h2 span.zh {
	color: #4d4d4d
}

.wrap_home h2 span.en {
	font-size: 0.8rem;
	text-transform: uppercase;
	color: #878787
}

.wrap_home .footer {
	position: absolute
}

.wrap_home .foot:before {
	background: #e6be03
}

.wrap_home .foot,.wrap_home .foot a {
	color: #5d5d5d
}

h1.logo img {
	height: 100%
}

.page_h {
	padding: 1.775rem 0
}

.header_menu,.header .search_btn,.to_page,a.to_home {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.wrap .header_menu {
	left: 2.2rem
}

.header_menu i.iconfont,.header .search_btn i.iconfont {
	font-size: 2.5rem;
	color: #fff
}

.header .search_btn,a.to_home {
	right: 2.2rem
}

.to_home i.iconfont {
	font-size: 1.5rem
}

nav.menu_nav {
	margin: 30px 20px
}

.wrap_home .menu_nav li {
	width: 33.3%;
	float: left;
	margin-bottom: 1px
}

.wrap_home .menu_nav li a {
	position: relative;
	display: block;
	height: 6.2rem;
	text-align: center;
	font-size: 1.2rem;
	color: #fff;
	overflow: hidden
}

.wrap_home .menu_nav li a span {
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	margin: 0 auto;
	display: block;
	line-height: 2;
	max-height: 4.8rem;
	overflow: hidden;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.wrap_home .menu_nav li:nth-child(3) a,.wrap_home .menu_nav li:nth-child(4) a,.wrap_home .menu_nav li:nth-child(5) a {
	background-color: #d8b96b
}

.wrap_home .menu_nav li:nth-child(1) a,.wrap_home .menu_nav li:nth-child(2) a,.wrap_home .menu_nav li:nth-child(6) a {
	background-color: #181818
}

.wrap_home .menu_nav li:nth-child(1) a,.wrap_home .menu_nav li:nth-child(2) a,.wrap_home .menu_nav li:nth-child(4) a,.wrap_home .menu_nav li:nth-child(5) a {
	margin-right: 1px
}

.pag_nav {
	padding: 45px 0 20px
}

.pag_nav ul {
	margin-right: -1px
}

.pag_nav li {
	float: right;
	padding: 0 8px;
	border-right: 1px solid #191817;
	line-height: 1;
	max-width: 6rem;
	height: 1rem;
	overflow: hidden
}

.pag_nav li a {
	color: #191817;
	font-size: 1rem;
	line-height: 1
}

.list_text {
	margin: 0 15px
}

.list_text article {
	padding: 10px 0;
	border-bottom: 1px dotted #ccc
}

.list_text h5 a {
	float: left;
	display: block;
	line-height: 3.6rem;
	width: 67%;
	height: 3.6rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #575757;
	margin-left: 15px
}

.list_text article>div.time_w {
	position: relative;
	float: left;
	overflow: hidden;
	padding: 0 15px;
	border-right: 1px dotted #ccc
}

div.time_w span {
	display: block;
	text-align: center;
	line-height: 1.5
}

div.time_w .day {
	color: #7a7a7a;
	font-size: 1.5rem
}

div.time_w .time {
	color: #989898
}

.list_page {
	padding: 15px 10px;
	color: #2a1f03
}

ul.img_list {
	font-size: 0
}

.img_list li {
	width: 41%;
	display: inline-block;
	text-align: center;
	margin: 20px 4.5%;
	color: #fff;
	position: relative
}

.list_img li a {
	display: block;
	background-color: #fff
}

.img_wrap {
	background-color: #fff;
	overflow: hidden;
	text-align: center
}

.list_img .img_wrap {
	width: 100%
}

.list_img li img {
	width: 97%;
	margin: 4px 0
}

.list_img h5.title {
	line-height: 3;
	height: 2.7rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 98%;
	color: #333
}

.con_news {
	padding: 25px 10px;
	border-bottom: 1px dotted #000;
	margin-bottom: 20px
}

.con_news h3 {
	text-align: center;
	color: #585858;
	height: 2.2rem;
	line-height: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.detail {
	text-align: center
}

.detail p {
	display: inline-block;
	color: #acacac;
	font-size: 0.9rem
}

.detail time {
	margin-right: 15px
}

p.font_size span {
	color: #e6be03;
	background-color: #214760;
	padding: 2px 4px;
	margin: 0 4px
}

span.big {
	font-size: 1.2rem
}

span.small {
	font-size: 0.7rem
}

.con_news .text {
	padding-top: 15px
}

.text p {
	color: #696969;
	line-height: 1.5
}

h2.relate_news_top {
	color: #214760;
	line-height: 2;
	text-align: left;
	height: 2.4rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.relate_news {
	padding: 0 10px
}

ul.relate_news_list li {
	margin: 10px 0;
	background-color: #214760
}

ul.relate_news_list h5 {
	position: relative;
	float: left;
	width: 70%
}

ul.relate_news_list h5 a {
	display: block;
	color: #e6be03;
	padding-left: 10px;
	line-height: 2;
	border-radius: 5%;
	height: 1.8rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

ul.relate_news_list time {
	float: right;
	color: #e6be03;
	margin-right: 10px;
	line-height: 1.8rem;
	height: 1.8rem
}

.pro_detail_w {
	margin: 0 10px
}

.pro_detail {
	margin-bottom: 20px;
	border-bottom: 1px dotted #888
}

.pro_detail .img_wrap {
	width: 70%;
	margin: 4rem auto 0
}

.pro_detail .img_wrap img {
	width: 97%;
	margin: 0.3rem 0
}

.pro_detail h5.title {
	width: 70%;
	margin: 0 auto;
	color: #585858;
	text-align: center;
	line-height: 2
}

.pro_detail .txt {
	color: #696969;
	line-height: 1.5;
	margin: 20px 15px
}

.pro_detail .swiper-pagination {
	position: relative;
	width: 70%;
	margin: 0 auto
}

.pro_detail .swiper-pagination span {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #a9a9a9;
	display: inline-block
}

p.search_p {
	color: #191817;
	padding: 1.5rem 0 1rem;
	text-align: center
}

.search_page h4 a {
	display: block;
	margin: 0 10px;
	color: #585858;
	line-height: 3;
	border-bottom: 1px dotted #ccc;
	padding-left: 15px;
	height: 2.7rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative
}

.search_page h4 a:before {
	position: absolute;
	content: "";
	width: 6px;
	height: 6px;
	display: block;
	background-color: #debd6a;
	top: 50%;
	left: 0;
	line-height: 1;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

form.fm {
	margin: 20px 10px 0
}

.s_ipt_w input {
	border: none;
	background-color: #ecd9a9;
	color: #000;
	line-height: 1.75rem;
	border-radius: 3% 0 0 3%;
	padding: 0.5rem;
	font-size: 0.9rem;
	width: 90%;
	float: left;
	box-sizing: border-box
}

span.s_btn_w {
	display: block;
	width: 10%;
	float: left;
	background-color: #ecd9a9;
	border-radius: 0 5% 5% 0
}

.s_btn_w input {
	border: none;
	box-sizing: border-box;
	background-color: #ecd9a9;
	background-image: url(../images/ss.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 1rem;
	height: 1rem;
	background-size: 100% 100%;
	margin: 0.875rem auto;
	display: block
}

.swiper-slide>div {
	margin-bottom: 20px
}

.swiper-container .img_wrap img {
	width: 97%;
	margin: 4px 0
}

.product_w h2 {
	margin: 15px 0
}

.product_w h2 span {
	background-color: #fff
}

.product ul {
	font-size: 0
}

.product ul li {
	display: inline-block;
	width: 33.3%
}

.product {
	padding: 20px;
	margin-bottom: 40px;
	background-color: #070707
}

.product li.last {
	position: absolute;
	bottom: 25%;
	right: 0;
	margin-bottom: -20px
}

.product a.more {
	color: #999;
	display: block;
	width: 45px;
	height: 45px;
	text-align: center;
	margin: 0 auto;
	line-height: 45px;
	position: relative;
	font-size: 0.9rem
}

.product a.more:before {
	position: absolute;
	content: '';
	border: 1px solid #ccc;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.product a.more:after {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	width: 40%;
	height: 40%;
	border-bottom: 2px solid #d5c118;
	border-right: 2px solid #d5c118;
	margin: 0 auto;
	top: 30px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.list_imgtxt {
	padding-top: 10px
}

.list_imgtxt li {
	margin: 10px 0
}

.list_imgtxt .img_wrap {
	float: left;
	width: auto;
	height: 6.015rem;
	margin: 0 10px
}

.list_imgtxt .img_wrap img {
	width: auto;
	height: 100%
}

.imgtxt h5 a {
	display: block;
	color: #585858;
	line-height: 2;
	height: 1.8rem;
	overflow: hidden
}

.imgtxt div {
	color: #6a6a6a;
	line-height: 1.8;
	height: 3.24rem;
	overflow: hidden
}

.imgtxt a.more {
	color: #acacac;
	line-height: 1;
	display: block;
	height: 0.9rem
}

.about_w h2 {
	width: 180px;
	height: 180px;
	margin: 0 auto
}

.about_w h2:before {
	position: absolute;
	content: "";
	width: 152px;
	height: 28px;
	border: 1px solid #b19d6b;
	top: 77px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1
}

.about_w h2:after {
	position: absolute;
	content: "";
	width: 145px;
	height: 145px;
	background-color: #070707;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 17.5px;
	z-index: -1;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: center;
	transform-origin: center
}

.about_w h2 span {
	background-color: #070707
}

.about_w h2 span.zh {
	top: 65px;
	color: #fff
}

.about_w h2 span.en {
	top: 68px;
	color: #979797
}

.about_w .txt {
	text-indent: 2em;
	color: #353535;
	line-height: 2;
	margin: 35px 0;
	max-height: 5.4rem;
	overflow: hidden
}

.about a.more {
	color: #474747;
	display: block;
	width: 127px;
	height: 27px;
	text-align: center;
	margin: 0 auto;
	border: 1px solid #ccc
}

.to_top a {
	position: relative;
	display: block;
	color: #262626;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase
}

.to_top a:before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #ccc;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.to_top {
	width: 100%;
	margin: 30px 0 15px
}

.to_top a:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	border-right: 2px solid #070707;
	width: 50%;
	height: 50%;
	border-bottom: 2px solid #070707;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	margin: 22px auto 0
}

.to_top:before {
	position: absolute;
	content: '';
	bottom: 50%;
	height: 1px;
	background-color: #ccc;
	left: 0;
	right: 50%;
	margin-right: 34px
}

.to_top:after {
	position: absolute;
	content: '';
	bottom: 50%;
	height: 1px;
	background-color: #ccc;
	right: 0;
	left: 50%;
	margin-left: 34px
}

a.pre,a.nxt {
	display: block;
	color: #acacac;
	line-height: 2
}

.loader_div {
	position: absolute;
	left: 0;
	right: 0;
	height: 100vh;
	background-color: rgba(242,242,242,0.8);
	z-index: 99
}

.rotate_w {
	position: absolute;
	display: block;
	width: 35px;
	height: 35px;
	right: 0;
	left: 0;
	font-size: 12px;
	color: #999;
	line-height: 35px;
	text-align: center;
	margin: 0 auto;
	z-index: 2;
	opacity: 1;
	top: 50%;
	margin-top: -17.5px;
	-webkit-animation: loading 1.2s infinite linear;
	animation: loading 1.2s infinite linear
}

@-webkit-keyframes loading {
	0% {
		-webkit-transform: rotate(0deg)
	}

	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes loading {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(360deg)
	}
}

.loader_div .rotate_w:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #cacaca;
	background-color: #000;
	z-index: -1;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.loader_div .rotate_w:after {
	position: absolute;
	content: "";
	top: 21.5px;
	left: 8.75px;
	right: 8.75px;
	bottom: -4px;
	border-bottom: 3px solid #d5c118;
	border-right: 3px solid #d5c118;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.loader_div .more {
	position: absolute;
	display: block;
	width: 35px;
	height: 35px;
	right: 0;
	left: 0;
	font-size: 12px;
	color: #999;
	line-height: 35px;
	text-align: center;
	margin: 0 auto;
	z-index: 3;
	top: 50%;
	margin-top: -17.5px;
	opacity: 1
}

.bg {
	position: absolute;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
	margin: 0 auto;
	z-index: 1
}

.bg .b_l {
	position: absolute;
	bottom: -500%;
	left: -500%;
	right: 50%;
	top: -500%;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: right center;
	transform-origin: right center;
	overflow: hidden;
	background-color: #fff
}

.bg .b_l:before {
	position: absolute;
	content: "";
	width: 2px;
	right: 0;
	background-color: #000;
	z-index: 3;
	top: 0;
	bottom: 0;
	opacity: 1
}

.bg .b_l img {
	position: absolute;
	top: 50%;
	right: -25vw;
	width: 50vw;
	height: 50vw;
	margin-top: -25vw;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: center;
	transform-origin: center
}

.bg .t_r {
	position: absolute;
	top: -500%;
	right: -500%;
	left: 50%;
	bottom: -500%;
	overflow: hidden;
	background-color: #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: left center;
	transform-origin: left center
}

.bg .t_r:after,.bg .b_l:after {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.3);
	z-index: 2
}

.bg .t_r img {
	position: absolute;
	top: 50%;
	left: -25vw;
	width: 50vw;
	height: 50vw;
	margin-top: -25vw;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: center;
	transform-origin: center
}

.loader_remove .rotate_w {
	animation-play-state: paused;
	-webkit-animation-play-state: paused
}

.loader_remove .bg .b_l:before,.loader_remove .bg .t_r:before {
	top: 50%;
	bottom: 50%;
	-webkit-transition: bottom 0.6s cubic-bezier(0, 1.01, 0.3, 0.96),top 0.6s cubic-bezier(0, 1.01, 0.3, 0.96);
	transition: bottom 0.6s cubic-bezier(0, 1.01, 0.3, 0.96),top 0.6s cubic-bezier(0, 1.01, 0.3, 0.96)
}

.loader_remove .rotate_w {
	opacity: 0;
	-webkit-transition: opacity 0.1s ease-in-out 0.7s;
	transition: opacity 0.1s ease-in-out 0.7s
}

.loader_remove .bg .b_l {
	right: 500%;
	-webkit-transition: right 4s ease-in-out 0.9s;
	transition: right 4s ease-in-out 0.9s
}

.loader_remove .bg .t_r {
	left: 500%;
	-webkit-transition: left 4s ease-in-out 0.9s;
	transition: left 4s ease-in-out 0.9s
}

.loader_remove {
	opacity: 0;
	-webkit-transition: opacity 0.6s ease-in-out 2.5s;
	transition: opacity 1s ease-in-out 1.5s
}

.loaded #quickbar {
	opacity: 1;
	-webkit-transition: opacity1s ease;
	transition: opacity 1s ease
}

.loaded .big_wrap{
	height: auto;
	overflow-y: auto;
	-webkit-transition: all 1s ease;
	transition: all 1s ease
}

@media only screen and (min-width: 480px) and (max-width: 559px) {
	html {
		font-size: 94% !important
	}

	.list_text h5 a {
		width: 74%
	}
}

@media only screen and (min-width: 560px) {
	html {
		font-size: 109% !important
	}

	.list_text h5 a {
		width: 78%
	}
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 125% !important
	}
}
/*# sourceMappingURL=style.css.map */
