﻿
<div id="header">
    <div class="head-top">
        <div class="head">
            <div id="logo"><a href="{$site_url}"><img src="{$logo}" /></a></div>
            <p>{$contact.mobile}</p>
        </div>
    </div>
    <nav id="nav">
        <ul class="menu">
            <li><a href="{$site_url}">首 页</a></li>
            {foreach item=nav from=$navs}
                <li>
                    <a href="{$nav.link}">{$nav.name}</a>
                    {if $nav.childmenu}
                    <ul class="menu-list">
                        {foreach key=key item=nav_list from=$nav.childmenu}
                        <li><a href="{$nav_list.link}">{$nav_list.name}</a></li>
                        {/foreach}
                    </ul>
                    {/if}
                </li>
            {/foreach}
            <div class="rectangle"><b></b><span></span></div>
        </ul>
    </nav>
</div>
<div id="banner">
    <ul class="picture">
        {foreach item=slidepics from=$global.slidepics}
            <li><a href="{$slidepics.link}"><img src="{$slidepics.image}"></a></li>
        {/foreach}
    </ul>
    <div class="dot">
        <ol>
            {foreach item=slidepics from=$global.slidepics}
                <li></li>
            {/foreach}
        </ol>
    </div>
</div>