﻿@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color:#333; text-decoration:none}
a:hover{color:#e71a11;}
a img{ border:none;}
table{border-collapse:collapse; border-spacing:0px;}
html{overflow-x:hidden;}
body{font-size:12px;font-family:'宋体',arial;color:#333;overflow-x:hidden;background:#fff;}
ul,dl{list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;font-weight:normal;}
p{line-height:25px;}

.content{width:1002px;margin:0 auto;overflow:hidden;}
.fl{ float:left; display:inline;}
.header{height:113px;position:relative;}
.header .logo{ height:113px; width:500px; float:left; display:inline;}
.header .logo img{ max-height:113px; max-width:500px}
.header .tel{float:right;/*padding-left:100px;*/padding-left:35px;margin-top:34px;padding-right:207px;background:url(../images/tel.png) no-repeat; height:30px; line-height:42px; overflow:hidden;}
.header .tel span{font-family:'微软雅黑';font-size:18px;color:#090909;}




.menu{  background:url(../images/nav_bg.png) repeat-x;height:35px;line-height:35px;border:1px solid #004497;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.nav{ width:1004px; margin:0px auto; height:35px; line-height:35px;   position:relative; z-index:1;  }
.nav a{ color:#fff;  }
.nav .nLi{ float:left;  position:relative; display:inline;  background:url(../images/ln_bg.jpg) no-repeat right; }
.nav .nLi h3{ display:block;}
.nav .nLi h3 a{ display:block; font-family:"微软雅黑"; font-size:14px; text-align:center; width:100%; height:35px; overflow:hidden; }
.nav .sub{ display:none; width:100%; left:0; top:35px;  position:absolute; filter:alpha(opacity=80); -moz-opacity:0.85;  opacity:0.8; background:#004497; line-height:26px; }
.nav .sub li{ zoom:1; }
.nav .sub a{ display:block; padding:0 0px; text-align:center; margin:0px auto; width:100%; }
.nav .sub a:hover{ color:#3c1e0f; background:#fff; }
.nav .on h3 a{background:url(../images/nav_hover.png) repeat-x; color:#fff;}
.nav .current h3 a{background:url(../images/nav_hover.png) repeat-x; color:#fff;}

.focusBox { position: relative; height:342px;margin-top:20px;}
.focusBox .pics img {width:1002px; height:342px; display: block; }
.focusBox .hd { overflow:hidden; zoom:1; position:absolute; bottom:15px;right:35px;z-index:3;}
.focusBox .hd li{float:left;width:45px; height:11px; cursor:pointer; overflow:hidden; background:#0C7097; margin-right:4px; text-indent:-10000px}
.focusBox .hd .on{ background:#fff;}

.wrap{clear:both;padding-top:20px;*padding-top:10px;}
.aside{width:215px;float:left;background:#fff; display:inline; overflow:hidden;}
.fixed .aside{background:#eaf7fd;}
.aside .list{border:1px solid #e2e2e2;padding:12px;border-top:3px solid #e2e2e2;}
.aside .list li a{height:30px;line-height:30px;border-bottom:1px solid #e2e2e2;text-indent:20px; display:block;background:url(../images/arrow2.png) no-repeat 8px center;}
.aside .list li a:hover{color:#0f59b3;}
.aside .list li .second{ display:none;}
.aside .list li .second a{ background:none; border:none;}
.aside .list li .second a:hover{color:#0f59b3;}
.aside .list ul.third li a{width:100%; font-size:12px;height:24px; line-height:24px; font-weight:normal; border:none;padding-left:0px; text-indent:0px; display:block;background:none; width:175px; margin-left:25px;}
.aside .list ul.third li a:link,ul.third li a:visited{ color:#666666;}
.aside .list ul.third li a:hover{color:#c03;font-weight:normal; background:none;}
.aside .list ul.third { display:none; margin:0px;}
.aside .list  ul.second ul.third { display:none; margin:0px;}
.aside .list ul.second{ display:none;}

.aside .list li.current ul.second li.current ul.third{ display:block; margin:0px;}
.aside .list  li.current ul.second { display:block;}

.aside  li a.selected{  color:#0f59b3; }
.aside  li ul.second li a.selected {color:#0f59b3;font-weight:normal; background:none;}
.aside  li ul.second li ul.third li a.selected{ color:#c03;}

.content h2.tit{padding:0 12px;height:32px;line-height:32px;font-family:'微软雅黑';font-size:14px;background:url(../images/tit_bg.png) repeat-x;}
.content h2.tit span{float:left;color:#fff;line-height:32px;}
.content h2.tit em{color:#c6e0ff;font-style:normal;margin-left:5px;font-size:12px;}
.content h2.tit b{width:4px;height:18px;display:block;float:left;margin:7px 10px 0 0;background:url(../images/tit_icon.png) no-repeat;}
.content h2.tit strong{float:right;color:#cce3ff;font-weight:normal;font-size:12px;font-family:'宋体';}
.content h2.tit strong a{color:#cce3ff;}
.content h2.tit strong a:hover{color:#e71a11;}
.content h2.tit .more{float:right;color:#cce3ff;font-size:12px;font-family:'宋体';}

.aside .service{line-height:24px;border:1px solid #e2e2e2;border-top:3px solid #e2e2e2;margin-top:12px;padding-left:12px;color:#666;padding-top:0px;background:url(../images/service.jpg) no-repeat}
.fixed .service{background:url(../images/service2.jpg) no-repeat;margin:0;}
.service h2.tit{padding:0 12px;height:32px;line-height:32px;font-family:'微软雅黑';font-size:14px; background:none; margin-bottom:65px;}

.content .main{float:right;overflow:hidden;width:772px;}
.main .proList{overflow:hidden;border:1px solid #e2e2e2;width:770px;padding:12px 0 20px;}
.main .proList li{float:left;display:inline;width:174px;text-align:center;margin:0 8px 0px;}
.content .pic a:hover img{border-color:#e71a11;}
.content .pic img{border:2px solid #e0e0e0;display:block;}
.main .proList .title{height:auto;line-height:20px; padding:5px 0px; height:20px; overflow:hidden;overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all; width:100%;}

.about-us,.news{float:left;width:410px;border:1px solid #e2e2e2;overflow:hidden;height:240px;overflow:hidden;}
.about-us p{text-indent:30px;padding:20px 12px 6px;height:170px;overflow:hidden;}
.news{float:right;width:577px;}
.news ul{line-height:30px;margin-top:20px;padding-left:12px;padding-right:24px;background:url(../images/linew.jpg) no-repeat left top; width:100%; height:auto; overflow:hidden;}
.news ul li{text-indent:24px;background:url(../images/arrow1.png) no-repeat 8px center; height:25px; overflow:hidden; line-height:25px;}
.news ul.news-list1 li{ float:left; display:inline; width:250px; }
.news ul li a{  overflow:hidden;overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all; width:240px; display:block;}

.flink{height:40px;line-height:40px;clear:both;border:1px solid #e6e6e6;padding-left:12px;color:#666; overflow:hidden;}
.flink span{color:#333;}
.flink a{margin:0 8px;color:#666;}
.footer{clear:both;color:#666;margin-top:20px;background:#efefef;padding:30px 0; line-height:25px;text-align:center;}
.footer a{color:#666;}
.flink a:hover,.footer a:hover{color:#e71a11;}

/*关于页面*/
.fixed{clear:both;margin-top:20px;border:1px solid #e2e2e2; background:url(../images/dd.png) repeat-y left center; overflow: hidden;}
.fixed .service,.fixed .list{border:none;border-top:3px solid #e2e2e2;}
.fixed .main{padding-bottom:12px;}
.fixed .main h2.tit{margin-bottom:20px;}

/*新闻列表*/
h3.tit{height:24px;line-height:24px;}
h3.tit strong{float:left;}
h3.tit span{float:right;}
.fixed .news-list{padding-right:12px;min-height:480px;_height:480px;overflow:visible;}
.news-list li{border-bottom:1px solid #e8e8e8;padding-bottom:12px;margin-bottom:12px;}
.fixed .news-list p{clear:both;}
.content .num{clear:both;padding-top:12px;text-align:center;}
.content .num a{padding:2px 6px;color:#666;}
.content .num a:hover{color:#e71a11;}
/*新闻详细页*/
.main  h4.tit{font-size:14px;text-align:center;line-height:43px;font-weight:bold;color:#004497;}
.main .time{height:30px;line-height:30px;color:#666;text-align:center;margin-bottom:12px;padding-bottom:6px;border-bottom:1px solid #e8e8e8;}
.main .other{clear:both;border-top:1px solid #e8e8e8;line-height:24px;padding:12px 0;color:#333;text-align:center;}
/*产品中心*/
.fixed .proList{border:none;}
.fixed .pro-intro{line-height:24px;color:#666;text-indent:12px;margin-bottom:8px;padding-bottom:12px;border-bottom:1px dashed #a0a0a0}
/*产品详细页*/
.fixed h5.det{width:100px;height:30px;line-height:30px;font-size:14px;font-weight:bold;color:#fff;text-align:center;margin:12px 0;background:#004396;clear:both;}
#showArea  ul{width:400px;height:77px;}
#showArea  ul li{width:77px;float:left;}
#mainphoto{display:black;float:left;margin-right:25px;}
.fixed .pro-info{line-height:24px;color:#666;}
.pro-info h2{font-weight:bold;color:#333;margin-bottom:12px;font-size:14px;}
.fixed #goleft,
.fixed #goright{width:15px;height:37px;display:block;position:absolute;background:url(../images/arrow5.png) no-repeat;top:20px;left:0px;cursor:pointer;z-index:3}
.fixed #goright{left:auto;right:0px;background:url(../images/arrow4.png) no-repeat;}
.fixed  .pics{margin-bottom:12px;overflow:hidden;}
.fixed  .pics img{border:2px solid #eeeeee;}
.fixed .Xgt{clear:both;position:relative;padding:0 26px;}
.fixed .Xgt li{float:left;display:inline;width:77px;margin:0 5px;}
.fixed .Xgt li img{width:71px; height:53px;padding:2px;border:1px solid #ddd;display:block;}

.module_page{ width:100%;  line-height:20px;margin-top:30px;text-align:center; height:30px;}
.module_page a{ text-decoration:none; color:#333333; /*color:#0c2d63;*/color:#333333; background:#eeeeee; padding:3px 4px;}
.module_page span{ padding-left:20px; padding-right:20px;}
.module_page a:hover{ text-decoration:none; color:#fff; background:#03F}
.module_page  select{ margin-left:5px; color:#000;}
.module_page a.current{ text-decoration:none; color:#fff; background:#03F}

.second{ display:none;}


.descripimg{ float:left; background:none; width:100%; height:auto; margin-bottom:15px;}
.descriptcot{margin:0px; padding:0px; text-align:center; margin:0px auto; width:300px; position:relative;}
.text_p{ color:#06F;padding:0px; }
.moule_edot{  color:#333;width:99%; margin-left:5px; clear:both;text-align:Justify;
text-justify:inter-ideograph;}


		.slideBoxb{ width:100%; overflow:hidden; position:relative;}
		.slideBoxb .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; display:none; }
		.slideBoxb .hd ul{ overflow:hidden; zoom:1; float:left; display:none;  }
		.slideBoxb .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; display:none; cursor:pointer; }
		.slideBoxb .hd ul li.on{ background:#f00; color:#fff; }
		.slideBoxb .bd{ position:relative;  z-index:0; width:300px;  margin:0px auto; text-align:center;   }
		.slideBoxb .bd li{ zoom:1; vertical-align:middle; }
		.slideBoxb .bd img{ width:98%;  display:block;  border:1px solid #ddd; padding:1px; margin:0px auto; text-align:center; }

		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBoxb .prev,
		.slideBoxb .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/prev.png) left no-repeat;}
		.slideBoxb .next{ left:auto; right:3%; background:url(../images/next.png) right no-repeat; }
		.slideBoxb .prevStop{ display:none;  }
		.slideBoxb .nextStop{ display:none;  }		   
		
.news_deta4{ width:100%; height:auto; overflow:hidden;}
.news_deta4 ul li{ margin-top:17px; padding-bottom:17px; border-bottom:1px dotted #ccc;height:auto; overflow:hidden;}
.right_news{ width:580px; float:right; margin-right:20px;}
.nlist_a{ height:32px; line-height:32px; font-weight:bold; font-size:14px; border-bottom:1px dotted #98826d; margin-bottom:10px;overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all; width:100%;}
.nlist_a b{ font-weight:normal;}
.nlist_a b{ font-weight:normal; font-size:12px; float:right; display:inline;}
.nlist_a a{ color:#4e3012;}
.nlist_a a:hover{ color:#bb3239;}
.nlist_word{ height:72px; line-height:24px;text-align:Justify;text-justify:inter-ideograph; color:#4e3012; font-size:12px; overflow:hidden;}
.nlist_word a{ color:#bb3239;}
.nlist_word a:hover{ color:#4e3012;}
.nimgb{ width:150px; float:left; display:inline;box-shadow: 3px 3px 3px #b1a9a3; padding:1px; margin-right:15px;}
.right_newsb{ width:100%; height:auto; overflow:hidden;}
.right_newsb .nlist_a{ background:url(../images/niewimc.jpg) left  bottom no-repeat; padding-left:20px;  border-bottom:none; line-height:39px; height:39px; }		