/*图片字体*/
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476406365'); /* IE9*/
  src: url('iconfont.eot?t=1476406365#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476406365') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476406365') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476406365#iconfont') format('svg'); /* iOS 4.1- */
}
/*reset+css库*/
@charset "utf-8";
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}
a{ color: #333; text-decoration:none;outline:none;}
body{font-size:0.7rem; text-align:left;font-weight:normal; line-height:1.6; font-family:"微软雅黑"; color:#333; background: #ffffff;display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-box-align: stretch; min-width:320px; max-width:640px; margin:0px auto;overflow-x: hidden;}
a{blr:expression(this.onFocus=this.blur())} /* */
 /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
body,input{font: 0.7rem/1.2rem "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
input,button{padding: 0;margin: 0;border:none;background: none;}
ul,ol,li,dl{list-style:none;margin:0; padding:0;}
h1,h2,h3,h4,h5{font-weight:normal;}
i,em,b{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;max-width: 100%;max-height: 100%;vertical-align: middle;}
mark{background: none;}
.fl{float: left;}.fr{float: right;}.cl{clear:both;}.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.c0{color:#000;}.c3{color:#333;}.c6{color:#666;}.c9{color:#999;}.cf{color:#fff;}.vm{vertical-align:middle;}.vt{vertical-align:top;}.vb{vertical-align:bottom;}
.oh{overflow: hidden;}.pr{position: relative;}.pa{position: absolute;}.pf{position: fixed;}.toh{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.op{filter: Alpha(opacity=0);-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;opacity: 0;}.db{display: block;}.dtc{display: table-cell;}.ma{margin: 0 auto;}

body{background: #ffffff;}
.body{position: relative; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;}
.htop{width: 100%;height:auto;overflow: hidden;}
/*header*/
.head{width: 100%;overflow: hidden;}
.head .logo{width:100%;display: table-cell;text-align: center;vertical-align: middle;}
.head .iconfont{top: 0;right: 0.5rem;font-style: normal;font-size: 1.3rem;color: #11528f;z-index: 3;line-height: 3rem;}
/*banner*/
.banner{position: relative;width: 100%;height: auto;overflow: hidden;}
.swiper-banner{position: relative;z-index: 1;width:16rem;height:auto;overflow: hidden;}
.swiper-banner .banner-img li .pic{text-align:center;width: 16rem;height: 100%;display: block;}
.swiper-banner .banner-img li img{vertical-align:top; width:100%;height: 100%;}
.swiper-banner .swiper-dote{width: 100%;text-align: center;position: absolute;bottom: 0.2rem;z-index: 33;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet{width:0.4rem;height:0.4rem;background: #666;margin: 0 4px;opacity: 1;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet-active{width:0.4rem;height:0.4rem;background: #11528f;margin: 0 4px;}

.navs{padding: 0.6rem;height: 8.8rem;display:flex;flex-wrap:wrap;}
.navs ul{height: 8.8rem;overflow: hidden;display:flex;flex-wrap:wrap;}
.navs ul li{width:3.25rem;height:3.95rem;margin: 0.4rem 0.2rem 0 0.2rem;text-align: center;overflow: hidden;}
.navs ul li a{width:3.25rem;height:3.95rem;display: block;font-size: 0.7rem;line-height:1.3rem;color: #11528f;}
.navs ul li a .iconfont{display: block;width:2.525rem;height: 2.525rem;border: 1px solid #11528f;line-height: 2.5rem;font-size: 1.3rem;margin: 0 auto;border-radius: 50%;}

.probox{padding: 0.25rem;background:#d1e8f7;}
.boxtitle{overflow: hidden;text-align: center;width: 100%;height:2.25rem;line-height: 2.25rem;font-size: 0.75rem;}
.boxtitle a{color: #5a5a5a;}
.boxtitle span{font-size: 0.65rem;}
.probox .pro_list{width: 100%;height: auto;overflow: hidden;}
.probox .pro_list li,.img_list li{width: 7.25rem;height: 6.15rem;float: left;background: #fff;margin: 0 0.25rem 0.5rem 0.25rem;}
.probox .pro_list li a,.img_list li a{display: block;}
.probox .pro_list li .proimg,.img_list li .proimg{width: 7.25rem;height: 4.75rem;vertical-align: middle;}
.probox .pro_list li .proname,.img_list li .proname{overflow: hidden;color: #333;width: 100%;height:1.4rem;line-height: 1.4rem;font-size: 0.65rem;text-align: center;}

.aboutbox{padding: 0.25rem 0.5rem 1rem 0.5rem;height: 11.125rem;}
.aboutbox .ab_dec{width: 100%;height:8.875rem;overflow: hidden;font-size: 0.6rem;line-height: 1rem;}

.newbox{padding: 0.25rem 0.5rem 1rem 0.5rem;background: #d1e8f7;}
.newbox .new_list{width: 100%;height: 12.7rem;background: #fff;overflow: hidden;}
.newbox .new_list li a{position: relative; display: block;height: 2.5rem;padding-left:1rem;border-bottom: 1px dashed #cccccc}
.newbox .new_list li:last-child a{border-bottom: none;}
.newbox .new_list li a:before{content: "";width: 0.2rem;height:0.2rem;background: #333;border-radius: 50%;position: absolute;top: 0.6rem;left: 0.3rem;}
.newbox .new_list li dd{width: 100%;height: 1.4rem;line-height: 1.4rem;font-size: 0.6rem;overflow: hidden;color: #333;white-space: nowrap;text-overflow: ellipsis;}
.newbox .new_list li dt{width: 100%;height: 0.8rem;line-height: 0.8rem;font-size: 0.55rem;color: #999;}

.foot{padding:0.1rem 1rem 0.2rem 0.55rem;height: auto;background: #2264a2;position: relative;color: #fff;}
.foot p a{color: #fff;}
.foot .back-top{width:1.2rem;height: 1.2rem;text-align: center;line-height: 1.2rem;font-size: 0.5rem; background: #11528f;border-radius:50%;color: #fff;position: absolute;top: -0.4rem;right: 0.5rem;
animation: bounce-down 1.5s linear infinite;}
@-webkit-keyframes bounce-down {
25% {-webkit-transform: translateY(-0.15rem);}
50%, 100% {-webkit-transform: translateY(0);}
75% {-webkit-transform: translateY(0.15rem);}}

@keyframes bounce-down {
25% {transform: translateY(-0.15rem);}
50%, 100% {transform: translateY(0);}
75% {transform: translateY(0.15rem);}
}
/*关于我们*/
.cont_ny{width: 100%;height: auto;overflow: hidden;}
.box_titles{position: relative;height: auto;}
.box_titles h2{height:2rem;padding:0 0.5rem 0 1.8rem;background: url(../images/navbg.png) 0.5rem center no-repeat;background-size:0.85rem;}
.box_titles h2 i{max-width: 10rem;height: 2.1rem; font-size: 0.8rem;color: #11528f;line-height: 2.1rem;font-style: normal;display: block;float: left;overflow: hidden; }
.box_titles h2 .more{margin: 0.45rem 0.2rem 0 0;width:2.65rem;display: inline-block;float: right;background: #297dcd url(../images/m1.png)2.225rem center no-repeat ;background-size:0.425rem 0.25rem;}
.box_titles h2 .more,.box_titles .span{padding-right: 0.5rem;height:1.1rem;font-size: 0.6rem;text-align: center;line-height: 1.1rem;color: #ffffff;}
/*字+*/
.box_titles .span{width:2.05rem;float: right;margin-top: 0.45rem;z-index: 44;background: #297dcd url(../images/m1.png)1.625rem center no-repeat;background-size:0.425rem 0.25rem;}
.box_titles .span ul{position: relative;z-index:66;display: none;width: 2.55rem;left: 0;top:0; }
.box_titles .span ul li,.span2 ul li{color: #ffffff;background:rgba(80,81,81,0.63);line-height: 0.9rem;text-align: center;}
.box_titles .span ul li.zi1,.span2 ul li.zi1{font-size:0.7rem;}
.box_titles .span ul li.zi2,.span2 ul li.zi2{font-size:0.6rem;}
.box_titles .span ul li.zi3,.span2 ul li.zi3{font-size:0.5rem;}
.span-zi1{font-size:1.1rem;padding: 0.55rem;}
.span-zi2{font-size:0.9rem;padding: 0.55rem;}
.span-zi3{font-size:0.6rem;padding: 0.55rem;}
/*分类*/
.nnav{width:14rem;height: auto;display: none;margin: 0 0.5rem;padding: 0.2rem 0.5rem;border-radius: 0.2rem;background: #ededed;}
.nnav:before{content: "";border-bottom: 0.25rem solid #ededed;border-top: 0.25rem solid transparent;border-left: 0.2rem solid transparent;border-right: 0.2rem solid transparent;position: absolute;top: -0.49rem;right: 4.2rem;}
.nnav li{width: 100%;height: auto;overflow: hidden;border-bottom: 1px solid #ccc;}
.nnav li a.ce{padding-left: 0.8rem;color: #333;font-size: 0.7rem; display: block;height:1.8rem;line-height:1.8rem;position: relative;overflow: hidden;}
.nnav li a.ce:before{content: "";width: 0.2rem;height: 0.2rem;background:#11528f;position: absolute;top: 0.8rem;left: 0;border-radius: 50%;}
.menu_head .icon{margin-right: 0.6rem; color:#333; width:1rem; height:1.8rem;font-weight: bolder;line-height:1.8rem; text-align:center; float:right; display:inline;font-size:0.6rem;background: none;padding-left: 1rem;position: relative;z-index: 3;}
.menu_head .icon .icon1{display: none;}
.nnav li .menu_body{display: none;}
.menu_body li{margin-bottom: 0.2rem;border-bottom: none;}
.menu_body li a.er{padding-left:1.35rem;background: #e3e3e3;color: #333;font-size: 0.55rem;display: block;height: 1.5rem;line-height: 1.5rem;}
.menu_body .icont{margin-right: 0.55rem; color:#333;width:1rem; height:1.5rem;font-weight: bolder;line-height:1.5rem; text-align:center; float:right; display:inline;font-size:0.6rem;background: none;padding-left: 1rem;position: relative;z-index: 3;}
.menu_body .icont .icont1{display:none;}
.nnav li .menu_thr{display: none;}
.menu_thr li{margin-bottom: 0;margin-top: 0.2rem;}
.menu_thr li a.thr{padding-left:1.9rem;background: #e3e3e3;font-size: 0.55rem;color: #333;display: block;height: 1.5rem;line-height: 1.5rem;}
.cont_ny .cont_ent{padding: 0.55rem;font-size: 0.6rem;line-height: 1rem;}
.cur .icon .icon1{ display:block;}
.cur .icon .icon2{ display:none;}
.sen_x .icont .icont1{ display:block;}
.sen_x .icont .icont2{ display:none;}
/*new*/
.colist{width: 100%;height: auto;overflow: hidden;padding-bottom: 1rem;}
.colist .new_list,.colist .imgtext_list{width: 100%;height: auto;overflow: hidden;}
.colist .new_list li{padding: 0 0.5rem;height: 2.5rem;border-bottom: 1px dashed #ccc;}
.colist .new_list li dd{width: 100%;height: 1.4rem;line-height: 1.4rem;font-size: 0.6rem;overflow: hidden;color: #333;white-space: nowrap;text-overflow: ellipsis;}
.colist .new_list li dt{padding-left: 0.8rem; height: 0.8rem;line-height: 0.8rem;font-size: 0.55rem;color: #999;}
.page{text-align: center; width: 14.6rem; height: 1.1rem;margin: 0 auto;padding: 0.8rem 0 0.5rem 0;position: relative;}
.page .ym{height: 1.1rem;margin: 0 auto;}
.page .ym a{padding: 0.15rem 0.3rem;margin: 0 0.1rem;font-size: 0.6rem;color: #999;text-align: center;line-height: 0.6rem;border: 1px solid #ccc;}
.page .ym a.current{background: #297dcd;border: none;color: #ffffff;border: 1px solid #297dcd;}
.page i{font-style: normal;font-size: 0.6rem;color: #999;line-height: 1rem;position: absolute;right:0.5rem;top: 0.95rem;}
/*imgtext_list*/
.colist .imgtext_list li{padding:0.5rem;height: 4.25rem;border-bottom: 1px dashed #ccc;}
.imgtext_list li .fl{width:5.8rem;height: 100%;}
.imgtext_list li .fl .img{width:5.8rem;height:4.25rem;display: table-cell;text-align: center;vertical-align: middle;}
.imgtext_list li .fr{width: 8.8rem;height: 100%;}
.imgtext_list li .fr dd{width: 100%;height: 1.35rem;overflow: hidden;line-height: 1.35rem;}
.imgtext_list li .fr dt{width: 100%;height: 1.9rem;overflow: hidden;line-height: 0.95rem;color: #666;font-size: 0.55rem;}
.imgtext_list li .fr span{font-size: 0.55rem;color: #666;line-height: 0.9rem;}
/*img_list*/
.img_list{padding: 0.25rem;height: auto;overflow: hidden;}
.colist .img_list li .proname{background: #ededed;}
/*new-det*/
.det-top{padding-right: 2rem;height:2rem;background: #11528f;color: #fff;text-align: center;font-size: 0.8rem;line-height:2rem;}
.det-top a{display: block;width: 2rem;height:2rem;float: left;background: url(../images/back.png) center no-repeat;background-size:0.4rem 0.75rem; }
.det-top .span2{width:2rem;height:auto;text-align: center;font-size: 0.6rem;color: #ffffff;line-height:2rem;float: right;position: absolute;z-index: 2;top: 0;right:0;}
.det-top .span2 ul{display: none;}
.cont_ny .artop{width: 15rem;margin: 0.6rem 0.5rem 0 0.5rem;padding-bottom: 0.3rem;text-align: center;height: auto;overflow: hidden;border-bottom: 1px solid #ccc;padding-bottom: 0.5rm;font-size: 0.75rem;font-weight: bold;}
.cont_ny .artop span{display: block;font-size: 0.6rem;color: #666;font-weight: normal;}
.chos{width: 100%;height: 1.6rem;text-align: center;padding: 0.5rem 0;}
.chos a{padding: 0.2rem 0.5rem;border: 1px solid #ccc;color: #11528f;border-radius: 0.2rem;margin: 0 0.2rem;}
.chos a.on{color: #fff;background: #11528f;border: 1px solid #11528f;}
/*pro-det*/
.swiper-prodt{width:14rem;height:9.2rem;margin: 0 auto;position: relative;padding-top: 1rem;}
.swiper-prodt .p-img{width:14rem;height:9.2rem;display: table-cell;text-align: center;vertical-align: middle;}
.artitle{width: 100%;height: auto;overflow: hidden;text-align: center;padding-top: 1rem;}

.result{width: 100%;height: auto;overflow: hidden;text-align: center;padding: 1rem 0;color: #666;}







