﻿[Template]
Name=210PC模对应手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=建筑、装潢、建材
Tags=建筑、装潢、建材,棕色
StyleColors=brown
LogoSize=380*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#453126,#453126,#ffffff,#ffffff

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=徐淑端
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=brown