<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>

<!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1);}, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <!-- 主体内容 -->
    <div class="index-wrap">
      {include file="./_head.html"} 
      <!-- 内容 -->
      <section>
        {foreach item=mIndexCat from=$mIndexCats}
        {if $mIndexCat.type eq 2 or $mIndexCat.type eq 3}
          {if $mIndexCat.showtype eq 1}
          <div class="probox">
             <span class="title">{$mIndexCat.name}</span>
             <ul class="prolist">
              {foreach item=pro from=$mIndexCat.data}
                <li><a href="{$pro.link}">
                   <div class="imgdiv"><img src="{$pro.image}"></div>
                   <p class="pname">{$pro.title}</p>
                </a></li>
                {if $pro@index+1 == 4}{break}{/if}
              {/foreach}
             </ul>
             <a href="{$mIndexCat.link}" class="more1">VISE MORE</a>
          </div>
          {/if}
        {elseif $mIndexCat.type eq 4}
          {if $mIndexCat.showtype eq 1}
          <div class="about">
              <div class="abg"><img src="{$global.child.childmenu[0].image}"></div>
              <div class="abcon">
               <span class="title">{$mIndexCat.name}</span>
                  <ul class="tabs">
                    {foreach item=child from=$global.child.childmenu}
                      <li class="{if $child.current}current{/if}"><a href="javascript:void(0);" hidefocus="true">{$child.name}</a></li>
                      {if $child@index+1 == 3}{break}{/if}
                    {/foreach}
                  </ul>
                  <div class="about_nr">
                    {$mIndexCat.description}
                  </div>
              <a href="{$mIndexCat.link}" class="more1">VISE MORE</a>
              </div>
          </div> 
          {/if}
        {elseif $mIndexCat.type eq 1}
          {if $mIndexCat.showtype eq 1}
          <div class="newbox">
              <span class="title">{$mIndexCat.name}</span>
              <ul class="newlist">
                {foreach item=new from=$mIndexCat.data}
                  <li><a href="{$new.link}">
                     <div class="li_left"><span>{$new.pubtimestamp|date_format:'%d'}</span>{$new.pubtimestamp|date_format:'%y.%m'}</div>
                     <div class="li_right">
                         <dd>{$new.title}</dd>
                         <dt>{$new.description}</dt>
                     </div>
                  </a></li>
                  {if $new@index+1 == 3}{break}{/if}
                {/foreach}
              </ul>
              <a href="{$mIndexCat.link}" class="more1">VISE MORE</a>
          </div> 
          {/if}
        {/if}
        {/foreach}        
      </section>
      <footer class="foot"><span class="back-top"><img src="{$site_url}images/top.png"></span>{$footprint}</footer>
    </div>
  {$footscript}
</body>
</html>
