<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
{$headscript}
</head>
<body>

{include file='./_header.html'}
 
<div id="container" class="clearfix">
        <div class="pro">
       <div class="title"><a href="{$index.pro.link}"><span>{$index.pro_list.name} </span>{$index.pro_list.en_name} </a></div>
            <div class="content">
             <div class="pro_img"><img src="{$site_url}images/pro_img.jpg" width="289" height="152" /></div>
            <div class="pro_list">
            <ul class="clearfix">
            
              {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
                    <li><a href="{$lnav.link}">{$lnav.name}</a>/</li>
            {if $lnav@index+1 == 9}{break}{/if}
           {/foreach}
            
            
  
            </ul>
            
            </div>
           
          </div>
        </div>
		
		<div class="vedio">
        	 <div class="title"><span>视频分区</span>video zone</div>
            <div class="content"><embed src="{$index.video}" allowFullScreen="true" quality="high" width="201" height="159" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>
        </div> 
        
        <div class="news">
        	<div class="title"><h2><a href="{$index.news.link}"><img src="{$site_url}images/news_more.jpg" width="59" height="36" /></a></h2><span>{$index.news.name} </span>{$index.news.en_name} </div>
            <div class="content">
            	<ul>
                
                 {foreach name=news item=news from=$index.news.data}
              	<li><span>{$news.pubtimestamp|date_format:'%Y/%m/%d'}</span><a href="{$news.link}">{$news.title}</a></li>
  {if $news@index+1 == 5}{break}{/if}
{/foreach}
                
     
                </ul>
            </div>
        </div>    
</div>
 
{include file="./_footer.html"}

</body>
</html>
