
/*标题样式*/
.in_h2{ text-align:center; width:100%; position:relative; text-align:center; height:30px; overflow:hidden; border-bottom:2px solid #c6c6c6 }
.in_h2 .pix{ width:26px; height:24px; float:left}
.in_h2 .text{ position:relative; z-index:100; float:left;width:80%;overflow: hidden; margin-left:5px;}
.in_h2 .text .in_zh{font-size:18px; height:25px; line-height:25px; overflow:hidden;color:#35a42f ; text-align:center; float:left;     overflow: hidden;text-overflow: ellipsis;white-space: nowrap; max-width:50%;}
.in_h2 .text .in_en{color:#9a9a9a; font-weight:normal; font-size:16px;text-align:center;  text-transform:uppercase;  height:20px; line-height:20px; overflow:hidden; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left; max-width:40%; margin-top:4px; margin-left:3px;}
.in_h2 .more{ width:45px; height:18px; position:absolute; right:10px; top:2px;}
.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }



.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
	
.in_h2 .text{ width:70%}
	
}

/*标题样式*/

.wrapper{ width:100%; margin:auto; padding-top:10px;  }



#in_page{ width:96%; margin:auto; margin:15px auto}
#in_page .inner{ margin-top:10px; }
#in_page .inner .page_img{ width:32%;overflow:hidden; margin:auto; float:left  }
#in_page .inner .page_img img{ width:100%;}
#in_page .inner p{width:65%; line-height:28px; height:140px; overflow:hidden; margin:auto; color:#717171; margin-bottom:10px; float:right  }

#in_page .inner .more{ width:120px; height:24px;  float:right}

@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .text{ width:70%}
#in_page{ padding:10px 0}
#in_page .tit .pix{ width:15%;}
#in_page .inner p{ line-height:24px; height:100px; font-size:14px;   }

}
@media screen and (min-width: 480px) {
	
}






#in_text{ width:96%; margin:auto}

#in_text .inner{  margin:auto;width:98%; margin:auto} 

#in_text ul li{  width:100%;margin-top:3%;  border-bottom:1px dashed #ccc; position:relative; padding-bottom:10px;  }
#in_text ul li h2{ font-size:16px; color:#414141; height:30px; line-height:30px; }
#in_text ul li h2 b{ width:70%; float:left; display:block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; font-weight:100}
#in_text ul li h2 span{ color:rgba(0,0,0,.4); width:25%; float:right; text-align:center; font-size:12px;}

#in_text ul li .in_des{ line-height:25px; height:50px;display: block;margin: 0 auto;overflow: hidden;color:#707070; font-size:13px;}



#in_image{ width:96%; margin:auto; background:#51c74b; text-align:center}
#in_image .tit{ font-size:20px; text-transform:uppercase; text-align:center;  color:#fff;   width:70%; height:35px; line-height:35px;overflow:hidden; text-align:center; display:inline-block}
#in_image .tit a{ color:#fff;height:35px; line-height:35px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; display:block; width:100%}
#in_image .tit span{ font-size:18px;}
#in_image .inner{  margin-top:10px; padding-bottom:10px; }
#in_image ul li{ float:left;  margin:2% 1.2%; width:29%; overflow:hidden;border:5px solid #fff;   }
#in_image ul li img{ width:100%}


@media screen and (min-width: 320px) and (max-width: 480px){
#in_image ul li{ width:27%}
#in_image ul li .in_img{ width:91%}
#in_image ul li .in_protitle{ line-height:25px; height:25px;}
}
@media screen and (min-width: 480px) {
}

