﻿[Template]
Name=080模板2015-8文化传媒-黄色-李树
Description=文化、娱乐休闲
URL=
Version=1.0

[Config]
Type=PC模板
Category=文化
Tags=文化、娱乐休闲
StyleColors=yellow
LogoSize=175*91
List1ShowtypeTotal=3
List2ShowtypeTotal=1
List3ShowtypeTotal=1

[Developer]
Name=周小琳
Hi=随便justone
Email=zhouxiaolin@xm12t.com
QQ=2279083016
URL=

[Designer]
SN=080
Name=李树
Hi=厦门美工李树
Email=lishu@xm12t.com
QQ=
URL=

[Debug]
stylecolor=yellow

