<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />

<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />

</head>
<!-- 关于我们 -->
<body>
  <!-- fixed_nav layer start -->
  {include file='./fixed_nav.html'}   
  <!-- fixed layer end -->
	<div class="wrap">
		<div class="wrap_inner">
		{include file='./_pagenavs_sub3.html'}

		<div class="main">
			<h2><span>articletltle</span>{$article.title}</h2>
			<div class="con">
				<div class="content_news">
					<div class="article">
						<h3 class="article_title">{$article.title}</h3>
						<p class="detail">类别：<span class="fenlei">{$article.category.name}</span>发布日期：<span class="date">{$article.pubdate}</span>浏览次数：<span>{$article.viewcount}</span>[<a href="javascript:;" class="return">返回</a>]</p>
						<div class="article_con">
							<div class="txt clearfix">
							{$article.content|unescape:"html"}

							<!-- Baidu Button BEGIN -->
							{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}			
							<!-- Baidu Button END -->
							</div>
						</div>
					</div>
					<a href="{$article.prev.link}" class="pre">上一篇：{$article.prev.title}</a>
					<a href="{$article.next.link}" class="nxt">下一篇：{$article.next.title}</a>
				</div>
			</div>

		</div>

		</div>

		<div class="top_blue"></div>
		<div class="bottom_blue"></div>
	</div>

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>
<script src="{$site_url}js/fun.js" type="text/javascript"></script>	
{$footscript}	
</body>
</html>