﻿@charset "utf-8";
/*author:blackgecko*/
*{ margin:0px; padding:0px;}
a{ color:#333; text-decoration:none}
a:hover{ color:#1B8A07;}
a img{ border:none;}
table{border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left; font-weight:normal; color:#333; line-height:24px; background: #fff;}
ul,ol,p,dl,li{margin:0;pading:0; list-style:none;}
ul,ol,dl{ list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;margin:0;padding:0; font-weight:normal;}
input {font:12px;}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{ margin:0px; padding:0px;}
.head{ width:1002px; height:102px; overflow:hidden; margin:0px auto;}
h2.head_logo{ float:left; height:102px;overflow: hidden; }
h2.head_logo a{display:block;font-family: "微软雅黑" ; font-size: 30px; color:#239309; line-height: 102px;}
h2.head_logo img{height: 102px;width: auto;}
h4.sc{ float:right; background:url(../images/tel.jpg) right top no-repeat; width:361px; height:102px; text-align:right;}
h4.sc span{display:block; height:30px; overflow:hidden;}
h4.sc p{height:35px; color:#dfc305;padding-top:12px; font-size:26px; font-family:"微软雅黑"; position: relative;top: 20px;}

.mune{ width:100%; height:37px; background:url(../images/nav_di.jpg) left top repeat-x; }
.nav{ width:1002px; height:37px;margin:0 auto; position:relative; z-index:1; }
.nav a{ color:#fff; line-height:40px;  }
.nav .nLi{ float:left;  position:relative; display:inline;text-align: center;  height: 37px;overflow: hidden;}

.nav .nLi  a{ display:block;  font-size:14px; font-weight:bold; }
.nav .nLi  a:hover{color:#FFDE00;}
.nav .sub{ display:none; width:110px; left:0; top:34px;  position:absolute; background:#1D8D07;  line-height:26px; padding:10px 0;  }
.nav .sub li{ zoom:1;border-bottom:1px  solid #B2EB6A; }
.nav .sub a{ display:block; padding:0 10px; text-align:center;font-weight:normal; }
.nav .sub a:hover{ background:#78CE37; color:#fff;  }



.main{ width:100%; height:auto; overflow:hidden; background:url(../images/main_bj.jpg) repeat-x #FFF ;}
.banner{ width:1002px; height:269px; margin:10px auto;}
.slideBox{ position: relative;  overflow: hidden; width: 1002px;margin:0 auto;}
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{ width:1002px; height:269px; display:block;  }

.content{ width:1002px; height:auto; overflow:hidden; margin:0px auto;}
.left{ width:198px; height:auto; overflow:hidden; float:left;}
.class{width:196px; border:1px #67C800 solid; height:auto; overflow:hidden; margin-bottom:10px;}
h2.class_top{ width:100%; height:31px; line-height:31px; text-indent:15px; background:url(../images/gy_di.jpg) left top repeat-x; color:#FFF; font-size:14px; font-weight:bold;}
ul.first{ width:95%; height: auto; padding:10px 0px; margin:0px auto;}
ul.first li{ width:100%; border-bottom:1px #289707 dashed;  line-height:30px; background:url(../images/class_b.jpg) 5px 10px no-repeat; text-indent:20px;}

ul.first .second{ height: auto; display:none; padding:0px; margin:0px auto;}
ul.first .second li{background:none; text-indent:35px; border-bottom:none; line-height:24px;}
#sec_cur{color:#f00;}
.contact{ width:90%; height:auto; overflow:hidden; background:url(../images/contact_di.jpg) right bottom no-repeat; padding:15px; margin:0px auto;}
.right{width:792px; float:right; height:auto; overflow:hidden;}
.index_left{float:left;width:545px; height:auto; overflow:hidden;}
.about{ width:543px; height:240px; overflow:hidden;  border:1px #67C800 solid; margin-bottom:10px; }
h2.about_top{ width:545px; margin:0px auto; height:29px; background:url(../images/ny_gy.jpg) left top no-repeat; line-height:29px; text-indent:15px; font-size:14px; font-weight:bold; color:#43B000; }
strong.more{ float:right; padding:5px;}
.about_text1{ width:96%; margin:10px auto; line-height:24px;}
.about_text{ width:96%;height:192px;overflow: hidden; margin:10px auto; line-height:24px;}
.about_text img{max-width:134px;max-height:99px; }
.about_text span{width:134px;height:99px;float:left;padding-right:10px;display: table;text-align: center;}
.about_text span i{display: table-cell;vertical-align: middle;}

.about_text{ width:96%;height:auto;overflow: hidden; margin:10px auto; line-height:24px;}
ul.module_news{ width:96%; margin:10px auto;}
ul.module_news li{width:100%; height:29px; text-indent:25px; border-bottom:1px dashed #ccc; overflow:hidden;margin:0px auto;}
ul.module_news li a{width:100%; height:29px; display:block; background:url(../images/news_b.jpg) 10px center no-repeat; line-height:29px;}
ul.module_news li a:hover{ background:url(../images/news_b.jpg) 10px center no-repeat; }
ul.module_news li span{ float:right; margin-right:10px;width: 100px;}
p.title{width:100%; height:25px; text-align:center; line-height:25px; text-align:center; font-size:12px;}

.height_n{height:250px; overflow:hidden; margin-bottom:0;}
ul.class_m{ width:95%; height: 220px; overflow:hidden; padding:10px 0px; margin:0px auto;}
ul.class_m li{ width:100%; border-bottom:1px #289707 dashed;  line-height:30px; background:url(../images/class_b.jpg) 5px 10px no-repeat; text-indent:20px;}


.index_right{ float:right; width:232px; height:auto; overflow:hidden; border:1px #67C800 solid;}
h2.pro_top{ height:31px; line-height:31px; }
.prbg_show{ width:212px; height:450px; overflow:hidden; margin:10px auto;}
.prbg_show #colee li{ width:211px; height:auto; overflow:hidden; margin:5px auto;}
.prbg_show #colee li span{width:203px; height:145px; padding:3px; background:#FFF; border:1px #ccc solid;display: table;text-align: center;}
.prbg_show #colee li span i{display: table-cell;vertical-align: middle;}
.prbg_show #colee li img{ max-width:203px; max-height:145px; }
h1.title{ width:100%; height:25px; text-align:center; line-height:25px; text-align:center; font-size:12px;}

.footer{width:100%;margin-top:10px; height:auto; background:url(../images/bottom_di.jpg) left top repeat-x #eeffdd; line-height:24px; padding:15px 0; text-align:center;}
/* ny css */
.nyright{width:790px; margin-bottom:10px; float:right; border:1px #67C800 solid; min-height:350px; _height:expression(this.scrollHeight < 350? "350px" : "auto");}
h2.nyabout_top{ width:100%; overflow:hidden;  margin-bottom:10px;  height:29px; background:url(../images/ny_gy.jpg) left top no-repeat; line-height:29px; text-indent:11px; font-size:14px; font-weight:bold; color:#43B000; }
strong.location{ float:right; margin-right:10px; color:#FFF; font-size:12px; font-weight:normal;}
strong.location a{color:#FFF;}
strong.location a:hover{color:#F7FF00;}

.main_right_con{ color:#333; overflow:hidden;}
h1.inner_news_tit{height:30px; padding:8px 0px;text-align:center; font-size:14px;  color: #269707; font-weight: bold; border-bottom:1px dashed #ab790e;}
h2.inner_news_time{height:25px; line-height:25px;color:#333; padding-left:10px; margin-bottom:4px; text-align:center; border-bottom:1px dashed #ab790e;}
h2.inner_news_time a{ color:#333;}
h2.inner_news_time a:hover{ color:#1b5fbb; text-decoration:underline;}
h2.inner_news_time span{ float:right; text-align:right; padding-right:10px;}

ul.inner_pages{ padding-top:8px;margin:10px auto 10px; margin-left:10px;}
ul.inner_pages li{line-height:26px;color:#333;}

.deteo{width:98%;border-top:none; border-bottom:none; height:auto; overflow:hidden; margin:0px auto;}

ul.inner_pro{height:auto; overflow:hidden; padding-bottom:10px; width:770px; margin-top:10px;}
ul.inner_pro li{ float:left; margin:0px 20px ;display:inline; }
ul.inner_pro li span{width:203px; height:145px;border:1px solid #ccc; padding:3px; background:#FFF;display: table;text-align: center;}
ul.inner_pro li span i{display: table-cell;vertical-align: middle;}
ul.inner_pro li img{ max-width:203px; max-height:145px; }
ul.inner_pro li a{ width:211px; height: auto; display:block; color:#333; overflow:hidden;}
ul.inner_pro li a:hover{ color:#1b5fbb;}
p.photo_title{height:30px; line-height:30px; text-align:center;}

.description{ height:auto; overflow:hidden; width:98%; margin:10px 10px; }

.descripimg{  background:none; width:100%; margin:10px auto;position: relative;}
.descripimg img{ padding:0px;max-width:80%;  height:auto; border:1px solid #757575; padding:1px;display: block;margin: 0 auto;}
.descriptcot{margin:0px; padding:0px; float:left; width:60%; position:relative;}
.text_p{ color:#188707;padding:0px;width:90%; position:absolute; top:0px; left:16px; }
.moule_edot{  color:#333;width:99%; margin-left:5px; clear:both;text-align:Justify;
text-justify:inter-ideograph;}
.friens b{ font-weight:normal; }


.text_001{ width:250px; height:20px; background#fff; border:1px solid #e2e2e2; margin-left:10px;}
.text_002{ width:300px; height:60px; background#fff; border:1px solid #e2e2e2; margin-left:10px;}
.height_01{ height:30px; margin:10x 0;}
.submit_02{ margin:10px; padding:3px 6px; color:#222; cursor:pointer;}
.tbale_001{ width:450px; height:auto; margin:0 auto;}
.text_001 td{height:30px;}

.sidebar{ width:198px; float:left; display:inline; }
.subnav{ padding-top:10px;border: 1px solid #289909;border-top: none;}
.subnav>ul{   width:198px; overflow:hidden;padding-bottom: 10px;}
.subnav img{ display:block}
.subnav .sub1{ width:195px; margin:auto; font-size:12px; text-align:left; margin-bottom:5px;}
.subnav .sub1>a{ color:#333;text-align:center; width:195px; height:31px;display:block;overflow: hidden; line-height:31px;  background:url(../images/class_b.jpg) 5px 10px no-repeat; text-align:left; padding-left:15px;border-bottom:dashed 1px #289909; }
.subnav .sub1>a:hover,.subnav .sub1.co>a{ color:#289909;}
.subnav .sub2 a{ text-align:center; width:175px;  margin:auto;height:27px;display:block; line-height:27px;  overflow: hidden;  text-align:left; padding-left:20px; border-bottom:dashed 1px #289909; color:#666; }
.subnav .sub2 a:hover,.subnav .sub2.ct>a{ color:#289909;}
.subnav .sub2 .prosj a{border-bottom: none;text-indent: 15px;color: #666;}
.subnav .sub2 .prosj a.sj,.subnav .sub2 .prosj a:hover{color: #289909;}
.subnav .sub3{ text-align:center; width:170px;  margin:auto;height:27px;display:block; line-height:27px;    text-align:left; overflow: hidden;border-bottom:dashed 1px #289909;}

.module_page{ width:100%;  line-height:20px;margin:20px 0;text-align:center; height:30px;}
.module_page a{ text-decoration:none;  color:#333;  padding:4px 6px;}
.module_page span{ padding-left:20px; padding-right:20px;}
.module_page a:hover{ text-decoration:none; color:#fff; background:#289707}
.module_page  select{ margin-left:5px; color:#000;}
.module_page .current{ color:#fff; background:#289707;}

.sear_tit{width: 680px;font-size: 16px;text-align: center;padding: 10px;}

.slideBox3{ width:100%; height:auto; margin:20px 0;overflow:hidden; position:relative; }
.slideBox3 .bds{ position:relative; height:auto; z-index:0;   }
.slideBox3 .bds li{ zoom:1; vertical-align:middle; }
.slideBox3 .bds li span{width: 759px;height:420px;display: table;text-align: center;}
.slideBox3 .bds li span i{display: table-cell;vertical-align: middle;}
.slideBox3 .bds img{ max-width:759; max-height:420px; display:block; margin: 0 auto;}
.slideBox3 .prev,
.slideBox3 .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/prev.png) left no-repeat;}
.slideBox3 .next{ left:auto; right:3%; background:url(../images/next.png) right no-repeat; }
.slideBox3 .prevStop{ display:none;  }
.slideBox3 .nextStop{ display:none;  }

ul.inner_pro1{height:auto; overflow:hidden; padding-bottom:10px; width:770px; margin-top:10px;}
ul.inner_pro1 li{width: 100%;margin-bottom: 15px;height:122px;}
ul.inner_pro1 li span{width: 168px;height: 120px;float:left;padding: 1px;border: 1px solid #ccc;display: table;text-align: center;}
ul.inner_pro1 li span i{display: table-cell;vertical-align: middle;}
ul.inner_pro1 li span i img{max-width: 168px;max-height: 120px;}
ul.inner_pro1 li .pro_tit{width: 570px;height: 122px;position: relative;float: left;margin-left: 20px;}
ul.inner_pro1 li .pro_tit h3{width: 100%;height: 30px;line-height: 30px;font-size: 14px;overflow: hidden;}
ul.inner_pro1 li .pro_tit p{height: 72px;width: 100%;overflow: hidden;color:#727272;}
ul.inner_pro1 li .pro_tit .ck{color: #333;line-height: 20px;}
ul.inner_pro1 li .pro_tit .ck:hover{color: #289909;}
ul.inner_pro1 li:hover h3{color: #289909;}

.mr15{margin-top: 15px;}
.class3{height:220px;}

