[Template]
Name=372PC模板对应手机5月-刘燕岚-餐厅-米色-王平
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=餐饮
Tags=
StyleColors=black
LogoSize=401*80

List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#191919,#191919,#fff|tel

[Designer]
Name=刘燕岚
Hi=
Email=
QQ=
URL=

[Developer]
Name=王平
Hi=DLA_Meng
Email=wangping@xm12t.com
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=black
