<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>

    <script type="text/javascript">
        // 跳转PC页面
        {if $site_another_url}
        if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="stylesheet" href="{$site_url}css/swiper.min.css" />
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/swiper.min.js"></script>
    <script  type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/index.js"></script>

    <script type="text/javascript">
        window.addEventListener('load', function(){
            setTimeout(function(){ window.scrollTo(0, 1);}, 100);
        });//safari浏览器可以通过此代码来隐藏地址栏
    </script>
</head>
<body>

<div class="ser-had cont-det">
    <div class="back "><a class="iconfont" href="javascript:history.back(-1)">&#xe641;</a> </div>
    <div class="ser-name">{$search.data[0].category.name}</div>
    <div class="cont-font rt"><span class="font-size ">字 -</span></div>

    <div class="font">
        <ul>
            <li class="big"><a href="javascript:" onclick="changeFontSize2('1.1')">大</a></li>
            <li class="middle"><a href="javascript:" onclick="changeFontSize2('0.9')">中</a></li>
            <li class="sm"><a href="javascript:" onclick="changeFontSize2('0.6')">小</a></li>
        </ul>
    </div>
</div>
<div class="det-main det-page">
    <div class="det-text ">
        <div class="news">
            <h2 class="news-title">{$article.title}</h2>
        </div>
        <div class="pro-slide">
            <div class="swiper-container swiper-pro">
                <ul class="swiper-wrapper ">
                    {foreach item=pro from=$article.images}
                    <li class="swiper-slide" ><img src="{$pro.image}" alt=""></li>
                    {/foreach}
                </ul>
            </div>
        </div>

        <div class="det-txt pro-txt">{$article.content|unescape:"html"}</div>
        <ul class="page-ul">
            <li><a href="{$article.prev.link}">上一篇 : {$article.prev.title}</a></li>
            <li><a href="{$article.next.link}">下一篇 : {$article.next.title}</a ></li>
        </ul>
    </div>
</div>




{include file="./_footer.html"}
</body>
</html>
