<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>

    <script type="text/javascript">
        // 跳转PC页面
        {if $site_another_url}
        if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="stylesheet" href="{$site_url}css/swiper.min.css" />
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/swiper.min.js"></script>
    <script  type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/index.js"></script>

    <script type="text/javascript">
        window.addEventListener('load', function(){
            setTimeout(function(){ window.scrollTo(0, 1);}, 100);
        });//safari浏览器可以通过此代码来隐藏地址栏
    </script>
</head>
<body>
 <div class="ser-had">
     <div class="back "><a class="iconfont" href="javascript:history.back(-1)">&#xe641;</a> </div>
     <div class="ser-name">{$search.data[0].category.name}</div>
     <div class="ser-menu iconfont" id="quickbar-showcats">&#xe603;</div>
 </div>
<div class="det-main det-page">
    <div class="det-text">
        <p class="serResult"> 以下是关键字“{$search.keyword}” 的搜索结果 </p>
        <ul class="list-text">
            {foreach item=text from=$list.data}
            <li>
                <a href="{$text.link}">
                    <p>{$text.title} </p>
                    <time class="rt">{$text.pubtimestamp|date_format:'%Y-%m-%d'} </time>
                </a>
            </li>
            {/foreach}
        </ul>
        {include file="./_page.html"}
    </div>
</div>
{include file="./_footer.html"}
</body>
</html>


