﻿[Template]
Name=061PC模板对应手机模板
Description=金属制品、工业制品、机械、电子、电工
URL=
Version=1.0

[Config]
Type=手机模板
Category=电子
Tags=金属制品、工业制品、机械、电子、电工
StyleColors=brown
LogoSize=165*86
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=2
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#3b2d2c,#3b2d2c,#FFF



[Developer]
Name=周小琳
Hi=随便justone
Email=zhouxiaolin@xm12t.com
QQ=2279083016
URL=

[Designer]
SN=061
Name=陈彦桦
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=brown
