<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link type="text/css" rel="stylesheet" href="{$site_url}css/animate.min.css">
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>

<body>
{include file='./_header.html'}

{include file='./_nav.html'}

<div class="inner public1 clearfix">
	<div class="inner_l">
		{include file='./_pagenavs_sub3.html'}
	</div>
	<div class="inner_r">
		<div class="location">
			您当前的位置
			{foreach item=nav from=$posnavs}
				><a href="{$nav.link}">{$nav.name}</a>
			{/foreach}
		</div>
		<div class="border_l">
			<div class="i_div"><i></i><i></i><i></i></div>
			<div class="line"></div>
		</div>
		<div class="inner_main">
			<ul class="new_list2 clearfix">
			{foreach name=article item=article from=$list.data} 
				<li>
					<div class="img_div">
						<a href="{$article.link}"><img src="{$article.image}"></a>
					</div>
					<p>{$article.title}</p>
					<div class="mask">
						<a href="{$article.link}">+</a>
					</div>
				</li>
			{/foreach}
			</ul>
			{include file='./_page.html'}
		</div>
	</div>
</div>

{include file='./_footer.html'}

</body>
</html>