.baner{ width:100%; height:auto; overflow:hidden; position:relative; z-index:1}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center; display:none; }
.slideBox .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
.slideBox .hd ul .on{ background:#FE6C9C;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;   }


.box-top1{  line-height:40px; height:40px; color:#fff; position:relative; overflow:hidden;}

.box-top1 .text{font-size:1.3em;  padding:0 10px; float:left; display:inline;  z-index:1; color:#fff; position:absolute; background:rgba(0,0,0,0.2)}
.box-top1 .text span{ display:block; font-size:.7em}


.box-id{ width:100%; height:auto;  margin:1px auto 0px; position:relative;}
.box-top{ height:auto; color:#fff; position:relative; overflow:hidden;  }
.box-top h1 { position:relative;}
.box-top .circle{ width:88px; height:88px; border:1px solid #e1a3b5; border-radius:44px; margin:auto; position:relative; z-index:3}
.box-top .circle a{ display:block; width:92px; text-align:center; line-height:44px; height:44px; background:#fff; color:#bf3960; font-size:18px; margin-top:25px; margin-left:-2px;}
.box-top .line{ width:42%; height:1px; background:#ce4970;  position:absolute; top:35%; left:30%; z-index:1}
.box-top .line:before{ font-size:12px; content:"<<"; position:absolute; color:#bf3960; width:17px; line-height:17px; height:17px; left:-25px; top:-9px; }   
.box-top .line:after{ font-size:12px; content:">>"; position:absolute; color:#bf3960; width:17px; line-height:17px; height:17px;right:-25px;  top:-9px;}  
 
.box-top .bottom{ font-size:12px;color:#bf3960; word-spacing:5px; margin:auto; width:206px; height:30px; line-height:30px; text-align:center; margin-top:20px; }

.news{  margin:2%;}
.top_title{ width:100%; position:relative }
.top_title .english{ display:block; float:left;  color:#b5b6bd;text-transform: uppercase; opacity:0.3; font-size:1.6em}
.top_title .word{ font-size:18px; color:#fff; float:left;  position:absolute; left:0; top:10px; text-align:center;}
ul.news-list1{ margin-top:35px;}



.about_bg{ width:100%;margin-top:20px; position:relative; padding-bottom:20px; }
.about_bg .about_img { float:left; width:30%;  position:relative}
.about_bg .about_img:before{ border:solid 1px rgba(255,255,255,0.5); content:""; position:absolute; right:-20px; top:-10%; width:80%; height:120%;}
.about{ margin:2%;  margin-top:5%; }

.about .title{ width:105px; padding:10px 0; text-align:left; text-indent:5px; position:absolute; left:80%; top:50%;}
.about .title .a{ font-size:8px; text-transform:uppercase; color:#93959e; }
.about .title .b{ font-size:14px;  color:#d9dadb; position:relative;}
.about .title .b:before{ border-bottom:1px solid #877b51; content:""; width:80%; height:100%; left:5%; bottom:-3px; position:absolute}
.about .about_inner{ float:right; width:50%; height:177px; overflow:hidden}
.about .inner{ line-height:30px; color:#fefeff; padding:0 3%;overflow:hidden; font-size:12px;}
.about .inner span{ color:red;}


.proshow{ margin:2% 0; }
.proshow .top_title{ margin:0 2%; width:96%; }
.proproshow .title{ width:100%; }

.proshow ul{ margin-top:15px;}
.proshow ul li{ float:left; width:33.3333%; text-align:center; margin:2% 0;}
.proshow ul li .proimg{ background:rgba(25,23,24,1); padding:3%; padding-bottom:0; padding-top:1px}
.proshow ul li a{ width:80%;bottom:0px; border: solid 4px rgba(25,23,24,1); border-radius:5px; height:30px; line-height:30px; text-align:center; overflow:hidden; display:block; color:#cdc6d1; margin:auto; margin-top:-4px;}


.more{ float:right; height: 30px; line-height:16px; margin-top:3px;  font-size:12px;  text-align:left; padding-left:5px; color:#fff; opacity:0.5;}
.more a{ display:block; color:#fff; }
.more-ny{ float:right; display:inline; padding:0px 3%; color:#fff; height:40px;  text-indent:0px;  font-size:.9em; z-index:555; position:relative ;  }
.more-ny a{ display:block; color:#fff;}

.about-t{ width:100%; margin-top:35px;  }

.about-m{ width:99%;  -webkit-border-radius:5px;  -moz-border-radius:5px; border-radius:5px; s line-height:28px; padding:0 20px; }
.about-m ul li{ width:46%;  background:#bf3960; float:left; margin-top:20px;box-shadow:2px 2px 2px #e0e0e0;}
.about-m ul li .left{ width:55%; float:left;}
.about-m ul li .right{ width:45%; position:relative; float:left;}
.about-m ul li .right .sanjiao{width:0;height: 0; border-top: 10px solid transparent;  border-left: 15px solid #fff;  
   border-bottom: 10px solid transparent; position:absolute; top:50%;}
.about-m ul li .right h2{ font-size:18px; color:#fff; margin-left:10px; margin-top:20px;}
.about-m ul li .right .text{ font-size:12px; color:#fff; line-height:22px;margin:30px 5px 0 5px;}
.about-m .bottom{ width:92%; background:#bf3960; height:30px; line-height:30px; margin-top:5px;}
.about-m .bottom a{ width:70px; height:30px; background:#ab2a4f; display:block; color:#fff; font-size:12px; text-align:center; float:left;}
.about-m .bottom .time{ width:180px; height:30px; background:#ab2a4f; display:block; color:#fff; font-size:12px; text-align:center; float:right;}


.about-t ul li{  width:97%;margin:10px 3px ; height:auto}

.about-t ul li:nth-child(2n) .left{ float:right; margin-right:0px; }
.about-t ul li:nth-child(2n) .right{ float:left; margin-right:10px;}
.about-t ul li .left{ width:58%; height:100px; float:left;  margin-right:10px; position:relative;}
.about-t ul li:nth-child(2n) .left .one{ color:#28a6e1; font-size:40px; position:absolute; left:15% }
.about-t ul li:nth-child(2n) .left .two{ font-size:15px; color:#28a6e1; position:absolute; left:25%; top:8%;}
.about-t ul li:nth-child(2n) .left .text{ width:73%; font-size:12px; position:absolute; left:15%; top:40%; line-height:20px;}

.about-t ul li .left .one{ color:#28a6e1; font-size:40px; }
.about-t ul li .left .two{ font-size:15px; color:#28a6e1; position:absolute; left:8%; top:8%;}
.about-t ul li .left .text{ width:73%; font-size:12px; position:absolute; left:1%; top:40%; line-height:20px;}

.about-t ul li .right{ width:40%; float:left;  }
.about-t ul li .right .one{ background: red; border:2px solid #fff; text-align:center; line-height:140px;border-radius:70px;color: #fff;display: block; height: 140px;margin: auto;width: 140px; position:relative;}
.about-t ul li .right .one img{border-radius:50%; position:relative; z-index:3;border:2px solid #fff;}
.about-t ul li .right .one:before{ position:absolute;content: ""; width:100px; height:100px ; top:-5px; left:-10px; background:#6e93a1 ; border-radius:50%;z-index:2;}
.about-t ul li .right .one:after{position:absolute;content: ""; width:100px; height:100px;top:-5px; right:-10px ;background:#6e93a1 ;border-radius:50%;z-index:1}

.about-edite{ height: auto; max-height:72px;line-height:24px; overflow:hidden;}
.about-img{ width:100%; height:auto; overflow:hidden; padding-top:6px;}


.Wedding-edite{ height: auto; max-height:48px; overflow:hidden;}

.ny-menu { position: relative; }

ul.picture1{ width:100%; height:auto; overflow:hidden;  }
ul.picture1 li{height:auto; overflow:hidden; float:left; display: inline;  width:25%;}
ul.picture1 li div{ height:auto; overflow:hidden; position:relative;}
ul.picture1 li:nth-child(1){ width:50%;}
ul.picture1 li a{ display:block; color:#fff;}

ul.picture{ width:100%; height:auto; overflow:hidden;  }
ul.picture li{ margin:5px 0px; height:auto; overflow:hidden; float:left; display: inline; width:33%;}
ul.picture li div{ margin:0px 4px; height:auto; overflow:hidden; padding:5px;  }
ul.picture li div .img{ border:3px solid #fff;  overflow:hidden;box-shadow:0px 0 5px #b2b2b2;}
ul.picture li div .title{height:50px; text-align:right;  width:94%; margin:auto;  }
ul.picture li div .title .price{ display:block; border-top:solid 1px #c1c1c1; font-size:.9em; color:#999;}
ul.picture li a{ display:block; color:#333;}

ul.picture2{ width:100%; height:auto; overflow:hidden;  }
ul.picture2 li{ margin:4px 0px; height:auto; overflow:hidden; float:left; display: inline;}
ul.picture2 li div{ margin:0px 4px; height:auto; overflow:hidden; position:relative; }
ul.picture2 li div .title{height:30px; line-height:30px; text-align:center;  width:100%; opacity:0.7; color:#fff; position:absolute; bottom:0px; left:0px; opacity:.8}
ul.picture2 li div .title1{height:30px; line-height:30px; text-indent:8px; width:100%; background:rgba(0,0,0,0.5); color:#fff; position:absolute; bottom:0px; left:0px;  }
ul.picture2 li a{ display:block; color:#fff;}




@media screen and (min-width: 480px) {
ul.picture2 li{ width:33%}
ul.news-list1 li .news_content p{ height:40px; line-height:22px;}

}

ul.news-list1{ margin-top:}
ul.news-list1 a{ color:#9a8756}

ul.news-list1 li{ float:left; width:48%; margin-left:2%; margin-bottom:5%; padding-bottom:2%;  overflow:hidden; position:relative}
ul.news-list1 li .news_img{ position:absolute; right:0; top:7%; border:solid 2px rgba(255,255,255,0.03);width: 40%; }
ul.news-list1 li .news_content{ float:left; width:54%; padding:5%; padding-right:10%;  margin-right:2%; overflow:hidden; background:#181616}
ul.news-list1 li .news_content .bottom{ text-align:right; color:#9a8756; opacity:0.8; font-size:0.9em; font-family:SimSun; }
ul.news-list1 li .news_title{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  width:100%; font-size:14px; color:#9a8756;}
ul.news-list1 li .newsmore{  font-size:0.7em; font-weight:normal; position:absolute;border:solid 2px rgba(255,255,255,0.03) ; text-transform: uppercase; color:#969494; bottom:0; left:5%;  padding:0 10px; background:rgba(28,27,27,0.5)}
ul.news-list1 li .news_content p{ font-size:12px; color:#fff; line-height:20px; height:40px; overflow:hidden;}
ul.news-list1.nopic li .news_content{ width:100%}



@media screen and (min-width: 320px) and (max-width: 400px){
.about .about_inner{ float:right; width:40%; height:145px;}
.about_bg .about_img { margin-top:5%;  }
.about-m ul li{ width:92%}
.about-m ul li .left{ width:52%;}
.about-m ul li .right{ width:40%}
ul.picture2 li{ width:50%}
ul.picture li{ width:50%;}
ul.news-list1 li{ width:94%}
ul.news-list1 li .news_title{ font-size:14px; }
.top_title .english{  font-size:1.2em}
.proshow .title .chinese{ width:45%;}
.proshow .title .chinese .left{ font-size:14px;}
.proshow .title .chinese .middle{ width:3px;}
.proshow .title .chinese .word{ font-size:14px;}


} 


.edite{ height:auto; overflow:hidden; padding:10px 10px 10px 10px ; width:92%; color:#7d695d; margin:auto;}
#up{ display: none;}
.hide-class{background:rgba(255,255,255,0.9); border:1px solid #efe4e2; height:auto; overflow:hidden; display:none; padding:4px 0px;}
.hide-class dl{ height:30px; overflow:hidden; line-height:30px; }
.hide-class dl a{ display:block;padding:0px 12px; color:#333}
.hide-class dl a:active {background:rgba(0,0,0,0.2);}
.nav3 a{text-indent: 1em;}
.nav4 a{text-indent: 2em;}
.font{ width:40px; text-align:center;background:rgba(255,255,255,0.9); position:absolute; top:43px; right:0px; display:none;}
.font dl{ height:30px; line-height:30px; color:#333; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}


ul.news-list{ margin:0px; padding:0px; height:auto; overflow:hidden;}
ul.news-list li a{ width:100%; text-indent:25px; float:left; display:inline;height:32px; border-bottom:1px dotted #dbdbdb;  overflow:hidden; line-height:32px; color:#333333; position:relative;background:url(../images/news_ico.png) no-repeat 5px; background-size:auto 30%; }
ul.news-list li a:before{ top:5px; left:0px; text-indent:0px; height:28px; line-height:23px; font-size:0.7em; color:#cccccc}
.date{ float:right; display:inline;}

.next1{ clear:both; height:auto; overflow:hidden; text-align:center; padding:10px 0px;margin:5px 7px; color:#7d695d }
.next1 a{ padding:2px 5px; color:#7d695d; margin:0px 5px; border:1px solid #dbdbdb;}

.news_detail{ height:auto; overflow:hidden; padding:10px 0px 0px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.2em;}
.news_detail .title2{ height:30px; text-align:center; border-bottom:1px dotted #dfdfdf}

.back{ padding:0px 10px; font-size:0.8em; height:40px; overflow:hidden;background:rgba(255,255,255,0.2); text-indent:0px; color:#fff; float:left; display:inline; position:relative; z-index:555}
.back a{ color:#fff; display:block;}
.room_d_i{ margin:15px 30px 0px; border:1px solid #d5d5d5; height:auto; overflow:hidden;}
.room_t{  font-size:16px; color:#fff; height:30px; line-height:30px; text-align:center; margin:8px 29px 0px; background:#b1b930 }
.room_detail-t{ height:30px; line-height:30px; margin:10px auto 0px; overflow:hidden; text-indent:7px; color:#d94f1e;  font-size:1.2em; border-bottom:1px dotted #dfdfdf; }

.next2{ border-top:1px dotted #dfdfdf; height:auto; overflow:hidden; padding:5px; }
.next2 dl{ height:auto; overflow:hidden;color:#b3b2b2;}
.next2 dl a{ color:#b3b2b2;}
.fixed-top{ width:100%; position: absolute; top:0px; left:0px; z-index:2; text-align:center; color:#fff; text-indent:0px; opacity:1; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);  }
.fixed-top:after{display:block; content:""; height:40px; width:100%; position:absolute; top:0; }
.fixed-top div{ position:relative; z-index:1}

.ny-wrap{ margin:25px auto 0px;}
.fix-font{ position: absolute; right:0px; top:40px; z-index:99999}

.bigimgbox { height: auto; margin: 10px auto; overflow: hidden;  width: 80%;}



@keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-webkit-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-o-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-moz-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}