@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ text-decoration:none}
li{list-style:none;}
a:link, a:visited{text-decoration:none; }
a img{ border:none;}
img{ vertical-align:top; max-width:100%;}
#clear{ clear:both;}
body{font-size:14px; text-align:left;font-weight:normal; line-height:24px; font-family:Microsoft YaHei;  color:#333;  }
.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }

.public_bg{ background:rgba(41,39,40,1)}
.public_bg1{ background:rgba(34,31,32,1)}
.public_color{ color:rgba(255,255,255,1)}

html {position: relative;height: 100%; width:100%; min-width:320px; max-width:640px; margin:0px auto; position:relative; overflow:hidden}
a{blr:expression(this.onFocus=this.blur())} /* */
 /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
ol,p,dl,li{margin:0;pading:0; list-style:none;}
h1,h2,h3,h4,h5{font-size:14px;margin:0;padding:0; font-weight:normal;}

.body{ position: absolute; width:100%; height:100%; overflow:hidden;}
.wrap{ width:100%; height:100%;min-width:320px; max-width:640px;  position: absolute; top:0px; left:0px;-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out;  }
.index-wrap{width:100%; height:100%; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;}
.main{ width:100%; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear;-moz-animation:opacity 1.5s linear;-o-animation:opacity 1.5s linear; }
.heaer{ width:100%; height: auto; position:relative; z-index:100 }
.heaer_bg{ background:url(../images/bg.png) repeat;}

.logo{width:100%; height: auto; overflow:hidden;  top:0px;}
.logo-ny{width:100%; position:relative;}

.foot{margin:15px 0px 0px; height:auto;text-align:left;   color:#fff; position:relative;}
.foot .text{  padding:10px; background:url(../images/bg.png) repeat; }

.back-top{ width:40px; height:40px; line-height:40px; border-radius:50%;  text-align:center; position: absolute;  margin-right:10px; right:10px; top:-21px; }
.back-top a{ display:block; color:#fff; }

.hover{transform: translate(240px,0px);
-ms-transform: translate(240px,0px);
-webkit-transform: translate(240px,0px);	
-o-transform: translate(240px,0px);		
-moz-transform: translate(240px,0px);}

.hover1{transform: translate(230px,0px);
-ms-transform: translate(230px,0px);
-webkit-transform: translate(230px,0px);	
-o-transform: translate(230px,0px);		
-moz-transform: translate(230px,0px);}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);
-ms-transform: translate(0px,-145px);
-webkit-transform: translate(0px,-145px);	
-o-transform: translate(0px,-145px);		
-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333}

/*分享结束*/

.Share{ position: absolute; bottom:60px; right:0px; display:none;}
.fixed{ width:100%; height:58px; overflow:hidden;  
 position: absolute; left:0px; bottom:0px; z-index:999; -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; z-index:1000}
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;}
#box li{ height:58px; overflow:hidden; text-align:center; color:#4c3736; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#fff; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
.fix_icon{ height:33px; overflow:hidden;}


.tell-icon{background: url("../images/icon-tell.png") no-repeat scroll 10px center #413734; background-size: auto 24px;bottom: 58px;color: #ffea01;display: none;
font-size: 1.13em; height: 35px; left: 0;line-height: 35px;overflow: hidden;position: absolute;text-indent: 34px;width: 100%;z-index: 99;}

.tell-icon .number {font-size: 1.23em;}

.display-block{ display:block;}
.tell-icon .close{background: none repeat scroll 0 0 #211b19;border-radius: 100%;color: #fff;cursor: pointer;display: inline;float: right;font-size: 1.1em; height: 25px;line-height: 25px;margin-right: 7px; margin-top: -12px;overflow: hidden; position: relative;text-align: center;text-indent: 0; top:50%;width: 25px;}

/*panle导航开始*/
.class{width:230px;  height:100%; z-index:9999;  position: absolute; top:0px; left:-240px; -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; box-shadow:0px 0px 2px 2px rgba(0,0,0,0.2); opacity:0.9}
.class-top{ height:40px; overflow:hidden; line-height:40px; font-size:1.3em;  background:rgba(0,0,0,0.2); color:#fff;padding-left:10px;}
.class-close{ width:40px; height:40px; float:right; display:inline; text-align:center;  font-size:1.4em;}
.class-m{ height: auto; overflow:hidden;}
.opacity2{ width:100%; height:100%; position: absolute; top:0px; left:0px;  z-index:990; display:none;}
.overflow{ height:100%; overflow:hidden;}
ul.class-list{ padding:0px; margin:0px; height:auto; overflow:hidden;}
ul.class-list li{ height: auto; line-height:35px; overflow:hidden; border-bottom:1px solid rgba(0,0,0,0.2);  font-size:1.15em; text-indent:20px; color:#fff }
ul.class-list li .icon{ width:35px; height:35px; text-align:center; float:right; display:inline;text-indent:0px; font-size:1.2em;}
ul.class-list li a{ color:#fff; display:block;}
ul.class-list li .icon1{ display:none;}
.menu_body dl{ height:27px; line-height:27px; overflow:hidden;}
ul.class-list li.cur{ background:rgba(0,0,0,0.2);}
ul.class-list li.cur .icon1{ display:block;}
ul.class-list li.cur .icon2{ display:none;} 
ul.class-list li.menu_body{  height:0px; overflow:hidden; border-bottom:0px;}
ul.class-list li.cu{ height:auto; overflow:hidden;border-bottom:1px solid rgba(0,0,0,0.2); }

/*panle导航结束*/