.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left; width: 25%;}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}


.menu{  height:110PX; overflow:hidden; width:100%;opacity:0.9;filter:Alpha(opacity=90);opacity:0.9; z-index:100;}
.menu .nav{   height:110px; position:relative; overflow:hidden;  font-size:14px; }
.swiper-nav {width: 100%; z-index:999;}
.swiper-nav .text{ margin:auto; height:85px; padding-top:25px;}
/*.swiper-slide:last-child .text{background:none}*/
.swiper-nav .text .pic{ width:50%;height: 40px;}
.swiper-nav .swiper-wrapper  .pic{ width:100%; margin:auto; text-align:center;}
.swiper-nav .swiper-wrapper {
	margin: 0 auto;
}
.pic i.iconfont {
    color: #9a8756;
    font-size: 37px !important;
    line-height: 37px;
}
.swiper-nav span {cursor: pointer;display:block;color: #fff;text-align: center; font-size:1em;  display:block;}
.swiper-nav .text{ margin:auto; background:url(../images/nav_bg.png) no-repeat right; background-size:10% auto}
.swiper-nav .text .no_bg{ background:none;}
.swiper-nav span a{ color:#fff;padding:0px 7px; display:block; -webkit-tap-highlight-color:rgba(0,0,0,0); font-size:14px;  }
.swiper-nav span:active {background:rgba(0,0,0,0.2);}
.swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.arrow-left,.arrow-right{ font-family:SimSun; position:absolute; top:0px; left:0px; height:100%; display: inline; color:#fff; width:20px; height:110px; line-height:110px;  text-align:center; line-height:110px; cursor:pointer; z-index:999999999;}
.arrow-right{ background:rgba(0,0,0,0.1); opacity:1}
.arrow-left{ background:rgba(0,0,0,0.1);opacity:0 }
.current{ animation:myfirst 1.5s linear forwards;-webkit-animation:myfirst 1.5s linear forwards;-moz-animation:myfirst 1.5s linear forwards;-o-animation:myfirst 1.5s linear forwards;
}
.current1{ animation:myfirst1 1.5s linear forwards;-webkit-animation:myfirst1 1.5s linear forwards;-moz-animation:myfirst1 1.5s linear forwards;-o-animation:myfirst1 1.5s linear forwards;}
.arrow-right{ left:auto; right:0px;}
.arrow-left:hover,.arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 480px){
.menu .nav{ font-size:12px;padding:0px 10px 0px 10px; }
.arrow-left,.arrow-right{ width:10px;}

}

@keyframes myfirst1{
0%{ opacity:1;}
100%{ opacity:0;}	
}
@-moz-keyframes myfirst1{
0%{ opacity:1;}
100%{ opacity:0;}
	}
@-webkit-keyframes myfirst1{
0%{ opacity:1;}
100%{ opacity:0;}	
	}
@-o-keyframes myfirst1{
0%{ opacity:1;}
100%{ opacity:0;}	
	}
	
@keyframes myfirst{
0%{ opacity:0;}
100%{ opacity:1;}	
}
@-moz-keyframes myfirst{
0%{ opacity:0;}
100%{ opacity:1;}	
}
@-webkit-keyframes myfirst{
0%{ opacity:0;}
100%{ opacity:1;}	
}
@-o-keyframes myfirst{
0%{ opacity:0;}
100%{ opacity:1;}	
}