	<!-- 底部导航 -->
	<div class="opacity2"></div>
	<div class="newsclass">
	<div class="share-con">
		<div class="swiper-container thumbs-cotnainer">
			<div class="swiper-wrapper">
				<div class="swiper-slide"> <a title="分享到Qzone空间" href="javascript:void(0);" class="qqzone"><img src="icon/kongjian.gif" width="60" height="60"><dt class=" title">Qzone</dt></a></div> 
				<div class="swiper-slide"><a title="分享到腾讯微博" href="javascript:void(0);"  onclick="postToWb();" class="qqweibo"><img src="icon/tengxun.gif" width="60" height="60"><dt class=" title">腾讯微博</dt></a></div> 
				<div class="swiper-slide"> <a title="分享到百度收藏" href="javascript:void(0);" class="baidusoucang"><img src="icon/baidu.gif" width="60" height="60"><dt class=" title">百度收藏</dt></a></div>
				<div class="swiper-slide"><a title="分享到新浪微博" href="javascript:void(0)" class="xinlang"><img src="icon/xinlang.gif" width="60" height="60"><dt class=" title">新浪微博</dt></a></div>  
			</div>
		</div>
	</div>  
	<div class="share-cance">取消</div>     
	</div>
	<div class="tell-icon display-block"><span class="close">&times;</span><p>咨询热线：{$contact.telephone}</p></div>
	<div class="fixed">
		<ul class=" box" id="box">
			<li><a href="#" id="class"><p class="fix_icon"><img src="icon/6.png" width="33"></p><p class="title">导航</p></a></li>
		{foreach name=bottomnavs item=bottomnav from=$global.bottomnavs}
			<li class="{$bottomnav.type}"><a id="{if $bottomnav.type eq 'share'}share_btn{/if}" href="{$bottomnav.link}"><p class="fix_icon"><img src="{$bottomnav.image}" width="33"></p><p class="title">{$bottomnav.name}</p></a>
			{if $bottomnav.childmenu}
				{* 该模板不支持二级菜单 *}
			{/if}
			</li>
		{/foreach}
		</ul>
	</div>
	<h2>底部导航：</h2>
	<ul class="clearfix">
	</ul>
{$footscript}