<header>
     <div class="header">
        <img src="{$logo}" width="100%">
         <i class="iconfont hicon1" id="search">&#xe636;</i>
         <i class="iconfont hicon2" id="quickbar-showcats">&#xe603;</i>
     </div>
</header>
<div id="banner" class="swiper-container">

  <div class="swiper-wrapper">
    {foreach item=slidepic from=$global.slidepics}
      <div class="swiper-slide"> <img src="{$slidepic.image}"  class="swiper-no-swiping"></div>
    {/foreach}
  </div>
  <div class="pagination"></div>
</div>