<!-- 二级栏目列表（展示到三级子栏目） -->
{if $pagenavs}
<!-- 下表为0的面包屑导航正好是一级栏目的当前栏目 -->    
<ul class="first">
  {foreach name=pagenavs item=nav from=$pagenavs}
      <li><a href="{$nav.link}">{$nav.name}</a><i style="{if $nav.childmenu}{else}display: none;{/if}">+</i>
      {if $nav.childmenu}
          <ul class="second">
          {foreach key=key item=nav_list from=$nav.childmenu}
            
            <li><a href="{$nav_list.link}">{$nav_list.name}</a><i style="{if $nav.childmenu}{else}display: none;{/if}">+</i>
             {if $nav_list.childmenu}
                <ul class="third">
                {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                  <li><a href="{$nav_listsec.link}">{$nav_listsec.name}</a></li>
                {/foreach}
                </ul>
               {/if}
            </li>
            {/foreach}
          </ul>
          {/if}
      </li>
      {/foreach}
    
</ul> 

      
{else}	<!-- 让客服自己选择，如果当前无子栏目 展现的目标栏目 -->

<!-- 下表为0的面包屑导航正好是一级栏目的当前栏目 -->
<ul class="first">
  {foreach item=nav from=$_pagenavs_sub3.pagenavs.childmenu}
      <li><a href="{$nav.link}">{$nav.name}</a><i>+</i>
      {if $nav.childmenu}
          <ul class="second">
          {foreach key=key item=nav_list from=$nav.childmenu}
            <li><a href="{$nav_list.link}">{$nav_list.name}</a><i>+</i>
             {if $nav_list.childmenu}
                <ul class="third">
                {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                  <li><a href="{$nav_listsec.link}">{$nav_listsec.name}</a></li>
                {/foreach}
                </ul>
               {/if}
            </li>
            {/foreach}
          </ul>
          {/if}
      </li>
      {/foreach}
    
</ul> 	

{/if}
