[Template]
Name=143PC模对应手机模板手机模板8月-刘燕岚-园林-绿色
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=环保、生态、园艺
Tags=环保、生态、园艺
StyleColors=green
LogoSize=640*120
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#64982f,#70af30,#fff


[Developer]
SN=GM001
Name=蒋丽洪
Hi=
Email=
QQ=
URL=

[Designer]
SN=143
Name=刘燕岚
Hi=
Email=
QQ=
URL=

[Tester]
Name= 
Hi= 
Email=  
QQ= 
URL=

[Debug]
stylecolor=green