<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <script type="text/javascript">
  // 跳转PC页面
  {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
          location.href = '{$site_another_url}';
      }
  {/if}
  </script>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <title>{$title}</title>
  <link rel="stylesheet" href="{$site_url}css/reset.css" /> 
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="{$site_url}css/idangerous.swiper.css">
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script src="{$site_url}js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
     setTimeout(function(){ window.scrollTo(0, 1); }, 100);
  });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
</head>
<body>
<div class="index-wrap">
  <header>
       <div class="nyheader">
            <h2>搜索结果</h2>
            <div class="backhis"></div>  
             <i class="iconfont hicon2" id="quickbar-showcats">&#xe603;</i>                    
      </div>   
  </header> 
  <section>
      <div class="smain">
        <p>搜索</p>
        <div class="searchbox">
          <form action="{$search_action}" method="GET">
            <input class="sinp" type="text" name="s" value="" />
            <input class="sbtn" type="submit" value="" />
          </form>          
        </div>
        <p class="searchword">以下是关键字“{$search.keyword}”的搜索结果</p>
        <ul>
          {foreach item=list1 from=$search.data}
          <li><a href="{$list1.link}">{$list1.title}</a></li>
          {/foreach}
        </ul>
        <div class="paging">
          <a href="{$page_links.first_link}">首页</a>
          <a href="{$page_links.prev_link}">上一页</a>
          <a href="{$page_links.next_link}">下一页</a>
          <a href="{$page_links.last_link}">尾页</a>
        </div>
        
      </div>

  </section>
  {include file='./_footer.html'}  

</div>
</body>
</html>
