<section>
	<h2 class="class_top">{$posnavs[0].name}</h2>
          <div class="chengjie">
            <ul class="class_main">
               {foreach item=nav from=$pagenavs}
  <li class="{if $nav.current}current{/if}">
    <a href="{$nav.link}">{$nav.name}</a>
    {if $nav.childmenu}
    <ul>
      {foreach item=nav_list from=$nav.childmenu}
      <li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
      {/foreach}
    </ul>
    {/if}
  </li>
  {/foreach}
            </ul>
          </div>
</section>