<!-- 二级栏目列表（展示到三级子栏目） -->
{if $pagenavs}
<section>
  <h2 class="class_top">{$posnavs[0].name}</h2>
  <div class="chengjie">
    <ul class="class_main">
      {foreach item=nav from=$pagenavs}
      <li class="{if $nav.current}current{/if}">
        <a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}">{$nav.name}</a>
        {if $nav.childmenu}
        <ul class="second clearfix">
          {foreach item=nav_list from=$nav.childmenu}
          <li class="{if $nav_list.current}current{/if}">
            <a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}">{$nav_list.name}</a>
            {if $nav_list.childmenu}
            <ul class="third clearfix">
              {foreach key=key item=nav_listsec from=$nav_list.childmenu}
              <li class="{if $nav_listsec.current}current{/if}">
                <a href="{$nav_listsec.link}">{$nav_listsec.name}</a>
              </li>
              {/foreach}
            </ul>
            {/if}
          </li>
          {/foreach}
        </ul>
        {/if}
      </li>
      {/foreach}
    </ul>
  </div>
</section>
{else}  <!-- 让客服自己选择，如果当前无子栏目 展现的目标栏目 -->
<section>
  <h2 class="class_top">{$_left_nav.pagenavs.name}</h2>
  <div class="chengjie">
    <ul class="class_main">
      {foreach item=nav from=$_left_nav.pagenavs.childmenu}
      <li class="{if $nav.current}current{/if}">
        <a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}">{$nav.name}</a>
        {if $nav.childmenu}
        <ul class="second clearfix">
          {foreach item=nav_list from=$nav.childmenu}
          <li class="{if $nav_list.current}current{/if}">
            <a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}">{$nav_list.name}</a>
            {if $nav_list.childmenu}
            <ul class="third clearfix">
              {foreach key=key item=nav_listsec from=$nav_list.childmenu}
              <li class="{if $nav_listsec.current}current{/if}">
                <a href="{$nav_listsec.link}">{$nav_listsec.name}</a>
              </li>
              {/foreach}
            </ul>
            {/if}
          </li>
          {/foreach}
        </ul>
        {/if}
      </li>
      {/foreach}
    </ul>
  </div>
</section>
{/if}