<section>
	<ul>
                <li><a href="{$page_links.first_link}">首页</a></li>
                <li><a href="{$page_links.prev_link}">上一页</a></li>
                {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                {if $near_page == $page_links.current_page}
                    <li ><a class="current">{$near_page}</a></li>
                {else}
                    <li><a href="{$near_link}">{$near_page}</a></li>
                {/if}
                {/foreach}
                <li><a href="{$page_links.next_link}">下一页</a></li>
                <li><a href="{$page_links.last_link}">末页</a></li>
            </ul>
</section>