<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
 <meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script id="jsID" type="text/javascript" src="{$site_url}js/jquery_nav.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery_banner.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery_pic.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery_sz.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<title>{$title}</title>
{$headscript}
</head>
<body>
 <div class="top"></div>
 <!-- 头部开始 -->
 {include file="./_header.html"}
 <!-- 头部结束 -->
<div class="main_box">
    <div class="main">
      <div class="main_middle">
        <div class="left">
          <h2 class="class_top">{$index.list1.name}</h2>
          <div class="chengjie">
            <ul class="class_main">
                 {foreach item=article from=$index.list1.data}
                       <li><a href="{$article.link}">{$article.title}</a></li>
                       {if $article@index+1 == 5}{break}{/if}
                  {/foreach}
            </ul>
          </div>
          <h2 class="class_top">{$index.list2.name}</h2>
          <div class="fuwu_main">
          <ul class="module_news">
              {foreach item=article from=$index.list2.data}
                       <li><a href="{$article.link}"><span class="time">{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$article.title}</a></li>
                       {if $article@index+1 == 6}{break}{/if}
                {/foreach}
          </ul>
    <div style="background:url(images/left_di.jpg) left bottom no-repeat; height:56px; width:234px;"></div>
          </div>
          
          
          <div class="contact">
            <h4 class="contact_pic"><img src="{$site_url}images/contact.jpg" width="234" height="128" /></h4>
            <div class="contact_text">
                 {include file="./_global.html"}
            </div>
          </div>
        </div>
        <div class="right">
          <div class="pro">
            <h2 class="top_pro"><span class="more"><a href="{$index.list3.link}">更多&gt;&gt;</a></span>{$index.list3.name}</h2>
        <ul class="module_cases">
          
          {foreach item=article from=$index.list3.data}
                         <li><a href="{$article.link}"><img src="{$article.image}">
                         <h2 class="photo_title">{$article.title}</h2> </a></li>
                         {if $article@index+1 == 8}{break}{/if}
          {/foreach}
         </ul>
          </div>
          <div class="pro">
           <h2 class="top_pro1"><span class="more"><a href="{$index.list4.link}">更多&gt;&gt;</a></span>{$index.list4.name}</h2>
            
                 {include file="./_index_pic.html"}
    
          </div>
          
          <div class="about">
            <h2 class="top_about"><span class="more"><a href="{$index.list5.link}">更多&gt;&gt;</a></span>{$index.list5.name}</h2>
            <div class="about_content">
              <div class="about_text"> <img style="float:left;margin-right:5px; border:2px #EFEFEF solid; " src="{$index.list5.image}" width="125"/>{$index.list5.description} </div>
            </div>
          </div>
          <div class="case">
            <h2 class="top_about"><span class="more"><a href="{$index.list6.link}">更多&gt;&gt;</a></span>{$index.list6.name}</h2>
            <img src="{$index.list6.image}" width="110" style="float:left; border:2px #efefef solid; margin-right:10px; margin-top:10px;" />
            <ul class="liebiao">
              {foreach item=article from=$index.list6.data}
                       <li><a href="{$article.link}">{$article.title}</a></li>
                       {if $article@index+1 == 5}{break}{/if}
                  {/foreach}
           </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main_bottom"></div>
     {include file="./_footer.html"}

</div>
</body>
</html>