<header>
   <div class="top">
      <div class="logo"><img src="{$logo}" width="100%"></div>
   </div>
</header>
<!-- 头部导航 -->
<nav class="menulist">
      <a class="arrow-left" href="#">&lt;</a>
      <a class="arrow-right" href="#">&gt;</a>
        <div class="swiper-nav swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="{$site_url}">网站首页</a></div>
            {foreach item=nav from=$navs}
              <div class="swiper-slide"><a href="{$nav.link}">{$nav.name}</a></div>
            {/foreach}
          </div>
        </div>
</nav>