﻿[Template]
Name=165PC模对应手机模板-机械模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=金属制品、工业制品、机械、电子、电工
Tags=机械模板-蓝色和白色
StyleColors=blue
LogoSize=260*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#18A8F3,#0588cc,#FFF,#FFF

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=徐淑端
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=blue