<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
  
  
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <!-- 主体内容 -->
    <div class="index-wrap">
      <header>
         <div class="top">
            <div class="logo"><img src="{$logo}" width="100%"></div>
         </div>
      </header>
      <!-- banner -->
       <div class="banner">    
           <div id="slideBox" class="slideBox">
              <div class="hd">
                   <ul style=""></ul>
              </div>
              <div class="bd">
                  <ul>
                   {foreach item=slidepic from=$global.slidepics}
                    <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}"/></a></li>
                   {/foreach}
                  </ul>
              </div>         
           </div>
       </div>  
      <!-- 内容 -->
      <section class="cont">
        <div class="navs">
           <ul class="nav1">
               {$sum=0}
               {foreach item=nav from=$navs}
                 <li><a href="{$navs[$sum].link}">
                     <div class="navimg"><img src="{$navs[$sum].image}"></div>
                     <dl class="nav"><dd>{$navs[$sum].name}</dd><dt>{$navs[$sum].en_name}</dt></dl>
                     <div class="bg"></div>
                 </a></li>
                {$sum=$sum+1}
                {if $nav@index+1 eq 3}{break}{/if}
               {/foreach}
           </ul> 
           <ul class="nav2">
              {foreach item=nav from=$navs}
               <li><a href="{$navs[$sum].link}">
                   <div class="navimg"><img src="{$navs[$sum].image}"></div>
                   <dl class="nav"><dd>{$navs[$sum].name}</dd><dt>{$navs[$sum].en_name}</dt></dl>
                   <div class="bg"></div>
               </a></li>
               {$sum=$sum+1}
               {if $nav@index+1 eq 3}{break}{/if}
              {/foreach}
           </ul>   
        </div>
        {foreach item=mIndexCat from=$mIndexCats}
        {if $mIndexCat.type eq 2}
        {if $mIndexCat.showtype eq 1}
        <div class="probox">
            <p class="ptop"><a href="{$mIndexCat.link}"><strong class="more">+MORE</strong></a>{$mIndexCat.name}</p>
            <ul class="prolist">
              {foreach item=pro from=$mIndexCat.data}
                <li><a href="{$pro.link}">
                   <div class="pimg"><img src="{$pro.image}"></div>
                   <p class="ptitle">{$pro.title}</p>
                </a></li>
                {if $pro@index+1 == 4}{break}{/if}
              {/foreach}
            </ul>
        </div>
        {/if}
        {elseif $mIndexCat.type eq 4}
        {if $mIndexCat.showtype eq 1} 
        <div class="aboutbox">
           <p class="ptop"><a href="{$mIndexCat.link}"><strong class="more">+MORE</strong></a>{$mIndexCat.name}</p>
           <div class="aimg"><img src="{$mIndexCat.image}"></div>
           <div class="abnr">
                {$mIndexCat.description}
           </div>
        </div>
        {/if}
        {elseif $mIndexCat.type eq 3}
         {if $mIndexCat.showtype eq 1} 
        <div class="newbox">
           <p class="ptop"><a href="{$mIndexCat.link}"><strong class="more">+MORE</strong></a>{$mIndexCat.name}</p>
           {foreach item=imgtext from=$mIndexCat.data}
           <div class="nimgtext"><a href="{$imgtext.link}">
              <div class="left">
                   <div class="imgdiv"><img src="{$imgtext.image}"></div>
              </div>
              <div class="right">
                   <dl>{$imgtext.title}</dl>
                   <dt>{$imgtext.description}</dt>
                   <span class="time">{$imgtext.pubdate}</span>
              </div>
           </a></div>
           {if $imgtext@index+1 == 1}{break}{/if}
           {/foreach}
        </div>
        {/if}
        {elseif $mIndexCat.type eq 1}
         {if $mIndexCat.showtype eq 1} 
           <ul class="newlist">
            {foreach item=new from=$mIndexCat.data}
              <li><a href="{$new.link}">{$new.title}</a></li>
              {if $new@index+1 == 3}{break}{/if}
            {/foreach}
           </ul>
        {/if}
        {/if}
        {/foreach}         
      </section>
      <footer class="foot"><span class="back-top iconfont">&#xe63c;</span>{$footprint}</footer>
    </div>
  {$footscript}
</body>
</html>
