<!DOCTYPE>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/function.js"></script>

</head>
<body>
<div class="nywrap">
  <div class="menu">
   <ul id="nav" class="nav">
      <li class="nLi">
        <h3><a href="#" target="_blank">网站首页</a></h3>
      </li>
      <li class="nLi">
          <h3><a href="#" target="_blank">关于我们</a></h3>
          <ul class="sub">
            <li><a href="#">公司简介</a></li>
            <li><a href="#">企业资质</a></li>
            <li><a href="#">企业荣誉</a></li>
          </ul>
      </li>
      <li class="nLi">
          <h3><a href="#" target="_blank">影片资讯</a></h3>
         
      </li>
      <li class="nLi ">
          <h3><a href="#" target="_blank">影片推荐</a></h3>
          
      </li>
      <li class="nLi">
          <h3><a href="#" target="_blank">招商加盟</a></h3>
      
      </li>
      <li class="nLi">
          <h3><a href="#" target="_blank">联系方式</a></h3>
      
      </li>

    </ul>
  
  </div>
 
  
    <!--banner-->
    <div class="banner">
      <div class="logo"><a href="#"><img src="images/logo.png"></a></div>

        <div id="slideBox" class="slideBox">
          <div class="hd">
            <ul><li>1</li><li>2</li><li>3</li></ul>
          </div>
          <div class="bd">
            <ul>
              <li><a href="#" target="_blank"><img src="images/banner.jpg" /></a></li>
              <li><a href="#" target="_blank"><img src="images/banner.jpg" /></a></li>
              <li><a href="#" target="_blank"><img src="images/banner.jpg" /></a></li>
            </ul>
          </div>

        

        </div>        
        <div class="bannerbg"><img src="images/bannerbg.png"></div>
  		</div>
      <div class="nycontent">
        <div class="nyconttop">
            <div class="tel fl">
            免费服务热线：
              <span>0595-2223465</span>
            </div> 
            <div class="search fr">
              <form action="{$search_action}" method="GET">
                <input class="searchbox" type="text" value="请输入关键字">
                <input class="searchbtn" type="submit" value="">
              </form>
            </div>                     
        </div>
        <div class="main">
          <div class="nyleft fl">
            <div class="img"><img src="images/about.png"><div class="leftshadow"></div></div>
            <div class="sidebar">
              <div class="sidebartit">
                <div class="stit">走进<br />影视院</div>    
                <div class="triangle_border_down"></div>
                <div class="triangle_border_down1"></div> 
              </div>
              <ul class="first">
                    <li><a href="javascript:void(0);" class="choose">关于我们</a>
                      <ul class="second">
                        <li><a href="#"> 产品二级分类</a></li>
                        <li><a href="javascript:void(0);">二级分类</a>
                            <ul class="three">
                              <li><a href="">三级分类产品</a></li>
                              <li><a href="">三级分类产品</a></li>
                              <li><a href="">三级分类产品</a></li>
                            </ul>
                        </li>
                       

                      </ul>                               
                    </li>                          

                    <li><a href="">关于我们</a></li>

              </ul>

<!-- 向下的三角形 -->
            

            </div>


          </div>
          <div class="nyright fr">
            <h1>影片推荐<span>当前位置：<a href="#">首页</a> &gt;<a href="#">影片推荐</a>&gt;<a href="#">影片推荐</a></span></h1>
            <div class="rightcont">
              <div class="edit">
 2005年，易尔通被百度授权建立了厦门地区“百度厦门营销服务中心”，该服务中心为厦门地区的百度客户提供专业的服务。2007年11月，百度正式授权易尔通为福建漳州、龙岩地区核心代理。
目前我们的客户服务中心为厦门、泉州、漳州、龙岩及周边地区的百度客户在“咨询服务”、“开户服务”、“关键字管理 ”到“效果跟踪报告”方面提供服务。让客户充分体验产品加上专业的服务才能在网络推广中获得效益。
同时根据厦门、漳州、龙岩地区客户对服务更高质量的要求易尔通客户服务中心再推出“网站建设服务”、 “ 网站优化服务 ”、“ 关键字效果分析服务 ” 到 “ 企业网络推广综合报告服务 ”一系列专业服务 ，保证让客户能从网络上获得最佳产品、品牌推广效果，让大量客户从网络中带来了前所未有的经济效益。

网络营销顾问小组
易尔通于2005年成立专业网络营销顾问小组，由一批专业网络营销人员组成，我们凭借对互联网的深刻理解和丰富行业推广经验，深入研究各类企业实际，提供一整套专业而高效的网络营销方案；定期免费为广大大中型企业举办“网络营销的核心与及在企业中的应用” 的专题讲座，让企业清楚知道如何最有效地利用网络来推广自己公司的产品及品牌知名度，协助企业通过互联网提升经营效益，提升企业形象。
专业的服务团队
业界最大的专业客户服务中心，为用户提供 one for one 式的全程贴心服务，分析企业的市场情况找出最合适企业自身需求的网络推广产品，以专业、及时的服务确保企业网络营销售价值的最大化！
帮助企业走出 “ 只要购买到网络推广的产品就可以达到理想推广效果 ” 的误区，易尔通从企业的需要分析找出最适合的推广产品，通过专业的服务保证推广达到理想效果。拥有强大和专业的服务是我们对客户推广效果保证的信心，为此易尔通率先建立了专业的服务团队、客户服务中心与网络营销顾问小组，服务专业水平已经遥遥领先于同行公司，成为网络推广行业服务水平最专业的服务公司。

网站建设服务
依托百度品牌的易尔通网站建设服务，继续秉承“帮助客户获得更多新客户！”的服务宗旨，为您提供专业的网站设计制作、符合百度搜索习惯的网站整体策划建设。网站制作过程充分考虑网民的浏览习惯和网站自身的推广宣传功能，为企业建设优势的电子商务基础平台。同时，稳定的设计人员和维护团队为企业建站的后期服务提供了有力保证，让您不用再为找不到原先服务的网络公司而担忧！

专业的服务团队              
<br /><br /><br /><br /><br /><br />
               
              </div>
      
            </div>
            <div class="rightbg"></div>
          </div>
        </div>

      </div>
<!--       <div class="content">
        <div class="contentbox">
          <div class="side-left fl">
            <div class="tel">
            免费服务热线：
              <span>0595-2223465</span>
            </div>
            <div class="about">
              <div class="aboutimg"><img src="images/aboutimg.png"></div>
              <h1 class="title">
                关于我们<span>ABOUT</span>
              </h1>
              <div class="about-nr">
                <a href="#">
                    中国巨力影视传媒有限公司是中国巨力集团旗下的控股公司，由中国巨力集团副董事长兼执行总裁杨艺人
                </a>
              </div>
              <a href="#" class="more"></a>

            </div>
          </div>
          <div class="side-center fl">
            <div class="file">
              <div class="aboutimg"><img src="images/newsimg.png"></div>
              <h1 class="title">
                影片资讯<span>NEWS</span>
              </h1>
              <div class="about-nr">
                <h1>[惊天魔道团]</h1>
                <a href="#">
                    中国巨力影视传媒有限公司是中国巨力集团旗下的控股公司，由中国巨力集团副董事长兼执行总裁杨艺人
                </a>
              </div>
              <a href="#" class="more"></a>              
            </div>
          </div>
          <div class="side-right fr">
            <div class="search" action="{$search_action}" method="GET">
              <form>
                <input class="searchbox" type="text" value="请输入关键字">
                <input class="searchbtn" type="submit" value="">
              </form>
            </div>
            <div class="join">
              <div class="aboutimg"><img src="images/joinimg.png"></div>
              <h1 class="title">
                招商加盟<span>JOIN</span>
              </h1>
              <div class="about-nr">
                <a href="#">
                    中国巨力影视传媒有限公司是中国巨力集团旗下的控股公司，由中国巨力集团副董事长兼执行总裁杨艺人
                </a>
              </div>
              <a href="#" class="more"></a>              
            </div>
          </div>
        </div>
      </div>
 -->




    <div class="foot">
      Copyright©2015 泉州市xxx有限公司 All Rights Reserved <br />
      技术支持：<a href="">厦门易尔通网络科技有限公司</a> 人才支持：<a href="">厦门人才网</a>  <a href="">[网站地图]</a>  备案号：闽ICP备******号<br />
      TEL:0595-2223465  网址：http://www。wdys.com.cn  地址:泉州市丰泽区仁风工业区亚特大厦

          
    </div>

 
</div>
</body>
</html>