<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>

<script type="text/javascript" src="{$site_url}js/function.js"></script>

<title>{$title}</title>

</head>

<body>
<div class="nywrap">
<!-- 导入头部文件 -->
    {include file='./_header.html'}


   <div class="nycontent">
        <div class="nyconttop">
            <div class="tel fl">
            免费服务热线：
              <span>{$contact.telephone}</span>
            </div> 
            <div class="search fr">
              <form action="{$search_action}" method="GET">
                <input class="searchbox" type="text" name="s" value="请输入关键字" />
                <input class="searchbtn" type="submit" value="" />
              </form>
            </div>                     
        </div>
        <div class="main">
          <div class="nyleft fl">
            <div class="img"><img src="{$list.image}"><div class="leftshadow"></div></div>
            <div class="sidebar">
              <div class="sidebartit">
                <div class="stit">走进<br />影视院</div>    
                <div class="triangle_border_down"></div>
                <div class="triangle_border_down1"></div> 
              </div>
            <!-- 导入侧边栏 -->
                {include file='./_pagenavs_sub3.html'}

            </div>

          </div>
          <div class="nyright fr">
            <h1>{$list.name}<span>当前位置：<a href="{$site_url}">首页</a> &gt;{foreach item=nav from=$posnavs} &gt;<a href="{$nav.link}">{$nav.name}</a>{/foreach}</span></h1>
            <div class="rightcont">
              <div class="edit">{$list.content|unescape:"html"} </div>
      
            </div>
            <div class="rightbg"></div>
          </div>
        </div>

      </div>


     <!-- 导入底部文件 -->
     {include file='./_footer.html'}

</div>
</body>
</html>



   