[Template]
Name=123PC模板相对应手机站模板
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=蔬菜、养殖业、农牧业、种殖业
Tags=绿色,白色,红色,蔬菜,养殖业,农牧业,种殖业
StyleColors=green
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#10522c,#22864c,#fff|tel

 
[Developer]
Name=李巧凤
Email=
QQ=
URL=
 
[Designer]
Name=钱栋
Email=
QQ=
URL=
 
[Debug]
stylecolor=green