<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
     
    
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <link href="{$site_url}css/prettify.css" type="text/css" rel="stylesheet" />     
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/prettify.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.slimscroll.js"></script>

    <script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="nycontentbox">
        <div class="nycontent">
           <!-- 导入分类文件 -->
           {include file='./_pagenavs_sub3.html'}
            <div class="main">
                <div class="main-tit">
                    {$article.category.name} 
                    <div class="location">您当前的位置：
                        <a href="{$site_url}" class="rico">首页</a>               
                        {foreach item=nav from=$posnavs}
                         &gt; <a href="{$nav.link}">{$nav.name}</a>
                        {/foreach}</div>

                </div>
                <div class="edit">
                    <div class="prodet-pic fl">
                      
                            <div  id="slideBoxb" class="slideBoxb">
                              <div class="hd">
                                    <ul>
                                            {foreach  item=proshowb from=$article.images}
                                             <li>{$proshowb@index+1}</li>
                                               {/foreach}
                                             </ul>
                                     </div>
                                  <div class="bd">
                                    <ul>
                                            {foreach item=proshowb from=$article.images}
                                                  <li><img src="{$proshowb.image}" alt="{$proshowb.title}" /></li>
                                                
                                            {/foreach}               
                                    </ul>
                                  </div>      
                                  <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                                  <a class="prev" href="javascript:void(0)"></a>
                                  <a class="next" href="javascript:void(0)"></a>                  

                            </div>  

                    </div>

                    <div class="prodet-desc">
                        
                          <div id="testDiv2">
                              <h2 class="prodet-tit">{$article.title}</h2>
                                   
                              {$article.content|unescape:"html"}
                            
                          </div> 
                          <ul class="artpaging">
                            <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                            <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                          </ul>                 
                    </div>
                </div>       
                
            </div>
        </div>
    </div>
     <!-- 导入底部文件 -->
     {include file='./_footer.html'}
</div>
</body>
</html>
