<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
     
    
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    {$headscript}
</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="contentbox">
      <div class="content">
        <div class="side-left fl">
              <div class="about">
                <div class="about-pic fl"><a href="{$index.about_us.link}"><img src="{$index.about_us_img.image}" alt=""></a></div>
                <div class="about-bar side-bar">
                  <h2>{$index.about_us.name}</h2><span>{$index.about_us.en_name}</span>
                </div>
                <div class="aboutbox">
                    <div class="about-desc">
                     <a href="{$index.about_us.link}">{$index.about_us.description}</a>
                    </div>
                </div>   
              </div>
              <div class="news">
                  <div class="news-bar side-bar fl">
                      <h2>{$index.news.name}</h2>
                      <span>{$index.news.en_name}</span>
                      <div class="news-arrow"></div>
                  </div>
                  <div class="newsbox fl">
                    <ul>
                       {foreach item=list from=$index.news.data}
                        <li><a href="{$list.link}">{$list.title}</a></li>
                       {/foreach}
                    </ul>
                  </div>
              </div>
          </div>
          <div class="side-middle fl">
      
              <div id="slideBox" class="banner">
                  <div class="hd">
                      <ul>
                          {foreach name=slidepics item=slidepic from=$index.slidepics}
                              <li></li>       
                          {/foreach}                 

                       </ul>
                  </div>
                  <div class="bd">
                      <ul>
                          {foreach name=slidepics item=slidepic from=$index.slidepics}
                              <li><a href="{$slidepic.link}" target="_blank"><img src="{$slidepic.image}" alt="{$slidepic.title}" /></a></li>       
                          {/foreach}
                      </ul>
                  </div>

                  <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                  <a class="prev" href="javascript:void(0)"></a>
                  <a class="next" href="javascript:void(0)"></a>

              </div>
              <div class="case">
                  <div class="case-pic fl"><a href="{$index.pro.data[0].link}"><img src="{$index.pro.data[0].image}" alt=""></a></div>
                  <div class="case-bar side-bar fl">
                      <h2>{$index.pro.name}</h2>
                      <span>{$index.pro.en_name}</span>
                  </div>
              </div>              
             

          </div>
          <div class="side-right fr">
            <div class="pro">
              <div class="col-pic"><a href="{$index.other_pro.link}"><img src="{$index.other_pro.image}" alt=""></a></div> 
              <div class="pro-bar">{$index.other_pro.name}<span>{$index.other_pro.en_name}</span></div>
            </div>
              <div class="searchbox">
                <div class="search">
                  <form action="{$search_action}" method="GET">
                      <input type="text" value="请输入关键字" name="s" class="sinp" />
                      <input type="submit" value="" class="sbtn" />
                  </form>    

                </div>

              </div>
          </div>
      </div>      
    </div>

     <!-- 导入底部文件 -->
     {include file='./_footer.html'}
</div>
</body>
</html>
