<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

    
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <meta http-equiv="x-ua-compatible" content="ie=8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="nycontentbox">
        <div class="nycontent">
          <!-- 导入分类文件 -->
          {include file='./_pagenavs_sub3.html'}
            <div class="main">
                <div class="main-tit">
                    {$list.name}
                    <div class="location">您当前的位置：
                        <a href="{$site_url}" class="rico">首页</a>
                        {foreach item=nav from=$posnavs}
                         &gt; <a href="{$nav.link}">{$nav.name}</a>
                        {/foreach}</div>
                </div>
                <div class="edit">
                    <div class="nyabout-pic fr"><img src="{$list.image}" alt=""></div>
                    <div class="listbox">
                       <ul class="list-imgtxt">
                          {foreach name=article item=article from=$list.data}
                           <li>
                             <div class="list-pic"><a href="{$article.link}"><img src="{$article.image}" alt="{$article.title|strip_tags}"></a></div>
                             <div class="list-desc">
                               <h2><a href="{$article.link}">{$article.title}</a></h2>
                               <span>
                                 {$article.description}
                               </span>
                             </div>
                           </li>

                          {/foreach}
                          {if  $list.data|count > 3} <div style="height:30px;line-height:30px;position: absolute;top: 50%;left: 30%;color: #fff;background:blue;padding: 0 10px;">分页条数必须设置为3条</div>{/if}
                       </ul>
                       <div class="paging">
                         <a href="{$page_links.first_link}">首 页</a>
                         <a href="{$page_links.prev_link}">上一页</a>

                         {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                            {if $near_page == $page_links.current_page}
                            <a href="{$near_link}" class="paging-on">{$near_page}</a>
                            {else}
                            <a href="{$near_link}">{$near_page}</a>
                            {/if}
                         {/foreach}
                         <!-- <a href="" class="paging-on">1</a> -->
                         <a href="{$page_links.next_link}">下一页</a>
                         <a href="{$page_links.last_link}">尾 页</a>

                       </div>
                    </div>



                </div>
            </div>
        </div>
     </div>

     <!-- 导入底部文件 -->
     {include file='./_footer.html'}
</div>
</body>
</html>
