<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<script type="text/javascript">
	// 跳转手机页面
	{if $site_another_url}
	if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
	    location.href = '{$site_another_url}';
	} {/if}
</script>
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<link rel="stylesheet" rev="stylesheet" href="http://chanpin.xm12t.com.cn/css/global.css" type="text/css" />

<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css" />

</head>
<!-- 关于我们 -->
<body>
  <!-- fixed_nav layer start -->
  {include file='./fixed_nav.html'}   
  <!-- fixed layer end -->
	<div class="wrap">
		<div class="wrap_inner">
		{include file='./_pagenavs_sub3.html'}

		<div class="main">
			<h2><span>{$posnavs[0].en_name}</span>{$posnavs[0].name}</h2>
			<div class="con">
				<div class="content_pro clearfix">
					<div class="con_wrap clearfix">

						<div class="slid_wrap">
						<div class="img_wrap"  id="img_wrap" >
							<ul class=" slides clearfix">
								{foreach item=image from=$article.images}
								<li><div class="img"><img src="{$image.image}" alt="{$image.title|strip_tags}"  /></div></li>
								{/foreach}
							</ul>
						</div>
						</div>
						<div class="img_txt">{$article.content|unescape:"html"|strip_tags}</div>
					</div>
					

					<!-- Baidu Button BEGIN -->
					{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}			
					<!-- Baidu Button END -->
				</div>
				<a href="{$article.prev.link}" class="pre">上一篇：{$article.prev.title}</a>
				<a href="{$article.next.link}" class="nxt">下一篇：{$article.next.title}</a>
			</div>

		</div>

		</div>

		<div class="top_blue"></div>
		<div class="bottom_blue"></div>
	</div>

<script type="text/javascript" src="{$site_url}js/jquery.js"></script>
<script type="text/javascript" src="{$site_url}js/slid.js"></script>
<script src="{$site_url}js/fun.js" type="text/javascript"></script>	
{$footscript}

</body>
</html>