﻿[Template]
Name=3月份手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=pink
Tags=粉色,食品
StyleColors=pink
LogoSize=640*94
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#000,#f6638d,#fff|tel

[Developer]
Name=蒋海义
Email=chenxx@xm12t.com
QQ=382132453
URL=

[Designer]
Name=李淑霞
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=pink