.fixed_nav{
	position: fixed;
	width: 222px;
	background-color: #191817;
	top: 0;
	left: 0;
	min-height: 100%;
	z-index: 99;
}
.top_fix_wp,#nav,.fixed_nav .copyright,.fixed_nav .hot_phone{
	padding-left: 25px;
	text-align: left;
}
.top_fix_wp h1{
	padding: 50px 0 102px;
}
h1 a.logo{
	position: relative;
	display: block;
	width: 175px;
	height: auto;
}
h1 a.logo img{
	width: 100%;
}
#nav{
	// max-height: 440px;
	overflow: hidden;
}
#nav>li{
	padding: 0 22px 25px;
}
#nav>li.cur>a{color: #fff;}
#nav>li a{
	color: #a3a3a3;
	line-height: 1;
	height: 19px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
	@include transition(all 300ms ease);
}
#nav>li:hover>a{color: #fff;}
#nav>li>a.current{color: #fff;}
.hot_phone{
	font-size: 12px;
	color: #8b8b8b;
	line-height: 2;
	margin-top: 10px;
}
#nav>li ul{
	display: none;
}
#nav>li:hover>ul{
	display: block;
}
#nav>li ul li{
	padding-top: 25px;
	padding-left: 20px;
}
#nav>li ul li:hover a{
	color: #fff;
}



.hot_phone span{
	font-size: 14px;
	color: #e6be03;
	margin-left: 8px;
}
.copyright,.copyright a{
	font-size: 12px;
	color: #4b4b4b;
	padding-bottom: 80px;
}

.search {
  margin: 55px 10px 0;
}
.search input#kw {
  background-color: #312f2d;
  border: none;
  box-sizing: border-box;
  line-height: 1;
  padding: 8px;
  width: 84%;
  float: left;
  font-size: 12px;
}
.search input#submit {
  border: none;
  float: left;
  background-color: #e6be03;
  width: 16%;
  height: 30px;
  background-image: url(../images/ss.png);
  background-repeat: no-repeat;
  background-position: center;
}
.search input[placeholder] {
   color:#a8a8a8 !important;
}