﻿[Template]
Name=177PC模对应手机模板10月-室内-黑色
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=建筑、装潢、建材
Tags=177PC模对应手机模板10月-室内-黑色
StyleColors=black
LogoSize=208*90
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#edede8,#313131,#5d594e,#5d594e

[Developer]
Name=彭晓婷
Email=
QQ=
URL=

[Designer]
Name=刘艳岚
Email=
QQ=
URL=

[Tester]
Name=
Hi=
Email=
QQ=
URL=

[Debug]
stylecolor=black