<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
<!-- 实时预览调试代码，模板开发完成后删除 -->
    
    <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转PC页面
    {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link rel="stylesheet" href="{$site_url}css/swiper-3.3.1.min.css" /> 
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
  window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1);}, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>
    <!-- 主体内容 -->
  <div class="index-wrap">
    <div class="htop">
      <!-- banner -->
       {include file="./_head.html"}
     <!-- 头部导航 -->
        <nav class="menulist">
            <div class="swiper-nav swiper-container">
              <div class="swiper-wrapper">
                <!--<div class="swiper-slide nav"><a href=""><span>网站首页</span><i class="iconfont navimg">&#xe60a;</i></a></div>-->
                {foreach item=nav from=$navs}
                <div class="swiper-slide nav"><a href="{$nav.link}"><span>{$nav.name}</span><i class="iconfont navimg">{$nav.icon}</i></a></div>
                {/foreach}
              </div>
            </div>
        </nav>
    </div> 
      <!-- 内容 -->
    <section>
      {foreach item=mIndexCat from=$mIndexCats}
      {if $mIndexCat.type eq 4}
        {if $mIndexCat.showtype eq 1}
        <div class="aboutbox">
          <div class="abgimg"><img src="{$mIndexCat.image}"></div>
          <div class="abdec">
            <h1 class="ab-title"><span>{$mIndexCat.name}</span><a href="{$mIndexCat.link}" class="more">More</a></h1>
            <div class="ab-nr">{$mIndexCat.description}</div>
          </div>
        </div>
        {/if}
      {elseif $mIndexCat.type eq 3 or $mIndexCat.type eq 2}
        {if $mIndexCat.showtype eq 1}
        <div class="probox">
            <div class="pro-title"><div class="pro-bg"></div><em></em>
                <a href="{$mIndexCat.link}"><i>{$mIndexCat.name}</i><dd>{$mIndexCat.en_name}</dd></a>
            </div>
            <ul class="prolist">
              {foreach item=pro from=$mIndexCat.data}
                <li><a href="{$pro.link}"><div class="proimg"><img src="{$pro.image}"></div></a></li>
                {if $pro@index+1 == 4}{break}{/if}
              {/foreach}
            </ul>
        </div> 
        {/if}
      {elseif $mIndexCat.type eq 1}
        {if $mIndexCat.showtype eq 1}
        <div class="newbox">
            <h1 class="new-title"><a href="{$mIndexCat.link}"><dd>{$mIndexCat.name}</dd><dt>{$mIndexCat.en_name}</dt></a></h1>
            <ul class="newlist">
              {foreach item=new from=$mIndexCat.data}
                <li><a href="{$new.link}">
                    <div class="left"><span class="date">{$new.pubtimestamp|date_format:'%d'}<dt>{$new.pubtimestamp|date_format:'%m'}月</dt></span></div>
                    <div class="right">
                       <span class="n-tit">{$new.title}</span>
                       <p class="n-nr">{$new.description}</p>
                    </div>
                </a></li>
                {if $new@index+1 == 3}{break}{/if}
              {/foreach}
            </ul>
        </div>
        {/if}
      {/if}
      {/foreach}  
      </section>
      <footer class="foot"><span class="back-top">TOP</span>
        {$footprint}
      </footer>
    </div>
    {$footscript}
</body>
</html>
