﻿[Template]
Name=16 1月份手机模板
Description=啊啊\r\n的的
URL=
Version=1.0

[Config]
Type=手机模板
Category=旅游
Tags=蓝色,机械
StyleColors=green
LogoSize=375*70
List1ShowtypeTotal=0
List2ShowtypeTotal=0
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=custom


[Developer]
Name=杨启东
Email=mail:yangqidong@xm12t.com
hi=fdssadfhome
QQ=
URL=

[Designer]
Name=钱栋
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=blue