<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        parent.location.href = '{$site_another_url}';
    } {/if}
    </script>
    
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/MSClass.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <script type="text/javascript" src="{$site_url}js/index.js"></script>
    <style>
    .tx1 {
        behavior: url(pie.htc);
    }
    </style>
    <title>{$title}</title>
    {$headscript}
</head>

<body>    


 {include file='./_header.html'}

<div id="container" class=" clearfix">
  <div id="about" class="clearfix wrapper">
    <div class="a_l">
      <div class="title">
        <h2><span>{$index.about.en_name}</span><br />
          <b>{$index.about.name}</b></h2>
      </div>
      <div class="inner">{$index.about.description}</div>
      <div class="mo"><a href="{$index.about.link}"><img src="{$site_url}images/mo.jpg" width="22" height="22" /></a></div>
    </div>
    <div class="a_r">
      <div class="xw">{$index.about_txt}</div>
      <img src="{$index.about.image}" width="455" height="338"  /> </div>
  </div>
  <div class="news_bg">
    <div id="news" class="wrapper">
      <div class="title">
        <h2><span>{$index.news.en_name}</span><br />
          <b>{$index.news.name}</b></h2>
        <h3><a href="{$index.news.link}"><img src="{$site_url}images/mo2.jpg" width="22" height="21" /></a></h3>

      </div>
      <div class="inner yc">
        <div class="pex"><img src="{$site_url}images/ico2.png" width="110" height="13" /></div>
        <div class="zex"><img src="{$site_url}images/ico33.png" width="110" height="13" /></div>
        <ul>   
        {foreach name=news item=article from=$index.news.data}   
          
          <li>
            <div class="nn">
             <a href="{$article.link}"> <div class="n1"><img src="{$article.image}" /></div>
              <p>{$article.title}</p></a>
              <div class="te">{$article.description}</div></a>
            </div>
          </li>
          
          	  {if $article@index+1 == 4}{break}{/if}
               {/foreach}
          
        </ul>
 
      </div>
    </div>
  </div>
  <div id="pro">
    <div class="title">
      <div class="wrapper">
        <div class="pz clearfix">
          <h2><span>{$index.case.en_name}</span><br />
            <b>{$index.case.name}</b></h2>
          <h3><a href="{$index.case.link}"><img src="{$site_url}images/mo2.jpg" width="22" height="21" /></a></h3>
        </div>
      </div>
    </div>
    <div class="inner wrapper yc">
    <ul id="MarqueeDiv1" class="clearfix">
{foreach name=case item=case from=$index.case.data}
        <li><a href="{$case.link}"><div class="img"><img src="{$case.image}" /></div></a><a href="{$case.link}"><p>{$case.title}</p></a></li>
       {/foreach}
    </ul>
    
    </div>
  </div>
</div>







    
 
    
    {include file="./_footer.html"}
</body>

</html>
