/*图片字体*/
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476406365'); /* IE9*/
  src: url('iconfont.eot?t=1476406365#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476406365') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476406365') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476406365#iconfont') format('svg'); /* iOS 4.1- */
}

body{background: #ffffff;}
.body{position: relative; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden;}
.htop{width: 100%;height:auto;overflow: hidden;position: relative;}
/*header*/
.head{width: 100%;height:2.25rem;overflow: hidden;z-index: 2;position: absolute;top: 0;left: 0;background: #000;opacity: 0.5;}
.head .logo{ width:100%; height:2.25rem;position: absolute;top: 0;left:50%;transform:translateX(-50%);display: table-cell;text-align: center;vertical-align: middle;}
.head .logo img{max-width: 100%;max-height: 100%;}
.head .ntop{position: absolute;top:0.3rem;left: 1.37rem;font-style: normal;font-size: 1rem;color: #ffffff;z-index: 2;}
/*banner*/
.banner{position: relative;width: 100%;height: auto;overflow: hidden;}
.swiper-banner{position: relative;z-index: 1;width:16rem;height:auto;overflow: hidden;}
.swiper-banner .banner-img li .pic{text-align:center;width: 16rem;height: 100%;display: block;}
.swiper-banner .banner-img li img{vertical-align:top; width:100%;height: 100%; /* 图片宽度100%，达到自适应效果 */}
/*.swiper-banner .banner-img li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  } */ /* 去掉链接触摸高亮 */
.swiper-banner .swiper-dote{width: 100%;text-align: center;position: absolute;bottom: 0.2rem;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet{width:0.45rem;height:0.45rem;background: #ffffff;margin: 0 0.4rem;opacity: 1;}
.swiper-banner .swiper-dote ul li.swiper-pagination-bullet-active{width:0.45rem;height:0.45rem;background: #b18546;margin: 0 0.4rem;}
/*nav*/
.menulist{padding: 1rem 0.4rem;height: auto;overflow: hidden;}
.menulist .swiper-nav{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.menulist .swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}
.menulist .swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.menulist .nav{float:left}
.menulist .swiper-nav .nav a{height:3.2rem; line-height:1rem; font-size: 0.6rem;border-right:1px dashed #0f0f17; text-align: center; color:#0f0f17; display:block;}
.menulist .swiper-nav .nav a span{display: block;position: relative;line-height: 1.4rem;height: 1.4rem;overflow: hidden;}
.menulist .swiper-nav .nav a span:after{content: ""; width: 1.8rem;height: 3px;background: #000;position: absolute;bottom: 0rem;left: 50%;transform:translateX(-50%);}
.menulist .swiper-nav .nav a .navimg{font-size: 1.6rem;line-height: 2.1rem;color: #0f0f17;}

.aboutbox{width: 100%;height:11.65rem;overflow: hidden;position: relative;}
.aboutbox .abgimg{width: 16rem;height: 11.65rem;display: table-cell;text-align: center;vertical-align: middle;}
.aboutbox .abgimg img{max-width: 100%;max-height: 100%;}
.aboutbox .abdec{width: 15rem;padding: 1rem 0.5rem;height: 9.65rem;position: absolute;top: 0;left: 0;z-index: 2;}
.aboutbox .ab-title{width: 100%;height:0.95rem;overflow: hidden;padding-top: 0.45rem;position: relative;}
.aboutbox .ab-title span{position: absolute;left: -4.5rem;top: 0.45rem;display: block;width: 3.5rem;height: 0.95rem;padding:0 0.3rem;background:#cfa972;color: #ffffff; line-height: 0.95rem;overflow: hidden;float: left;opacity: 0;}
.aboutbox .ab-title .more{position: absolute;right: -3rem;top: 0.45rem;display: block; width:1.7rem;height: 0.95rem;background:#292929;color: #cfa972;font-size: 0.6rem; line-height: 0.95rem;float: right;text-align: center;opacity: 0;}
.ab-nr{height: 6.9rem;background:#ffffff;margin-top:0.375rem;padding: 0.5rem;font-size: 0.6rem;color: #292929;overflow: hidden;}

.probox{padding: 2rem 0.25rem 0 0.25rem;height: auto;overflow: hidden;z-index: 1;}
.probox .pro-title{/*display: none; */width: 3.35rem;position: relative;left: 50%;transform:translateX(-50%);top: -0.5rem;}
.probox .pro-title:before{content: "";width: 6rem;height: 2px;border-top: 1px dashed #292929;position: absolute;left:-5.75rem;top: -0.2rem;}
.probox .pro-title:after{content: "";width: 6rem;height: 2px;border-top: 1px dashed #292929;position: absolute;right:-5.75rem;top: -0.2rem;}
.probox .pro-title a{display: block; width: 3.35rem;height: 3.35rem;color: #cfa972;text-align: center;line-height: 0.9rem;font-size: 0.65rem;position: absolute;z-index: 5;overflow: hidden;}
.probox .pro-title a dd{display: block;overflow: hidden;width: 3.35rem;height: 1rem; }
.probox .pro-title a i{margin-top: 0.8rem; display: block;width:3.35rem;height: 0.9rem;overflow: hidden;font-style: normal;}
.probox .pro-title .pro-bg{width: 3.95rem;height: 3.95rem;transform:rotate(45deg);background: #ffffff;opacity: 0.4;position: absolute;left: -0.3rem;top: -0.3rem;z-index: 1}
.probox .pro-title em{display: block; width: 3.35rem;height: 3.35rem;transform:rotate(45deg);background: #292929;position: absolute;top: 0rem;left:0rem;z-index: 3;}
.probox .prolist{width: 100%;height: auto;overflow: hidden;}
.probox .prolist li{width: 7.2rem;height: 9.9rem;float: left;margin: 0.25rem;}
.probox .prolist li .proimg{width: 7.2rem;height: 9.9rem;display: table-cell;text-align: center;vertical-align: middle;}
.probox .prolist li .proimg img{max-width: 100%;max-height: 100%;}

.newbox{padding: 0.5rem;height: auto;overflow: hidden;}
.newbox .new-title{height: 1.6rem;text-align: center;position: relative;}
.newbox .new-title a{color: #292929;}
.newbox .new-title:before{content: "";width: 5rem;height: 2px;border-top: 1px dashed #292929;position: absolute;left:0rem;top:0.7rem;}
.newbox .new-title:after{content: "";width: 5rem;height: 2px;border-top: 1px dashed #292929;position: absolute;right:0rem;top: 0.7rem;}
.newbox .new-title dd{line-height: 0.8rem;width: 4.8rem;height: 0.8rem;overflow: hidden;margin: 0 auto;}
.newbox .new-title dt{font-size: 0.6rem;line-height: 0.7rem;width: 5rem;height: 0.7rem;overflow: hidden;margin: 0 auto;}
.newbox .newlist{width: 100%;height: auto;overflow: hidden;}
.newbox .newlist li{position: relative; width: 10.4rem;height: 2.8rem;margin: 0.5rem 1.45rem;border-top: 1px solid #929292;border-bottom: 1px solid #929292;}
.newbox .newlist li:after{content: "";width: 2rem;height: 2rem;transform:rotate(45deg);border-top: 1px solid #929292;border-right: 1px solid #929292; position: absolute;top: 0.35rem;right: -1.05rem;}
.newbox .newlist li .left{width: 2rem;height: 2rem;background: #292929;color: #ffffff;transform:rotate(45deg);text-align: center;position: absolute;top: 0.4rem;left: -1rem;}
.newbox .newlist li .left .date{width: 2rem; transform:rotate(-45deg);display: block;line-height: 1rem;}
.newbox .newlist li .left .date dt{font-size: 0.55rem;border-top: 1px solid #ffffff;}
.newbox .newlist li .right{width: 8.25rem;height: 100%; float: right;margin-right: 0.5rem;}
.newbox .newlist li .right .n-tit{width: 100%;height: 0.9rem;line-height: 0.9rem;color: #b18546;overflow: hidden;display: block;font-size: 0.65rem;}
.newbox .newlist li .right .n-nr{width: 100%;height: 1.6rem;font-size: 0.6rem;line-height: 0.8rem;color: #292929;overflow: hidden;}
.newbox .newlist li:nth-child(2){margin: 0.5rem 1.45rem 0.5rem 3rem;}

.foot{padding:0.1rem 1rem 0.2rem 0.55rem;height: auto;overflow: hidden;background: #292929;color: #fff; position: relative;}
.foot .back-top{width:1.8rem;height: 0.8rem;text-align: center;line-height: 0.8rem;font-size: 0.6rem; background: #ffffff;border-radius: 3px;color: #666;position: absolute;top: 0.3rem;right: 0.55rem;
animation: bounce-down 1.5s linear infinite;}
@-webkit-keyframes bounce-down {
25% {-webkit-transform: translateY(-0.15rem);}
50%, 100% {-webkit-transform: translateY(0);}
75% {-webkit-transform: translateY(0.15rem);}}

@keyframes bounce-down {
25% {transform: translateY(-0.15rem);}
50%, 100% {transform: translateY(0);}
75% {transform: translateY(0.15rem);}
}
.foot p a{color: #fff;}

/*about*/
.cont_ny{padding: 0.5rem;background: url(../images/side.jpg) center top repeat-y;background-size: 16rem 0.2rem;}
.box_titles{height: auto;}
.box_titles h2{height:1.4rem;width: 100%;}
.box_titles h2 i{position: relative;max-width: 10rem;height: 1.4rem;color: #3c3c3c;line-height:1.4rem;font-style: normal;display: block;float: left; overflow: hidden;padding: 0 0.7rem;}
.box_titles h2 i:before{content: "";width: 0.25rem;height: 0.25rem;background: #c39148;transform:rotate(45deg);position: absolute;top: 0.6rem;left: 0.2rem;}
.box_titles h2 i:after{content: "";width: 0.25rem;height: 0.25rem;background: #c39148;transform:rotate(45deg);position: absolute;top: 0.6rem;right: 0.2rem;}
.box_titles h2 .more{margin: 0.2rem 0.2rem 0 0;width:2.1rem;height:1.2rem;font-size: 0.6rem;text-align: center; line-height: 1.2rem;color: #ffffff;display: inline-block;float: right;background: #c39148;position: relative;}
.box_titles h2 .more:before{content: "";border-top: 0.6rem solid transparent;border-right: 0.6rem solid #c39148;border-left: 0.6rem solid transparent;border-bottom: 0.6rem solid transparent;position:absolute;top: 0;left: -1.16rem; }
/*字+*/
.box_titles .span{margin-top: 0.2rem; width: 1.6rem;height:1.2rem;float: right;background: #c39148;text-align: center; color: #ffffff;font-size: 0.6rem;line-height: 1.2rem;z-index: 44;}
.box_titles .span ul{position: relative;z-index:66;display: none;width: 1.6rem;left: 0;top:0; }
.box_titles .span ul li,.span2 ul li{color: #ffffff;background:rgba(80,81,81,0.63);line-height: 0.9rem;text-align: center;}
.box_titles .span ul li.zi1,.span2 ul li.zi1{font-size:0.7rem;}
.box_titles .span ul li.zi2,.span2 ul li.zi2{font-size:0.6rem;}
.box_titles .span ul li.zi3,.span2 ul li.zi3{font-size:0.5rem;}
.span-zi1{font-size:1.1rem;padding: 0.55rem;color: #5d5d5d;}
.span-zi2{font-size:0.9rem;padding: 0.55rem;color: #5d5d5d;}
.span-zi3{font-size:0.6rem;padding: 0.55rem;color: #5d5d5d;}
/*分类*/
.nnav{height: auto;overflow: hidden;display: none;background: #d8c09b;border-radius: 0.4rem;margin-top: 0.3rem;padding: 0.3rem; }
.nnav li{width: 100%;height: auto;overflow: hidden;margin-bottom: 0.2rem;}
.nnav li a.ce{font-size:0.7rem; padding-left: 1.4rem;color: #895c1b;display: block;height: 1.5rem;line-height:1.5rem;position: relative;overflow: hidden;}
.nnav li a.ce:before{content: "";width: 0.3rem;height: 0.3rem;background: #c39148;border-radius: 50%;position: absolute;top: 0.65rem;left: 0.7rem;}
.menu_head .icon{margin-right: 0.6rem; color:#895c1b; width:1rem; height:1.5rem;font-weight: bolder;line-height:1.5rem; text-align:center; float:right; display:inline;font-size:0.6rem;padding-left: 1rem;position: relative;z-index: 3;}
.menu_head .icon .icon1{ display:none;}
.nnav li .menu_body{display: none;}
.menu_body li{margin: 0;}
.menu_body li a.er{padding-left:2rem;color:#5d5d5d;font-size: 0.6rem;display: block;height: 1.2rem;line-height: 1.2rem;}
.menu_body .icont{margin-right: 0.55rem; color:#5d5d5d; width:1rem; height:1.2rem;font-weight: bolder;line-height:1.27rem; text-align:center; float:right; display:inline;font-size:0.6rem;padding-left: 1rem;position: relative;z-index: 3;}
.menu_body .icont .icont1{ display:none;}
.nnav li .menu_thr{display: none;}
.menu_thr li a.thr{padding-left:2.6rem;color: #5d5d5d;font-size: 0.55rem;display: block;height: 1rem;line-height: 1rem;}
.cont_ny .cont_ent{padding: 0.55rem 0;color: #5d5d5d;}

/*new*/
.cont_ny .news{padding: 0.2rem 0.5rem;height: auto;overflow: hidden;}
.news li{width: 100%;height: 1.6rem;border-bottom: 1px dashed #5c5c5c;overflow: hidden;}
.news li a{color:#5c5c5c;line-height: 1.6rem;font-size: 0.6rem; }
.news li a .time{float: right;margin-left: 1rem;}

.page{text-align: center; width: 14.6rem; height: 0.9rem;margin: 0 auto;padding: 0.8rem 0 0.5rem 0;position: relative;}
.page .ym{height: 0.9rem;margin: 0 auto;}
.page .ym a{border-radius: 0.3rem;background: #707070; padding: 0.15rem 0.3rem;margin: 0 0.1rem;font-size: 0.6rem;color: #fff;text-align: center;line-height: 0.9rem;}
.page .ym a.current{background: #c39148;border: none;color: #ffffff;}
.page i{font-style: normal;font-size: 0.6rem;color: #666;line-height: 1rem;position: absolute;right:0.2rem;top: 0.9rem;}

/*new-imgtext*/
.cont_ny .imgtext{width: 100%;height: auto;overflow: hidden;}
.cont_ny .imgtext li{width: 100%;height:3.3rem;padding: 0.35rem 0;border-bottom: 1px dashed #5c5c5c; }
.imgtext li .left{width:5.35rem;height: 3.3rem;float: left; }
.imgtext li .left .new-img{width:5.35rem;height: 3.3rem;display: table-cell;text-align: center;vertical-align: middle;}
.imgtext li .left .new-img img{max-width: 100%;max-height: 100%;}
.imgtext li .right{width: 9.15rem;height: 3.3rem;float: right;}
.imgtext li .right dd{width: 100%;height: 1.3rem;line-height: 1.3rem;color: #c39148;overflow: hidden;font-size: 0.7rem;}
.imgtext li .right dt{width: 100%;height: 2rem;overflow: hidden;color: #5c5c5c;line-height: 1rem;font-size: 0.6rem;}

/*pro*/
.prolist{width: 100%;height: auto;overflow: hidden;}
.prolist li{width: 7.265rem;height: 6.8rem;float: left;margin:0.3rem 0.1rem;box-shadow: 0 2px 8px #d3d3d5;}
.prolist li a{display: block;}
.prolist li .pro-img{width: 7.265rem;height: 5.5rem;display: table-cell;text-align: center;vertical-align: middle;}
.prolist li .pro-img img{max-height: 100%;max-width: 100%;}
.prolist li .pro-name{width: 100%;height: 1.3rem;font-size: 0.65rem;text-align: center;line-height: 1.3rem;overflow: hidden;color: #bb743e;background: #ffffff;}

/*new-det*/
.det-top{padding-right: 2.35rem;height: 1.6rem;background: #292929;color: #fff;text-align: center;font-size: 0.8rem;line-height: 1.6rem;}
.det-top a{display: block;width: 2.35rem;height: 1.6rem;float: left;background: url(../images/back.png) 1rem center no-repeat;background-size:0.4rem 0.75rem; }
.det-top .span2{width: 1.5rem; height: auto;text-align: center;font-size: 0.6rem;color: #ffffff;line-height: 1.6rem;float: right;position: absolute;z-index: 2;top: 0;right: 0.5rem;}
.det-top .span2 ul{display: none;}
.cont_ny .title2{text-align: center;height: auto;overflow: hidden;padding: 0.5rem 0.5rem 0 0.5rem;}
.cont_ny .title2 p{color: #b78236;line-height: 1rem;font-size: 0.7rem;}
.cont_ny .title2 .put{font-size: 0.6rem;line-height: 0.8rem;color: #808080;}
.cont_det{padding:0 0.5rem 0.5rem 0.5rem;color: #5d5d5d;}
.choose{padding: 0.2rem 0.5rem;height: auto;overflow: hidden;}
.choose li{height: 0.9rem;background:#c3914c;border-radius: 0.5rem;padding: 0 0.5rem;margin-bottom: 0.4rem;overflow: hidden;}
.choose li a{font-size: 0.6rem;color: #ffffff;line-height: 0.9rem;display: block;}
/*pro-det*/
.swiper-prodt{width:11.05rem;height: 7.4rem;margin: 0 auto; position: relative;padding: 1rem 0;}
.swiper-prodt .p-img{width:11.05rem;height: 7.4rem;display: table-cell;text-align: center;vertical-align: middle;}
.swiper-prodt .p-img img{max-width: 100%;max-height: 100%;}
.swiper-prodt .swiper-dot{/*padding: 0 0.4rem;border-radius: 0.25rem;background: #ae9977;height: 0.5rem; */position: absolute;bottom: 0rem;left: 50%;transform:translateX(-50%);z-index: 3;}
.swiper-prodt .swiper-dot ul{ height:0.5rem;display: inline-block;}
.swiper-prodt .swiper-dot ul li{line-height: 0.5rem;}
.swiper-prodt .swiper-dot ul li.swiper-pagination-bullet{opacity:1;width:0.3rem;height: 0.3rem;background: #292929;border-radius: 50%;margin: 0 0.1rem;}
.swiper-prodt .swiper-dot ul li.swiper-pagination-bullet-active{opacity:1;background: #c39148;}

.searnav{width: 1.5rem; height: auto;text-align: center;font-size: 1rem !important;color: #ffffff;line-height: 1.6rem;float: right;position: absolute;z-index: 2;top: 0;right: 0.5rem;}
.result{padding:0.5rem 0.5rem 0 0.5rem; height: auto;color: #996c33;}



