<div class="tailbg">
	<div class="tail">
		<div class="link">	
			<h3 class="linktit">友情链接</h3>
			<div class="picScroll f_l">
				<ul>
					{foreach key=key item=links from=$global.link}
						<li>
							<a href="{$links.link}" target="_blank">
								<img src="{$links.image}" alt="{$link.title|strip_tags}">
							</a>
						</li>	
					{/foreach}										
				</ul>
			</div>	
		</div>
		<div class="footer">
			{$footprint}  
		</div>
	</div>
</div>

{$footscript}