<!DOCTYPE html>
<html lang="en">
<head>
	
     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>

</head>

<body>
	{include file="./_header.html"} 
	<div class="content">
		<div class="left">
			{include file="./_pagenavs_sub3.html"} 
		</div>
		<div class="right">
			{include file="./_right_nav.html"} 
			<div class="info news_det">
				<h5 class="te">{$article.title}</h5>
				<div class="message">
					时间：{$article.pubdate}  <a href="javascript:window.history.back()">< 返回</a>
				</div>
				<p>{$article.content|unescape:"html"}</p>
				<div class="bbs">
		        	<div class="aaa">
						{shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
					</div>
		        </div>
				<div class="other">
                    <h3><a href='{$article.prev.link}'>上一篇：{$article.prev.title}</a></h3>
                    <h3><a href='{$article.next.link}'>下一篇：{$article.next.title}</a></h3>
                </div> 
			</div>
		</div>
	</div>
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</body>
</html>