<!DOCTYPE html>
<html lang="en">
<head>
	
     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>
{$headscript}
</head>

<body>
	<div id="slideBox" class="slideBox">
		<div class="bd">
			<ul>
				{foreach item=slidepic from=$index.slidepics}
					<li>
						<a href="{$slidepic.link}">
							<img src="{$slidepic.image}" alt="{$slidepic.title}">
						</a>
					</li>
				{/foreach}
			</ul>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
		<div class="top">
			<a href="{$site_url}" title="返回首页" class="logo">
				<img src="{$logo}" alt="{$title}">
			</a>
			<div class="navBar">
				<ul class="nav clearfix">								
					{$limit = 5}
					{if $navs|count lt $limit}{$limit=$navs|count}{/if}
					<li class="m" style="width:{100/($limit+1)}%">
						<h3><a  href="{$site_url}">网站首页</a></h3>
					</li>

					{foreach item=nav from=$navs}
					<li class="m {if $nav.current}current{/if}" style="width: {100/($limit+1)}%">
						<h3><a href="{$nav.link}">{$nav.name}</a></h3>
						{if $nav.childmenu}
						<ul class="sub">
							{foreach item=nav_list from=$nav.childmenu}
							<li class="{if $nav_list.current}current{/if}">
								<a href="{$nav_list.link}">{$nav_list.name}</a>
							</li>
							{/foreach}
						</ul>
						{/if}
					</li>
					{if $nav@index+1 gte $limit}{break}{/if}
			        {/foreach}	
					
					<li class="block" style="left: 251px;"></li>
				</ul>
			</div>
			<form action="{$search_action}" method="GET" class="search">
				<input type="text" name="s" value="请输入搜索关键字" class="text searchkey">
				<input type="submit" class="submit" value="">
			</form>
		</div>
	</div>
	<div class="about">
		<div class="title" id="top">
			<h2 class="name"><a href="{$index.page.link}">{$index.page.en_name}</a></h2>
			<h3 class="name"><a href="{$index.page.link}">{$index.page.name}</a></h3>
		</div>
		<div class="container">
			<div id="hash1" name="hash1" class="row">
				<div class="col-md-8"><a href="{$index.page.link}"><img src="{$index.page.image}"></a></div>
				<div class="col-md-4">
					<div class="ad_en">{$index.ad_en}</div>
					<div class="ad_cn">{$index.ad_cn}</div>
					<a href="{$index.page.link}" class="mor"></a>
				</div>
			</div>
			<div id="hash2" name="hash2" class="row">
				<div class="col-md-4">
					<div class="aboedit">
						<h5><a href="{$index.page.link}">{$contact.company}</a></h5>
						<p>
							{$index.page.description}
						</p>
					</div>
				</div>
				<div class="col-md-8"><a href="{$index.aboimg.link}"><img src="{$index.aboimg.image}"></a></div>			
			</div>
		</div>
	</div>
	<div class="product">
		<div class="prod">
			<div class="picScroll-left">
				<div class="bd">
					<ul class="picList">
						{foreach item=article from=$index.pro.data}
						<li>
							<img src="{$article.image}" />
							<h5><a href="{$article.link}">{$article.title}</a></h5>
							<p>{$article.description}</p>
							<a href="{$article.link}" class="more"></a>	
						</li>					
						{/foreach}						
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="indexnews">
		<div class="column">
			<div class="newstitle">
				<h2><a href="{$index.newslist.link}">{$index.newslist.name}</a></h2>
				<h3><a href="{$index.newslist.link}"><span>·</span>{$index.newslist.en_name}</a></h3>
			</div>
			<ul class="newslist">
				{foreach item=article from=$index.newslist.data}
				<li>
					<div class="date">
						<span>{$article.pubtimestamp|date_format:'%d'}</span>{$article.pubtimestamp|date_format:'%Y-%m'}
					</div>
					<div class="newslistr">
						<h5><a href="{$article.link}">{$article.title}</a></h5>
						<p>
							{$article.description}
						</p>
					</div>
				</li>
				{if $article@index+1 eq 4}{break}{/if}
				{/foreach}				
			</ul>
		</div>
	</div>
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<script type="text/javascript" src="{$site_url}js/hash.js"></script>

</body>
</html>