<!DOCTYPE html>
<html lang="en">
<head>
	
     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>

</head>

<body>
	{include file="./_header.html"} 
	<div class="content">
		<div class="left">
			{include file="./_pagenavs_sub3.html"} 
		</div>
		<div class="right">
			{include file="./_right_nav.html"} 
			<div class="info pro">
				<ul>
					{foreach item=article from=$list.data}
					<li>
						<a href="{$article.link}">
							<img src="{$article.image}">
							<p>{$article.title}</p>
							<div class="hover">
								<img src="{$site_url}images/icon_07.png">
								<em></em>
							</div>
						</a>
					</li>
					{/foreach}				
				</ul>
				<div class="num">
					<a href="{$page_links.first_link}" class="leaf">首页</a>
					<a href="{$page_links.prev_link}" class="leaf">上一页</a>
					{foreach item=near_link key=near_page from=$page_links.nears_link}
					  {if $near_page == $page_links.current_page}
					    <a class="current">{$near_page}</a>
					  {else}
					    <a href="{$near_link}">{$near_page}</a>
					  {/if}
					{/foreach}
					<a href="{$page_links.next_link}" class="leaf">下一页</a>
					<a href="{$page_links.last_link}" class="leaf">尾页</a>
					当前第<a class="number">{$page_links.current_page}</a>页/总<a class="number">{$page_links.page_count}</a>页
				</div>
			</div>
		</div>
	</div>
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</body>
</html>