<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="nycont">
        <!-- 导入分类文件 -->
        {include file='./_pagenavs_sub3.html'} 
        <div class="edit">
            <div class="article">
                <div class="article-top">
                    
                    <div id="slideBox" class="slideBox">
                        <div class="hd">
                            <ul></ul>
                        </div>
                        <div class="bd">
                            <ul>
                                {foreach item=image from=$article.images}
                                    <li><a href="javascript:;" target="_blank"><img src="{$image.image}" /></a></li>
                                {/foreach}

                            </ul>
                        </div>

                        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                        <a class="prev" href="javascript:void(0)"></a>
                        <a class="next" href="javascript:void(0)"></a>
                        
                    </div>
                    <div class="prodet-name">{$article.images[0].title}</div>


                </div>
                <div class="article-nr">
                    {$article.content|unescape:"html"}

                        <div class="share">
                        {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                        </div> 
                </div>

            </div>
            <ul class="article-paging">
                <li><a href="{$article.prev.link}">上一篇：{$article.prev.title}</a></li>
                <li><a href="{$article.next.link}">下一篇：{$article.next.title}</a></li>
            </ul>
        </div>

    </div>
    <!-- 导入底部文件 -->
    {include file='./_footer.html'}

</div>
</body>
</html>
