<!DOCTYPE>
<html>
<head>
<!--  -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>

{$headscript}

</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="content">
        <div class="pro">
            <div class="pro-inner">
                <div class="pro-tit">
                    <h2><a href="{$index.product.link}">{$index.product.name}</a></h2>
                </div>
           
                <div class="probox">
                  
                    <ul class="probox-class">
                      {foreach item=pro from=$index.product.childmenu}
                        <li><a href="{$pro.link}">{$pro.name}</a></li>
                        {if $pro@index+1==3}{break}{/if}
                      {/foreach}

                    </ul>

                    <div class="probox-main">
                      <ul>
                        {foreach item=prolist from=$index.product.data}
                          <li class="{if $prolist@index+1==5}imgcenter{/if}"><a href="{$prolist.link}"><img src="{$prolist.image}" alt=""></a></li>
                          {if $prolist@index+1==9}{break}{/if}
                        {/foreach}                      
                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="about" style="background:url({$index.img_bg3.image}) center center no-repeat;">
            <div class="aboutbg"><img src="{$index.img_bg1.image}" alt=""></div>
           <div class="public">
               <div class="aboutbox">
                   <div class="aboutimg"><img src="{$index.about_us.image}" alt=""></div>
                   <div class="aboutnr">
                       <h2 class="en-about">{$index.about_us.en_name}</h2>
                       <dl>{$index.about_us.name}</dl>
                       <dt>
                          <a href="{$index.about_us.link}">{$index.about_us.description}</a>
                       </dt>
                   </div>
               </div>
           </div> 
        </div>

        <div class="news" style="background: url({$index.img_bg5.image}) bottom right no-repeat;">
            <div class="newsbg"><img src="{$index.img_bg2.image}" alt=""></div>
            <div class="public">
                <div class="pro-tit">
                    <h2><a href="{$index.news.link}">{$index.news.name}</a></h2>
                </div>           

                <div class="probox">
                    <ul class="probox-class">
                      {foreach item=new from=$index.news.childmenu}
                        <li><a href="{$new.link}">{$new.name}</a></li>
                        {if $new@index+1==3}{break}{/if}
                      {/foreach}
                    </ul>
                    <div class="newsbox">
                        <ul>
                          {foreach item=newlist from=$index.news.data}

                            <li>
                                <a href="{$newlist.link}">
                                    <div class="newsdate"><h2>20</h2><span>2015-12</span></div>
                                    <div class="news-nr">
                                        <h2>{$newlist.title}</h2>
                                        <p>{$newlist.description}</p>
                                    </div>                                  
                                </a>

                            </li>

                            {if $newlist@index+1==4}{break}{/if}
                          {/foreach}

                                                                     
                        </ul>
                    </div>
                </div>
                <div class="newimg"><img src="{$index.news.image}" alt=""></div>    
            </div>

        </div>

        <div class="case" style="background: url({$index.img_bg4.image}) center no-repeat; background-attachment: fixed;">
            <div class="public">
                <div class="pro-tit">
                  <h2><a href="{$index.cases.link}">{$index.cases.name}</a></h2>
                </div> 
                <div class="probox">
                  
                  <ul class="probox-class">
                    {foreach item=case from=$index.cases.childmenu}
                      <li><a href="{$case.link}">{$case.name}</a></li>
                      {if $case@index+1==3}{break}{/if}
                    {/foreach}
                  </ul>
                  <div class="caselist">
                      <ul>
                        {foreach item=caselist from=$index.cases.data}
                          <li>
                              <div class="case-pic"><img src="{$caselist.image}" alt=""></div>
                              <div class="case-nr">
                                  <h2><a href="{$caselist.link}">{$caselist.title}</a></h2>
                                  <p>{$caselist.description}</p>
                                  <a class="showmore" href="{$caselist.link}">查看更多</a>
                              </div>
                          </li>

                          {if $caselist@index+1==3}{break}{/if}
                        {/foreach}
                      </ul>                        
                  </div>

                </div>
            </div>
        </div>        

    </div>

    <!-- 导入底部文件 -->
    {include file='./_footer.html'}


        
</div>
</body>
</html>
