<!DOCTYPE>
<html>
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
 

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 导入头部文件 -->
    {include file='./_header.html'}
    <div class="nycont">
        <!-- 导入分类文件 -->
        {include file='./_pagenavs_sub3.html'} 

        <div class="edit">
            <ul class="list">
                {foreach name=article item=article from=$list.data} 
                    <li>
                        <a href="{$article.link}">
                            <div class="pic"><img src="{$article.image}" alt=""></div>
                            <div class="list-nr">
                                <h2>{$article.title}</h2>
                                <p>{$article.description}</p>
                            </div>
                        </a>
                    </li>

                {/foreach}

         
            </ul>
            <div class="paging">
                第{$page_links.current_page}页/共{$page_links.page_count}页 &nbsp;&nbsp;&nbsp;&nbsp;   共{$page_links.per_page}条记录&nbsp; 
                <a href="{$page_links.first_link}">[第一页]</a> 
                <a href="{$page_links.prev_link}">[上一页]</a> 
                {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
                  {if $near_page == $page_links.current_page}
                   <a  href="{$near_link}" class=" num pon">{$near_page}</a>
                  {else}
                   <a class="num" href="{$near_link}">{$near_page}</a>
                  {/if}
                {/foreach}
                <a href="{$page_links.next_link}">[下一页]</a> 
                <a href="{$page_links.last_link}">[最后页]</a>           
            </div>
        </div>

    </div>

    <!-- 导入底部文件 -->
    {include file='./_footer.html'}
</div>
</body>
</html>
