<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> </head>
<body>
<div class="bg"> {include file='./_header.html'}
  <div id="sub_container" class=" wrapper clearfix" > {include file='./_aside.html'}
    <div class="main fr">
      <div class="crumb"> <span>您所在的位置：<a href="{$site_url}">首页</a> {foreach item=nav from=$posnavs} <a href="{$nav.link}">>{$nav.name}</a> {/foreach}</span>
        <p><img src="{$site_url}images/icon.png" /></p>
       {$article.category.name}/ <b>{$article.category.en_name}</b> </div>
      <div class="article ">
        <h1 class="inner_news_tit">{$article.title} </h1>
        <h2 class="inner_news_time">{$article.pubtimestamp|date_format:'%Y-%m-%d %r '} </h2>
        <div class="edit">
          <article> {$article.content|unescape:"html"} </article>
        </div>
        <div style="height:30px;overflow: hidden; padding-top:7px; margin-top:15px; color:#000; float:right;">
          <!-- Baidu Button BEGIN -->
          {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image} </div>
        <ul class="inner_pages" style="clear:both;">
          <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
          <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
        </ul>
      </div>
    </div>
  </div>
  {include file='./_footer.html'}</div>
</body>
</html>