<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class="wrapper clearfix">
  <div class="product_bg clearfix">
    <div class="list">
      <div class="title clearfix">
        <div class="left"><a href="{$lnav.link}"><img src="{$site_url}images/jian2.png" /></a></div>
        <div class="right"><b>{$index.pro_list.name}</b><br />
          {$index.pro_list.en_name}</div>
      </div>
      <div class="inner">
        <ul class="clearfix">
          {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
          <li>><a href="{$lnav.link}">{$lnav.name}</a></li>
          {if $lnav@index+1 == 8}{break}{/if}
          {/foreach}
        </ul>
      </div>
    </div>
    <div class="products">
      <div class="bd" style="width:715px; height:450px; overflow:hidden">
        <div class="ulWrap"> {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}"  /></div>
            <div class="text">{$pro.title}</div>
            </a></li>
          {/foreach} 
          </div>
      </div>
    </div>
    </div>
    {if $index.caseOff eq 1}
    <div class="probox">
      <h2 class="content_title"><em><b>{$index.pro_list.en_name}</b><br/><span>{$index.pro_list.name}</span></em></h2>
      <div class="probg"></div>
        <div class="picScroll-left clear">      
          <a class="prev"></a>
          <div class="bd">
            <ul class="picList clear">
                {foreach name=case item=case from=$index.case.data}
                <li><a href="{$case.link}">
                      <div class="pic"><img src="{$case.image}"  /></div>
                      <div class="text">{$case.title}</div>
                    </a>
              </li>
                {/foreach}
             </ul>
          </div>
          <a class="next"></a>
        </div>
    </div>
    {/if}
  
  <div class="about">
    <div class="title"><span><a href="{$index.about.link}"><img src="{$site_url}images/more.png" /></a></span>
      <p><img src="{$site_url}images/icon.png" /></p>
      {$index.about.name} / <b>{$index.about.en_name}</b></div>
    <div class="inner">
      <div class="about_img"><img src="{$index.about.image}" /></div>
      <div class="about_text"> {$index.about.description} <a href="{$index.about.link}">[查看更多...]</a> </div>
    </div>
  </div>
  <div class="news">
    <div class="title"><span><a href="{$index.news.link} "><img src="{$site_url}images/more.png" /></a></span>
      <p><img src="{$site_url}images/icon.png" /></p>
      {$index.news.name}  / <b>{$index.news.en_name} </b></div>
    <div class="inner">
      <ul>
        {foreach name=news item=news from=$index.news.data}
        <li><span>{$news.pubtimestamp|date_format:'%Y/%m/%d'}</span><a href="{$news.link}">{$news.title}</a></li>
        {if $news@index+1 == 5}{break}{/if}
        {/foreach}
      </ul>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>