	<div class="headers">
		<div class="logo"><a href="{$site_url}"><img src="{$logo}"></a></div>
	</div>
	<div class="banmenu">
		<div class="banners">
			<ul class="picture">
				{foreach item=slidepics from=$global.slidepics}
					<li><a target="_blank" href="{$slidepics.link}"><img src="{$slidepics.image}"></a></li>
				{/foreach}
			</ul>
			<div class="dot">
				<ul>
					{foreach item=slidepics from=$index.slidepics}
					<li></li>
					{/foreach}
				</ul>
			</div>
		</div>
		<div class="menu">
			<ul class="nav">
				 <li><a href="{$site_url}"> 首 页 </a></li>

				 {foreach name=navs item=nav from=$navs}
					<li>
						<a href="{$nav.link}"><span id="width">{$nav.name}</span></a>
						{if $nav.childmenu}
						<ul class="nav_list">
							{foreach key=key item=nav_list from=$nav.childmenu}
							<li><a href="{$nav_list.link}">{$nav_list.name}</a></li>
							{/foreach}
						</ul>
						{/if}
					</li>
					{if $nav@index+1 eq 7}{break}{/if}
				{/foreach}
			</ul>
		</div>
	</div>
	<div class="timers">
		<span>当前位置：
			<a href="{$site_url}">首页</a>
			{foreach item=nav from=$posnavs}
				 > <a href="{$nav.link}">{$nav.name}</a>
			{/foreach}
		</span>
	</div>