<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

<!--  -->
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">

<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css"/>
<script type="text/javascript" src="{$site_url}js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/index.js"></script>
<script type="text/javascript" src="{$site_url}js/html5.js"></script>
<title>{$title}</title>
{$headscript}
</head>
<body>
    {include file='./_header.html'}
    <div class="wappers">
        <div class="container">
            <div class="abnew_case">
                <div class="about_t">
                    <h3 class="side_hd"><a href="{$index.about.link}">{$index.about.name} <i>{$index.about.en_name}</i></a></h3>
                    <div class="about_eidt">
                        <div class="a_img"><img src="{$index.about.image}"/></div>
                        <article>{$index.about.description}</article>
                        <span><a href="{$index.about.link}"><img src="{$site_url}images/more_20.jpg"/></a></span>
                    </div>
                </div>
                <div class="news">
                    <h3 class="side_hd"><a href="{$index.news.link}">{$index.news.name} <i>{$index.news.en_name}</i></a></h3>
                    <div class="zx_news">
                        <ul>
                            {foreach item=new from=$index.news.data}
                            <li><a href="{$new.link}">
                                <time datetime="{$new.pubtimestamp|date_format:'%Y-%m-%d'}">{$new.pubtimestamp|date_format:'%Y-%m-%d'}</time>
                                {$new.title}
                            </a></li>
                            {if $new@index+1 eq 5}{break}{/if}
                            {/foreach}
                        </ul>
                    </div>
                </div>
                <div class="side_case">
                    <h3 class="side_hd"><a href="{$index.case.link}">{$index.case.name} <i>{$index.case.en_name}</i></a></h3>
                    <div class="casimg">
                        <div class="scrcont">
                            <ul>
                               {foreach item=case from=$index.case.data}
                               <li><a href="{$case.link}" target="_blank"><img src="{$case.image}" /></a></li>
                               {/foreach}
                            </ul>
                        </div>
                        <div class="around">
                            <a href="javascript:void(null)" class="prev"></a>
                            <a href="javascript:void(null)" class="next"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro_show">
                <div class="products">
                    <h3><a href="{$index.pro.link}">{$index.pro.name}</a></h3>
                    <div class="showpro">
                        <ul>
                            {foreach item=pro from=$index.pro.data}
                                <li><a href="{$pro.link}"><img src="{$pro.image}"></a></li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
                <div class="lixi">
                    <h3>联系我们 Contact Us</h3>
                    <div class="cimg"><a href="{$index.contact.link}"><img src="{$index.contact.image}" /></a></div>
                </div>
            </div>
        </div>
    </div>
    {include file='./_footer.html'}
</body>
</html>
















