<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>

<!--  -->
<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">

<link rel="stylesheet" type="text/css" href="{$site_url}css/style.css"/>
<script type="text/javascript" src="{$site_url}js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/html5.js"></script>
<title>{$title}</title>
</head>
<body>
    {include file='./_header.html'}
    <div class="container">
        <div class="detal_ct">
            {include file='./_left.html'}
            <div class="right_t">
                <div class="detal">
                    <div class="detal_s">
                        <h3 class="side_hd">{$list.name} <i>{$list.en_name}</i></h3>
                        <div class="deteo">
                            <div class="main_right_con" style="padding:8px 0px 10px">
            	                <ul class="inner_pro">
                                    {foreach item=article from=$list.data}
                                        <li><a href="{$article.link}">
                                            <img src="{$article.image}"/>
                                            <p class="photo_title">{$article.title}</p>
                                        </a></li>
                                    {/foreach}
                                </ul>
                               {include file='./_page.html'}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file='./_footer.html'}
</body>
</html>