<div id="header">
    <div class="container">
        <div class="logo"><a href="{$site_url}"><img src="{$logo}" alt=""></a></div>
        <ul class="nav  ">
            {$litmit=6}
            {if $navs|count lt $litmit}{$litmit = $navs|count}{/if}
            {foreach item=nav from=$navs}
            <li class="{if $nav.current}current{/if} lt nav-li" style="width:{100/($litmit)}%">
                <i>|</i><a class="nav-a" href="{$nav.link}">{$nav.name}</a>
                {if $nav.childmenu}
                <ul class="chilmenu">
                    {foreach item=nav_list from=$nav.childmenu}
                    <li class="{if $nav_list.current}current{/if}">
                        <a class="navC-a" href="{$nav_list.link}"><b>■</b>{$nav_list.name}</a>
                    </li>
                    {/foreach}
                </ul>
                {/if}
            </li>
            {if $nav@index+1 eq $litmit}{break}{/if}
            {/foreach}
        </ul>
        <div class="tel rt">
            <i class="iconfont">&#xe649;</i>
            <span>{$contact.telephone}</span>
        </div>
    </div>
</div>