<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 识别为手机客户端，自动跳转手机页面
        {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/jquery.bxslider.css">
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/jquery.bxslider.js"></script>
    <script src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>

    <script src="{$site_url}js/index.js"></script>
</head>
<body>
{include file="./_header.html"}
{include file="./_detBan.html"}

<div id="main">
    <div class="container">
        <div class="posBox">
            <div class="det-navTitle"><i></i><b>{$posnavs[0].en_name}</b><span>{$posnavs[0].name}</span></div>
            <ul class="posnavs rt">
                <li> <em> • </em> 首页 </li>
                {foreach item=nav from=$posnavs}
                <li class="">-<a href="{$nav.link}">{$nav.name}</a></li>
                {/foreach}
            </ul>
        </div>
        <div class="det-main">
            {include file="./_pagenavs.html"}
            <div class="det-contentBox">
                <div class="listBox">
                    <div class="listBox pro">
                        <div class="product">
                            <div class="bd">
                                <ul class="picList">
                                    {foreach name=pro item=pro from=$article.images}
                                    <li>
                                        <img src="{$pro.image}" />
                                    </li>
                                    {/foreach}
                                </ul>
                            </div>
                            <div class="hd hdBox">
                                <ul>
                                    {foreach name=pro item=pro from=$article.images}
                                    <li><img src="{$pro.image}" alt=""></li>
                                    {/foreach}
                                </ul>
                                <a class="next  ">   </a>
                                <a class="prev  ">   </a>
                            </div>
                        </div>
                        <h4 class="pro-title">{$article.title}</h4>
                        <div class="content-txt">{$article.content|unescape:"html"}</div>
                        <ul class="pro-ul">
                            <li><a href="{$article.prev.link}"> <i class="prev"></i> 上一个</a></li>
                            <li><a href="{$article.next.link}">下一个  <i class="next"></i> </a></li>
                            <li><a href="javascript:history.back(-1)" class="iconfont"> &#xe641;   返回</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="./_footer.html"}
</div>

</body>
</html>