<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 识别为手机客户端，自动跳转手机页面
        {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/jquery.bxslider.css">
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/jquery.bxslider.js"></script>
    <script src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>

    <script src="{$site_url}js/index.js"></script>
</head>
<body>
{include file="./_header.html"}
{include file="./_detBan.html"}

<div id="main">
    <div class="container">
        <div class="posBox">
            <div class="det-navTitle"> <b>{$posnavs[0].name}</b><span>{$posnavs[0].en_name}</span></div>
            <ul class="posnavs rt">
                <li> <em> ■ </em> 首页 </li>
                {foreach item=nav from=$posnavs}
                <li class=""> - <a href="{$nav.link}">{$nav.name}</a></li>
                {/foreach}
            </ul>
        </div>
        <div class="det-main">
            {include file="./_pagenavs.html"}
            <div class="det-contentBox">
                <div class="listBox">
                    <div class="news">
                        <h5>{$article.title}</h5>
                        <span>日期 : {$article.pubdate}
                            <a  href="javascript:history.back(-1)">[返回]</a>
                         </span>
                    </div>
                    <div class="content-txt">{$article.content|unescape:"html"}</div>
                    <div class="c-bot">
                        <div class="share rt">
                            <span>分享到 : </span>
                            {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                        </div>
                        <ul class="page-ul">
                            <li><a href="{$article.prev.link}">上一篇 :{$article.prev.title}</a></li>
                            <li><a href="{$article.next.link}">下一篇 :{$article.next.title}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="./_footer.html"}
</div>
</body>
</html>