<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 识别为手机客户端，自动跳转手机页面
        {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/jquery.bxslider.css">
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/jquery.bxslider.js"></script>
    <script src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="{$site_url}js/index.js"></script>
    {$headscript}
</head>
<body>
{include file="./_header.html"}
{include file="./_banner.html"}
<div id="main">
    <div class="main1  " >
        <div class="container">
            <div class="s-title">
                <div class="name">
                    <span>{$index.list1.en_name}</span>
                    <h3>{$index.list1.name}</h3>
                </div>
                <p>{$index.list1.description}</p>
            </div>
            <div class="m1-content">
                <div class="picScroll-left m1-slide">
                    <div class="hd m1-hd">
                        <a class="next  "><img src="{$site_url}images/icon6.png" alt=""></a>
                        <a class="prev  "><img src="{$site_url}images/icon5.png" alt=""></a>
                    </div>
                    <div class="bd m1-bd">
                        <ul class="picList">
                            {foreach item=m1 from=$index.list1.data}
                            <li>
                                <div class="m1-pic"><a href="{$m1.link}"><img src="{$m1.image}" /></a></div>
                                <div class="m1-des">
                                    <a href=""><span>{$m1.title}</span></a>
                                    <p>{$m1.description}</p>
                                </div>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <img class="m2-imgBg" src="{$index.list2Bg.image}" alt="">
        <div class="m2-page ">
            <div class="container">
                <dl>
                    <dd>
                        <div class="page-name">
                            <span>{$index.list2.en_name}</span>
                            <h3>{$index.list2.name}</h3>
                        </div>
                        <p>{$index.list2.description}</p>
                        <a href="{$index.list2.link}">READ MORE</a>
                    </dd>
                    <dt><a href="{$index.list2.link}"><img src="{$index.list2.image}" alt=""></a></dt>
                </dl>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="container">
            <div class="s-title">
                <div class="name">
                    <span>{$index.list3.en_name}</span>
                    <h3>{$index.list3.name}</h3>
                </div>
                <p>{$index.list3.description}</p>
            </div>
            <div class="m3-content">
                <div class="m3-dl">
                    {foreach item=m3 from=$index.list3.data}
                    <a href="{$m3.link}" class="lt">
                        <dl>
                            <dt><img src="{$m3.image}" alt=""></dt>
                            <dd>
                                <h3>{$m3.title}</h3>
                                <time>{$m3.pubtimestamp|date_format:'%Y-%m-%d'} </time>
                                <p>{$m3.description}</p>
                            </dd>
                        </dl>
                    </a>
                    {if $m3@index+1 == 4}{break}{/if}
                    {/foreach}
                </div>
                <a href="{$index.list3.link}" class="m-more">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="container">
            <div class="s-title">
                <div class="name">
                    <span>{$index.list4.en_name}</span>
                    <h3>{$index.list4.name}</h3>
                </div>
                <p>{$index.list4.description}</p>
            </div>
            <div class="m4-content">
                <div class="m4-dl">
                    {foreach item=m4 from=$index.list4.data}
                        <a href="{$m4.link}">
                            <dl>
                                <dt><img src="{$m4.image}" alt=""></dt>
                                <dd>
                                    <h3><span>{$m4.title}</span></h3>
                                    <p>{$m4.description}</p>
                                </dd>
                            </dl>
                        </a>
                    {if $m4@index+1 == 4}{break}{/if}
                    {/foreach}
                </div>
            </div>

        </div>
    </div>
</div>
{include file="./_footer.html"}
</body>
</html>