<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript">
        // 识别为手机客户端，自动跳转手机页面
        {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
        {/if}
    </script>
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <title>{$title}</title>
    <link rel="stylesheet" href="{$site_url}css/jquery.bxslider.css">
    <link rel="stylesheet" href="{$site_url}css/style.css">
    <script src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script src="{$site_url}js/jquery.bxslider.js"></script>
    <script src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="{$site_url}js/index.js"></script>
</head>
<body>
{include file="./_header.html"}
{include file="./_detBan.html"}
<div id="main">
    <div class="container">
        <div class="posBox">
            <div class="det-navTitle"> <b>{$posnavs[0].name}</b><span>{$posnavs[0].en_name}</span></div>
            <ul class="posnavs rt">
                <li> <em> ■ </em> 首页 </li>
                {foreach item=nav from=$posnavs}
                <li class=""> - <a href="{$nav.link}">{$nav.name}</a></li>
                {/foreach}
            </ul>
        </div>
        <div class="det-main">
            <div class="det-contentBox search-result">
                <p class="sear">以下是您输入的搜索关键字“{$search.keyword}”的搜索结果 </p>
                <ul class="listBox list-text">
                    {foreach item=text from=$list.data}
                    <li>
                        <a href="{$text.link}">
                            <p><em> ■ </em>{$text.description}</p>
                            <time class="rt">{$text.pubtimestamp|date_format:'%Y-%m-%d'} </time>
                        </a>
                    </li>
                    {/foreach}
                </ul>
                {include file="./_page.html"}
            </div>
        </div>
    </div>
    {include file="./_footer.html"}
</div>
</body>
</html>

