/*全局变量start*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#555555}
a:hover{ color:#ce1119}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left;font-weight:normal; line-height:24px; font-family: Arial, Helvetica, sans-serif,"微软雅黑";  color:#555555; background:#fff url(../images/bg.jpg) repeat-x;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}
.clear{ clear:both; height:auto; overflow:hidden; width:1px; height:1px;}

.wrap{ width:100%; height: auto;  position: relative; min-width:1000px;font-family:"微软雅黑";}
.public{ width:1200px; height:auto; margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/

.header{ width:1200px; height:95px; position:relative;}
.logo{ width:189px; height:95px; position:absolute; left:50%; margin-left:-94px; z-index:100;}
.logo img{ max-width:189px; max-height:95px;}
.leftmenu{ height:57px; margin-top:38px; width:100%;position:absolute; left:0px; top:0px; z-index:100000; }
.nav{ width:100%;height:57px; padding-top:0px; position:relative; z-index:1;  }
.nav a{ color:#282828;position: relative;}
.nav .nLi{ float:left;  position:relative; display:inline;  }
.nav .nLi h3{ float:left; text-align:center; margin:0px auto; width:100px;  }
.nLir{ float:right; display:inline; position:relative;}
.nav .nLir h3 a{ display:block; font-family:"微软雅黑"; font-size:14px; height:57px; line-height:37px;text-align:left;padding:0px 0px 0px; text-align:center;position:relative; z-index:100; display:block; position:relative; transition:all ease-in; text-align:center; display:block; }
.nav .nLi h3 a{ display:block; font-family:"微软雅黑"; font-size:14px; height:57px; line-height:37px;text-align:left;padding:0px 0px 0px; text-align:center;position:relative; z-index:100; display:block; position:relative; transition:all ease-in;text-align:center; display:block; }
.nav .sub{ display:none; width:116px; top:57px; left:-12px; padding:5px;  position:absolute; background:#acc1f6;  }
.nLir .sub{ display:none; width:116px; top:57px; left:0px; padding:5px;  position:absolute; background:#acc1f6;  }

.nav .sub dl{ padding:5px 0px; height:auto; overflow:hidden; width:116px; background:#fff;}
.nav .sub li{ zoom:1; background:#ffffff; width:116px;}
.nav .sub a{ display:block;text-align:center; width:100%; color:#333333;line-height:28px; height:28px; border-bottom:1px solid #dddddd;font-size:14px; }
.nav .sub a:hover{ background:url(../images/m_hover.jpg) no-repeat #acc1f6; color:#333333;border-bottom:1px solid #acc1f6; }
.nav .on h3 a:after{content: "";display: block;width: 46px;height: 4px;background: #acc1f6;position: absolute;left: 50%;margin-left: -23px;bottom: 0px;}

.banner{ width:1920px; height:593px; left:50%; margin-left:-960px; overflow:hidden;  position:relative; }
.focusBox { position: relative; width:1920px; height:573px; overflow: hidden; text-align:center;  }
.focusBox .pic{ width:100%; height:573px;}
.focusBox .pic img {height:573px;}
.focusBox .hd { width:100%; position: absolute; bottom:40px; width:180px; left:50%; margin-left:-90px; text-align: center; font-size:0; height:14px; z-index:1; display:none; }
.focusBox .hd li{ margin-right:8px;  height: 14px; overflow: hidden; width: 14px; cursor: pointer;
	display:inline-block; *display:inline; zoom:1; border:1px solid #17adac; background:#fff; border-radius:100%;}
.focusBox .hd .on{background:#016e6d; border:1px solid #0a8786;}
.focusBox .prev,
.focusBox .next { width:53px; height:147px; margin: -53px 0 0; display:block;  position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; background:url(../images/side2.png) no-repeat; }
.focusBox .prev { left:20%; }
.focusBox .next { background-position: -53px 0px; right: 20%; }
.datu{ width:100%; height:573px; overflow:hidden; clear:both; position:relative; left:0px;}
.indexa{ width:1200px; overflow:hidden; margin:0px auto; position:relative; top:-71px; margin-bottom:0px;}

.proddt{ width:1200px; height:auto;  overflow:hidden;}

.prodshow{ width:1280px; height:auto; overflow:hidden;}
.prodshow  li{ width:274px; float:left; display:inline; margin-right:34px;   overflow:hidden; background:#f8f8f8; }
.pri_title{text-overflow: ellipsis; padding:10px;
    white-space: nowrap; color:#282828; font-size:16px; overflow:hidden;
    word-break: keep-all; height:24px; line-height:24px; margin-top:5px; }
.cpzs_word2{margin:0px auto; color:#666666; font-size:14px;line-height:28px; height:56px; overflow:hidden;text-align:Justify;text-justify:inter-ideograph; padding:0px 10px; }
.cpzs_word2 span{ text-align:right; color:#333;}
.cpzs_word2 span{ color:#333;}
.prodshow  li a{ display:block; width:274px;  overflow:hidden; background:#f8f8f8;}
.prodshow  li a:hover{ background:#7dacff;}
.prodshow  li a:hover .pri_title { color:#fff}
.prodshow  li a:hover .cpzs_word2 { color:#efefef}
.prodshow  li a:hover .cpzs_word2 span { color:#ffe6bf}
.pica{ width:274px;  vertical-align:top;}
.ckgdb a{ width:142px; height:33px; line-height:33px; overflow:hidden; text-align:center; background:#cc3f43; color:#fff; float:right; margin-top:20px; display:inline; font-size:14px;}
.linew2{ background:url(../images/linew2.jpg) no-repeat; width:1200px; height:16px;  overflow:hidden; margin:0px auto;}
.indexb{ width:1200px; height:auto; overflow:hidden; margin:0px auto; position:relative;}
.p_title{ color:#282828; font-size:24px; text-align:center; height:50px; line-height:50px; margin:40px auto;}
.proimg{ margin:0px auto 0px; overflow:hidden; width:100%; margin-top:20px; }
/* 滚动代码 */
.footer{color: #efefef;background:#7dacff; border-top:6px solid #acc0f3; height:auto; width:100%; overflow:hidden; margin-top:58px; padding:20px 0px;}
.publicfoote{ width:1200px; height:auto; overflow:hidden; margin:0px auto;}
.ficon{ width:220px; height:45px; margin:0px auto; overflow:hidden; }
.ficon ul li{ width:39px; height:39px; float:left; display:inline; margin-right:15px;}
.fpwprd{ padding:20px 0px; text-align:center; height:auto; line-height:35px; color:#efefef; clear:both; }
.fpwprd a{ color:#efefef;}
.fpwprd a:hover{ color:#ffffff;text-decoration: underline;}
.container{ position:relative; height:auto; overflow:hidden; width:1200px; position:relative; top:-95px; height:auto; overflow:hidden;margin:0px auto; margin-bottom:-95px;}
.left_side{ width:243px; height:auto; overflow:hidden;}
.list{ background:#acc1f6; width:233px; padding-left:10px; height:auto; overflow:hidden; padding-bottom:11px;}

.category{  height:auto; overflow:hidden; width:220px; background:url(../images/cobg.jpg) repeat-y; padding:10px 0px; padding-left:13px;}
.category ul li a{ display:block; background:url(../images/menu_l.jpg) no-repeat left  bottom #acc1f6; height:41px; line-height:41px; padding-left:14px; font-size:16px;}
.category ul li a:link,.category ul li a:visited{ color:#333333; }
.category ul li a:hover{color:#fff; background:url(../images/menu_h.jpg) no-repeat left  bottom #acc1f6;  }
.category ul li a.choose{color:#fff; background:url(../images/menu_h.jpg) no-repeat left  bottom #acc1f6; }
ul.second{ background:#fcf2e7; height:auto; overflow:hidden; width:210px; }
ul.second li a{ font-size:14px;height:auto; line-height:39px; height:39px; display:block; padding-left:25px; font-size:14px; border-bottom:1px solid #e1d6ca; background:none;}
ul.second li a:link,ul.second li a:visited{ color:#3e3225; }
ul.second li a:hover{color:#a35d0f; background:none;}
ul.third li a{font-size:13px;height:auto; line-height:30px; padding-left:30px; font-size:12px; height:30px; display:block;; border-bottom:1px solid #e1d6ca; background:none;}
ul.third li a:link,ul.third li a:visited{ color:#a35d0f; background:none;}
ul.third li a:hover{color:#c03; background:none;}

.category  li ul ul.third { display:none; margin:0px;}
.category ul li ul.second ul.third { display:none; margin:0px;}
.category ul li ul.second{ display:none;}

.category  li.current ul.second li.current ul.third{ display:block; margin:0px;}
.category  li.current ul.second { display:block;}

.category  li a.selected{ color:#fff; background:url(../images/menu_h.jpg) no-repeat left  bottom #acc1f6; }
.category  li ul.second li a.selected { color:#a35d0f; background:none;}
.category  li ul.second li ul.third li a.selected{ color:#c03; }


.list_title{ width:223px; height:51px; overflow:hidden; font-size:18px; padding:7px 0px; color:#3b3d21; line-height:25px; text-align:right;}
.list_title span{ display:block; color:#767b2c; font-size:12px;}

.case_show{ width:223px; height:260px; border:10px solid #eaeaea; margin-top:10px;}
.focusBoxa { position: relative; width: 223px; height: 260px; overflow: hidden; }
.focusBoxa .pic img { width: 223px; height: 260px; display: block; }
.focusBoxa .txt-bg { position: absolute; bottom: 0; z-index: 1; height:24px; width:100%; background:url(../images/nbg1.png) no-repeat;overflow: hidden; }
.focusBoxa .txt { position: absolute; bottom: 0; z-index: 2; height: 24px; width:100%; overflow: hidden; }
.focusBoxa .txt li{ height:24px; line-height:24px; position:absolute; bottom:-24px;}
.focusBoxa .txt li a{ display: none; color: white; padding: 0 0 0 10px; font-size: 12px; font-weight: bold; text-decoration: none; }
.focusBoxa .num { position: absolute; z-index: 3; bottom: 0px; right: 0px; }
.focusBoxa .num li{ float: left; position: relative; width:26px; height:24px; line-height: 24px; overflow: hidden; text-align: center; margin-right: 0px; cursor: pointer; }
.focusBoxa .num li a,.focusBoxa .num li span { position: absolute; z-index: 2; display: block; color: white; width: 100%; height: 100%; top: 0; left: 0; text-decoration: none; }
.focusBoxa .num li span { z-index: 1; }
.focusBoxa .num li.on a,.focusBoxa .num a:hover{ background:url(../images/nbg_hover.png) no-repeat; }

.rightside{ width:920px; margin-top:92px; height:auto; overflow:hidden; float:right; display:inline;}
.r_title{ height:40px; line-height:40px; font-size:14px; border-bottom:1px solid #ddd; color:#333333;}
.r_title a{ color:#333;}
.r_title a:hover{ color:#7dacff;}
.r_title span{ color:#7dacff;}
.deteo{height:auto; overflow:hidden; overflow:hidden; height:auto;min-height:400px; _height:expression(this.scrollHeight < 400? "400px" : "auto") ; margin:0px auto; padding:0px;  }
.ny_about{ color:#333; line-height:24px; padding:5px 0px; padding-right:0px;text-align:Justify;text-justify:inter-ideograph;width:920px;}

.news_detada{ height:auto; overflow:hidden; width:100%; padding-top:15px;}
.news_detada li{ width:100%; height:35px;line-height:35px;  overflow:hidden; margin-left:0px; background:url(../images/n_list2.jpg) no-repeat 5px 15px;}
.news_detada li a{  display: block;
    line-height: 35px;height:35px; overflow:hidden;  text-indent:20px; font-size:14px; }
.news_detada li span{float:right; display:inline;   }
.news_detada li a:link,.news_detada li a:visited{ color:#333;}
.news_detada li a:hover{ color:#7dacff; }
.module_page{ width:100%;  line-height:20px;margin-top:30px;text-align:center; height:30px; clear:both;}
.module_page a{ text-decoration:none; color:#555454; /*color:#0c2d63;*/color:#282737;background:#eee; border:1px solid #b5b5b5; padding:3px 7px; border-radius:3px;margin: 0 3px;}
.module_page span{ padding-left:20px; padding-right:20px;}
.module_page a:hover{ text-decoration:none; color:#282737; background:#acc1f6;}
.check_page{text-decoration:none !important; color:#282737 !important; background:#acc1f6 !important;}
.module_page  select{ margin-left:5px; color:#000;}
.ny_news ul{ width:115%; height:auto; overflow:hidden;}
.ny_news ul li{ width:274px; height:auto; overflow:hidden; float:left; display:inline; margin-top:20px; margin-bottom:20px; margin-right:30px; margin-left:9px;}
.ny_news ul li a{ width:274px; height:auto; overflow:hidden; display:block; padding-bottom:10px;}
.ny_news ul li a img{ width:274px; vertical-align:top;}
.ny_news ul li a .primg{ width:274px;  position:relative; overflow:hidden;}
.ny_news ul li a .primg .data{ position:absolute; right:8px; bottom:13px; width:74px; height:50px; border-radius:100%; background:url(../images/fk1.png); text-align:center; padding:14px 0px 10px; color:#333333; font-size:18px;}
.ny_news ul li a .primg .data span{ display:block; color:#333333; font-size:14px; text-align:left; padding-left:10px;}
.ny_news ul li a:hover{background:#7dacff;}
.ny_news  li a:hover .pri_title { color:#fff}
.ny_news  li a:hover .cpzs_word2 { color:#efefef}
.ny_news  li a:hover .cpzs_word2 span { color:#ffe6bf}
.ny_news  li a:hover img{ opacity:0.9;}

.main_right_con{ width:100%;color:#333; overflow:hidden; padding-top:20px;}
h1.inner_news_tit{height:30px; padding:8px 0px 4px;text-align:center; font-size:18px; font-weight:bold; color:#333333;}
h2.inner_news_time{height:25px; line-height:25px;color:#999999; text-align:center;height:29px; line-height:29px; font-size:14px;}
h2.inner_news_time a{ color:#666666;}
h2.inner_news_time a:hover{ color:#ff0000;}
h2.inner_news_time span{ float:right; text-align:right; padding-right:10px;}
.edit{overflow:hidden;text-align:Justify;text-justify:inter-ideograph; color:#333; margin:10px 0px 0px;}
div.inner_pages{ padding-top:8px;margin:10px auto 10px; text-align:center; border-top:1px dotted #767a85; clear:both; }
div.inner_pages {line-height:26px;color:#333;}
div.inner_pages a{color:#333; }
div.inner_pages a:hover{color:#47a21d;}

.ny_prod{ padding:8px 0px 12px;color:#333; overflow:hidden;}
ul.inner_pro{height:auto; overflow:hidden; padding-bottom:10px; width:950px; padding-top:0px;}
ul.inner_pro li{ float:left; margin:10px 23px 10px 0px;display:inline; }
ul.inner_pro li img{width:278px;   vertical-align:top;   }
ul.inner_pro li a{ width:278px;  display:block; color:#333333;overflow:hidden; padding:5px; border:1px solid #d0d0d0;}
p.photo_title{text-align:left; height:30px; line-height:30px; font-size:14px;color:#333;}
ul.inner_pro li a:hover .photo_title{ color:#7dacff;}

.ny_prodetal{ width:100%; height:auto; overflow:hidden;}

/* carousel */
.carousel{background:#fff;margin:0px auto;padding:36px 0px 36px;width:920px;height:auto;overflow:hidden;position:relative;}
.carousel .slides{margin:0px auto 0px;overflow:hidden;position:relative;}
.carousel .slides .slideItem{padding:0px;overflow:hidden;position:absolute;cursor:pointer;opacity:1 !important;}
.carousel .slides .slideItem a{overflow:hidden;display:block;}
.carousel .slides .slideItem img{width:100%;height:100%;}
.carousel .slides .slideItem .cover{background:rgb(0, 0, 0);left:0px;top:0px;width:100% !important;height:380px !important;display:block;position:absolute;}
.prevButton{background:url("../images/btn.png") no-repeat 0px 0px;top:130px;width:12px;height:12px;display:none;position:absolute;z-index:99;cursor:pointer;}
.nextButton{background:url("../images/btn.png") no-repeat 0px 0px;top:130px;width:12px;height:12px;display:none;position:absolute;z-index:99;cursor:pointer;}
.prevButton{left:2px;}
.nextButton{background-position:0px -12px;right:2px;}
.p_titlea{ width:554px; height:55px; line-height:55px; text-align:center; color:#2b2c21; font-size:18px; background:#acc1f6; text-align:center;  margin:15px auto;}

.serarch_a .news_detada span{ display:none;}
.searc_title{ height:54px; line-height:54px; text-align:center; font-size:18px; color:#333333; margin-bottom:30px;}
.searc_title span{ font-size:18px; color:#ff9000;}


/*产品展示*/

.photos {overflow:hidden;padding:0px 0;*padding-top:13px;_height:161px;_padding-top:20px;position: relative;}
.photos .photos-button {position: absolute;top: 40px;width: 57px;height: 102px;z-index: 10;}
.photos .photos-prev {left: -5px;background: url(images/photos-prev.png) no-repeat;}
.photos .photos-next {right: -18px;background: url(images/photos-next.png) no-repeat;}

.photos .photos-content {/*margin: 0 auto;*/}
.photos .photos-content li {float:left;display:inline;width:392px; text-align:center; margin-right:12px;}
.photos .photos-content li img { width:378px; vertical-align:top;  padding:2px;box-shadow: 3px 3px 3px #b1a9a3; display:block;position: relative;}
.photos .photos-content li a { color:#333333; margin-top:0px; height:203px; padding-top:3px;}
.photos .photos-content li a:hover{ color:#cc0000;}
.photos .xu_word {height:30px; line-height:30px; width:100%; font-size:14px;}

.bj_02{ color:#282828;display:block;}
a.bj_01:hover{ color:#282828;background:url(../images/b_01.jpg) no-repeat; }
.bj_01 {color: #282828;display: block; height:70px; background:url(../images/b_01.jpg)  no-repeat;}
.itemcon ul.nav2{width:837px; height:70px; border-bottom:1px solid #e7e7e7; margin:0px auto; overflow:hidden;}
.itemcon ul.nav2 li{ float:left;width:279px; font-family:"微软雅黑"; color:#282828;text-align:center;height:70px; line-height:70px; font-weight:bold; font-size:18px; background:url(../images/b_02.jpg) no-repeat left bottom; text-align:center;}
.itemlist{ padding-top:30px; height:auto; overflow:hidden; width:100%;}

		.slideTxtBox{ width:100%; text-align:left;  }
		.slideTxtBox .hd{ width:857px; height:71px; border-bottom:1px solid #e7e7e7; margin:0px auto; overflow:hidden; position:relative; }
		.slideTxtBox .hd ul{ float:left;  position:absolute; left:20px; top:1px; height:32px;   }
		.slideTxtBox .hd ul li{  float:left;width:279px; font-family:"微软雅黑"; color:#282828;text-align:center;height:70px; line-height:70px; font-weight:bold; font-size:18px;
		 background:url(../images/b_02.jpg) no-repeat left bottom; text-align:center; cursor:pointer;  }
		.slideTxtBox .hd ul li.on{color:#282828;background:url(../images/b_01.jpg) no-repeat; }
		.slideTxtBox .bd ul{ padding:30px 0px 0px;  zoom:1;  }

		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideTxtBox .arrow{  position:absolute; right:10px; top:0; }
		.slideTxtBox .arrow a{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
			 cursor:pointer; background:url("../images/arrow.png") 0 0 no-repeat; }
		.slideTxtBox .arrow .next{ background-position:0 -50px;  }
		.slideTxtBox .arrow .prevStop{ background-position:-60px 0; }
		.slideTxtBox .arrow .nextStop{ background-position:-60px -50px; }
		
		.slideBoxb{ width:100%; height:auto; overflow:hidden; position:relative; padding:20px 0px;}
		.slideBoxb .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; display:none; }
		.slideBoxb .hd ul{ overflow:hidden; zoom:1; float:left; display:none;  }
		.slideBoxb .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; display:none; cursor:pointer; }
		.slideBoxb .hd ul li.on{ background:#f00; color:#fff; }
		.slideBoxb .bd{ position:relative; height:100%; z-index:0; width:554px; height:auto; margin:0px auto; text-align:center;   }
		.slideBoxb .bd li{ zoom:1; vertical-align:middle; }
		.slideBoxb .bd img{ width:550px; height:auto; display:block;  border:1px solid #ddd; padding:1px; margin:0px auto; text-align:center; }

		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBoxb .prev,
		.slideBoxb .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/prev.png) left no-repeat;}
		.slideBoxb .next{ left:auto; right:3%; background:url(../images/next.png) right no-repeat; }
		.slideBoxb .prevStop{ display:none;  }
		.slideBoxb .nextStop{ display:none;  }				
.search{ width:128px; height:24px; position:absolute; right:10px; top:15px;}
.txta{ background:url(../images/textint.png) no-repeat; height:24px; width:100px; overflow:hidden; border:none; float:left; }
.bta{ background:url(../images/textint.png) right top no-repeat; height:24px; width:28px; border:none; cursor:pointer; float:right;text-indent:-1000px; font-size:0px;}

input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit; 
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
	background: #acc1f6 url(../images/search-icon.png) no-repeat 7px center;
	padding: 3px 1px;
	width: 21px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em; border:1px solid #acc1f6;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #6dcff6;
	
	-webkit-box-shadow: 0 0 5px #acc1f6;
	-moz-box-shadow: 0 0 5px #acc1f6;
	box-shadow: 0 0 5px #acc1f6;
}

/* placeholder */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* demo B */
#demo-b input[type=search] {
	width: 21px;
	color: transparent;
	cursor: pointer;
}
#demo-b input[type=search]:hover {
	background-color: #fff;
}
#demo-b input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-b input:-moz-placeholder {
	color: transparent;
}
#demo-b input::-webkit-input-placeholder {
	color: transparent;
}
		