﻿[Template]
Name=083PC模板对应手机模板-设计林纱纱-周小琳
Description=美容、美发、护肤
URL=
Version=1.0

[Config]
Type=手机模板
Category=美容
Tags=美容、美发、护肤
StyleColors=green
LogoSize=165*86
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#33ada6,#78d0cb,#FFF|tel



[Developer]
SN=GM0058
Name=周小琳
Hi=随便justone
Email=zhouxiaolin@xm12t.com
QQ=2279083016
URL=

[Designer]
SN=083
Name=林纱纱
Hi=
Email=
QQ=
URL=
[Tester]
Name=陈樱萍
Hi=
Email=
QQ=
URL=
[Debug]
stylecolor=black