
/*标题样式*/
.in_h2{  width:100%;  background:#303440;height:40px; line-height:40px;position:relative; margin:auto; margin-bottom:15px;}
.in_h2 .text{height:40px; line-height:40px; overflow:hidden; width:80%; float:left; margin-left:10px  }
.in_h2 .in_zh{font-size:18px; height:40px; line-height:40px; overflow:hidden; display:inline-block; text-align:left; color:#fff;background:url(../images/h2_bg.png) no-repeat left; padding-left:25px; max-width:40%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left}
.in_h2 .in_en{ font-weight:normal; font-size:15px; text-transform:uppercase; text-transform:uppercase; height:40px; line-height:40px; overflow:hidden; text-align:left; color:#fff; float:left; margin-left:5px;}
.in_h2 .more{ text-transform:uppercase; font-size:12px; color:#303440; float:right; background:#fabf01; text-align:center;height:40px; line-height:40px; width:10%}



.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{font-size:16px; }
.in_h2 .in_en{  font-size:12px; }
.in_h2 .text{ width:75%;  }
.in_h2 .more{ width:20%}
	
}

/*标题样式*/

.wrapper{ width:100%; margin:auto; padding-top:10px;  }



#in_page{ width:98%; margin:auto}
#in_page .inner{ margin-top:10px; }
#in_page .inner .page_img{ width:26%;overflow:hidden; margin:auto; float:left;  position:relative;overflow:hidden;   border:1px solid #d0d0d0;}
#in_page .inner .page_img img{ width:100%;}
#in_page .inner p{width:72%; line-height:30px; height:150px; overflow:hidden; margin:auto;  float:right; display:inline; color:#24578b }

@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner .page_img{ width:35% }
#in_page .inner{ margin-top:10px;}
#in_page .inner p{ width:62%; line-height:23px; height:115px; font-size:13px; }

}





#in_text{ width:97%; margin:auto}
#in_text .title{ height:45px; background:url(../images/news_bg.jpg) no-repeat; background-size:100% auto;width:100%}
#in_text .title .ch{ font-size:18px; color:#fff; width:60%; float:left; line-height:40px; height:40px; overflow:hidden; margin-left:10px;}
#in_text .title .ch span{  text-transform:uppercase; font-size:14px;}
#in_text .title .more{ float:right; color:#fff; font-size:12px; line-height:40px; height:40px; margin-right:20px;}

#in_text .inner{   margin:15px auto; width:96%; } 
#in_text ul li{  width:100%;  line-height:35px; line-height:35px; overflow:hidden; margin:10px 0}
#in_text ul li span{ background:url(../images/new_li_a.jpg) no-repeat left; line-height:35px; line-height:35px; width:70%; float:left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; padding-left:15px; color:#494848; font-size:14px;}
#in_text ul li .date{ float:right; font-size:12px; color:#b2b1b1}




#in_image{ width:98%; margin:auto }
#in_image .inner{ margin:auto;}
#in_image ul li{ float:left;  margin:1%; width:31%;  position:relative;}
#in_image ul li .in_img{ width:100%;  }
#in_image ul li .in_protitle{ color:#333; text-align:center; font-size:14px;   width:100%;line-height:35px; height:35px;display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }


@media screen and (min-width: 320px) and (max-width: 480px){

	#in_text ul li .text_box .pic{ width:37%;}
	#in_text ul li .text_box .in_des{ width:61%;}
	#in_text ul li .text_box .in_des .more{  margin-top:0px;}

	#in_image ul li{ width:31%;}
#in_image ul li .in_protitle{ height:30px; line-height:30px;}
}
@media screen and (min-width: 480px) {
}

