[Template]
Name=151PC模对应手机模板-机械4月手机-蓝色
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=金属制品、工业制品、机械、电子、电工
Tags=金属制品、工业制品、机械、电子、电工
StyleColors=blue
LogoSize=185*120
List1ShowtypeTotal=0
List2ShowtypeTotal=2
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#0961bb,#3a81c9,#efefef


[Developer]
SN=GM001
Name=蒋丽洪
Hi=
Email=
QQ=
URL=

[Designer]
SN=151
Name=黄雪钰
Hi=
Email=
QQ=
URL=

[Tester]
Name= 
Hi= 
Email=  
QQ= 
URL=

[Debug]
stylecolor=green