<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <script type="text/javascript">
  // 跳转PC页面
  {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
          location.href = '{$site_another_url}';
      }
  {/if}
  </script>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  
  <meta name="x5-orientation" content="portrait">
  <title>{$title}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <link rel="stylesheet" href="{$site_url}css/reset.css" /> 
  <link href="{$site_url}css/swiper.min.css" rel="stylesheet" type="text/css" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script src="{$site_url}js/swiper.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript" src="{$site_url}js/index.js"></script>
  <script type="text/javascript">
   window.addEventListener('load', function(){
     setTimeout(function(){ window.scrollTo(0, 1); }, 100);
  });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
  {$headscript}
</head>
<body>
<div class="index-wrap">
  {include file='./_header.html'}
  <section>
    {foreach item=mIndexCat from=$mIndexCats}
    {if $mIndexCat.type eq 1}
    <!-- 如果栏目类型是文字列表，输出此HTML代码块 -->
    {elseif $mIndexCat.type eq 2}
    <!-- 如果栏目类型是图片列表，输出此HTML代码块 -->
    {if $mIndexCat.showtype eq 1}
      <div class="pro">
        <div class="title">
          <h2>{$mIndexCat.name}</h2>
          <p>{$mIndexCat.en_name}</p>
          <a href="{$mIndexCat.link}" class="more">MORE+</a>
        </div>
        <ul class="prolist">
          {foreach item=list1 from=$mIndexCat.data}
          <li>
            <a href="{$list1.link}">
              <div class="pic"><img src="{$list1.image}" alt=""></div>
              <p>{$list1.title}</p>
            </a>
          </li>          
          {/foreach}
        </ul>
      </div>   
    {elseif $mIndexCat.showtype eq 2}
      <div class="case">
        <div class="title">
          <h2>{$mIndexCat.name}</h2>
          <p>{$mIndexCat.en_name}</p>
          <a href="{$mIndexCat.link}" class="more">MORE+</a>
        </div>
        <div class="casebox">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                {foreach item=list1 from=$mIndexCat.data}
                <div class="swiper-slide">
                  <div class="case-item">
                    <div class="pic"><a href="{$list1.link}"><img src="{$list1.image}" alt=""></a></div>
                    <p>{$list1.title}</p>
                  </div>
                </div>
                {/foreach}
              </div>
          </div> 
        </div>       
      </div>    
    {/if}
    {elseif $mIndexCat.type eq 3}
    <!-- 如果栏目类型是图文列表，输出此HTML代码块 -->
      <div class="news">
        <div class="title">
          <h2>{$mIndexCat.name}</h2>
          <p>{$mIndexCat.en_name}</p>
          <a href="{$mIndexCat.link}" class="more">MORE+</a>
        </div> 
        <div class="newslist">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  {foreach item=list1 from=$mIndexCat.data}
                  <div class="swiper-slide">
                    <div class="newsbox">
                      <a href="{$list1.link}">
                        <div class="news-pic">
                          <img src="{$list1.image}" alt="">
                        </div>
                        <div class="news-desc">
                          <h2>{$list1.title}</h2>
                          <p>{$list1.description}</p>
                        </div>                      
                      </a>
                    </div>
                  </div>
                  {/foreach}
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
      </div>    
    {elseif $mIndexCat.type eq 4}
    <!-- 如果栏目类型是内容单页，输出此HTML代码块 -->
      <div class="about">
        <div class="title">
          <h2>{$mIndexCat.name}</h2>
          <p>{$mIndexCat.en_name}</p>
          <a href="{$mIndexCat.link}" class="more">MORE+</a>
        </div>
        <a href="{$mIndexCat.link}" class="aboutbox">
          <div class="nr">
            {$mIndexCat.description|unescape:"html"}
          </div>
          <div class="pic"><img src="{$mIndexCat.image}" alt=""></div>
        </a>        
      </div>
    {/if}
    {/foreach}
  </section>
  {include file='./_footer.html'}
</div>
</body>
</html>
