<div class="share-con"> <a title="复制链接" href="javascript:void(0)" onclick="copyLink()">
        <span class="copylink"></span></a> <a title="分享到腾讯微博" href="javascript:void(0)" onclick="postToWb();">
        <span class="tengxunweibo"></span></a> <a title="分享到新浪微博" href="javascript:void(0);">
        <span class="xinlang"></span></a> <a title="分享到Qzone空间" href="javascript:void(0);">
        <span class="qqzone"></span></a> <a title="分享到人人网" href="javascript:void(0);">
        <span class="renren"></span></a> <a title="分享到开心网" href="javascript:void(0);">
        <span class="kaixin"></span></a> <a title="分享到淘江湖" href="javascript:void(0);">
        <span class="taojianghu"></span></a> <a title="分享到豆瓣" href="javascript:void(0);">
        <span class="douban"></span></a> <a title="分享到百度收藏" href="javascript:void(0);">
        <span class="baidusoucang"></span></a> </div>
    <div class="fixed public_bg">
      <ul class=" box" id="box">
        <li><a href="#" id="class">
          <p class="fix_icon"><img src="{$site_url}icon/6.png" width="33" width="33"></p>
          <p class="title">导航</p>
          </a></li>
		  {foreach name=bottomnavs item=bottomnav from=$global.bottomnavs}
	{if $bottomnav.enable}
        <li><a href="{$bottomnav.link}" id="{$bottomnav.id}">
          <p class="fix_icon"><img src="{$bottomnav.image}" width="33" width="33"></p>
          <p class="title">{$bottomnav.name}</p>
          </a></li>
		  {/if}
	{/foreach}
         
      </ul>
    </div>
{$footscript}