﻿[Template]
Name=旅游行业蓝色格调模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=学校
Tags=蓝色,绿色,旅游行业,出游,高大上
StyleColors=green
LogoSize=375*70
List1ShowtypeTotal=0
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#0f59b3,#2873ce,#FFF|tel

[Developer]
Name=伍旭
Email=742427802@qq.com
QQ=742427802
URL=

[Designer]
Name=徐淑端
Email=
QQ=
URL=
[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=
[Debug]
stylecolor=red