<!DOCTYPE html>
<html lang="en">
<head>

     <!-- 调试代码 End -->
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }

    {/if}
    </script>
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />

<title>{$title}</title>
{$headscript}
</head>

<body>
	{include file="./_header.html"} 
	<div class="slider">		
		<div class="banner">
			<div class="bd">
				<ul>
					{foreach item=slidepic from=$index.slidepics}
					<li>
						<a href="{$slidepic.link}">
							<img src="{$slidepic.image}" alt="{$slidepic.title}">
						</a>
					</li>
					{/foreach}
				</ul>
			</div>
			<div class="hd">
				<ul>
					{foreach item=slidepic from=$index.slidepics}
					<li class="on">{$slidepic@index+1}</li>
					{/foreach}
				</ul>
			</div>
		</div>
	</div>
	<div class="product">
		<div class="protop"><img src="{$site_url}images/dbx_03.png"></div>
		<div class="title" id="top">
			<h2 class="name"><a href="{$index.pro.link}">{$index.pro.en_name}</a></h2>
			<h3 class="name"><a href="{$index.pro.link}">{$index.pro.name}</a></h3>
		</div>
		<div id="slideBox" class="slideBox">
			<div class="bd">
				<ul>
					{foreach item=article from=$index.pro.data}
					<li>
						<div class="box-left">
							<h5>{$article.title}</h5>
							<p>{$article.description}</p>
							<a href="{$article.link}" class="more">more</a>
						</div>
						<div class="box-right"><img src="{$article.image}"></div>	
					</li>
					{/foreach}
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
	</div>
	<div class="aboutbg">
		<div class="about">
			<div class="protop"><img src="{$site_url}images/dbx_03.png"></div>
			<div class="title" id="about">
				<h2 class="name"><a href="{$index.page.link}">{$index.page.en_name}</a></h2>
				<h3 class="name"><a href="{$index.page.link}">{$index.page.name}</a></h3>
			</div>
			<div class="about-side">   
				<div class="aboutimg"><a href="{$index.page.link}"><img src="{$index.page.image}"></a></div>
				<div class="aboutr">
					<div class="aboutdet">
						{$index.page.description}
					</div>
					<a href="{$index.page.link}" class="more">more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="indexnews">
		<div class="protop"><img src="{$site_url}images/dbx_03.png"></div>
		<div class="title" id="middle">
			<h2 class="name"><a href="{$index.newslist.link}">{$index.newslist.en_name}</a></h2>
			<h3 class="name"><a href="{$index.newslist.link}">{$index.newslist.name}</a></h3>
		</div>
		<div class="www51buy">
			<ul class="main_content">
				{foreach item=article from=$index.newslist.data}
				<li>
					<a href="{$article.link}"><img src="{$article.image}" /></a>
				</li>				
				{if $article@index+1 eq 3}{break}{/if}
				{/foreach}
			</ul>
			<div class="bor_slide">
				<ul class="ctrl">
					<li class="item0">
						<div class="iteml">A</div>
						<div class="itemr">
							<h5><a href="{$index.newslist.data[0].link}">{$index.newslist.data[0].title}</a></h5>
							<p>{$index.newslist.data[0].description}</p>
							<span>{$index.newslist.data[0].pubtimestamp|date_format:'%Y-%m-%d'}</span>
						</div>
					</li>
					<li class="item1">
						<div class="iteml">B</div>
						<div class="itemr">
							<h5><a href="{$index.newslist.data[1].link}">{$index.newslist.data[1].title}</a></h5>
							<p>{$index.newslist.data[1].description}</p>
							<span>{$index.newslist.data[1].pubtimestamp|date_format:'%Y-%m-%d'}</span>
						</div>
					</li>
					<li class="item2">
						<div class="iteml">C</div>  
						<div class="itemr">
							<h5><a href="{$index.newslist.data[2].link}">{$index.newslist.data[2].title}</a></h5>
							<p>{$index.newslist.data[2].description}</p>
							<span>{$index.newslist.data[2].pubtimestamp|date_format:'%Y-%m-%d'}</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="smokebg">
		<div class="smoke">
			<div class="protop"><img src="{$site_url}images/dbx_03.png"></div>
			<div class="title" id="smoke">
				<h2 class="name"><a href="{$index.smoke.link}">{$index.smoke.en_name}</a></h2>
				<h3 class="name"><a href="{$index.smoke.link}">{$index.smoke.name}</a></h3>
			</div>
			<div class="smokelist">
				<ul>
					{foreach item=article from=$index.smoke.data}
					<li>
						<a href="{$article.link}">
							<img src="{$article.image}">
							<p>{$article.title}</p>
						</a>
					</li>
					{if $article@index+1 eq 3}{break}{/if}
					{/foreach}					
				</ul>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="protop"><img src="{$site_url}images/dbx_03.png"></div>
		<div class="title" id="bottom">
			<h2 class="name"><a href="{$global.contact.link}">{$global.contact.en_name}</a></h2>
			<h3 class="name"><a href="{$global.contact.link}">{$global.contact.name}</a></h3>
		</div>
		<div class="online-cont">
			<div class="online">
				<div class="tit"><a href="">{$index.feedback.name}</a></div>
				<form action="{$index.feedback.posturl}">
					<div id="text">
						<input type="text" value="姓名" name="name" class="text">
						<input type="text" value="电话" name="telephone" class="text">
						<input type="text" value="邮箱" name="email" class="text">
					</div>
					<textarea name="content" id="" placeholder="请输入您的留言内容"></textarea>
					<input type="submit" value="提交" class="submit">
				</form>
			</div>
			<div class="cont">
				<div class="tit"><a href="">{$global.contact.name}</a></div>
				<p>
					{$global.content}
				</p>
			</div>
		</div>
	</div>
	{include file="./_footer.html"} 

<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>	
<script type="text/javascript" src="{$site_url}js/index.js"></script>


</body>
</html>