	<header>
    <div class="baner">
   <div class="header">
   <div class="home"><A href="{$site_url}"><img src="{$site_url}images/home.png"></A></div>
      <div class="logo"><img src="{$logo}" width="100%"></div>
      <div class="header_menu" id="header_menu"><A href="#"><img src="{$site_url}images/daohang.png"></A></div>
      </div>
        <div id="slideBox" class="slideBox">
          <div class="hd">
            <ul>
            </ul>
          </div>
          <div class="bd">
            <ul>
             {foreach name=slidepics item=slidepic from=$global.slidepics}
              <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" title="640*316" /></a></li>
            {/foreach}            
            </ul>
          </div>
        </div>
      </div>
  </header>
  
<div class="menulist">
        <div class="navlist">
          <div class="swiper-nav swiper-container">
            <div class="swiper-wrapper">
             {foreach item=nav from=$navs}
              <div class="swiper-slide"><span><div class="pic"><img src="{$nav.image}"></div><a href="{$nav.link}">{$nav.name}</a></span></div>
     {/foreach}
            </div>
          </div>
        </div>
      </div>