﻿[Template]
Name=8月份手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=酒业
Tags=蓝色,酒业
StyleColors=blue
LogoSize=320*70
List1ShowtypeTotal=0
List2ShowtypeTotal=2
List3ShowtypeTotal=0
List4ShowtypeTotal=0
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#0c439d,#6e8fc4,#fff|tel

[Developer]
Name=蔡小芳
Email=chenxx@xm12t.com
QQ=382132453
URL=

[Designer]
Name=吴梅丽
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=blue