<!DOCTYPE>
<html>
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
</script>

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta http-equiv="x-ua-compatible" content="ie=8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{$title}</title>
<link href="{$site_url}css/reset.css" rel="stylesheet" type="text/css"/>
<link href="{$site_url}css/style.css" rel="stylesheet" type="text/css"/>
<script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script src="{$site_url}js/function.js" type="text/javascript"></script>
</head>

<body>
<div class="wrap">
	<!-- 导入头部文件 -->
    {include file='./_header.html'}

	<div class="about_main">
		<div class="public about_div">			
			<h5>您所在的位置：<a href="">首页</a>
			{foreach item=nav from=$posnavs}
				-<a href="{$nav.link}">{$nav.name}</a>
			{/foreach}</h5>
			<div class="border_top"></div>
			<div class="main_div clear">
				{include file='./_pagenavs_sub3.html'}
				<div class="news_right fl">
					<div class="newspt_list">
						<ul>
						{foreach name=article item=article from=$list.data}
							<li>
								<div class="circle fl">
									<img src="{$article.image}" >
								</div>
								<div class="news_r fl">
									<div class="news_title clear"><a href="{$article.link}" class="kz" data-limit="20">{$article.title}</a><span>{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span></div>
									<div class="news_cont"><p class="kz" data-limit="120">{$article.description}</p></div>
									<a href="{$article.link}" class="news_btn">查看详细</a>
								</div>								
							</li>
						{/foreach}
						</ul>
					</div>
					{include file='./_page.html'}
				</div>
			</div>
			<div class="border_bottom"></div>
		</div>
	</div>

	{include file='./_footer.html'}

</div>
</body>
</html>