<!DOCTYPE html>
<html>
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  
  <!-- 调试代码 End -->
  <script type="text/javascript">
// 跳转PC页面
{if $site_another_url}
    if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    }
{/if}
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <title>{$title}</title>
  <link rel="stylesheet" href="{$site_url}css/reset.css" />
  <link rel="stylesheet" href="{$site_url}css/public.css" />
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
  <script src="{$site_url}js/TouchSlide.1.1.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript" src="{$site_url}js/share.js"></script>
  <script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
  <script src="{$site_url}js/simple-app.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
  {$headscript}
</head>
<body>
      <div class="index-wrap">
        {include file="./_header.html"}
        <div class="index_top">
          <header class="header">
            <div class="logo">
              <img src="{$logo}" width="100%"></div>
            <div class="header_menu" id="quickbar-showcats"></div>
          </header>
          <div class="menu">
            <div class="nav">

              <div class="swiper-nav swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="{$site_url}">网站首页</a>
                  </div>
                  {foreach item=nav_list from=$navs}
              {* 仅输出类型为 5内容单页 和 外链的栏目（包括5留言板、7微信、8直达号功能） *}
                  <div class="swiper-slide">
                    <a href="{$nav_list.link}">{$nav_list.name}</a>
                  </div>
                  {/foreach}
                </div>
              </div>
            </div>
          </div>
          <div class="baner">
            <div id="slideBox" class="slideBox">
              <div class="hd">
                <ul></ul>
              </div>
              <div class="bd">
                <ul>
                  {foreach name=slidepics item=slidepic from=$global.slidepics}
                  <li>
                    <a class="pic" href="{$slidepic.link}">
                      <img src="{$slidepic.image}"/>
                    </a>
                  </li>
                  {/foreach}
                </ul>
              </div>
            </div>
          </div>
        </div>
        <section>
          {* 输出type为1234的栏目展现HTML，且1234每个都须定义 *}
          {foreach name=mIndexCats item=mIndexCat from=$mIndexCats}
          {* 仅输出类型为 3图文列表 的栏目 *}
          {if $mIndexCat.type eq 3}
          {* 后台选中“样式1”的展现模式： *}
          {if $mIndexCat.showtype eq 1}
          <div class="boxmain">
            <h1 class="boxmain_top">
              <a href="{$mIndexCat.link}" class="more"></a>
              <dl class="title">
                <dd class="icon">
                  <img src="{$site_url}images/icon.png" width="100%"></dd>
                <dd class="nr">
                  <span>{$mIndexCat.name}</span>
                  <br>
                  <span class="en">{$mIndexCat.en_name}</span>
                </dd>
              </dl>
            </h1>
            <div class="boxmain_m">
            {foreach item=article from=$mIndexCat.data}
              <dl class="img">
                <img src="{$article.image}" width="180px" height="115px" title="239*275"></dl>
              <dt class="title">{$article.title}</dt>
              <dd class="nr">{$article.description}</dd>
              <dd class="more">
                <a href="{$mIndexCat.link}">查看更多 ></a>
              </dd>
            </div>
            {if $article@index+1 eq 1}{break}{/if}
            {/foreach}
          </div>
          {elseif $mIndexCat.showtype eq 2}
          <div class="boxmain">
            <h1 class="boxmain_top">
              <a href="{$mIndexCat.link}" class="more"></a>
              <dl class="title">
                <dd class="icon">
                  <img src="{$site_url}images/icon1.png" width="100%"></dd>
                <dd class="nr">
                  <span>{$mIndexCat.name}</span>
                  <br>
                  <span class="en">{$mIndexCat.en_name}</span>
                </dd>
              </dl>
            </h1>
            <div class="trave_add">
              {foreach item=article from=$mIndexCat.data}
              <div class="trave_list"  onclick="javascript:window.location.href='{$article.link}'">
                <dl class="trave_ed">
                  <dt class="title">{$article.title}</dt>
                  <dd class="nr">{$article.description}</dd>
                </dl>
                <a href="#">
                  <img src="{$article.image}" width="50%" title="640*149" height="83px" style="{if ($article@index+1)%2}float:right;{/if}"></a>
              </div>
              {if $article@index+1 eq 4}{break}{/if}
              {/foreach}
            </div>
          </div>
          {/if}
          {/if}
          {/foreach}
        </section>
        <footer class="foot">{$footprint}</footer>
      </div>
      {include file="./_footer.html"}
</body>
</html>