
/*标题样式*/
.in_h2{ overflow:hidden;   padding:0px 0px; position:relative; float:left; width:22%;  text-align:center; z-index:100;  }
.in_h2 .in_h2ico{ width:53%; margin:auto}
.in_h2 .in_zh{font-size:15px; font-weight:bold; margin:auto; text-align:center;height:24px; line-height:24px; overflow:hidden   }
.bor1{border-right:solid 1px;border-right-color:rgba(0,0,0,0.2);background-clip: padding-box; }
.bor2{border-left:solid 1px;border-left-color:rgba(0,0,0,0.2);background-clip: padding-box; }
.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}


.in1_h2{ overflow:hidden;   padding:0px 0px; position:relative;  text-align:center; z-index:100; height:30px;}
.in1_h2 .in1_zh{font-size:16px; font-weight:bold; margin:auto; text-align:center;height:24px; line-height:24px; overflow:hidden; position:absolute; width:100%; top:10px;  }
.in1_h2 .in1_en{opacity:0.3;filter:Alpha(opacity=30);}
.in_txt{ text-align:center; width:100%; font-size:0.8em}
.inner1{ width:50%; margin:auto; margin-top:20px; border:solid 3px; border-color:rgba(0,0,0,0.2); position:relative}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:12px;}
.in_more{ font-size:12px;}
.in1_h2 .in1_zh{font-size:12px;}
.inner1{ width:70%; }

}

.in_cir{ border-radius:50%; background:rgba(0,0,0,0.2); width:160%;  height:150%; position:absolute; left:-30%; top:2%}

/*标题样式*/

.inner{ float:left; width:70%; padding-left:3%}
.bg3{background:rgba(255,255,255,0.2); }
.wrapper{ width:100%; margin:auto;  padding:15px; overflow:hidden; height:100%}


#in_page .inner .page_img{ float:right; width:25%}
#in_page .inner{ }
#in_page .inner p{ float:left; width:72%; line-height:24px; height:72px; overflow:hidden;}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner p{ line-height:20px; height:40px; overflow:hidden; font-size:12px; width:100%}
#in_page .inner .page_img{ display:none}
}
@media screen and (min-width: 480px) {
#in_page .inner p{ line-height:20px; height:60px; overflow:hidden; background-attachment:fixed}
}



#in_text ul li{ padding-bottom:10px; }
#in_text ul li .in_no{ float:left; width:23px; height:23px; text-align:center; background:rgba(0,0,0,0.2); border-radius:50% 50% 0 50%; margin-right:10px;}
#in_text ul li .in_title{font-size:1em;  line-height:20px; width:80%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:20px; float:left;}
#in_text ul li .in_des{  line-height:20px; height:20px;opacity:0.5;filter:Alpha(opacity=50); overflow:hidden;}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul	{ height:45px; overflow:hidden}
#in_text ul li{ padding-bottom:10px; margin-bottom:10px;}
#in_text ul li .in_no{ display:none}	
#in_text ul li .in_title{ font-size:14px;}
#in_text ul li .in_des{ font-size:12px; margin-top:5px;}
}


/*#in_imagetext ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2);}
#in_imagetext ul li .in_imgbox{float:left; width:25%;border:solid 3px; border-color:rgba(255,255,255,0.2);background-clip: border-box;box-shadow: 2px 2px 5px #888888;}
#in_imagetext ul li .in_imgbox img{ }
#in_imagetext ul li .in_textbox{ float:right; width:70%;}
#in_imagetext ul li .in_textbox .in_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
#in_imagetext ul li .in_textbox .in_data{  font-size:12px; line-height:20px; color:#000;opacity:0.3;filter:Alpha(opacity=30);}
#in_imagetext ul li .in_textbox .in_des{ padding-top:7px; line-height:20px; height:40px; overflow:hidden;opacity:0.5;filter:Alpha(opacity=50);}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_imagetext ul li .in_textbox .in_title{font-size:14px;}
#in_imagetext ul li .in_textbox .in_des{ display:none}
}
*/



#in_image ul li{ float:left; display: inline-block;  text-align:center;width:27%; margin:0 2%; padding:1% 1% 0 1% }
#in_image ul li .in_proimg{ border:solid 2px #FFF }
#in_image ul li .in_protitle{  height:20px; line-height:20px;text-align:center; font-size:12px;}




