
/*标题样式*/
.in_h2{ text-align:center; width:100%; position:relative; text-align:center; height:30px }
.in_h2 .line{ position:absolute; height:3px; background:#321500; top:45%; left:0; width:100%; z-index:1}

.in_h2 .text{ display:inline-block; text-align:center; background:#fff;position:relative; z-index:100; width:40%;}
.in_h2 .text .in_zh{font-size:22px; height:25px; line-height:25px; overflow:hidden;color:#321500 ; text-align:center; display:inline-block;   max-width:55%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.in_h2 .text .in_en{color:#a3a3a2; font-weight:normal; font-size:14px;text-align:center;  text-transform:uppercase;  height:20px; line-height:20px; overflow:hidden; display:inline-block ;max-width:40%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }



.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
	
.in_h2 .text{ width:70%}
	
}

/*标题样式*/

.wrapper{ width:100%; margin:auto; padding-top:10px;  }



#in_page{ width:96%; margin:auto; margin:15px auto}
#in_page .inner{ margin-top:10px; }
#in_page .inner .page_img{ width:100%;overflow:hidden; margin:auto;  }
#in_page .inner .page_img img{ width:100%;}
#in_page .inner p{width:100%; line-height:28px; height:112px; overflow:hidden; margin:auto; color:#321500; margin-bottom:10px;  }
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .text{ width:70%}
#in_page{ padding:10px 0}
#in_page .tit .pix{ width:15%;}
#in_page .inner p{ line-height:24px; height:100px; font-size:14px;   }

}
@media screen and (min-width: 480px) {
	
}






#in_text{ width:96%; margin:auto}
#in_text .title{ width:100%; position:relative}
#in_text .title .line{ height:1px; position:absolute; bottom:25%; left:0px; width:100%; background:#321500; z-index:1}
#in_text .title .ch{ font-size:20px; color:#2b1301; max-width:40%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height:25px; line-height:25px;  display:inline-block;background:#FFF;position:relative; z-index:10; margin-top:-15px; padding-right:15px;}
#in_text .title .en{ font-size:20px; color:#b2b2b2;max-width:40%; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height:25px; line-height:25px;  text-transform:uppercase;  display:inline-block; }
#in_text .title .more{ width:44px; height:13px; position:absolute; top:40%; right:0%}

#in_text .inner{  margin:auto; border-left:1px solid rgba(0,0,0,.4);width:96%; margin:auto} 
#in_text ul{ width:96%;  padding-left:4%; }

#in_text ul li{  width:100%;margin-top:3%;  border-bottom:1px dashed #ccc; padding-bottom:10px; position:relative  }
#in_text ul li .cir{ width:10px; height:10px; border-radius:50%; background:#321500; position:absolute; left:-5.2%; top:12px;}
#in_text ul li .in_des{ width:70%; float:left;  padding-left:5px;height:35px; line-height:35px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#in_text ul li .date{ position:relative; width:15%; float:left; color:#fcf6cd;font-size:13px; height:35x; line-height:35px; text-align:center; background:#321500; margin-left:7px; padding:0 3px;}
#in_text ul li .date:after {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 10px solid #321500;
    border-bottom: 7px solid transparent;
	position:absolute;
	content:"";
	left:-7px; top:10px;
}


#in_text ul li .more{ width:20px; height:20px;  float:right; margin-top:8px;}



#in_image{ width:96%; margin:auto; 
   margin:15px auto}
	
#in_image .inner{  margin-top:15px; }
#in_image ul li{ float:left;  margin:2%; width:45%; overflow:hidden   }
#in_image ul li .in_img{ width:95%; padding:5px; border:1px solid #ccc; }
#in_image ul li .in_img img{ width:100%}
#in_image ul li .in_protitle{ color:#333; text-align:center; font-size:14px;   width:100%;line-height:35px; height:35px;display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; }


@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li .cir{ left:-5.8%}
#in_text ul li .in_des{ width:55%;}
#in_text ul li .date{ width:30%;}	
#in_image ul li .in_img{ width:91%}
#in_image ul li .in_protitle{ line-height:25px; height:25px;}
}
@media screen and (min-width: 480px) {
}

