<!DOCTYPE html>
<html manifest="huancun.manifest">
	<head>
		<!-- 实时预览调试代码，模板开发完成后删除 -->
		
		<!-- 调试代码 End -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta content="telephone=no, email=no" name="format-detection">
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta name="renderer" content="webkit">
		<!-- 避免IE使用兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<meta name="keywords" content="{$keywords}" />
		<meta name="description" content="{$description}" />
		<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
		<title>{$title}</title>
		<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
		<link rel="stylesheet" href="{$site_url}css/public.css" /> 
		<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
		<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" rev="stylesheet" href="{$site_url}css/style_{$stylecolor}.css" type="text/css" />
		<script src="{$site_url}js/TouchSlide.1.1.js"></script>
		<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
		<script type="text/javascript" src="{$site_url}js/function.js"></script>
		<script type="text/javascript" src="{$site_url}js/share.js"></script>
		<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
		<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
		<script src="{$site_url}js/simple-app.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', function(){
		   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
		});//safari浏览器可以通过此代码来隐藏地址栏
		</script>
	</head>
<body>

    <div class="index-wrap"> 
       {include file="./_header.html"} 

  <section>
    <div class="boxmaind">
      <div class="boxmain_d">
        <div class="main">
          <div class="searchresult">
            <p class="public_color">共搜索到{$search.total}个结果</p>
            <ul>
            	{foreach name=article item=article from=$search.data}
                 <li><a href="{$article.link}" class="public_color">{$article.title}</a></li>
				{/foreach}
            </ul>
            
                <div class="next1 public_color"><a href="{$page_links.first_link}" class="public_color">首页</a><a href="{$page_links.prev_link}" class="public_color">上一页</a>{$page_links.current_page}/{$page_links.page_count}　<a href="{$page_links.next_link}" class="public_color">下一页</a><a href="{$page_links.last_link}" class="public_color">尾页</a></div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
      <footer class="foot bg1" ><a class="back-top">∧</a>{$footprint}</footer>
</div>
{$footscript}
</body>
</html>
