@charset "utf-8";
*{margin:0px;padding: 0px;}
a,a:hover,a:visited{text-decoration: none;cursor: pointer;color: #333;}
a:hover{color: #028bcf;}
a img{ border:none;}
body{font-family: "Microsoft Yahei";font-size: 14px;background: #fff;color: #333;}
ul,li{list-style-type: none;}

.fl{float: left;}
.fr{float: right;}
.wrap{width: 100%;min-width: 1200px;height: auto;}
.banner{width: 100%;height: 700px;margin-bottom: 60px;position: relative;overflow: hidden;}
.ttop{width: 1920px;height: 700px;margin: 0px auto;position: relative;left:50%;margin-left: -960px; overflow: hidden;}
.slider,.header{width: 1920px;height: 700px;margin: 0px auto;/*position: relative;left:50%;margin-left: -960px; overflow: hidden;*/}
.header{position: absolute;top: 0px;}
.nheader{height:400px;margin-bottom: 20px;}

.hd{width: 1200px;height: auto; position: absolute;bottom: 0px;left:360px;z-index: 10;}
.hd ul li{width: 102px;height: 6px;line-height: 6px; margin-right: 10px; display: inline;float: left;cursor: pointer;background: url(../images/hd_1.jpg);}
.hd ul li.on{background: url(../images/hd_2.png);}

.lx{width: auto;height: 90px;position: absolute;bottom: 0px;right: 360px;}
.lx_y{width: 90px;height: 90px;background: #ffc600;}
.lx_b{width: auto;height: 70px;line-height:70px;background: #028bcf;filter:alpha(opacity=80);opacity: 0.8;margin-top: 20px;}
.tel{width: auto;height: 70px;font-size: 18px;line-height: 20px;color: #fff;margin-right: 10px;}
.tel .fw{line-height: 22px;text-align: center;margin: 15px 8px 15px 16px;}
.tel .num{font-size: 40px;height:70px;line-height: 70px;}
.tel_img{padding-top:5px;}
.tel_f{padding-top:15px;color:#dadada;}
.lx_b .sns{width: 84px;height: 70px;border-left: 1px solid #59c8ff;}
.sns .wx,.sns .wb{width: 84px;height: 70px;display: table-cell;vertical-align: middle;text-align: center;position: relative;}
.sns .wx{background: url(../images/wx.png);}
.sns .wx img{position:absolute;top: -100px;left: -10%; display: none; max-width: 104px; max-height: 100px;}
.sns .wx:hover img{display: block;}
.sns .wb{background: url(../images/wb.png);}
.sns .wb iframe{display: none;position:absolute;top: -22px;left: 12%;}
.sns .wb:hover iframe{display: block;}

.nav{width: auto;height: 70px;position: absolute;left: 556px;top: 37px;background: #fff;}
.nav .blue{width:10px;height: 70px;background: url(../images/blue.png) left top no-repeat;position: absolute;left: 0px; }
.nav ul{margin-left: 69px;}
.nav ul li{width: 116px;height: 70px;text-align: center;display: inline-block;float: left;border-left:1px solid #eeeeee;position: relative;}
.nav ul li a{width: 96px;height: 70px;padding: 0 10px; display: block;color: #333;font-size: 16px;overflow: hidden;}
.nav ul li a p{white-space: nowrap;overflow: hidden;}
.nav ul li a .en{color:#666;font-size: 12px;padding-top: 18px;}
.nav ul li .nav_h{position: absolute;bottom: 0px;left:53px;filter:alpha(opacity=80);opacity: 0.8;display: none;}
.nav ul li:hover .nav_h{display: inline;}
.nav ul li a:hover,.nav ul li a:hover .en{color: #fff;background: #028bcf;}
.nav ul li.cu a,.nav ul li.cu .en{color: #fff;background: #028bcf;}
.nav ul li ul{margin: 0px;padding: 0px;height: auto;position: absolute;left: -50%;display: none;}
.nav ul li ul li{width: 250px;height: 41px;line-height: 41px;border-left:none;}
.nav ul li ul li a,.nav ul li.cu ul li a{display: block;width: 230px;height: 41px;line-height: 41px;text-align: center;border-bottom: 1px solid #5c6369;background: #4e555c;filter:alpha(opacity=80);opacity: 0.8;color: #fff;font-size: 14px;}
.nav ul li ul li a:hover{color: #028bcf;background: #4e555c;}

.head{width:581px;height: 70px;background: url(../images/black.png) right center no-repeat;position: absolute;left: 0;top: 27px;}
.head .logo{width: 196px;height: 70px;position: absolute;top: 0px;left: 360px;display: table-cell;vertical-align: middle;text-align: center;}
/*.head .logo a{width: 196px;height: 70px;display: table-cell;vertical-align: middle;text-align: center;}
.head .logo a img{max-height: 100%;max-width: 100%;}*/

.head .logo a{width: 196px;height: 70px;display: block;vertical-align: middle;text-align: center; position:relative}
.head .logo a img{max-height: 100%;max-width: 100%; margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;}

.bt{width: 1200px;height: 115px;margin: 0 auto;text-align: center;position: relative;}
.bt .bt_cn{font-size: 22px;color: #333;padding-top: 20px;padding-bottom: 10px;}
.bt .bt_en{font-size: 18px;color: #dadada;padding: 15px 0px;}
.hr{color: #d5d5d5;height: 1px;overflow: hidden;}
.bt .middle{width: 140px;height: 3px;padding:0 35px;position: absolute;left: 495px;top: 57px;background: #fff;}

.more{width: 60px;height: 20px;line-height:20px;text-align: center;background: #028bcf;color: #ffffff;font-size: 12px;}
.more a{color: #ffffff;font-size: 12px;}
.position{position: absolute;top: 60px;right: 0px;}

.public{width: 100%;height: auto;min-height: 690px; overflow: hidden;position: relative;}
.c{width: 1200px;height: auto;margin: 0 auto;}

.about_us{width: 100%;height: 478px;position: relative;overflow: hidden;}
.about_us .bg{height: 350px;background: #e1e1e1;}
.about_us .intro{width: 1200px;height: 352px;background: #f1f1f1;margin: 0 auto;position: relative;top: -264px;margin-bottom: 40px;}

.intro_pic{width:490px;height: 350px; background: url(../images/pic_k.png) left top no-repeat;padding: 14px;position: absolute;left: 32px;bottom: 30px;}
.intro_pic a{width:490px;height: 350px;display: table-cell;vertical-align: middle;text-align: center;}
.intro_pic a img{max-width: 100%;max-height: 100%;}
.intro_nr{width: 602px;height: 322px;margin: 10px 20px 30px 30px;color: #333;overflow: hidden;}
.intro_nr dd{height: 234px;overflow: hidden;}
.intro_nr dt,.card_nr dt,.card_nr_x dt{font-size: 18px;line-height:40px;height: 40px;overflow: hidden;}
.intro_nr dd,.card_nr dd,.card_nr_x dd{font-size: 14px;line-height: 26px;padding: 6px 0px;}


.pro_center{margin:15px auto 50px;height: 582px;overflow: hidden;}
.card{width: 580px;height: 280px;margin: 0 10px 20px 10px;position: relative;}
.card_pic{width: 338px;height: 268px;padding: 5px;border: 1px solid #d9d9d9;border-radius: 4px;margin-right: 20px;}
.card_pic i{width: 338px;height: 268px;display: table-cell;vertical-align: middle;text-align: center;}
.card_pic i img{max-width: 100%;max-height: 100%;}
.card_pic:hover{border: 1px solid #007cc9;}
.card_nr{width: 210px;}
.card_nr dd{height: 182px;overflow: hidden;}
.more1 a{width: 120px;height: 33px;background: url(../images/more1_h.jpg);position: absolute;bottom: 0px;right: 0px;}
.more1 a:hover{background: url(../images/more1_h.jpg); opacity: 0.7;}

.news_center{height: 397px;margin: 15px auto 70px;}
.news_l{width: 580px;}
.news_l .news_pic{width: 568px;height: 266px;padding: 5px;border: 1px solid #d9d9d9;}
.news_l .news_pic i{width: 568px;height: 266px;display: table-cell;vertical-align: middle;text-align: center;}
.news_l .news_pic i img{max-width: 100%;max-height: 100%;}
.news_l .news{height: 119px;background: #f1f1f1;padding:0px 20px;color: #333;overflow: hidden;}
.news_l .news dt .date1{font-size: 14px;}
.news_l .news dt{font-size: 18px;line-height: 24px;padding: 15px 0px 6px;height: 22px;overflow: hidden;}
.news_l .news dt a{float: left;width: 450px;height: 24px;overflow: hidden;}
.news_l .news dd{font-size: 14px;line-height: 30px;padding-top:5px; }
.news_l .news hr{color: #e1e1e1;width: 540px;}
.news_r{width: 580px;height: 397px;overflow: hidden;}
.news_r .news_eg{background: #f1f1f1;height: 119px;margin-bottom: 20px;}
.news_r .date2{width: 119px;height: 119px;background: #028bcf;color: #fff;text-align: center;}
.news_r .date2 .day{font-size: 30px;padding-top: 25px;}
.news_r .date2 .month{font-size: 20px;}
.list{width: 421px;height: 92px; padding:15px 20px 12px 20px;overflow: hidden;}
.news_r .list .news_title a{font-size: 18px;line-height: 41px;white-space: nowrap;overflow: hidden;}
.news_r .list .news_intro{font-size: 14px;line-height: 28px;}

.link{height:80px;margin: 15px auto 80px;}
.link .prev,.link .next{display: inline-block;float: left; width:28px;height: 78px;border: 1px solid #dadada;overflow: hidden;}
.link .prev{margin-right: 8px;}
.link .next{margin-left: 8px;}
.link .prev .ah,.link .next .ah{display: none; }
.link a.prev:hover .a,.link a.next:hover .a{display: none;}
.link a.prev:hover .ah,.link a.next:hover .ah{display: inline-block;}
.link .linker{width: auto;height: 80px;overflow: hidden;}
.link ul{width: 1124px;height:80px;overflow: hidden;}
.link ul li{width: 175px;height:80px;display: inline-block;margin:0 4px;}
.link ul li a{width: 173px;height:78px;display: table-cell;vertical-align: middle;text-align: center;border:1px solid #dadada; }
.link ul li a img{max-width: 100%;max-height: 100%;}
.link ul li a:hover{border:1px solid #028bcf;}

.foot{width: 100%;height: 150px;background:url(../images/foot_bg.jpg) left top repeat-x;}
.footer{width: 1200px;height:100px;padding: 24px 0px 26px ;overflow: hidden;}
.ft_l{width: auto;line-height: 28px; font-size: 14px;color: #a2d6ef;padding-top: 16px;}
.ft_l a,.ft_l a:hover{color:#a2d6ef; }
.ft_m{width: auto;height:100px;border-left: 1px solid #0da3ee;border-right: 1px solid #0da3ee;margin-right: 40px;}
.ft_m img{float: left;}

.left{width: 260px;min-height: 640px;}
.left_top{width: 260px;height: 74px;background:#028bcf;font-size: 26px;color: #fff;text-align: center;padding-top: 46px;white-space: nowrap;overflow: hidden;}
.left_list{background: #eee;height: auto;}
.left_list .lone{line-height: 50px;}
.left_list .lone a{font-size: 18px;height: 49px; line-height: 49px;border-bottom: 1px dashed #e0e0e0;color: #333;display: block;padding-left: 46px;overflow: hidden;}
.left_list .lone a:hover,.left_list .lone a.cu1{color: #028bcf;}
.second,.third{display: none;}
.left_list .lone  .ltwo{line-height: 40px;}
.left_list .lone  .ltwo a{font-size: 16px;height: 40px;line-height: 40px;border-bottom:none;color: #666;display: block;text-indent: 1em;background: url(../images/li.png) 46px center no-repeat;}
.left_list .lone  .ltwo a:hover,.left_list .lone  .ltwo a.cu2{color: #028bcf;background: url(../images/li_h.png) 46px center no-repeat;}
.left_list .lone  .ltwo .lthr a{font-size: 14px;height: 30px; line-height: 30px;background: none;color: #999;display: block;text-indent: 39px;}
.left_list .lone  .ltwo .lthr a:hover{color: #028bcf;text-decoration: underline;}

.right{width: 920px;margin-left: 20px;height: auto;overflow: hidden;}
.right_top{height:41px;font-size: 14px;line-height: 41px;padding-top: 27px;margin-bottom: 20px; border-bottom: 1px solid #eee;overflow: hidden;}
.right_top .here{max-width: 800px;height: 41px;overflow: hidden; text-indent: 48px;background: url(../images/here.png) 20px center no-repeat;}
.right_top .back a{color: #333;}
.right_top .back a:hover{color: #028bcf;}
.right_below{height: auto;overflow: hidden;}
.right_below i{width: 920px;height: 174px;margin-bottom: 10px; display: table-cell;vertical-align: middle;text-align: center;}
.right_below i img{max-width: 100%;max-height: 100%;}
.right_nr{height: auto;overflow: hidden;font-size: 14px;line-height: 28px;margin-top: 10px;margin-bottom: 40px;}

.news_list{overflow: hidden;}
.news_list_eg{width: 920px;height: 103px;background: #eee;border-bottom:1px solid #e2e2e2;overflow: hidden;}
.news_list_eg a{width: 920px;height: 103px;display: block;}
.date{border: 1px solid #cacaca;width: 87px;height: 69px;text-align: center;margin: 16px 26px;clear: both;}
.date_day{font-size: 25px;color: #333;padding-top: 7px;}
.date_month{font-size: 16px;color: #666;}
.news_nr{width: 725px;padding:13px 54px 20px 0px;display: inline-block;}
.news_nr_title{font-size: 16px;color: #333;height: 33px;line-height: 33px;background: url(../images/news_t.jpg) left bottom no-repeat;padding-bottom: 5px;overflow: hidden;}
.news_nr_intro{font-size: 14px;color: #666;height: 38px;line-height: 38px;overflow: hidden;text_overflow:ellipsis;white-space: nowrap;}

.news_list_eg a:hover{background: #fff;}
.news_list_eg a:hover .date{background: #028bcf;}
.news_list_eg a:hover .date_day,.news_list_eg a:hover .date_month{color:#fff;}
.news_list_eg a:hover .news_nr_title{color: #028bcf;}
.news_list_eg a:hover i img{border: 1px solid #ffcc00;}

.next1{width:100%;height:30px;line-height: 30px; margin: 20px auto 30px;text-align: center;overflow: hidden;}
.next1 .next1_p,.next1 .next1_n{width: 28px;height: 28px;display: inline-block;border: 1px solid #cacaca;overflow: hidden;}
.next1 .next1_p .ah,.next1 .next1_n .ah{display: none;}
.next1 .next1_p:hover .a,.next1 .next1_n:hover .a{display: none;}
.next1 .next1_p:hover .ah,.next1 .next1_n:hover .ah{display: inline;}
.page{height: 30px;line-height: 30px;width: auto;display: inline-block;font-size: 14px;margin: 0 10px;}
.page a{width: 30px;height: 30px;line-height: 30px;display: block;float: left;color: #cacaca;padding: 0 2px;}
.next1 .page a:hover{color: #028bcf;text-decoration: underline;}
.next1 .page a.on1{text-decoration: underline;color: #028bcf!important;}

.pro_pt{height: auto;overflow: hidden;}
.card_x{width: 449px;height: 215px;margin: 0 5px 20px;position: relative;}
.card_pic_x{width: 256px;height: 203px;padding: 5px;border: 1px solid #d9d9d9;border-radius: 4px;margin-right: 20px;}
.card_pic_x a{width: 256px;height: 203px;display: table-cell;vertical-align: middle;text-align: center;}
.card_pic_x a img{max-width: 100%;max-height: 100%;}
.card_pic_x:hover{border: 1px solid #007cc9;}
.card_nr_x{width: 161px;}
.card_nr_x dd{height: 120px;overflow: hidden;}
.more1_x{width: 120px;height: 33px;background: url(../images/more1x.png);position: absolute;bottom: 0px;right: 0px;}
.more1_X:hover{background: url(../images/more1_hx.jpg);}

.pro{overflow: hidden;}
.pro_show{width:291px;height:281px;display: inline-block;text-align: center;margin:0 6px 20px;}
.pro_show dt{width: 280px;height: 222px;display: table-cell;vertical-align: middle;text-align: center;padding: 5px;border: 1px solid #dddddd;border-radius: 4px;}
.pro_show dt img{max-width: 100%;max-height: 100%;}
.pro_show dd{width: 175px;height: 36px;line-height: 36px;font-size: 14px; margin: 10px auto 0;border-bottom: 1px solid #dadada;color: #333;overflow: hidden;}
.pro_show a:hover dt{border: 1px solid #028bcf;}
.pro_show a:hover dd{color: #1c96ce;border-bottom: 1px solid #1c96ce;}

.search{width: 100%;height: 40px;line-height: 40px;font-size: 18px;color: #dadada;text-align: center;}
.result{font-size: 14px;line-height: 36px;height: 475px;overflow: hidden;}
.result a{height:36px;display: block;color: #202020;overflow: hidden;}
.result a:hover{color: #1289cd;}

.news_det_tit{font-size: 18px;line-height: 30px;color: #333;text-align: center;}
.news_det_tim{font-size: 14px;line-height: 44px;color: #999;text-align: center;}
.news_det_tim a{color: #999;}
.news_det_tim a:hover{color: #d21a1c;}
.news_det_pic{height: 189px;width: 920px;margin: 16px 0px;overflow: hidden;}
.news_det_pic span{height: 189px;width: 920px;display: table-cell;vertical-align: middle;text-align: center;}
.news_det_pic span img{max-width: 100%;max-height: 100%;}
.news_det{font-size: 14px;line-height: 28px;color: #333;margin-bottom: 16px;}

.next2{margin: 10px 0 20px;color: #999;}
.next2 ul li a{font-size: 14px;line-height: 28px;color: #999;}
.next2 ul li a:hover{color: #028bcf;text-decoration: underline;}

.pro_det_pic{width: 920px;height:409px;margin: 20px auto;text-align: center;}
.pro_det_pic i{width: 920px;height:409px;display: table-cell;vertical-align: middle;text-align: center;}
.pro_det_pic i img{max-width: 100%;max-height: 100%;}
.main_pic{border: 1px solid #007cc9;padding: 5px;border-radius: 4px;}
.pro_hr{border: 1px solid #dadada;margin: 20px auto;}

.pro_det_tit{font-size: 19px;line-height: 30px;color: #333;}
.pro_det{font-size: 14px;line-height: 26px;color: #333;}

.pro_det img,.news_det img,.right_nr img{max-width: 100%;max-height: 100%;}

.container{width: 920px;height: 449px;}
.poster-main{width: 756px;height: 409px;margin: 20px auto;position: relative;}
.poster-main img{display: block;padding: 5px;border-radius: 4px;border: 1px solid #007cc9;}
.poster-main .poster-list{width: 756px;height: 409px;margin: 0 auto;}
.poster-main .poster-list .poster-item{ position:absolute;left:0;top:0;}

.poster-main .poster-btn{width:34px;height: 409px;position:absolute;top:0;z-index:10;cursor:pointer; }
.poster-main .poster-prev-btn{left:-128px;background: url(../images/qian.png) center center no-repeat;}
.poster-main .poster-prev-btn:hover{background: url(../images/qian_h.png) center center no-repeat;}
.poster-main .poster-next-btn{right:-128px;background: url(../images/hou.png) center center no-repeat;}
.poster-main .poster-next-btn:hover{background: url(../images/hou_h.png) center center no-repeat;}



.footer .ft_r{ width: 104px; height: 100px; overflow: hidden; }
.footer .ft_r span{ width: 104px; height: 100px; display: table-cell;text-align: center;vertical-align: middle;overflow: hidden; }
.footer .ft_r img{ max-height: 100px; max-width: 104px;}



.imgT{height:270px;margin-bottom:50px;}
.imgT   .linker{height:270px;}
.imgT   ul{height:270px;}
.imgT ul li  {width:273px;height:270px;}
.imgT ul li a{width:273px;height:268px;}
.imgT .prev, .imgT .next{margin-top:94px;}








