/*indexpro*/
.indexpro{width: 100%;height: auto;overflow: hidden;position: relative;}
.proimg{width: 100%;height: auto;overflow: hidden;position: absolute;left: 0;top: 1px;z-index: -1}
.indexpro .biaoti{color: #10522c;font-size: 2.3rem;line-height: 3rem;height: 3.3rem;overflow: hidden;text-align: center;padding-bottom: 1%;position: relative;}
.indexpro .biaoti:before{content: "";width: 52px;height: 4px;overflow: hidden;background: #10522c;position: absolute;left: 50%;bottom: 0;margin-left: -26px}
.indexpro .biaoti a{color: #10522c;font-size: 2.3rem;line-height: 3rem;height: 3.3rem;overflow: hidden;display: block;}
.probox{width: 100%;height: auto;overflow: hidden;}
.probox-class{width: 82%;height: auto;overflow: hidden;margin: 3.5% auto 6.5%;}
.probox-class li{float: left;width: 30%;margin: 0 1.669%;height: 2.834rem;overflow: hidden;position: relative;}
.probox-class li a{color: #10522c;font: 1.2rem/2.5rem "微软雅黑";height: 2.5rem;overflow: hidden;display: block;text-align: center;border: 2px solid #10522c;position: relative;}
.probox-class li a:hover{color: #fff;background: #10522c}

#focus_Box{position:relative;height:350px;margin:0 auto; width: 470px;}
#focus_Box ul{position:relative;width:326px; }
#focus_Box li{z-index:0;position:absolute; width:0px;height:0px;top:146px;cursor:pointer;left:377px; }
#focus_Box li a{text-align: center; display: block;}
#focus_Box li img{width:100%;height:100%;vertical-align:top; display: block;border-radius: 100%;box-shadow:0px 0px 12px rgba(200, 200, 200, 1); border:10px solid #fff;}
#focus_Box .prev,#focus_Box .next{display:block;z-index:100;overflow:hidden;cursor:pointer;position:absolute;width:50px;height:100px;top:40%;}
#focus_Box .prev{background:url(../images/next.png) no-repeat;left:0px;}
#focus_Box .next{background:url(../images/next.png)  right top no-repeat ; right:0px;} 
#focus_Box .prev:hover{background-position:left top;}
#focus_Box .next:hover{background-position:right top;}
#focus_Box li  em{ text-align: center; display: block;font-size: 1.6rem;line-height: 3rem;height: 3rem;overflow: hidden;margin-top: 8%}

.picScroll{ margin:0 auto; text-align:center;/*padding-top: 8%;background: url(../images/probg_03.png) no-repeat 60% top;background-size: 200px auto*/}
.picScroll .bd ul{ width:96%; float:left; padding-top:10px;margin: 0 auto; }
.picScroll .bd li{ width:40%; float:left; font-size:14px; text-align:center;margin: 0 3%;   }
.picScroll .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll .bd li img{ width:92%; height:auto;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;border: 13px solid #fff;box-shadow: 0 0 5px #e0dfde}
.picScroll .bd li p{width: 100%;height: 26px;overflow: hidden;text-align: center;color: #10522c;font: 1.4rem/2.2rem "微软雅黑";margin: 3% 0 6%;}

.picScroll .hd{width: 94%;height:2rem; line-height:2rem;background:#f3f3f3;overflow:hidden;margin: 0 auto;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: none;}
.picScroll .hd ul{ text-align: center;}   
.picScroll .hd li{ width:8px; height:8px; background:#848484; margin:0 5px; overflow:hidden;display: inline-block;
-webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; }
.picScroll .hd .on{ background:#f9af01;}
.picScroll .tempWrap{width: 96% !important;height: auto;overflow: hidden;margin: 0 auto;}


/*aboutbg*/
.aboutbg{width: 100%;height: auto;overflow: hidden;background: url(../images/aboutbg_02.jpg) no-repeat center;background-size: 100%;}
.about{width: 93.75%;height: auto;overflow: hidden;margin: 11% auto 14%;background: #fff;}
.aboutdet{width: 100%;height: auto;overflow: hidden;}
.aboutimg{width: 31.7%;height: auto;overflow: hidden;float: left;display: block;}
.aboutimg img{max-width: 100%;height: auto;overflow: hidden;}
.aboutr{height: auto;overflow: hidden;padding: 0 8% 0 5%}
.aboutr h1{font-size: 37px;color: #e7e7e7;height: 2.8rem;overflow: hidden;}
.aboutr h2{color: #f02f11;font-size: 1.7rem;height: 24px;overflow: hidden;}
.aboutedit{color: #6b6b6b;font: 1rem/2rem "微软雅黑";max-height: 10rem;overflow: hidden;}

/*indexnews*/
.indexnews{width: 100%;height: auto;overflow: hidden;}
.indexnews .biaoti{color: #10522c;font-size: 2.3rem;line-height: 3rem;height: 3.3rem;overflow: hidden;text-align: center;padding-bottom: 1%;position: relative;margin-top: 5%}
.indexnews .biaoti:before{content: "";width: 52px;height: 4px;overflow: hidden;background: #10522c;position: absolute;left: 50%;bottom: 0;margin-left: -26px}
.indexnews .biaoti a{color: #10522c;font-size: 2.3rem;line-height: 3rem;height: 3.3rem;overflow: hidden;display: block;}
/*.probox{width: 100%;height: auto;overflow: hidden;}
.probox-class{width: 82%;height: auto;overflow: hidden;margin: 3.5% auto 6.5%;}
.probox-class li{float: left;width: 30%;margin: 0 1.669%;height: 2.8rem;overflow: hidden;position: relative;}
.probox-class li a{color: #10522c;font: 1.2rem/2.5rem "微软雅黑";height: 2.5rem;overflow: hidden;display: block;text-align: center;border: 2px solid #10522c;position: relative;}
.probox-class li a:hover{color: #fff;background: #10522c}*/

/*.probox-class li a:after{content: "";border: 2px solid #10522c;width: 92%;height: 2rem;display: block;overflow: hidden;position: absolute;left: 0;bottom: 0; -webkit-transform-origin: left bottom;}*/

/* Retina 适配 */
/*@media only screen and (-webkit-min-device-pixel-ratio: 2.0),

only screen and (min--moz-device-pixel-ratio: 2.0),

only screen and (-o-min-device-pixel-ratio: 200/100),

only screen and (min-device-pixel-ratio: 2.0) {
	.probox-class li a:after{
		-webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
	}
}
*/
/* 三倍屏 适配 */

/*@media only screen and (-webkit-min-device-pixel-ratio: 2.5),

only screen and (min--moz-device-pixel-ratio: 2.5),

only screen and (-o-min-device-pixel-ratio: 250/100),

only screen and (min-device-pixel-ratio: 2.5) {
	.probox-class li a:after{
		-webkit-transform: scaleY(0.33333334);
	    transform: scaleY(0.33333334);
	}
}*/

.newsbox{width: 100%;height: auto;overflow: hidden;}
.newsbox ul{width: 88%;height: auto;overflow: hidden;margin: 0 auto}
.newsbox ul li{width: 100%;height: auto;overflow: hidden;margin-bottom: 6%;}
.newsbox ul li:last-child{margin-bottom: 5%;}
.newsbox ul li a{width: 100%;height: auto;overflow: hidden;}
.newsdate{width: 82px;height: auto;overflow: hidden;float: left;color: #757575;text-align: center;border: 3px solid #979797;border-radius: 100%;margin-right: 4%;}
.newsdate h2{font-size: 2.3rem;width: 50%;height: 32%;overflow: hidden;margin: 22% auto 0;border-bottom: 1px solid #a2a2a1}
.newsdate span{font-size: 1.1rem;}
.news-nr{height: auto;overflow: hidden;}
.news-nr h2{color: #10522c;font-size: 1.8rem;line-height: 3rem;height: 3rem;overflow: hidden;}
.news-nr p{color: #818181;font-size: 1.5rem;line-height: 2rem;height:4rem;overflow: hidden;}
.newsbox ul li a:hover .newsdate{color: #fff;background: #10522c;border-color: #10522c}
.newsbox ul li a:hover .newsdate h2{border-color: #5d8a70}

/*casebg*/
.casebg{width: 100%;height: auto;overflow: hidden;background: url(../images/casebg.jpg) no-repeat center;background-size: cover;margin-bottom: 1px;}
.case{width: 100%;height: auto;overflow: hidden;position: relative;}
.case .img{width: 100%;height: auto;max-height: 100%;overflow: hidden;position: absolute;left: 0;top: 0;z-index: -1}
.case .img img{width: 100%;height: auto;overflow: hidden;display: block;}
.case .biaoti{color: #fff;font-size: 2.3rem;line-height: 3rem;height: 3.3rem;overflow: hidden;text-align: center;padding-bottom: 1%;position: relative;margin-top: 5%}
.case .biaoti:before{content: "";width: 52px;height: 4px;overflow: hidden;background: #fff;position: absolute;left: 50%;bottom: 0;margin-left: -26px}
.case .biaoti a{color: #fff;font-size: 2.3rem;line-height: 3rem;height: 3.3rem;overflow: hidden;display: block;}
.case .probox{width: 100%;height: auto;overflow: hidden;}
.case .probox-class{width: 82%;height: auto;overflow: hidden;margin: 5% auto 6.5%;}
.case .probox-class li{float: left;width: 30%;margin: 0 1.669%;height: 2.834rem;overflow: hidden;position: relative;}
.case .probox-class li a{color: #fff;font: 1.2rem/2.5rem "微软雅黑";height: 2.5rem;overflow: hidden;display: block;text-align: center;border: 2px solid #fff;position: relative;}
.case .probox-class li a:hover{color: #10522c;background: #fff}
.casebox{width: 100%;height: auto;overflow: hidden;}
.casebox ul{width: 100%;height: auto;overflow: hidden;}
.casebox ul li{float: left;width: 45%;height: auto;overflow: hidden;margin: 0 2.5% 13%;background: #fff;}
.caseimg{width: 100%;height: auto;overflow: hidden;}
.casedet{width: 83%;height: auto;overflow: hidden;margin: 8% auto 11%}
.casedet h2{color: #10522c;font-size: 1.5rem;line-height: 3rem;height: 3rem;overflow: hidden;}
.casedet p{color: #818181;font-size: 1.17rem;height: 72px;overflow: hidden;}
.look{color: #fff;font-size: 1.4rem;line-height: 2.2rem;background: #10522c;text-align: center;display: block;border-radius: 5px;width: 50%;height: 2.2rem;overflow: hidden;margin-top: 2%}



.contactbox{background: url(../images/contactbg.png) center right no-repeat;margin:1rem 10px 10px;background-size:30%;color: #5e1106;}
.backfanhui{color: #5e1106!important;position: absolute;right: 0;font-size: 0.9em!important;}
/*.backfanhui a{ color:#fff;}*/
.rightmenu{float:right; display:inline; overflow:hidden; width:20px; height:auto; margin-right:10px; margin-top:8px;}
.rightmenu img{ width:100%;}


/*about-page*/
.bnimg{width: 100%;height: auto;overflow: hidden;position: absolute;left: 0;top: 1px;z-index: -1}
.bnimg img{width: 100%;height: auto;overflow: hidden;display: block;}
.detalindex{ width:92%; height:auto; overflow:hidden;margin: 0 auto; position:relative;}
.box_title{position: relative;height: auto;margin-top: 4%;z-index: 9999}
.box_tit_inner{width: 100%;height: auto}
.box_tit_inner h2{color: #10522c;font-size: 2rem;font-weight: bold;line-height: 170%;height: 50%;overflow: hidden;position: relative;text-overflow: ellipsis;white-space: nowrap;border-bottom: 1px solid #10522c;padding-bottom: 2px;}
.more2{/*position: absolute;right:0;top:50%;margin-top:-12px;*/font-size: 1.2rem;color: #fff;text-align: center; line-height:200%;z-index: 10;width: 15%;height: 68%;background: #10522c;border-radius: 3px;float: right;margin-left: 5px;margin-top: 1.5%;}
.more2 i{font-style: normal;display: inline-block;}
.down{transform: rotate(180deg);-webkit-transform: rotate(180deg);}

/*内页字体大小*/
.font{ width:40px; text-align:center;padding-top: 1.5%;position:absolute; top:90%; right:18%; display:none; z-index:9999;color:#fff; }
.font:before{content: "";width: 10px;height: 9px;overflow: hidden;background: url(../images/sj_03.png) no-repeat;background-size: 100%;position: absolute;top: 0;right: 30%}
.fixed-font{ right:0px; top:35px; background:#c43b40; color:#fff;}
.font dl{ height:30px; line-height:30px;  text-align:center;background:#10522c;}
.font dl.big,.font-big{ font-size:1.5rem; }
.font dl.normal,.font-normal{ font-size:1.3rem;}
.font dl.small,.font-small{ font-size:1rem;}


/*内页分类*/
.hide-class{ height:auto; overflow:hidden; display:none; width:25%;padding-top:1.5%;float: right;/*position: relative;*/position: absolute;margin-top: -1.5%;z-index: 9999;top: 103%;right: 0;}
.hide-class:before{content: "";width: 10px;height: 9px;overflow: hidden;background: url(../images/sj_03.png) no-repeat;background-size: 100%;position: absolute;top: 0;right: 20%}
.hide-class dl{ height:40px; overflow:hidden; line-height:40px;position:relative;}
.hide-class dl a{width: 100%; display:inline-block;text-align: center;color:#bdbdbd;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;background: #10522c url(../images/hide-class.png) repeat-x bottom;}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}


.boxmain-m{ height:auto; overflow: hidden; margin:0px auto 15px; width:100%; padding:5px 0px;min-height:100px;/* background:#f9fafb;border-radius:5px;*/}
.edite{ height:auto; overflow:hidden; padding:5px 0;color:#10522c;line-height: 2.5rem}


/*news*/
.news{height: auto;overflow: hidden;}
.news ul{height: auto;overflow: hidden;}
.news ul li a{color: #10522c;line-height: 2.5rem;height: 2.5rem;overflow: hidden;border-bottom: 1px dotted #10522c;display: block;background: url(../images/li.png) no-repeat 3px center;text-indent: 12px;}
.news ul li a span{float: right;margin-right: 2%;}
.num{width: 100%;position: relative;text-align: center;margin-top: 1rem}
.num a{color: #10522c;margin: 0 0.5rem;}


/*newsing*/
.newsing{height: auto;overflow: hidden;padding: 15px 0 0 5px}
.newsing ul{height: auto;overflow: hidden;}
.newsing ul li{height: 107px;overflow: hidden;color: #10522c;padding-bottom: 10px;border-bottom: 1px solid #dededb;margin-bottom: 10px;}
.nimg{width: 135px;height: 107px;overflow: hidden;margin-right: 8px;float: left;}
.nimg img{max-width: 100%;max-height: 100%;overflow: hidden;margin: auto;display: block;}
.n_tit{font-size: 1.3rem;font-weight: bold;line-height: 29px;height: 29px;overflow: hidden;}
.n_tit a{color: #10522c;height: 29px;overflow: hidden;display: block;}
.n_det{line-height: 26px;height: 78px;overflow: hidden;}

/*pro*/
.pro{height: auto;overflow: hidden;margin-top: 15px}
.pro ul{width: 100%;height: auto;overflow: hidden;}
.pro ul li{width: 46%;height: auto;overflow: hidden;float: left;margin-bottom: 3%;}
.pro ul li:nth-child(2n-1){margin-right: 8%;}
.pro ul li a{width: 100%;height: 100%;overflow: hidden;}
.pro ul li a .pimg{width: 98%;height: 98%;overflow: hidden;margin: 1%;-moz-box-shadow:0px 0px 3px #dfdedd; -webkit-box-shadow:0px 0px 3px #dfdedd; box-shadow:0px 0px 3px #dfdedd;}
.pro ul li a .pimg img{width: 92%;height: auto;overflow: hidden;display: block;padding: 4%;background: #fff}
.pro ul li a p{color: #10522c;font-size: 1.5rem;text-align: center;line-height: 30px;height: 30px;overflow: hidden;}

/*news_det*/
/*详细页头部开始*/
.fixed_top{ background:#10522c; text-align:center; color:#fff; height:40px; line-height:40px; overflow:hidden; font-size:22px;}
.back{ float:left; display:inline;width:60px; height:40px; text-align:center;text-indent:15px; }
.back a{ color:#fff; display:block;cursor:pointer; font-size:1.8rem;}
.fixed_menu{width:40px; height:35px; margin-top:3px;margin-right: 15px; float:right;background:#fff;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/1.png);-webkit-mask-size:35px auto; display:block;}
/*详细页头部结束*/

.nydet h2{text-align: center;}
.nydet #font{float: left;margin-left: 0}
.nydet .font{left: 0}
.news_det .ti{color: #10522c;font-size: 1.5rem;line-height: 2rem;font-weight: bold;text-align: center;min-height: 2rem;max-height: 6rem;overflow: hidden;height: auto;margin-top: 4%}
.message{color: #10522c;font-size: 1.3rem;height: 2rem;overflow: hidden;text-align: center;margin-bottom: 1%;}
.news_det .edite,.pro_det .edite{border-top: 1px dashed #e5e5e4;border-bottom: 1px dashed #e5e5e4;}
.other{color: #10522c;font-size: 1.3rem;line-height: 30px;height: 60px;overflow: hidden;margin-top: 1%}
.other h3 a{color: #10522c;font-size: 1.3rem;height: 30px;overflow: hidden;display: block;}

/*pro_det*/
.prodet_img{width: 85%;height: auto;overflow: hidden;margin: 5% auto 0;}
.detimg{width: 98%;height: 98%;overflow: hidden;margin: 1%;-moz-box-shadow:0px 0px 3px #dfdedd; -webkit-box-shadow:0px 0px 3px #dfdedd; box-shadow:0px 0px 3px #dfdedd;}
.detimg img{width: 96%;height: auto;overflow: hidden;display: block;padding: 2%;background: #fff}
.prodet_img p{color: #10522c;font-size: 1.6rem;text-align: center;width: 100%;max-height: 120px;line-height: 40px;overflow: hidden;margin: 2% 0}
.slideBox1 .hd{display: none;}
.slideBox1 .bd li .detimg{width: 99%;height: 99%;overflow: hidden;margin: 0.5%;-moz-box-shadow:0px 0px 3px #dfdedd; -webkit-box-shadow:0px 0px 3px #dfdedd; box-shadow:0px 0px 3px #dfdedd;}
.slideBox1 .bd li .detimg img{width: 96%;height: auto;overflow: hidden;display: block;padding: 2%;background: #fff}


.search{ height:60px; width:100%; margin:20px auto 5px;overflow: hidden;}
.search form{width: 100%;height: 30px;overflow: hidden;}
.search form input.text{color: #897d7d;font-size: 1.6rem;border: 1px solid #10522c;border-radius: 10px 0 0 10px;width: 80%;height: 28px;float: left;background: url(../images/search.png) no-repeat left center;background-size: auto 36px;text-indent: 40px;}
.search form input.submit{color: #fff;font-size: 1.8rem;background: #10522c;width: 19%;height: 30px;border-radius: 0 10px 10px 0;float: left;border: 1px solid #10522c}
.search h6{color: #10522c;margin-top: 6px}

@media screen and (min-width: 320px) and (max-width: 480px){

.keeper{ font-size:0.8em;}
.showlist ul li .plslt{ font-size:0.9em;}
.showlist ul li .plslt{ padding:12px 10px;}
.menuico{top: 60%;}

}

@media screen and (min-width: 480px) {
.header{height: auto;background: #302722}
.menuico{top: 50%;right: 3%;margin-top: -12px}
.menuico img{width: 100%;}
.swiper-nav .swiper-slide .menubox{ margin:0px 10px;}
/*.mores{width: 10%;}*/
.keftitle{background-size: 28%;}
.contactbox{background-size:20%;}
.fix-boxmain{ margin:30px auto 0px;}

}


@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}