<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/sub.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<style>
.tx1 {
	behavior: url(pie.htc);
}
</style>
<title>{$title}</title>
</head>
<body>
<div class="bg">

{include file='./_header.html'}

<div id="container_bg">

<div id="sub_container" class=" wrapper clearfix" >
  {include file='./_aside.html'}
  <div class="main fr"> 
      
  
  <div class="crumb">

	<span>您所在的位置：<a href="{$site_url}">首页</a> > {foreach item=nav from=$posnavs} <a href="{$nav.link}">>{$nav.name}</a> {/foreach}</span>
      {$list.name}
	  	  	  
  </div>   
       
      
    <div class="article "> {$list.content|unescape:"html"} </div>
  </div>
</div>

</div>

{include file='./_footer.html'}
</div>
</body>
</html>
<!--#*
{$list.name}
{$list.en_name}
<span>当前位置：<a href="{$site_url}">首页</a>
{foreach item=nav from=$pagenavs}&gt; <a href="{$nav.link}">{$nav.name}</a>{/foreach}
</span>
            
*#-->