@mixin transition($transition){
	transition:$transition;
	-webkit-transition:$transition;
	-moz-transition:$transition;
	-o-transition:$transition;
	-ms-transition:$transition;
}

@mixin scale($scale){
	transform:scale($scale);
	-webkit-transform:scale($scale);
	-moz-transform:scale($scale);
	-o-transform:scale($scale);
	-ms-transform:scale($scale);
}

@mixin transform_origin($origin){
	transform-origin:$origin;
	-webkit-transform-origin:$origin;
	-moz-transform-origin:$origin;
	-o-transform-origin:$origin;
	-ms-transform-origin:$origin;
}

@mixin my_opacity($opacity){
	opacity: $opacity;
	filter:alpha(opacity=$opacity * 100);
}

@mixin skewX($skewX){
	transform:skewX($skewX);
	-ms-transform:skewX($skewX); 	
	-moz-transform:skewX($skewX); 
	-webkit-transform:skewX($skewX); 
	-o-transform:skewX($skewX); 
}

@mixin skewY($skewY){
	transform:skewY($skewY);
	-ms-transform:skewY($skewY); 	
	-moz-transform:skewY($skewY); 
	-webkit-transform:skewY($skewY); 
	-o-transform:skewY($skewY); 
}

@mixin linear-gradient($angle,$star,$stop){
	background-image:-moz-linear-gradient($angle,$star,$stop);
	background-image:-o-linear-gradient($angle,$star,$stop);
	background-image:-ms-linear-gradient($angle,$star,$stop);
	background-image:-webkit-linear-gradient($angle,$star,$stop);
	background-image:linear-gradient($angle,$star,$stop);
}

@mixin transform_rotate($transform){
	transform: rotate($transform);
	-ms-transform: rotate($transform);
	-moz-transform: rotate($transform);
	-webkit-transform: rotate($transform);
	-o-transform: rotate($transform);
}
@mixin transform_translateY($transform){
	transform: translateY($transform);
	-ms-transform: translateY($transform);
	-moz-transform: translateY($transform);
	-webkit-transform: translateY($transform);
	-o-transform: translateY($transform);
}
@mixin filter_blur($filter_blur){
	-webkit-filter: blur($filter_blur); /* Chrome, Opera */
       -moz-filter: blur($filter_blur);
        -ms-filter: blur($filter_blur);
            filter: blur($filter_blur); 
}
@mixin filter_gray($filter_gray){
	-webkit-filter: grayscale($filter_gray); /* Chrome, Opera */
       -moz-filter: grayscale($filter_gray);
        -ms-filter: grayscale($filter_gray);
            filter: grayscale($filter_gray); 
}
@mixin animation($animation){
	-webkit-animation:$animation; /* Chrome, Opera */
       -moz-animation:$animation;
        -ms-animation:$animation;
            animation:$animation; 
}
//grayscale()
