@import "mixin";
body{
	font-family: "SimSun","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
}
h2{font-size: 18px;}
h3{font-size: 16px;}
h4{font-size: 14px;}
h5{font-size: 13px;}
h6{font-size: 12px;}


/*header start*/
.header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
    background-color: rgba(0,0,0,0.5);
    min-width: 1000px;
}
//.logo
h1.logo{
	margin: 20px auto;
    text-align: center;
}

// .nav
.nav{
    position: relative;
	width: 100%;
	overflow: hidden;
}
.nav:before{
    position: absolute;
    content: "";
    bottom: 50%;
    height: 1px;
    background-color: #626262;
    left: 50%;
    margin-left: 500px;
    right: 0;
    z-index: -1;
}
.nav:after{
    position: absolute;
    content: "";
    bottom: 50%;
    height: 1px;
    background-color: #626262;
    right: 50%;
    margin-right: 500px;
    left: 0;
    z-index: -1;
}
.nav>div{
    position: absolute;
    top: 0;
    bottom: 50%;
    width: 1000px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
}
.nav>div:before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 50px;
    height: 10px;
    border-left: 3px solid #9d901f;
    border-top: 3px solid #9d901f;
}
.nav>div:after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 50px;
    height: 10px;
    border-right: 3px solid #9d901f;
    border-top: 3px solid #9d901f;
}
.nav > ul{
	width: 1000px;
	margin: 0 auto;
}
.nav > ul:before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 50%;
    width: 1000px;
    margin:0 auto;
    border-top: 1px solid #626262;
    border-left: 1px solid #626262;
    border-right: 1px solid #626262;
    z-index: -1;
}
.nav>ul>li{
	float: left;	
	&:hover{
		a{background-color: #404040;}
		ul>li{
			&:hover{
				a{background-color: #917b47;}
			}
		}
	}
}
.nav>ul>li.cur>a{background-color: #404040;}
.nav>ul>li>a{margin-top: 2.5px;}
.nav ul li a{
	display: block;
	line-height: 30px;
	font-size: 13px;
	width: 101px;
	text-align: center;
	color: #fff;
    height: 30px;
    overflow: hidden;
}
.nav>ul>li>ul{display: none;position: absolute;}
.nav>ul>li>ul>li>a{color: #fff;background-color: #fff;}
.nav>ul>li:hover>a{color: #dcb962;}
.nav>ul>li:hover>ul{display: block;z-index: 1;}

//search
.search{
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: 325px;
    width: 167px;
    height: 25px;
    background-color: rgba(65,65,65,0.5);
}
#kw{
    border: none;
    padding: 4px;
    width: 137px;
    height: 25px;
    box-sizing: border-box;
    background-color: rgba(65,65,65,0.5);
    float: left;
    color: #fff;
}
#submit{
    border: none;
    width: 30px;
    height: 25px;
    float: left;
    box-sizing: border-box;
    background-color: rgba(65,65,65,0.5);
    cursor: pointer;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-position: center;
}

/*slide start*/
.slide {
	position: relative;
	width: 100%;
	overflow: hidden;

	font-size: 18px;
	line-height: 24px;
	text-align: center;
    min-width: 1000px;
}
.slide ul {
	list-style: none;
	width: 300%;
}
.slide ul li {
	position:relative;
	display: block;
	float: left;
	width: 33%;
	height: 513px;

	/*-o-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;*/

	box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
}
.slide ul li img{
	position: relative;
	width: 100%;
	height: 513px;
	// @include filter_blur(4px);
}
// .slide .dot {
// 	-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
// 	-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
// 	-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
// 	-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
// 	filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
// }

.slide .dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	width: 100%;
	z-index: 3;
}
.slide .dots li {
	display: inline-block;
	*display: inline;
	zoom: 1;

	width: 67px;
	height: 6px;
	line-height: 10px;
	margin: 0 4px;

	text-indent: -999em;
	*text-indent: 0;
	
	cursor: pointer;
	background-color: #aeaeae;

	// @include transition(background .5s, opacity .5s);
	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	-o-transition: background .5s, opacity .5s;
	-ms-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}
.slide .dots li.active {
	background: #bcb244;
	opacity: 1;
}

// mian
.mian{
	background-color: #fff;
}
a.more{
    position: relative;
    display: block;
    width: 35px;
    height: 35px;
    font-size: 12px;
    color: #fff;
    line-height: 35px;
    text-align: center;
    margin: 0 auto;
}
a.more:hover{
	color: #d5c118;
}
a.more:before{
	position: absolute;
	content: "";
	top: 5px;
	left: -18px;
	right: 18px;
	bottom: -5px;
	border: 1px solid #cacaca;
	@include transform_rotate(45deg);
	@include transform_origin(bottom right);
}
a.more:after{
	position: absolute;
	content: "";
	top: 50%;
	left: 50%;
	right: 18px;
	bottom: -6px;
	margin-left: -18px;
	margin-top: 5px;
	border-bottom: 3px solid #d5c118;
	border-right: 3px solid #d5c118;
	@include transform_rotate(45deg);
	@include transform_origin(bottom right);
}
a.more:hover:after{bottom: -7px;}
.read_more{
	display: block;
	margin: 50px auto;
	width: 147px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	border: 1px solid #999;
	color: #2d2d2d;
}
.read_more:hover{
	border: 1px solid #d5c118;
}
.main{
    min-width: 1000px;
}
.main h2{
	color: #fff;
	text-align: center;
	position: relative;
}
.main h2:before{
	position: absolute;
	content: "";
	width: 113px;
	height: 20px;
	border: 1px solid #b19d6b;
	top: 15px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1;
}
.main h2 span{
	position: relative;
	z-index: 2;
}
.main h2 span.zh{
	font-size: 14px;
	color: #fff;
}
.main h2 span.en{
	text-transform: uppercase;
	color: #cacaca;
}

// about
.about{
	position: relative;
	width: 100%;
	height: 710px;
	overflow: hidden;
}
.about h2{
	padding: 40px 0;
	margin: 0 auto;	
}
.about h2:before{
	top: 55px;
}
.about h2 span{
	background-color: #000;
	margin-top: -32px;
}
.about h2 span.zh{
	margin-top: -10px;
}
.about .con{
	position: relative;
	width: 415px;
	height: 415px;
	text-align: center;
	color: #cacaca;
	margin: 150px auto;
	z-index: 2;
	@include scale(0);
}
.about .con:before{
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #070707;
	@include transform_rotate(45deg);
	z-index: -1;	
}
// .about .con:after{
// 	position: absolute;
// 	content: "";
// 	top: -600px;
// 	left: 0;
// 	right: 0;
// 	height: 1615px;
// 	transform-origin: center;
// 	background-color: #f2f2f2;
// 	@include transform_rotate(-45deg);
// 	z-index: -2;
// }

.about .con .txt{
	padding: 5px 0 45px;
	text-align: left;
	width: 370px;
	height: 142px;
	margin: 0 auto;
	overflow: hidden;
	margin: 0 auto;		
}

.about .con .txt p{
	text-indent: 2em;
}
.bg{
	position: absolute;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	z-index: 1;
	background-color: #f2f2f2;
}
.smak{
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.8);
}
.bg .b_l{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 50%;
	top: -100%;
	@include transform_rotate(-45deg);
	@include transform_origin(bottom right);
	margin-right: -356px;
	// margin-right: -60px;
	overflow: hidden;
	background-color: #fff;	
}

.bg .b_l:before{
	position: absolute;
	content: "";
	width: 2px;
	right: 0;
	background-color: #000;
	z-index: 3;	
	bottom: 175px;
	height: 630px;
	opacity: 1;
}
.bg .b_l img{
	position: absolute;
	// bottom: 0;
	bottom: 103px;
	right: 0;
    width: 565px;
    height: 565px;
	@include transform_rotate(45deg);
	@include transform_origin(bottom right);
}
.bg .t_r{
	position: absolute;
	top: 0;
	right: 0px;
	left: 50%;
	bottom: -100%;
	overflow: hidden;
	margin-left: -356px;
	// margin-left: -66px;
	@include transform_rotate(-45deg);
	@include transform_origin(top left);
	background-color: #fff;	
}
.bg .t_r:before{	
	position: absolute;
	content: "";
	width: 2px;
	left: 0;
	background-color: #000;
	z-index: 3;	
	top: 200px;
	height: 630px;
	opacity: 1;
}

.bg .t_r:after,.bg .b_l:after{
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.8);
	z-index: 2;
}
.bg .t_r img{
	position: absolute;
	top: 103px;
	// top: 0;
	left: 0;
    width: 565px;
    height: 565px;
	@include transform_rotate(45deg);
	@include transform_origin(top left);	
}

.about a.more{
	position: absolute;
	right: 0;
	// bottom: 140px;
	left: 0;
	z-index: 3;	
	bottom: 336px;
    opacity: 1;
}
.about a.more:before{
	background-color: #000;
	z-index: -1;
}

.anim .con{@include animation(my_scale 1.5s ease-in-out forwards);}
.anim .con:before{@include animation(my_rotate 1.5s ease-in-out forwards);}
.anim .con .txt{@include animation(my_opacity 2s ease-in-out forwards);}
.anim .bg .b_l{@include animation(move_l 1.5s ease-in-out forwards);}
.anim .bg .b_l:before{@include animation(border_l .6s ease-in-out forwards);}
.anim .bg .b_l img{@include animation(move_img_l 1.5s ease-in-out forwards);}
.anim .bg .t_r{@include animation(move_r 1.5s ease-in-out forwards);}
.anim .bg .t_r:before{@include animation(border_r .6s ease-in-out forwards);}
.anim .bg .t_r img{@include animation(move_img_r 1.5s ease-in-out forwards);}
.anim a.more{@include animation(more 2s ease-in-out forwards);}
.anim a.more:before,.anim .about a.more:after{
	@include animation(more_border 1.5s ease-in-out forwards);
}
.anim h2{@include animation(my_opacity 2s ease-in-out);}

@-webkit-keyframes move_l{
    0%,40%{
    	margin-right: -356px;
    }
    90%{
    	margin-right: -50px;
    }
    100% {
    	margin-right: -60px;
    }
}
@-moz-keyframes move_l{
    0%,40%{
    	margin-right: -356px;
    }
    90%{
    	margin-right: -50px;
    }
    100% {
    	margin-right: -60px;
    }
}
@-ms-keyframes move_l{
    0%,40%{
    	margin-right: -356px;
    }
    90%{
    	margin-right: -50px;
    }
    100% {
    	margin-right: -60px;
    }
}
@-o-keyframes move_l{
    0%,40%{
    	margin-right: -356px;
    }
    90%{
    	margin-right: -50px;
    }
    100% {
    	margin-right: -60px;
    }
}
@keyframes move_l{
    0%,40%{
    	margin-right: -356px;
    }
    90%{
    	margin-right: -50px;
    }
    100% {
    	margin-right: -60px;
    }
}
@-webkit-keyframes border_l{
    0%{
    	bottom: 175px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	bottom: 440px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-moz-keyframes border_l{
    0%{
    	bottom: 175px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	bottom: 440px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-ms-keyframes border_l{
    0%{
    	bottom: 175px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	bottom: 440px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-o-keyframes border_l{
    0%{
    	bottom: 175px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	bottom: 440px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@keyframes border_l{
    0%{
    	bottom: 175px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	bottom: 440px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-webkit-keyframes border_r{
    0%{
    	top: 200px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	top: 420px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-moz-keyframes border_r{
    0%{
    	top: 200px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	top: 420px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-ms-keyframes border_r{
    0%{
    	top: 200px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	top: 420px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@-o-keyframes border_r{
    0%{
    	top: 200px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	top: 420px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}
@keyframes border_r{
    0%{
    	top: 200px;
    	height: 630px;
    	opacity: 1;
    }
    70%{
    	top: 420px;
    	height: 145px;
    	opacity: .8;
    }
    100% {
    	opacity: 0;
    }
}

@-webkit-keyframes move_r{
    0%,40%{
    	margin-left: -356px;
    }
    90%{
    	margin-left: -62px;
    }
    100% {
    	margin-left: -66px;
    }
}
@-moz-keyframes move_r{
    0%,40%{
    	margin-left: -356px;
    }
    90%{
    	margin-left: -62px;
    }
    100% {
    	margin-left: -66px;
    }
}
@-ms-keyframes move_r{
    0%,40%{
    	margin-left: -356px;
    }
    90%{
    	margin-left: -62px;
    }
    100% {
    	margin-left: -66px;
    }
}
@-o-keyframes move_r{
    0%,40%{
    	margin-left: -356px;
    }
    90%{
    	margin-left: -62px;
    }
    100% {
    	margin-left: -66px;
    }
}
@keyframes move_r{
    0%,40%{
    	margin-left: -356px;
    }
    90%{
    	margin-left: -62px;
    }
    100% {
    	margin-left: -66px;
    }
}

@-webkit-keyframes move_img_r{
    0%,40%{
    	top: 103px;
    }
    100% {
    	top: 0;
    }
}
@-moz-keyframes move_img_r{
    0%,40%{
    	top: 103px;
    }
    100% {
    	top: 0;
    }
}
@-ms-keyframes move_img_r{
    0%,40%{
    	top: 103px;
    }
    100% {
    	top: 0;
    }
}
@-o-keyframes move_img_r{
    0%,40%{
    	top: 103px;
    }
    100% {
    	top: 0;
    }
}
@keyframes move_img_r{
    0%,40%{
    	top: 103px;
    }
    100% {
    	top: 0;
    }
}

@-webkit-keyframes move_img_l{
    0%,40%{
    	bottom: 103px;
    }
    100% {
    	bottom: 0;
    }
}
@-moz-keyframes move_img_l{
    0%,40%{
    	bottom: 103px;
    }
    100% {
    	bottom: 0;
    }
}
@-ms-keyframes move_img_l{
    0%,40%{
    	bottom: 103px;
    }
    100% {
    	bottom: 0;
    }
}
@-o-keyframes move_img_l{
    0%,40%{
    	bottom: 103px;
    }
    100% {
    	bottom: 0;
    }
}
@keyframes move_img_l{
    0%,40%{
    	bottom: 103px;
    }
    100% {
    	bottom: 0;
    }
}

@-moz-keyframes my_scale{
    0%,40%{
    	transform:scale(0);
    }
    100% {
    	transform:scale(1);
    }
}
@-ms-keyframes my_scale{
    0%,40%{
    	transform:scale(0);
    }
    100% {
    	transform:scale(1);
    }
}
@-o-keyframes my_scale{
    0%,40%{
    	transform:scale(0);
    }
    100% {
    	transform:scale(1);
    }
}
@keyframes my_scale{
    0%,40%{
    	transform:scale(0);
    }
    100% {
    	transform:scale(1);
    }
}
@-webkit-keyframes my_scale{
    0%,40%{
    	transform:scale(0);
    }
    100% {
    	transform:scale(1);
    }
}

@-webkit-keyframes my_rotate{
    0%,40%{
    	transform:rotate(0);
    }
    100% {
    	transform:rotate(45deg);
    }
}
@-moz-keyframes my_rotate{
    0%,40%{
    	transform:rotate(0);
    }
    100% {
    	transform:rotate(45deg);
    }
}
@-ms-keyframes my_rotate{
    0%,40%{
    	transform:rotate(0);
    }
    100% {
    	transform:rotate(45deg);
    }
}
@-o-keyframes my_rotate{
    0%,40%{
    	transform:rotate(0);
    }
    100% {
    	transform:rotate(45deg);
    }
}
@keyframes my_rotate{
    0%,40%{
    	transform:rotate(0);
    }
    100% {
    	transform:rotate(45deg);
    }
}

@-webkit-keyframes my_opacity{
    0%,75%{
    	@include my_opacity(0);
    }
    95%,100% {
    	@include my_opacity(1);
    }
}
@-moz-keyframes my_opacity{
    0%,75%{
    	@include my_opacity(0);
    }
    95%,100% {
    	@include my_opacity(1);
    }
}
@-ms-keyframes my_opacity{
    0%,75%{
    	@include my_opacity(0);
    }
    95%,100% {
    	@include my_opacity(1);
    }
}
@-o-keyframes my_opacity{
    0%,75%{
    	@include my_opacity(0);
    }
    95%,100% {
    	@include my_opacity(1);
    }
}
@keyframes my_opacity{
    0%,75%{
    	@include my_opacity(0);
    }
    95%,100% {
    	@include my_opacity(1);
    }
}

@-webkit-keyframes more{
    0%,30%{
    	bottom: 336px;
    	opacity: 1;
    }
    60%,90%{
    	bottom: 336px;
    	opacity: 0;
    }
    95%{
    	opacity: 0;
    	bottom: 120px;
    }
    100% {
    	bottom: 140px;
    	opacity: 1;
    }
}
@-moz-keyframes more{
    0%,30%{
    	bottom: 336px;
    	opacity: 1;
    }
    60%,90%{
    	bottom: 336px;
    	opacity: 0;
    }
    95%{
    	opacity: 0;
    	bottom: 120px;
    }
    100% {
    	bottom: 140px;
    	opacity: 1;
    }
}
@-ms-keyframes more{
    0%,30%{
    	bottom: 336px;
    	opacity: 1;
    }
    60%,90%{
    	bottom: 336px;
    	opacity: 0;
    }
    95%{
    	opacity: 0;
    	bottom: 120px;
    }
    100% {
    	bottom: 140px;
    	opacity: 1;
    }
}
@-o-keyframes more{
    0%,30%{
    	bottom: 336px;
    	opacity: 1;
    }
    60%,90%{
    	bottom: 336px;
    	opacity: 0;
    }
    95%{
    	opacity: 0;
    	bottom: 120px;
    }
    100% {
    	bottom: 140px;
    	opacity: 1;
    }
}
@keyframes more{
    0%,30%{
    	bottom: 336px;
    	opacity: 1;
    }
    60%,90%{
    	bottom: 336px;
    	opacity: 0;
    }
    95%{
    	opacity: 0;
    	bottom: 120px;
    }
    100% {
    	bottom: 140px;
    	opacity: 1;
    }
}
@-webkit-keyframes more_border{
	0%{
		border-width: 2px;
	}
	100%{
		border-width: 1px;
	}
}
@-moz-keyframes more_border{
	0%{
		border-width: 2px;
	}
	100%{
		border-width: 1px;
	}
}
@-ms-keyframes more_border{
	0%{
		border-width: 2px;
	}
	100%{
		border-width: 1px;
	}
}
@-o-keyframes more_border{
	0%{
		border-width: 2px;
	}
	100%{
		border-width: 1px;
	}
}
@keyframes more_border{
	0%{
		border-width: 2px;
	}
	100%{
		border-width: 1px;
	}
}

.product{
	position: relative;
	width: 100%;
	padding: 90px 0;
	background-color: #f2f2f2;
}
.product .bg{	
	position: relative;
	width: 960px;
	// height: 537px;
	margin: 0 auto;
	background-color: #000;
}
.product ul{
    width: 960px;
    margin: -23px auto -23px;
    padding: 0 20px;
    float: left;
    font-size: 0;
}
.product ul li{
    position: relative;
    display: inline-block;
    width: 240px;
    height: auto;
    overflow: hidden;
	&:hover{
		.title{
			opacity: 1;
			height: 50px;            
		}
		img{
			@include filter_gray(0%);
		}
	}
}
.product ul li.color img{
    @include filter_gray(0%);
}
.product ul li.color .title{
    opacity: 1;
    height: 50px;
}
.product li h2{
	margin-bottom: 40%;
}
.product li h2 span{
	background-color: #000;
}
.product ul li.last {
  width: 220px;
}
.product li.last div{
    height: 35px;
    margin: 9px 0;
    padding-bottom: 40%;
}
.product ul li img{
    width: 240px;
    height: auto;
	@include filter_gray(100%);
}
.product ul li .title{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    font-size: 12px;
    line-height: 50px;
	background-color: rgba(255,255,255,0.7);
	color: #000;
	text-align: center;
	opacity: 0;	
	height: 0;
	@include transition(all 0.6s ease);
}

.product ul li:hover .title{

}
//new
.new{
    width: 100%;
    position: relative;
    background-color: #fff;
    padding-top: 50px;
}
.new h2 span{
	background-color: #fff;
}
.new h2 span.zh{
	color: #000;
}
.new h2 span.en{
	color: #302f2f;
}
.new_list,.new_list ul{
	width: 1000px;
	margin: 0 auto;
}
.new_list ul li{
	width: 50%;
	float: left;
	padding-top: 20px;
	&:hover{
		span.day:before{
			border: 1px solid #d5c118;
		}
	}
}
.c_l{
	width: 10%;
	float: left;
	overflow: hidden;
}
.c_r{
	position: relative;
	width: 88%;
	float: left;
	padding: 0 1%;
	overflow: hidden;
}
.new_list ul li span.day{
	position: relative;
	display: block;
	text-align: center;
	width: 32px;
	height: 32px;
	line-height: 32px;
	margin: 8px auto;
}
.new_list ul li span.day:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 1px solid #ccc;
	@include transform_rotate(45deg);
}
.new_list ul li span.time{
	padding: 0 6px;
}
.new_list ul li .new_txt{
	color: #515151;
	line-height: 2;
	max-height: 48px;
	overflow: hidden;
	padding-top: 10px;
}
.new_list a.txtmore{
	color: #fff;
}
.new h6{
	border-bottom: 1px solid #999;
}
.new h6 a{
	width: 100%;
	line-height: 2;
	color: #515151;
	display: block;
	height: 24px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

//wrap
.wrap{
	position: relative;
	width: 1000px;
	margin: 0 auto;
    min-height: 325px;
}

.content{
	width: 725px;
	float: right;
}
.con_top{
	width: 721px;
	height: 24px;
	border: 2px solid #dcb962;
	margin: 35px auto 25px;
}
.con_top_inner{
	width: 701px;
	margin:15px auto 0;
	background-color: #fff;
	height: 14px;
}
.con_top h4{
	float: left;
	color: #303030;
	line-height: 1;
	background-color: #fff;
    font-family: "Microsoft YaHei";
    // font-weight: bold;
}
.con_top h4 span{
	color: #7f7f7f;
    padding-left: 4px;
}
.position{
	float: right;
	text-align: left;
	font-size: 12px;
}
.position{color: #9e9e9e;padding-top: 0px;}
.position a{color: #9e9e9e}

.article{}

//list_img
.list_img{
	width: 695px;
	margin: 0 auto;
}
.list_img ul{
	margin-left: -13px;
    font-size: 0;
}
.list_img>ul li{
	position: relative;
	display: inline-block;
	width: 223px;
	height: auto;
	margin: 0 0 13px 13px;
	&:hover{
		.title a{height: 100%;}		
	}
}
.list_img>ul li img{
	width: 223px;
	height: auto;
	margin: 0;
	padding: 0;
}
.list_img>ul li .title a{
	position: absolute;
    height: 0;
	left: 0;
	right: 0;
	bottom: 0;
    overflow: hidden;
	color: #fff;
	text-align: center;
    background-color: rgba(0,0,0,0.5);
    @include transition(all 0.6s ease-in-out);
}
.list_img>ul li .title h6{
    position: relative;
    top: 50%;
    max-height: 98%;
    overflow: hidden;
    font-size: 12px;
    @include transform_translateY(-50%);
}

//list_imgtxt
.list_imgtxt .c{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
	height: 123px;
	overflow: hidden;
}
.list_imgtxt .c img{
	float: left;
	width: auto;
	height: 123px;
	margin-right: 10px;
}
.list_imgtxt .c .img_txt{
	height: 123px;
	overflow: hidden;
}
.list_imgtxt .c .img_txt h6 a{
    display: block;
	line-height: 2;
	height: 24px;
    color: #535353;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}
.list_imgtxt .c .img_txt div{
	line-height: 1.5;
	overflow: hidden;
	max-height: 72px;
}
.list_imgtxt .c .img_txt a.reademore{
	line-height: 2;
    color: #909090;
}

//list_txt
.list_txt .list li{
	padding: 15px 0;
	border-bottom: 1px dotted #999;
}
.list_txt .list li .c_r,.list_txt .list li .c_l{
	float: left;
	height: 55px;
	overflow: hidden;
}
.list_txt .list li .c_l{
	float: left;
	width: 55px;
	text-align: center;
}
.list_txt .list li .c_l span{
	display: block;
}
.list_txt .list li .c_l .day{
	font-size: 26px;
	color: #626262;
}
.list_txt .list li .c_l .time{
	color:#878787;
}
.list_txt .list li .c_r h6 a {
    border-left: 1px solid #ccc;
    padding-left: 15px;
    line-height: 3;
    margin-top: 10px;
    display: block;
    height: 36px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//con_pro
.content_wrap .slid_wrap{
    position: relative;
    width: 100%;
}
.content_wrap .img_wrap{
    width: 300px;
    margin: 25px auto;
    overflow: hidden;
}
.content_wrap .img_wrap img{width: 100%;}
.content_wrap .img_txt{text-indent: 2em;line-height: 1.5;}
.content_product,.content_wrap{padding-bottom: 20px;position: relative;}


.flexslider{
    margin:40px auto;
    position:relative;
    width:309px;
    height:214px;
    zoom:1
}
.flex-viewport{
    max-height:2000px;
    transition:all 1s ease;
    -webkit-transition:all 1s ease;
    -moz-transition:all 1s ease;
    -o-transition:all 1s ease;
    -ms-transition:all 1s ease
}
.flexslider .slides{zoom:1}
.flex-direction-nav a{
    width:27px;
    height:50px;
    line-height:99em;
    overflow:hidden;
    margin:-25px 0 0;
    display:block;
    position:absolute;
    top:50%;z-index:10;
    cursor:pointer;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -o-transition:all .3s ease;
    -ms-transition:all .3s ease;
    background-repeat:no-repeat
}
.flex-direction-nav .flex-next{
    background-position:0 0;
    right:0;
    background-image:url(../images/nxt_arrow.png)
}
.flex-direction-nav .flex-prev{
    left:0;
    background-image:url(../images/pre_arrow.png)
}
.flexslider:hover .flex-next{
    opacity:.8;
    filter:alpha(opacity=25)
}
.flexslider:hover .flex-prev{
    opacity:.8;
    filter:alpha(opacity=25)
}
.flexslider:hover .flex-next:hover,.flexslider:hover .flex-prev:hover{
    opacity:1;
    filter:alpha(opacity=50)
}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center}
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1}
.flex-control-paging li a{
    background:url(../images/dot.png) no-repeat 0 -16px;
    display:block;
    height:16px;
    overflow:hidden;
    text-indent:-99em;
    width:16px;
    cursor:pointer
}


//content-news
.content_news{padding: 0 20px;}
.content_news h3.article_title{
    width: 100%;
    line-height: 3;
    text-align: center;
    color: #545454;
}
.content_news .detail{
    text-align: center;
    color: #878787;
    line-height: 2;
}
.content_news .fenlei,.content_news .date{
    padding-right: 4px;
}
.article_con{
    padding: 20px 0;
}
a.return{color: #878787;}
.content_news .txt{
    padding-bottom: 20px;
}
.content_news .txt p{
    text-indent: 2em;
    line-height: 2;
}

/*
*search result
 */
.search_detail li{
    border-bottom: 1px dotted #ccc;
}
.search_detail li a{
    position: relative;
    display: list-item;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #626262;
    line-height: 40px;
    padding-left: 15px;
}
.search_detail li a:before{
    position: absolute;
    left: 2px;
    content: "";
    width: 5px;
    height: 5px;
    background-color: #c4a24c;
    border-radius: 50%;
    top: 18px;
}
.search_detail li:hover a{
    color: #c4a24c;
}

/*
page
 */
.page_normal{
	text-align:center;
	font-size:0;
	padding : 70px 0 30px;
	margin: 0 150px;
}
.page_normal a,.page_normal span{
	padding:3px 6px;
	font-size:10px;
	margin-left: 8px;
	color:#9e9e9e;
}
.page_normal a{
	text-decoration:none;
}
.page_normal li.cur a{background-color: #c4a24c;color: #fff;}


//side
.side{
	position: relative;
	width: 252px;
	background-color: #070707;
	margin-top: 50px;
	margin-bottom: 45px;
	padding-bottom: 15px;
	float: left;
}
.side_inner{
	float: left;
	width: 221px;
	background-color: #f6f6f6;
	float: left;
	margin: -15px 0 0 15.5px;
	padding-bottom: 20px;

}
.side_inner h4{
	position: relative;
	width: 100%;
	line-height: 44px;
	height: 44px;
	background-color: #dcb962;
	text-align: center;
	color: #100f0f;
}
.side_inner h4:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	border-bottom: 44px solid #f1e3c1;
	border-right: 44px solid transparent;
}
.side_inner h4:after{
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	border-top: 44px solid #f1e3c1;
	border-left: 44px solid transparent;
}

/*
search
 */
p.searc_edit,p.search_res{
  color: #626262;
  text-align: center;
  padding: 20px 0;
}


/*ul nav*/
ul.mtree{
	position: relative;
	width: 100%;
}
ul.mtree>li{
    border-bottom: 1px solid #ececec;
}
ul.mtree li ul{display: none;}
ul.mtree li a{
	display: block;
	text-decoration: none;
	font-size: 12px;
	color: #757575;
	line-height: 25px;
	text-align: left;
	background-color: #fff;
}
ul.mtree>li>a{
	position: relative;
	width: 89%;
	height: 39px;
	line-height: 39px;
	padding-left: 2em;
	text-align: left;
	border-bottom: 1px solid #f1edec;
	overflow: hidden;
    color: #2c2c2c;
}
ul.mtree>li>a:hover{color: #c4a24c;}
ul.mtree li.mtree-node>a:after{
    content: ">";
    margin-left: 0.5em;
    font-weight: normal;
}
ul.mtree>li>ul>li>a{padding-left: 3em;}
ul.mtree>li>ul>li>a{
    background-color: #e1c580;
    color: #505050;
    @include transition(background-color 0.3s ease);
}
ul.mtree>li>ul>li:hover>a{background-color: #f1e3c1;}
ul.mtree>li>ul>li>ul>li>a{
	padding-left: 4em;
    @include transition(color 0.3s ease);
}
ul.mtree>li>ul>li>ul>li:hover>a{color: #c4a24c;}
ul.mtree li.selected a{
    color: #c4a24c;
}

//bdsharebuttonbox
.bdsharebuttonbox{
    float: right;
}

//
a.pre,a.nxt{
    color: #7d7d7d;
    width: 100%;
    display: block;
    line-height: 2;
    text-align: left;
}
//footer
.footer{
	position: relative;
	width: 100%;
	background-color: #000;
	font-size: 12px;
    min-width: 1000px;
    margin-top: 50px;
}
.copyright{
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px 0;
	overflow: hidden;
}
.copyright p{
	padding-left: 15px;
	color: #515151;
}
.copyright a{
	color: #515151;
}
.footer .techsupport{color: #838282;}
