@charset "utf-8";
*{ margin:0px; padding:0px;}
a,a:link,a:visited,a:hover{text-decoration:none; }
a{ color:#000}
a:hover{ color:#cc1835}
a img{ border:none;}
img{ vertical-align:top;}
#clear{ clear:both;}
table{ font-size:12px;border-collapse:collapse; border-spacing:0px;}
body{font-size:12px; text-align:left;font-weight:normal; line-height:24px; font-family: Arial, Helvetica, sans-serif,"宋体";  color:#808080; background:#fff;}
a{blr:expression(this.onFocus=this.blur())} /*a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  去掉链接触摸高亮 */
a{outline:none;} /*for Firefox*/
h1,h2,h3,h4,h5,input{font-size:12px; font-weight:normal;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,i{ margin:0px; padding:0px;}
ol,p,dl,li{list-style:none;}


.wrap{ width:100%; height: auto;overflow:hidden;  position: relative; min-width:1000px; }
.public{ width:1000px; height:auto;margin:0px auto; position:relative;}/*公用标签*/
.fl{ float:left; display:inline;}/*左浮动标签*/
.fr{ float:right; display:inline;}/*右浮动标签*/
.boxmain{ width:100%; height:auto; overflow:hidden;}/*模块公用*/
/*全局变量end*/
/*首页start*/
/*头部标签*/
.header{width:100%;height: 95px;background:#fff;border-top: 3px solid #cc1835;}
.logo{max-width:60%; height: 95px;padding: 4px 0;float: left; margin-top:-17px;}
.logo img {
    height: 100%;
    left: 0;
    margin: 10px auto;
    top: 0;
    bottom: 0;
}
.home{width: 243px;float: right;margin-right: 15px;margin-top: 25px;}
.home span{margin-top: 15px;display: block;float: right;}
.home span a{color: #686868;padding: 0 5px;}
.home span a:hover{text-decoration: underline;}
.search{width: 241px;height: 27px;border:1px solid #c4c4c4;border-radius: 4px;-webkit-border-radius: 4px;margin-top: 13px;float: right;background: #f5f5f5;}
.searchbox{width: 172px;height:27px;line-height: 27px;background: #f5f5f5 url(../images/searchico.png) 10px center no-repeat;border: none;padding-left: 30px;display: inline;float: left;outline: none;}
.searchbtn{width: 32px;height: 23px;background: url(../images/searchbtn.jpg) no-repeat;margin: 2px 3px;border:none;display: inline;float: right;outline: none;}
/*主菜单标签*/
.menu{width:100%;height: 65px;font-family: Microsoft YaHei;background: url(../images/navbg.png) repeat-x;position: relative;z-index: 10;}
ul.nav{width: 1000px;margin: 0 auto;height: 36px;}
ul.nav li{display: inline;float: left;}
ul.nav li.current{background-color: #9D0808;}
ul.nav>li>a{display: block;height: 36px;line-height: 36px;text-align: center;background: url(../images/libg.png) repeat-x;font-size: 14px;color:#fff;font-size: 16px;}
ul.nav>li>a:hover{background: url(../images/lihover.png) repeat-x;}
.nav .subnav{ display:none;background:url(../images/hoverbg.png) repeat;position:absolute;line-height: 29px;margin-left: 20px;}
.nav .subnav li{ zoom:1;color: #eee;}
.nav .subnav a{display: block;text-align: center;color: #eee;padding: 0 6px;}

/*大图标签*/
.banner{width:100%;overflow: hidden;position: relative;top: -29px;}
.focusBox { width:100%; position: relative; overflow: hidden; /*text-align:center;*/}
.focusBox .pic li{width:100%; text-align:center}
.focusBox .hd {width:100%;position:absolute; z-index:10; bottom:20px; left:0; height:9px; text-align:center;display: none;}
.focusBox .hd li{display:inline-block; width:80px;height:9px; text-align:center;cursor:pointer; overflow:hidden; background: #fff; margin:0 3px; }
.focusBox .hd li.on{background: #d30101; }
.banner a img{width:100%;overflow:hidden;position:relative;}




/*内容区域标签*/
.content{width: 100%;background: url(../images/contentbg.png) top repeat-x;height:260px;margin-top: -29px;padding-top: 20px;}
.row{width: 1000px;margin: 0 auto;}
/*关于我们*/
.col{width: 320px;overflow: hidden;}
.title{height: 18px;line-height:18px;margin-bottom: 10px;font-size: 16px;color: #000;font-family: Microsoft YaHei;border-left: 5px solid #c32e2a;padding-left: 5px;}
.title span{color: #858585;font-size: 14px;padding-left:3px;}
.title a{float: right;font-size: 12px;color: #666;}
.title a:hover{color:#d30101}
.col-nr{position: relative;}
.col-nr a{display:block;border-bottom:1px solid #fff;width: 320px;text-align: center; overflow: hidden; position: relative;}
.col-nr a img{max-width: 100%;max-height: 200px; text-align: center;}
.col-nr a h2{width:300px;height: 37px;line-height: 37px;background: url(../images/navhoverbg.png) repeat;position: absolute;bottom: 0;padding: 0 10px;color: #fff;}
.col-nr a h2 span{display: inline-block;width: 21px;height: 21px;background: url(../images/aboutico.png)  no-repeat;float: right;margin: 8px 0;}
/*case*/
.news{margin: 0 20px;}
.focus{width:320px;position:relative;}
.focus #pic{width:320px;overflow:hidden;}
.focus #pic ul{/*width:1216px;*/float:left;}
.focus #pic li{width:320px;float:left;}
.focus #pic li img{max-width:100%;display: inline;height: 200px;}
.focus #pic li a:hover h2{text-decoration: underline;}
.focus .tip-bg{width:320px;height:37px;background:url(../images/navhoverbg.png) repeat;position:absolute;left:0;bottom:0;z-index:12;display: none;}
.focus #tip{display:none;width:96px;height:14px;position:absolute;left:104px;bottom:3px;z-index:13;}
.focus #tip ul li{width:14px;height:14px;float:left;display:inline;margin:0 5px;cursor:pointer;background:url(images/focus_tip.png) no-repeat;display: none;}
.focus #tip ul li.on{background:url(images/focus_tip_current.png) no-repeat;}
.focus .btn{width:58px;height:24px;position:absolute;right:0;bottom:5px;z-index:14;overflow:hidden;}
.focus .btn ul{width:100%;float:left;}
.focus .btn li{width:25px;height:24px;float:left;display:inline;margin:0 2px;cursor:pointer;overflow:hidden;}
.focus .btn li.prev{background:url(../images/prev.png) no-repeat left top;}
.focus .btn li.next{background:url(../images/next.png) no-repeat left top;}
.focus .btn li.prev:hover{background:url(../images/prevhover.png) no-repeat left top;}
.focus .btn li.next:hover{background:url(../images/nexthover.png) no-repeat left top;}




/*foot*/
.foot{width:100%;background: #252527;padding: 20px 0 27px;overflow: hidden;}
.foot p{width: 740px;float: left;color: #838383;text-align:center;}
.foot p span a,.footlink a{color: #838383;}
.foot p span a:hover,.footlink a:hover{color:#f00;}
.footlink{float: right;color: #838383}
.footlink a{padding: 0 2px;}

/*首页结束*/

/*list-page*/
.side-left{width: 216px;margin-right: 20px;}
.sidebar{width: 216px;margin-bottom: 10px;}
.sidebar h1{width:201px;height: 36px;background: url(../images/sidebarbg.jpg) repeat-x;padding-left: 15px;line-height: 36px;color: #fff;font-size: 16px;font-family: Microsoft YaHei;}
ul.first{width: 198px;border:1px solid #e3e3e3;padding: 8px;margin-top: -1px;}
ul.first>li{line-height: 28px;border-bottom: 1px solid #d7d7d7;}
ul.first>li>a{display: block;color: #404040;background: url(../images/arrow1.png) 10px center no-repeat;padding:0 10px 0 25px;line-height: 28px;}
ul.first>li>a:hover,.cu{background:#939393 url(../images/arrow2.png) 10px center no-repeat;color: #fff;}
.second{display: none}
.second>li>a{display: block;background:url(../images/arrow3.png) 20px center no-repeat;padding-left: 15px;color: #787878;padding-left: 35px;line-height: 28px;}
.three{display: none}
.three li a{display: block;padding:0 10px 0 45px;background: url(../images/dot.jpg) 25px center no-repeat;color: #c4c4c4;line-height: 28px;}
.recu{width:216px;margin-bottom: 10px;}
.recu .ny-recu{width:216px !important;height:145px !important;background: url(../images/ny-shadow.png) bottom no-repeat;}
.recuimg{display:block;width: 216px;height:134px;border-bottom: 1px solid #fff;}
.recuimg img{width: 215px !important;height: 134px !important;}
.side-right{width: 764px;}
.ny-tit{border-bottom: 1px solid #e7e7e7;height: 35px;line-height: 35px;overflow: hidden;}
.side-right h1{margin: 9px 0;}
.side-right h1 .locate{color: #808080;float: right;font-family: "宋体";background: url(../images/locate.png) 65px center no-repeat;font-size: 12px;}
.side-right h1 .locate a{float: none;color: #808080;}
.side-right h1 .locate a:hover{text-decoration: underline;}
.ny-con{padding:15px 0 25px;line-height:28px; }


/*list-text*/
.ny-newlist li{border-bottom: 1px dotted #bebdbd;}
.ny-newlist li a{display: block;line-height: 30px;background: url(../images/circle.png) 2px center no-repeat; padding-left: 15px;color: #404040;}
.ny-newlist li span{float: right;}
.ny-newlist li a:hover,.ny-newlist li a:hover span{ color:#cc1835}
.paging{margin-top: 20px;overflow: hidden;text-align: center;}
.paging a{border: 1px solid #606060;padding: 2px 4px;}
.paging a.current{background: #404040;}
.paging a:hover{color: #fff;background: #404040;}


/*list-image*/
.ny-prolist{overflow: hidden;}
.ny-prolist li{width: 240px;margin-right: 22px;margin-bottom: 10px;display:inline;float: left;}
.ny-prolist li a{display: block;width: 240px}
.ny-prolist li a img{width: 100%;}
.ny-prolist li a h2{height: 35px;line-height: 35px;text-align: center;color: #676767;font-size: 14px;font-weight: bold;}
.ny-prolist li a:hover h2{ color:#cc1835;}

/*list-imagetext*/
.ny-list .list-item{border-bottom: 1px solid #e5e5e5;padding-bottom: 10px;height: 107px;margin-bottom: 10px;}
.ny-list .list-item dl{/* width: 175px; */height: 100%;float: left;margin-right: 12px;/* margin-bottom: 31px; */}
.ny-list .list-item dl a{display: block;border: 1px solid #e8e8e8;padding: 1px;height: 100%;overflow: hidden;}
.ny-list .list-item dl a img{/* width: 171px; */height: 100%;}
.ny-list .list-item dt a{font-size: 14px;color: #777;font-weight: bold;line-height: 32px; overflow:hidden; word-wrap:normal; text-overflow:ellipsis; display:block; max-height:24px;}
.ny-list .list-item dt a:hover{color:#cc1835;}
.ny-list .list-item dd{height: 75px;overflow: hidden;color: #777;line-height: 25px;}





/*new-det*/
.ny-det{width: 100%;overflow: hidden;}
.ny-dettit{text-align: center;}
.ny-dettit h2{font-size: 14px;font-weight: bold;color: #c32e2a;}
.ny-dettit span{color: #666;}
.ny-detcon{padding: 20px 0 10px;border-bottom: 1px dotted #a9a9a9;border-top: 1px dotted #a9a9a9;overflow: hidden;color: #707070;}
.share{margin: 20px 0 0; float: right;}
.article-paging{margin: 10px 0;color: #535353}
.article-paging a{color: #535353;}
.article-paging a:hover{color: #cc1835;}


/*pro-det*/
.det-img{width:358px;margin:0 auto;overflow: hidden;}
.det-img img{width: 100%; overflow:hidden;position:relative;}
.det-img h1{font-weight: bold;font-size: 14px;line-height: 30px;text-align: center;color: #535353;}


/*搜索结果页*/
.search-con{width: 690px;}
.search-con p{border-bottom: 1px solid #d7d7d7;padding-bottom: 20px;}
.searchlist{margin: 10px 0;overflow: hidden;}
.searchlist li{border-bottom: 1px dotted #bebdbd;line-height: 32px;background: url(../images/circle2.png) left center no-repeat;padding-left: 10px;}
.searchlist li a{color: #909090;}
.searchlist li a:hover{color: #cc1835;}

