.baner{ width:100%; height:auto; overflow:hidden; position:relative; z-index:1;box-shadow:3px 2px 10px #090204}
.slideBox{ position:relative; overflow:hidden; margin:0px auto;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center; }
.slideBox .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
}
.slideBox .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
.slideBox .hd ul .on{ background:#FE6C9C;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;  }

.box-id{ height:auto; overflow:hidden; margin:15px; position:relative;}
.box-top{height:40px; line-height:40px;  position:relative;overflow:hidden; border-bottom-style:solid; border-bottom-width:1px; }

.box-top1{height:40px; line-height:40px; color:#fff; position:relative; border-radius:20px; overflow:hidden; text-align:center }
.box-top1:after{ display:block; height:40px; width:100%; content:""; position:absolute; top:0;background:linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(0,0,0,0.2));background:-moz-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(0,0,0,0.2));background:-webkit-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(0,0,0,0.2));background:-o-linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1),rgba(0,0,0,0.2));}


.box-top .text{ font-size:1.2em;   float:left;  font-weight:bold  }
.box-top .text span{display:block;position:absolute;width:0px;height:0px;border-left-color:transparent;border-right-color:transparent;border-bottom-color:transparent; border-width:10px; z-index:100; border-style:solid; left:50%; margin-left:-10px; bottom:-25px;}
.box-top .en{ text-transform:uppercase; font-size:.6em; height:20px; line-height:20px; margin-top:0px; padding-left:15px; margin-left:-10px; display:inline; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:rgba(123,124,119,1); font-weight:normal}
.more{ float:right; display:inline; padding:0px 1%; color:#fff;  text-indent:0px;  font-size:.7em;margin-right:5px; opacity:.7;  height:20px; line-height:20px; margin-top:10px;}
.more a{ display:block; color:#fff;}
.more-ny{ float:right; display:inline; padding:0px 1%; color:#fff; height:20px;line-height:20px;  text-indent:0px;  font-size:.8em; z-index:555; position:relative ;margin-top:7px; margin-right:2%; opacity:.9  }
.more-ny a{ display:block; color:#fff;}
.about-m{ height: auto; overflow:hidden; padding:8px 5px; }
.about-edite{ height: auto; max-height:72px;line-height:24px; overflow:hidden;}
.about-img{ width:100%; height:auto; overflow:hidden; padding-top:6px;}
.box-about{padding: 8px 5px;  position:relative}
.box-about img{ position:relative; z-index:1; width:147px; height:97px; float:left; margin-right: 16px; display:inline; box-shadow:3px 4px 2px #090204}
.box-pro{padding: 8px 5px;}

.j{position:absolute; display:block; background:rgba(255,255,255,1)}

.j1{ top:0px; left:-25%; transform:rotate(-30deg);
-ms-transform:rotate(-60deg); 	/* IE 9 */
-moz-transform:rotate(-60deg); 	/* Firefox */
-webkit-transform:rotate(-60deg); /* Safari 和 Chrome */
-o-transform:rotate(-60deg);
width:50%;  }

@media screen and (min-width: 320px) and (max-width: 480px){
.box-about img{ width:130px;height:80px;}
.box-about .nr{ height:76px; overflow:hidden; }
}
@media screen and (min-width: 480px) {
.box-about img{ width:147px; height:97px;}
.box-about .nr{ height:100px;  overflow:hidden;}
}

.Wedding-edite{ height: auto; max-height:48px; overflow:hidden;}

.ny-menu { position: relative; }

ul.picture1{ width:100%; height:auto; overflow:hidden;  }
ul.picture1 li{height:auto; overflow:hidden; float:left; display: inline;  width:25%;}
ul.picture1 li div{ height:auto; overflow:hidden; position:relative;  margin:5px; border-radius:5px;box-shadow:0px 1px 1px rgba(0,0,0,.6)}
ul.picture1 li div .title{height:30px; line-height:30px; text-align:center;  width:100%; opacity:0.7; color:#fff; position:absolute; bottom:0px; left:0px; opacity:.8}
ul.picture1 li:nth-child(1){ width:50%;}
ul.picture1 li a{ display:block; color:#fff;}

ul.picture{ width:100%; height:auto; overflow:hidden;  }
ul.picture li{ margin:5px 0px; height:auto; overflow:hidden; float:left; display: inline; width:33%;}
ul.picture li div{ margin:0px 4px; height:auto; overflow:hidden; padding:5px;  }
ul.picture li div .img{ border:3px solid #fff;  overflow:hidden;box-shadow:0px 0 5px #b2b2b2;}
ul.picture li div .title{height:50px; text-align:right;  width:94%; margin:auto;  }
ul.picture li div .title .price{ display:block; border-top:solid 1px #c1c1c1; font-size:.9em; color:#999;}
ul.picture li a{ display:block; color:#333;}

ul.picture2{ width:100%; height:auto; overflow:hidden;  }
ul.picture2 li{  height:auto; overflow:hidden; float:left; display: inline;}
ul.picture2 li div{ margin:5px; height:auto; overflow:hidden; position:relative; }
ul.picture2 li .img{padding:5px; padding-bottom:0}
ul.picture2 li div .title{height:30px; line-height:30px; text-align:center;  width:100%; }
ul.picture2 li div .title b{ position:relative; z-index:1}
ul.picture2 li div .title1{height:30px; line-height:30px; text-indent:8px; width:100%; background:rgba(0,0,0,0.5); color:#fff; position:absolute; bottom:0px; left:0px;  }
ul.picture2 li a{ display:block; color:#fff;}



@media screen and (min-width: 320px) and (max-width: 480px){
ul.picture2 li{ width:50%}
ul.picture li{ width:50%;}
ul.news-list1 li .news_content{ height: 44px; line-height: 22px;}
}
@media screen and (min-width: 480px) {
ul.picture2 li{ width:33%}
ul.news-list1 li .news_content{ height:66px; line-height:22px;}
}

ul.news-list1{ margin:0px; padding:0px; }
ul.news-list1 a{ color:#333}
ul.news-list1 li{ margin:8px; overflow:hidden; border-radius:10px;  position:relative}
ul.news-list1 li .news_img{float:left; width:18%; margin-left:2%; margin-bottom:2%; border-style:solid; border-width:2px; position:relative; z-index:1; }
ul.news-list1 li .news_content{ float:right; width:75%; overflow:hidden;position:relative; z-index:1;}
ul.news-list1 li .news_title{ border-bottom: solid 1px #676767; color:#fff;}
ul.news-list1 li .news_title b{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden; float:left; width:43%; font-size:1.2em; font-weight:normal;  padding:6px 0px; margin-left:2%}
ul.news-list1 li .news_title .No{ float:left;background:rgba(0,0,0,.1); padding:6px 10px;font-size:1.2em;}
ul.news-list1 li .news_title span{ float:right; font-size:0.9em; font-weight:normal; padding:6px 10px;}
ul.news-list1 li .news_bottom{ padding-top:8px; position:relative;}
ul.news-list1.nopic li .news_content{ width:100%}


.edite{ height:auto; overflow:hidden; padding:5px 0px;}
#up{ display: none;}
.hide-class{background:#fff7f6; border:1px solid #efe4e2; height:auto; overflow:hidden; display:none; padding:4px 0px; margin:5px;}
.hide-class dl{ height:30px; overflow:hidden; line-height:30px; }
.hide-class dl a{ display:block;padding:0px 12px; color:#333}
.hide-class dl a:active {background:rgba(0,0,0,0.2);}
.nav3 a{background: text-indent: 1em;}
.nav4 a{background: text-indent: 2em;}
.font{ width:40px; text-align:center;background:#fff7f6;position:absolute; top:43px; right:2%; display:none;}
.font dl{ height:30px; line-height:30px; color:#333; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}


ul.news-list{ margin:0px; padding:0px; height:auto; overflow:hidden;}
ul.news-list li a{ width:100%; text-indent:25px; float:left; display:inline;height:32px; border-bottom:1px dotted #dbdbdb;  overflow:hidden; line-height:32px; color:#333333; position:relative;background:url(../images/news_ico.png) no-repeat 5px; background-size:auto 30%; }
ul.news-list li a:before{ top:5px; left:0px; text-indent:0px; height:28px; line-height:23px; font-size:0.7em; color:#cccccc}
.date{ float:right; display:inline;}

.next1{ clear:both; height:auto; overflow:hidden; text-align:center; padding:10px 0px;margin:5px 7px; }
.next1 a{ padding:2px 5px;background:#ffffff; color:#7d695d; margin:0px 5px; border:1px solid #dbdbdb;}

.news_detail{ height:auto; overflow:hidden; padding:10px 0px 0px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.2em;}
.news_detail .title2{ height:30px; text-align:center; border-bottom:1px dotted #dfdfdf}

.back{ padding:0px 10px; font-size:0.8em; height:40px; overflow:hidden;background:rgba(0,0,0,0.2); text-indent:0px; color:#fff; float:left; display:inline; position:relative; z-index:555}
.back a{ color:#fff; display:block;}
.room_d_i{ margin:15px 30px 0px; border:1px solid #d5d5d5; height:auto; overflow:hidden;}
.room_t{  font-size:16px; color:#fff; height:30px; line-height:30px; text-align:center; margin:8px 29px 0px; background:#b1b930 }
.room_detail-t{ height:30px; line-height:30px; margin:10px auto 0px; overflow:hidden; text-indent:7px; color:#d94f1e;  font-size:1.2em; border-bottom:1px dotted #dfdfdf; }

.next2{ border-top:1px dotted #dfdfdf; height:auto; overflow:hidden; padding:5px 0px; }
.next2 dl{ height:auto; overflow:hidden;}
.next2 dl a{ color:#333;}
.fixed-top{ width:100%; position: absolute; top:0px; left:0px; z-index:2; text-align:center; color:#fff; text-indent:0px; opacity:1; padding:0; height:40px; line-height:40px;   }
.fixed-top div{ position:relative; z-index:1}

.ny-wrap{ margin:25px auto 0px;}
.fix-font{ position: absolute; right:0px; top:40px; z-index:99999}

.bigimgbox { height: auto; margin: 10px auto; overflow: hidden;  width: 80%;}


@keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-webkit-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-o-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}
@-moz-keyframes opacity{
0%{ opacity:0}
100%{ opacity:1}
}