.boxmain{ height:auto; background:#f2f3ff; padding:0px 10px 10px;  position:relative; margin:29px auto 0px; z-index:100}
.boxmain_top{ height:46px; overflow:hidden; position:absolute; top:-12px; width:100%; z-index:11}
.boxmain_top .title{ height:100%; background:#bd39a7; overflow:hidden; border-radius:5px; color:#fff; float:left}
.boxmain_top .title .icon{ width:44px; height:100%; background:#6a1b80; float:left}
.boxmain_top .title .nr{ padding:0px 17px 0px 10px; height:39px; padding-top:5px; line-height:19px; overflow:hidden; font-size:1.09em;}
.boxmain_top .title .nr .en{ font-size:0.9em; color:#ffcaf6; }
.boxmain_top .more{ width:25px; height:25px; border-radius:100%; display:block; cursor:pointer; position:absolute; bottom:0px; right:16px; background: url(../images/sty.png) center center no-repeat #000; background-size:auto 15px}
.boxmain_m{ height: auto; overflow:hidden; padding-top:45px;}
.boxmain_m .img{  float:right; margin:5px; margin-left:12px; box-shadow:5px 5px 0px #b4b3af; position:relative}
.boxmain_m dt.title{ height:30px; overflow:hidden; font-size:1.12em; color:#282828;white-space:nowrap;text-overflow:ellipsis;overflow:hidden; font-weight:bold}
.boxmain_m .more{ padding-top:5px; float:left}
.boxmain_m .more a{ display:block;height:24px; overflow:hidden; padding:0px 10px; color:#fff; background:#1a181b; border-radius:3px;}
.trave_add{ padding:43px 0px 0px; height:auto; overflow:hidden;}
.trave_list{ width:100%; height:auto; overflow:hidden; position:relative; margin-top:8px;}
.trave_list .trave_ed{ position:absolute; top:0px; left:0px;-webkit-mask-size:100% 100%;-webkit-mask-repeat:no-repeat; height:100%; overflow:hidden;width:68%; z-index:5; color:#fff;}
.trave_list .trave_ed dt.title{  overflow:hidden; }
.trave_list .trave_ed dd.nr{ float:right}
.trave_list:nth-child(1) .trave_ed{ background:#d23a69;-webkit-mask-image: url(../images/zz1.png);}
.trave_list:nth-child(2) .trave_ed{ background:#d1551c;-webkit-mask-image: url(../images/zz.png);width: 68%; left:auto; right:0px; text-align:right}
.trave_list:nth-child(2) .trave_ed dt.title{ float:right; margin-right:8px;max-width:75%;}
.trave_list:nth-child(2) .trave_ed dd.nr{ padding:0px 10px 0px 22%;}
.trave_list:nth-child(3) .trave_ed{ background:#70ad2f;-webkit-mask-image: url(../images/zz1.png);}
.trave_list:nth-child(4) .trave_ed{ background:#9a1083;-webkit-mask-image: url(../images/zz.png);width: 68%;left:auto; right:0px;text-align:right}
.trave_list:nth-child(4) .trave_ed dt.title{ float:right; margin-right:8px;max-width:75%;}
.trave_list:nth-child(4) .trave_ed dd.nr{ padding:0px 10px 0px 22%;}


.ny_top{ background:#fae200; height:60px; padding-top:30px; padding-bottom:0px; position:relative;  overflow:hidden;}
.ny_top:before{ width:90%; height:100%;  background:#bd39a7; border:3px solid #fff; -webkit-transform:rotate(4deg) translate(10%,0); position:absolute; border-radius:11px; bottom:-35px; left:-20px; z-index:1; content:""}
.ny_title{ padding:0px 8%;  height:40px; overflow:hidden; line-height:40px; padding-top:17px; text-align:center; font-size:1.12em; color:#fff; }
.ny_menu{ width:40px; height:40px; display:inline-table;background:#000;-webkit-mask-repeat:no-repeat; -webkit-mask-image: url(../icon/f_i1.png);-webkit-mask-size:40px auto; position:absolute; top:0px;right:12px;}
.ny_menu1{ position:relative; float:left; left:0px; background:#fff;}
.more2,.back{height:40px; line-height:40px; display:block; padding:0px 7px;  text-align:center; color:#fff; float:right; font-size:0.9em;}
.back{ float:left;}
.back a{ color:#fff;}
#up{ display: none;}
#first{ float:left}
.hide-class{ height:auto; overflow:hidden; display:none; background:#bd39a7; }
.hide-class dl{ height:auto; overflow:hidden; line-height:30px;  position:relative; border-bottom:1px solid #d38cc2}
.hide-class dl:before{ content:""; position:absolute; right:10px; top:50%; -webkit-transform:translate(0,-50%);color:#fff;width: 0;
    height: 0;
    border-top:5px solid transparent;
    border-left:5px solid #fff;
    border-bottom:5px solid transparent;text-align:center; overflow:hidden; }
.hide-class dl a{ display:block;padding:0px 7%;color:#fff}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:40px; text-align:center;background:rgba(189,57,167,0.9);position:absolute; top:80px; right:7%; display:none; z-index:9999;color:#fff; }
.fixed-font{ right:0px; top:35px; background:#c43b40; color:#fff;}
.font dl{ height:30px; line-height:30px;  text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}
.boxmain-m{ height:auto; overflow: hidden; background:#ffffff }
.edite{ height:auto; overflow:hidden; padding:10px;color:#282828;min-height: 480px}
.nyfoot{ background:#fae200; color:#282828}

ul.newslist{ height:auto; overflow:hidden; padding:5px 10px;}
ul.newslist li{ padding:13px 0px; height:auto; overflow:hidden; background:#fff; border-bottom:1px dotted #909090}
ul.newslist li img{ width:177px; height:100px; overflow:hidden; float:left; display:inline; margin-right:16px; box-shadow:4px 4px #d0d0d0}
ul.newslist li dt{ height:36px; line-height:36px; overflow:hidden; font-size:1.12em; color:#333333;white-space: nowrap;text-overflow: ellipsis;}
ul.newslist li dt.date{ color:#999999; height:20px; overflow:hidden; line-height:20px; }
ul.newslist li dd{ height:44px; line-height:22px; overflow:hidden; color:#333333}
.next1{ clear:both; height:auto; overflow:hidden; text-align:center;margin:15px 7px; }
.next1 a{ padding:2px 7px;background:#1a181b; color:#fff; margin:0px 5px; border-radius:3px; }
.next1 a.cu{ background:#bd39a7  }
.news_detail{ height:auto; overflow:hidden; padding:10px; }
.news_detail .title1{ height:auto; overflow:hidden; text-align:center; font-size:1.15em; color:#282828; padding:4px 0px;}
.news_detail .title2{ height:30px; text-align:center; color:#666666; }
.news_detail .title2 .back_list{ padding:2px 5px; text-decoration:underline;border-radius:3px; color:#00668e; margin-left:4px;}
.hotlist{ border-top:1px solid #bebebf; height:auto; overflow:hidden;}
.hotlist ul.newslist li{ border-bottom:0px;}
ul.pro_list{ padding:10px; height:auto; overflow:hidden;}
ul.pro_list li{ width:100%; height: auto; overflow:hidden; background:#ececec;display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box;}
ul.pro_list li .img{ width:50%; float:left}
ul.pro_list li .pro_r{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1; height:100%; overflow:hidden; position:relative}
ul.pro_list li .pro_r .pro_r_box{ padding:0px 10px; height:auto; overflow:hidden; position: relative; top:50%; -webkit-transform:translate(0,-50%); text-align:center;}
ul.pro_list li .pro_r .pro_r_box dt.title{ height:auto; overflow:hidden; max-height:42px; overflow:hidden; line-height:21px; font-size:1.10em;}
ul.pro_list li .pro_r .pro_r_box .addicon{ width:35px; height:27px; background:#c2c2c2; font-size:2.0em; color:#fff; margin:0px auto; border-radius:7px; line-height:27px; margin:7px auto 0px;}
.bigimgbox{ width:96%; margin:10px auto 0px; height:auto; overflow:hidden;}
.bigimg{ border:1px solid #fff; height:auto; overflow:hidden;}
.bigimgtitle{width:70%; height:35px; font-size:1.12em; color:#1a181b; margin:0px auto; text-align:center; line-height:35px;}
.prodetail{ padding:0px 0px 7px;}
.prodetail .title2{ border-bottom:1px solid #bababa; color:#aa0000; line-height:30px;}

.slideBox1{ position:relative; overflow:hidden; margin:0px auto; border:2px solid #fff; /* 设置焦点图最大宽度 */ }
.slideBox1 .bd li{ position:relative; text-align:center;  }
.slideBox1 .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top;height: 118px;   width:150px;/* 图片宽度100%，达到自适应效果 */}
.slideBox1 .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox1 .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox1 .hd{ width:100%; height:12px; left:0px; bottom:0px; position:absolute; z-index:5}
.slideBox1 .hd ul{ position:absolute; left:50%; -webkit-transform: translate(-50%,0)}
.slideBox1 .hd ul li{ width:16px; height:5px; border-radius:4px; background:#ffffff; float:left; font-size:0px; text-indent:-9999px; margin:0px 2px;}
.slideBox1 .hd ul li.on{ background:#fae200}
.prodetail{ padding:7px 2px 0px; height:auto; overflow:hidden; color:#666666}
.prodetail dt.title{ height:40px; padding:0px 10px; background:#bd39a7; border-radius:4px; color:#fff;  font-size:1.1em; line-height:40px; overflow:inherit; display:inline-table; margin-left:5px;}
.next2{ clear:both; height:auto; overflow:hidden;margin:15px 7px; border-top:1px solid #dfdedf; padding-top:5px; }
.next2 dl a{ width:100%; height:24px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis; color:#333333; display:block;}

@media screen and (min-width: 320px) and (max-width: 480px){
.boxmain_m .img{  box-shadow:3px 3px 0px #b4b3af;}
.boxmain_m dd.nr{ height:60px; line-height:20px; overflow:hidden;}
.trave_list .trave_ed dt.title{height:24px;font-size:1.19em; 71%; margin-left:8px; padding-top:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width:79%;}
.trave_list .trave_ed dd.nr{ height:40px;width: 124px;text-align: left; overflow:hidden; line-height:20px; padding:0px 16% 0px 10px;}
ul.newslist li dt{ height:30px; line-height:30px;}
ul.newslist li img{ width:34%; height:76px;}
ul.newslist li dd{ height:26px; overflow:hidden; line-height:26px;}

}
@media screen and (min-width: 480px) {
.boxmain_m .img{width:170px; height:196px;}
.boxmain_m dd.nr{ height:120px; overflow:hidden;}
.trave_list .trave_ed dt.title{height:28px; line-height:28px;font-size:1.24em; width:150px; margin-left:8px; padding-top:12px;}
.trave_list .trave_ed dd.nr{ height:63px; overflow:hidden; line-height:21px;  padding:0px 22% 0px 10px;}
.ny_top:before{bottom:-30px;}
}
