
/*标题样式*/
.in_h2{ width:98%; margin:auto;position:relative; margin-bottom:20px; }
.in_h2 .line{ height:2px; width:4%;  background:rgba(0,0,0,.1);position:absolute; left:12%; top:70%; z-index:1000}
.in_h2 .tit{ width:13%; padding:20px 0; text-align:center;border:2px solid rgba(0,0,0,.1); height:30px;position:absolute; left:10%; top:0; background:#fff;  }
.in_h2 .biaoti{  width:50%;background:#fff; position:absolute;z-index:111;overflow:hidden; position:absolute; left:0px; top:25%; padding:5px 0}
.in_h2 .biaoti .in_zh{ float:left;max-width:35%;  margin:auto; font-size:18px; color:#eb6100; height:20px; line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; border-bottom:1px solid #fff;  text-align:center}
.in_h2 .biaoti .in_en{ float:left;max-width:30%;margin:auto; font-size:16px; text-transform:uppercase; color:#666;  height:20px; line-height:20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;  text-align:center; margin-top:2px; margin-left:2px;}

.in_h2 .more{ width:76px; height:20px; float:right; margin-top:20px;}



.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px; }
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .tit{ width:25%;}
.in_h2 .biaoti{  width:60%;}
.in_h2 .biaoti .in_zh{ float:left;max-width:45%;}
.in_h2 .biaoti .in_en{ float:left;max-width:50%;}
}
/*标题样式*/
.inner{ margin-top:10px;}
.wrapper{ width:100%; margin:auto;  }


#in_page {width:96%; padding-top:10px; width:98%; margin:auto; }
#in_page .page_img{overflow:hidden;  width:40%; float:right }
#in_page .page_img img{  width:100%}
#in_page .inner p{ width:58%; overflow:hidden; float:left;line-height:30px; height:150px; overflow:hidden;  color:#808080;}

@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .page_img{ width:50%; margin-top:10px }
#in_page .inner p { width:48%; overflow:hidden ;line-height:24px; height:120px; font-size:12px;}

}




#in_text{ width:100%; margin:auto;padding:3% 0}
#in_text .inner{  margin:auto;  margin:15px 0} 
#in_text ul li{  width:94%; margin:auto;   margin:3% auto;   overflow:hidden}
#in_text ul li .num{ width:11%; text-align:center; color:#fff; float:left; overflow:hidden; position:relative}
#in_text ul li .num img{ width:100%; position:absolute; left:0px; left:0px;}
#in_text ul li .num .shuzi{ position:absolute; left:0px; left:0px; width:100%; text-align:center; font-size:18px}


#in_text ul li .txt{ width:87%; float:right;}
#in_text ul li .txt h2{ font-size:18px; color:#eb6100; height:25px; line-height:25px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin-bottom:5px; }
#in_text ul li .txt .in_des{ height:40px; line-height:20px; overflow:hidden; font-size:12px; color:#3f3e3e; }



@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li .num{ width:20%;}
#in_text ul li .txt{ width:78%; }
#in_text ul li .num .shuzi{ font-size:22px;}
#in_text ul li .txt h2{ font-size:14px;}
}

#in_image{ width:100%; margin:auto;  padding:1% 0   }
#in_image .inner{   margin:auto; margin-top:15px; }
#in_image ul li{ float:left;margin:2%; width:29%;position:relative; }
#in_image ul li .pix{ position:relative;border:1px solid rgba(0,0,0,.1) }
#in_image ul li .pix img{ width:100%;}
#in_image ul li .in_protitle{ max-width:80%; display:inline-block; margin:auto;  height:35px; line-height:35px; text-align:center; font-size:14px; padding:0 5px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; text-align:center; width:100% }

