<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  
    <!-- 调试代码 End -->
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class="wrapper clearfix">
  <div class="products clearfix">
    <h2><b>{$index.pro.en_name}</b>
      <p>{$index.pro.name}</p>
      <span><a href="{$index.pro.link}">查看更多 > </a></span></h2>
    <div class="inner">
      <div class="bd" style="width:870px; height:192px; overflow:hidden;">
        <ul class="picList">
          {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="more">{$pro.title}</div>
            <div class="pic"><img src="{$pro.image}" /></div>
            </a></li>
          {/foreach}
        </ul>
      </div>
    </div>
  </div>
  <div class="about">
    <h2><span><a href="{$index.about.link}">更多 >></a></span>
      <p>{$index.about.name}</p>
    </h2>
    <div class="inner">
      <div class="about_img"><img src="{$index.about.image}" /></div>
      <div class="text"> {$index.about.description} </div>
    </div>
  </div>
  <div class="line"><img src="{$site_url}images/center_line.jpg" /></div>
  <div class="news">
    <h2><span><a href="{$index.news.link} ">更多 >></a></span>
      <p>{$index.news.name} </p>
    </h2>
    <div class="inner">
      <div class="tu_img"><img src="{$index.news.image}" /></div>
      <div class="news_text">
        <ul>
          {foreach name=news item=news from=$index.news.data}
          {if $news@index+1 gte 2 and $news@index+1 lte 7}
          <li><a href="{$news.link}">> {$news.title}</a></li>
          {/if}
          {/foreach}
        </ul>
      </div>
    </div>
  </div>
  <div class="right_line"><img src="{$site_url}images/right_line.jpg" /></div>
  <div class="contact">
    <h2><span><a href="{$index.contact_us.link}">更多 >></a></span>
      <p>{$index.contact_us.name}</p>
    </h2>
    <div class="inner">
      <div class="about_img"><img src="{$index.contact_us.image}" /></div>
      <div class="text"> {$index.contactus} </div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>