      <div class="header">
          <div class="fl logo"><a href="{$site_url}"><img src="{$logo}" width="479" height="124" /></a></div>
            <div class="search">

<form action="{$search_action}" method="GET">
  <input type="text" name="s" value="" style="width:86px;" />
  <input type="submit" value="搜索" />
</form>

            </div>
            <div class="tell">咨询热线：<span class="num">{$contact.telephone}</span></div>
        </div>
        <div class="menu">
          <ul class="nav">
               {$limit = 5}
               <li class="nLi"  style="width:{100/($limit+1)}%"><a href="{$site_url}">首页</a></li>
                {foreach item=nav from=$navs}
                  <li class="nLi {if $nav.current}on{/if}" style="width:{100/($limit+1)}%">
                    <h3><a href="{$nav.link}">{$nav.name}</a></h3>
                    {if $nav.childmenu}
                      <ul class="sunav">
                        {foreach item=nav_list from=$nav.childmenu}
                        <li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}">{$nav_list.name}</a></li>
                        {/foreach}
                      </ul>
                    {/if}
                  </li>
                  {if $nav@index+1 gte $limit}{break}{/if}
                {/foreach}
                     
            </ul>
        </div>
        <!-- banner -->
        <div class="baner">
      <div class="focusBox" style="margin:0 auto">
      <ul class="pic">
                {foreach name=slidepics item=slidepic from=$global.slidepics}
                      <li><a href="{$slidepic.link}" target="_blank"><img src="{$slidepic.image}" alt="{$slidepic.title}" width="988" height="254" /></a></li>
                    
                {/foreach}
              
      </ul>
            <ul class="hd">
            {foreach name=slidepics item=slidepic from=$global.slidepics}
              <li></li>
            {/foreach}
      </ul>
  </div>

    </div>