<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>   

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="{$site_url}js/yao.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<title>{$title}</title>

</head>

<body>
<div class="wrap">
  <div class=" public">
<!-- 头部文件引入 -->
{include file="./_header.html"}
    <div class="content">
      <div class="slideleft fl">
          <div class="class">
              {include file="./_pagenavs_sub3.html"}
            </div>
            <div class="class contact">
              <h1 class="contact-top">联系方式 \ <span class="en">Contact Us</span></h1>
                <div class="contact-m">
                  <img src="{$global.contact_img.image}" width="245" height="115" />
                    <dl class="contact-ed">
                      {$global.contact_us}
                    </dl>
                    <div class="contact-qq">
                      {foreach name=QQ item=QQ from=$global.QQ}
                         <a target=blank href=http://wpa.qq.com/msgrd?V=3&uin={$QQ.title}&Site=QQ客服&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:{$QQ.title}:1 alt="点击这里给我发消息"></a>
                          
                      {/foreach}

                    </div>
                </div>
            </div>
        </div>
        <div class="right fr">
          <h1 class="contact-top"><strong class="lujin">您现在的位置：<a href="{$site_url}">首页</a>
          {foreach item=nav from=$posnavs}
         &gt;&gt; <a href="{$nav.link}">{$nav.name}</a>
         {/foreach}

          </strong>{$article.category.name} \ <span class="en">{$article.category.en_name}</span></h1>
          <div class="right-m">
              <div class="bigimg">
<!--                     <img src="{$article.images[0].image}" width="345" height="263" />
                    <dt>{$article.title}</dt> -->
                  <div  id="slideBoxb" class="slideBoxb" style="margin:0 auto">
                    <div class="hd">
                          <ul>
                                  {foreach  item=proshowb from=$article.images}
                                   <li>{$proshowb@index+1}</li>
                                     {/foreach}
                                   </ul>
                           </div>
                        <div class="bd">
                          <ul>
                                  {foreach item=proshowb from=$article.images}
                                        <li><img src="{$proshowb.image}" alt="{$proshowb.title}" /><h3>{$proshowb.title}</h3></li>
                                      
                                  {/foreach}               
                          </ul>
                        </div>      
                        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                        <a class="prev" href="javascript:void(0)"></a>
                        <a class="next" href="javascript:void(0)"></a>                  

                  </div>                
            
                  <dl style="padding-top:7px; float:left;margin:20px 10px;"><a href="{$article.category.link}"><img src="{$site_url}images/backbtn.jpg" /></a></dl>  
              </div>
 
             <!--  <dl class="detailtop">详细说明：</dl> -->
             <div class="detail">
                 {$article.content|unescape:"html"}
             </div>
             {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                <div class="next1">
                      <ul>
                          <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                            <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                        </ul>
                </div>
          </div>
        </div>
<div class="link fl">
        <b>友情链接:</b>
        {foreach name=flink item=flink from=$global.links}
         <a href="{$flink.link}">{$flink.title}</a> 
        {/foreach}
        </div>
    </div>
    </div>
{include file='./_footer.html'}

</div

</body>
</html>

