<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/jquery.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="{$site_url}js/yao.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/MSClass.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <title>{$title}</title>
    {$headscript}
</head>

<body>
    <div class="wrap">
        <div class=" public">
            <!-- 头部文件引入 -->
            {include file="./_header.html"}
            <div class="content">
                <div class="slideleft fl">
                    <div class="class">
                        <h3><span>{$index.left_nav.name}</span></h3>
                        <ul class="clearfix">
                            {foreach name=lnav item=lnav from=$index.left_nav.childmenu}
                            <li><a href="{$lnav.link}">{$lnav.name}</a></li>
                            {/foreach}
                        </ul>
                    </div>
                    <div class="class contact">
                        <h1 class="contact-top">联系方式 \ <span class="en">Contact Us</span></h1>
                        <div class="contact-m">
                            <img src="{$global.contact_img.image}" width="245" height="115" />
                            <dl class="contact-ed">
                                {$global.contact_us}
                            </dl>
                            <div class="contact-qq">
                                {foreach name=QQ item=QQ from=$global.QQ}
                                <a target="_blank" href="http://wpa.qq.com/msgrd?V=3&amp;uin={$QQ.title}&amp;Site=QQ客服&amp;Menu=yes"><img border="0" src="{$QQ.image}"></a>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right fr">
                    <div class="about fl">
                        <h1 class="contact-top"><a href="{$index.about_us.link}" class="more fr"></a>{$index.about_us.name} \ <span class="en">{$index.about_us.en_name}</span></h1>
                        <div class="about-m">
                            <img src="{$index.about_us.image}" width="134" height="107" /> {$index.about_us.description}
                        </div>
                    </div>
                    <div class="about show fr">
                        <h1 class="contact-top"><a href="{$index.show.link}" class="more fr"></a>{$index.show.name} \ <span class="en">{$index.show.en_name}</span></h1>
                        <div class="show-m">
                            <div id="YSlide">
                                {foreach item=showimg from=$index.show.data}
                                <div class="YSample">
                                    <a href="{$showimg.link}"><img src="{$showimg.image}" width="268" height="192" />
                                        <dd>{$showimg.title}</dd>
                                    </a>
                                </div>
                                {if $showimg@index+1==4}{break}{/if} {/foreach}
                                <p id="YSIndex">
                                    {foreach item=showimg from=$index.show.data}
                                    <a href="javascript:void(0);">{$showimg@index+1}</a> {if $showimg@index+1==4}{break}{/if} {/foreach}
                                    <!-- <a href="#1">4</a><a href="#1">3</a><a href="#1">2</a><a href="#1" class="current">1</a> --></p>
                            </div>
                        </div>
                    </div>
                    <div class="about pro fl">
                        <h1 class="contact-top"><a href="{$index.pro.link}" class="more fr"></a>{$index.pro.name} \ <span class="en">{$index.pro.en_name}</span></h1>
                        <div id="prizes">
                            <div class="photos">
                                <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                                <div class="photos-content ">
                                    <ul id="MarqueeDiv1">
                                        {section name=key loop=$index.pro.data start=0 step=2}
                                        <li>
                                            <a href="{$index.pro.data[key].link}"><img alt="" src="{$index.pro.data[key].image}" width="174" height="131" />
                                                <h2>{$index.pro.data[key].title}</h2></a>
                                        </li>
                                        {if $smarty.section.key.rownum gt 2}{break}{/if} {/section}
                                    </ul>
                                </div>
                                <div class="photos-content photo2 {if $index.pro.data|count>4} enable{/if}">
                                    <ul id="MarqueeDiv2">
                                        {section name=key loop=$index.pro.data start=1 step=2}
                                        <li>
                                            <a href="{$index.pro.data[key].link}"><img alt="" src="{$index.pro.data[key].image}" width="174" height="131" />
                                                <h2>{$index.pro.data[key].title}</h2></a>
                                        </li>
                                        {if $smarty.section.key.rownum gt 1}{break}{/if} {/section}
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" class="photos-button photos-next"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link fl">
                    <b>友情链接:</b> {foreach name=flink item=flink from=$global.links}
                    <a href="{$flink.link}">{$flink.title}</a> {/foreach}
                </div>
            </div>
        </div>
        {include file='./_footer.html'}
    </div>
</body>

</html>
