<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
      if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
      }
    {/if}
    </script>   

<meta name="keywords" content="{$keywords}"/>
<meta name="description" content="{$description}"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/jquery.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="{$site_url}js/yao.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<title>{$title}</title>

</head>

<body>
<div class="wrap">
  <div class=" public">
<!-- 头部文件引入 -->
{include file="./_header.html"}
    <div class="content">
      <div class="slideleft fl">
          <div class="class">
              {include file="./_pagenavs_sub3.html"}
            </div>
            <div class="class contact">
              <h1 class="contact-top">联系方式 \ <span class="en">Contact Us</span></h1>
                <div class="contact-m">
                  <img src="{$global.contact_img.image}" width="245" height="115" />
                    <dl class="contact-ed">
                      {$global.contact_us}
                    </dl>
        <div class="contact-qq">
                  {foreach name=QQ item=QQ from=$global.QQ}
                     <a target=blank href=http://wpa.qq.com/msgrd?V=3&uin={$QQ.title}&Site=QQ客服&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:{$QQ.title}:1 alt="点击这里给我发消息"></a>
                      
                  {/foreach}
                </div>
                </div>
            </div>
        </div>
        <div class="right fr">
          <h1 class="contact-top"><strong class="lujin">您现在的位置：<a href="{$site_url}">首页</a>
            {foreach item=nav from=$posnavs}
              &nbsp;&gt;&gt;&nbsp; <a href="{$nav.link}">{$nav.name}</a>
            {/foreach}

          </strong>{$list.name} \ <span class="en">{$list.en_name}</span></h1>
            <div class="right-m">
               <p>搜索关键词为“<span>{$search.keyword}</span>”的产品/文章，共搜索到{$search.total}个结果：</p>
              <ul class="list">
              {foreach item=article from=$search.data}
              <li><a href="{$article.link}">{$article.title}</a><time class="fr" datetime="{$article.pubdate}" pubdate="pubdate">{$article.pubdate}</time></li>
              {/foreach}
              </ul>
            </div>
        </div>

<div class="link fl">
        <b>友情链接:</b>
        {foreach name=flink item=flink from=$global.links}
         <a href="{$flink.link}">{$flink.title}</a> 
        {/foreach}
        </div>
    </div>
    </div>
{include file='./_footer.html'}

</div

</body>
</html>










 
