


[Template]
Name=047pc模板对应手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=展览、咨询
Tags=展览,咨询,红色,文化休闲行业
StyleColors=red
LogoSize=640*120|forcesize
List1ShowtypeTotal=0
List2ShowtypeTotal=2
List3ShowtypeTotal=1
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#252527,#5b5b5d,#FFF|tel

047_设计钱栋_蒋丽洪
[Developer]
SN=GM001
Name=蒋丽洪
Hi=
Email=
QQ=
URL=

[Designer]
SN=047
Name=钱栋
Hi=
Email=
QQ=
URL=

[Tester]
Name=陈樱萍
Hi=飃落人间
Email=chenyingping@xm12t.com
QQ=735020977
URL=

[Debug]
stylecolor=green