<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
      <script type="text/javascript">
      // 跳转PC页面
      {if $site_another_url}
          if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
              location.href = '{$site_another_url}';
          }
      {/if}
      </script>
      <!-- 实时预览调试代码，模板开发完成后删除 -->
      <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
      <meta name="x5-orientation" content="portrait">
      <meta name="keywords" content="{$keywords}" />
      <meta name="description" content="{$description}" />
      <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta content="telephone=no, email=no" name="format-detection">
      <!-- 启用360浏览器的极速模式(webkit) -->
      <meta name="renderer" content="webkit">
      <!-- 避免IE使用兼容模式 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
      <meta name="HandheldFriendly" content="true">
      <!-- 微软的老式浏览器 -->
      <meta name="MobileOptimized" content="320">
      <!-- uc强制竖屏 -->
      <meta name="screen-orientation" content="portrait">
      <!-- QQ强制竖屏 -->
      <meta name="x5-orientation" content="portrait">
      <title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/iconfont.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>

<div class="index-wrap">
  <header>
       <div class="nyheader">
           <i class="hicon2 iconfont" id="quickbar-showcats">&#xe603;</i>
           <span class="hicon1"><a href="javascript:window.history.back()">返回</a></span>
       </div>
  </header>  
    <section>
       <div class="contentbox">
          <div class="nytop">
            <h2>{$posnavs[0].name}</h2>
            <span class="fontbox">字体</span>
            <span class="more2">分类 <i><img src="{$site_url}images/classarrow.png" alt=""></i></span>

          </div>
          <div class="hide-class">
                {foreach name=pagenavs item=nav from=$pagenavs}
                  <li><a href="{if $nav.childmenu}javascript:;{else}{$nav.link}{/if}">{$nav.name}</a>
                      {if $nav.childmenu}
                      <ul class="second">
                         {foreach key=key item=nav_list from=$nav.childmenu}
                            <li><a href="{if $nav_list.childmenu}javascript:;{else}{$nav_list.link}{/if}">{$nav_list.name}</a>
                              {if $nav_list.childmenu}
                              <ul class="third">
                                  {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                                  <li class="{if $nav_listsec.current}current{/if}"><a href="{$nav_listsec.link}" class="{if $nav_listsec.selected}selected{/if}">{$nav_listsec.name}</a></li>
                                  {/foreach}
                              </ul> 
                              {/if}      
                            </li>
                          {/foreach}
                      </ul>
                      {/if}
                  </li>
                {/foreach}
          </div>  
          <div class="font">
            <dl class="big">大</dl>
            <dl class="normal">中</dl>
            <dl class="small">小</dl>
          </div>              
            <div class="news_detail">
                <div class="edit" >
                        <div id="slideBox" class="slideBox">
                            <div class="hd">
                                    <ul></ul>
                                      </div>
                            <div class="bd">
                                <ul>
                                  {foreach item=proimg from=$article.images}
                                    <li><img src="{$proimg.image}" alt="" width="100%"></li>
                                  {/foreach}  
                                </ul>
                            </div>
                            <h2>{$article.images[0].title}</h2>
                        </div>
                      {$article.content|unescape:"html"}
                
                </div>
                <ul class="paging">
                    <li><a href="{$article.prev.link}">{$article.prev.title}</a></li>
                    <li><a href="{$article.next.link}">{$article.next.title}</a></li>
                </ul>                                                                           
            </div>        
       </div>

    </section>


   {include file='./_footer.html'}
    
    </div>
</body>
</html>
