<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
      <script type="text/javascript">
      // 跳转PC页面
      {if $site_another_url}
          if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
              location.href = '{$site_another_url}';
          }
      {/if}
      </script>
      <!-- 实时预览调试代码，模板开发完成后删除 -->
      <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
      <meta name="x5-orientation" content="portrait">
      <meta name="keywords" content="{$keywords}" />
      <meta name="description" content="{$description}" />
      <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta content="telephone=no, email=no" name="format-detection">
      <!-- 启用360浏览器的极速模式(webkit) -->
      <meta name="renderer" content="webkit">
      <!-- 避免IE使用兼容模式 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
      <meta name="HandheldFriendly" content="true">
      <!-- 微软的老式浏览器 -->
      <meta name="MobileOptimized" content="320">
      <!-- uc强制竖屏 -->
      <meta name="screen-orientation" content="portrait">
      <!-- QQ强制竖屏 -->
      <meta name="x5-orientation" content="portrait">
      <title>{$title}</title>
<link rel="stylesheet" href="{$site_url}css/reset.css" /> 
<link rel="stylesheet" href="{$site_url}css/public.css" /> 
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link href="{$site_url}css/iconfont.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/idangerous.swiper.3dflow-2.0.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>

      <div class="index-wrap">
          <header>
               <div class="header">
            	    <img src="{$logo}" width="100%">
               </div>
          </header>
          <nav>
            <div class="nav">
              
               <div class="swiper-nav swiper-container">
                  <div class="swiper-wrapper">
                    {foreach item=nav from=$navs}

                      <div class="swiper-slide">
                          <div class="menubox allcolor"><a href="{$nav.link}">{$nav.name}</a></div>
                      </div>                      

                    {/foreach}                                                   
                  </div>
                </div>
            </div>
          </nav>
           <div class="banner">
        
               <div id="slideBox" class="slideBox">
                  <a href="javascript:void(0);" class="slide_left"></a>
                  <a href="javascript:void(0);" class="slide_right"></a>
                  <div class="hd">
                   <span class="next"></span>
                   <ul style="display:none"></ul>
                   <span class="prev"></span>
                  </div>
                  <div class="bd">
                      <ul>
                        {foreach name=slidepics item=slidepic from=$global.slidepics}
                             <li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}"/></a></li> 
                        {/foreach} 
                      </ul>
                  </div>
              
               </div>

           </div>  
           <section>
              {foreach item=mIndexCat from=$mIndexCats}
              {if $mIndexCat.type eq 1}
              <!-- 如果栏目类型是文字列表，输出此HTML代码块 -->
  
  
              {elseif $mIndexCat.type eq 2}
              <!-- 如果栏目类型是图片列表，输出此HTML代码块 -->
              {if $mIndexCat.showtype eq 1}
                 <div class="index-cont">
                   <div class="case">
                    {$limit = 2}
                    {foreach item=article from=$mIndexCat.data}
                     <div class="casebox">
                       <a href="{$article.link}">
                         <img src="{$article.image}" alt="">
                         <h2>{$article.title}</h2>
                       </a>
                     </div>

            
                    {if $article@index+1 gte $limit}{break}{/if}
                    {/foreach}
                
                   </div>
                 </div>
              {/if}
              {if $mIndexCat.showtype eq 2}
<!--                  <div class="index-cont">
                   <div class="case">
                    {$limit = 4}
                    {foreach item=article from=$mIndexCat.data}
                     <div class="casebox">
                       <a href="{$article.link}">
                         <img src="{$article.image}" alt="">
                         <h2>{$article.title}</h2>
                       </a>
                     </div>

            
                    {if $article@index+1 gte $limit}{break}{/if}
                    {/foreach}
                
                   </div>
                 </div> -->
                 <div class="device">
                   <div class="device-tit">
                     <h2>{$mIndexCat.en_name}</h2>
                    <span>{$mIndexCat.name}</span>
                   </div>
                   <div class="devicebox">
                     <ul>
       
                      {$limit = 4}
                      {foreach item=article from=$mIndexCat.data}
 
                       <li><a href="{$article.link}"><img src="{$article.image}" alt=""></a></li>

              
                      {if $article@index+1 gte $limit}{break}{/if}
                      {/foreach}
                

                     </ul>
                   </div>

                   <a class="showmore" href="{$mIndexCat.link}">查看更多</a>
                 </div>


              {/if}

              {elseif $mIndexCat.type eq 3}
              <!-- 如果栏目类型是图文列表，输出此HTML代码块 -->

             <div class="device">
               <div class="device-tit">
                 <h2>{$mIndexCat.en_name}</h2>
                <span>{$mIndexCat.name}</span>
               </div>
               <div class="news">
                    {$limit = 2}
                    {foreach item=article from=$mIndexCat.data}                  
                   <a href="{$article.link}">
                     <img src="{$article.image}" alt="">
                     <div class="news-nr">
                       <h2>{$article.title}</h2>
                       <span>发布时间：{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>
                       <div>
                        {$article.description}
                       </div>
                     </div>
                   </a>
                   {if $article@index+1 gte $limit}{break}{/if}
                   {/foreach}
  
               </div>
               <a class="showmore" href="{$mIndexCat.link}">查看更多</a>     
             </div> 


              {elseif $mIndexCat.type eq 4}
              <!-- 如果栏目类型是内容单页，输出此HTML代码块 -->
                 <div class="about">
                  <div class="about-top">
                    <div class="colname">
                      <h2>{$mIndexCat.en_name}</h2>
                      <span>{$mIndexCat.name}</span>

                    </div>
                    <div class="aboutbox">{$mIndexCat.description}</div>
                  </div>
                  <div class="about-btm">
                    <div class="about-btm-left"></div>
                    <a class="aboutimg" href="{$mIndexCat.link}">
                      <img src="{$mIndexCat.image}" alt="">
                    </a>
                  </div>
                 </div>
              {/if}
              {/foreach}






           </section>        




          {include file='./_footer.html'}  
        
        </div>
</body>
</html>
