
/*标题样式*/
.in_h2{ text-align:center; width:100%; position:relative;}
.in_h2 .line{ width:100%; height:1px; background:#636364; position:absolute; bottom:20px; z-index:2;}
.in_h2 .local{ width:30%; margin:auto;  position:relative; z-index:3}
.in_h2 .local:before{ width:10px; height:10px; border-radius:50%; background:#636364; position:absolute; left:0px; bottom:15px; display:block; content:"";}
.in_h2 .local:after{ width:10px; height:10px; border-radius:50%; background:#636364; position:absolute; right:0px; bottom:15px; display:block; content:"";}

.in_h2 .in_zh{color:#c60e1d;line-height:35px; height:35px;font-size:24px; font-weight:bold; width:100%; text-align:center; margin:auto; text-align:center; }
.in_h2 .in_en{ color:#575757; line-height:16px; height:16px; font-weight:normal; font-size:15px;width:100%; text-transform:uppercase; text-align:center; margin:auto; text-align:center;  }
.in_h2 .in_title1{ color:#575757; line-height:16px; height:16px; font-weight:normal; font-size:13px;width:70%; margin:auto; text-transform:uppercase; text-align:center;  text-align:center;  }

.in_more{height:24px; padding:0px 7px; margin-top:4px;border-radius:5px; line-height:24px; text-indent:0px; display:block; text-align:center; color:#fff; background:#c0c0c0; font-size:0.9em; float:right;  position:relative; z-index:99999; margin-left:5px; margin-right:5px;}
@media screen and (min-width: 320px) and (max-width: 480px){
.in_h2 .in_zh{ font-size:14px; height:18px; line-height:18px;}
.in_more{ font-size:12px;}
}

/*标题样式*/
.inner{ margin-top:15px;}
.wrapper{ width:100%; margin:auto; margin-top:15px;}

#in_page{}

#in_page .inner .page_img{ float:left; width:20%; position:relative}
#in_page .inner .page_img:before{display:block; content:" "; position:absolute; top:0; left:0;width:100%; height:100%; background:rgba(0,0,0,0.3)}
#in_page .inner p{ float:right; width:77%; line-height:24px; height:96px; overflow:hidden;}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page .inner p{ line-height:20px; height:40px; overflow:hidden; font-size:12px; padding-top:10px;}
}
@media screen and (min-width: 480px) {
	
}






#in_text{ padding:10px 0}

#in_text .inner .line{ width:1px;  background:#878787; float:left; position:relative; left:5px;}
#in_text .inner .line .circle{ width:10px; height:10px; position:absolute; left:-6px; z-index:100; top:8%; padding:0px;  border-radius:50%; border:2px solid #fff}
#in_text .inner .line .circle.two{ top:34%;}
#in_text .inner .line .circle.three{ top:61%;}
#in_text .inner .line .circle.four{ top:87%;}
#in_text .inner ul{ float:left; margin-left:4%; width:94%;}
#in_text ul li{ border-radius:5px;  width:100%; margin-bottom:15px; position:relative; padding:10px 0;}
#in_text ul li .square{ width:15px; height:15px; position:absolute; left:-7px; top:35%; padding:0px;transform:rotate(45deg);-ms-transform:rotate(45deg); 	/* IE 9 */-moz-transform:rotate(45deg); 	/* Firefox */-webkit-transform:rotate(45deg); /* Safari 和 Chrome */-o-transform:rotate(45deg);  }

#in_text ul li .in_textbox{ width:100%; overflow:hidden}
#in_text ul li .in_textbox .in_title{ height:22px; line-height:22px;width:75%; padding-left:2%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-size:1.1em; color:#fff; float:left }
#in_text ul li .in_textbox .in_data{ width:15%; float:right; font-size:14px; color:#fff}



@media screen and (min-width: 320px) and (max-width: 480px){
	.in_h2 .local{ width:43%;}
	.yc ul li p{ font-size:15px;}
	#in_text .inner ul{ width:90%; margin-left:8%;}
	#in_text ul li .in_textbox .in_title{ width:65%; margin-left:3%}
	#in_text ul li .in_textbox .in_data{ width:25%; font-size:12px;}
}

@media screen and (min-width: 480px) {
}

.in_image{ no-repeat 100% auto; border-top:1px dashed rgba(0,0,0,.2)}
.in_image .inner{ overflow:hidden}
.in_image ul li{ float:left;  overflow:hidden; margin:0 1%; width:30%; margin-bottom:15px; }
.in_image ul li .in_proimg{width:90%; margin-right:4%;border-radius:15px;overflow:hidden; border:5px solid rgba(0,0,0,.1)  }
.in_image ul li .in_proimg img{ }
.in_image ul li .in_protitle{ text-align:center;border-radius:15px;overflow:hidden; background:rgba(0,0,0,.1); font-size:15px; line-height:35px; height:35px; margin-top:10px;  }


.in_image1{ background:url(../images/pro_bg.png) no-repeat; background-size:cover;padding-bottom:30%}
.in_image1 .inner{ width:70%; margin:auto; background:red; border-radius:50%; overflow:hidden}
.in_image1 ul li{height:100%;background:#0158b5; overflow:hidden}
.in_image1 ul li .in_title{ width:50%; float:left; background:#0158b5; }
.in_image1 ul li .in_title .ch{ font-size:24px; color:#fff; margin-top:50%; text-align:center;  margin-left:20%; font-size:14px; width:80%; height:50px; line-height:25px;overflow:hidden }
.in_image1 ul li .in_title .en{ font-size:18px; color:#fff; text-transform:uppercase;text-align:center}

.in_image1 ul li:nth-child(even) .in_title{ width:50%; float:right; background:#0158b5; }
.in_image1 ul li:nth-child(even) .in_title .ch{ font-size:24px; color:#fff; margin-top:30%; text-align:center; margin-left:2%}
.in_image1 ul li:nth-child(even) .in_title .en{ font-size:18px; color:#fff; text-transform:uppercase;text-align:center}
.in_image1 ul li:nth-child(even) .pic{ width:50%; float:left;}




.in_image1 ul li .pic{ width:50%; float:left; height:100%;}
.in_image1 ul li .pic img{ width:100%; }

@media screen and (min-width: 320px) and (max-width: 480px){
	
	.in_image1 ul li .in_title .ch{ font-size:17px; margin-top:40%}
	.in_image1 ul li .in_title .en{ font-size:13px; }
	.in_image1 ul li:nth-child(even) .in_title .ch{  font-size:17px; margin-top:20%}
   .in_image1 ul li:nth-child(even) .in_title .en{font-size:13px;}

}
@media screen and (min-width: 480px) {
}

