.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}




.menu{ height:90px; overflow:hidden; padding:0px 10px; margin:10px auto 10px; position:relative;}
.menu .nav{height:100%; overflow:hidden; position:relative; }
.menu .swiper-nav {height:100%;}
.menu .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menu .swiper-pages {height: 100%;}
.menu .scroll-container {height: 100%;width: 100%;}
.menu .arrow-left,.menu .arrow-right{ position:absolute; top:0px; left:0px; height:100%; display: inline; color:#fff; width:20px; height:35px; text-align:center; line-height:35px; cursor:pointer; z-index:999999999;}
.menu .arrow-right{ background:rgba(0,0,0,0.4);}
.menu .arrow-left{ background:rgba(255,255,255,0.2); }
.menu.current{background:rgba(0,0,0,0.4);}
.menu .current1{background:rgba(255,255,255,0.2); }
.menu .arrow-right{ left:auto; right:0px;}
.menu .scroll-container .swiper-slide{ width:100%;}

.menu .swiper-nav .swiper-slide .menubox{ margin:0px; height:100%; overflow: hidden; text-align:center;background:#88ceda; }
.menu  .swiper-nav .swiper-slide .icon{ width:40px; height:40px; overflow:hidden; margin:10px auto 3px;}
.menu  .swiper-nav .swiper-slide .title{ height:30px; overflow:hidden; line-height:30px;}
.menu .swiper-nav .swiper-slide  a{ display:block; color:#fff; font-size:1.14em;}
.thumbs-cotnainer {}
.thumbs-cotnainer .swiper-slide {width: 80px; text-align:center}

.menulist{ position:relative;overflow:hidden; width:100%;   z-index:100; margin:10px 0;}
.menulist .navlist{ overflow:hidden; width:100%; margin:auto; overflow:hidden}
.menulist .swiper-nav {width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; width:85%; border-radius:50%; font-size:1.1em;  margin:auto; position:relative; }
.menulist .swiper-nav span .pic{ width:100%; position:absolute; top:0px; left:0px;border-radius:50%; overflow:hidden}
.menulist .swiper-nav span a{ color:#fff; display:block; color:#fff; z-index:1000; position:absolute; width:100%; font-size:18px;  }
@media screen and (min-width: 320px) and (max-width: 480px){
.menulist .swiper-nav span a{ font-size:12px;}
}
.menulist .swiper-nav span:active {background:rgba(0,0,0,0.2);}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .arrow-left,.menulist .arrow-right{ position:absolute; top:0px; left:0px; height:100%;color:#ff6785; width:25px;  text-align:center; cursor:pointer; z-index:999999999;}
.menulist .arrow-right{ background:rgba(0,0,0,0.1); font-size:20px; margin-right:0px;color:#fff;}
.menulist .arrow-left{  background:rgba(255,255,255,0.2); font-size:20px; margin-left:0px; color:#fff;}
/*.menulist .arrow-left{  background:rgba(0,0,0,0.1); font-size:20px; margin-left:0px; color:#fff;}
*/.menulist .current{ background:rgba(0,0,0,0.1); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
.menulist .arrow-right{ left:auto; right:0px;}
.menulist .arrow-left:hover,.menulist .arrow-right:hover{ color:#fff;}
@media screen and (min-width: 320px) and (max-width: 480px){

}
@media screen and (min-width: 480px) {


}
