/*标题样式*/
.h2_margin{ width:100%; margin:auto; text-align:center}

.ch{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left; font-size:18px; max-width:45%; color:#047575;background:url(../images/ch_bg.png) 0px 5px no-repeat;  padding-left:19px; margin-right:5px;}
.en{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left; font-size:14px;  max-width:48%; color:#047575; }

@media screen and (min-width: 320px) and (max-width: 480px){

.ch{ font-size:14px; max-width:37%;   }
.en{ font-size:12px; max-width:47%;}

}
@media screen and (min-width: 375px) and (max-width: 677px){.h2_left{ background: url(../images/h2_bg.png) 9px 4px no-repeat #c72930; }}




#in_page h2{ height:26px; line-height:26px; position:relative}
#in_page  .h2_left{ background:#fff; position:relative; z-index:10000; max-width:50%; min-width:30%; display:inline-block}
#in_page  .h2_left .ch{ max-width:45%;}
#in_page  .h2_left .en{ max-width:43%;}
#in_page .line{ background:#049c9d; height:3px; position:absolute; bottom:11px; width:100%; z-index:999}
#in_page .inner{ padding:3% 0 4% 0;}
#in_page .page_img{ float:left; width:42%;margin-right:2%; border:1px solid  #b3b3b3}
#in_page .page_img img{ width:100%;  }
#in_page .right{ float:left; width:55%; padding-top:1%}
#in_page .text{ font-size:14px; line-height:24px; height:96px; overflow:hidden; color:#000; width:100%; text-indent:0em; margin:5% 0 8% 0}
#in_page .more{ text-align:center; font-size:12px; position:relative;}
#in_page .more span{background:#049c9d; color:#fff; border-radius:10px;width:26%;line-height:26px; height:26px; display: inline-block;padding:0 3%; position: relative; z-index:999}
#in_page .more_line{ position:absolute; bottom:13px; left:7.5%; height:1px; z-index:1}
#in_page .more_line img{ width:100%}
@media screen and (min-width: 320px) and (max-width: 480px){
#in_page{ width:97%; margin:auto}
#in_page  .h2_left .ch{ max-width:37%;}
#in_page  .h2_left .en{ max-width:50%;}
#in_page  .h2_left{  max-width:70%; min-width:50%;}
#in_page .page_img{width:46%;margin-right:2%; }
#in_page .right{ width:51%; padding:1% 0 2% 0}
#in_page .text{ font-size:12px; line-height:22px; height:88px;  margin:1% 0 2% 0}
#in_page .more span{width:45%;line-height:26px; height:26px;padding:0 3%}
#in_page .more_line{bottom:13px; left:-9.5%; }
}




#in_text{ background:#049c9d; padding:4% 0 3% 0}
#in_text .ch{ background:url(../images/ch_bg_01.png) 0px 5px no-repeat; color:#febd19;}
#in_text .en{ color:#fff}

#in_text ul li{ font-size:12px; background:#047878; line-height:42px; margin:3% 0 }
#in_text ul li a{color:#fff;font-size:12px}
#in_text ul li span{ float:left; margin:0 3%}
#in_text ul li .text{  max-width:60%;float:left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;} 
#in_text ul li .more{ float:right; width:17px; height:17px; margin:13px 19px 0 0}


@media screen and (min-width: 320px) and (max-width: 480px){
#in_text ul li{line-height:36px; margin:3% 0 }
#in_text ul li span{  margin:0 1%}
#in_text ul li .text{  max-width:55%;} 
#in_text ul li .more{margin:9px 9px 0 0}

}




#in_image{ background:#dbf5f6; padding:4% 0 3% 0}
#in_image ul li{ border:1px solid #06c4c4; float:left; width:30.3%; margin:2% 1.3%}
#in_image .pro_img{}
#in_image .pro_img img{ width:100%}
#in_image .text{ font-size:14px;line-height:30px; background:#049c9d; text-align:center; color:#fff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

@media screen and (min-width: 320px) and (max-width: 480px){
#in_image{ background:#dbf5f6; padding:4% 0 6% 0}
#in_image ul li{ width:30.3%; margin:2% 1.1%}
#in_image .text{ font-size:12px;line-height:22px; }	
}


.nav{height: 36px;line-height: 36px;padding: 0 4%;width: 92%;overflow: hidden;background: #049c9d;}
.swiper-slide-nav{width: 23%;text-align: center;font-size: 16px;}
.swiper-slide-nav a{padding: 0 0.2rem;display: block;height: 36px;overflow: hidden;color: #fff;}















