.clearfix:after { content:'\20'; display:block; height:0; clear:both; }
.clearfix { *zoom:1;}
.body{ position: absolute; width:100%; height:100%; min-width:320px; max-width:640px; overflow:hidden; background:#fff}
.wrap{ width:100%; height:100%; position: absolute; top:0px; left:0px; z-index:5; }
.index-wrap{width:100%; overflow:hidden;overflow-y:scroll; position:absolute; top:0px; left:0px;  }
.main{ margin:5px 0px 10px; height:auto; overflow:hidden; animation:opacity 1.5s linear;-webkit-animation:opacity 1.5s linear; width:96%; margin:auto; margin-bottom:15px; margin-top:10px; }
a{ color:#333}

.yc  ul li  p {width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; color:#333;  height:25px; margin:auto; font-size:18px; margin-top:5px; text-align:left; }




.public_color{ color:#333}
.bg2{ background:#2e2c2d}
.bj{ background:#fff}
.bj2{ background:#333}
.bj3{ background:#333}
.wrapper{ width:94%; margin:auto;}

header{ position:relative; background:#fff; border-bottom:5px solid #febd19}
.logo{width:100%; height: auto; overflow:hidden;z-index:100;}
.header_menu{ position:absolute; right:3%; top:35%; width:6%}	
.header_menu img,.home img{ width:100%}																
.menulist .swiper-slide{ font-size:14px; background: url(../images/nav_bg.jpg) repeat-x #403f3f;  text-align:center; line-height:40px; height:40px;}
.menulist .swiper-slide a{ color:#FFF;}

/*banner开始*/
.sub_p{ width:90%; margin:auto; margin-bottom:5%;}
#banner1{ width:85%; margin:auto; margin-bottom:20px; }
.banner{ height:auto; overflow:hidden;z-index:1;   z-index:2; position:relative; width:100%; border-bottom:5px solid #049c9d}
.banner .swiper-wrapper{ position:relative; z-index:1; overflow:hidden; /* 设置焦点图最大宽度 */ }
.pagination{ width:100%; height:11px;  position:absolute; z-index:1; bottom:10px; text-align:center;}
/*.slideBox .hd ul{ display:inline-block; height:11px; padding:3px 5px; font-size:0; vertical-align:top;}*/
.pagination .swiper-pagination-switch{ display:inline-block; width:11px; height:11px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#ffffff; margin:0 5px;  vertical-align:top; overflow:hidden; box-shadow:1px 2px 3px rgba(0,0,0,0.5) inset;  }
.pagination .swiper-active-switch{ background:#80d1e4;  }
/*.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center;  }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0); display: block;width: 100%; height: 100%; } 
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;  }*/
.box-m .baner{ width:100%; margin:0px auto;}
.box-m  .slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:10px; text-align:center; display:block;}
@media screen and (min-width: 320px) and (max-width: 480px){
.header_menu{width:8%;top:33%}	
.home{  width:6%}	

}
/*banner结束*/


@media screen and (min-width: 320px) and (max-width: 480px){



}





.foot{ padding:8px 58px 8px 8px; margin:0px 0px 0px; height:auto; overflow:hidden; color:#fff; text-align:left;  position:relative; background:url(../images/foot_bg.jpg) repeat-x top #06c4c4; padding-top:20px; margin-top:5%}
.foot a{ color:#fff}

.boxmain_d{  background:#fff;}
.back-top{ height:25px; width:25px; text-align:center;  overflow:hidden; right:5px; top:5px; border:1px solid #fff; border-radius:100%;  position:absolute;color:#fff; font-weight:normal; display:block;animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate; font-size:1.3em; margin-top:15px;}



/*内页面包屑*/
.boxmain-top{overflow:hidden; line-height:50px; height:50px;  position:relative; text-align:left; z-index:100;   overflow:hidden; background:#dbf5f6 }
.boxmain-top .sub_left{ padding-left:3%; background:#047878; width:53%; position:relative;height:50px;}
.boxmain-top .sub_left:after{ 
width: 0; 
height: 0; 
border-top: 50px solid #047878; 
border-right: 30px solid transparent;  position:absolute;content:"";top:0; right:-29px
}
.boxmain-top .text{ width:30%; background:url(../images/h2_bg.jpg) no-repeat left;  top:0;  height:34px; line-height:34px;  padding-left:15px; float:left  }
.boxmain-top .sub_ch{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left; font-size:18px; max-width:40%; color:#febd19;background:url(../images/ch_bg_01.png) 0px 18px no-repeat;  padding-left:19px; margin-right:5px;}
.boxmain-top .sub_en{overflow: hidden;text-overflow: ellipsis;white-space: nowrap; float:left; font-size:14px;  max-width:45%; color:#fff; }
@media screen and (min-width: 320px) and (max-width: 480px){
.boxmain-top .sub_left{ padding-left:3%;width:65%; position:relative;height:40px;}
.boxmain-top{height:40px;line-height:40px;}
.boxmain-top .sub_ch{ font-size:15px; max-width:35%; color:#febd19;background:url(../images/ch_bg_01.png) 0px 13px no-repeat; }
.boxmain-top .sub_en{ max-width:51%;font-size:15px;}

}


.more3{height:24px; padding:0px 10px;line-height:24px; display:block; text-align:center; color:#fff; background:#047878; font-size:0.8em; float:right;margin-right:6px; border-radius:15px;margin-top:12px; z-index:10000}

@media screen and (min-width: 320px) and (max-width: 480px){
.more3{ height:20px; line-height:20px;padding:0px 6px; margin-top:10px;}
}

.sub1_right{ width:2%; background:#5184be; float:right; height:30px; position:absolute; right:0px; top:0}
.sub1_bg{ background:#0650a1; position:relative}
.sanjiaoxing{width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid #aca6a5;position:absolute; content:""; bottom:0%; left:9%; z-index:1000}

#up{ display: none;}
.hide-class{ height:auto; overflow:hidden; display:none;  margin:0px auto; margin-top:5px; width:96%;}
.hide-class dl{height:30px; overflow:hidden; line-height:30px; padding:0px 0px;position:relative; margin:0px 0px 0px; position:relative;margin-bottom:1%;}
.hide-class dl.sub1{ background:url(../images/sub1.png) 17px 11px no-repeat #047878;  padding-left:8%; border-radius:8px}
.sub1_more{ float:right; background: url(../images/sub4.png) 17px 5px no-repeat #d83a41; width:10%; height:30px; position:relative; background-size:40%}
.sub1_more:after{  width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 12px solid #d83a41;
    border-bottom: 6px solid transparent; position:absolute;content:"";top:9px; left:-9px;}
.hide-class dl.sub2{ width:85%; margin:auto;background:url(../images/sub2_ico.png) 17px 10px no-repeat #fff; padding-left:5%;margin-bottom:1%}
.hide-class dl.sub3{ width:85%; margin:auto;background:url(../images/sub3.png) 17px 8px no-repeat #fff; padding-left:8%}
.hide-class dl.sub1 a{ background:url(../images/sub_a_bg.jpg) left no-repeat;color:#fff;display:inline-block;overflow:hidden;text-overflow: ellipsis;white-space: nowrap; max-width:70% }
.hide-class dl.sub2 a{ background:url(../images/sub_a_bg.jpg) left no-repeat;max-width:68%;display:inline-block; text-align:center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; color:#505050; }
.hide-class dl.sub3 a{ background:url(../images/sub_a_bg.jpg) left no-repeat;max-width:68%;display:inline-block; text-align:center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; padding-left:3%; color:#505050}
@media screen and (min-width: 320px) and (max-width: 480px) {
.hide-class dl.sub1{  padding-left:14%}
.hide-class dl.sub2{ padding-left:10%;}
.hide-class dl.sub3{ padding-left:12%;}
.sub1_more{background: url(../images/sub4.png) 9px 7px no-repeat #d83a41; width:12%; background-size:50%}
}
@media screen and (min-width: 414px) and (max-width: 736px) {.sub1_more{background: url(../images/sub4.png) 11px 5px no-repeat #d83a41; width:12%; background-size:50%}}
@media screen and (min-width: 412px) and (max-width: 732px) {.sub1_more{background: url(../images/sub4.png) 11px 5px no-repeat #d83a41; width:12%; background-size:50%}}
@media screen and (min-width: 360px) and (max-width: 640px) {.sub1_more{background: url(../images/sub4.png) 9px 5px no-repeat #d83a41; width:12%; background-size:50%}}
@media screen and (min-width: 412px) and (max-width: 732px) {.sub1_more{background: url(../images/sub4.png) 11px 4px no-repeat #d83a41; width:12%; background-size:50%}}
.hide-class dl:nth-last-child(1){ border-bottom:none;}
.hide-class dl:before { content:"";
    color: #fff;  width:10px; 
    height: 30px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
}
.hide-class dl:after{ position:absolute; left:2% ;font-size:1.2em; width:10px; height:10px; top:-2px; color:#fff;}
.hide-class dl a{ display:block;padding:0px 0px 0px 5px;color:#fff}
.hide-class dl a:active {background:rgba(0,0,0,0.1);}
.font{ width:35px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; right:15px; display:none; z-index:9999; }
.font1{ width:45px; text-align:center;background:rgba(0,0,0,0.4);position:absolute; right:0px;  display:none; z-index:9999; top:35px; color:#fff }

.fixed-font{ right:0px; top:35px; padding-top:0px;}
.font dl{ height:30px; line-height:30px; color:#fff; text-align:center; }
.font dl.big,.font-big{ font-size:1.3em; }
.font dl.normal,.font-normal{ font-size:1.0em;}
.font dl.small,.font-small{ font-size:0.9em;}

.fixed-top{z-index:100000; position: absolute; top:0px; left:0px; width:100%; background:rgba(0,0,0,0.2); height:35px; line-height:35px; color:#333;
 font-size:1.14em; overflow:hidden; text-align:center;}
.fixed-btn{ background:rgba(0,0,0,0.3);color:#1a0121; padding:0px 10px; float:right;font-size:0.9em;}
.back{ float:left;  text-indent:0px;  text-align:center;}
.back a{ color:#fff; display:block;}
.more2{height:35px; line-height:30px; display:block; padding:0px 10px;  text-align:center; color:#fff; float:right;}


/*内页面包屑*/

/*分页*/
.next1{ margin:10px auto; height:30px; width:90%;font-size:1em;line-height:30px; padding:5px 0px; overflow:hidden;text-align:center; }
.next1 a{ border-radius:4px;background:rgba(0,0,0,0.3); color:#fff;  cursor:pointer; margin-right:10px; height:30px; line-height:30px; padding:5px; }
/*分页*/
.edite{ width:96%; margin:auto}
/*list-image*/



.list_image ul{ width:100%; margin:auto}
.list_image ul li{ border:1px solid #06c4c4; float:left; width:30.3%; margin:2% 1.3%}
.list_image .pro_img{}
.list_image .pro_img img{ width:100%}
.list_image .text{ font-size:14px;line-height:30px; background:#049c9d; text-align:center; color:#fff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

@media screen and (min-width: 320px) and (max-width: 480px){

.list_image ul li{ width:30.3%; margin:2% 1.1%}
.list_image .text{ font-size:12px;line-height:22px; }	
}



/*list-image*/

/*list-imagetext*/


.list_imagetext ul li {  margin-bottom:10px;  background:rgba(0,0,0,0.05); padding-bottom:1%}
.list_imagetext ul li .img_box{ float:left; width:25%; }
.list_imagetext ul li .img_box img{ border:solid 2px;  border-color:rgba(255,255,255,0.4); width:100%}
.list_imagetext ul li .text_box{ float:right; width:71%;}
.list_imagetext ul li .text_box .text_title{ font-size:1.2em;  line-height:26px; margin-top:5px;width:100%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:26px;}
.list_imagetext ul li .text_box .text_data{ font-size:12px; line-height:20px; color:rgba(0,0,0,0.8)}
.list_imagetext ul li .text_box .text_des{ padding-top:7px; line-height:20px; height:40px; overflow:hidden}
@media screen and (min-width: 320px) and (max-width: 480px){
.list_imagetext ul li .text_box .text_title{ font-size:14px; margin:0; line-height:21px; height:21px;} 
.list_imagetext ul li .text_box .text_des{  line-height:18px; height:36px; overflow:hidden; font-size:12px; padding-top:0}
.list_imagetext ul li .img_box{ width:33%;}
.list_imagetext ul li .text_box{ width:63%;}
.list_imagetext ul li .text_box .text_data{ }
}

/*list_imagetext*/

/*内页list_text开始*/

.list_text ul li{ font-size:12px; background:#047878; line-height:42px; margin:3% 0 }
.list_text ul li a{color:#fff;font-size:12px}
.list_text ul li span{ float:left; margin:0 3%}
.list_text ul li .text{  max-width:60%;float:left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;} 
.list_text ul li .more{ float:right; width:17px; height:17px; margin:13px 19px 0 0}


@media screen and (min-width: 320px) and (max-width: 480px){
.list_text ul li{line-height:36px; margin:3% 0 }
.list_text ul li span{  margin:0 1%}
.list_text ul li .text{  max-width:55%;} 
.list_text ul li .more{margin:9px 9px 0 0}

}


/*list_text*/

/*searchresult*/
.searchresult p{ text-align:center; margin-top:15px; font-size:1.2em; margin-bottom:10px;}
.searchresult ul li{width:98%; display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;  height:30px; line-height:30px;padding-left:1%; border-bottom:dashed 1px; border-bottom-color:rgba(0,0,0,0.2)}
/*searchresult*/

/*content-news*/
.d_titles{ padding-top:20px;text-align:center; border-bottom:dashed 1px #999; padding-bottom:10px; margin-bottom:20px;}
.d_titles .title1{  font-size:1.3em;}
.d_titles .title2{opacity:0.5;filter:Alpha(opacity=50);}
.inner_pages{border-top:dashed 1px; border-top-color:rgba(0,0,0,0.2); margin-top:20px; padding-top:10px; margin-bottom:10px;}
/*content-news*/


/*content-pro*/
.index_show{ width:98%; margin:auto; margin-top:45px;}
/*content-pro*/




/*底部fixed开始*/
.fixed{ width:100%; height:58px; padding-top:2px; overflow:hidden; background:#6794f1;position:absolute; left:0px; bottom:0px; z-index:99; }
.box{display:-webkit-box;display:-moz-box;display:-o-box;display:-ms-box;display:box; width:100%; height:auto; overflow: hidden;}
#box li{ height:58px; overflow:hidden; text-align:center; }
#box li{-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}
#box li a{ color:#fff; display:block; }
#box li .title{ height:23px; overflow:hidden;  line-height:23px;}
.fix_icon{ height:33px; overflow:hidden;}

/*分享开始*/
.newsclass{ width:100%; height:130px; padding-top:15px; position:absolute; bottom:-145px; left:0px; z-index:9999; background:#f5f5f5;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.show{transform: translate(0px,-145px);
-ms-transform: translate(0px,-145px);
-webkit-transform: translate(0px,-145px);	
-o-transform: translate(0px,-145px);		
-moz-transform: translate(0px,-145px);}
.share-cance{ height:35px; line-height:35px; overflow:hidden; background:rgba(0,0,0,0.05); text-align:center; margin-top:10px;}
.share-con{ width:100%; height:85px; overflow:hidden;}
.share-con a{height:85px;width:80px;display:block;float:left;overflow:hidden; text-align:center; }
.share-con a .title{ height:25px; overflow:hidden; color:#333}

/*分享结束*/


.page-prev {
transform:translate3d(-240px, 0, 0);
-ms-transform:translate3d(-240px, 0, 0);
-webkit-transform:translate3d(-240px, 0, 0);	
-o-transform:translate3d(-240px, 0, 0);	
-moz-transform:translate3d(-240px, 0, 0);
}
.page-next {
transform:translate3d(240px, 0, 0);
-ms-transform:translate3d(240px, 0, 0);
-webkit-transform:translate3d(240px, 0, 0);	
-o-transform:translate3d(240px, 0, 0);	
-moz-transform:translate3d(240px, 0, 0);
}
.page-active{
transform:translate3d(0, 0, 0);
-ms-transform:translate3d(0, 0, 0);
-webkit-transform:translate3d(0, 0, 0);	
-o-transform:translate3d(0, 0, 0);	
-moz-transform:translate3d(0, 0, 0);}
.page-in {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.page-out {
  -webkit-transition:all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
.share-in{transform:translate3d(100%, 0, 0);
-ms-transform:translate3d(100%, 0, 0);
-webkit-transform:translate3d(100%, 0, 0);	
-o-transform:translate3d(100%, 0, 0);	
-moz-transform:translate3d(100%, 0, 0);}



