[Template]
Name=150PC模对应手机模板-园艺园林行业-绿色-设计郑荆霖-前端江小凤
Description=
URL=
Version=1.0
 
[Config]
Type=手机模板
Category=物流
Tags=物流
StyleColors=blue
LogoSize=640*120
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#1963bf,#1251a0,#ffffff


[Developer]
SN=
Name=江小凤
Hi=
Email=
QQ=
URL=

[Designer]
SN=
Name=徐淑端
Hi=
Email=
QQ=
URL=

[Tester]
Name= 
Hi= 
Email=  
QQ= 
URL=

[Debug]
stylecolor=blue