<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
  // 跳转PC页面
  {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
          location.href = '{$site_another_url}';
      }
  {/if}
  </script>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
    
  <meta name="x5-orientation" content="portrait">
  <title>{$title}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <link rel="stylesheet" href="{$site_url}css/reset.css" /> 
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="{$site_url}css/idangerous.swiper.css">
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/tween.js"></script>
  <script src="{$site_url}js/TouchSlide.1.1.js"></script>
  <script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/simple-app.js"></script>
  <script type="text/javascript" src="{$site_url}js/fontsize.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
    
  <script type="text/javascript">
    window.addEventListener('load', function(){
     setTimeout(function(){ window.scrollTo(0, 1); }, 100);
  });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
</head>
<body>
<div class="wrap page-active">
    {include file='./_header.html'}  
    <div id="banner" class="swiper-container">
      <div class="swiper-wrapper">
          {foreach item=slidepic from=$global.slidepics}
            <div class="swiper-slide"><a href="{$slidepic.link}"><img src="{$slidepic.image}" class="swiper-no-swiping"></a></div>
          {/foreach}
      </div>
      <div class="pagination"></div>
    </div>
    <div class="menu">
        <div class="swiper-nav swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="{$site_url}">网站首页</a></div>
            {foreach name=navs item=nav from=$navs}
            <div class="swiper-slide"><a href="{$nav.link}">{$nav.name}</a></div>
            {/foreach}  
          </div>
        </div>
    </div>
    <div class="opacity2"></div>
    <div class="inner_top">
      <h3>{$list.name}</h3>
      <a href="" class="classfiy classfiy1">分类+</a>
    </div>
    <div class="navs">
        <ul class="mtree transit">
        {foreach item=nav from=$pagenavs}
          <li class="{if $nav.current}current{/if}"><a href="{$nav.link}" class="firstli kz">{$nav.name}<span></span></a>
          {if $nav.childmenu}
              <ul>
                  {foreach item=nav_list from=$nav.childmenu}
                  <li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}" class="kz">{$nav_list.name}<span></span></a>
                      {if $nav.childmenu}
                      <ul>
                              {foreach key=key item=nav_listsec from=$nav_list.childmenu}
                              <li class="{if $nav_list.current}current{/if}"><a href="{$nav_list.link}" class="kz">{$nav_listsec.name}</a></li>
                              {/foreach}
                      </ul>
                      {/if}
                  </li>
                  {/foreach}
              </ul>
              {/if}
          </li>
          {/foreach}
        </ul>
    </div>
    <div class="inner_main">
      <ul class="news_list1 clearfix">
        {foreach item=list2 from=$list.data}
        <li class="clearfix"><a class="fl" href="{$list2.link}">{$list2.title}</a><span class="fr">{$list2.pubdate}</span></li>          
        {/foreach}
      </ul>
      {include file='./_page.html'} 
    </div>
  </div>             
</div>             
  {include file='./_footer.html'} 
</body>
</html>
