<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
    
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>{$title}</title>
    <link rel="stylesheet" type="text/css" href="{$site_url}css/css_sxsd.css"/>
    
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    </head>

<body>
        
            
            
<div class="wrap">
    <div class="main">
        
        {include file='./_header.html'}

       <div class="content">
          <div class="left">
              {include file='./_pagenavs_sub3.html'}        
                <div class="news">
                  <h1 class="news_top"><span class="forgive">联系我们</span></h1>
                    <div class="contact_m">
                        <!-- 地址：{$contact.address}<br>
                        电话：{$contact.telephone}<br>
                        E-mail：{$contact.mail}<br>
                        手机：{$contact.mobile}<br>
                        联系人：{$contact.name} -->
                        {$global.context}
                    </div>
                </div>
            </div>
          <div class="news about">
            <h1 class="news_top"><strong class="lujin">您现在的位置：<a href="{$site_url}">首页</a>{foreach item=nav from=$posnavs}&nbsp;&gt;&gt;&nbsp;<a href="{$nav.link}">{$nav.name}</a>{/foreach}</strong><span class="forgive">{$posnavs[0].name}</span></h1>
            <div class="right_m">
            	<div class="right_news_detail">
                    	<h1>{$article.title}</h1>
                        <p class="much">发表日期：{$article.pubtimestamp|date_format:'%Y-%m-%d %p %H:%M:%S'} 浏览次数：{$article.viewcount}</p>
                        <div class="detail">
                           {$article.content|unescape:"html"}

                          <div class="share">
                          {shareExt shareText=$article.content|unescape:"html"|strip_tags|truncate:140:"…" sharePic=$article.image}
                          </div> 
                        </div>     
                        
                <div class="next1">
                        <ul>
                             <li>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></li>
                             <li>下一篇：<a href="{$article.next.link}">{$article.next.title}</a></li>
                        </ul>
                    </div>
        </div>
            </div>
        </div>
              <div class="news pro">
                <h1 class="news_top"><span class="forgive">友情链接</span></h1>
                  <div class="link_m">

                      {foreach name=flink item=flink from=$global.links}
                       <a href="{$flink.link}">{$flink.title}</a>    丨    
                      {/foreach}  

         
                 </div>
               </div>  


      
        </div>
      {include file='./_footer.html'}

  </div>
</div>
 
</body>
</html>

