<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.href = '{$site_another_url}';
        }
    {/if}
    </script>
    
    <meta name="keywords" content="{$keywords}"/>
    <meta name="description" content="{$description}"/>
    <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>{$title}</title>
    <link rel="stylesheet" type="text/css" href="{$site_url}css/css_sxsd.css"/>
    
    <script src="{$site_url}js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
    <script type="text/javascript" src="{$site_url}js/index.js"></script>
    {$headscript}


    </head>

<body>
        
            
            
<div class="wrap">
    <div class="main">
        
        {include file='./_header.html'}

        <div class="content">
            <div class="news">
              <h1 class="news_top"><span class="more"><a href="{$index.news.link}">-查看更多</a></span><span class="forgive">{$index.news.name}</span></h1>
                <div class="news_m">

                    <ul class="news_list" style="height:168px;">
                                {$limit = 7}
                                {foreach item=list1 from=$index.news.data}
        
                                <li><a href="{$list1.link}"><span class="date">{$list1.pubtimestamp|date_format:'%Y-%m-%d'}</span>{$list1.title}</a></li>

                                {if $list1@index+1 eq $limit}{break}{/if}
                                {/foreach}
                       
                    </ul>
                </div>
            </div>

            <div class="news about">
              <h1 class="news_top"><span class="more"><a href="{$index.about_us.link}">-查看更多</a></span><span class="forgive">{$index.about_us.name}</span></h1>
                <div class="about_m">
                    <img src="{$index.about_us.image}" />
                    <dl class="nr">
                    {$index.about_us.description}
                    </dl>
                </div>
            </div> 
            <div class="news pro">
              <h1 class="news_top"><span class="more"><a href="{$index.pro.link}">-查看更多</a></span> <span class="forgive">{$index.pro.name}</span></h1>
                <div class="pro_m">
                    <div id="prizes">
                      <div class="photos">
                          <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                          <div class="photos-content {if $index.pro.data|count>3}enable{/if}">
                              <ul>
                                 {foreach name=proimg item=proimg from=$index.pro.data}
                                    <li>
                                      <a href="{$proimg.link}" target="_self"><div class="pic"><img src="{$proimg.image}" /></div><h2>{$proimg.title}</h2></a>
                                    </li>
                                  {/foreach}
                              </ul>
                          </div>
                          <a href="javascript:void(0);" class="photos-button photos-next"></a>
                      
                        </div>
                    </div>                      

                </div>
            </div>
            <div class="news">
              <h1 class="news_top"><span class="forgive">联系我们</span></h1>
                <div class="contact_m">
                    {$global.context}
                </div>
            </div>
            <div class="news case">
              <h1 class="news_top"><span class="more"><a href="{$index.case.link}">-查看更多</a></span><span class="forgive">{$index.case.name}</span></h1>
                <div class="pro_m">
     
                    <div id="prizes1">
                      <div class="photos">
                          <a href="javascript:void(0);" class="photos-button photos-prev"></a>
                          <div class="photos-content {if $index.case.data|count>3}enable{/if}">
                              <ul>
                                 {foreach name=proimg item=proimg from=$index.case.data}
                                    
                                    <li>
                                      <a href="{$proimg.link}" target="_self"><div class="pic"><img src="{$proimg.image}" /></div></a>
                                    </li>

                                  {/foreach}
                              </ul>
                          </div>
                          <a href="javascript:void(0);" class="photos-button photos-next"></a>
                      
                      </div>
                    </div>  
                </div>
            </div>
          

            <div class="news pro">
              <h1 class="news_top"><span class="forgive">友情链接</span></h1>
                <div class="link_m">

                    {foreach name=flink item=flink from=$global.links}
                     <a href="{$flink.link}">{$flink.title}</a>    丨    
                    {/foreach}  

       
               </div>
             </div>            
        </div>


    


        {include file='./_footer.html'}


    </div>
</div>
 
</body>
</html>
