﻿[Template]
Name=8月份手机模板
Description=
URL=
Version=1.0

[Config]
Type=手机模板
Category=汽车
Tags=灰色,汽车
StyleColors=grey
LogoSize=320*70
List1ShowtypeTotal=1
List2ShowtypeTotal=1
List3ShowtypeTotal=0
List4ShowtypeTotal=1
List5ShowtypeTotal=0
List6ShowtypeTotal=0
List7ShowtypeTotal=0
List8ShowtypeTotal=0
QuickBar=#333,#ef8100,#fff|tel

[Developer]
Name=谢俊伟
Email=chenxx@xm12t.com
QQ=382132453
URL=

[Designer]
Name=辛坚雄
Email=
QQ=
URL=

[Tester]
Name=林雅萍
Hi=great林雅萍
Email=linyaping@xm12t.com
QQ=2028054453
URL=

[Debug]
stylecolor=grey