*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "微软雅黑","Microsoft Yahei";
    font-size: 0.6rem;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
    border: none;
}
img{
    border: none;
}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
.clear{
    clear: both;
}
.transition{
    -webkit-transition: all  0.5s ease-out;
    -moz-transition: all  0.5s ease-out;
    -o-transition: all  0.5s ease-out;
    transition: all  0.5s ease-out;
}
.middle{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.max{
    max-width: 100%;
    max-height: 100%;
}
.nowrap{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.index-wrap{
    width: 100%;
    height:auto;
    /*overflow: hidden;*/
}




/* index */
.index_top{
    width: 100%;
}
.index_top .index_banner{
    width: 100%;
    height: 12rem;
    position: relative;
}
.index_top .index_banner .swiper-container{
    width: 16rem;
    height: 12rem;
}
.index_top .index_banner .swiper-container .swiper-pagination-bullet{
    background: #ffffff;
    opacity: 1;
}
.index_top .index_banner .swiper-container .swiper-pagination-bullet-active{
    background: #fff100;
}

.index_top .index_nav{
    width: 100%;
    height: 2.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
}
.index_top .index_nav .bg{
    background: #000000;
    opacity: 0.4;
    width: 100%;
    height: 2.25rem;
    position: absolute;
    top: 0;
    left: 0;
}
.index_top .index_nav .head{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.25rem;
}
.index_top .index_nav .head .nav{
    width: 2.5rem;
    height: 2.25rem;
    background: url("../images/nav.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.index_top .index_nav .head .search{
    width: 2.5rem;
    height: 2.25rem;
    background: url("../images/search.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.index_top .index_nav .head .logo{
    width: 7.5rem;
    height: 2.25rem;
    margin: 0 auto;
    line-height: 0;
}
.index_top .index_nav .head .logo a{
    width: 7.5rem;
    height: 2.25rem;
}


.index_bottom{
    width: 100%;
}
.index_bottom .swiper-container1{
    width: 100%;
    height: 12.1rem;
    position: relative;
}
.index_bottom .swiper-container1 .a{
    width: 100%;
    height: 12.1rem;
    overflow: hidden;
}
.index_bottom .swiper-container1 .a .img{
    width: 16rem;
    height: 9.675rem;
}

.index_bottom .swiper-container1 .article{
    width: 100%;
    height: 2.425rem;
    background: #710d12;
    padding: 0 0.7rem;
    box-sizing: border-box;
}
.index_bottom .swiper-container1 .article .jg{
    float: left;
    width: 4.5rem;
    height: 2.425rem;
    line-height: 2.425rem;
    color: #ffffff;
    font-size: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.index_bottom .swiper-container1 .article .jg:before{
    content: "";
    background: url("../images/tb1.png");
    background-size: 100% 100%;
    overflow: hidden;
    display: block;
    width: 0.9rem;
    height: 0.9rem;
    position: absolute;
    top: 50%;
    margin-top: -0.4rem;
    left: 0;

}
.index_bottom .swiper-container1 .article .h3{
    float: right;
    width: 8.5rem;
    height: 2.425rem;
    line-height: 2.425rem;
    color: #ffffff;
    font-size: 0.8rem;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.index_bottom .swiper-container1 .swiper-button-prev{
    display: inline-block;
    width: 1rem;
    height: 1.35rem;
    background: url("../images/left1.png");
    background-size: 100% 100%;
    top: 60%;
    left: 0.5rem;
}
.index_bottom .swiper-container1 .swiper-button-next{
    display: inline-block;
    width: 1rem;
    height: 1.35rem;
    background: url("../images/right1.png");
    background-size: 100% 100%;
    top: 60%;
    right: 0.5rem;
}



/* footer */
.footer{
    width: 100%;
    background: #b01019;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
    padding: 0.5rem 0;
}
.footer a{
    color: #ffffff;
}


/* header */
.header{
    width: 100%;
    height: 2.25rem;
    position: relative;
}
.header .bg{
    background: #e61a25;
    width: 100%;
    height: 2.25rem;
    position: absolute;
    top: 0;
    left: 0;
}
.header  .head{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.25rem;
}
.header .head .nav{
    width: 2.5rem;
    height: 2.25rem;
    background: url("../images/nav.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.header  .head .search{
    width: 2.5rem;
    height: 2.25rem;
    background: url("../images/search.png");
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.header  .head .logo{
    width: 7.5rem;
    height: 2.25rem;
    margin: 0 auto;
    line-height: 0;
}
.header  .head .logo a{
    width: 7.5rem;
    height: 2.25rem;
}

.head_banner{
    width: 100%;
    height: 10rem;
    position: relative;
}
.head_banner .swiper-container2{
    width: 100%;
    height: 10rem;
    overflow: hidden;
}
.head_banner .swiper-container2 img{
    width: 100%;
    height: 10rem;
}
.head_banner .swiper-container2 .swiper-pagination-bullet{
    background: #ffffff;
    opacity: 1;
}
.head_banner .swiper-container2 .swiper-pagination-bullet-active{
    background: #b01019;
}





/* aside */
.aside{
    width: 100%;
}
.aside .title{
    width: 100%;
    height: 1.625rem;
    padding-left: 1.25rem;
    padding-right: 1rem;
    box-sizing: border-box;
    background: url("../images/bg1.png");
    background-size: 100% 100%;
}
.aside .title .as_h3{
    width: 5.25rem;
    height: 1.625rem;
    line-height: 1.625rem;
    color: #ffffff;
    font-weight: bolder;
    float: left;
    font-size: 0.8rem;
}
.aside .title .sort{
    display: inline-block;
    line-height: 1.625rem;
    font-size: 0.65rem;
    color: #ffffff;
    float: right;
    position: relative;
}
.aside .title .sort:after{
    content: " ";
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background: url("../images/tubiao2.png");
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    margin-top: -0.3rem;
    right: -0.7rem;
}

.aside .title .sort1:after{
    content: " ";
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    background: url("../images/tubiao3.png");
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    margin-top: -0.4rem;
    right: -0.7rem;
}
.fontSize{
    float: right;
    display: inline-block;
    height: 1.625rem;
    position: relative;
    margin-left: 1.2rem;
}
.fontSize h3{
    font-size: 0.65rem;
    display: inline-block;
    color: #ffffff;
    width: 1.8rem;
    text-align: center;
    height: 0.9rem;
    border-radius: 0.9rem;
    background: #e61a25;
    line-height: 0.9rem;
    margin-top: 0.3625rem;
}
.fontSize .co{
    background: #ffffff;
    color: #4f4f4f;
}
.fontSize ul{
    position: absolute;
    top: 1.625rem;
    left: 50%;
    margin-left: -1.25rem;
    width: 2.5rem;
    height: 4.625rem;
    background: url("../images/bg2.png");
    background-size: 100% 100%;
    display: none;
    z-index: 30;
}
.fontSize ul li{
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    width: 100%;
}
.fontSize ul .big{
    margin-top: 0.6rem;
    font-size: 0.8rem;
    line-height: 2;
}
.fontSize ul .normal{
    font-size: 0.6rem;
    line-height: 1.8;
}
.fontSize ul .small{
    font-size: 0.55rem;
    line-height: 1.8;
}
.aside_content{
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}


.aside_nav{
    width: 100%;
}
.nnav{
    width: 100%;
    display: none;
}
.nnav>li{
    width: 100%;
    background: #f0f0f0;
    padding: 0 1rem;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
}
.nnav>li:last-child{
    margin-bottom: 0;
}
.nnav>li>a{
    width: 100%;
    color: #1b1b1b;
    font-size: 0.6rem;
    line-height: 2.5;
    position: relative;
    padding-left: 0.9rem;
}
.nnav>li>a:before{
    content: " ";
    width: 0.3rem;
    height: 0.3rem;
    display: inline-block;
    background: #e31a24;
    border-radius: 0.3rem;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -0.15rem;
}
.menu_bo{
    width: 100%;
    padding-left: 1.8rem;
    box-sizing: border-box;
    display: none;
}
.menu_bo>li{
    width: 100%;
}
.menu_bo>li>a{
    color: #6b6b6b;
    font-size: 0.6rem;
    line-height: 2;
}
.menu_thr{
    width: 100%;
    padding-left: 1.25rem;
    box-sizing: border-box;
    display: none;
}
.menu_thr>li{
    width: 100%;
}
.menu_thr>li>a{
    color: #6b6b6b;
    font-size: 0.6rem;
    line-height: 2;
}


 /* list-page */
.list-page{
    width: 100%;
    margin: 0.5rem 0;
    font-size: 0.6rem;
    line-height: 1.5;
}
.list-page img{
    max-width: 100%;
}


/* list-image */
.list-image{
    width: 100%;
}
.list-image .content{
    width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
}
.list-image .content ul{
    width: 15.3rem;
    overflow: hidden;
}
.list-image .content ul li{
    float: left;
    width: 4.8rem;
    height: 7rem;
    margin-right: 0.3rem;
    margin-bottom: 0.5rem;
}
.list-image .content ul li a{
    width: 4.8rem;
    height: 7rem;
}
.list-image .content ul li a .img{
    width: 4.8rem;
    height: 4.8rem;
}
.list-image .content ul li a h3{
    display: inline-block;
    width: 100%;
    color: #262626;
    line-height: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.6rem;
}
.list-image .content ul li a span{
    display: inline-block;
    width: 100%;
    color: #e31a24;
    line-height: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.6rem;
}


/* page */
.page{
    width: 100%;
    text-align: center;
    line-height: 0;
    margin-bottom: 1rem;
}
.page .list{
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.page .list>span{
    display: inline-block;
    height: 1rem;
    padding: 0 0.5rem;
    line-height: 1rem;
    font-size: 0.5rem;
    color: #ffffff;
    float: left;
    margin-right: 0.2rem;
    background: #8d8d8d;
    border-radius: 1rem;
}
.page .list>span:last-child{
    margin-right: 0;
}
.page .list>span>a {
    color: #ffffff;
}
.page .list .now{
    background: #8d8d8d;
    color: #ffffff;
}



/* list-imagetext */
.list-imagetext{
    width: 100%;
}
.list-imagetext .content{
    width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
}
.list-imagetext .content ul{
    width: 100%;
}
.list-imagetext .content ul li{
    width: 100%;
    height: 3rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ccc;
}
.list-imagetext .content ul li a{
    width: 100%;
    height: 3rem;
}
.list-imagetext .content ul li a .img{
    width: 5.5rem;
    height: 3rem;
    float: left;
}
.list-imagetext .content ul li a .detail{
    float: right;
    width: 9.5rem;
    padding-left: 0.4rem;
    box-sizing: border-box;
}
.list-imagetext .content ul li a .detail .h3{
    width: 100%;
    overflow: hidden;
}
.list-imagetext .content ul li a .detail .h3 h3{
    width: 5.5rem;
    color: #e31a24;
    line-height: 1.3;
    font-size: 0.65rem;
    float: left;
}
.list-imagetext .content ul li a .detail .h3 .rq{
    width: 3.2rem;
    color: #303030;
    line-height: 1.3;
    font-size: 0.6rem;
    float: right;
}
.list-imagetext .content ul li a .detail p{
    margin-top: 0.2rem;
    width: 100%;
    height: 2rem;
    overflow: hidden;
    font-size: 0.55rem;
    line-height: 1.2;
    color: #303030;
}





/* list-text */
.list-text{
    width: 100%;
}
.list-text .content{
    width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
}
.list-text .content ul{
    width: 100%;
}
.list-text .content ul li{
    width: 100%;
    height: 1.4rem;
    border-bottom: 1px dashed #ccc;
}
.list-text .content ul li a{
    width: 100%;
    height: 1.4rem;
    overflow: hidden;
}
.list-text .content ul li a h3{
    line-height: 1.4rem;
    font-size: 0.6rem;
    color: #303030;
    overflow: hidden;
}
.list-text .content ul li a span{
    line-height: 1.4rem;
    font-size: 0.6rem;
    float: right;
    color: #737373;
    padding-left: 0.6rem;
}





.asidec_header{
    width: 100%;
    height: 1.5rem;
    background: #e61a25;
    position: relative;
    text-align: center;
}
.asidec_header .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 2rem;
    height: 1.5rem;
    font-size: 0.6rem;
    color: #fff;
    line-height: 1.5rem;
}
.asidec_header .back a{
    color: #fff;
}
.asidec_header .h3{
    display: inline-block;
    line-height: 1.5rem;
    font-size: 0.65rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
}
.asidec_header .fontSize{
    margin-left: 0;
    height: 1.5rem;
    position: absolute;
    top: 0;
    right: 0.5rem;
}


/* content-news */
.content-news{
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}
.content-news .title{
    width: 100%;
}
.content-news .title .h3{
    font-size: 0.8rem;
    color: #282828;
    font-weight: bold;
    text-align: center;
    line-height: 2.5;
}
.content-news .title .t{
    width: 100%;
    text-align: center;
}
.content-news .title .t span{
    display: inline-block;
    margin-left: 0.8rem;
    font-size: 0.6rem;
    color: #666666;
}
.content-news .title .t span:first-child{
    margin-left: 0;
}
.content-news .nr{
    font-size: 0.6rem;
    color: #303030;
    line-height: 1.8;
    margin-top: 0.8rem;
}
.content-news .nr img{
    max-width: 100%;
}

.page-content{
    width: 100%;
    margin-top: 0.5rem;
}
.page-content>a{
    width: 100%;
    height: 1.2rem;
    background: #282828;
    color: #ffffff;
    padding: 0 1rem;
    box-sizing: border-box;
    font-size: 0.6rem;
    line-height: 1.2rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
}




/* content-product */
.content-product{
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}
.content-product .title{
    width: 100%;
}
.content-product .title .h3{
    font-size: 0.8rem;
    color: #282828;
    font-weight: bold;
    text-align: center;
    line-height: 2.5;
}
.content-product .nr{
    font-size: 0.6rem;
    color: #303030;
    line-height: 1.8;
    margin-top: 0.8rem;
}
.content-product .nr img{
    max-width: 100%;
}


.aside_banner{
    width: 100%;
    height: 7.5rem;
    margin: 1rem 0;
    padding: 0 2rem;
    box-sizing: border-box;
    position: relative;
}
.aside_banner .swiper-container3{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.aside_banner .swiper-container3 .img{
    width: 10rem;
    height: 7.5rem;
}
.aside_banner .swiper-container3 .swiper-button-prev{
    background: #ffffff;
    font-size: 1.5rem;
    color: #e61a25;
    line-height: 1.5;
}
.aside_banner .swiper-container3 .swiper-button-next{
    background: #ffffff;
    font-size: 1.5rem;
    color: #e61a25;
    line-height: 1.5;
}



/* searchresult */
.s_nav{
    margin-left: 0;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    position: absolute;
    top: 0;
    right: 0.5rem;
    color: #ffffff;
    font-size: 1rem !important;
    font-weight: bolder;
}

.searchresult{
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}
.searchresult .result{
    font-size: 0.7rem;
    color: #e61a25;
    line-height: 1.5;
}
.searchresult .jg{
    width: 100%;
    margin-top: 1rem;
}
.searchresult .jg li{
    width: 100%;
    height: 1.35rem;
    padding: 0 1rem;
    line-height: 1.35rem;
    border-radius: 1.35rem;
    background: #f4f4f4;
    margin: 0.5rem 0;
    box-sizing: border-box;
}
.searchresult .jg li a{
    font-size: 0.6rem;
    color: #424242;
    line-height: 1.35rem;
}







