<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>
    <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
    <script src="{$site_url}js/MSClass.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://common.mn.sina.com.cn/public/resource/lib/jquery.jcarousellite.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
    <script type="text/javascript" src="{$site_url}js/function.js"></script>
 
    <title>{$title}</title>
    {$headscript}
</head>

<body>    

<div class="wrap">

    {include file='./_header.html'}
    <div class="top_r"></div>
    <div id="container" class="wrap1 clearfix">
    <div id="news">
      <div class="title"><span><a href="{$index.news.link}"><img src="{$site_url}images/mo.jpg" width="12" height="12" /></a></span>
        <h2>{$index.news.name}</h2>
      </div>
      <div class="inner">

     {foreach name=news item=news from=$index.news.data}
        <div id="n1" class="clearfix">
         <div class="np"><div class="img"><img src="{$news.image}" /></div></div>
          <div class="nr">
            <h2>{$news.pubtimestamp|date_format:'%Y/%m/%d'} </h2>
            <div class="wz"><a href="{$news.link}">{$news.description}</a> </div>
          </div>
        </div>
          {if $news@index+1 == 2}{break}{/if}
    {/foreach}
        
        
      </div>
    </div>
    
    <div id="about">
      <div class="title"><span><a href="{$index.about.link}"><img src="{$site_url}images/mo.jpg" width="12" height="12" /></a></span>
        <h2>{$index.about.name}</h2>
      </div>
      <div class="inner"><img src="{$index.about.image}" width="130" height="75" />
        <p>{$index.about.description}</p>
      </div>
    </div>
    
     <div class="c"></div>
     
     <div id="product">
      <div class="title"><span><a href="{$index.pro.link}"><img src="{$site_url}images/mo.jpg" width="12" height="12" /></a></span>
        <h2>{$index.pro.name}</h2>
      </div>
      
      <div class="inner">

	<ul id="MarqueeDiv2">
       {foreach name=pro item=pro from=$index.pro.data}
       <li><a href="{$pro.link}"><div class="img"><img src="{$pro.image}" /></div><h2>{$pro.title}</h2></a></li>
       {/foreach}
    </ul>  
      </div>
    </div>
   <div style="clear:both"></div>
   
   
 </div>
 
    
    {include file="./_footer.html"}
    </div>
</body>

</html>
