.swiper-container{margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease}.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{float:left}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}.scroll-container{height:100%;width:100%}.scroll-container .swiper-slide{width:100%}.swiper-gallery .swiper-slide{width:100%;position:relative;text-align:center}.swiper-scrollbar{position:absolute;right:2px;top:2%;width:5px;height:96%;background:rgba(0,0,0,0.2);z-index:10;border-radius:4px}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(255,255,255,0.5);border-radius:10px}.swiper-wp8-horizontal{-ms-touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x}





.menulist .navlist{   overflow:hidden; padding:12px 0; background:#c1b7ad}
.menulist .swiper-nav {width: 100%; z-index:999;}
.menulist .swiper-nav .swiper-wrapper {margin: 0 auto;}
.menulist .swiper-nav span {cursor: pointer;display: block;color: #fff;text-align: center; font-size:1.1em;width:90%; overflow:hidden; margin:auto;}
.menulist .swiper-nav span a{ padding:0px 0px; display:block;overflow:hidden; width:99%;  display:block; color:#ffffff }
@media screen and (min-width: 320px) and (max-width: 480px){
.menulist .swiper-nav span a{ font-size:12px;}
.menulist .swiper-nav span a .icon{  margin-top:15px;}
}
.menulist .swiper-pages {height: 100%;}
.menulist .scroll-container {height: 100%;width: 100%;}
.menulist .current{ background:rgba(0,0,0,0.1); color:#fff;}
.menulist .current1{ background:rgba(255,255,255,0.2); }
