/*重置*/
@charset "utf-8";
*{ margin:0px; padding:0px;}
a{ color: #323232; text-decoration:none}
table{border-collapse:collapse; border-spacing:0px;}
body{word-wrap:break-word;color: #323232;font: 12px/24px "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
ul,dl,li,i{list-style:none;}
h1,h2,h3,h4,h5{font-size:12px;font-weight:normal;}
i,em,b{font-style:normal;font-weight:normal;list-style:none;}
img{border: none;}
.opacity{filter: Alpha(opacity=0);-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;}

#wrapper{width: 100%;height: auto;overflow: hidden;position: relative;background: #ffffff;}
#header{width: 100%;height: 120px;position: relative;z-index: 1;-webkit-box-shadow: 0px 3px 13px #e5e5e5;-moz-box-shadow: 0px 3px 13px #e5e5e5;-ms-box-shadow: 0px 3px 13px #e5e5e5;-o-box-shadow: 0px 3px 13px #e5e5e5;box-shadow: 0px 3px 13px #e5e5e5;behavior:url(PIE.htc);}
#header .head{width: 1000px;height: 100%;margin: 0 auto;}
.head .logo{width: 230px;height: 100%;float: left;overflow: hidden;}
.logo img{max-width: 230px;max-height: 120px;}
.head .head-top{width: auto;height: 28px;margin: 30px 0 10px;float: right;overflow: hidden;}
.head-top .telphone{float: left;width: auto;height: 100%;padding-left: 18px;font-size: 18px;line-height: 28px;color: #0a90e7;background: url(../images/tel.png) no-repeat left;}
.head-top form.head-search{float: left;width: 238px;height: 26px;overflow: hidden;border:solid 1px #d6d7dc;margin-left: 10px;}
form.head-search input{width: 194px;height: 100%;padding: 0 8px;float: left;border:none;outline: none;font: 12px/24px "微软雅黑","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";}
form.head-search button{width: 27px;height: 26px;border-left: solid 1px #d6d7dc;background: url(../images/map.png) no-repeat center;outline: none;border:none;cursor: pointer;}
.head ul.menu{width: 770px;height: 50px;float: right;position: relative;text-align: center;}
ul.menu>li{width: 200px;height: 50px;display: table-cell;position: relative;}
ul.menu>li>a{display: block;width: 100%;height: 50px;overflow: hidden;font-size: 14px;line-height: 50px;color: #453126;}
ul.menu>li>a.on,ul.menu>li>a:hover{ color: #0a90e7;}
ul.menu .triangle{width: 0px;height: 0px;border-top: solid 7px #0a90e7;border-left: solid 6px transparent;border-right: solid 6px transparent;position: absolute;left: 0px;top: 0px;}
ul.menu .menu-list{width: auto;height: 39px;overflow: hidden;position: absolute;top: -150px;z-index: 99;}
.menu-list b{display: block;width: 100%;height: 7px;margin-bottom: 2px;overflow: hidden;}
.menu-list b i{display: block;width: 0px;height: 0px;border-bottom: solid 7px #0a90e7;border-left: solid 6px transparent;border-right: solid 6px transparent;margin: -7px auto 0;}
.menu-list ul.list-li{width: 100%;height: 30px;overflow: hidden;}
ul.list-li li{width: auto;height: 30px;float: left;margin: 0 12px;position: relative;background: #81c4ef;transition: all .2s linear;-webkit-transition: all .2s linear;-moz-transition: all .2s linear;-ms-transition: all .2s linear;-o-transition: all .2s linear;}
ul.list-li li:before{content: "";display: block;width: 0px;height: 0px;border-right: solid 20px #81c4ef;border-top: solid 30px transparent;position: absolute;left: -20px;top: 0px;transition: all .2s linear;-webkit-transition: all .2s linear;-moz-transition: all .2s linear;-ms-transition: all .2s linear;-o-transition: all .2s linear;}
ul.list-li li:after{content: "";display: block;width: 0px;height: 0px;border-left: solid 20px #81c4ef;border-bottom: solid 30px transparent;position: absolute;right: -20px;top: 0px;transition: all .2s linear;-webkit-transition: all .2s linear;-moz-transition: all .2s linear;-ms-transition: all .2s linear;-o-transition: all .2s linear;}
ul.list-li li:first-child{margin-left: 20px !important;}
ul.list-li li a{display: block;min-width: 72px;max-width: 100px;height: 100%;overflow: hidden;line-height: 30px;color: #ffffff;}
ul.list-li li:hover{background: #0a90e7;-webkit-transition: all .4s linear;-moz-transition: all .4s linear;-ms-transition: all .4s linear;-o-transition: all .4s linear;transition: all .4s linear;}
ul.list-li li:hover:before{border-right: solid 20px #0a90e7;-webkit-transition: all .4s linear;-moz-transition: all .4s linear;-ms-transition: all .4s linear;-o-transition: all .4s linear;transition: all .4s linear;}
ul.list-li li:hover:after{border-left: solid 20px #0a90e7;-webkit-transition: all .4s linear;-moz-transition: all .4s linear;-ms-transition: all .4s linear;-o-transition: all .4s linear;transition: all .4s linear;}

/*图片滚动*/
.banner{width: 1920px;height: 520px;overflow: hidden;position: relative;left: 50%;margin-left: -960px;}
#in-banner{height: 360px;}
.banner ul.picture{width: 100%;height: 100%;}
ul.picture li{width: 1920px;height: 520px;overflow: hidden;text-align: center;}
#in-banner ul.picture li{height: 360px;}
ul.picture li img{max-width: 1920px;height: 520px;width: auto;}
#in-banner ul.picture li img{height: 360px;}
.banner .dot{width: 100%;height: 15px;text-align: center;position: absolute;bottom: 15px;z-index: 90;}
.dot ol{width: auto;height: 100%;overflow: hidden;display: inline-block;}
.dot ol li{float: left;margin: 0 10px;width: 15px;height: 15px;cursor:pointer;text-indent: 99px;background: #d6d7dc;}
.dot ol li.on{background: #0a90e7;}

.content{width: 100%;height: auto;overflow: hidden;}
/*首页-图片列表一*/
.content .side-top{width: 1090px;height: 430px;overflow: hidden;padding-top: 50px;margin: 0 auto;}
.side-hd{width: 1000px;height: 38px;border-bottom:solid 1px #d6d7dc;margin: 0 auto;}
a.more{display: block;min-width: 44px;height: 18px;background: #7c878e;position: relative;float: right;margin: 12px 0 8px;color: #ffffff;line-height: 18px;text-align: center;}
a.more:before{content: "";display: block;width: 0px;height: 0px;border-bottom: solid 18px #7c878e;border-left: solid 9px transparent;position: absolute;left: -9px;top: 0px;}
a.more:after{content: "";display: block;width: 0px;height: 0px;border-top: solid 18px #7c878e;border-right: solid 9px transparent;position: absolute;right: -9px;top: 0px;}
a.more:hover{background: #0a90e7;}
a.more:hover:before{border-bottom: solid 18px #0a90e7;}
a.more:hover:after{border-top: solid 18px #0a90e7;}
.side-hd h2{width: auto;max-width: 400px;float: left;padding: 0 12px 0 15px;height: 34px;position: relative;border-bottom: solid 3px #0a90e7;margin-top: 2px;font-size: 18px;line-height: 34px;overflow: hidden;}
.side-hd h2:before{content: "";display: block;width: 8px;height: 8px;background: #0a90e7;position: absolute;left: 0px;top: 14px;}
.side-hd h2:after{content: "";display: block;width: 1px;height: 20px;background: #323232;position: absolute;right: 0px;top: 7px;}
.side-hd h3{width: auto;max-width: 400px;float: left;margin-left: 15px;height: 38px;font-size: 14px;line-height: 38px;color: #a1a1a1;overflow: hidden;}

.fabric{width: 1000px;height: 300px;margin: 30px 0 60px;padding: 0 45px;position: relative;}
.fabric>a{display: block;width: 25px;height: 47px;position: absolute;z-index: 50;top: 87px;}
.fabric>a.prev{background: url(../images/jt-01.png) no-repeat center;left: 0px;}
.fabric>a.prev:hover{background: url(../images/jt-02.png) no-repeat center;}
.fabric>a.next{background: url(../images/jt-03.png) no-repeat center;right: 0px;}
.fabric>a.next:hover{background: url(../images/jt-04.png) no-repeat center;}
.fabric-list{width: 100%;height: 100%;overflow: hidden;}
.fabric-list ul li{width: 235px;height: 100%;margin: 0 10px;float: left;}
.fabric-list ul li a{display: block;width: 233px;height: 298px;border:solid 1px #d6d7dc;overflow: hidden;position: relative;}
.fabric-list ul li a i{display: table-cell;width: 233px;height: 218px;overflow: hidden;text-align: center;vertical-align: middle;}
.fabric-list ul li a i img{max-width: 233px;max-height: 218px;vertical-align: middle;}
.fabric-list ul li a .cleaner{width: 215px;padding: 9px 9px 17px;height: 70px;position: relative;bottom: 0px;overflow: hidden;border-top: solid 10px #b0b7bb;background: #7c878e;color: #ffffff;font-size: 14px;}
.cleaner h4{width: 100%;height: 20px;overflow: hidden;line-height: 20px;}
.cleaner p{width: 100%;height: 24px;overflow: hidden;line-height: 24px;}
.fabric-list ul li a b{display: block;width: 56px;height: 56px;background:url(../images/arrow.png) no-repeat center;top: 81px;left: -56px;position: absolute;z-index: 20;}
.fabric-list ul li a:hover{border:solid 1px #0a90e7;-webkit-transition: all .5s linear;-moz-transition: all .5s linear;-ms-transition: all .5s linear;-o-transition: all .5s linear;transition: all .5s linear;}
.fabric-list ul li a:hover em{display: block;width: 100%;height: 228px;background: #0a90e7;filter: ALpha(opacity=40);opacity: 0.4;-webkit-opacity: 0.4;-moz-opacity: 0.4;-ms-opacity: 0.4;-o-opacity: 0.4;position: absolute;z-index: 10;left: 0px;top: 0px;
							-webkit-transition: all .5s linear;-moz-transition: all .5s linear;-ms-transition: all .5s linear;-o-transition: all .5s linear;transition: all .5s linear;}
.fabric-list ul li a:hover .cleaner{background: #0a90e7;-webkit-transition: all .5s linear;-moz-transition: all .5s linear;-ms-transition: all .5s linear;-o-transition: all .5s linear;transition: all .5s linear;}

/*首页-关于我们*/
.side-mid{width: 100%;height: 387px;padding: 30px 0 50px;background: #f8f8f8;}
.side-about{width: 1000px;height: 318px;background: #ffffff;margin: 30px auto;position: relative;}
.side-about .synopsis-img{width: 600px;height: 318px;overflow: hidden;position: absolute;right: 0px;top: 0px;}
.synopsis-img i{display: table-cell;width: 600px;height: 318px;overflow: hidden;text-align: center;vertical-align: middle;}
.synopsis-img li>img{max-width: 600px;max-height: 318px;vertical-align: middle;}
.side-about .synopsis{width: 550px;height: 274px;padding: 22px 25px;overflow: hidden;position: relative;z-index: 5;}
.synopsis em{display: block;width: 100%;height: 100%;background: #ffffff;filter: Alpha(opacity=80);-webkit-opacity: 0.8;-moz-opacity: 0.8;-ms-opacity: 0.8;-o-opacity: 0.8;opacity: 0.8;position: absolute;left: 0px;top: 0px;z-index: 6;}
.synopsis span{display: block;width: 100%;height: 100%;position: relative;z-index: 10;}
.synopsis span article{width: 100%;height: 216px;overflow: hidden;}
.synopsis span a.access{display: block;width: 48px;height: 48px;bottom: 22px;background: url(../images/access.png) no-repeat center;position: absolute;left: 249px;}

/*首页-图片列表二*/
.side-nether{width: 1000px;height: 489px;margin: 0 auto;padding: 50px 0 60px;}
.side-nether .business{width: 1020px;height: 440px;margin-top: 10px;overflow: hidden;}
ul.business li{width: 320px;height: 200px;float: left;margin: 20px 20px 0 0;}
ul.business li a{display: block;width: 100%;height: 100%;overflow: hidden;position: relative;text-align: center;}
ul.business li a img{max-width: 320px;max-height: 200px;}
ul.business li a .shade{width: 100%;height: 100%;position: absolute;left: 0px;top: 0px;}
.shade em{display: block;width: 100%;height: 100%;position: absolute;left: -100%;top: 0px;z-index: 1;background: #74bbe7;filter: Alpha(opacity=50);-webkit-opacity: 0.5;-moz-opacity: 0.5;-ms-opacity: 0.5;-o-opacity: 0.5;opacity: 0.5;}
.shade i{width: 140px;height: 140px;position: absolute;z-index: 5;left: 90px;top: 100%;background: url(../images/pane.png) no-repeat center;-webkit-transform: rotateY(0deg) scale(0.3);-moz-transform: rotateY(0deg) scale(0.3);-ms-transform: rotateY(0deg) scale(0.3);
		-o-transform: rotateY(0deg) scale(0.3);transform: rotateY(0deg) scale(0.3);-webkit-transition: all .4s ease;-moz-transition: all .4s ease;-ms-transition: all .4s ease;-o-transition: all .4s ease;transition: all .4s ease;}
.shade p{width: 100px;height: 30px;overflow: hidden;font-size: 14px;line-height: 30px;color: #ffffff;margin: 85px 110px;position: relative;z-index: 5;-webkit-transform: scale(0);-moz-transform: scale(0);-ms-transform: scale(0);-o-transform: scale(0);transform: scale(0);
		-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;filter: Alpha(opacity=0);-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;opacity: 0;}
.sclate{-webkit-transform: scale(1) !important;-moz-transform: scale(1) !important;-ms-transform: scale(1) !important;-o-transform: scale(1) !important;transform: scale(1) !important;}
ul.business li a:hover .shade p{-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-ms-transition: all .5s ease;-o-transition: all .5s ease;transition: all .5s ease;}
ul.business li a:hover .shade i{top: 30px;-webkit-transform: rotateY(360deg) scale(1);-moz-transform: rotateY(360deg) scale(1);-ms-transform: rotateY(360deg) scale(1);-o-transform: rotateY(360deg) scale(1);transform: rotateY(360deg) scale(1);-webkit-transition: all .8s ease;-moz-transition: all .8s ease;-ms-transition: all .8s ease;-o-transition: all .8s ease;transition: all .8s ease;}

/*首页-文字列表*/
.side-bottom{width: 100%;height: 490px;padding: 20px 0 49px;background: #f8f8f8;}
.side-bottom .side-news{width: 1000px;height: 451px;margin: 0 auto;overflow: hidden;}
.side-news .press-img{width: 340px;height: 421px;overflow:hidden;position: relative;float: left;margin-top: 30px;}
.press-img ul li{width: 340px;height: 421px;overflow: hidden;text-align: center;float: left;}
.press-img ul li img{max-width: 340px;max-height: 421px;}
.press-img ol{width: 100%;height: 15px;overflow: hidden;position: absolute;left: 0px;bottom: 15px;}
.press-img ol li{width: 15px;height: 15px;background: #d6d7dc;float: left;margin-left: 15px;text-indent: 99px;cursor: pointer;overflow: hidden;}
.press-img ol li.on{background: #0a90e7 !important;}

ul.press{width: 640px;height: 441px;margin-top: 10px;float: right;}
ul.press li{width: 100%;height: 106px;padding: 20px 0;border-bottom: solid 1px #dfe6e6;}
ul.press li a{display: block;width: 100%;height: 100%;overflow: hidden;}
ul.press li a i{display: block;width: 160px;height: 106px;overflow: hidden;text-align: center;float: left;}
ul.press li a i img{max-width: 160px;max-height: 106px;}
ul.press li a .press-list{width: 460px;height: 100%;float: right;overflow: hidden;}
.press-list h3{width: 100%;height: 30px;overflow: hidden;font-size: 14px;line-height: 30px;}
ul.press li a:hover .press-list h3{color: #0a90e7;}
.press-list p{width: 100%;height: 44px;overflow: hidden;line-height: 22px;color: #949494;margin-top: 8px;}
.press-list time{color: #cccccc;}

/*首页友情链接*/
.chaining{width: 920px;height: auto;min-height: 60px;overflow: hidden;padding: 60px 0 40px 80px;margin: 0 auto;position: relative;}
.chaining span{font-size: 14px;line-height: 40px;float: left;color: #565656;position: absolute;left: 0px;top: 60px;}
.chaining a{display: block;width: 90px;height: 38px;overflow: hidden;float: left;margin: 0 10px 20px 10px;border:solid 1px #d6d7dc;}
.chaining a img{width: auto;max-width: 100%;height: 100%;}
.chaining a:hover{border:solid 1px #088fe7;transform: scale(1.1);-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);-webkit-transition: all .2s ease;-moz-transition: all .2s ease;-ms-transition: all .2s ease;-o-transition: all .2s ease;transition: all .2s ease;-webkit-box-shadow: 0px 0px 5px #83c7f3;-moz-box-shadow: 0px 0px 5px #83c7f3;-ms-box-shadow: 0px 0px 5px #83c7f3;-o-box-shadow: 0px 0px 5px #83c7f3;box-shadow: 0px 0px 5px #83c7f3;behavior:url(PIE.htc);}

/*页脚*/
#footer{width: 100%;height: auto;overflow: hidden;padding: 20px 0;background: #333333;}
#footer .second-navs{width: 1000px;height: auto;min-height: 24px;text-align: center;margin: 0 auto;}
.second-navs ul.foot-menu{display: inline-block;width: auto;height: auto;min-height: 24px;}
ul.foot-menu li{float: left;color: #9c9c9c}
ul.foot-menu li a{color: #9c9c9c;padding: 0 10px;}
#footer a:hover{color: #ffffff;}
.foot{width: 1000px;height: auto;margin: 0 auto;text-align: center;color: #7f7f7f;margin-top: 10px;}
.foot a{color: #7f7f7f;}

/*内页*/
.inside{width: 1000px;height: auto;overflow: hidden;position: relative;margin: 30px auto 50px;}
.inside .box{width: 240px;height: auto;float: left;}
.box .box-hd{width: 240px;height: 60px;border-top: solid 3px #0a90e7;border-bottom: solid 1px #d6d7dc;position: relative;}
.box-hd h2{width: 210px;float: left;overflow: hidden;padding: 10px 0 4px;height: 46px;color: #0a90e7;}
.box-hd h2 b{display: block;width: 100%;height: 12px;overflow: hidden;font-size: 14px;line-height: 12px;}
.box-hd h2 span{display: block;width: 100%;height: 34px;overflow: hidden;font-size: 20px;line-height: 34px;}
.box-hd i{display: block;width: 13px;height: 20px;position: absolute;right: 15px;bottom: -1px;border-top: solid 13px #84c8f5;}
.box-hd i em{display: block;width: 1px;height: 100%;margin: 0 auto;background: #84c8f5;}
.box ul{width: 100%;height: auto;overflow: hidden;position: relative;}
ul.first li{width: 100%;height: auto;overflow: hidden;position: relative;}
ul.first>li>a{display: block;width: 185px;height: 36px;padding: 0 35px 0 20px;position: relative;border-bottom: solid 1px #d6d7dc;font-size: 16px;line-height: 36px;color: #313540;}
ul.first>li>a>span{display: block;width: 100%;height: 100%;overflow: hidden;}
ul.first>li>a>i{display: block;width: 20px;height: 20px;background: url(../images/circle-01.png) no-repeat center;position: absolute;right: 10px;top: 10px;}
ul.first>li>a:hover{background: #0a90e7;color: #ffffff;}
ul.first>li>a:hover>i{background: url(../images/circle-02.png) no-repeat center;}
.box-on{background: #0a90e7;color: #ffffff !important;}
.box-on i{background: url(../images/circle-03.png) no-repeat center !important;}
ul.second>li>a{display: block;width: 210px;height: 34px;padding-left: 30px;font-size: 14px;line-height: 34px;overflow: hidden;}
ul.second>li>a:before{content: "■";font-size: 14px;line-height: 30px;float: left;margin-right: 6px;}
ul.second>li>a:hover{color: #0a90e7;}
.box-in{color: #0a90e7 !important;}
ul.third>li>a{display: block;width: 190px;padding-left: 50px;height: 32px;overflow: hidden;line-height: 32px;}
ul.third>li>a:hover{color: #0a90e7;}
ul.first ul{display: none;}

.right{width: 720px;height: auto;overflow: hidden;float: right;}
.right .main-hd{width: 100%;height: 34px;border-bottom: solid 1px #d6d7dc;}
.main-hd h2{padding-left: 30px;width: auto;height: 100%;float: right;background: url(../images/icon-02.png) no-repeat left;font-size: 16px;line-height: 34px;padding-right: 5px;}
.main-hd span{display: block;width: auto;height: 26px;margin-top: 7px;border-bottom: solid 2px #84c8f5;float: left;padding: 0 5px 0 20px;background: url(../images/icon-01.png) no-repeat left;line-height: 26px;color: #767676;}
.main-hd span a{color: #767676;}
.main-hd span a:hover{color: #0a90e7;}

.main{width: 100%;height: auto;overflow: hidden;margin-top: 30px;min-height: 300px;}
.main .about{width: 100%;height: auto;overflow: hidden;}
.about img{max-width: 100%;height: auto;}

/*文字列表*/
.main .news{width: 100%;height: auto;overflow: hidden;margin:-10px 0 30px;}
.news li{width: 100%;height: 35px;border-bottom:dashed 1px #d6d7dc;overflow: hidden;}
.news li a{display: block;width: 710px;padding-left: 10px;overflow: hidden;height: 100%;position: relative;line-height: 35px;}
.news li a:before{content: "";display: block;width: 5px;height: 5px;background: #979797;position: absolute;left: 0px;top: 15px;}
.news li a time{float: right;margin-left: 5px;}
.news li a:hover{color: #0a90e7;}
.news li a:hover:before{background: #0a90e7;}

.page{ width:100%;height:22px;text-align:center;overflow: hidden;}
.page span{display: inline-block;width: auto;height: 100%;}
.page span a{border:solid 1px #d6d7dc;float: left;margin: 0 7px;}
.page span>a{color:#666;padding:3px 6px;line-height: 14px;}
.page span i a{display: block;width: 20px;height: 20px;line-height: 20px;text-align: center;}
.page a:hover{color:#ffffff; background:#0a90e7;border:solid 1px #0a90e7;}
.page a.on{color: #ffffff;background: #0a90e7 !important;border:solid 1px #0a90e7 !important;}

/*图文列表*/
.news-list{width: 100%;height: auto;overflow: hidden;position: relative;}
.news-list li{width: 100%;height: 225px;position: relative;margin-bottom: 50px;overflow: hidden;}
.news-list li i{display: block;width: 360px;height: 100%;overflow: hidden;text-align: center;float: left;}
.news-list li i img{max-width: 360px;max-height: 225px;}
.news-list li .opera{width: 320px;height: 206px;overflow: hidden;float: right;padding:18px 0px 4px;}
.opera h4{width: 100%;height: 44px;font-size: 16px;line-height: 44px;overflow: hidden;padding-bottom: 15px;}
.opera h4 b{display: block;width: 42px;height: 42px;overflow: hidden;text-align: center;float: left;margin-right: 7px;position: relative;z-index: 10;border:solid 1px #0a90e7;-webkit-border-radius: 21px;-moz-border-radius: 21px;-ms-border-radius: 21px;-o-border-radius: 21px;border-radius: 21px;behavior:url(PIE.htc);font-size: 36px;line-height: 42px;color: #0a90e7;font-style: italic;text-indent: -5px;}
.opera p{width: 100%;height: 144px;overflow: hidden;color: #737373;}
.news-list li h4 a:hover{color: #0a90e7;}

/*新闻详细*/
.news-center{width: 100%;height: auto;overflow: hidden;}
.news-hd{width: 100%;height: auto;overflow: hidden;text-align: center;position: relative;margin-bottom: 25px;}
.news-hd h2{width: 100%;height: auto;min-height: 32px;font-size: 16px;line-height: 32px;text-align: center;overflow: hidden;}
.news-hd p{height: 18px;width: 100%;line-height: 18px;color: #7b7b7b;}
.news-hd p a{color: #666666;margin-left: 10px;color: #70aa91;}
.news-detail{width: 100%;height: auto;overflow: hidden;padding-bottom: 40px;position: relative;}
.share{position: absolute;right: 0px;bottom: 10px;}

.near-page{width: 100%;height: auto;overflow: hidden;padding-top: 5px;border-top: solid 1px #d6d7dc;position: relative;}
.near-page li{line-height:25px;height: 25px;width: 90%;overflow: hidden;}
.near-page li a:hover{color:#0a90e7}
a.return{display: block; width: 40px;height: 20px;padding: 0 3px 0 7px;background: #7c878e;font-size: 12px;line-height: 20px;color: #ffffff;position: absolute;right: 15px;top: 12px;}
a.return img{float: right;margin: 6px 0 7px;}
a.return:before{content: "";display: block;width: 0px;height: 0px;border-right: solid 10px #7c878e;border-top: solid 20px transparent;position: absolute;left: -10px;top: 0px;}
a.return:after{content: "";display: block;width: 0px;height: 0px;border-left: solid 10px #7c878e;border-bottom: solid 20px transparent;position: absolute;right: -10px;top: 0px;}
a.return:hover{background: #0a90e7}
a.return:hover:before{border-right: solid 10px #0a90e7;}
a.return:hover:after{border-left: solid 10px #0a90e7;}

/*搜索*/
.search{width: 100%;height: auto;overflow: hidden;min-height: 32px;text-align: center;font-size: 14px;line-height: 32px;color: #909090;margin-bottom: 20px;}
.search mark{background: none;font-size: 16px;color: #0a90e7;}
#search-list li{list-style: decimal inside none;}
#search-list li a{width: 720px;padding-left: 0px;}
#search-list li a:before{display: none !important;}

/*图片列表页*/
.main .product{width: 741px;height: auto;overflow: hidden;margin-bottom: 10px;}
.product li{width: 226px;max-height: 290px;float: left;margin: 0 21px 20px 0;}
.product li a{display: block;width: 224px;height: 288px;border:solid 1px #d6d7dc;overflow: hidden;position: relative;}
.product li a i{display: block;width: 100%;height: 211px;overflow: hidden;text-align: center;}
.product li a i img{max-width: 224px;max-height: 211px;}
.product li a .title{width: 204px;padding: 4px 10px 15px;height: 48px;background: #7c878e;border-top: solid 10px #b0b7bb;font-size: 14px;color: #ffffff;position: absolute;left: 0px;bottom: 0px;}
.product li a h4{display: inline-block;width: auto;height: 24px;overflow: hidden;max-width: 100%;}
.product li a p{display: inline-block;width: auto;height: 24px;overflow: hidden;max-width: 100%;}
.title-clone{width: 204px;padding: 4px 10px 15px;height: 48px;font-size: 14px;color: #ffffff;text-align: center;background: #0a90e7;border-top: solid 10px #32a6f1;position: absolute;left: -100%;bottom: 0px;}
.product li a em{display: block;width: 100%;height: 211px;background: url(../images/bg.png) no-repeat center;position: absolute;left: -100%;top: 0px;}

/*产品详细页*/
.case{width: 100%;height: auto;overflow: hidden;position: relative;}
.case h2.pro-title{width: 100%;height: auto; min-height: 30px;margin-bottom: 25px;font-size: 16px;line-height: 30px;text-align: center;overflow: hidden;}
.case-list{width: 100%;height: auto;overflow: hidden;position: relative;text-align: center;margin-bottom: 15px;}
.case-hd a{display: block;width: 25px;height: 47px;position: absolute;top: 55%;margin-top: -23.5px;}
.case-hd a.prev{background: url(../images/jt-01.png) no-repeat center;left: 80px;}
.case-hd a.prev:hover{background: url(../images/jt-02.png) no-repeat center;}
.case-hd a.next{background: url(../images/jt-03.png) no-repeat center;right: 80px;}
.case-hd a.next:hover{background: url(../images/jt-04.png) no-repeat center;}
.case-bd{margin: 0 auto;height: auto;}
.case-bd .tempWrap{ margin: 0 auto;}
.case-last{width: 100%;height: auto;height: auto;}
.case-last li{text-align: center;overflow: hidden;width: 430px;max-height: 460px;}
.case-list img{max-width: 424px; max-height: 454px;border:solid 3px #d6d7dc;}

.pro-detail{width: 100%;height: 100%;overflow: hidden;padding-bottom: 20px;}
.pro-detail span.detail{display: block;width: auto;float: left;margin: 0 10px;padding: 0 5px;background: #0a90e7;height: 28px;margin-bottom: 6px;color: #ffffff;font-size: 14px;line-height: 28px;position: relative;}
span.detail:before{content: "";display: block;width: 0px;height: 0px;border-right: solid 10px #0a90e7;border-top: solid 28px transparent;position: absolute;left: -10px;top: 0px;}
span.detail:after{content: "";display: block;width: 0px;height: 0px;border-left: solid 10px #0a90e7;border-bottom: solid 28px transparent;position: absolute;right: -10px;top: 0px;}
.pro-detail article{width: 100%;height: auto;overflow: hidden;}

