<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <script type="text/javascript">
  // 跳转PC页面
  {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
          location.href = '{$site_another_url}';
      }
  {/if}
  </script>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <meta name="x5-orientation" content="portrait">
  <title>{$title}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <link rel="stylesheet" href="{$site_url}css/reset.css" /> 
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <script src="{$site_url}js/TouchSlide.1.1.js"></script>
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/prodet.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
     setTimeout(function(){ window.scrollTo(0, 1); }, 100);
  });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
</head>
<body>
<div class="index-wrap">
  <header>
    <div class="nyheader">
        <h2>{$posnavs[0].name}</h2>
        <a class="backhis" href="javascript:history.go(-1)"></a>  
        <div class="opera">
          <span class="font">字<i>+</i></span>  
        </div>                    
    </div>   
    <div class="fontbox font1">
      <ul>
        <li>大</li>
        <li>中</li>
        <li>小</li>
      </ul>
    </div>           
  </header> 
  <section>
    <div class="news_detail">
        <div class="title1">
          <h2>{$article.title}</h2>
          <span class="art-date">发布时间：{$article.pubtimestamp|date_format:'%Y-%m-%d'}</span>          
        </div>
        <div class="edit" >{$article.content|unescape:"html"}</div>
        <div class="next1">
            <a href="{$article.prev.link}">上一篇</a>
            <a class="return" href="{$article.category.link} ">返回列表</a>
            <a href="{$article.next.link}">下一篇</a>
        </div>                                                    
    </div>
  </section>
  {include file='./_footer.html'}  
</div>
</body>
</html>
