<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <script type="text/javascript">
  // 跳转PC页面
  {if $site_another_url}
      if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
          location.href = '{$site_another_url}';
      }
  {/if}
  </script>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  
  <meta name="x5-orientation" content="portrait">
  <title>{$title}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <link rel="stylesheet" href="{$site_url}css/reset.css" /> 
  <link rel="stylesheet" href="{$site_url}css/swiper.min.css">
  <link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
  <script src="{$site_url}js/swiper.min.js"></script>
  <script type="text/javascript" src="{$site_url}js/function.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function(){
     setTimeout(function(){ window.scrollTo(0, 1); }, 100);
  });//safari浏览器可以通过此代码来隐藏地址栏
  </script>
</head>
<body>
<div class="index-wrap">
  {include file='./_header.html'}
  <section class="bg">
    <div class="nytop">
      <div class="ny-tit">
        <h2>{$list.name}</h2><i>·</i><span>{$list.en_name}</span>
      </div>            
      <div class="opera">
        <span class="more2">分类<i>▲</i></span>
      </div>
    </div>
    <div class="hide-class">
      {include file='./_pagenavs_sub3.html'}            
    </div>
    <div class="main">
      <ul class="newlist">
        {foreach item=list1 from=$list.data}
          <li>
            <a href="{$list1.link}">
              <div class="news-pic">
                <img src="{$list1.image}" alt="">
              </div>
              <div class="news-desc">
                <h2>{$list1.title}</h2>
                <p>{$list1.description}</p>
              </div>
            </a>
          </li>
        {/foreach}
      </ul>            
      <div class="paging">
        <a href="{$page_links.first_link}"><<</a>
        <a href="{$page_links.prev_link}"><</a>
        {foreach name=nears_link item=near_link key=near_page from=$page_links.nears_link}
          {if $near_page == $page_links.current_page}
           <a  href="{$near_link}" class="pon">{$near_page}</a>
          {else}
           <a href="{$near_link}">{$near_page}</a>
          {/if}
        {/foreach}
        <a href="{$page_links.next_link}">></a>
        <a href="{$page_links.last_link}">>></a>
      </div>
    </div>                        
  </section>  
  {include file='./_footer.html'}
</div>
</body>
</html>
