<!DOCTYPE html>
<html manifest="huancun.manifest">
<head>
  <!-- 实时预览调试代码，模板开发完成后删除 -->
  <script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
  <!-- 调试代码 End -->
  <script type="text/javascript">
// 跳转PC页面
{if $site_another_url}
    if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    }
{/if}
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no, email=no" name="format-detection">
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
  <title>{$title}</title>
  <link rel="stylesheet" href="{$site_url}css/reset.css" />
  <link rel="stylesheet" href="{$site_url}css/swiper.min.css" />
  <link rel="stylesheet" href="{$site_url}css/public.css" />
    <link rel="stylesheet" href="{$site_url}css/style.css" />
<script>
window.addEventListener('load', function(){
  setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
</head>
<body>
  <div class="body">
   {include file="./_left_navs.html"}
    <div class="wrap page-active">
      <div class="index-wrap">
         <header class="header page_h">
          <div class="header_menu" id="header_menu"><i class="icon iconfont">&#xe603;</i></div>
          <h1 class="logo">{$article.title}</h1>
          <a href="{$site_url}" class="to_home"><i class="icon iconfont">&#xe620;</i></a>
        </header>

        <section> 
            <div class="pro_detail">

              <div class="swiper-container_1">
              <div class="swiper-wrapper">
                 {foreach item=img from=$article.images}
                 <div class="swiper-slide">
                   <div class="img_wrap">
                    <img src="{$img.image}"alt="{$img.title|strip_tags}"/>
                  </div>
                 </div>
                 {/foreach}
              </div> 
              {if $img.title != null}
              <h5 class="title">{$img.title}</h5>
              {/if} 
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
              
            
              <div class="txt">
                {$article.content|unescape:"html"}
              </div>
            </div>

            <div class="hot_pro">
            <h2>延展阅读</h2>

            <div class="swiper-container">
              <div class="swiper-wrapper">
                   {foreach item=article from=$related}
                   <div class="swiper-slide">
                     <a href="{$article.link}">
                      <div class="img_wrap">
                        <img src="{$article.image}" alt="{$article.title}"/>
                        <h5 class="title">{$article.title}</h5>
                      </div>
                    </a>
                   </div>
                   {/foreach}  
              </div>
            </div>

             


            </div>

        </section>
        <footer class="foot">{$footprint}</footer>
      </div>
      <div class="opacity2"></div>
    </div>
    {include file="./_bottom_navs.html"}
  </div>

{$footscript}
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.min.js"></script>
<script src='{$site_url}js/pagenavs_sub3.js'></script>
<script src="{$site_url}/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
</body>
</html>
