<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  -->
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>

</head>
<body>
<div class="index-wrap public_bg1">
<h1 class="box-top1 fixed-top public_bg"><span class="back"><a href="javascript:window.history.back()">返回</a></span><span class="more-ny" id="font">字+</span><div>{$article.category.name}</div></h1>
<div class="font fix-font">
            	<dl class="big">大</dl>
                <dl class="normal">中</dl>
                <dl class="small">小</dl>
            </div>
    <div class="main ny-wrap">
    	<div class="box-id">
            <div class="hide-class">
              {foreach name=pagenavs item=nav from=$pagenavs}
              <dl><a href="{$nav.link}">{$nav.name}</a></dl>
             {/foreach}
          </div>
            <div class=" about-t">
            	<div class=" news_detail">
            	<h1 class="title1 public_color">{$article.title}</h1>
                <dl class=" title2  public_color">发布日期：{$article.pubdate}</dl>
                <div class="edite">{$article.content|unescape:"html"}</div>
            </div>
            <div class="next2">
            	<dl>上一篇：<a href="{$article.prev.link}">{$article.prev.title}</a></dl>
                <dl>下一篇：<a href="{$article.next.link}">{$article.next.title} </a></dl>
            </div>
			
            </div>
        </div>
    </div>
    <div class="foot public_bg">
	<div class="back-top public_bg1" id="quickbar-backtotop"><A href="#">TOP</A></div>
   		<div class="text public_bg">{$footprint}</div>
   </div>
   </div>
{$footscript}
</body>
</html>
