<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  -->
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>
{$headscript}
</head>
<body>

<div class="index-wrap public_bg1">
<div class="heaer public_bg ">
<div class="heaer_bg">
<div class="logo"><img src="{$logo}" width="100%"></div>
</div>
</div>
<div class="baner">
  <div id="slideBox" class="slideBox">
    <div class="hd">
            <ul></ul>
              </div>
	<div class="bd">
		<ul>
			{foreach name=slidepics item=slidepic from=$global.slidepics}
			<li><a class="pic" href="{$slidepic.link}"><img src="{$slidepic.image}" /></a></li>
			{/foreach}
		</ul>
	</div>
			</div>     
   </div>
   
{include file="./_header.html"}
   
   
    <div class="main">
	
	{foreach name=mIndexCats_list item=mIndexCat from=$mIndexCats}
	  {if $mIndexCat.type eq 4}
           <div class="about">
            <div class="about_bg clearfix">
            <div class="about_img "><div class="title public_bg1"><div class="b">{$mIndexCat.name}</div><div class="a">{$mIndexCat.en_name}</div></div><img src="{$mIndexCat.image}"></div>
            <div class="about_inner">
			
			<div class="inner" onclick="javascript:window.location.href='{$mIndexCat.link}'">
			   {$mIndexCat.description}</div>
				</div>
			</div></div>
			{elseif $mIndexCat.type eq 2}
<div class="proshow">
			<div class="top_title clearfix">
            <div class="more" onclick="javascript:window.location.href='{$mIndexCat.link}'">+more<br>
查看更多内容</div>
			<div class="english">{$mIndexCat.en_name}</div>
<div class="word">{$mIndexCat.name}</div>
			</div>
            <ul class="clearfix">
			{foreach name=mIndexCat_list item=mIndexCat_list from=$mIndexCat.data}
			<li onClick="javascript:window.location.href='{$mIndexCat_list.link}'"><div class="proimg"><img src="{$mIndexCat_list.image}" title="190*188"></div><a href="{$mIndexCat_list.link}">{$mIndexCat_list.title}</a></li>
			 {if $mIndexCat_list@index+1 == 3}{break}{/if}
					{/foreach}
			</ul>
            </div>
			
			{elseif $mIndexCat.type eq 3}
			
            <div class="news">
			<div class="top_title clearfix">
            <div class="more" onclick="javascript:window.location.href='{$mIndexCat.link}'">+more<br>
查看更多内容</div>
			<div class="english">{$mIndexCat.en_name}</div>
<div class="word">{$mIndexCat.name}</div>
			</div>
            <ul class="news-list1 clearfix ">
			{foreach name=mIndexCat_list item=mIndexCat_list from=$mIndexCat.data}
                	<li onClick="javascript:window.location.href='{$mIndexCat_list.link}'" class="clearfix">
                      <div class="news_content">  
                       <div class="news_title clearfix">{$mIndexCat_list.title}</div>
                       <p> {$mIndexCat_list.description}</p>
<div class="bottom">{$mIndexCat_list.pubdate}</div>
</div>
                      
                       <div class="news_img"><img src="{$mIndexCat_list.image}" title="177*123"/></div>
                       <div class="newsmore">+more</div></li>
					   {if $mIndexCat_list@index+1 == 4}{break}{/if}
					   {/foreach}
					
                </ul>
            </div> 
            
			{/if}
	    {/foreach}
			
    <div class="foot public_bg">
	<div class="back-top public_bg1" id="quickbar-backtotop"><A href="#">TOP</A></div>
   		<div class="text public_bg">{$footprint}</div>
   </div>
   </div>
{$footscript}
</body>
</html>
