<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--  -->
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no, email=no" name="format-detection">
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
<meta name="HandheldFriendly" content="true">
<!-- 微软的老式浏览器 -->
<meta name="MobileOptimized" content="320">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<title>{$title}</title>
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
<script type="text/javascript">
	window.addEventListener('load', function(){
   setTimeout(function(){ window.scrollTo(0, 1); }, 100);
});//safari浏览器可以通过此代码来隐藏地址栏
</script>

</head>
<body>

<div class="index-wrap public_bg1">
	<div class="heaer public_bg">
    	<div class="logo"><img src="{$logo}" width="100%"></div>
    </div>
   
  {include file="./_header.html"}
    <div class="main">
    	<div class="box-id">
        	<h1 class="box-top1 public_bg"><span class="more-ny" id="first">分类<span id="down"> &darr;</span><span id="up"> &uarr; </span></span><div class="text public_bg">{$list.name}</div></h1>
            <div class="hide-class">
			<ul>
      {foreach name=pagenavs item=nav from=$pagenavs}
              <div class="classbox public-bg">
              <dl><a href="{$nav.link}">{$nav.name}</a></dl>
              {if $nav.childmenu}
                    {foreach item=nav_list from=$nav.childmenu}
                    <dl class="nav3"><a href="{$nav_list.link}">>{$nav_list.name}</a></dl>
                            {if $nav_list.childmenu} 
                                    {foreach item=nav_list2 from=$nav_list.childmenu}
                                    <dl class="nav4"><a href="{$nav_list2.link}">>>{$nav_list2.name}</a></dl>
                                    {/foreach}
                            {/if}
                    {/foreach}
              {/if}
      </div>
      {/foreach} 
        </ul>
          </div>
            	<ul class="news-list1 clearfix nopic">
				{foreach name=article item=article from=$list.data}
                	<li onClick="javascript:window.location.href='{$article.link}'" class="clearfix">
                      <div class="news_content">
                     
                       <div class="news_title clearfix">{$article.title}</div>
                       <p> {$article.description}</p>
<div class="bottom">{$article.pubdate}</div>
</div>
                      
                      
                       <div class="newsmore">+more</div></li>
					   {/foreach}
					
                	
                </ul>
                <div class="next1"><a href="{$page_links.prev_link}">上一页</a>{$page_links.current_page} /{$page_links.page_count}<a href="{$page_links.next_link}">下一页</a></div>
            </div>
        </div>

<div class="foot public_bg">
	<div class="back-top public_bg1" id="quickbar-backtotop"><A href="#">TOP</A></div>
   		<div class="text public_bg">{$footprint}</div>
   </div>
   </div>
{$footscript}
</body>
</html>
