@charset "utf-8";
*{margin:0;padding:0;}
html{ width: 100%;height: 100%;min-width: 320px;font-family: "微软雅黑",Helvetica Neue, Helvetica, Arial, sans-serif; max-width: 640px; overflow: hidden;margin:0 auto;font-size: 16px;}
a,a:hover,a:visited,a:link{text-decoration:none; font: 0.9rem/1.8rem "微软雅黑";}
img{border:none; vertical-align: top;max-width: 100%;}
ol,p,dl,li{list-style: none}
h1,h2,h3,h4,h5{ font-weight: normal;}
i,em{font-style: normal;}
body{position: relative;font: 0.9rem/1.8rem "微软雅黑";margin: 0 auto;overflow: hidden;width: 100%;height: 100%;}
	/*公共样式begin*/
	.fl{float: left}
	.fr{float: right}
	/*公共样式 end*/

.contant #quickbar{ width:auto; background:none; position:absolute;  left:5%; height:33px;top:50%; -webkit-transform:translate(0,-50%)}
.contant #quickbar .icon{line-height: 24px !important;color: #333;}
/*主内容begin*/
	.contant{width: 100%;overflow: hidden;overflow-y: auto;background: #f8f4ef; height: auto;}
	.show_bg{background: rgba(0,0,0,.5); width: 100%; height:100%;position: absolute;z-index: 9999;top:0;left:0;display: none;}
	.wrapper{width: 100%; height: 100%;background: #f6f1df;overflow: hidden;position: relative;}
	.hd_icon{position: absolute;left: 1.5rem;top:0; height: 100%;}
	header{width: 100%;height:auto;overflow: hidden;background: #F6F1DF;position: relative;}
	.hd_icon .icon{font-size: 2.5rem;color: #3f3e3d;}
	.logo{width: 30%;margin: 0 auto;}
	.logo img{display: block; width: 100%;}
	.ss{height: 100%;position: absolute;right: 1.5rem;top:0;}
	.ss .icon{font-size: 1.8rem;color: #3f3e3d;}
/*banner begin*/
	.banner{width: 100%; position: relative;}
	.swiper-container {width: 100%; }
    .swiper-slide {text-align: center;font-size: 18px;background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .banner ul li  img{display: block;width: 100%;}
/*banner end*/
/*菜单begin*/
    ul.mune{ width: 100%;height: 100%;background: #f8f4ef;}
    ul.mune li{display: inline; float:left; width: 30%; margin:1.5%;background: #970f0f;border-radius: 100%;}
    ul.mune li a{display: block;color: #ffffff;font-size: 1.25rem;text-align: center;border-radius: 100%; }
    ul.mune li:nth-child(1) a{ background: url(../images/1.png) no-repeat ; }
    ul.mune li:nth-child(2) a{ background: url(../images/2.png) no-repeat ; }
    ul.mune li:nth-child(3) a{ background: url(../images/3.png) no-repeat right top;}
    ul.mune li:nth-child(4) a{ background: url(../images/3.png) no-repeat right top ;}
    ul.mune li:nth-child(5) a{ background: url(../images/1.png) no-repeat;  }
    ul.mune li:nth-child(6) a{ background: url(../images/2.png) no-repeat;  }
/*菜单end*/

/*底部begin*/
	.footer{ color: #5d5d5d; text-align: center; line-height: 30px; overflow: hidden;width: 100%;}
 	.footer a{color: #5d5d5d;}
 	.share-cance{margin-top: 0 !important;}
 /*底部end*/ 

/*主内容eng*/

/*底部导航begin*/
	.foot_nav{background: #d9d5bb;}
	.foot_nav ul{ height:auto; overflow: hidden; display: table; width: 100%;}
	.foot_nav ul li{ display: table-cell; padding:1rem 0}
	.foot_nav ul li a {color: #5d5d5d; display: block; text-align: center; font: 1.15rem/2rem "微软雅黑";}
	.foot_nav ul li a i{display: block;}
	.foot_nav ul li a span{display: block; line-height:2rem;}
	.icon-camera-retro{color:red;}
/*底部导航end*/
/*字体图标begin*/
	.icon{cursor: pointer;}
	.foot_nav ul li .icon{font-size: 2.0rem;}
/*	header .icon{font-size: 3.5rem;color: #3f3e3d;padding:1.5rem;}*/
/*字体图标end*/
/*分享begin*/
	.bbs{ width: 100%;height:5rem;margin: 15px auto; padding:10px 0;overflow: hidden; display: none;position: absolute; bottom:0; left: 0; z-index: 1000; background: #D9D5BB;}
	.jiathis_style_m{height: auto;overflow: hidden;}
	.cancel{font: 1.1rem/2rem "微软雅黑";  display: block;width: 100%;text-align: center; height:2rem; margin-top: 1rem;}
/*分享end*/
/*返回顶部begin*/
	.home {display: block; width: 100%; margin-bottom: 1rem;}
	.home a{font: 1rem/2rem "微软雅黑"; color: #555555; background: url(../images/4.png) left top no-repeat #d9d5bb; border-radius: 100%; margin: 0 auto;position: relative;z-index: 10;bottom: 0;padding: 1.3rem 1rem}
	.home:before{content: ""; width: 100%; height: 1px; border-bottom: 1px solid #ccc; display: inline-block;position: relative;top:2.5rem;left:0;}
/*返回顶部end*/
/*about us begin*/
	.about{width: 100%;height: auto;overflow: hidden;position: relative;}
	.about .title{height: auto;overflow: hidden;background: url(../images/a_t.jpg) no-repeat;padding:1rem 1.5rem;color: #3f3e3d;font: 1rem/2rem "微软雅黑";text-align: center;position: relative;}
	.title_a{color: #7b7977;cursor: pointer;}
	.font_s p{float: right;}
	.font_s em{display: block;}
	.f_size{display: none;position: absolute;left: 30px;top:45px;z-index: 10;width: 7.8%;color: #5a5953;background: #F6F1DF;text-align: center;}
	.title i{text-align: center;font-size: 1.25rem;background: url(../images/5.png) no-repeat left;padding:0  0 0.3rem 1.5rem;}
	.article{padding:1.5rem;color: #51504f;line-height: 2rem;border-top: 1px solid #E6E4E0;height: auto;overflow: hidden;}
	.class{cursor: pointer;}
	.class_list{ width: 100%;height: auto;overflow: hidden;background: #e9e5d4;position: relative;left: 0;top:0;z-index: 10;display: none;}
	.class_list li{border-bottom: 1px solid #F1ECDB;}
	.class_list li a{color: #5a5953;font: 1.2rem/2rem "微软雅黑";display: block;text-align: center;}
	.class_list li a:hover{ color: #C32B29;}
	.class_list .second{display: none; padding-left: 10px;}
	.class_list .second li a{ font-size: 1rem;}
	.class_list .third{display: none;padding-left: 10px;}
/*about us end*/
/*新闻图文begin*/
	ul.news_list{ height:auto; overflow:hidden; width:100%;}
	ul.news_list li{border-bottom:1px solid #e5e5e5; padding:10px 0; overflow:hidden;}
	ul.news_list .img{float:left;padding:5px; border:1px solid #d7d7d7;  margin-right: 1rem;}
	ul.news_list .img a{display: block;width:100%;position: relative;}
	ul.news_list .img img{display:block; width: 100%;background: #ffffff;}
	ul.news_list .img em{ position: absolute; left:0; bottom:0; z-index: 10;font:1rem/1.2rem "微软雅黑"; height:1.2rem; overflow: hidden; background: rgba(0,0,0,.5); color: #ffffff;width: 100%;text-align: center;}
	.news_right{ overflow: hidden;}
	.news_right h1 a{color:#1d1d1d; display:block; font:1rem/1.5rem "宋体"; height: 1.5rem; overflow: hidden;}
	.news_right h1 a:hover{color:#970f0f;}
	.article_01{ color:#434343; overflow: hidden;line-height:1.5rem;height: 4.5rem}
	ul.news_list .img img:hover{opacity:.85;}
/*序号开始*/
	.munber{ width:100%; height:auto; overflow:hidden;  text-align:center; padding:20px 0;}
	.munber li{display:inline;  color:#999999;  margin:0 2px;}
	.munber li a{color:#434343;padding:2px 4px; background: #e7e3cc;}
	.munber li a:hover{ color:#ffffff; background:#970f0f}
/*序号结束*/
/*新闻图文end*/
/*新闻列表begin*/
	.news_ls{ overflow:hidden;height:auto;padding:0 8px;}
	.news_ls h3{text-align: center;}
	.news_ls li{ overflow:hidden; border-bottom: 1px dotted #C9C9C9;}
	.news_ls li a{color:#474747; display:block; line-height: 2.5rem;height: 2.5rem;overflow: hidden;}
	.news_ls li a:before{content: ""; width: 3px; height: 3px;display: inline-block;background: #970F0F;margin:0 0.5rem 0.3rem 0;}
	.news_ls li a:hover{color:#970f0f;}
	.news_ls li .date{display:inline; float:right;}
/*新闻列表end*/
/*新闻详情页begin*/
	.news_detail{ width:100%; height:auto; overflow:hidden;}
	.news_detail  .Title{ text-align:center; color:#434343; font:1.1rem/1.8rem "宋体";  font-weight:bold;  height:1.5rem;overflow:hidden;}
	.news_detail .Time{color:#434343;text-align:center; font-size:0.9rem; padding-bottom:10px;}
	.detail_news{ width:100%; height:auto; overflow:hidden;padding:10px 0; color:#666; }
/*上下篇*/
	.next_pre{ width:100%;color:#666;  padding:2rem 0;height:auto; overflow:hidden;}
	.next_pre li {height: 1.5rem;overflow: hidden;}
	.next_pre li a{color:#666;	}
	.next_pre li a:hover{ color:#af2d2b;}
/*新闻详情页end*/
/*产品列表开始*/
	.pro_list{padding:0;margin:0; overflow:hidden;}
	.pro_list  li{ float:left;width:30.33%; overflow:hidden; margin: 1rem 1.5%  0 }
	.pro_list  li a{ text-align:center; color:#2c2b2a; display:block;  font-family:"宋体";overflow:hidden; }
	.pro_list  li img{ display: block; }
	.pro_list  li .case_title{display:block; width:100%; overflow:hidden;}
	.pro_list  li  a img:hover{opacity:0.60;}
	.pro_list  li  a:hover{color:#af2d2b;}
/*产品列表结束*/


/*产品详情begin*/
	.products_detail{ width:80%; height:auto; overflow:hidden; margin:0 auto; color:#777; }
	.products_detail h3{ color:#2c2b2a; line-height:2rem;height: 2rem;overflow: hidden; text-align:center;}
	.slideBox{ position:relative; z-index:1; overflow:hidden;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:20px; text-align:center;}
.slideBox .hd ul{ display:inline-block; height:11px; padding:3px 5px; font-size:0; vertical-align:top;
}
.slideBox .hd ul li{ display:inline-block; width:11px; height:11px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#ffffff; margin:0 3px;  vertical-align:top; overflow:hidden; box-shadow:1px 2px 3px rgba(0,0,0,0.5) inset;  }
.slideBox .hd ul .on{ background:#80d1e4;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative; text-align:center; border:1px solid #00fff0; }
.slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat; vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display: none; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.slideBox .prev,.slideBox .next{ display:none; }
.slideBox .next{ left:auto; right:14px;background: url(../images/next.png) left top no-repeat; background-size:16px 31px;  }

	.products_nr1{height:auto; overflow:hidden; color:#464646; padding:2rem 0;}
/*产品详情end*/
/*搜索begin*/
	.search{ width:100%; color:#282828;position: relative;overflow: hidden;height: auto;margin: 0 auto;}
	/*.search img{display: block; position: absolute; left: 0;top:0; z-index: 0;}*/
	.search .text_01{ width:80%;background:none;border:none;overflow: hidden; line-height:3rem;height:3rem;text-indent: 2rem;border: 0.1rem solid #C19191; outline-style: none; border-radius: 5px 0px 0px 5px;}
	.search .submit_01{width:15%;background:#970f0f;height: 3.2rem; outline-style: none; border: none; color: #fff; text-align: center;border-radius: 0px 5px 5px 0px;}
	form input{-webkit-appearance: none;}
	.search_art{width: 100%;height: auto;overflow: hidden;color: #51504f;font: 1.2rem/2.5rem "微软雅黑";margin-top: 1rem;}
	.search_art em{float: left;padding: 1rem 1.5% 0 1.5%; }
	.search_art ul{ float: left; width: 80%;}
	.search_art li{display: inline; float: left;  width:22%;padding: 1rem 1.5% 0 1.5%; }
	.search_art li a{ background: #e6e3d1; display: block;text-align: center;color: #5f5e5b;height:2rem; line-height: 2rem; overflow: hidden;}
/*搜索end*/
