body{background:url(../images/bg1.png);}
.none{display:none;}
.block{display: inline-block;}
.no_right{margin-right: 0;}
#btn{display: block;width:84px;height:19px;background: url(../images/name_bg.png) no-repeat;margin:30px auto 0 auto;line-height:19px;color:#fff;text-align: center;}


.header{width:100%;height:152px;}
.header .head{padding:24px 0;}
.header .head .logo{height: 90px;width:220px;margin-right:38px;display: table;position: relative;text-align: center;}
.header .head .logo a{display: table-cell;vertical-align: middle;}
.header .head .logo img{max-height:90px;max-width: 220px;margin: 0 auto;}
.header .head .navbar{width:742px;margin:30px 0;background: url(../images/nav_bg.png) no-repeat;height:48px;}
#nav { display:block;z-index:100;height:32px;padding:7px 0px 9px 18px;}
#nav .mainlevel {float:left;width:98px;}
#nav .mainlevel a {color:#f7e7c7; text-decoration:none; line-height:32px; display:block;  width:98px;font-size:16px;text-align: center;}
#nav .mainlevel a img{padding: 6px 5px;}
#nav .mainlevel a:hover {color:#fff;background: #c22a29;}
#nav .mainlevel ul {display:none; position:absolute;z-index:100;}
#nav .mainlevel ul li{float:none;height:30px;width: 100%;overflow: hidden;}
#nav .mainlevel li {border-bottom:1px solid #f24f4e;  width:98px;font-size:16px;background: #c22a29;}
#nav .mainlevel li a{color:#000;font-size: 14px;line-height: 30px;}
#nav .mainlevel li:hover a{background: #404040;color:#fff;}
#nav .mainlevel .ac{color:#fff;background: #c22a29;}


.banner{width:100%;height:662px;background: url(../images/banner_bg.png) no-repeat center;position: relative;}
.slideBox{ width:990px; margin:0 auto;padding:133px 0; height:auto; overflow:hidden; position:relative; }
.slideBox .hd{ height:17px; overflow:hidden; position:absolute; bottom:30px; left:calc(50% - 55px);left:50%\9;margin-left:-55px\9;z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left; height:8px;padding:5px 10px;background: url(../images/btn_bg.png) repeat;border-radius: 10px; }
.slideBox .hd ul li{ float:left; margin:0 3px;  width:8px; height:8px; background:#000; cursor:pointer;border-radius: 50%;font-size: 0;}
.slideBox .hd ul li.on{ background:#fff;}
.slideBox .bd{ border:5px solid #fff; position:relative; height:auto; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; width:100%; height:376px; overflow: hidden; }
.slideBox .bd img{ width:100%; height:376px; display:block;  }


.content1{width:100%;height:564px;background: url(../images/bg2.png);}
.content1 .main1{padding:38px 0 28px 0;}
.content1 .classify_btn{height:189px;width:100%;background: url(../images/classify_bg.png);}
.content1 .classify_btn ul{width:100%;height:100%;padding:15px 77px;}
.content1 .classify_btn ul li{float: left;margin-right:135px;}
.classify1{width:115px;height:138px;background: url(../images/classify1.png) no-repeat top center;}
.classify1 a{display: block;width:100%;color:#333;font-size:12px;text-align: center;margin:44px 0 0 3px;}
.classify1 a:hover{color:#40a10f;}
.classify1 a h3{font-size:18px;line-height:20px;width: 100px;margin:0 auto;overflow: hidden;}
.classify2{margin-top:20px;width:115px;height:138px;background: url(../images/classify2.png) no-repeat top center;}
.classify2 a{display: block;width:100%;color:#333;font-size:12px;text-align: center;margin:35px 0 0 3px;}
.classify2 a h3{font-size:18px;line-height:20px;height: 20px;display: block;width: 100px;margin:0 auto;overflow: hidden;}
.classify2 a:hover{color:#40a10f;}
.classify3{width:115px;height:138px;background: url(../images/classify3.png) no-repeat top center;}
.classify3 a{display: block;width:100%;color:#333;font-size:12px;text-align: center;margin:44px 0 0 3px;}
.classify3 a h3{font-size:18px;line-height:20px;width: 100px;margin:0 auto;overflow: hidden;}
.classify3 a:hover{color:#40a10f;}
.classify4{margin-top:20px;width:115px;height:138px;background: url(../images/classify4.png) no-repeat top center;}
.classify4 a{display: block;width:100%;color:#333;font-size:12px;text-align: center;margin:30px 0 0 3px;}
.classify4 a h3{font-size:18px;line-height:20px;width: 100px;margin:0 auto;overflow: hidden;}
.classify4 a span{margin-left: -10px;}
.classify4 a:hover{color:#40a10f;}
.content1 .aboutus{width:100%;height:282px;margin-top:23px;}
.ver_btn{width:32px;height:149px;display: block;background: url(../images/name2_bg.png) no-repeat;margin:15px 20px 0 15px;text-align: center;padding-top:33px;font-size: 18px;color:#432e26;line-height: 20px;font-weight: bold;}
a.ver_btn:hover{color:#432e26;}
.content1 .aboutus .about{width:929px;height:289px;background: url(../images/about_bg.png) no-repeat;padding:6px 0;}
.content1 .aboutus .about img{width:234px;height:268px;margin-left:10px;}
.content1 .aboutus .about .about_cont{width:620px;height:220px;padding:25px 23px 28px 27px;font-size:14px;line-height: 30px;}
.content1 .aboutus .about .about_cont p{display:block;height: 210px;overflow: hidden;}
.content1 .aboutus .about .about_cont a{position:absolute;right: 25px;bottom:50px;color:#58a430;}


.content2{width:100%;height:595px;}
.content2 .product{padding:37px 0;}
.content2 .product .pro_title{width:101%;height:35px;text-align: center;background: url(../images/name3_bg.png) no-repeat center;font-size: 18px;line-height: 35px;color:#330000;font-weight: bold;}
.content2 .box{width:893px;height:400px;overflow:hidden;padding:30px 55px 0 55px;}
.content2 .box ul li{width:194px;height:194px;float:left;position:relative;overflow:hidden;background: url(../images/pro_bg.png) no-repeat;margin:0 28px 10px 0; }
.content2 .box .img_div{width:150px;height:120px;padding:35px 21px;display: table;text-align: center;}
.content2 .box ul li .img_div span{display:table-cell;vertical-align: middle;}
.content2 .box ul li .img_div img{position: relative;max-width:150px;max-height:120px;margin:0 auto;}
.content2 .box ul li .dask{width:152px;height:83px;padding:20px 0;background:#000;opacity:0.8;position:absolute;top:-150px;left:20px;}
.content2 .box ul li .dask p{color:#fff;font-size: 54px;text-align: center;}
.content2 .box ul li .dask a{color:#fff;text-decoration:none;font-size: 12px;text-align: center;display: block;width: 100%;height:24px;overflow: hidden;}
.content2 .box ul li .dask .p_more{height: 36px;}


.content3{width: 100%;height:352px;background: url(../images/bg2.png) no-repeat;}
.content3 .nc{padding:30px 16px;}
.content3 .nc .news{width:510px;height:280px;}
.content3 .nc .news .news_list{width:430px;height:100%;}
.content3 .nc .news .news_list ul{margin: 36px 0 0 30px;width: 100%;position: relative;}
.content3 .nc .news .news_list ul li{list-style: circle;line-height: 36px;font-size: 14px;width: 100%;height: 36px;position: relative;}
.content3 .nc .news .news_list ul li a{line-height: 36px;display: block;width:300px;height: 36px;}
.content3 .nc .news .news_list ul li  span{position: absolute;top:0;right: 0;}
.content3 .nc .news .news_list ul li:hover a{color: #40a10f;}
.content3 .nc .contact{margin-left:50px;width:440px;overflow: hidden;}
.content3 .nc .contact .contact_div{padding:36px 5px;width:346px;font-size: 14px;line-height: 36px;text-indent: 40px;}
.content3 .nc .contact .contact_div .people{background: url(../images/people_icon.png) no-repeat left center;}
.content3 .nc .contact .contact_div .tel{background: url(../images/tel_icon.png) no-repeat left center;}
.content3 .nc .contact .contact_div .address{background: url(../images/map_icon.png) no-repeat left center;}
.content3 .nc .contact img{max-width:418px;height:121px;border:3px solid #fff;margin:-25px 0 0 15px;}
.content3 .nc .contact .contact_div p{width: 100%;height: 36px;overflow: hidden;}

.foot{width:100%;height:auto;background: url(../images/foot_bg.png);}
.foot .foot_div{padding:20px 10px;}
.foot .foot_div .link{width:100%;color:#909090;height:20px;line-height: 20px;}
.foot .foot_div .link ul {display: inline-block;}
.foot .foot_div .link ul li{float: left;margin-right:6px;}
.foot .foot_div .link ul li a{color:#909090;line-height: 20px;}
.foot .foot_div .link ul li a:hover{color:#fff;text-decoration: underline;}
.foot .foot_div .copyright{width:100%;margin-top: 27px;color:#666666;text-align: center;}
.foot .foot_div .copyright a{color:#666666;}
.foot .foot_div .copyright a:hover{color:#fff;text-decoration: underline;}
/*about.html*/
.about_main{width:100%;min-height:400px;_height:400px;background: url(../images/bg2.png) repeat-y;background-size: 100% 100%;	overflow: hidden;
 }
.about_main .about_div{padding:40px 0;}
.about_main .about_div h5{font-size: 16px;line-height: 40px;color: #44403e;}
.about_main .about_div h5 a{font-size: 16px;line-height: 40px;color: #44403e;} 
.about_main .about_div h5 a:hover{color:#63340c;}
.about_main .about_div .main_div{width:998px;border-top: padding:24px;overflow: hidden;border-left: 1px solid #413d3c;border-right: 1px solid #413d3c;}
.about_main .about_div .main_div .about_left{width:174px;height: auto;padding:20px 18px 20px 40px;border:1px solid #413d3c;border-top:5px solid #413d3c;margin:10px 0 0 25px;}
.about_main .about_div .main_div .about_left ul li{list-style:square;font-size:16px;line-height: 38px;}
.about_main .about_div .main_div .about_left ul li.on .a1{background: url(../images/hover_bg.png) no-repeat left center;color:#fff;}
.about_main .about_div .main_div .about_left ul li  a{color: #44403e;display: block;width:100%;height: 38px;text-indent: 30px;margin-left:-20px;overflow: hidden;}
.about_main .about_div .main_div .about_left ul li ul li{list-style:none;padding-left:15px;font-size:14px;line-height: 32px;}
.about_main .about_div .main_div .about_left ul li ul li a{height: 32px;line-height: 32px;}
.about_main .about_div .main_div .about_left ul li ul li.on .a2{background: url(../images/hover_bg.png) no-repeat left center;color:#fff;}
.about_main .about_div .main_div .about_left ul li ul li ul li.on .a3{background: url(../images/hover_bg.png) no-repeat left center;color:#fff;}
.about_main .about_div .main_div .about_left ul li ul li ul li{list-style:none;padding-left:15px;font-size:12px;line-height: 24px;}
.about_main .about_div .main_div .about_left ul li a:hover{background: url(../images/hover_bg.png) no-repeat left center;color:#fff;}
.about_main .about_div .main_div .about_right{margin:10px 0 0 20px;width:660px;border:1px solid #413d3c;border-top:5px solid #413d3c;padding:25px 20px;color:#44403e;}
.about_main .about_div .main_div .about_right img{max-width:656px;height: auto;display:block;margin: 0 auto;}
.about_main .about_div .main_div .about_right .title{width:100%;text-align: center;font-size: 14px;line-height:32px;margin-top:10px;}
.about_main .about_div .border_top{height:16px;width:100%;background: url(../images/border1.png) no-repeat;}
.about_main .about_div .border_bottom{height:16px;width:100%;background: url(../images/border2.png) no-repeat;}



/*news.html*/
.news_right {margin:10px 0 10px 20px;width:660px;border:1px solid #413d3c;border-top:5px solid #413d3c;padding:25px 20px;font-size:14px;line-height: 36px;}
.news_right .newslist ul li{background: url(../images/list_icon1.png) no-repeat left center;border-bottom: 1px dashed #dbdbdb;}
.news_right .newslist ul li a{margin-left: 14px;line-height: 36px;display: inline-block;width:550px;color:#44403e;}
.news_right .newslist ul li  span{float: right;}
.news_right .newslist ul li:hover a{color:#63340c;}
.news_right .newslist ul li:hover{background: url(../images/list_icon2.png) no-repeat left center;}
.news_right .page{width:450px;margin:12px auto 0;font-size: 12px;overflow: hidden;}
.news_right .page ul li{float: left;margin-right:20px;}
.news_right .page ul li a{color:#44403e;}
.news_right .page ul li:hover a{color:#63340c;}
.news_right .page ul li.ac a{background:#603008;color:#fff;padding:2px 5px;}

/*search.html*/
.news_right .search_tit{font-size: 18px;line-height: 36px;color: #999;text-align: center;}

/*pro_det.html*/
.pro_det_right{margin:10px 0 10px 20px;width:660px;border:1px solid #413d3c;border-top:5px solid #413d3c;padding:25px 20px;font-size:14px;line-height: 24px;}
.pro_det_right .img_div{width:397px;height:318px;padding:93px 132px;margin:0 auto;background: url(../images/pro_det_bg2.png) no-repeat top center;position: relative;display: table; text-align: center;}
.pro_det_right .img_div span{position: relative; display: table-cell;vertical-align: middle;}
.pro_det_right .img_div img{max-width: 397px;max-height: 323px;margin: 0 auto;}
.pro_det_right .title{font-size: 16px;}
.pro_det_right .line{border-bottom: 1px solid #e4dbce;padding:5px 0 30px;}
.pro_det_right .np{padding-top:10px;font-size: 12px;}
.pro_det_right .np a{color: #999;}
.pro_det_right .np a:hover{color:#5e3215;}

/*news_det.html*/
.pro_det_right .title1{font-size: 16px;line-height: 24px;text-align: center;}
.pro_det_right .date{font-size: 14px;line-height: 24px;text-align: center;}
.pro_det_right .date span{color:#999;}
.pro_det_right .date a{color: #eb2321;}
.pro_det_right .line img{max-width:657px;display: block;margin: 10px auto;}


/*news_pt.html*/
.news_right .newspt_list ul li{height:130px;width:100%;background: url(../images/li_bottom.png) no-repeat bottom center;padding-bottom: 12px;margin-bottom: 12px;}
.news_right .newspt_list .circle{width:115px;height:100%;background: url(../images/circle_bg.png) no-repeat left center;}
.news_right .newspt_list .circle img{width:113px;height:113px;border-radius: 50%;margin-top: 6px;behavior:url(pie.htc);position: relative;}
.news_right .newspt_list .news_r{width:512px;height:100%;margin-left: 28px;}
.news_right .newspt_list .news_r .news_title{overflow: hidden;}
.news_right .newspt_list .news_r .news_title a{float:left;display: inline-block;width:430px;font-size: 16px;line-height: 32px;overflow: hidden;}
.news_right .newspt_list .news_r .news_title a:hover{color:#000;text-decoration: underline;}
.news_right .newspt_list .news_r .news_title span{font-size: 12px;line-height: 32px;color:#999;}
.news_right .newspt_list .news_r .news_cont{color:#666;font-size: 12px;line-height: 24px;height:78px;overflow: hidden;}
.news_right .newspt_list .news_r .news_btn{float: right;margin-top: -5px;display: block;width:92px;height:24px;background: url(../images/name5_bg.png) no-repeat;color:#fff;line-height: 24px;text-align: center;}
.news_right .newspt_list .news_r .news_btn:hover{background: url(../images/name4_bg.png) no-repeat;}


/*pro.html*/
.pro_r .box{width:100%;height:auto;overflow:hidden;}
.pro_r .box ul li{width:194px;height:194px;float:left;position:relative;display:block; overflow:hidden;background: url(../images/pro_bg.png) no-repeat;margin:0 26px 10px 0;}
.pro_r .box .img_div{width:152px;height:122px;padding:34px 20px;display: table;text-align: center;}
.pro_r .box ul li .img_div span{display:table-cell;vertical-align: middle;}
.pro_r .box ul li .img_div img{position: relative;max-width:152px;max-height:122px;margin:0 auto;}
.pro_r .box ul li .dask{width:153px;height:83px;padding:20px 0;background:#000;opacity:0.8;position:absolute;top:-150px;left:20px;}
.pro_r .box ul li .dask p{color:#fff;font-size: 54px;text-align: center;}
.pro_r .box ul li .dask a{color:#fff;text-decoration:none;font-size: 12px;text-align: center;display: block;width: 100%;}





/*pro_det_dt.html*/
#play{width:640px;height:458px;text-align:center;position:relative;overflow:hidden;margin:5px auto;background: url(../images/pro_det_bg.png) no-repeat center center;}
#play .change_a{width:72px;height:100%;position:absolute;top:0;z-index:1;cursor:pointer;display:block;overflow:hidden;background:url(about:blank);}
#play .change_a span{width:72px;height:40px;display:block;position:absolute;top:50%;margin-top:-21px;}
#play .prev_a{left:0;}
#play .next_a{right:0;}
#play .prev_a span{background:url(../images/pro_l_normal.png) no-repeat ;left:0;}
#play .prev_a:hover span{background:url(../images/pro_l.png) no-repeat ;}
#play .next_a span{background:url(../images/pro_r_normal.png) no-repeat ;right:0;}
#play .next_a:hover span{background:url(../images/pro_r.png) no-repeat ;}
#play .img_ul{position:relative;z-index:1;}
#play .img_ul li{width:640px;height:458px;}
#play .img_ul li:first-child{display:block;}
#play .img_ul li .img_box{width:348px;height:278px;padding:87px 146px;display: table;text-align: center;vertical-align: middle;}
#play .img_ul li .img_box img{position: relative;max-width:348px;max-height: 278px;margin:0 auto; }
#play .img_ul li .img_box span{display:table-cell;vertical-align: middle;}
.img_hd {width:640px;background:#fff;overflow:hidden;height:41px;margin:24px auto;position:relative;}
.img_hd ul{position:absolute;z-index:1;padding:0 20px;}
.img_hd ul li{float:left;width:auto;margin:0 5px;height:42px;cursor:pointer;overflow:hidden;*display:inline;text-align:center}
.img_hd ul li img{height:42px;}
.img_hd ul li.on{border-color:#d7c194;}
.img_hd .bottom_a{width:21px;height:42px;position:absolute;display:block;cursor:pointer;z-index:10}
.img_hd .prev_a{left:0px;background: url(../images/det_arrow_l.png) no-repeat;}
.img_hd .next_a{right:0px;background: url(../images/det_arrow_r.png) no-repeat;}


.p_more{height: 55px;}