body {
	color:#626262;
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, input, textarea, div {
	margin:0px;
	padding:0px;
	list-style:none;
	line-height:24px;
	font-size:12px;
	font-weight:normal;
}
body, div, ul, li, dl, dt, dd {
	font-size:12px;
}
.clearfix:after {
	content:'\20';
	display:block;
	height:0;
	clear:both;
}
.clearfix {
*zoom:1;
	font-size:0px;
}
a {
	color:#626262;
	text-decoration:none
}
a:hover {
	color:#ff0000;
	text-decoration:none;
}
img {
	border:none;
}
.c {
	clear:both
}
.wrapper {
	width:987px;
	margin:0 auto;
}
.wrapper1 {
	width:100%;
	margin:0 auto;
}

strong{display: block;margin: 0 auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#header {
	background:url(../images/header_bg.png) top center no-repeat;
	height:136px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:100
}
#header .inner {
	position:relative;
}
#header .inner .logo {
	position:absolute;
	left:405px;
	top:15px;
	z-index:8;
}
#header .inner .ser {
	float:right;
	margin-top:8px;
	height:24px;
	line-height:24px;
}
#header .inner .search_btn {
	width:56px;
	height:27px;
	line-height:24px;
	border:none;
	color:#fff;
	background:url(../images/ss.jpg) top center no-repeat
}
#header .inner .search_area {
	height:24px;
	line-height:24px;
	width:165px;
	float:left;
}
#header .inner input {
	height:24px;
	line-height:24px;
	float:left
}

#nav {
	position:absolute;
	top:48px;
	left:0px;
	height:74px;
}
#nav ul.menu1 {}
#nav ul li.nav1{ float:left; text-align:center; width:115px; height:37px; line-height:37px;}
#nav ul li.nav1:nth-child(4){ padding-left:296px;}
#nav ul li.nav1 a{ font-size:14px; font-family:Microsoft Yahei; color:#fff;}
#nav ul li.nav1 a:hover{ text-decoration:none; color:#FF3;}
#nav ul li.current a{text-decoration:none; color:#FF3;}
.sub{ z-index:1000; position:relative; width:100%; }
.sub li.nav2{ display:none; background:#1c62b8;text-align:center; padding:0; line-height:25px;}
#nav ul .sub li.nav2 a{ color:#fff; font-weight:normal; font-size:12px;}



#banner{}
.focusBox { position: relative; width:100%; height:450px; text-align:center; z-index:99 }
.focusBox .pic{ width:100%; text-align:center; height:447px}
.focusBox .pic img {height:450px; }
.focusBox .hd { width:100%; position: absolute; bottom: 30px; text-align: center; font-size:0; height:23px; z-index:1; padding-top:8px; }
.focusBox .hd li{margin: 0 3px; background: url(../images/dot.png) no-repeat 0 -16px; height: 16px; overflow: hidden; width: 16px; cursor: pointer;
	display:inline-block; *display:inline; zoom:1; 
}
.focusBox .hd .on{ background-position:0 -1px; }

.focusBox .prev,
.focusBox .next { width: 60px; height: 90px; margin: -60px 0 0; display: none;  position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; filter:alpha(opacity=20);opacity:0.2;  }
.focusBox .prev { left: 0; }
.focusBox .next { background-position: 0 -90px; right: 0; }
.focusBox .prev:hover,
.focusBox .next:hover { filter:alpha(opacity=50) !important;opacity:0.5 !important;  }



.container_bg {
	background:url(../images/contain_bg.png) top center no-repeat;
	position:relative;
	margin-top:-50px;
	z-index:110;
}
#container {
	padding-top:30px;
}
#about {
	width:253px;
	float:left;
	margin-top:35px;
	display:inline;
}
#about .title span {
	float:right;
	font-family:Microsoft Yahei;
	font-size:11px;
}
#about .title span a {
	color:#686868
}
#about .title h2 b {
	color:#f00;
	font-family:Microsoft Yahei;
	font-size:16px;
	font-weight:normal
}
#about .title h2 {
	font-family:Microsoft Yahei;
}
#about .inner {
	height:96px;
	line-height:20px;
	margin-top:8px;
	 overflow:hidden
}
#about .inner img {
	width:95px;
	height:65px;
	border:1px solid #ccc;
	float:left;
	padding:1px;
	margin-right:5px;
}
#pro {
	width:436px;
	float:left;
	margin-left:15px;
	margin-top:15px;
}
#pro .title span {
	float:right;
	font-family:Microsoft Yahei;
	font-size:11px;
}
#pro .title span a {
	color:#686868
}
#pro .title h2 b {
	color:#f00;
	font-family:Microsoft Yahei;
	font-size:16px;
	font-weight:normal
}
#pro .title h2 {
	font-family:Microsoft Yahei;
}
#pro .inner {
	height:102px;
}
#pro .inner ul li {
	width:114px;
	height:94px;
	float:left;
	margin-right:15px;
}
#pro .inner ul li img {
	border:1px solid #b1b1b1
}
#video {
	float:left;
	width:270px;
	margin-left:8px;
}
#video .title {
	background:url(../images/title_bg.png) top center no-repeat;
	width:48px;
	height:155px;
	margin-top:-10px;
	color:#286cab;
	padding-top:16px;
	float:left;
	display:inline;
	
}
#video .title h2 {
	background:url(../images/ico5.jpg) no-repeat;
	font-family:Microsoft Yahei;
	font-weight:bold;
	font-size:14px;
	width:22px;
	margin-left:18px;
	padding-top:19px;
	line-height:20px;
}
#video .inner {
	width:199px;
	height:127px;
	border:2px solid #89daf5;
	float:right;
	margin-top:35px;
}
.footer_bg {
	width:100%;
	background:url(../images/footer_bg.jpg) top center no-repeat;
	
}
#footer {
	color:#1c62b8;
	text-align:center;
	 line-height:30px;
	  padding-top:10px;

}
#footer a {
	color:#1c62b8
}
#foot_link{ height:30px;}
#foot_link a{color:#1c62b8}



.sidebar {
	width:222px;
	margin-top:18px;
	float:left;
	display:inline;
	margin-top:30px;
}
.subnav {
	width:222px;
	float:left;
}


.subnav .inner ul {
	padding-top:10px;
}
.subnav .inner ul li a {
	color:#5e5e5e;
}
.subnav .inner ul li {
	width:219px;
	text-align:center;
	padding-bottom:5px;
}
.subnav .inner .sub1 {

}
.subnav .inner .sub2 {
	height:30px;
	line-height:30px;
}
.subca {
	background:url(../images/contact_bg.jpg) no-repeat;
	height:40px;
	width:122px;
	margin-top:20px;
	padding:35px 5px 0px 95px;
	color:#fff;
	font-weight:bold;
	font-size:14px;
}
.join {
	margin-top:15px;
}





.category{ height:auto; overflow:hidden; padding:15px 0px; margin:0px auto;	border-left:1px solid #83c9e9;
	border-right:1px solid #83c9e9 }
.category ul li{background:url(../images/sub_bg.jpg) top center no-repeat;
	line-height:40px;}
.category ul li a{lheight:34px; line-height:34px;color:#333; font-size:12px;margin:10px 0 0 0; font-weight:bold; padding-left:33px; margin-bottom:1px; display:block ; padding-left:55px;}
.category ul li a:link,.category ul li a:visited{color:#3e2a2a; }
.category ul li a:hover{  color:#f00  }
.category ul li a.choose{ color:#bb3239;}
.alefttitle{ 	background:url(../images/sub_title.jpg) top center no-repeat;width:222px;height:40px;line-height:40px;text-align:center;color:#fff;font-size:14px;
font-weight:bold;font-family:Microsoft Yahei;}
.alefttitle span{ display:block; color:#517595; font-size:35px; margin-top:5px;}

ul.second{ width:100%; height:auto; overflow:hidden; margin-bottom:8px; display:none;}
ul.second li a{background:url(../images/sub2_ico.jpg) no-repeat 10px center; line-height:38px; padding-left:33px; display:block; height:38px;padding-left:65px;}
ul.second li a:link,ul.second li a:visited{ color:#333;line-height:30px;background:url(../images/list_bg.png) no-repeat; font-size:12px;margin:10px 0 0 0;  }
ul.second li a:hover{color:#f00; }
ul.third li a{background:none; line-height:38px; padding-left:75px; display:block}
ul.third li a:link,ul.third li a:visited{ color:#333;}
ul.third li a:hover{color:#f00; }
.category  li ul ul.third { display:none; margin:0px;}
.category ul li ul.second ul.third { display:none; margin:0px;}
.category ul li ul.second{ display:none;}
.category  li.current ul.second li.current ul.third{ display:block; margin:0px;}
.category  li.current ul.second { display:block;}

.category  li a.selected{ color:#f00; }
.category  li ul.second li a.selected { color:#f00;}
.category  li ul.second li ul.third li a.selected{ color:#f00; }





.main {
	margin-top:30px;
	background:url(../images/main_bg.jpg) top center no-repeat;
	width:744px;
	float:right;
	min-height:436px;
}
.crumb {
	width:710px;
	height:34px;
	margin-top:25px;
	text-indent:65px;
	font-size:16px;
	color:#005699;
	 font-family:Microsoft Yahei;
	 font-weight:bold
}
.crumb span {
	float:right;
	display:inline;
	color:#a19a9a;
	font-size:12px;
}
.crumb span a {
	color:#a19a9a;
	font-size:12px;
}
.article {
	padding:9px;
	width:680px;
	margin:auto
}
