.index-wrap{width:100%;background: #eee; overflow:hidden;overflow-y : auto; -webkit-overflow-scrolling:touch;overflow-scrolling: touch;}

.header{ width:100%;height: auto; overflow:hidden;position: relative;z-index: 10;background: #0961bb;}
.header:before{content: "";width: 25%;height: 100%;position: absolute;top:0;right: 0;background: #fff;}
.header:after{content: "";width: 10%;height: 120%;background: #fff;position: absolute;right: 20%;top: 0;transform:rotate(20deg); }
.logo{width:100%; height: auto; overflow:hidden;margin-left: 5%;}
.hicon{font-size:1.8em!important;font-style: normal;position: absolute;top:0;right: 5%;top:0;z-index: 10;color: #0961bb;height:100%;display: box;display: -webkit-box;display: -moz-box; -webkit-box-align:center;-moz-box-align:center; }
.foot{margin:0; height:auto;line-height:25px;text-align:left;  position:relative; color:#efefef;background: #3a81c9;padding: 5px 10px;}
.foot a{color: #efefef;}
.backtop{width:30px;height:30px;line-height:30px;position: absolute;top: -15px;right:2%;background: #0961bb;text-align: center;font-size: 0.825em;border-radius: 50%;animation: lightheight 1s linear 2s infinite alternate;-webkit-animation: lightheight 1s linear infinite alternate;}


/*banner开始*/
#banner .swiper-pagination{position: absolute;z-index: 20;bottom: 10px;width: 100%;text-align: center;}
#banner .swiper-pagination-bullet {display: inline-block;margin: 0 5px;cursor: pointer;text-indent: -9999em;width: 8px;height: 8px;background: #eceef2;overflow: hidden;border-radius: 50%;opacity: 1;}
#banner .swiper-pagination-bullet-active {background: #0961bb;}

.swiper-pages {height: 100%;}
.scroll-container {height: 100%;width: 100%;}
.scroll-container .swiper-slide {width: 100%;}
.page-inner {background:#fff;}

section{position: relative;}
/*pro*/
.pro{padding:1% 3% 3%;overflow: hidden;position: relative;}
.title{line-height: 2.25rem;height:2.25rem;position: relative;overflow: hidden;margin-bottom: 1%;}
.title h2{font-size: 1rem;color: #0961bb;display: inline-block;max-width: 35%;position: relative;padding-left: 6px;}
.title h2:before{content: "";display: block;width: 3px;height: 1rem;background: url(../images/titbg.png) center no-repeat;background-size: 100% 100%;position: absolute;left: 0;top: 50%;margin-top: -0.5rem;}
.title p{font-size: 0.625rem;color: #ccc;display: inline-block;max-width: 35%;}
.title h2,.title p{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.title a.more{float: right;color: #0961bb;font-size: 0.75rem;}
ul.prolist{overflow: hidden;}
ul.prolist li{width: 48%;float: left;}
ul.prolist li:nth-child(odd){margin-right: 2%;}
ul.prolist li:nth-child(even){margin-left: 2%;}
ul.prolist li .pic{border: 1px solid #ccc;overflow: hidden;}
ul.prolist li .pic img{width: 100%;}
ul.prolist li p{color: #333;font-size: 0.875rem;text-align: center;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;line-height: 2.25rem;}
/*news*/
.news{padding:1% 0 3%;overflow: hidden;position: relative;background: #fff;}
.news .title{padding: 0 3%;}
.newslist{position: relative;padding: 0 3.5%;text-align: center;}
.newslist:before{content: "";display: block;width: 100%;height: 1px;background: #ccc;position: absolute;left: 0;bottom: 12px;}
.newslist .swiper-wrapper{margin-bottom: 2%;}
.newslist .swiper-wrapper,.newslist .swiper-slide{height: 117px!important;}
.newslist .swiper-pagination {position: relative;bottom: 0;width: auto;display: inline-block;background: #0961bb;height: 10px;line-height: 10px;padding:0 10px;border-radius: 20px;overflow: hidden;font-size: 0;}
.newslist .swiper-pagination-bullet{display: inline-block;width: 4px;height: 4px;border-radius: 4px;background: #fff;margin:3px!important;opacity: 0.5;cursor: pointer;}
.newslist .swiper-pagination-bullet-active{opacity: 1;}
.newslist .newsbox{position: relative;}
.newslist .newsbox .news-pic{height: 117px;width: 50%;position: relative;overflow: hidden;}
.newslist .newsbox .news-pic:before{content: "";border-top: 117px solid transparent;border-right: 22px solid #fff;position: absolute;top: 0;right: 0;}
.newslist .newsbox .news-desc{position: absolute;width: 56%;right: 0;top:50%;margin-top:-50px;background: #eee;height: 84px;padding: 8px 3%;text-align: left;}
.newslist .newsbox .news-desc:before{content: "";display: block;width: 0;height: 0;border-top:100px solid transparent;border-right: 20px solid #eee;position: absolute;left: -20px;top: 0;z-index: 10;}
.newslist .newsbox .news-desc:after{content: "";display: block;width: 3px;height: 100px;background: #0961bb;position: absolute;left: -13px;top: 1px;transform: rotate(11deg);}
.newslist .newsbox .news-desc h2{font-size: 1rem;color: #333;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;padding-bottom: 2%;}
.newslist .newsbox .news-desc p{font-size: 0.825rem;color: #666;line-height: 18px;height: 54px;overflow: hidden;}
/*about*/
.about{padding: 1% 3% 5%;overflow: hidden;position: relative;}
.aboutbox{display: block;margin: 10px 0;border: 2px solid #0961bb;position: relative;height: 80px;padding: 10px;}
.aboutbox .nr{width: 50%;line-height: 20px;height: 80px;overflow: hidden;color: #333;text-align: justify;}
.aboutbox .pic{width:125px;height: 120px;position: absolute;top: -10px;right: 10px;display: table-cell;vertical-align:middle;text-align: center;}
.aboutbox .pic img{max-width: 100%;max-height: 100%;}

/*case*/
.case{background: #fff;padding: 1% 3% 2%;overflow: hidden;position: relative;}
/*.casebox{margin-bottom: 3%;}*/
.casebox .swiper-slide{text-align: center;font-size: 18px;background: #fff;width: 35%;margin-right: 3%;/* Center slide text vertically */display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.case-item{width: 100%;padding-bottom: 3%;overflow: hidden;}
.case-item img{width: 100%;}
.case-item p{padding:3% 2%;font-size: 0.875rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.bg{background: #fff;padding-top: 3%;}
.nytop{height: 38px;line-height:38px;position: relative;background: #0961bb;padding: 0 3%;}
.nytop .ny-tit{width: 60%;overflow: hidden;color: #fff;}
.nytop .ny-tit h2,.nytop .ny-tit span{display: inline-block;max-width: 42%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

.nytop .ny-tit i{font-style: normal;display: inline-block;overflow: hidden;padding: 0 3px;}
.nytop .ny-tit h2{font-size: 1.13em;}
.nytop .ny-tit span{font-size: 0.9em;}
.opera{position: absolute;right: 3%;top: 7px;width: 38%;overflow: hidden;height: 24px;}
.opera span{color:#fff;float: right;display: inline-block;margin-left: 5px;height: 24px;line-height: 24px;text-align: center;background: #0c4e92;}
.opera i{display: inline-block;color: #fff;font-style: normal;padding-right: 2px;transform: rotate(180deg) scale(0.7);}
.down{padding: 0;padding-left: 2px;transform: rotate(0deg) scale(0.7)!important;}
.more2{position: relative;width: 60px;}
/*字体大小*/
.font{width: 44px;}
/*.font i{}*/
.fontbox{position: absolute;right:3%;top:42px;font-size: 1em;color: #fff;z-index: 10;display: none;}
.fontbox ul{background: rgba(0,0,0,0.6);width: 44px;text-align: center;color: #fff;position: relative;}
.fontbox ul li{line-height: 30px;border-bottom: 1px solid #585858;}
.fontbox ul li:nth-child(1),.font-big{font-size:1.3em;}
.fontbox ul li:nth-child(2),.font-normal{font-size:1.0em;}
.fontbox ul li:nth-child(3),.font-small{font-size:0.9em;}

/*内页分类*/
.hide-class{display: none;padding: 2% 3%;position: relative;background: #eff0eb;}
.first{background: #f8f8f8;border-top: 1px solid #e4e3e3;}
.first li{position: relative;line-height: 35px;}
.first li a{display: block;border-bottom: 1px solid #e4e3e3;color: #333;font-size: 1em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;position: relative;}
.first>li>a:before{content: "▲";color:#0c4e92;font-size: 12px;display: inline-block;transform: rotate(180deg);margin-right: 5px;}
.first li i{width: 20px;text-align: center;position: absolute;right: 10px;top: 0;font-style: normal;font-size: 1.2em;z-index: 10;color: #333;}
.first>li>a{font-size: 1.1em;padding:0 30px 0 10px;}
.second,.third{display: none;}
.second li{background: #ddd;}
.second a{border-bottom: 1px solid #eff0eb;color: #666;background: #ddd;padding:0 30px 0 28px;}
.third li a{padding:0 30px 0 40px;background: #cecece}
.nyclass .arrow:before,.nyclass .arrow:after{right:12px;}
.edit{overflow: hidden;color: #333;padding: 2% 3% 8%;background: #fff;text-align:justify; text-justify:inter-ideograph;}

/*list-text*/
.main{padding-bottom: 8%;background: #eee;}
.nlist{overflow: hidden;width: 100%;padding:2% 0 5%;}
.nlist li{border-bottom: 1px dashed #d4d4d4;overflow: hidden;padding: 5px;}
.nlist li a{padding: 0 2%;display: block;}
.nlist li h2{color: #333;font-size: 1.13em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.nlist li h2:before{content: "●";font-size: 0.8em;position: relative;top: -2px;padding-right: 5px;}
.nlist li span{color: #999;padding-left: 12px;}
/*.nlist li p{color: #666;height: 48px;overflow: hidden;}*/

/*.nlist li:last-child{border: none;}*/
/*.nlist li p{width: 70%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;float: left;color: #fff;}
.nlist li span{float: right;color: #a6a6a6;}*/
/*.paging{padding: 5% 0;color: #333;text-align: center;}
.paging a{color: #fff;display: inline-block;padding: 0 8px;margin: 0 3px;background: #6eb17d;}*/
.paging{text-align: center;color: #999;font-size: 0;}
.paging a{display: inline-block;border: 1px solid #ccc;font-size: 12px;margin: 0 3px;width: 20px;height: 20px;line-height: 20px;color: #999;}
.pon{background: #0961bb;color: #fff!important;border-color: #0961bb;}
/*list-image*/
.pro-list{overflow: hidden;width: 94%;margin: 0 auto;padding: 5% 0;}
/*.pro-list li{width: 46%;margin:0 2% 4%;float: left;}*/
.pro-list li{width: 48%;margin-bottom: 3%;}
.pro-list li:nth-child(odd){float: left;}
.pro-list li:nth-child(even){float: right;}
.pro-list li{width: 48%;/*margin:0 2% 4%;float: left;*/}
/*.pro-list li .pic{border: 1px solid #0ff;padding: 5%;}*/
.pro-list li .pic{display: block;border: 1px solid #c8c8c8;}
.pro-list li h2{line-height: 26px;padding-top: 6%;text-align: center;color: #333;font-size: 1em;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/*list-imagetext*/
.newlist{overflow: hidden;padding: 5% 0 3%;}
.newlist li{padding:0 3% 3%;margin-bottom: 3%;overflow: hidden;border-bottom: 1px dashed #d4d4d4;}
.newlist li .news-pic{overflow:hidden;display:inline-table;margin-right:10px; height:4.3rem;float: left;}
.newlist li .news-pic img{height: 4.3rem;}
.newlist li .news-desc{height: 4.3rem;overflow: hidden;}
.newlist li .news-desc h2{color: #333;font-size: 1.1em;line-height: 2rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.newlist li .news-desc p{line-height: 1.1rem;height: 2.2rem;color: #666;font-size: 0.9em;overflow: hidden;text-align: justify;}

/*content-news*/

.nyheader{width: 100%;height: 36px;overflow: hidden;position: fixed;vertical-align: middle;background: #0961bb;top: 0;z-index: 10;}
.nyheader h2{height:100%;text-align: center;font-size: 1.12em;display: box;display: -webkit-box;-webkit-box-pack:center;-webkit-box-align:center;color: #fff;}
.backhis{display: inline-block;position: absolute;top:0;height: 100%;width: 36px;background:#0c4e92 url(../images/backico.png) center no-repeat;background-size: 30%}

.nyheader .opera{top: 0;right: 0;height: 36px;color: #fff;}
.nyheader .opera span{background: #0c4e92;width: 36px;height: 36px;line-height: 36px;}
.nyheader .opera i{color: #fff;}
.font1{top: 36px;right: 0;position: fixed;}
.font1 ul{width: 36px;}

.news_detail{height:auto; overflow:hidden;color:#e1c5a7;background: #efefef;padding: 15% 0 5%;}
.news_detail .title1{border-bottom: 1px solid #c9c9c9;margin: 0 3% 3%;}
.news_detail .title1 h2{padding: 0 2%; height:auto; overflow:hidden; text-align:left; font-size:1.12em; color:#333;}
.art-date{padding: 0 2%;text-align: center;color: #666;display: block;font-size: 0.9em;}
.news_detail .edit{margin-top: 2%;background: transparent;color: #666;}
.next1{ margin:5% auto;font-size:1.1em;padding:5px 3%; overflow:hidden;text-align: center;}
.next1 a{display: inline-block;color:#0961bb;cursor:pointer;height:2rem; line-height:2rem;margin-bottom: 3%;padding: 0 10px;border: 1px solid #ccc;border-radius: 6px;margin: 0 5px;}
.next1 a.return{background: #0961bb;border-color: #0961bb;color: #fff;}
/*content-product*/
.proBox{width: 86%;margin: 0 auto;padding: 2% 0;}
.proBox .hd{ display: none;}
.proBox .bd{overflow: hidden;}
.proBox .bd li{ position:relative; text-align:center;  }
.proBox .bd li img{vertical-align:top; width:100%;}
.proBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }
.proBox .slide_left,.proBox .slide_right{display: block;width: 30px;height: 42px;background: url(../images/ad_ctr.png) 0 0 no-repeat;background-size: 200%;position: absolute;top: 50%;margin-top: -21px;z-index: 100}
.proBox .slide_left{left: 0}
.proBox .slide_right{background-position: -30px 0;right:0;}
.prodet-tit{width: 100%;color: #333;padding: 0 2%;font-size: 1.1em;text-align: center;}

/*searchresult*/
.sbox{padding: 18% 0 5%;}
.searchword{color: #666;text-align: center;font-size: 1.15em;padding:0 3% 2%;}
.sbox .nlist{padding-bottom: 4%;}

@media screen and (min-width: 480px) {

}


@media screen and (min-width: 320px) and (max-width: 480px){

}
@media screen and (min-width: 480px) {

}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
/*
@keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes licion{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}
@-webkit-keyframes animation{
0%{ padding-left:0px;}
100%{ padding-left:10px;}
}

@keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@-webkit-keyframes back{
0%{ position:relative; left:0px;}
100%{ position:relative; left:10px;}
}
@keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}
@-webkit-keyframes lightheight{
0%{ line-height:25px;}
100%{ line-height:40px;}
}

*/