<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"class="no-js" lang="en">
<head>
<script type="text/javascript">
    // 跳转手机页面
    {if $site_another_url}
    if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
        location.href = '{$site_another_url}';
    } {/if}
    </script>

<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{$site_url}js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="{$site_url}js/jquery.kinMaxShow-1.0.min.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>
{$headscript}
</head>
<body>
{include file='./_header.html'}
<div id="container" class="wrapper clearfix">
  <div id="about">
    <div class="inner">
      <div class="about_img"><img src="{$index.about.image}" /></div>
      <div class="about_text"><a href="{$index.about.link}">{$index.about.description}</a></div>
    </div>
  </div>
  <div id="news">
    <div class="inner">
      <ul>
        {foreach name=news item=news from=$index.news.data}
        <li> <a href="{$news.link}">
          <div class="date"><span>{$news.pubtimestamp|date_format:'%d'}</span>{$news.pubtimestamp|date_format:'%Y-%m'}</div>
          <div class="text">
            <h2>{$news.title}</h2>
            <p>{$news.description}<span>[详细]</span></p>
          </div>
          </a> </li>
        {if $news@index+1 == 3}{break}{/if}
        {/foreach}
      </ul>
    </div>
  </div>
  <div class="c"></div>
  <div id="pro">
    <div class="left">
      <div class="title"> <a href="{$index.pro_list.link}"><span>{$index.pro_list.en_name}</span>{$index.pro_list.name}</a> </div>
      <ul>
        {foreach name=lnav item=lnav from=$index.pro_list.childmenu}
        <li><a href="{$lnav.link}">{$lnav.name}</a></li>
        {if $lnav@index+1 == 7}{break}{/if}
        {/foreach}
      </ul>
    </div>
    <div class="inner">
      <div class="bd">
        <ul class=" clearfix">
          {foreach item=pro from=$index.pro.data}
          <li><a href="{$pro.link}">
            <div class="pic"><img src="{$pro.image}" /></div>
            </a></li>
          {/foreach}
        </ul>
      </div>
    </div>
  </div>
</div>
{include file="./_footer.html"}
</body>
</html>
