<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
		// 跳转PC页面
		{if $site_another_url}
			if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
				location.href = '{$site_another_url}';
			}
		{/if}
		</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection">
<script type="text/javascript" src="http://chanpin.xm12t.com.cn/js/preview.js"></script>
<title>{$title}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="shortcut icon" href="{$favicon}" type="image/x-icon" />
<link href="{$site_url}css/swipe.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="{$site_url}css/public.css" />
<link href="{$site_url}css/css.css" rel="stylesheet" type="text/css" />
<script src="{$site_url}js/TouchSlide.1.1.js"></script>
<script src="{$site_url}js/jquery.min.js"></script>
<script type="text/javascript" src="{$site_url}js/share.js"></script>
<script src="{$site_url}js/idangerous.swiper-2.0.min.js"></script>
<script src="{$site_url}js/simple-app.js"></script>
<script type="text/javascript" src="{$site_url}js/function.js"></script>

</head>
<body>
<div class="index-wrap">
	      <div class="heaer  public_bg1">
        <div class="logo"><img src="{$logo}" width="100%"></div>
      </div>
      
        <div class="menu public_bg1">
        <div class="nav"> <a class="arrow-left" href="#">&lt;</a> <a class="arrow-right" href="#">&gt;</a>
          <div class="swiper-nav swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><span><a href="{$site_url}" class=" public_color">网站首页<br>
                <span class="en">home</span></a></span></div>
				{foreach name=key item=nav from=$navs}
              <div class="swiper-slide"><span><a href="{$nav.link}" class=" public_color">{$nav.name}<br>
                <span class="en">{$nav.en_name}</span></a></span></div>
				{/foreach}
              
            </div>
          </div>
        </div>
      </div>
    <div class="main">
    	<div class="box-id">
        	<h1 class="box-top clearfix public_bor"><span class="more-ny public_bg" id="first">分类<span id="down"> &darr;</span><span id="up"> &uarr; </span></span>
              <div class="text public_color2">{$list.name}
                <div class="en public_color">{$list.en_name}</div>
              </div>
            </h1>
            <div class="hide-class">
			<ul>
      {foreach name=pagenavs item=nav from=$pagenavs}
              <div class="classbox public-bg">
              <dl><a href="{$nav.link}">{$nav.name}</a></dl>
              {if $nav.childmenu}
                    {foreach item=nav_list from=$nav.childmenu}
                    <dl class="nav3"><a href="{$nav_list.link}">>{$nav_list.name}</a></dl>
                            {if $nav_list.childmenu} 
                                    {foreach item=nav_list2 from=$nav_list.childmenu}
                                    <dl class="nav4"><a href="{$nav_list2.link}">>>{$nav_list2.name}</a></dl>
                                    {/foreach}
                            {/if}
                    {/foreach}
              {/if}
      </div>
      {/foreach} 
        </ul>
          </div>
            <div class=" about-m">
            	<ul class="picture2">
				{foreach name=article item=article from=$list.data}
                <li>
                  <div class="public_bg"><a href="{$article.link}">
                    <p class="img public_bg"><img src="{$article.image}" width="100%" title="170*94" /></p>
                    <p class=" title public_color1"><b>{$article.title}</b></p>
                    </a></div>
                </li>
				{/foreach}
                
              </ul>   <div class="next1"><a href="{$page_links.prev_link}">上一页</a>{$page_links.current_page} /{$page_links.page_count}<a href="{$page_links.next_link}">下一页</a></div>
            </div>
        </div>
    </div>
    <div class="foot public_bg">
        <div class="back-top" id="quickbar-backtotop"><A href="#">TOP</A></div>
        <div class="text">{$footprint}</div>
      </div>
      </div>
{$footscript}
</body>
</html>
